<CoordinateSystem> { Z-Up }

<VertexPool> vpool {
  <Vertex> 0 {
    -3.75 -3.75 -3.75
  }
  <Vertex> 1 {
    -3.75 3.75 -3.75
  }
  <Vertex> 2 {
    3.75 3.75 -3.75
  }
  <Vertex> 3 {
    3.75 -3.75 -3.75
  }
  <Vertex> 4 {
    -3.75 -3.75 3.75
  }
  <Vertex> 5 {
    3.75 -3.75 3.75
  }
  <Vertex> 6 {
    3.75 3.75 3.75
  }
  <Vertex> 7 {
    -3.75 3.75 3.75
  }
}
<Group> editor {
  <Tag> "glsl_shader" {editor}
  <Polygon> {
    <Normal> { 0 0 -1 }
    <RGBA> { 1 0 0 0.5 }
    <VertexRef> { 0 1 2 3 <Ref> { vpool } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <RGBA> { 1 0 0 0.5 }
    <VertexRef> { 4 5 6 7 <Ref> { vpool } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0 0 0.5 }
    <VertexRef> { 0 3 5 4 <Ref> { vpool } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <RGBA> { 1 0 0 0.5 }
    <VertexRef> { 3 2 6 5 <Ref> { vpool } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <RGBA> { 1 0 0 0.5 }
    <VertexRef> { 2 1 7 6 <Ref> { vpool } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <RGBA> { 1 0 0 0.5 }
    <VertexRef> { 1 0 4 7 <Ref> { vpool } }
  }
}
<Group> collision {
  <Collide> collision { Polyset descend }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 0 1 2 3 <Ref> { vpool } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 6 7 <Ref> { vpool } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 0 3 5 4 <Ref> { vpool } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 3 2 6 5 <Ref> { vpool } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 2 1 7 6 <Ref> { vpool } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 1 0 4 7 <Ref> { vpool } }
  }
}
