
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("ZSpinParticleFactory")
p0.setRenderer("SpriteParticleRenderer")
p0.setEmitter("DiscEmitter")
p0.setPoolSize(200)
p0.setBirthRate(0.0100)
p0.setLitterSize(3)
p0.setLitterSpread(3)
p0.setSystemLifespan(10.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(1.0000)
p0.factory.setLifespanSpread(0.1000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.5000)
p0.factory.setTerminalVelocityBase(1.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Z Spin factory parameters
p0.factory.setInitialAngle(0.0000)
p0.factory.setInitialAngleSpread(5.0000)
p0.factory.enableAngularVelocity(1)
p0.factory.setAngularVelocity(10.0000)
p0.factory.setAngularVelocitySpread(2.0000)
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAIN)
p0.renderer.setUserAlpha(1.00)
# Sprite parameters
p0.renderer.addTextureFromFile('smoke1.png')
p0.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setAnimAngleFlag(0)
p0.renderer.setInitialXScale(1.0000)
p0.renderer.setFinalXScale(0.1000)
p0.renderer.setInitialYScale(1.0000)
p0.renderer.setFinalYScale(0.1000)
p0.renderer.setNonanimatedTheta(180.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPNOBLEND)
p0.renderer.setAlphaDisable(1)
p0.renderer.setColorBlendMode(ColorBlendAttrib.MAdd, ColorBlendAttrib.OOneMinusIncomingColor, ColorBlendAttrib.OOne)
p0.renderer.getColorInterpolationManager().addLinear(0.0,1.0,Vec4(0.47058823704719543,0.23529411852359772,0.0,1.0),Vec4(0.03921568766236305,0.0,0.0,0.501960813999176),True)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(1.0000)
p0.emitter.setAmplitudeSpread(0.8000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 5.0000))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Disc parameters
p0.emitter.setRadius(1.0000)
self.addParticles(p0)
