<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane016 {
    <VertexPool> Plane016.verts {
      <Vertex> 0 {
        -10.4854 9.0099 0.921488
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -0.642788 -1.44503e-006 0.766044 }
      }
      <Vertex> 1 {
        -10.4854 9.0099 0.921488
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 5.27876e-007 1 -8.62217e-007 }
      }
      <Vertex> 2 {
        -10.4854 8.05604 0.921487
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -0.642788 -1.40856e-006 0.766044 }
      }
      <Vertex> 3 {
        -10.4854 8.05604 0.921487
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -5.27875e-007 -1 8.62217e-007 }
      }
      <Vertex> 4 {
        -10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -10 8.03296 0
        <UV> {
          0.0724299 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        -10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 7 {
        -10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 8 {
        -10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -10 8.53296 0
        <UV> {
          0.0724299 0.119113
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 10 {
        -10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 12 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 13 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 14 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 16 {
        -10 9 20
        <UV> {
          0.000282709 1.00002
        }
        <Normal> { -2.27743e-008 -1 1.62727e-008 }
      }
      <Vertex> 17 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        -10 9 0.49034
        <UV> {
          0.000282709 0.750521
        }
        <Normal> { -1.38222e-008 -1 -1.12889e-007 }
      }
      <Vertex> 19 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -10 9.03296 0
        <UV> {
          0.0724299 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 21 {
        -10 9.03296 0
        <UV> {
          0.0943438 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 22 {
        -10 9.03296 10
        <UV> {
          0.0943438 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        -10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        -10 9.03296 20
        <UV> {
          0.0943438 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 25 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        -9.87227 9.0099 0.190792
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 5.27876e-007 1 -8.62217e-007 }
      }
      <Vertex> 27 {
        -9.87227 9.0099 0.190792
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0.642788 2.43417e-006 -0.766044 }
      }
      <Vertex> 28 {
        -9.87227 8.05604 0.19079
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -5.27875e-007 -1 8.62217e-007 }
      }
      <Vertex> 29 {
        -9.87227 8.05604 0.19079
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0.642788 2.36417e-006 -0.766045 }
      }
      <Vertex> 30 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 31 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 32 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 33 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 34 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 35 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 36 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 37 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 38 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 39 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 40 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 41 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 42 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 43 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 44 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 45 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 46 {
        -9.5 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 47 {
        -9.5 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 48 {
        -9.5 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 49 {
        -9.5 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 50 {
        -9.5 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 51 {
        -9.5 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 52 {
        -9.5 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 53 {
        -9.5 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 54 {
        -9.5 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 55 {
        -9.5 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 56 {
        -9.5 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 57 {
        -9.5 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 58 {
        -6.30588 8.04305 9.43762
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 59 {
        -6.30588 8.04305 9.43762
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 60 {
        -6.30588 8.04305 9.43762
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 61 {
        -6.30588 8.04305 10.4376
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 62 {
        -6.30588 8.04305 10.4376
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 63 {
        -6.30588 8.04305 10.4376
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -8.04418e-008 0 1 }
      }
      <Vertex> 64 {
        -6.30588 8.04305 16.2477
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 65 {
        -6.30588 8.04305 16.2477
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 66 {
        -6.30588 8.04305 16.2477
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 67 {
        -6.30588 8.04305 17.2477
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 68 {
        -6.30588 8.04305 17.2477
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 69 {
        -6.30588 8.04305 17.2477
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 70 {
        -6.30588 9.04305 16.2477
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 71 {
        -6.30588 9.04305 16.2477
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 72 {
        -6.30588 9.04305 16.2477
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 73 {
        -6.30588 9.04305 17.2477
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 74 {
        -6.30588 9.04305 17.2477
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 75 {
        -6.30588 9.04305 17.2477
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 76 {
        -6.30588 9.04305 9.43762
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 77 {
        -6.30588 9.04305 9.43762
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 78 {
        -6.30588 9.04305 9.43762
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 79 {
        -6.30588 9.04305 10.4376
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 80 {
        -6.30588 9.04305 10.4376
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -8.04418e-008 0 1 }
      }
      <Vertex> 81 {
        -6.30588 9.04305 10.4376
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 82 {
        -6.17535 8.48006 9.68126
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 83 {
        -6.17535 8.48006 9.68126
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 84 {
        -6.17535 8.48006 9.68126
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 85 {
        -6.17535 8.48006 17.0993
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 86 {
        -6.17535 8.48006 17.0993
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 87 {
        -6.17535 8.48006 17.0993
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 88 {
        -6.17535 9.48006 9.68126
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 89 {
        -6.17535 9.48006 9.68126
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 90 {
        -6.17535 9.48006 9.68126
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 91 {
        -6.17535 9.48006 17.0993
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 92 {
        -6.17535 9.48006 17.0993
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 93 {
        -6.17535 9.48006 17.0993
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 94 {
        -5.25659 9 9.88271
        <UV> {
          0.059309 0.870633
        }
        <Normal> { -4.94608e-008 -1 -6.71117e-008 }
      }
      <Vertex> 95 {
        -5.25659 9 16.8827
        <UV> {
          0.059309 0.960152
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 96 {
        -5.17794 9.03101 10.4222
        <UV> {
          0.563125 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 97 {
        -5.17794 9.03101 16.2684
        <UV> {
          0.563125 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 98 {
        -5.17535 8.48006 9.68126
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 99 {
        -5.17535 8.48006 9.68126
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 100 {
        -5.17535 8.48006 9.68126
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 101 {
        -5.17535 8.48006 17.0993
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 102 {
        -5.17535 8.48006 17.0993
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 103 {
        -5.17535 8.48006 17.0993
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 104 {
        -5.17535 9.48006 9.68126
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 105 {
        -5.17535 9.48006 9.68126
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 106 {
        -5.17535 9.48006 9.68126
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 107 {
        -5.17535 9.48006 17.0993
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 108 {
        -5.17535 9.48006 17.0993
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 109 {
        -5.17535 9.48006 17.0993
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 110 {
        -0.734637 9.0099 9.10335
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -0.642788 -2.17446e-006 0.766044 }
      }
      <Vertex> 111 {
        -0.734637 9.0099 9.10335
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 5.27875e-007 1 -8.62217e-007 }
      }
      <Vertex> 112 {
        -0.734636 8.05605 9.10335
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -0.642788 -2.13799e-006 0.766044 }
      }
      <Vertex> 113 {
        -0.734636 8.05605 9.10335
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -5.27876e-007 -1 8.62218e-007 }
      }
      <Vertex> 114 {
        -0.519842 8.71821 10.1685
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 115 {
        -0.519842 8.71821 10.1685
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 116 {
        -0.519842 8.71821 10.1685
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 117 {
        -0.519842 8.71821 16.6121
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 118 {
        -0.519842 8.71821 16.6121
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 119 {
        -0.519842 8.71821 16.6121
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 120 {
        -0.519841 9.24192 10.1685
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 121 {
        -0.519841 9.24192 10.1685
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 122 {
        -0.519841 9.24192 10.1685
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 123 {
        -0.519841 9.24192 16.6121
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 124 {
        -0.519841 9.24192 16.6121
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        -0.519841 9.24192 16.6121
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 126 {
        -0.5106 9.03101 10.4222
        <UV> {
          0.687075 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 127 {
        -0.5106 9.03101 16.2684
        <UV> {
          0.687075 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 128 {
        -0.12151 9.0099 8.37265
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 5.27875e-007 1 -8.62217e-007 }
      }
      <Vertex> 129 {
        -0.12151 9.0099 8.37265
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0.642788 1.034e-006 -0.766044 }
      }
      <Vertex> 130 {
        -0.121509 8.05605 8.37265
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -5.27876e-007 -1 8.62218e-007 }
      }
      <Vertex> 131 {
        -0.121509 8.05605 8.37265
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0.642788 9.63996e-007 -0.766044 }
      }
      <Vertex> 132 {
        0.000910759 9.03101 10.4222
        <UV> {
          0.563125 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 133 {
        0.000910759 9.03101 16.2684
        <UV> {
          0.563125 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 134 {
        0.00386953 8.71821 10.1685
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 135 {
        0.00386953 8.71821 10.1685
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 136 {
        0.00386953 8.71821 10.1685
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 137 {
        0.00386953 8.71821 16.6121
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 138 {
        0.00386953 8.71821 16.6121
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 139 {
        0.00386953 8.71821 16.6121
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 140 {
        0.00387001 9.24192 10.1685
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 141 {
        0.00387001 9.24192 10.1685
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 142 {
        0.00387001 9.24192 10.1685
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 143 {
        0.00387001 9.24192 16.6121
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 144 {
        0.00387001 9.24192 16.6121
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 145 {
        0.00387001 9.24192 16.6121
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 146 {
        4.59966 8.48006 9.68126
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 147 {
        4.59966 8.48006 9.68126
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 148 {
        4.59966 8.48006 9.68126
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 149 {
        4.59966 8.48006 17.0993
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 150 {
        4.59966 8.48006 17.0993
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 151 {
        4.59966 8.48006 17.0993
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 152 {
        4.59966 9.48006 9.68126
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 153 {
        4.59966 9.48006 9.68126
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 154 {
        4.59966 9.48006 9.68126
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 155 {
        4.59966 9.48006 17.0993
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 156 {
        4.59966 9.48006 17.0993
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 157 {
        4.59966 9.48006 17.0993
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 158 {
        4.66825 9.03101 10.4222
        <UV> {
          0.687075 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 159 {
        4.66825 9.03101 16.2684
        <UV> {
          0.687075 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 160 {
        4.74341 9 9.88271
        <UV> {
          0.183748 0.870633
        }
        <Normal> { 1.59592e-007 -1 -9.12094e-008 }
      }
      <Vertex> 161 {
        4.74341 9 16.8827
        <UV> {
          0.183748 0.960152
        }
        <Normal> { 1.05347e-007 -1 1.1476e-007 }
      }
      <Vertex> 162 {
        5.54957 8.04305 10.4376
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 163 {
        5.54957 8.04305 10.4376
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -8.04419e-008 0 1 }
      }
      <Vertex> 164 {
        5.54957 8.04305 10.4376
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 165 {
        5.54957 8.04305 16.2477
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 166 {
        5.54957 8.04305 16.2477
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 167 {
        5.54957 8.04305 16.2477
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 168 {
        5.54957 8.04305 17.2477
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 169 {
        5.54957 8.04305 17.2477
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 170 {
        5.54957 8.04305 17.2477
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 171 {
        5.54957 8.04305 9.43762
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 172 {
        5.54957 8.04305 9.43762
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 173 {
        5.54957 8.04305 9.43762
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 174 {
        5.54957 9.04305 10.4376
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -8.04419e-008 0 1 }
      }
      <Vertex> 175 {
        5.54957 9.04305 10.4376
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 176 {
        5.54957 9.04305 10.4376
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 177 {
        5.54957 9.04305 16.2477
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 178 {
        5.54957 9.04305 16.2477
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 179 {
        5.54957 9.04305 16.2477
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 180 {
        5.54957 9.04305 17.2477
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 181 {
        5.54957 9.04305 17.2477
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 182 {
        5.54957 9.04305 17.2477
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 183 {
        5.54957 9.04305 9.43762
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 184 {
        5.54957 9.04305 9.43762
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 185 {
        5.54957 9.04305 9.43762
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 186 {
        5.59966 8.48006 9.68126
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 187 {
        5.59966 8.48006 9.68126
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 188 {
        5.59966 8.48006 9.68126
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 189 {
        5.59966 8.48006 17.0993
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 190 {
        5.59966 8.48006 17.0993
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 191 {
        5.59966 8.48006 17.0993
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 192 {
        5.59966 9.48006 9.68126
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 193 {
        5.59966 9.48006 9.68126
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 194 {
        5.59966 9.48006 9.68126
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 195 {
        5.59966 9.48006 17.0993
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 196 {
        5.59966 9.48006 17.0993
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 197 {
        5.59966 9.48006 17.0993
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 198 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 199 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 200 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 201 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 202 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 203 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 204 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 205 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 206 {
        9.66034 8.03296 18.5635
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 207 {
        9.66034 8.03296 18.5635
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 208 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 209 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 210 {
        9.66034 9.03296 18.5635
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 211 {
        9.66034 9.03296 18.5635
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 212 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 213 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 214 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 215 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 216 {
        9.66034 8.03298 9.39567
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 217 {
        9.66034 8.03298 9.39567
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 218 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 219 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 220 {
        9.66034 9.03298 9.39567
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 221 {
        9.66034 9.03298 9.39567
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 222 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 223 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 224 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 225 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 226 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 227 {
        10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 228 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 229 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 230 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 231 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 232 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 233 {
        10 9 20
        <UV> {
          0.24916 1.00002
        }
        <Normal> { 1.6455e-007 -1 6.1939e-008 }
      }
      <Vertex> 234 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 235 {
        10 9 0.49034
        <UV> {
          0.24916 0.750521
        }
        <Normal> { 1.21687e-007 -1 -1.3497e-007 }
      }
      <Vertex> 236 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 237 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 238 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 239 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 240 {
        -0.317039 8.0516 8.39927
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -0.642787 2.79113e-006 -0.766045 }
      }
      <Vertex> 241 {
        -0.317039 8.0516 8.39927
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 7.52898e-007 -1 6.61355e-007 }
      }
      <Vertex> 242 {
        -0.317038 9.01434 8.39928
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -0.642787 2.75422e-006 -0.766045 }
      }
      <Vertex> 243 {
        -0.317038 9.01434 8.39928
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -6.94817e-007 1 -7.10093e-007 }
      }
      <Vertex> 244 {
        0.3018 8.0516 9.13678
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 7.52898e-007 -1 6.61355e-007 }
      }
      <Vertex> 245 {
        0.3018 8.0516 9.13678
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0.642787 -1.51766e-006 0.766045 }
      }
      <Vertex> 246 {
        0.3018 9.01435 9.13678
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -7.28608e-007 1 -7.44627e-007 }
      }
      <Vertex> 247 {
        0.3018 9.01435 9.13678
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0.642787 -1.51766e-006 0.766045 }
      }
      <Vertex> 248 {
        9.31817 8.0516 0.314374
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -0.642787 2.0692e-006 -0.766045 }
      }
      <Vertex> 249 {
        9.31817 8.0516 0.314374
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 7.52898e-007 -1 6.61355e-007 }
      }
      <Vertex> 250 {
        9.31818 9.01435 0.314375
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -0.642787 2.0323e-006 -0.766045 }
      }
      <Vertex> 251 {
        9.31818 9.01435 0.314375
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -1.35584e-006 1 -1.38565e-006 }
      }
      <Vertex> 252 {
        9.93701 8.05161 1.05188
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 7.52898e-007 -1 6.61355e-007 }
      }
      <Vertex> 253 {
        9.93701 8.05161 1.05188
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0.642787 -1.51766e-006 0.766045 }
      }
      <Vertex> 254 {
        9.93701 9.01435 1.05188
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -1.38963e-006 1 -1.42019e-006 }
      }
      <Vertex> 255 {
        9.93701 9.01435 1.05188
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0.642787 -1.51766e-006 0.766045 }
      }
      <Vertex> 256 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 257 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 25 17 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 17 232 237 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 239 238 256 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 257 239 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 227 229 13 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 11 227 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 230 234 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 234 19 14 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 12 228 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 228 231 15 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 225 226 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 226 236 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 236 205 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 199 222 223 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 199 223 224 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 199 224 201 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 200 204 203 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 198 200 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 44 220 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 220 218 42 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 43 219 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 219 214 34 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 35 215 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 215 217 37 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 36 216 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 216 221 45 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 30 206 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 206 209 33 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 32 208 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 208 212 40 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 41 213 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 213 210 38 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 39 211 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 211 207 31 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 23 10 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 10 8 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 8 50 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 7 6 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 6 4 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 4 46 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 51 48 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 54 57 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 21 22 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 22 24 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 24 56 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 20 52 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 52 47 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 47 5 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 249 252 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 244 241 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 245 253 255 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 255 247 245 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 246 254 251 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 251 243 246 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 250 248 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 248 240 242 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 1 111 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 128 26 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 27 129 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 131 29 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 28 130 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 113 3 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 0 2 112 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 112 110 0 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 233 16 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 233 161 160 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 235 233 160 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 235 160 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 160 94 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 18 94 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 94 95 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 16 95 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 185 176 164 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 164 173 185 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 58 61 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 79 76 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 63 163 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 174 80 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 81 175 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 184 78 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 77 183 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 172 60 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 59 171 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 162 62 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 116 121 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 140 135 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 143 124 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 119 138 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 123 120 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 114 117 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 118 115 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 134 137 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 139 136 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 142 145 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 144 141 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 122 125 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 126 127 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 97 96 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 84 89 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 104 99 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 107 92 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 87 102 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 91 88 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 82 85 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 101 86 83 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 98 101 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 109 103 100 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 106 109 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 108 105 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 90 93 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 167 179 182 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 170 167 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 67 73 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 70 64 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 75 181 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 181 178 72 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 71 177 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 166 66 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 65 165 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 168 68 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 69 169 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 180 74 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 153 192 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 187 148 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 190 195 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 156 151 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 196 193 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 193 154 157 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 155 152 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 146 149 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 150 147 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 186 189 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 197 191 188 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 188 194 197 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 158 159 <Ref> { Plane016.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 133 132 <Ref> { Plane016.verts } }
    }
  }
}
<Group> collision {  <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
