<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane006 {
    <VertexPool> Plane006.verts {
      <Vertex> 0 {
        -10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 1 {
        -10 8.03296 0
        <UV> {
          0.0724299 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 3 {
        -10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 4 {
        -10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -10 8.53296 0
        <UV> {
          0.0724299 0.119113
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        -10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 8 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 9 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 10 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 12 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        -10 9 20
        <UV> {
          0.500304 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 14 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -10 9 0.49034
        <UV> {
          0.500304 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 16 {
        -10 9.03296 0
        <UV> {
          0.0724299 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 17 {
        -10 9.03296 0
        <UV> {
          0.0943438 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -10 9.03296 10
        <UV> {
          0.0943438 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        -10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -10 9.03296 20
        <UV> {
          0.0943438 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 21 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 23 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 24 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 25 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 26 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 27 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 28 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 29 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 30 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 31 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 32 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 33 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 34 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 35 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 36 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 37 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 38 {
        -9.5 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -9.5 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 40 {
        -9.5 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 41 {
        -9.5 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 42 {
        -9.5 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -9.5 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 44 {
        -9.5 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 45 {
        -9.5 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 46 {
        -9.5 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 47 {
        -9.5 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 48 {
        -9.5 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 49 {
        -9.5 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 50 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 51 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 52 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 53 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 54 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 55 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 56 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 57 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 58 {
        9.66034 8.03296 18.5635
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 59 {
        9.66034 8.03296 18.5635
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 60 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 61 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 62 {
        9.66034 9.03296 18.5635
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 63 {
        9.66034 9.03296 18.5635
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 64 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 65 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 66 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 67 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 68 {
        9.66034 8.03298 9.39567
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 69 {
        9.66034 8.03298 9.39567
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 70 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 71 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 72 {
        9.66034 9.03298 9.39567
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 73 {
        9.66034 9.03298 9.39567
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 74 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 75 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 76 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 77 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 78 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 79 {
        10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 80 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 81 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 82 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 83 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 84 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 85 {
        10 9 20
        <UV> {
          0.749181 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 86 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 87 {
        10 9 0.49034
        <UV> {
          0.749181 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 88 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 89 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 90 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 91 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 92 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 93 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 87 85 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 13 15 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 84 89 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 21 12 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 93 91 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 90 92 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 7 79 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 81 9 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 14 10 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 82 86 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 83 11 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 8 80 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 77 78 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 74 75 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 50 52 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 56 55 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 88 54 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 57 54 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 76 51 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 53 51 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 70 34 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 36 72 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 71 66 26 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 35 71 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 69 29 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 27 67 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 73 37 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 28 68 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 58 61 25 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 22 58 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 64 32 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 24 60 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 62 30 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 33 65 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 59 23 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 31 63 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 16 44 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 19 6 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 3 2 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 46 49 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 43 40 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 17 18 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 39 1 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 39 5 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 4 47 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 42 47 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 41 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 0 38 41 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 20 45 <Ref> { Plane006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 48 45 <Ref> { Plane006.verts } }
    }
  }
}
<Group> collision {
<Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
