<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane033 {
    <VertexPool> Plane033.verts {
      <Vertex> 0 {
        -10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 1 {
        -10 8.03296 0
        <UV> {
          0.0724299 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 3 {
        -10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 4 {
        -10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -10 8.53296 0
        <UV> {
          0.0724299 0.119113
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        -10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 8 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 9 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 10 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 12 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        -10 9 20
        <UV> {
          0.602147 0.999496
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 14 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -10 9 0.49034
        <UV> {
          0.602147 0.75
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 16 {
        -10 9.03296 0
        <UV> {
          0.0724299 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 17 {
        -10 9.03296 0
        <UV> {
          0.0943438 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -10 9.03296 10
        <UV> {
          0.0943438 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        -10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -10 9.03296 20
        <UV> {
          0.0943438 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 21 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 23 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 24 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 25 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 26 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 27 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 28 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 29 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 30 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 31 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 32 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 33 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 34 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 35 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 36 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 37 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 38 {
        -9.5 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -9.5 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 40 {
        -9.5 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 41 {
        -9.5 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 42 {
        -9.5 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -9.5 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 44 {
        -9.5 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 45 {
        -9.5 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 46 {
        -9.5 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 47 {
        -9.5 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 48 {
        -9.5 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 49 {
        -9.5 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 50 {
        -0.288476 8.07892 18.5773
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -0.707107 4.21007e-006 -0.707107 }
      }
      <Vertex> 51 {
        -0.288476 8.07892 18.5773
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 7.8994e-007 -1 6.89245e-007 }
      }
      <Vertex> 52 {
        -0.288475 8.63741 18.5773
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -0.707107 4.22609e-006 -0.707107 }
      }
      <Vertex> 53 {
        -0.288475 8.63741 18.5773
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -8.01715e-008 1 1.6166e-008 }
      }
      <Vertex> 54 {
        0.356253 8.07893 19.2221
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 7.8994e-007 -1 6.89245e-007 }
      }
      <Vertex> 55 {
        0.356253 8.07893 19.2221
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0.707107 -4.2261e-006 0.707107 }
      }
      <Vertex> 56 {
        0.356255 8.63741 19.2221
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -5.03474e-008 1 5.03473e-008 }
      }
      <Vertex> 57 {
        0.356255 8.63741 19.2221
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0.707107 -4.21008e-006 0.707107 }
      }
      <Vertex> 58 {
        0.595883 8.80372 14.3065
        <UV> {
          0.171508 0.415352
        }
        <Normal> { -0.985626 -0.00383192 0.1689 }
      }
      <Vertex> 59 {
        0.595883 8.80372 14.3065
        <UV> {
          0.203067 0.27841
        }
        <Normal> { -0.982504 0.0224339 -0.184885 }
      }
      <Vertex> 60 {
        0.597692 9.00813 14.3217
        <UV> {
          0.171508 0.415352
        }
        <Normal> { -0.985623 -0.00315998 0.168933 }
      }
      <Vertex> 61 {
        0.597692 9.00813 14.3217
        <UV> {
          0.203067 0.27841
        }
        <Normal> { -0.982543 0.0221665 -0.184708 }
      }
      <Vertex> 62 {
        0.597692 9.00813 14.3217
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 63 {
        0.60743 8.80372 14.2451
        <UV> {
          0.203067 0.280455
        }
        <Normal> { -0.982505 0.022433 -0.184882 }
      }
      <Vertex> 64 {
        0.609206 9.00813 14.2604
        <UV> {
          0.203067 0.280455
        }
        <Normal> { -0.982603 0.0217553 -0.184439 }
      }
      <Vertex> 65 {
        0.609206 9.00813 14.2604
        <UV> {
          0.172138 0.417274
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 66 {
        0.649827 8.80372 14.0198
        <UV> {
          0.203067 0.287964
        }
        <Normal> { -0.982564 0.0220231 -0.184614 }
      }
      <Vertex> 67 {
        0.649827 8.80372 14.0198
        <UV> {
          0.174451 0.424331
        }
        <Normal> { -0.148788 0.0740203 -0.986095 }
      }
      <Vertex> 68 {
        0.651485 9.00813 14.0351
        <UV> {
          0.203067 0.287964
        }
        <Normal> { -0.982602 0.0217591 -0.184443 }
      }
      <Vertex> 69 {
        0.651485 9.00813 14.0351
        <UV> {
          0.174451 0.424331
        }
        <Normal> { -0.150802 0.0749059 -0.985722 }
      }
      <Vertex> 70 {
        0.651485 9.00813 14.0351
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 71 {
        0.737801 8.80372 14.0066
        <UV> {
          0.177189 0.424331
        }
        <Normal> { -0.148072 0.0737056 -0.986226 }
      }
      <Vertex> 72 {
        0.737801 8.80372 14.0066
        <UV> {
          0.188094 0.276225
        }
        <Normal> { 0.0604613 0.0721081 -0.995563 }
      }
      <Vertex> 73 {
        0.740036 9.00813 14.0216
        <UV> {
          0.177189 0.424331
        }
        <Normal> { -0.150091 0.0745931 -0.985854 }
      }
      <Vertex> 74 {
        0.740036 9.00813 14.0216
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 75 {
        0.740036 9.00813 14.0216
        <UV> {
          0.188094 0.276225
        }
        <Normal> { 0.0633591 0.0792839 -0.994837 }
      }
      <Vertex> 76 {
        1.22265 9.00813 14.0567
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.981822 -0.0778433 -0.173108 }
      }
      <Vertex> 77 {
        1.22265 9.00813 14.0567
        <UV> {
          0.191259 0.418644
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 78 {
        1.22265 9.00813 14.0567
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.0722769 0.101396 -0.992217 }
      }
      <Vertex> 79 {
        1.24229 8.80372 14.0373
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.981296 -0.079591 -0.17528 }
      }
      <Vertex> 80 {
        1.24229 8.80372 14.0373
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.0691939 0.0937468 -0.993189 }
      }
      <Vertex> 81 {
        1.25455 9.00813 13.8758
        <UV> {
          0.203067 0.282276
        }
        <Normal> { -0.981371 -0.0793449 -0.174974 }
      }
      <Vertex> 82 {
        1.25455 9.00813 13.8758
        <UV> {
          0.193123 0.424331
        }
        <Normal> { -0.149919 0.0812244 -0.985356 }
      }
      <Vertex> 83 {
        1.25455 9.00813 13.8758
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 84 {
        1.27505 8.80372 13.8558
        <UV> {
          0.203067 0.282276
        }
        <Normal> { -0.980839 -0.0810885 -0.177141 }
      }
      <Vertex> 85 {
        1.27505 8.80372 13.8558
        <UV> {
          0.193123 0.424331
        }
        <Normal> { -0.150391 0.0819314 -0.985226 }
      }
      <Vertex> 86 {
        1.31489 8.80372 18.5023
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.985283 0.0184493 0.169931 }
      }
      <Vertex> 87 {
        1.31489 8.80372 18.5023
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.148145 -0.0654657 0.986796 }
      }
      <Vertex> 88 {
        1.32103 9.00813 18.5149
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.985265 0.0191245 0.169961 }
      }
      <Vertex> 89 {
        1.32103 9.00813 18.5149
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 90 {
        1.32103 9.00813 18.5149
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.148995 -0.0638546 0.986774 }
      }
      <Vertex> 91 {
        1.57389 9.00813 13.8272
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.150772 0.0825034 -0.98512 }
      }
      <Vertex> 92 {
        1.57389 9.00813 13.8272
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 93 {
        1.57389 9.00813 13.8272
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.978996 0.119932 -0.164877 }
      }
      <Vertex> 94 {
        1.59542 8.80372 13.8066
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.151241 0.083208 -0.984989 }
      }
      <Vertex> 95 {
        1.59542 8.80372 13.8066
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.979017 0.119736 -0.164889 }
      }
      <Vertex> 96 {
        1.70663 8.80372 18.4435
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0.15011 -0.0617387 0.98674 }
      }
      <Vertex> 97 {
        1.70663 8.80372 18.4435
        <UV> {
          0.171508 0.421699
        }
        <Normal> { 0.981428 -0.0518993 0.184677 }
      }
      <Vertex> 98 {
        1.71534 9.00813 18.4546
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 99 {
        1.71534 9.00813 18.4546
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0.150952 -0.0601403 0.98671 }
      }
      <Vertex> 100 {
        1.71534 9.00813 18.4546
        <UV> {
          0.171508 0.421699
        }
        <Normal> { 0.981498 -0.0517518 0.184347 }
      }
      <Vertex> 101 {
        1.72149 8.80372 18.3645
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.174891 -0.0462262 0.983502 }
      }
      <Vertex> 102 {
        1.72149 8.80372 18.3645
        <UV> {
          0.171508 0.424331
        }
        <Normal> { 0.98145 -0.0518525 0.184572 }
      }
      <Vertex> 103 {
        1.73016 9.00813 18.3757
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.190581 -0.0628961 0.979655 }
      }
      <Vertex> 104 {
        1.73016 9.00813 18.3757
        <UV> {
          0.184509 0.278698
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 105 {
        1.73016 9.00813 18.3757
        <UV> {
          0.171508 0.424331
        }
        <Normal> { 0.98152 -0.051705 0.184242 }
      }
      <Vertex> 106 {
        1.93952 9.00813 18.4203
        <UV> {
          0.178021 0.424331
        }
        <Normal> { -0.207869 -0.0813522 0.974768 }
      }
      <Vertex> 107 {
        1.93952 9.00813 18.4203
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 108 {
        1.93952 9.00813 18.4203
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0.149044 -0.0804873 0.98555 }
      }
      <Vertex> 109 {
        1.94052 8.80372 18.4035
        <UV> {
          0.178021 0.424331
        }
        <Normal> { -0.191911 -0.0643132 0.979303 }
      }
      <Vertex> 110 {
        1.94052 8.80372 18.4035
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0.149874 -0.0821497 0.985286 }
      }
      <Vertex> 111 {
        2.33585 9.00813 18.3604
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 112 {
        2.33585 9.00813 18.3604
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.151033 -0.0844694 0.984913 }
      }
      <Vertex> 113 {
        2.33585 9.00813 18.3604
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.978192 0.12691 -0.164421 }
      }
      <Vertex> 114 {
        2.35877 8.80372 18.339
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.15181 -0.0860245 0.984659 }
      }
      <Vertex> 115 {
        2.35877 8.80372 18.339
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.978215 0.126715 -0.164433 }
      }
      <Vertex> 116 {
        9.18247 8.07893 9.1064
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -0.707107 3.62237e-006 -0.707107 }
      }
      <Vertex> 117 {
        9.18247 8.07893 9.1064
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 7.8994e-007 -1 6.89245e-007 }
      }
      <Vertex> 118 {
        9.18248 8.63741 9.1064
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -0.707107 3.63838e-006 -0.707107 }
      }
      <Vertex> 119 {
        9.18248 8.63741 9.1064
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -7.39592e-007 1 -7.39592e-007 }
      }
      <Vertex> 120 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 121 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 122 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 123 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 124 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 126 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 127 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 128 {
        9.66034 8.03296 18.5635
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 129 {
        9.66034 8.03296 18.5635
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 130 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 131 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 132 {
        9.66034 9.03296 18.5635
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 133 {
        9.66034 9.03296 18.5635
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 134 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 135 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 136 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 137 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 138 {
        9.66034 8.03298 9.39567
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 139 {
        9.66034 8.03298 9.39567
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 140 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 141 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 142 {
        9.66034 9.03298 9.39567
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 143 {
        9.66034 9.03298 9.39567
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 144 {
        9.8272 8.07893 9.75113
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 7.8994e-007 -1 6.89245e-007 }
      }
      <Vertex> 145 {
        9.8272 8.07893 9.75113
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0.707107 -3.63838e-006 0.707107 }
      }
      <Vertex> 146 {
        9.82721 8.63741 9.75113
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -7.09768e-007 1 -7.05411e-007 }
      }
      <Vertex> 147 {
        9.82721 8.63741 9.75113
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0.707107 -3.62237e-006 0.707107 }
      }
      <Vertex> 148 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 149 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 150 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 151 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 152 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 153 {
        10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 154 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 155 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 156 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 157 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 158 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 159 {
        10 9 20
        <UV> {
          0.851024 0.999496
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 160 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 161 {
        10 9 0.49034
        <UV> {
          0.851024 0.75
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 162 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 163 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 164 {
        -10.1837 8.98887 9.75113
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -0.707107 -6.24725e-007 0.707107 }
      }
      <Vertex> 165 {
        -10.1837 8.98887 9.75113
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 1.57988e-006 1 -1.37849e-006 }
      }
      <Vertex> 166 {
        -10.1837 8.07708 9.75113
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -0.707107 -6.24725e-007 0.707107 }
      }
      <Vertex> 167 {
        -10.1837 8.07708 9.75113
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -1.57988e-006 -1 1.37849e-006 }
      }
      <Vertex> 168 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 169 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 170 {
        -9.53901 8.98887 9.1064
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 1.57988e-006 1 -1.37849e-006 }
      }
      <Vertex> 171 {
        -9.53901 8.98887 9.1064
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0.707107 3.0155e-006 -0.707107 }
      }
      <Vertex> 172 {
        -9.53901 8.07708 9.1064
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -1.57988e-006 -1 1.37849e-006 }
      }
      <Vertex> 173 {
        -9.53901 8.07708 9.1064
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0.707107 3.12363e-006 -0.707107 }
      }
      <Vertex> 174 {
        -0.71279 8.98887 19.2221
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -0.707107 -6.24725e-007 0.707107 }
      }
      <Vertex> 175 {
        -0.71279 8.98887 19.2221
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 1.57988e-006 1 -1.37849e-006 }
      }
      <Vertex> 176 {
        -0.712789 8.07708 19.2221
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -0.707107 -6.24725e-007 0.707107 }
      }
      <Vertex> 177 {
        -0.712789 8.07708 19.2221
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -1.57988e-006 -1 1.37849e-006 }
      }
      <Vertex> 178 {
        -0.0680609 8.98886 18.5773
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 1.57988e-006 1 -1.37849e-006 }
      }
      <Vertex> 179 {
        -0.0680609 8.98886 18.5773
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0.707107 6.24725e-007 -0.707107 }
      }
      <Vertex> 180 {
        -0.0680594 8.07708 18.5773
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -1.57988e-006 -1 1.37849e-006 }
      }
      <Vertex> 181 {
        -0.0680594 8.07708 18.5773
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0.707107 7.32853e-007 -0.707107 }
      }
      <Vertex> 182 {
        0.595883 8.80372 14.3065
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 183 {
        0.60743 8.80372 14.2451
        <UV> {
          0.172138 0.417274
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 184 {
        0.649827 8.80372 14.0198
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 185 {
        0.737801 8.80372 14.0066
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 186 {
        1.24229 8.80372 14.0373
        <UV> {
          0.191259 0.418644
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 187 {
        1.27505 8.80372 13.8558
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 188 {
        1.31489 8.80372 18.5023
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 189 {
        1.59542 8.80372 13.8066
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 190 {
        1.70663 8.80372 18.4435
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 191 {
        1.72149 8.80372 18.3645
        <UV> {
          0.184509 0.278698
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 192 {
        1.94052 8.80372 18.4035
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 193 {
        2.35877 8.80372 18.339
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 194 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 195 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 161 159 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 13 15 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 158 163 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 21 12 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 195 169 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 168 194 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 7 153 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 153 155 9 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 160 14 10 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 156 160 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 157 11 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 8 154 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 151 152 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 148 149 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 120 122 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 126 125 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 162 124 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 127 124 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 150 121 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 150 123 121 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 140 34 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 36 142 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 136 26 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 35 141 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 139 29 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 27 137 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 143 37 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 28 138 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 131 25 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 22 128 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 134 32 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 24 130 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 132 30 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 33 135 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 129 23 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 31 133 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 16 44 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 19 6 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 3 2 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 46 49 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 43 40 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 17 18 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 39 1 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 39 5 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 4 47 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 42 47 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 41 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 0 38 41 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 20 45 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 48 45 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 119 53 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 56 146 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 116 50 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 50 52 118 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 144 54 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 51 117 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 147 57 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 55 145 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 178 170 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 178 165 175 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 181 173 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 181 171 179 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 177 167 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 172 180 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 166 174 164 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 166 176 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 95 93 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 113 115 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 94 85 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 82 91 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 58 86 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 88 60 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 112 108 110 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 114 112 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 99 90 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 87 96 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 65 62 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 62 89 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 89 98 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 101 109 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 109 106 103 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 97 102 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 105 100 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 188 182 183 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 188 183 191 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 188 191 190 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 70 65 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 107 111 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 92 83 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 83 77 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 111 77 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 104 77 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 65 77 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 68 66 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 59 61 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 63 61 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 66 61 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 71 67 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 69 73 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 193 192 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 184 185 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 185 186 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 191 183 186 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 191 186 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 192 186 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 186 187 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 78 80 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 72 75 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 81 84 79 <Ref> { Plane033.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 76 81 <Ref> { Plane033.verts } }
    }
  }
}
<Group> collision {  <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
