<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane043 {
    <VertexPool> Plane043.verts {
      <Vertex> 0 {
        -10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 1 {
        -10 8.03296 0
        <UV> {
          0.0724299 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 3 {
        -10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 4 {
        -10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -10 8.53296 0
        <UV> {
          0.0724299 0.119113
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        -10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 8 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 9 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 10 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 12 {
        -10 9 20
        <UV> {
          0.000282709 1.00002
        }
        <Normal> { -2.27743e-008 -1 1.62727e-008 }
      }
      <Vertex> 13 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -10 9 0.49034
        <UV> {
          0.000282709 0.750521
        }
        <Normal> { -1.38222e-008 -1 -1.12889e-007 }
      }
      <Vertex> 15 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        -10 9.03296 0
        <UV> {
          0.0724299 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 17 {
        -10 9.03296 0
        <UV> {
          0.0943438 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -10 9.03296 10
        <UV> {
          0.0943438 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        -10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -10 9.03296 20
        <UV> {
          0.0943438 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 21 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        -9.97227 8.14686 7.98549
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -0.658182 1.5211e-006 -0.752859 }
      }
      <Vertex> 23 {
        -9.97227 8.14686 7.98549
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 7.70868e-007 -1 6.54089e-007 }
      }
      <Vertex> 24 {
        -9.97227 9.10072 7.98549
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -0.658182 1.50543e-006 -0.752859 }
      }
      <Vertex> 25 {
        -9.97227 9.10072 7.98549
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -7.70868e-007 1 -6.54089e-007 }
      }
      <Vertex> 26 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 27 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 28 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 29 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 30 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 31 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 32 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 33 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 34 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 35 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 36 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 37 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 38 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 39 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 40 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 41 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 42 {
        -9.5 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 43 {
        -9.5 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 44 {
        -9.5 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 45 {
        -9.5 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 46 {
        -9.5 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        -9.5 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 48 {
        -9.5 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 49 {
        -9.5 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 50 {
        -9.5 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 51 {
        -9.5 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 52 {
        -9.5 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 53 {
        -9.5 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 54 {
        -9.34446 8.14686 8.70361
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 7.70868e-007 -1 6.54089e-007 }
      }
      <Vertex> 55 {
        -9.34446 8.14686 8.70361
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0.658182 -1.50543e-006 0.752859 }
      }
      <Vertex> 56 {
        -9.34446 9.10072 8.70361
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -7.70868e-007 1 -6.54089e-007 }
      }
      <Vertex> 57 {
        -9.34446 9.10072 8.70361
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0.658182 -1.53226e-006 0.752859 }
      }
      <Vertex> 58 {
        -6.30588 8.04305 9.43762
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 59 {
        -6.30588 8.04305 9.43762
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 60 {
        -6.30588 8.04305 9.43762
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 61 {
        -6.30588 8.04305 10.4376
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 62 {
        -6.30588 8.04305 10.4376
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 63 {
        -6.30588 8.04305 10.4376
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -8.04418e-008 0 1 }
      }
      <Vertex> 64 {
        -6.30588 8.04305 16.2477
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 65 {
        -6.30588 8.04305 16.2477
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 66 {
        -6.30588 8.04305 16.2477
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 67 {
        -6.30588 8.04305 17.2477
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 68 {
        -6.30588 8.04305 17.2477
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 69 {
        -6.30588 8.04305 17.2477
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 70 {
        -6.30588 9.04305 16.2477
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 71 {
        -6.30588 9.04305 16.2477
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 72 {
        -6.30588 9.04305 16.2477
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 73 {
        -6.30588 9.04305 17.2477
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 74 {
        -6.30588 9.04305 17.2477
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 75 {
        -6.30588 9.04305 17.2477
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 76 {
        -6.30588 9.04305 9.43762
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 77 {
        -6.30588 9.04305 9.43762
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 78 {
        -6.30588 9.04305 9.43762
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 79 {
        -6.30588 9.04305 10.4376
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 80 {
        -6.30588 9.04305 10.4376
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -8.04418e-008 0 1 }
      }
      <Vertex> 81 {
        -6.30588 9.04305 10.4376
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 82 {
        -6.17535 8.48006 9.68126
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 83 {
        -6.17535 8.48006 9.68126
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 84 {
        -6.17535 8.48006 9.68126
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 85 {
        -6.17535 8.48006 17.0993
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 86 {
        -6.17535 8.48006 17.0993
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 87 {
        -6.17535 8.48006 17.0993
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 88 {
        -6.17535 9.48006 9.68126
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 89 {
        -6.17535 9.48006 9.68126
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 90 {
        -6.17535 9.48006 9.68126
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 91 {
        -6.17535 9.48006 17.0993
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 92 {
        -6.17535 9.48006 17.0993
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 93 {
        -6.17535 9.48006 17.0993
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 94 {
        -5.26605 8.66401 11.0997
        <UV> {
          0.755672 0.516491
        }
        <Normal> { 0.0285183 -0.996584 -0.0775088 }
      }
      <Vertex> 95 {
        -5.26326 8.5965 11.8029
        <UV> {
          0.755775 0.540017
        }
        <Normal> { 0.0257512 -0.997797 -0.0611434 }
      }
      <Vertex> 96 {
        -5.26046 8.60181 12.5061
        <UV> {
          0.755879 0.563543
        }
        <Normal> { -0.0183621 -0.999822 0.00442946 }
      }
      <Vertex> 97 {
        -5.25767 8.60181 13.2093
        <UV> {
          0.755982 0.58707
        }
        <Normal> { -0.0761467 -0.995826 -0.0503252 }
      }
      <Vertex> 98 {
        -5.25659 9 9.88271
        <UV> {
          0.059309 0.870633
        }
        <Normal> { -4.94608e-008 -1 -6.71117e-008 }
      }
      <Vertex> 99 {
        -5.25659 9 16.8827
        <UV> {
          0.059309 0.960152
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 100 {
        -5.25487 8.60181 13.9125
        <UV> {
          0.756086 0.610596
        }
        <Normal> { -0.161292 -0.986532 0.0271976 }
      }
      <Vertex> 101 {
        -5.25208 8.60181 14.6157
        <UV> {
          0.756189 0.634122
        }
        <Normal> { -0.118543 -0.992853 -0.0137886 }
      }
      <Vertex> 102 {
        -5.24928 8.60181 15.3189
        <UV> {
          0.756293 0.657648
        }
        <Normal> { -0.136187 -0.990605 0.0124401 }
      }
      <Vertex> 103 {
        -5.24649 8.60181 16.0221
        <UV> {
          0.756396 0.681174
        }
        <Normal> { -0.109524 -0.993984 0.000435292 }
      }
      <Vertex> 104 {
        -5.24369 8.60181 16.7253
        <UV> {
          0.7565 0.7047
        }
        <Normal> { -0.0627098 -0.996266 0.0593383 }
      }
      <Vertex> 105 {
        -5.17794 9.03101 10.4222
        <UV> {
          0.563125 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 106 {
        -5.17794 9.03101 16.2684
        <UV> {
          0.563125 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 107 {
        -5.17535 8.48006 9.68126
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 108 {
        -5.17535 8.48006 9.68126
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 109 {
        -5.17535 8.48006 9.68126
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 110 {
        -5.17535 8.48006 17.0993
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 111 {
        -5.17535 8.48006 17.0993
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 112 {
        -5.17535 8.48006 17.0993
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 113 {
        -5.17535 9.48006 9.68126
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 114 {
        -5.17535 9.48006 9.68126
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 115 {
        -5.17535 9.48006 9.68126
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 116 {
        -5.17535 9.48006 17.0993
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 117 {
        -5.17535 9.48006 17.0993
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 118 {
        -5.17535 9.48006 17.0993
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 119 {
        -4.95322 8.68747 10.835
        <UV> {
          0.767255 0.507635
        }
        <Normal> { 0.019056 -0.997644 -0.0659027 }
      }
      <Vertex> 120 {
        -4.57336 8.64008 11.6623
        <UV> {
          0.781321 0.535312
        }
        <Normal> { 0.0951473 -0.989419 -0.109529 }
      }
      <Vertex> 121 {
        -4.35828 8.58443 12.473
        <UV> {
          0.789285 0.562436
        }
        <Normal> { -0.0117793 -0.997765 -0.0657722 }
      }
      <Vertex> 122 {
        -4.3108 8.5858 13.1493
        <UV> {
          0.791043 0.585063
        }
        <Normal> { 0.00946284 -0.997244 -0.0735879 }
      }
      <Vertex> 123 {
        -4.28566 8.41156 13.8391
        <UV> {
          0.791974 0.608139
        }
        <Normal> { 0.0392345 -0.997805 -0.0533469 }
      }
      <Vertex> 124 {
        -4.26052 8.50066 14.5288
        <UV> {
          0.792905 0.631215
        }
        <Normal> { 0.0128629 -0.999686 0.0214991 }
      }
      <Vertex> 125 {
        -4.25773 8.45092 15.232
        <UV> {
          0.793009 0.654741
        }
        <Normal> { 0.0205654 -0.999788 0.00128831 }
      }
      <Vertex> 126 {
        -4.25494 8.49251 15.9352
        <UV> {
          0.793112 0.678267
        }
        <Normal> { -0.0143449 -0.998369 0.055257 }
      }
      <Vertex> 127 {
        -4.17115 8.80309 11.1824
        <UV> {
          0.796214 0.519259
        }
        <Normal> { 0.174191 -0.967613 -0.182711 }
      }
      <Vertex> 128 {
        -4.05941 8.60181 16.7212
        <UV> {
          0.800352 0.704561
        }
        <Normal> { 0.00540143 -0.991226 0.132069 }
      }
      <Vertex> 129 {
        -3.81363 8.74873 11.8112
        <UV> {
          0.809453 0.540294
        }
        <Normal> { 0.0704707 -0.975409 -0.208834 }
      }
      <Vertex> 130 {
        -3.4561 8.50627 12.4399
        <UV> {
          0.822692 0.561329
        }
        <Normal> { 0.0109566 -0.996247 -0.085863 }
      }
      <Vertex> 131 {
        -3.36114 8.66283 13.7926
        <UV> {
          0.826208 0.606582
        }
        <Normal> { 0.0166364 -0.999814 -0.00973138 }
      }
      <Vertex> 132 {
        -3.31366 8.63431 14.4689
        <UV> {
          0.827966 0.629209
        }
        <Normal> { -0.00799901 -0.999939 -0.00758746 }
      }
      <Vertex> 133 {
        -3.26618 8.62757 15.1452
        <UV> {
          0.829724 0.651835
        }
        <Normal> { -0.000759159 -0.998975 -0.0452684 }
      }
      <Vertex> 134 {
        -3.14327 8.73276 11.5795
        <UV> {
          0.834276 0.532544
        }
        <Normal> { 0.11322 -0.9702 -0.214229 }
      }
      <Vertex> 135 {
        -3.07066 8.50886 15.9311
        <UV> {
          0.836964 0.678129
        }
        <Normal> { -0.00276312 -0.999974 0.00658816 }
      }
      <Vertex> 136 {
        -3.00642 8.56457 13.1411
        <UV> {
          0.839343 0.584786
        }
        <Normal> { -0.034769 -0.998803 0.0343951 }
      }
      <Vertex> 137 {
        -2.87513 8.60181 16.717
        <UV> {
          0.844204 0.704423
        }
        <Normal> { 0.0114426 -0.994435 0.104727 }
      }
      <Vertex> 138 {
        -2.6517 8.58918 12.4896
        <UV> {
          0.852478 0.56299
        }
        <Normal> { 0.0893739 -0.982127 -0.165646 }
      }
      <Vertex> 139 {
        -2.38356 8.81695 12.0428
        <UV> {
          0.862407 0.548044
        }
        <Normal> { 0.169948 -0.915469 -0.364739 }
      }
      <Vertex> 140 {
        -2.27742 8.43228 14.3551
        <UV> {
          0.866337 0.625403
        }
        <Normal> { 0.0513008 -0.998293 0.0279134 }
      }
      <Vertex> 141 {
        -2.05955 8.51992 15.1038
        <UV> {
          0.874404 0.650451
        }
        <Normal> { 0.145567 -0.989312 0.00844388 }
      }
      <Vertex> 142 {
        -2.02883 8.44267 13.6871
        <UV> {
          0.875542 0.603053
        }
        <Normal> { 0.184687 -0.982426 -0.0270205 }
      }
      <Vertex> 143 {
        -1.84169 8.53923 15.8525
        <UV> {
          0.882472 0.6755
        }
        <Normal> { 0.150987 -0.988535 0.00100793 }
      }
      <Vertex> 144 {
        -1.78024 8.54001 13.019
        <UV> {
          0.884747 0.580704
        }
        <Normal> { 0.402154 -0.91188 -0.0821413 }
      }
      <Vertex> 145 {
        -1.69085 8.60181 16.7129
        <UV> {
          0.888057 0.704284
        }
        <Normal> { 0.0828472 -0.996411 -0.01738 }
      }
      <Vertex> 146 {
        -1.62383 8.75144 12.3572
        <UV> {
          0.890539 0.558562
        }
        <Normal> { 0.681404 -0.728391 -0.0716591 }
      }
      <Vertex> 147 {
        -1.28866 8.94616 13.5651
        <UV> {
          0.902949 0.598971
        }
        <Normal> { 0.213089 -0.976292 -0.0380285 }
      }
      <Vertex> 148 {
        -1.1099 8.79829 13.2672
        <UV> {
          0.909569 0.589007
        }
        <Normal> { -0.408761 -0.891106 0.197089 }
      }
      <Vertex> 149 {
        -0.959068 8.91939 14.1276
        <UV> {
          0.915154 0.617792
        }
        <Normal> { 0.307147 -0.950642 -0.0440586 }
      }
      <Vertex> 150 {
        -0.808237 8.95921 14.988
        <UV> {
          0.920739 0.646576
        }
        <Normal> { 0.304432 -0.949444 -0.0766631 }
      }
      <Vertex> 151 {
        -0.657406 8.83534 15.8484
        <UV> {
          0.926324 0.675361
        }
        <Normal> { 0.163219 -0.973001 -0.16318 }
      }
      <Vertex> 152 {
        -0.519842 8.71821 10.1685
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 153 {
        -0.519842 8.71821 10.1685
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 154 {
        -0.519842 8.71821 10.1685
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 155 {
        -0.519842 8.71821 16.6121
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 156 {
        -0.519842 8.71821 16.6121
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 157 {
        -0.519842 8.71821 16.6121
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 158 {
        -0.519841 9.24192 10.1685
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 159 {
        -0.519841 9.24192 10.1685
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 160 {
        -0.519841 9.24192 10.1685
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 161 {
        -0.519841 9.24192 16.6121
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 162 {
        -0.519841 9.24192 16.6121
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 163 {
        -0.519841 9.24192 16.6121
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 164 {
        -0.5106 9.03101 10.4222
        <UV> {
          0.687075 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 165 {
        -0.5106 9.03101 16.2684
        <UV> {
          0.687075 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 166 {
        -0.506575 8.60181 16.7088
        <UV> {
          0.931909 0.704146
        }
        <Normal> { -0.00091411 -0.965122 -0.261798 }
      }
      <Vertex> 167 {
        -0.389338 8.14687 -0.392317
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -0.658182 1.83446e-006 -0.752859 }
      }
      <Vertex> 168 {
        -0.389338 8.14687 -0.392317
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 7.70869e-007 -1 6.54089e-007 }
      }
      <Vertex> 169 {
        -0.389337 9.10072 -0.392315
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -0.658182 1.81879e-006 -0.752859 }
      }
      <Vertex> 170 {
        -0.389337 9.10072 -0.392315
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -7.70868e-007 1 -6.54089e-007 }
      }
      <Vertex> 171 {
        0.000910759 9.03101 10.4222
        <UV> {
          0.563125 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 172 {
        0.000910759 9.03101 16.2684
        <UV> {
          0.563125 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 173 {
        0.00386953 8.71821 10.1685
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 174 {
        0.00386953 8.71821 10.1685
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 175 {
        0.00386953 8.71821 10.1685
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 176 {
        0.00386953 8.71821 16.6121
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 177 {
        0.00386953 8.71821 16.6121
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 178 {
        0.00386953 8.71821 16.6121
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 179 {
        0.00387001 9.24192 10.1685
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 180 {
        0.00387001 9.24192 10.1685
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 181 {
        0.00387001 9.24192 10.1685
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 182 {
        0.00387001 9.24192 16.6121
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 183 {
        0.00387001 9.24192 16.6121
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 184 {
        0.00387001 9.24192 16.6121
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 185 {
        0.238472 8.14687 0.325804
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 7.70869e-007 -1 6.54089e-007 }
      }
      <Vertex> 186 {
        0.238472 8.14687 0.325804
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0.658182 -2.042e-006 0.752859 }
      }
      <Vertex> 187 {
        0.238474 9.10072 0.325805
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -7.70868e-007 1 -6.54089e-007 }
      }
      <Vertex> 188 {
        0.238474 9.10072 0.325805
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0.658182 -2.06883e-006 0.752859 }
      }
      <Vertex> 189 {
        4.59966 8.48006 9.68126
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 190 {
        4.59966 8.48006 9.68126
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 191 {
        4.59966 8.48006 9.68126
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 192 {
        4.59966 8.48006 17.0993
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 193 {
        4.59966 8.48006 17.0993
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 194 {
        4.59966 8.48006 17.0993
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 195 {
        4.59966 9.48006 9.68126
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 196 {
        4.59966 9.48006 9.68126
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 197 {
        4.59966 9.48006 9.68126
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 198 {
        4.59966 9.48006 17.0993
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 199 {
        4.59966 9.48006 17.0993
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 200 {
        4.59966 9.48006 17.0993
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 201 {
        4.66825 9.03101 10.4222
        <UV> {
          0.687075 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 202 {
        4.66825 9.03101 16.2684
        <UV> {
          0.687075 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 203 {
        4.74341 9 9.88271
        <UV> {
          0.183748 0.870633
        }
        <Normal> { 1.59592e-007 -1 -9.12094e-008 }
      }
      <Vertex> 204 {
        4.74341 9 16.8827
        <UV> {
          0.183748 0.960152
        }
        <Normal> { 1.05347e-007 -1 1.1476e-007 }
      }
      <Vertex> 205 {
        5.54957 8.04305 10.4376
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 206 {
        5.54957 8.04305 10.4376
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -8.04419e-008 0 1 }
      }
      <Vertex> 207 {
        5.54957 8.04305 10.4376
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 208 {
        5.54957 8.04305 16.2477
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 209 {
        5.54957 8.04305 16.2477
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 210 {
        5.54957 8.04305 16.2477
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 211 {
        5.54957 8.04305 17.2477
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 212 {
        5.54957 8.04305 17.2477
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 213 {
        5.54957 8.04305 17.2477
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 214 {
        5.54957 8.04305 9.43762
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 215 {
        5.54957 8.04305 9.43762
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 216 {
        5.54957 8.04305 9.43762
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 217 {
        5.54957 9.04305 10.4376
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -8.04419e-008 0 1 }
      }
      <Vertex> 218 {
        5.54957 9.04305 10.4376
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 219 {
        5.54957 9.04305 10.4376
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 220 {
        5.54957 9.04305 16.2477
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 221 {
        5.54957 9.04305 16.2477
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 222 {
        5.54957 9.04305 16.2477
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 223 {
        5.54957 9.04305 17.2477
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 224 {
        5.54957 9.04305 17.2477
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 225 {
        5.54957 9.04305 17.2477
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 226 {
        5.54957 9.04305 9.43762
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 227 {
        5.54957 9.04305 9.43762
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 228 {
        5.54957 9.04305 9.43762
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 229 {
        5.59966 8.48006 9.68126
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 230 {
        5.59966 8.48006 9.68126
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 231 {
        5.59966 8.48006 9.68126
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 232 {
        5.59966 8.48006 17.0993
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 233 {
        5.59966 8.48006 17.0993
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 234 {
        5.59966 8.48006 17.0993
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 235 {
        5.59966 9.48006 9.68126
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 236 {
        5.59966 9.48006 9.68126
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 237 {
        5.59966 9.48006 9.68126
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 238 {
        5.59966 9.48006 17.0993
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 239 {
        5.59966 9.48006 17.0993
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 240 {
        5.59966 9.48006 17.0993
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 241 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 242 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 243 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 244 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 245 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 246 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 247 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 248 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 249 {
        9.66034 8.03296 18.5635
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 250 {
        9.66034 8.03296 18.5635
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 251 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 252 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 253 {
        9.66034 9.03296 18.5635
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 254 {
        9.66034 9.03296 18.5635
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 255 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 256 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 257 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 258 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 259 {
        9.66034 8.03298 9.39567
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 260 {
        9.66034 8.03298 9.39567
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 261 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 262 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 263 {
        9.66034 9.03298 9.39567
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 264 {
        9.66034 9.03298 9.39567
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 265 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 266 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 267 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 268 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 269 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 270 {
        10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 271 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 272 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 273 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 274 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 275 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 276 {
        10 9 20
        <UV> {
          0.24916 1.00002
        }
        <Normal> { 1.6455e-007 -1 6.1939e-008 }
      }
      <Vertex> 277 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 278 {
        10 9 0.49034
        <UV> {
          0.24916 0.750521
        }
        <Normal> { 1.21687e-007 -1 -1.3497e-007 }
      }
      <Vertex> 279 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 280 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 281 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 282 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 283 {
        -0.557403 9.23969 0.745055
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -0.615756 -1.61017e-006 0.787937 }
      }
      <Vertex> 284 {
        -0.557403 9.23969 0.745055
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 5.76973e-007 1 -8.67434e-007 }
      }
      <Vertex> 285 {
        -0.557401 8.27695 0.745055
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -0.615756 -1.66711e-006 0.787937 }
      }
      <Vertex> 286 {
        -0.557401 8.27695 0.745055
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -4.90471e-007 -1 8.73891e-007 }
      }
      <Vertex> 287 {
        0.0354114 9.23969 -0.0135231
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 5.50215e-007 1 -8.27205e-007 }
      }
      <Vertex> 288 {
        0.0354114 9.23969 -0.0135231
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0.615756 2.88388e-006 -0.787937 }
      }
      <Vertex> 289 {
        0.0354123 8.27694 -0.013526
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -4.90471e-007 -1 8.73891e-007 }
      }
      <Vertex> 290 {
        0.0354123 8.27694 -0.013526
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0.615756 2.9515e-006 -0.787937 }
      }
      <Vertex> 291 {
        0.468366 8.60181 16.3658
        <UV> {
          0.931909 0.704146
        }
        <Normal> { 0.000996592 -0.947545 -0.319622 }
      }
      <Vertex> 292 {
        0.604238 8.83534 15.6739
        <UV> {
          0.926324 0.675361
        }
        <Normal> { -0.174237 -0.962701 -0.206999 }
      }
      <Vertex> 293 {
        0.740111 8.95921 14.982
        <UV> {
          0.920739 0.646576
        }
        <Normal> { -0.33181 -0.938218 -0.0982292 }
      }
      <Vertex> 294 {
        0.875984 8.91939 14.2901
        <UV> {
          0.915154 0.617792
        }
        <Normal> { -0.326948 -0.943571 -0.0527195 }
      }
      <Vertex> 295 {
        1.01186 8.79829 13.5982
        <UV> {
          0.909569 0.589007
        }
        <Normal> { 0.440726 -0.865504 0.238043 }
      }
      <Vertex> 296 {
        1.17289 8.94616 13.8377
        <UV> {
          0.902949 0.598971
        }
        <Normal> { -0.243265 -0.968278 -0.0570863 }
      }
      <Vertex> 297 {
        1.47482 8.75144 12.8664
        <UV> {
          0.890539 0.558562
        }
        <Normal> { -0.717747 -0.691151 -0.0845535 }
      }
      <Vertex> 298 {
        1.5352 8.60181 16.3691
        <UV> {
          0.888057 0.704284
        }
        <Normal> { -0.0984278 -0.995025 -0.0153759 }
      }
      <Vertex> 299 {
        1.61571 8.54001 13.3986
        <UV> {
          0.884747 0.580704
        }
        <Normal> { -0.433112 -0.896152 -0.096571 }
      }
      <Vertex> 300 {
        1.67107 8.53923 15.6772
        <UV> {
          0.882472 0.6755
        }
        <Normal> { -0.167796 -0.985819 0.00225924 }
      }
      <Vertex> 301 {
        1.83965 8.44267 13.9358
        <UV> {
          0.875542 0.603053
        }
        <Normal> { -0.198811 -0.979535 -0.0313848 }
      }
      <Vertex> 302 {
        1.86733 8.51992 15.0751
        <UV> {
          0.874404 0.650451
        }
        <Normal> { -0.162054 -0.986709 0.0119785 }
      }
      <Vertex> 303 {
        2.06359 8.43228 14.473
        <UV> {
          0.866337 0.625403
        }
        <Normal> { -0.0508934 -0.998067 0.0356741 }
      }
      <Vertex> 304 {
        2.1592 8.81695 12.6136
        <UV> {
          0.862407 0.548044
        }
        <Normal> { -0.181587 -0.881159 -0.436561 }
      }
      <Vertex> 305 {
        2.40075 8.58918 12.9728
        <UV> {
          0.852478 0.56299
        }
        <Normal> { -0.0931683 -0.975995 -0.196859 }
      }
      <Vertex> 306 {
        2.60203 8.60181 16.3724
        <UV> {
          0.844204 0.704423
        }
        <Normal> { -0.0135582 -0.991352 0.130528 }
      }
      <Vertex> 307 {
        2.72029 8.56457 13.4967
        <UV> {
          0.839343 0.584786
        }
        <Normal> { 0.0385762 -0.998282 0.0440961 }
      }
      <Vertex> 308 {
        2.77816 8.50886 15.7404
        <UV> {
          0.836964 0.678129
        }
        <Normal> { 0.00500764 -0.999966 0.00656885 }
      }
      <Vertex> 309 {
        2.84357 8.73276 12.241
        <UV> {
          0.834276 0.532544
        }
        <Normal> { -0.123958 -0.956872 -0.262738 }
      }
      <Vertex> 310 {
        2.95429 8.62757 15.1084
        <UV> {
          0.829724 0.651835
        }
        <Normal> { 0.00370364 -0.998254 -0.058949 }
      }
      <Vertex> 311 {
        2.99706 8.63431 14.5645
        <UV> {
          0.827966 0.629209
        }
        <Normal> { 0.00799935 -0.999901 -0.011589 }
      }
      <Vertex> 312 {
        3.03983 8.66283 14.0207
        <UV> {
          0.826208 0.606582
        }
        <Normal> { -0.0173857 -0.999829 -0.00630071 }
      }
      <Vertex> 313 {
        3.12538 8.50627 12.9329
        <UV> {
          0.822692 0.561329
        }
        <Normal> { -0.0119924 -0.995068 -0.0984716 }
      }
      <Vertex> 314 {
        3.44745 8.74873 12.4273
        <UV> {
          0.809453 0.540294
        }
        <Normal> { -0.0702076 -0.962443 -0.262249 }
      }
      <Vertex> 315 {
        3.66886 8.60181 16.3758
        <UV> {
          0.800352 0.704561
        }
        <Normal> { -0.00634924 -0.98648 0.163759 }
      }
      <Vertex> 316 {
        3.76952 8.80309 11.9217
        <UV> {
          0.796214 0.519259
        }
        <Normal> { -0.190969 -0.955606 -0.224385 }
      }
      <Vertex> 317 {
        3.84499 8.49251 15.7437
        <UV> {
          0.793112 0.678267
        }
        <Normal> { 0.0135861 -0.997252 0.0728278 }
      }
      <Vertex> 318 {
        3.84751 8.45092 15.1782
        <UV> {
          0.793009 0.654741
        }
        <Normal> { -0.0230066 -0.999735 0.000777031 }
      }
      <Vertex> 319 {
        3.85002 8.50066 14.6128
        <UV> {
          0.792905 0.631215
        }
        <Normal> { -0.014034 -0.999522 0.0275345 }
      }
      <Vertex> 320 {
        3.87267 8.41156 14.0581
        <UV> {
          0.791974 0.608139
        }
        <Normal> { -0.042609 -0.996974 -0.0650191 }
      }
      <Vertex> 321 {
        3.89531 8.5858 13.5034
        <UV> {
          0.791043 0.585063
        }
        <Normal> { -0.0116565 -0.995357 -0.095545 }
      }
      <Vertex> 322 {
        3.93809 8.58443 12.9595
        <UV> {
          0.789285 0.562436
        }
        <Normal> { 0.00940753 -0.996714 -0.0804592 }
      }
      <Vertex> 323 {
        4.13183 8.64008 12.3075
        <UV> {
          0.781321 0.535312
        }
        <Normal> { -0.103673 -0.985566 -0.13383 }
      }
      <Vertex> 324 {
        4.47402 8.68747 11.6423
        <UV> {
          0.767255 0.507635
        }
        <Normal> { -0.021128 -0.996421 -0.0818508 }
      }
      <Vertex> 325 {
        4.73569 8.60181 16.3791
        <UV> {
          0.7565 0.7047
        }
        <Normal> { 0.0737602 -0.994972 0.0677525 }
      }
      <Vertex> 326 {
        4.73821 8.60181 15.8136
        <UV> {
          0.756396 0.681174
        }
        <Normal> { 0.121412 -0.992602 0.000540557 }
      }
      <Vertex> 327 {
        4.74072 8.60181 15.2481
        <UV> {
          0.756293 0.657648
        }
        <Normal> { 0.150236 -0.98855 0.0140578 }
      }
      <Vertex> 328 {
        4.74324 8.60181 14.6826
        <UV> {
          0.756189 0.634122
        }
        <Normal> { 0.13209 -0.991117 -0.0154616 }
      }
      <Vertex> 329 {
        4.74576 8.60181 14.1171
        <UV> {
          0.756086 0.610596
        }
        <Normal> { 0.177052 -0.983724 0.030646 }
      }
      <Vertex> 330 {
        4.74828 8.60181 13.5516
        <UV> {
          0.755982 0.58707
        }
        <Normal> { 0.0871284 -0.994578 -0.0567654 }
      }
      <Vertex> 331 {
        4.75079 8.60181 12.9861
        <UV> {
          0.755879 0.563543
        }
        <Normal> { 0.0203421 -0.999778 0.0054484 }
      }
      <Vertex> 332 {
        4.75331 8.5965 12.4206
        <UV> {
          0.755775 0.540017
        }
        <Normal> { -0.0272709 -0.996874 -0.0741541 }
      }
      <Vertex> 333 {
        4.75583 8.66401 11.8552
        <UV> {
          0.755672 0.516491
        }
        <Normal> { -0.0325114 -0.994708 -0.0974617 }
      }
      <Vertex> 334 {
        9.35317 9.23969 8.48996
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -0.615756 -2.72401e-006 0.787937 }
      }
      <Vertex> 335 {
        9.35317 9.23969 8.48996
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1.10043e-006 1 -1.65441e-006 }
      }
      <Vertex> 336 {
        9.35317 8.27695 8.48996
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -0.615756 -2.78094e-006 0.787937 }
      }
      <Vertex> 337 {
        9.35317 8.27695 8.48996
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -4.90472e-007 -1 8.73892e-007 }
      }
      <Vertex> 338 {
        9.94599 8.27695 7.73138
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -4.90472e-007 -1 8.73892e-007 }
      }
      <Vertex> 339 {
        9.94599 8.27695 7.73138
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0.615756 1.62866e-006 -0.787937 }
      }
      <Vertex> 340 {
        9.94599 9.23969 7.73138
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1.07367e-006 1 -1.61418e-006 }
      }
      <Vertex> 341 {
        9.94599 9.23969 7.73138
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0.615756 1.56103e-006 -0.787937 }
      }
      <Vertex> 342 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 343 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 280 21 13 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 275 280 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 282 281 342 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 342 343 282 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 270 272 9 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 7 270 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 273 277 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 277 15 10 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 8 271 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 271 274 11 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 245 268 269 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 245 269 279 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 245 279 248 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 265 266 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 266 267 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 267 244 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 243 247 246 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 246 241 243 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 40 263 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 263 261 38 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 39 262 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 262 257 30 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 31 258 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 258 260 33 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 32 259 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 259 264 41 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 26 249 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 249 252 29 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 28 251 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 251 255 36 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 37 256 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 253 34 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 35 254 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 254 250 27 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 19 6 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 6 4 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 4 46 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 3 2 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 2 0 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 0 42 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 47 44 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 50 53 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 17 18 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 18 20 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 20 52 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 16 48 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 48 43 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 43 1 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 289 338 337 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 337 286 289 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 285 336 334 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 334 283 285 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 284 335 340 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 340 287 284 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 288 341 339 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 339 290 288 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 56 187 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 187 170 25 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 24 169 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 167 22 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 23 168 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 168 185 54 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 55 186 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 188 57 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 276 12 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 276 204 203 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 278 276 203 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 278 203 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 203 98 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 14 98 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 98 99 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 12 99 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 228 219 207 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 207 216 228 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 58 61 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 79 76 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 63 206 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 206 217 80 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 81 218 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 218 227 78 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 77 226 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 226 215 60 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 59 214 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 214 205 62 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 154 159 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 179 174 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 182 162 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 157 177 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 161 158 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 158 152 155 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 176 156 153 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 153 173 176 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 178 175 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 181 184 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 183 180 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 180 160 163 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 164 165 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 106 105 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 84 89 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 113 108 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 116 92 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 87 111 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 91 88 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 82 85 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 86 83 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 107 110 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 112 109 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 109 115 118 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 117 114 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 90 93 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 210 222 225 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 225 213 210 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 67 73 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 70 64 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 75 224 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 224 221 72 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 71 220 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 220 209 66 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 65 208 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 208 211 68 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 69 212 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 212 223 74 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 191 196 235 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 235 230 191 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 233 238 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 238 199 194 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 200 239 236 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 236 197 200 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 198 195 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 189 192 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 232 193 190 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 190 229 232 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 240 234 231 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 231 237 240 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 201 202 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 172 171 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 119 120 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 127 129 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 134 138 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 139 144 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 136 144 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 144 146 147 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 131 136 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 148 149 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 133 140 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 97 122 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 149 142 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 122 130 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 120 129 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 101 125 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 141 150 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 126 135 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 143 151 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 120 121 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 101 124 125 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 130 138 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 123 132 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 135 143 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 150 151 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 126 104 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 126 133 135 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 132 140 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 142 149 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 97 123 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 133 126 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 96 121 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 123 131 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 129 130 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 149 150 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 120 95 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 138 144 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 122 136 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 135 137 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 133 141 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 143 145 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 151 166 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 126 103 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 126 128 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 132 133 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 131 140 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 131 142 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 142 144 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 135 141 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 140 150 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 124 101 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 125 126 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 133 125 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 95 121 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 121 130 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 96 122 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 123 124 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 122 131 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 333 323 324 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 323 314 316 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 313 305 309 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 305 299 304 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 301 299 307 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 299 296 297 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 301 307 312 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 296 294 295 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 302 303 310 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 320 321 330 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 296 301 294 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 307 313 321 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 322 314 323 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 327 318 328 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 300 293 302 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 315 308 317 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 298 292 300 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 332 322 323 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 328 318 319 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 307 305 313 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 319 311 320 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 306 300 308 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 300 292 293 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 326 325 317 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 317 308 310 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 310 303 311 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 303 294 301 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 329 320 330 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 318 317 310 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 321 322 331 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 311 312 320 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 322 313 314 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 303 293 294 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 333 332 323 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 307 299 305 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 312 307 321 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 315 306 308 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 308 302 310 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 306 298 300 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 298 291 292 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 327 326 317 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 325 315 317 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 319 310 311 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 311 303 312 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 303 301 312 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 296 299 301 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 300 302 308 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 302 293 303 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 329 328 319 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 327 317 318 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 319 318 310 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 331 322 332 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 321 313 322 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 330 321 331 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 329 319 320 <Ref> { Plane043.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 320 312 321 <Ref> { Plane043.verts } }
    }
  }
}
<Group> collision {  <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
