<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane058 {
    <VertexPool> Plane058.verts {
      <Vertex> 0 {
        -10.2579 8.21974 8.69162
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -0.707107 2.03925e-006 -0.707107 }
      }
      <Vertex> 1 {
        -10.2579 8.21974 8.69162
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 7.34039e-007 -1 6.1466e-007 }
      }
      <Vertex> 2 {
        -10.2579 9.21974 8.69162
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -0.707107 2.00355e-006 -0.707107 }
      }
      <Vertex> 3 {
        -10.2579 9.21974 8.69162
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -7.78691e-007 1 -6.06796e-007 }
      }
      <Vertex> 4 {
        -10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -10 8.03296 0
        <UV> {
          0.0724299 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        -10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 7 {
        -10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 8 {
        -10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -10 8.53296 0
        <UV> {
          0.0724299 0.119113
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 10 {
        -10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 12 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 13 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 14 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 16 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        -10 9 20
        <UV> {
          0.909935 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 18 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        -10 9 0.49034
        <UV> {
          0.909935 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 20 {
        -10 9.03296 0
        <UV> {
          0.0724299 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 21 {
        -10 9.03296 0
        <UV> {
          0.0943438 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 22 {
        -10 9.03296 10
        <UV> {
          0.0943438 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        -10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        -10 9.03296 20
        <UV> {
          0.0943438 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 25 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 27 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 28 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 29 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 30 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 31 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 32 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 33 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 34 {
        -9.55082 8.21974 9.39873
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 7.3275e-007 -1 6.1358e-007 }
      }
      <Vertex> 35 {
        -9.55082 8.21974 9.39873
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0.707107 -2.69229e-006 0.707107 }
      }
      <Vertex> 36 {
        -9.55082 9.21974 9.39873
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -7.43483e-007 1 -5.71458e-007 }
      }
      <Vertex> 37 {
        -9.55082 9.21974 9.39873
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0.707107 -2.62936e-006 0.707107 }
      }
      <Vertex> 38 {
        -9.5 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -9.5 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 40 {
        -9.5 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 41 {
        -9.5 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 42 {
        -9.5 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -9.5 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 44 {
        -9.5 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 45 {
        -9.5 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 46 {
        -9.5 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 47 {
        -9.5 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 48 {
        -9.5 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 49 {
        -9.5 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 50 {
        -9.47913 8.81018 15.3277
        <UV> {
          0.203067 0.27841
        }
        <Normal> { -0.992408 0 0.12299 }
      }
      <Vertex> 51 {
        -9.47913 8.81018 15.3277
        <UV> {
          0.171508 0.415352
        }
        <Normal> { -0.989164 0 -0.146818 }
      }
      <Vertex> 52 {
        -9.47913 8.81018 15.3277
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 53 {
        -9.47913 9.09028 15.3277
        <UV> {
          0.203067 0.27841
        }
        <Normal> { -0.992408 1.43621e-006 0.122988 }
      }
      <Vertex> 54 {
        -9.47913 9.09028 15.3277
        <UV> {
          0.171508 0.415352
        }
        <Normal> { -0.989163 0 -0.146818 }
      }
      <Vertex> 55 {
        -9.46724 8.81018 15.4237
        <UV> {
          0.203067 0.280455
        }
        <Normal> { -0.992408 -1.00952e-006 0.122987 }
      }
      <Vertex> 56 {
        -9.46724 8.81018 15.4237
        <UV> {
          0.172138 0.417274
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 57 {
        -9.46724 9.09028 15.4237
        <UV> {
          0.203067 0.280455
        }
        <Normal> { -0.992408 4.81797e-006 0.122989 }
      }
      <Vertex> 58 {
        -9.42355 8.81018 15.7762
        <UV> {
          0.203067 0.287964
        }
        <Normal> { -0.992408 -1.4883e-007 0.122985 }
      }
      <Vertex> 59 {
        -9.42355 8.81018 15.7762
        <UV> {
          0.174451 0.424331
        }
        <Normal> { -0.146821 0 0.989163 }
      }
      <Vertex> 60 {
        -9.42355 8.81018 15.7762
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 61 {
        -9.42355 9.09028 15.7762
        <UV> {
          0.203067 0.287964
        }
        <Normal> { -0.992409 0 0.122985 }
      }
      <Vertex> 62 {
        -9.42355 9.09028 15.7762
        <UV> {
          0.174451 0.424331
        }
        <Normal> { -0.146821 0 0.989163 }
      }
      <Vertex> 63 {
        -9.31239 8.81018 15.7927
        <UV> {
          0.177189 0.424331
        }
        <Normal> { -0.146821 0 0.989163 }
      }
      <Vertex> 64 {
        -9.31239 8.81018 15.7927
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 65 {
        -9.31239 8.81018 15.7927
        <UV> {
          0.188094 0.276225
        }
        <Normal> { 0.293708 0 0.955895 }
      }
      <Vertex> 66 {
        -9.31239 9.09028 15.7927
        <UV> {
          0.177189 0.424331
        }
        <Normal> { -0.146821 0 0.989163 }
      }
      <Vertex> 67 {
        -9.31239 9.09028 15.7927
        <UV> {
          0.188094 0.276225
        }
        <Normal> { 0.293708 0 0.955895 }
      }
      <Vertex> 68 {
        -8.70051 8.81018 15.6047
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.992409 0 0.122985 }
      }
      <Vertex> 69 {
        -8.70051 8.81018 15.6047
        <UV> {
          0.191259 0.418644
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 70 {
        -8.70051 8.81018 15.6047
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.293708 0 0.955895 }
      }
      <Vertex> 71 {
        -8.70051 9.09028 15.6047
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.992409 0 0.122985 }
      }
      <Vertex> 72 {
        -8.66531 8.81018 15.8888
        <UV> {
          0.203067 0.282276
        }
        <Normal> { -0.992409 0 0.122985 }
      }
      <Vertex> 73 {
        -8.66531 8.81018 15.8888
        <UV> {
          0.193123 0.424331
        }
        <Normal> { -0.146819 0 0.989163 }
      }
      <Vertex> 74 {
        -8.66531 8.81018 15.8888
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 75 {
        -8.66531 9.09028 15.8888
        <UV> {
          0.203067 0.282276
        }
        <Normal> { -0.992409 0 0.122985 }
      }
      <Vertex> 76 {
        -8.66531 9.09028 15.8888
        <UV> {
          0.193123 0.424331
        }
        <Normal> { -0.146819 0 0.989163 }
      }
      <Vertex> 77 {
        -8.48842 8.81018 8.65296
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.989163 0 -0.146818 }
      }
      <Vertex> 78 {
        -8.48842 8.81018 8.65296
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 79 {
        -8.48842 8.81018 8.65296
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.146817 0 -0.989164 }
      }
      <Vertex> 80 {
        -8.48842 9.09028 8.65296
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.989164 0 -0.146818 }
      }
      <Vertex> 81 {
        -8.48842 9.09028 8.65296
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.146817 0 -0.989164 }
      }
      <Vertex> 82 {
        -8.34584 8.81018 16.3832
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.983392 0 -0.181497 }
      }
      <Vertex> 83 {
        -8.34584 8.81018 16.3832
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.181496 0 0.983392 }
      }
      <Vertex> 84 {
        -8.34584 9.09028 16.3832
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.983392 0 -0.181497 }
      }
      <Vertex> 85 {
        -8.34584 9.09028 16.3832
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.181496 0 0.983392 }
      }
      <Vertex> 86 {
        -8.34584 9.09028 16.3832
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 87 {
        -8.26148 8.81018 15.9487
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.146819 0 0.989163 }
      }
      <Vertex> 88 {
        -8.26148 8.81018 15.9487
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 89 {
        -8.26148 8.81018 15.9487
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.989164 0 0.146818 }
      }
      <Vertex> 90 {
        -8.26148 9.09028 15.9487
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.146819 0 0.989163 }
      }
      <Vertex> 91 {
        -8.26148 9.09028 15.9487
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.989164 0 0.146818 }
      }
      <Vertex> 92 {
        -7.9934 8.81018 8.72643
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 93 {
        -7.9934 8.81018 8.72643
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0.146817 0 -0.989164 }
      }
      <Vertex> 94 {
        -7.9934 8.81018 8.72643
        <UV> {
          0.171508 0.421699
        }
        <Normal> { 0.992409 0 -0.122981 }
      }
      <Vertex> 95 {
        -7.9934 9.09028 8.72643
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0.146817 0 -0.989164 }
      }
      <Vertex> 96 {
        -7.9934 9.09028 8.72643
        <UV> {
          0.171508 0.421699
        }
        <Normal> { 0.992409 0 -0.122981 }
      }
      <Vertex> 97 {
        -7.97809 8.81018 8.84997
        <UV> {
          0.184509 0.278698
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 98 {
        -7.97809 8.81018 8.84997
        <UV> {
          0.171508 0.424331
        }
        <Normal> { 0.992409 0 -0.122981 }
      }
      <Vertex> 99 {
        -7.97809 9.09028 8.84997
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.293708 0 -0.955895 }
      }
      <Vertex> 100 {
        -7.97809 9.09028 8.84997
        <UV> {
          0.171508 0.424331
        }
        <Normal> { 0.992409 0 -0.122981 }
      }
      <Vertex> 101 {
        -7.80552 8.81018 16.4829
        <UV> {
          0.183698 0.276225
        }
        <Normal> { -0.181496 0 0.983392 }
      }
      <Vertex> 102 {
        -7.80552 8.81018 16.4829
        <UV> {
          0.171508 0.421699
        }
        <Normal> { 0.898745 0 0.438472 }
      }
      <Vertex> 103 {
        -7.80552 9.09028 16.4829
        <UV> {
          0.183698 0.276225
        }
        <Normal> { -0.181496 0 0.983392 }
      }
      <Vertex> 104 {
        -7.80552 9.09028 16.4829
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 105 {
        -7.80552 9.09028 16.4829
        <UV> {
          0.171508 0.421699
        }
        <Normal> { 0.898745 0 0.438472 }
      }
      <Vertex> 106 {
        -7.74575 8.81018 16.3604
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.586592 0 0.809883 }
      }
      <Vertex> 107 {
        -7.74575 8.81018 16.3604
        <UV> {
          0.171508 0.424331
        }
        <Normal> { 0.898745 0 0.438472 }
      }
      <Vertex> 108 {
        -7.74575 9.09028 16.3604
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.586592 0 0.809883 }
      }
      <Vertex> 109 {
        -7.74575 9.09028 16.3604
        <UV> {
          0.184509 0.278698
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 110 {
        -7.74575 9.09028 16.3604
        <UV> {
          0.171508 0.424331
        }
        <Normal> { 0.898745 0 0.438472 }
      }
      <Vertex> 111 {
        -7.71197 8.81018 8.7682
        <UV> {
          0.178021 0.424331
        }
        <Normal> { -0.293708 0 -0.955895 }
      }
      <Vertex> 112 {
        -7.71197 8.81018 8.7682
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 113 {
        -7.71197 8.81018 8.7682
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0.146819 0 -0.989163 }
      }
      <Vertex> 114 {
        -7.71197 9.09028 8.7682
        <UV> {
          0.178021 0.424331
        }
        <Normal> { -0.293708 0 -0.955895 }
      }
      <Vertex> 115 {
        -7.71197 9.09028 8.7682
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0.146819 0 -0.989163 }
      }
      <Vertex> 116 {
        -7.49834 8.81018 16.5396
        <UV> {
          0.178021 0.424331
        }
        <Normal> { -0.586592 0 0.809883 }
      }
      <Vertex> 117 {
        -7.49834 8.81018 16.5396
        <UV> {
          0.190628 0.276225
        }
        <Normal> { -0.181496 0 0.983392 }
      }
      <Vertex> 118 {
        -7.49834 9.09028 16.5396
        <UV> {
          0.178021 0.424331
        }
        <Normal> { -0.586592 0 0.809883 }
      }
      <Vertex> 119 {
        -7.49834 9.09028 16.5396
        <UV> {
          0.190628 0.276225
        }
        <Normal> { -0.181496 0 0.983392 }
      }
      <Vertex> 120 {
        -7.49834 9.09028 16.5396
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 121 {
        -7.20683 8.81018 8.84318
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 122 {
        -7.20683 8.81018 8.84318
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.146819 0 -0.989163 }
      }
      <Vertex> 123 {
        -7.20683 8.81018 8.84318
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.989164 0 0.146818 }
      }
      <Vertex> 124 {
        -7.20683 9.09028 8.84318
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.146819 0 -0.989163 }
      }
      <Vertex> 125 {
        -7.20683 9.09028 8.84318
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.989164 0 0.146818 }
      }
      <Vertex> 126 {
        -7.00507 8.81018 9.11855
        <UV> {
          0.171508 0.415352
        }
        <Normal> { -0.983392 0 -0.181497 }
      }
      <Vertex> 127 {
        -7.00507 8.81018 9.11855
        <UV> {
          0.203067 0.27841
        }
        <Normal> { -0.898743 0 -0.438477 }
      }
      <Vertex> 128 {
        -7.00507 9.09028 9.11855
        <UV> {
          0.171508 0.415352
        }
        <Normal> { -0.983392 0 -0.181497 }
      }
      <Vertex> 129 {
        -7.00507 9.09028 9.11855
        <UV> {
          0.203067 0.27841
        }
        <Normal> { -0.898743 1.23789e-006 -0.438475 }
      }
      <Vertex> 130 {
        -7.00507 9.09028 9.11855
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 131 {
        -6.95862 8.81018 9.02335
        <UV> {
          0.203067 0.280455
        }
        <Normal> { -0.898744 -9.99096e-007 -0.438474 }
      }
      <Vertex> 132 {
        -6.95862 9.09028 9.02335
        <UV> {
          0.203067 0.280455
        }
        <Normal> { -0.898743 4.77951e-006 -0.438476 }
      }
      <Vertex> 133 {
        -6.95862 9.09028 9.02335
        <UV> {
          0.172138 0.417274
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 134 {
        -6.94697 8.81018 16.6413
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.181496 0 0.983392 }
      }
      <Vertex> 135 {
        -6.94697 8.81018 16.6413
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.983392 0 0.181497 }
      }
      <Vertex> 136 {
        -6.94697 9.09028 16.6413
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.181496 0 0.983392 }
      }
      <Vertex> 137 {
        -6.94697 9.09028 16.6413
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 138 {
        -6.94697 9.09028 16.6413
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.983392 0 0.181497 }
      }
      <Vertex> 139 {
        -6.91278 8.7199 16.1896
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.972603 0 -0.232471 }
      }
      <Vertex> 140 {
        -6.91278 8.7199 16.1896
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.232471 -2.37809e-007 0.972603 }
      }
      <Vertex> 141 {
        -6.91278 8.7199 16.1896
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 142 {
        -6.91278 9 16.1896
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.972603 0 -0.232471 }
      }
      <Vertex> 143 {
        -6.91278 9 16.1896
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.232471 0 0.972603 }
      }
      <Vertex> 144 {
        -6.78809 8.81018 8.67381
        <UV> {
          0.203067 0.287964
        }
        <Normal> { -0.898744 -1.18454e-007 -0.438473 }
      }
      <Vertex> 145 {
        -6.78809 8.81018 8.67381
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0.181493 0 -0.983392 }
      }
      <Vertex> 146 {
        -6.78809 9.09028 8.67381
        <UV> {
          0.203067 0.287964
        }
        <Normal> { -0.898744 0 -0.438473 }
      }
      <Vertex> 147 {
        -6.78809 9.09028 8.67381
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 148 {
        -6.78809 9.09028 8.67381
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0.181493 0 -0.983392 }
      }
      <Vertex> 149 {
        -6.66675 8.81018 8.6962
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0.181493 0 -0.983392 }
      }
      <Vertex> 150 {
        -6.66675 8.81018 8.6962
        <UV> {
          0.188094 0.276225
        }
        <Normal> { 0.58659 0 -0.809884 }
      }
      <Vertex> 151 {
        -6.66675 9.09028 8.6962
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 152 {
        -6.66675 9.09028 8.6962
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0.181493 0 -0.983392 }
      }
      <Vertex> 153 {
        -6.66675 9.09028 8.6962
        <UV> {
          0.188094 0.276225
        }
        <Normal> { 0.58659 0 -0.809884 }
      }
      <Vertex> 154 {
        -6.37905 9 16.3172
        <UV> {
          0.190628 0.276225
        }
        <Normal> { -0.232471 -5.53709e-007 0.972603 }
      }
      <Vertex> 155 {
        -6.37905 9 16.3172
        <UV> {
          0.178021 0.424331
        }
        <Normal> { 0.182477 3.21178e-007 0.98321 }
      }
      <Vertex> 156 {
        -6.37905 8.7199 16.3172
        <UV> {
          0.190628 0.276225
        }
        <Normal> { -0.232471 -7.91517e-007 0.972603 }
      }
      <Vertex> 157 {
        -6.37905 8.7199 16.3172
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 158 {
        -6.37905 8.7199 16.3172
        <UV> {
          0.178021 0.424331
        }
        <Normal> { 0.182477 6.21299e-007 0.98321 }
      }
      <Vertex> 159 {
        -6.09787 8.81018 9.10823
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.898745 0 -0.438473 }
      }
      <Vertex> 160 {
        -6.09787 8.81018 9.10823
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.58659 0 -0.809884 }
      }
      <Vertex> 161 {
        -6.09787 9.09028 9.10823
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.898745 0 -0.438473 }
      }
      <Vertex> 162 {
        -6.09787 9.09028 9.10823
        <UV> {
          0.191259 0.418644
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 163 {
        -6.09787 9.09028 9.10823
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.58659 0 -0.809884 }
      }
      <Vertex> 164 {
        -6.08859 8.7199 16.2633
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.99848 0 0.0551223 }
      }
      <Vertex> 165 {
        -6.08859 8.7199 16.2633
        <UV> {
          0.184509 0.278698
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 166 {
        -6.08859 8.7199 16.2633
        <UV> {
          0.171508 0.424331
        }
        <Normal> { 0.182477 3.00121e-007 0.98321 }
      }
      <Vertex> 167 {
        -6.08859 9 16.2633
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.99848 0 0.0551223 }
      }
      <Vertex> 168 {
        -6.08859 9 16.2633
        <UV> {
          0.171508 0.424331
        }
        <Normal> { 0.182477 0 0.98321 }
      }
      <Vertex> 169 {
        -6.08169 8.7199 16.3883
        <UV> {
          0.171508 0.421699
        }
        <Normal> { -0.99848 0 0.0551223 }
      }
      <Vertex> 170 {
        -6.08169 8.7199 16.3883
        <UV> {
          0.183698 0.276225
        }
        <Normal> { -0.23247 0 0.972604 }
      }
      <Vertex> 171 {
        -6.08169 8.7199 16.3883
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 172 {
        -6.08169 9 16.3883
        <UV> {
          0.171508 0.421699
        }
        <Normal> { -0.99848 0 0.0551223 }
      }
      <Vertex> 173 {
        -6.08169 9 16.3883
        <UV> {
          0.183698 0.276225
        }
        <Normal> { -0.23247 0 0.972604 }
      }
      <Vertex> 174 {
        -5.96045 8.81018 8.82656
        <UV> {
          0.203067 0.282276
        }
        <Normal> { -0.898745 0 -0.438473 }
      }
      <Vertex> 175 {
        -5.96045 8.81018 8.82656
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0.181498 0 -0.983391 }
      }
      <Vertex> 176 {
        -5.96045 9.09028 8.82656
        <UV> {
          0.203067 0.282276
        }
        <Normal> { -0.898745 0 -0.438473 }
      }
      <Vertex> 177 {
        -5.96045 9.09028 8.82656
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 178 {
        -5.96045 9.09028 8.82656
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0.181498 0 -0.983391 }
      }
      <Vertex> 179 {
        -5.55865 8.7199 16.5133
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.23247 0 0.972604 }
      }
      <Vertex> 180 {
        -5.55865 8.7199 16.5133
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 181 {
        -5.55865 8.7199 16.5133
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.972603 0 0.232471 }
      }
      <Vertex> 182 {
        -5.55865 9 16.5133
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.23247 0 0.972604 }
      }
      <Vertex> 183 {
        -5.55865 9 16.5133
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.972603 0 0.232471 }
      }
      <Vertex> 184 {
        -5.51967 8.81018 8.90791
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.181498 0 -0.983391 }
      }
      <Vertex> 185 {
        -5.51967 8.81018 8.90791
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.983392 0 0.181497 }
      }
      <Vertex> 186 {
        -5.51967 9.09028 8.90791
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 187 {
        -5.51967 9.09028 8.90791
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.181498 0 -0.983391 }
      }
      <Vertex> 188 {
        -5.51967 9.09028 8.90791
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.983392 0 0.181497 }
      }
      <Vertex> 189 {
        -5.24286 8.7199 9.20306
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.972603 0 -0.232471 }
      }
      <Vertex> 190 {
        -5.24286 8.7199 9.20306
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 191 {
        -5.24286 8.7199 9.20306
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.23247 0 -0.972603 }
      }
      <Vertex> 192 {
        -5.24286 9 9.20306
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.972603 0 -0.232471 }
      }
      <Vertex> 193 {
        -5.24286 9 9.20306
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.23247 0 -0.972603 }
      }
      <Vertex> 194 {
        -4.81618 8.7199 9.30505
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 195 {
        -4.81618 8.7199 9.30505
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0.23247 0 -0.972603 }
      }
      <Vertex> 196 {
        -4.81618 8.7199 9.30505
        <UV> {
          0.203067 0.282276
        }
        <Normal> { 0.99848 -9.22113e-008 -0.0551176 }
      }
      <Vertex> 197 {
        -4.81618 9 9.30505
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0.23247 0 -0.972603 }
      }
      <Vertex> 198 {
        -4.81618 9 9.30505
        <UV> {
          0.203067 0.282276
        }
        <Normal> { 0.99848 0 -0.0551176 }
      }
      <Vertex> 199 {
        -4.80032 8.7199 9.59241
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.182472 -3.34764e-006 -0.983211 }
      }
      <Vertex> 200 {
        -4.80032 8.7199 9.59241
        <UV> {
          0.191259 0.418644
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 201 {
        -4.80032 8.7199 9.59241
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.99848 -1.87664e-007 -0.0551175 }
      }
      <Vertex> 202 {
        -4.80032 9 9.59241
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.182471 -2.5141e-006 -0.983211 }
      }
      <Vertex> 203 {
        -4.80032 9 9.59241
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.99848 -9.54529e-008 -0.0551176 }
      }
      <Vertex> 204 {
        -4.13247 8.7199 9.46847
        <UV> {
          0.188094 0.276225
        }
        <Normal> { -0.182471 -8.33537e-007 -0.983211 }
      }
      <Vertex> 205 {
        -4.13247 8.7199 9.46847
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 206 {
        -4.13247 8.7199 9.46847
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0.232467 0 -0.972604 }
      }
      <Vertex> 207 {
        -4.13247 9 9.46847
        <UV> {
          0.188094 0.276225
        }
        <Normal> { -0.18247 0 -0.983211 }
      }
      <Vertex> 208 {
        -4.13247 9 9.46847
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0.232467 0 -0.972604 }
      }
      <Vertex> 209 {
        -4.01501 8.7199 9.49654
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 210 {
        -4.01501 8.7199 9.49654
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0.232467 0 -0.972604 }
      }
      <Vertex> 211 {
        -4.01501 8.7199 9.49654
        <UV> {
          0.203067 0.287964
        }
        <Normal> { 0.99848 0 -0.0551189 }
      }
      <Vertex> 212 {
        -4.01501 9 9.49654
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0.232467 0 -0.972604 }
      }
      <Vertex> 213 {
        -4.01501 9 9.49654
        <UV> {
          0.203067 0.287964
        }
        <Normal> { 0.99848 -3.07579e-007 -0.0551182 }
      }
      <Vertex> 214 {
        -3.99532 8.7199 9.85315
        <UV> {
          0.172138 0.417274
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 215 {
        -3.99532 8.7199 9.85315
        <UV> {
          0.203067 0.280455
        }
        <Normal> { 0.99848 1.01022e-005 -0.055111 }
      }
      <Vertex> 216 {
        -3.99532 9 9.85315
        <UV> {
          0.203067 0.280455
        }
        <Normal> { 0.99848 -2.11559e-006 -0.055115 }
      }
      <Vertex> 217 {
        -3.98996 8.7199 9.95026
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 218 {
        -3.98996 8.7199 9.95026
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0.972603 0 0.232471 }
      }
      <Vertex> 219 {
        -3.98996 8.7199 9.95026
        <UV> {
          0.203067 0.27841
        }
        <Normal> { 0.99848 2.98694e-006 -0.0551133 }
      }
      <Vertex> 220 {
        -3.98996 9 9.95026
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0.972603 0 0.232471 }
      }
      <Vertex> 221 {
        -3.98996 9 9.95026
        <UV> {
          0.203067 0.27841
        }
        <Normal> { 0.99848 0 -0.0551089 }
      }
      <Vertex> 222 {
        -2.26928 8.21974 0.702977
        <UV> {
          0.0841829 0.129405
        }
        <Normal> { -0.707107 2.6386e-006 -0.707107 }
      }
      <Vertex> 223 {
        -2.26928 8.21974 0.702977
        <UV> {
          0.0837262 0.129405
        }
        <Normal> { 1.30783e-006 -1 5.62298e-007 }
      }
      <Vertex> 224 {
        -2.12727 8.21974 0.560962
        <UV> {
          0.0841829 0.127286
        }
        <Normal> { -0.707107 2.69269e-006 -0.707107 }
      }
      <Vertex> 225 {
        -2.12727 8.21974 0.560962
        <UV> {
          0.0837262 0.127286
        }
        <Normal> { 2.22273e-006 -1 2.22273e-006 }
      }
      <Vertex> 226 {
        -2.01159 8.21974 0.445289
        <UV> {
          0.0652504 0.111366
        }
        <Normal> { -0.707107 2.02178e-006 -0.707107 }
      }
      <Vertex> 227 {
        -2.01159 8.21974 0.445289
        <UV> {
          0.0841829 0.12556
        }
        <Normal> { -0.707107 2.6974e-006 -0.707107 }
      }
      <Vertex> 228 {
        -2.01159 8.21974 0.445289
        <UV> {
          0.0837262 0.12556
        }
        <Normal> { 2.22273e-006 -1 2.22273e-006 }
      }
      <Vertex> 229 {
        -2.01159 8.71974 0.44529
        <UV> {
          0.0735652 0.12556
        }
        <Normal> { -0.707107 1.97964e-006 -0.707107 }
      }
      <Vertex> 230 {
        -2.01159 9.21974 0.44529
        <UV> {
          0.0629476 0.12556
        }
        <Normal> { -0.707107 1.30841e-006 -0.707107 }
      }
      <Vertex> 231 {
        -2.01159 9.21974 0.44529
        <UV> {
          0.0813092 0.113041
        }
        <Normal> { -0.707107 2.02178e-006 -0.707107 }
      }
      <Vertex> 232 {
        -2.01159 9.21974 0.44529
        <UV> {
          0.0628064 0.12556
        }
        <Normal> { -1.40652e-006 1 -1.29087e-006 }
      }
      <Vertex> 233 {
        -2.01159 9.21974 0.44529
        <UV> {
          0.0813092 0.113041
        }
        <Normal> { 0.889943 0.0261385 -0.455323 }
      }
      <Vertex> 234 {
        -1.79707 8.21974 0.659816
        <UV> {
          0.0901687 0.12556
        }
        <Normal> { 2.07909e-006 -1 6.51141e-007 }
      }
      <Vertex> 235 {
        -1.79707 8.21974 0.659816
        <UV> {
          0.0647909 0.116022
        }
        <Normal> { 0.971727 0.174292 -0.159276 }
      }
      <Vertex> 236 {
        -1.69108 8.21974 0.124776
        <UV> {
          0.0645639 0.112463
        }
        <Normal> { -0.707107 2.02178e-006 -0.707107 }
      }
      <Vertex> 237 {
        -1.69108 8.21974 0.124776
        <UV> {
          0.0837261 0.120778
        }
        <Normal> { 2.22273e-006 -1 2.22273e-006 }
      }
      <Vertex> 238 {
        -1.69108 8.21974 0.124776
        <UV> {
          0.0645639 0.112463
        }
        <Normal> { 0.951174 0.244472 0.188416 }
      }
      <Vertex> 239 {
        -1.67343 8.21974 0.932078
        <UV> {
          0.0961133 0.126669
        }
        <Normal> { 3.79105e-006 -1 -5.87903e-006 }
      }
      <Vertex> 240 {
        -1.67343 8.21974 0.932078
        <UV> {
          0.0645261 0.120063
        }
        <Normal> { 0.63106 -0.0494212 -0.774158 }
      }
      <Vertex> 241 {
        -1.65804 9.21974 0.798844
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { -7.33677e-007 1 -6.42714e-007 }
      }
      <Vertex> 242 {
        -1.65804 9.21974 0.798844
        <UV> {
          0.0805519 0.120714
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 243 {
        -1.65804 9.21974 0.798844
        <UV> {
          0.0805519 0.120714
        }
        <Normal> { 0.565948 -0.352342 -0.745358 }
      }
      <Vertex> 244 {
        -1.631 9.21974 1.47892
        <UV> {
          0.041571 0.130432
        }
        <Normal> { -8.53947e-008 1 3.39461e-009 }
      }
      <Vertex> 245 {
        -1.631 9.21974 1.47892
        <UV> {
          0.0410612 0.130432
        }
        <Normal> { 0.707106 -1.7875e-006 0.707107 }
      }
      <Vertex> 246 {
        -1.43532 8.21974 1.02157
        <UV> {
          0.101033 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 247 {
        -1.43532 8.21974 1.02157
        <UV> {
          0.0640161 0.123872
        }
        <Normal> { 0.0194065 0.220796 -0.975127 }
      }
      <Vertex> 248 {
        -1.43196 8.21974 1.02492
        <UV> {
          0.101133 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 249 {
        -1.43196 8.21974 1.02492
        <UV> {
          0.0640089 0.123945
        }
        <Normal> { 0.707107 2.26566e-007 -0.707107 }
      }
      <Vertex> 250 {
        -1.42723 8.77205 1.27514
        <UV> {
          0.0315543 0.127391
        }
        <Normal> { 0.707106 -1.61651e-006 0.707107 }
      }
      <Vertex> 251 {
        -1.42723 8.77205 1.27514
        <UV> {
          0.0728682 0.127217
        }
        <Normal> { 0.937673 0.149818 -0.313568 }
      }
      <Vertex> 252 {
        -1.30449 8.21974 1.1524
        <UV> {
          0.104961 0.12556
        }
        <Normal> { 4.22935e-007 -1 -1.38197e-008 }
      }
      <Vertex> 253 {
        -1.30449 8.21974 1.1524
        <UV> {
          0.0198259 0.12556
        }
        <Normal> { 0.707106 -2.36859e-006 0.707107 }
      }
      <Vertex> 254 {
        -1.30449 8.50445 1.1524
        <UV> {
          0.0683079 0.127189
        }
        <Normal> { 0.592497 0.293896 -0.750049 }
      }
      <Vertex> 255 {
        -1.30449 8.50445 1.1524
        <UV> {
          0.0258717 0.12556
        }
        <Normal> { 0.707106 -1.73865e-006 0.707107 }
      }
      <Vertex> 256 {
        -1.30448 8.9793 1.1524
        <UV> {
          0.0759335 0.127984
        }
        <Normal> { 0.153964 -0.738636 -0.656287 }
      }
      <Vertex> 257 {
        -1.30448 8.9793 1.1524
        <UV> {
          0.0359554 0.12556
        }
        <Normal> { 0.707106 -1.67943e-006 0.707107 }
      }
      <Vertex> 258 {
        -1.30448 9.21974 1.1524
        <UV> {
          0.041571 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 259 {
        -1.30448 9.21974 1.1524
        <UV> {
          0.0797947 0.128387
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 260 {
        -1.30448 9.21974 1.1524
        <UV> {
          0.0410612 0.12556
        }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 261 {
        -1.01672 8.21974 0.864635
        <UV> {
          0.0631196 0.127697
        }
        <Normal> { -0.302132 0.509168 -0.805893 }
      }
      <Vertex> 262 {
        -1.01672 8.21974 0.864635
        <UV> {
          0.104962 0.121267
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 263 {
        -1.01672 8.21974 0.864635
        <UV> {
          0.0198259 0.121267
        }
        <Normal> { 0.707106 -2.36859e-006 0.707108 }
      }
      <Vertex> 264 {
        -0.847005 9.21974 0.694917
        <UV> {
          0.0788148 0.129953
        }
        <Normal> { -0.0660113 -0.854557 -0.515146 }
      }
      <Vertex> 265 {
        -0.847005 9.21974 0.694917
        <UV> {
          0.0788148 0.129953
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 266 {
        -0.847005 9.21974 0.694917
        <UV> {
          0.0410612 0.118734
        }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 267 {
        -0.644573 8.77205 1.55098
        <UV> {
          0.0920681 0.200282
        }
        <Normal> { -0.514445 -0.512087 -0.687832 }
      }
      <Vertex> 268 {
        -0.644573 8.77205 1.55098
        <UV> {
          0.0315543 0.127391
        }
        <Normal> { -0.5 -2.5588e-006 0.866025 }
      }
      <Vertex> 269 {
        -0.644573 8.77205 1.55098
        <UV> {
          0.0920681 0.200282
        }
        <Normal> { -0.457251 0.604744 -0.652078 }
      }
      <Vertex> 270 {
        -0.494244 8.9793 1.63777
        <UV> {
          0.0359554 0.12556
        }
        <Normal> { -0.499999 -4.08678e-006 0.866026 }
      }
      <Vertex> 271 {
        -0.494244 8.9793 1.63777
        <UV> {
          0.0885261 0.200216
        }
        <Normal> { -0.457251 0.604744 -0.652078 }
      }
      <Vertex> 272 {
        -0.494244 8.9793 1.63777
        <UV> {
          0.0885261 0.200216
        }
        <Normal> { -0.0850546 0.864557 -0.495285 }
      }
      <Vertex> 273 {
        -0.494244 9.21974 1.63777
        <UV> {
          0.0840815 0.200012
        }
        <Normal> { -0.881804 -0.365434 -0.298126 }
      }
      <Vertex> 274 {
        -0.494244 9.21974 1.63777
        <UV> {
          0.0840815 0.200012
        }
        <Normal> { -0.866026 1.27768e-007 -0.5 }
      }
      <Vertex> 275 {
        -0.494244 9.21974 1.63777
        <UV> {
          0.0840815 0.200012
        }
        <Normal> { -0.319454 -0.769283 0.553311 }
      }
      <Vertex> 276 {
        -0.494244 9.21974 1.63777
        <UV> {
          0.041571 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 277 {
        -0.494243 8.50445 1.63777
        <UV> {
          0.0973039 0.20062
        }
        <Normal> { -0.514445 -0.512087 -0.687832 }
      }
      <Vertex> 278 {
        -0.494243 8.50445 1.63777
        <UV> {
          0.0258717 0.12556
        }
        <Normal> { -0.5 0 0.866026 }
      }
      <Vertex> 279 {
        -0.494243 8.50445 1.63777
        <UV> {
          0.0973039 0.20062
        }
        <Normal> { -0.247389 -0.747143 -0.616908 }
      }
      <Vertex> 280 {
        -0.494243 8.71974 1.63777
        <UV> {
          0.0304435 0.12556
        }
        <Normal> { -0.5 -1.66274e-006 0.866026 }
      }
      <Vertex> 281 {
        -0.404107 8.21974 1.48165
        <UV> {
          0.10274 0.197717
        }
        <Normal> { -0.772349 0.0206133 -0.634864 }
      }
      <Vertex> 282 {
        -0.404107 8.21974 1.48165
        <UV> {
          0.10274 0.197717
        }
        <Normal> { -0.664214 0.569288 0.484491 }
      }
      <Vertex> 283 {
        -0.404107 8.21974 1.48165
        <UV> {
          0.10274 0.197717
        }
        <Normal> { -0.593175 0.80263 -0.0626759 }
      }
      <Vertex> 284 {
        -0.404107 8.21974 1.48165
        <UV> {
          0.101133 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 285 {
        -0.401732 8.21974 1.47754
        <UV> {
          0.101033 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 286 {
        -0.376923 8.21974 1.22437
        <UV> {
          0.102792 0.193525
        }
        <Normal> { -0.617746 0.231752 -0.751453 }
      }
      <Vertex> 287 {
        -0.376923 8.21974 1.22437
        <UV> {
          0.102792 0.193525
        }
        <Normal> { -0.593175 0.80263 -0.0626759 }
      }
      <Vertex> 288 {
        -0.376923 8.21974 1.22437
        <UV> {
          0.0961133 0.126669
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 289 {
        -0.244244 9.21974 1.20476
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 4.15779e-007 1 -8.3583e-007 }
      }
      <Vertex> 290 {
        -0.244243 8.21974 1.20476
        <UV> {
          0.0943438 0.12556
        }
        <Normal> { -6.00338e-007 -1 -6.10517e-008 }
      }
      <Vertex> 291 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.903356 -0.293415 -0.312818 }
      }
      <Vertex> 292 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.881804 -0.365434 -0.298126 }
      }
      <Vertex> 293 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.772349 0.0206133 -0.634864 }
      }
      <Vertex> 294 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.664214 0.569288 0.484491 }
      }
      <Vertex> 295 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.514445 -0.512087 -0.687832 }
      }
      <Vertex> 296 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.457251 0.604744 -0.652078 }
      }
      <Vertex> 297 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.319454 -0.769283 0.553311 }
      }
      <Vertex> 298 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.247389 -0.747143 -0.616908 }
      }
      <Vertex> 299 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.0850546 0.864557 -0.495285 }
      }
      <Vertex> 300 {
        -0.145936 8.21974 1.03448
        <UV> {
          0.103237 0.188708
        }
        <Normal> { -0.617746 0.231752 -0.751453 }
      }
      <Vertex> 301 {
        -0.145936 8.21974 1.03448
        <UV> {
          0.103237 0.188708
        }
        <Normal> { -0.0656816 -0.12423 -0.990077 }
      }
      <Vertex> 302 {
        -0.145936 8.21974 1.03448
        <UV> {
          0.0901687 0.12556
        }
        <Normal> { -1.56239e-006 -1 -9.02046e-007 }
      }
      <Vertex> 303 {
        -0.141809 8.21974 1.84125
        <UV> {
          0.103245 0.201121
        }
        <Normal> { -0.664214 0.569288 0.484491 }
      }
      <Vertex> 304 {
        -0.141809 8.21974 1.84125
        <UV> {
          0.0198259 0.121267
        }
        <Normal> { -0.5 -2.43727e-007 0.866025 }
      }
      <Vertex> 305 {
        -0.141809 8.21974 1.84125
        <UV> {
          0.103245 0.201121
        }
        <Normal> { -0.247389 -0.747143 -0.616908 }
      }
      <Vertex> 306 {
        -0.141809 8.21974 1.84125
        <UV> {
          0.104962 0.121267
        }
        <Normal> { -6.06844e-007 -1 5.50501e-007 }
      }
      <Vertex> 307 {
        0.00575638 9.21974 0.771745
        <UV> {
          0.0850432 0.182565
        }
        <Normal> { -0.866026 1.27768e-007 -0.5 }
      }
      <Vertex> 308 {
        0.00575638 9.21974 0.771745
        <UV> {
          0.0628064 0.12556
        }
        <Normal> { 8.82854e-007 1 -1.6927e-006 }
      }
      <Vertex> 309 {
        0.00575638 9.21974 0.771745
        <UV> {
          0.0629476 0.12556
        }
        <Normal> { 0.5 2.12865e-006 -0.866025 }
      }
      <Vertex> 310 {
        0.00575686 8.71974 0.771744
        <UV> {
          0.0942859 0.18299
        }
        <Normal> { -0.999998 -9.55346e-007 0.00175494 }
      }
      <Vertex> 311 {
        0.00575686 8.71974 0.771744
        <UV> {
          0.0942859 0.18299
        }
        <Normal> { -0.903356 -0.293415 -0.312818 }
      }
      <Vertex> 312 {
        0.00575686 8.71974 0.771744
        <UV> {
          0.0942859 0.18299
        }
        <Normal> { -0.881804 -0.365434 -0.298126 }
      }
      <Vertex> 313 {
        0.00575686 8.71974 0.771744
        <UV> {
          0.0942859 0.18299
        }
        <Normal> { -0.866026 1.27768e-007 -0.5 }
      }
      <Vertex> 314 {
        0.00575686 8.71974 0.771744
        <UV> {
          0.0735652 0.12556
        }
        <Normal> { 0.5 2.07457e-006 -0.866025 }
      }
      <Vertex> 315 {
        0.00575733 8.21974 0.771743
        <UV> {
          0.103529 0.183415
        }
        <Normal> { -0.999998 -9.55346e-007 0.00175494 }
      }
      <Vertex> 316 {
        0.00575733 8.21974 0.771743
        <UV> {
          0.103529 0.183415
        }
        <Normal> { -0.406416 -0.582497 0.703934 }
      }
      <Vertex> 317 {
        0.00575733 8.21974 0.771743
        <UV> {
          0.0841829 0.12556
        }
        <Normal> { 0.5 1.31498e-006 -0.866026 }
      }
      <Vertex> 318 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.999998 -9.55346e-007 0.00175494 }
      }
      <Vertex> 319 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.903356 -0.293415 -0.312818 }
      }
      <Vertex> 320 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.772349 0.0206133 -0.634864 }
      }
      <Vertex> 321 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.617746 0.231752 -0.751453 }
      }
      <Vertex> 322 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.593175 0.80263 -0.0626759 }
      }
      <Vertex> 323 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.406416 -0.582497 0.703934 }
      }
      <Vertex> 324 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.0656816 -0.12423 -0.990077 }
      }
      <Vertex> 325 {
        0.0660524 9.21974 1.96126
        <UV> {
          0.0410612 0.118734
        }
        <Normal> { -0.5 -2.29523e-006 0.866026 }
      }
      <Vertex> 326 {
        0.0660524 9.21974 1.96126
        <UV> {
          0.0851592 0.200423
        }
        <Normal> { -0.319454 -0.769283 0.553311 }
      }
      <Vertex> 327 {
        0.0660524 9.21974 1.96126
        <UV> {
          0.0851592 0.200423
        }
        <Normal> { -0.0850546 0.864557 -0.495285 }
      }
      <Vertex> 328 {
        0.0660524 9.21974 1.96126
        <UV> {
          0.041571 0.118734
        }
        <Normal> { -1.03559e-007 1 4.24773e-008 }
      }
      <Vertex> 329 {
        0.398304 8.21974 0.99838
        <UV> {
          0.104284 0.183703
        }
        <Normal> { -0.406416 -0.582497 0.703934 }
      }
      <Vertex> 330 {
        0.398304 8.21974 0.99838
        <UV> {
          0.104284 0.183703
        }
        <Normal> { -0.0656816 -0.12423 -0.990077 }
      }
      <Vertex> 331 {
        0.398304 8.21974 0.99838
        <UV> {
          0.0837261 0.120778
        }
        <Normal> { -8.13136e-007 -1 5.12891e-007 }
      }
      <Vertex> 332 {
        0.398304 8.21974 0.99838
        <UV> {
          0.0841829 0.120778
        }
        <Normal> { 0.5 2.34878e-006 -0.866025 }
      }
      <Vertex> 333 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 334 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 335 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 336 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 337 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 338 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 339 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 340 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 341 {
        9.60541 8.21974 7.46881
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -0.5 -1.65181e-006 0.866025 }
      }
      <Vertex> 342 {
        9.60541 8.21974 7.46881
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -4.03282e-007 -1 8.6863e-007 }
      }
      <Vertex> 343 {
        9.60541 9.21974 7.46881
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -0.5 -1.62164e-006 0.866025 }
      }
      <Vertex> 344 {
        9.60541 9.21974 7.46881
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 4.25813e-007 1 -8.21797e-007 }
      }
      <Vertex> 345 {
        9.66034 8.03296 18.5635
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 346 {
        9.66034 8.03296 18.5635
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 347 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 348 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 349 {
        9.66034 9.03296 18.5635
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 350 {
        9.66034 9.03296 18.5635
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 351 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 352 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 353 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 354 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 355 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 356 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 357 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 358 {
        10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 359 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 360 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 361 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 362 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 363 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 364 {
        10 9 20
        <UV> {
          1.15881 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 365 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 366 {
        10 9 0.49034
        <UV> {
          1.15881 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 367 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 368 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 369 {
        10.1054 8.21974 6.60278
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -4.03153e-007 -1 8.68447e-007 }
      }
      <Vertex> 370 {
        10.1054 8.21974 6.60278
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0.5 1.68102e-006 -0.866025 }
      }
      <Vertex> 371 {
        10.1054 9.21974 6.60278
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 4.53468e-007 1 -8.69437e-007 }
      }
      <Vertex> 372 {
        10.1054 9.21974 6.60278
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0.5 1.66482e-006 -0.866025 }
      }
      <Vertex> 373 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 374 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 375 {
        -9.47913 9.09028 15.3277
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 376 {
        -9.46724 9.09028 15.4237
        <UV> {
          0.172138 0.417274
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 377 {
        -9.42355 9.09028 15.7762
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 378 {
        -9.31239 9.09028 15.7927
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 379 {
        -9.31239 9.09028 15.7927
        <UV> {
          0.188094 0.276225
        }
        <Normal> { 0.293708 0 0.955895 }
      }
      <Vertex> 380 {
        -8.70051 8.81018 15.6047
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.293708 0 0.955895 }
      }
      <Vertex> 381 {
        -8.70051 9.09028 15.6047
        <UV> {
          0.191259 0.418644
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 382 {
        -8.70051 9.09028 15.6047
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.293708 0 0.955895 }
      }
      <Vertex> 383 {
        -8.66531 9.09028 15.8888
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 384 {
        -8.48842 9.09028 8.65296
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 385 {
        -8.34584 8.81018 16.3832
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 386 {
        -8.26148 9.09028 15.9487
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 387 {
        -7.9934 9.09028 8.72643
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 388 {
        -7.97809 8.81018 8.84997
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.293708 0 -0.955895 }
      }
      <Vertex> 389 {
        -7.97809 9.09028 8.84997
        <UV> {
          0.184509 0.278698
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 390 {
        -7.80552 8.81018 16.4829
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 391 {
        -7.74575 8.81018 16.3604
        <UV> {
          0.184509 0.278698
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 392 {
        -7.71197 9.09028 8.7682
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 393 {
        -7.49834 8.81018 16.5396
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 394 {
        -7.20683 9.09028 8.84318
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 395 {
        -7.00507 8.81018 9.11855
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 396 {
        -6.95862 8.81018 9.02335
        <UV> {
          0.172138 0.417274
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 397 {
        -6.94697 8.81018 16.6413
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 398 {
        -6.91278 9 16.1896
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 399 {
        -6.78809 8.81018 8.67381
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 400 {
        -6.66675 8.81018 8.6962
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 401 {
        -6.37905 9 16.3172
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 402 {
        -6.09787 8.81018 9.10823
        <UV> {
          0.191259 0.418644
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 403 {
        -6.08859 9 16.2633
        <UV> {
          0.184509 0.278698
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 404 {
        -6.08169 9 16.3883
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 405 {
        -5.96045 8.81018 8.82656
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 406 {
        -5.55865 9 16.5133
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 407 {
        -5.51967 8.81018 8.90791
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 408 {
        -5.24286 9 9.20306
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 409 {
        -4.81618 9 9.30505
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 410 {
        -4.80032 9 9.59241
        <UV> {
          0.191259 0.418644
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 411 {
        -4.13247 9 9.46847
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 412 {
        -4.01501 9 9.49654
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 413 {
        -3.99532 9 9.85315
        <UV> {
          0.172138 0.417274
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 414 {
        -3.98996 9 9.95026
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 415 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 416 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 366 364 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 364 17 19 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 363 368 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 368 25 16 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 415 416 374 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 374 373 415 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 11 358 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 358 360 13 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 365 18 14 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 361 365 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 359 362 15 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 12 359 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 337 356 357 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 334 353 354 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 338 333 335 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 335 339 338 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 357 367 337 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 367 340 337 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 354 355 334 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 355 336 334 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 345 348 29 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 26 345 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 347 351 32 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 28 347 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 352 349 30 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 33 352 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 350 346 27 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 31 350 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 20 44 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 23 10 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 7 6 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 46 49 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 43 40 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 21 22 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 39 5 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 39 9 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 8 47 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 42 47 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 4 41 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 38 41 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 24 45 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 24 48 45 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 232 3 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 3 36 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 36 244 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 244 258 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 229 227 224 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 229 224 222 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 229 222 0 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 229 0 2 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 229 2 230 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 1 223 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 34 223 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 223 239 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 248 252 239 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 223 225 234 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 234 239 223 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 225 228 234 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 253 255 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 35 255 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 255 250 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 245 37 250 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 257 260 245 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 245 250 257 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 255 253 263 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 266 260 257 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 248 246 262 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 262 252 248 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 234 228 237 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 231 236 226 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 233 235 238 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 240 235 233 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 240 233 243 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 243 247 240 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 254 261 247 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 254 249 243 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 251 254 243 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 259 265 242 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 264 256 243 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 251 243 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 289 276 328 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 289 328 344 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 289 344 371 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 289 371 308 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 314 309 372 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 314 372 370 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 314 370 332 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 314 332 317 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 290 302 331 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 331 369 342 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 331 342 306 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 290 331 306 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 290 306 285 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 285 284 288 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 290 285 288 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 290 288 302 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 280 278 304 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 304 341 343 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 280 304 343 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 280 343 325 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 280 325 270 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 280 270 268 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 268 278 280 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 274 307 313 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 318 310 315 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 323 316 329 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 301 324 330 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 286 321 300 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 272 327 299 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 297 326 275 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 292 273 312 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 291 311 319 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 269 271 296 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 277 267 295 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 305 279 298 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 303 294 282 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 281 293 320 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 322 287 283 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 139 142 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 192 189 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 197 195 191 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 191 193 197 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 181 218 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 218 220 183 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 143 140 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 156 154 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 179 182 173 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 170 179 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 180 171 165 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 214 217 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 180 165 217 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 158 166 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 166 168 155 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 167 164 169 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 172 167 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 406 414 413 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 406 413 403 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 406 403 404 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 190 194 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 194 200 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 205 209 214 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 200 205 214 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 200 214 165 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 200 165 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 141 165 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 216 221 219 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 215 211 213 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 219 215 213 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 216 219 213 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 212 210 206 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 206 208 212 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 413 412 411 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 413 411 410 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 410 409 408 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 408 398 401 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 410 408 401 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 410 401 403 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 413 410 403 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 207 204 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 199 202 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 201 196 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 196 198 203 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 188 138 135 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 185 188 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 178 187 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 187 184 175 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 84 128 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 126 82 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 134 136 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 119 117 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 83 101 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 101 103 85 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 104 109 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 109 133 130 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 109 130 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 118 108 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 106 116 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 110 105 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 102 107 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 385 395 396 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 385 396 391 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 385 391 390 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 186 177 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 177 162 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 147 133 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 151 133 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 133 109 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 162 109 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 137 109 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 127 129 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 146 144 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 132 144 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 129 144 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 148 152 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 149 145 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 396 399 400 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 396 400 402 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 402 405 407 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 407 397 393 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 402 407 393 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 402 393 391 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 396 402 391 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 160 150 153 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 153 163 160 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 161 176 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 176 174 159 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 123 125 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 91 89 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 90 76 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 73 87 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 54 80 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 77 51 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 124 122 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 113 115 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 81 93 79 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 81 95 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 384 389 387 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 389 375 376 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 384 375 389 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 99 114 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 111 388 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 98 96 100 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 98 94 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 56 52 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 97 56 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 92 97 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 394 383 386 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 394 381 383 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 378 376 377 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 381 376 378 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 381 389 376 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 394 389 381 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 392 389 394 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 53 50 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 58 61 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 58 57 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 58 53 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 66 62 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 59 63 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 64 60 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 69 64 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 88 74 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 112 121 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 112 88 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 97 112 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 97 69 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 67 65 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 379 380 382 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 75 71 <Ref> { Plane058.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 68 72 <Ref> { Plane058.verts } }
    }
  }
}
<Group> collision { <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
