<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane061 {
    <VertexPool> Plane061.verts {
      <Vertex> 0 {
        -10.2579 8.21974 8.69162
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -0.707107 2.03925e-006 -0.707107 }
      }
      <Vertex> 1 {
        -10.2579 8.21974 8.69162
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 7.34039e-007 -1 6.1466e-007 }
      }
      <Vertex> 2 {
        -10.2579 9.21974 8.69162
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -0.707107 2.00355e-006 -0.707107 }
      }
      <Vertex> 3 {
        -10.2579 9.21974 8.69162
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -7.78691e-007 1 -6.06796e-007 }
      }
      <Vertex> 4 {
        -10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -10 8.03296 0
        <UV> {
          0.0724299 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        -10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 7 {
        -10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 8 {
        -10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -10 8.53296 0
        <UV> {
          0.0724299 0.119113
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 10 {
        -10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 12 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 13 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 14 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 16 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        -10 9 20
        <UV> {
          0.500678 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 18 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        -10 9 0.49034
        <UV> {
          0.500678 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 20 {
        -10 9.03296 0
        <UV> {
          0.0724299 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 21 {
        -10 9.03296 0
        <UV> {
          0.0943438 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 22 {
        -10 9.03296 10
        <UV> {
          0.0943438 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        -10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        -10 9.03296 20
        <UV> {
          0.0943438 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 25 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 27 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 28 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 29 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 30 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 31 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 32 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 33 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 34 {
        -9.55082 8.21974 9.39873
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 7.3275e-007 -1 6.1358e-007 }
      }
      <Vertex> 35 {
        -9.55082 8.21974 9.39873
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0.707107 -2.69229e-006 0.707107 }
      }
      <Vertex> 36 {
        -9.55082 9.21974 9.39873
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -7.43483e-007 1 -5.71458e-007 }
      }
      <Vertex> 37 {
        -9.55082 9.21974 9.39873
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0.707107 -2.62936e-006 0.707107 }
      }
      <Vertex> 38 {
        -9.5 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -9.5 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 40 {
        -9.5 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 41 {
        -9.5 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 42 {
        -9.5 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -9.5 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 44 {
        -9.5 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 45 {
        -9.5 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 46 {
        -9.5 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 47 {
        -9.5 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 48 {
        -9.5 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 49 {
        -9.5 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 50 {
        -2.26928 8.21974 0.702977
        <UV> {
          0.0841829 0.129405
        }
        <Normal> { -0.707107 2.6386e-006 -0.707107 }
      }
      <Vertex> 51 {
        -2.26928 8.21974 0.702977
        <UV> {
          0.0837262 0.129405
        }
        <Normal> { 1.30783e-006 -1 5.62298e-007 }
      }
      <Vertex> 52 {
        -2.12727 8.21974 0.560962
        <UV> {
          0.0841829 0.127286
        }
        <Normal> { -0.707107 2.69269e-006 -0.707107 }
      }
      <Vertex> 53 {
        -2.12727 8.21974 0.560962
        <UV> {
          0.0837262 0.127286
        }
        <Normal> { 2.22273e-006 -1 2.22273e-006 }
      }
      <Vertex> 54 {
        -2.01159 8.21974 0.445289
        <UV> {
          0.0652504 0.111366
        }
        <Normal> { -0.707107 2.02178e-006 -0.707107 }
      }
      <Vertex> 55 {
        -2.01159 8.21974 0.445289
        <UV> {
          0.0841829 0.12556
        }
        <Normal> { -0.707107 2.6974e-006 -0.707107 }
      }
      <Vertex> 56 {
        -2.01159 8.21974 0.445289
        <UV> {
          0.0837262 0.12556
        }
        <Normal> { 2.22273e-006 -1 2.22273e-006 }
      }
      <Vertex> 57 {
        -2.01159 8.71974 0.44529
        <UV> {
          0.0735652 0.12556
        }
        <Normal> { -0.707107 1.97964e-006 -0.707107 }
      }
      <Vertex> 58 {
        -2.01159 9.21974 0.44529
        <UV> {
          0.0629476 0.12556
        }
        <Normal> { -0.707107 1.30841e-006 -0.707107 }
      }
      <Vertex> 59 {
        -2.01159 9.21974 0.44529
        <UV> {
          0.0813092 0.113041
        }
        <Normal> { -0.707107 2.02178e-006 -0.707107 }
      }
      <Vertex> 60 {
        -2.01159 9.21974 0.44529
        <UV> {
          0.0628064 0.12556
        }
        <Normal> { -1.40652e-006 1 -1.29087e-006 }
      }
      <Vertex> 61 {
        -2.01159 9.21974 0.44529
        <UV> {
          0.0813092 0.113041
        }
        <Normal> { 0.889943 0.0261385 -0.455323 }
      }
      <Vertex> 62 {
        -1.79707 8.21974 0.659816
        <UV> {
          0.0901687 0.12556
        }
        <Normal> { 2.07909e-006 -1 6.51141e-007 }
      }
      <Vertex> 63 {
        -1.79707 8.21974 0.659816
        <UV> {
          0.0647909 0.116022
        }
        <Normal> { 0.971727 0.174292 -0.159276 }
      }
      <Vertex> 64 {
        -1.69108 8.21974 0.124776
        <UV> {
          0.0645639 0.112463
        }
        <Normal> { -0.707107 2.02178e-006 -0.707107 }
      }
      <Vertex> 65 {
        -1.69108 8.21974 0.124776
        <UV> {
          0.0837261 0.120778
        }
        <Normal> { 2.22273e-006 -1 2.22273e-006 }
      }
      <Vertex> 66 {
        -1.69108 8.21974 0.124776
        <UV> {
          0.0645639 0.112463
        }
        <Normal> { 0.951174 0.244472 0.188416 }
      }
      <Vertex> 67 {
        -1.67343 8.21974 0.932078
        <UV> {
          0.0961133 0.126669
        }
        <Normal> { 3.79105e-006 -1 -5.87903e-006 }
      }
      <Vertex> 68 {
        -1.67343 8.21974 0.932078
        <UV> {
          0.0645261 0.120063
        }
        <Normal> { 0.63106 -0.0494212 -0.774158 }
      }
      <Vertex> 69 {
        -1.65804 9.21974 0.798844
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { -7.33677e-007 1 -6.42714e-007 }
      }
      <Vertex> 70 {
        -1.65804 9.21974 0.798844
        <UV> {
          0.0805519 0.120714
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 71 {
        -1.65804 9.21974 0.798844
        <UV> {
          0.0805519 0.120714
        }
        <Normal> { 0.565948 -0.352342 -0.745358 }
      }
      <Vertex> 72 {
        -1.631 9.21974 1.47892
        <UV> {
          0.041571 0.130432
        }
        <Normal> { -8.53947e-008 1 3.39461e-009 }
      }
      <Vertex> 73 {
        -1.631 9.21974 1.47892
        <UV> {
          0.0410612 0.130432
        }
        <Normal> { 0.707106 -1.7875e-006 0.707107 }
      }
      <Vertex> 74 {
        -1.43532 8.21974 1.02157
        <UV> {
          0.101033 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 75 {
        -1.43532 8.21974 1.02157
        <UV> {
          0.0640161 0.123872
        }
        <Normal> { 0.0194065 0.220796 -0.975127 }
      }
      <Vertex> 76 {
        -1.43196 8.21974 1.02492
        <UV> {
          0.101133 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 77 {
        -1.43196 8.21974 1.02492
        <UV> {
          0.0640089 0.123945
        }
        <Normal> { 0.707107 2.26566e-007 -0.707107 }
      }
      <Vertex> 78 {
        -1.42723 8.77205 1.27514
        <UV> {
          0.0315543 0.127391
        }
        <Normal> { 0.707106 -1.61651e-006 0.707107 }
      }
      <Vertex> 79 {
        -1.42723 8.77205 1.27514
        <UV> {
          0.0728682 0.127217
        }
        <Normal> { 0.937673 0.149818 -0.313568 }
      }
      <Vertex> 80 {
        -1.30449 8.21974 1.1524
        <UV> {
          0.104961 0.12556
        }
        <Normal> { 4.22935e-007 -1 -1.38197e-008 }
      }
      <Vertex> 81 {
        -1.30449 8.21974 1.1524
        <UV> {
          0.0198259 0.12556
        }
        <Normal> { 0.707106 -2.36859e-006 0.707107 }
      }
      <Vertex> 82 {
        -1.30449 8.50445 1.1524
        <UV> {
          0.0683079 0.127189
        }
        <Normal> { 0.592497 0.293896 -0.750049 }
      }
      <Vertex> 83 {
        -1.30449 8.50445 1.1524
        <UV> {
          0.0258717 0.12556
        }
        <Normal> { 0.707106 -1.73865e-006 0.707107 }
      }
      <Vertex> 84 {
        -1.30448 8.9793 1.1524
        <UV> {
          0.0759335 0.127984
        }
        <Normal> { 0.153964 -0.738636 -0.656287 }
      }
      <Vertex> 85 {
        -1.30448 8.9793 1.1524
        <UV> {
          0.0359554 0.12556
        }
        <Normal> { 0.707106 -1.67943e-006 0.707107 }
      }
      <Vertex> 86 {
        -1.30448 9.21974 1.1524
        <UV> {
          0.041571 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 87 {
        -1.30448 9.21974 1.1524
        <UV> {
          0.0797947 0.128387
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 88 {
        -1.30448 9.21974 1.1524
        <UV> {
          0.0410612 0.12556
        }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 89 {
        -1.01672 8.21974 0.864635
        <UV> {
          0.0631196 0.127697
        }
        <Normal> { -0.302132 0.509168 -0.805893 }
      }
      <Vertex> 90 {
        -1.01672 8.21974 0.864635
        <UV> {
          0.104962 0.121267
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 91 {
        -1.01672 8.21974 0.864635
        <UV> {
          0.0198259 0.121267
        }
        <Normal> { 0.707106 -2.36859e-006 0.707108 }
      }
      <Vertex> 92 {
        -0.847005 9.21974 0.694917
        <UV> {
          0.0788148 0.129953
        }
        <Normal> { -0.0660113 -0.854557 -0.515146 }
      }
      <Vertex> 93 {
        -0.847005 9.21974 0.694917
        <UV> {
          0.0788148 0.129953
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 94 {
        -0.847005 9.21974 0.694917
        <UV> {
          0.0410612 0.118734
        }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 95 {
        -0.644573 8.77205 1.55098
        <UV> {
          0.0920681 0.200282
        }
        <Normal> { -0.514445 -0.512087 -0.687832 }
      }
      <Vertex> 96 {
        -0.644573 8.77205 1.55098
        <UV> {
          0.0315543 0.127391
        }
        <Normal> { -0.5 -2.5588e-006 0.866025 }
      }
      <Vertex> 97 {
        -0.644573 8.77205 1.55098
        <UV> {
          0.0920681 0.200282
        }
        <Normal> { -0.457251 0.604744 -0.652078 }
      }
      <Vertex> 98 {
        -0.494244 8.9793 1.63777
        <UV> {
          0.0359554 0.12556
        }
        <Normal> { -0.499999 -4.08678e-006 0.866026 }
      }
      <Vertex> 99 {
        -0.494244 8.9793 1.63777
        <UV> {
          0.0885261 0.200216
        }
        <Normal> { -0.457251 0.604744 -0.652078 }
      }
      <Vertex> 100 {
        -0.494244 8.9793 1.63777
        <UV> {
          0.0885261 0.200216
        }
        <Normal> { -0.0850546 0.864557 -0.495285 }
      }
      <Vertex> 101 {
        -0.494244 9.21974 1.63777
        <UV> {
          0.0840815 0.200012
        }
        <Normal> { -0.881804 -0.365434 -0.298126 }
      }
      <Vertex> 102 {
        -0.494244 9.21974 1.63777
        <UV> {
          0.0840815 0.200012
        }
        <Normal> { -0.866026 1.27768e-007 -0.5 }
      }
      <Vertex> 103 {
        -0.494244 9.21974 1.63777
        <UV> {
          0.0840815 0.200012
        }
        <Normal> { -0.319454 -0.769283 0.553311 }
      }
      <Vertex> 104 {
        -0.494244 9.21974 1.63777
        <UV> {
          0.041571 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 105 {
        -0.494243 8.50445 1.63777
        <UV> {
          0.0973039 0.20062
        }
        <Normal> { -0.514445 -0.512087 -0.687832 }
      }
      <Vertex> 106 {
        -0.494243 8.50445 1.63777
        <UV> {
          0.0258717 0.12556
        }
        <Normal> { -0.5 0 0.866026 }
      }
      <Vertex> 107 {
        -0.494243 8.50445 1.63777
        <UV> {
          0.0973039 0.20062
        }
        <Normal> { -0.247389 -0.747143 -0.616908 }
      }
      <Vertex> 108 {
        -0.494243 8.71974 1.63777
        <UV> {
          0.0304435 0.12556
        }
        <Normal> { -0.5 -1.66274e-006 0.866026 }
      }
      <Vertex> 109 {
        -0.404107 8.21974 1.48165
        <UV> {
          0.10274 0.197717
        }
        <Normal> { -0.772349 0.0206133 -0.634864 }
      }
      <Vertex> 110 {
        -0.404107 8.21974 1.48165
        <UV> {
          0.10274 0.197717
        }
        <Normal> { -0.664214 0.569288 0.484491 }
      }
      <Vertex> 111 {
        -0.404107 8.21974 1.48165
        <UV> {
          0.10274 0.197717
        }
        <Normal> { -0.593175 0.80263 -0.0626759 }
      }
      <Vertex> 112 {
        -0.404107 8.21974 1.48165
        <UV> {
          0.101133 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 113 {
        -0.401732 8.21974 1.47754
        <UV> {
          0.101033 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 114 {
        -0.376923 8.21974 1.22437
        <UV> {
          0.102792 0.193525
        }
        <Normal> { -0.617746 0.231752 -0.751453 }
      }
      <Vertex> 115 {
        -0.376923 8.21974 1.22437
        <UV> {
          0.102792 0.193525
        }
        <Normal> { -0.593175 0.80263 -0.0626759 }
      }
      <Vertex> 116 {
        -0.376923 8.21974 1.22437
        <UV> {
          0.0961133 0.126669
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 117 {
        -0.244244 9.21974 1.20476
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 4.15779e-007 1 -8.3583e-007 }
      }
      <Vertex> 118 {
        -0.244243 8.21974 1.20476
        <UV> {
          0.0943438 0.12556
        }
        <Normal> { -6.00338e-007 -1 -6.10517e-008 }
      }
      <Vertex> 119 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.903356 -0.293415 -0.312818 }
      }
      <Vertex> 120 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.881804 -0.365434 -0.298126 }
      }
      <Vertex> 121 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.772349 0.0206133 -0.634864 }
      }
      <Vertex> 122 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.664214 0.569288 0.484491 }
      }
      <Vertex> 123 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.514445 -0.512087 -0.687832 }
      }
      <Vertex> 124 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.457251 0.604744 -0.652078 }
      }
      <Vertex> 125 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.319454 -0.769283 0.553311 }
      }
      <Vertex> 126 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.247389 -0.747143 -0.616908 }
      }
      <Vertex> 127 {
        -0.152777 8.75831 1.19338
        <UV> {
          0.0932679 0.190757
        }
        <Normal> { -0.0850546 0.864557 -0.495285 }
      }
      <Vertex> 128 {
        -0.145936 8.21974 1.03448
        <UV> {
          0.103237 0.188708
        }
        <Normal> { -0.617746 0.231752 -0.751453 }
      }
      <Vertex> 129 {
        -0.145936 8.21974 1.03448
        <UV> {
          0.103237 0.188708
        }
        <Normal> { -0.0656816 -0.12423 -0.990077 }
      }
      <Vertex> 130 {
        -0.145936 8.21974 1.03448
        <UV> {
          0.0901687 0.12556
        }
        <Normal> { -1.56239e-006 -1 -9.02046e-007 }
      }
      <Vertex> 131 {
        -0.141809 8.21974 1.84125
        <UV> {
          0.103245 0.201121
        }
        <Normal> { -0.664214 0.569288 0.484491 }
      }
      <Vertex> 132 {
        -0.141809 8.21974 1.84125
        <UV> {
          0.0198259 0.121267
        }
        <Normal> { -0.5 -2.43727e-007 0.866025 }
      }
      <Vertex> 133 {
        -0.141809 8.21974 1.84125
        <UV> {
          0.103245 0.201121
        }
        <Normal> { -0.247389 -0.747143 -0.616908 }
      }
      <Vertex> 134 {
        -0.141809 8.21974 1.84125
        <UV> {
          0.104962 0.121267
        }
        <Normal> { -6.06844e-007 -1 5.50501e-007 }
      }
      <Vertex> 135 {
        0.00575638 9.21974 0.771745
        <UV> {
          0.0850432 0.182565
        }
        <Normal> { -0.866026 1.27768e-007 -0.5 }
      }
      <Vertex> 136 {
        0.00575638 9.21974 0.771745
        <UV> {
          0.0628064 0.12556
        }
        <Normal> { 8.82854e-007 1 -1.6927e-006 }
      }
      <Vertex> 137 {
        0.00575638 9.21974 0.771745
        <UV> {
          0.0629476 0.12556
        }
        <Normal> { 0.5 2.12865e-006 -0.866025 }
      }
      <Vertex> 138 {
        0.00575686 8.71974 0.771744
        <UV> {
          0.0942859 0.18299
        }
        <Normal> { -0.999998 -9.55346e-007 0.00175494 }
      }
      <Vertex> 139 {
        0.00575686 8.71974 0.771744
        <UV> {
          0.0942859 0.18299
        }
        <Normal> { -0.903356 -0.293415 -0.312818 }
      }
      <Vertex> 140 {
        0.00575686 8.71974 0.771744
        <UV> {
          0.0942859 0.18299
        }
        <Normal> { -0.881804 -0.365434 -0.298126 }
      }
      <Vertex> 141 {
        0.00575686 8.71974 0.771744
        <UV> {
          0.0942859 0.18299
        }
        <Normal> { -0.866026 1.27768e-007 -0.5 }
      }
      <Vertex> 142 {
        0.00575686 8.71974 0.771744
        <UV> {
          0.0735652 0.12556
        }
        <Normal> { 0.5 2.07457e-006 -0.866025 }
      }
      <Vertex> 143 {
        0.00575733 8.21974 0.771743
        <UV> {
          0.103529 0.183415
        }
        <Normal> { -0.999998 -9.55346e-007 0.00175494 }
      }
      <Vertex> 144 {
        0.00575733 8.21974 0.771743
        <UV> {
          0.103529 0.183415
        }
        <Normal> { -0.406416 -0.582497 0.703934 }
      }
      <Vertex> 145 {
        0.00575733 8.21974 0.771743
        <UV> {
          0.0841829 0.12556
        }
        <Normal> { 0.5 1.31498e-006 -0.866026 }
      }
      <Vertex> 146 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.999998 -9.55346e-007 0.00175494 }
      }
      <Vertex> 147 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.903356 -0.293415 -0.312818 }
      }
      <Vertex> 148 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.772349 0.0206133 -0.634864 }
      }
      <Vertex> 149 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.617746 0.231752 -0.751453 }
      }
      <Vertex> 150 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.593175 0.80263 -0.0626759 }
      }
      <Vertex> 151 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.406416 -0.582497 0.703934 }
      }
      <Vertex> 152 {
        0.00614214 8.48463 0.991158
        <UV> {
          0.0986327 0.186572
        }
        <Normal> { -0.0656816 -0.12423 -0.990077 }
      }
      <Vertex> 153 {
        0.0660524 9.21974 1.96126
        <UV> {
          0.0410612 0.118734
        }
        <Normal> { -0.5 -2.29523e-006 0.866026 }
      }
      <Vertex> 154 {
        0.0660524 9.21974 1.96126
        <UV> {
          0.0851592 0.200423
        }
        <Normal> { -0.319454 -0.769283 0.553311 }
      }
      <Vertex> 155 {
        0.0660524 9.21974 1.96126
        <UV> {
          0.0851592 0.200423
        }
        <Normal> { -0.0850546 0.864557 -0.495285 }
      }
      <Vertex> 156 {
        0.0660524 9.21974 1.96126
        <UV> {
          0.041571 0.118734
        }
        <Normal> { -1.03559e-007 1 4.24773e-008 }
      }
      <Vertex> 157 {
        0.398304 8.21974 0.99838
        <UV> {
          0.104284 0.183703
        }
        <Normal> { -0.406416 -0.582497 0.703934 }
      }
      <Vertex> 158 {
        0.398304 8.21974 0.99838
        <UV> {
          0.104284 0.183703
        }
        <Normal> { -0.0656816 -0.12423 -0.990077 }
      }
      <Vertex> 159 {
        0.398304 8.21974 0.99838
        <UV> {
          0.0837261 0.120778
        }
        <Normal> { -8.13136e-007 -1 5.12891e-007 }
      }
      <Vertex> 160 {
        0.398304 8.21974 0.99838
        <UV> {
          0.0841829 0.120778
        }
        <Normal> { 0.5 2.34878e-006 -0.866025 }
      }
      <Vertex> 161 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 162 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 163 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 164 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 165 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 166 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 167 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 168 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 169 {
        9.60541 8.21974 7.46881
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -0.5 -1.65181e-006 0.866025 }
      }
      <Vertex> 170 {
        9.60541 8.21974 7.46881
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -4.03282e-007 -1 8.6863e-007 }
      }
      <Vertex> 171 {
        9.60541 9.21974 7.46881
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -0.5 -1.62164e-006 0.866025 }
      }
      <Vertex> 172 {
        9.60541 9.21974 7.46881
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 4.25813e-007 1 -8.21797e-007 }
      }
      <Vertex> 173 {
        9.66034 8.03296 18.5635
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 174 {
        9.66034 8.03296 18.5635
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 175 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 176 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 177 {
        9.66034 9.03296 18.5635
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 178 {
        9.66034 9.03296 18.5635
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 179 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 180 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 181 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 182 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 183 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 184 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 185 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 186 {
        10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 187 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 188 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 189 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 190 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 191 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 192 {
        10 9 20
        <UV> {
          0.749556 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 193 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 194 {
        10 9 0.49034
        <UV> {
          0.749556 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 195 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 196 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 197 {
        10.1054 8.21974 6.60278
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -4.03153e-007 -1 8.68447e-007 }
      }
      <Vertex> 198 {
        10.1054 8.21974 6.60278
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0.5 1.68102e-006 -0.866025 }
      }
      <Vertex> 199 {
        10.1054 9.21974 6.60278
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 4.53468e-007 1 -8.69437e-007 }
      }
      <Vertex> 200 {
        10.1054 9.21974 6.60278
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0.5 1.66482e-006 -0.866025 }
      }
      <Vertex> 201 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 202 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 203 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 204 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 194 192 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 17 19 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 191 196 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 196 25 16 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 204 202 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 201 203 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 11 186 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 188 13 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 193 18 14 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 189 193 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 187 190 15 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 12 187 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 184 185 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 181 182 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 166 161 163 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 167 166 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 185 195 165 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 168 165 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 183 162 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 164 162 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 176 29 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 26 173 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 179 32 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 28 175 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 180 177 30 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 33 180 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 178 174 27 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 31 178 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 20 44 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 23 10 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 7 6 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 46 49 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 43 40 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 21 22 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 39 5 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 39 9 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 8 47 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 42 47 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 4 41 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 38 41 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 24 45 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 24 48 45 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 60 3 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 3 36 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 36 72 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 72 86 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 55 52 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 52 50 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 50 0 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 0 2 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 2 58 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 1 51 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 34 51 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 51 67 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 80 67 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 53 62 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 67 51 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 56 62 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 81 83 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 35 83 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 83 78 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 37 78 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 88 73 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 78 85 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 81 91 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 88 85 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 74 90 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 80 76 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 56 65 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 64 54 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 63 66 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 63 61 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 61 71 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 71 75 68 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 89 75 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 77 71 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 82 71 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 93 70 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 84 71 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 79 71 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 104 156 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 156 172 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 172 199 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 199 136 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 137 200 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 200 198 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 198 160 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 160 145 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 130 159 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 197 170 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 170 134 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 159 134 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 134 113 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 112 116 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 113 116 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 116 130 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 106 132 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 169 171 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 132 171 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 171 153 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 153 98 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 98 96 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 106 108 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 135 141 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 138 143 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 144 157 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 152 158 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 149 128 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 155 127 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 154 103 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 101 140 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 119 139 147 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 99 124 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 95 123 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 107 126 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 122 110 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 109 121 148 <Ref> { Plane061.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 150 115 111 <Ref> { Plane061.verts } }
    }
  }
}
<Group> collision { <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
