<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane065 {
    <VertexPool> Plane065.verts {
      <Vertex> 0 {
        -10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 1 {
        -10 8.03296 0
        <UV> {
          0.0724299 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 3 {
        -10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 4 {
        -10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -10 8.19922 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 6.19994e-006 -1 }
      }
      <Vertex> 6 {
        -10 8.20767 -2.98023e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 7 {
        -10 8.20767 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37177e-008 -0.707111 0.707102 }
      }
      <Vertex> 8 {
        -10 8.20767 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 9 {
        -10 8.23767 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 6.19994e-006 -1 }
      }
      <Vertex> 10 {
        -10 8.23767 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37177e-008 -0.707111 0.707102 }
      }
      <Vertex> 11 {
        -10 8.53296 0
        <UV> {
          0.0724299 0.119113
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 12 {
        -10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        -10 8.63208 9.00819
        <UV> {
          0.502339 0.795564
        }
        <Normal> { 0 -0.99944 0.0334534 }
      }
      <Vertex> 14 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -10 9 20
        <UV> {
          0.502339 0.936131
        }
        <Normal> { 2.72979e-008 -0.99944 0.0334534 }
      }
      <Vertex> 16 {
        -10 9.03296 0
        <UV> {
          0.0724299 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 17 {
        -10 9.03296 0
        <UV> {
          0.0943438 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -10 9.03296 10
        <UV> {
          0.0943438 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        -10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -10 9.03296 20
        <UV> {
          0.0943438 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 21 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 23 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 24 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 25 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 26 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 27 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 28 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 29 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 30 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 31 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 32 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 33 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 34 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 35 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 36 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 37 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 38 {
        -9.63862 8.21155 0.381636
        <UV> {
          0.249202 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -9.63862 8.21155 8.46346
        <UV> {
          0.000551728 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 40 {
        -9.5 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 41 {
        -9.5 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 42 {
        -9.5 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 43 {
        -9.5 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 44 {
        -9.5 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        -9.5 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 46 {
        -9.5 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 47 {
        -9.5 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 48 {
        -9.5 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 49 {
        -9.5 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 50 {
        -9.5 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 51 {
        -9.5 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 52 {
        -1.26806 8.63208 9.00819
        <UV> {
          0.610998 0.795564
        }
        <Normal> { 4.30982e-008 -0.99944 0.0334534 }
      }
      <Vertex> 53 {
        0.0433044 8.21155 0.381636
        <UV> {
          0.249202 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 54 {
        0.0433044 8.21155 0.381636
        <UV> {
          0.249202 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 55 {
        0.0433044 8.21155 8.46346
        <UV> {
          0.000551728 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 56 {
        0.0433044 8.21155 8.46346
        <UV> {
          0.000551728 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 57 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 58 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 59 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 60 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 61 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 62 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 63 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 64 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 65 {
        9.66034 8.03296 18.5635
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 66 {
        9.66034 8.03296 18.5635
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 67 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 68 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 69 {
        9.66034 9.03296 18.5635
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 70 {
        9.66034 9.03296 18.5635
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 71 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 72 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 73 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 74 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 75 {
        9.66034 8.03298 9.39567
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 76 {
        9.66034 8.03298 9.39567
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 77 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 78 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 79 {
        9.66034 9.03298 9.39567
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 80 {
        9.66034 9.03298 9.39567
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 81 {
        9.72523 8.21155 0.381636
        <UV> {
          0.249202 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 82 {
        9.72523 8.21155 8.46346
        <UV> {
          0.000551728 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 83 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 84 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 85 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 86 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 87 {
        10 8.19922 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 6.19994e-006 -1 }
      }
      <Vertex> 88 {
        10 8.20767 -2.98023e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 89 {
        10 8.20767 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37177e-008 -0.707111 0.707102 }
      }
      <Vertex> 90 {
        10 8.20767 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 91 {
        10 8.23767 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 6.19994e-006 -1 }
      }
      <Vertex> 92 {
        10 8.23767 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37177e-008 -0.707111 0.707102 }
      }
      <Vertex> 93 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 94 {
        10 8.63208 9.00819
        <UV> {
          0.751216 0.795564
        }
        <Normal> { 8.45878e-008 -0.99944 0.0334534 }
      }
      <Vertex> 95 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 96 {
        10 9 20
        <UV> {
          0.751216 0.936131
        }
        <Normal> { 6.64076e-008 -0.99944 0.0334534 }
      }
      <Vertex> 97 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 98 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 99 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 100 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 101 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 102 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 94 96 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 95 98 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 98 21 14 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 101 102 100 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 99 101 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 6 88 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 90 8 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 5 9 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 91 87 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 92 10 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 7 89 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 86 93 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 58 83 84 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 57 59 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 63 62 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 97 61 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 64 61 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 85 58 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 60 58 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 77 34 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 36 79 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 73 26 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 35 78 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 76 29 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 27 74 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 80 37 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 28 75 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 68 25 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 22 65 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 71 32 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 24 67 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 69 30 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 33 72 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 66 23 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 31 70 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 16 46 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 19 12 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 3 2 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 48 51 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 45 42 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 17 18 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 41 1 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 46 41 11 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 4 49 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 44 49 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 43 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 0 40 43 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 20 47 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 50 47 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 15 13 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 15 52 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 39 38 56 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 56 38 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 53 82 <Ref> { Plane065.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 81 82 53 <Ref> { Plane065.verts } }
    }
  }
}
<Group> collision { <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
