<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane072 {
    <VertexPool> Plane072.verts {
      <Vertex> 0 {
        -10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 1 {
        -10 8.03296 0
        <UV> {
          0.0724299 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 3 {
        -10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 4 {
        -10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -10 8.53296 0
        <UV> {
          0.0724299 0.119113
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        -10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -10 8.71777 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 6.19994e-006 -1 }
      }
      <Vertex> 8 {
        -10 8.72623 -2.98023e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 9 {
        -10 8.72623 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37177e-008 -0.707111 0.707102 }
      }
      <Vertex> 10 {
        -10 8.72623 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 11 {
        -10 8.75623 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 6.19994e-006 -1 }
      }
      <Vertex> 12 {
        -10 8.75623 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37177e-008 -0.707111 0.707102 }
      }
      <Vertex> 13 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -10 9 20
        <UV> {
          0.799417 0.99965
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 15 {
        -10 9 0.49034
        <UV> {
          0.799417 0.750154
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 16 {
        -10 9.03296 0
        <UV> {
          0.0724299 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 17 {
        -10 9.03296 0
        <UV> {
          0.0943438 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -10 9.03296 10
        <UV> {
          0.0943438 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        -10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -10 9.03296 20
        <UV> {
          0.0943438 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 21 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 23 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 24 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 25 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 26 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 27 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 28 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 29 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 30 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 31 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 32 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 33 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 34 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 35 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 36 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 37 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 38 {
        -9.63862 8.7688 0.381636
        <UV> {
          0.249202 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -9.63862 8.7688 8.46346
        <UV> {
          0.000551728 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 40 {
        -9.5 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 41 {
        -9.5 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 42 {
        -9.5 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 43 {
        -9.5 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 44 {
        -9.5 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        -9.5 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 46 {
        -9.5 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 47 {
        -9.5 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 48 {
        -9.5 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 49 {
        -9.5 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 50 {
        -9.5 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 51 {
        -9.5 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 52 {
        -7.99993 8.61031 1.81614
        <UV> {
          0.174451 0.424331
        }
        <Normal> { -0.986075 0.0856638 -0.142539 }
      }
      <Vertex> 53 {
        -7.99993 8.61031 1.81614
        <UV> {
          0.203067 0.287964
        }
        <Normal> { -0.338895 0.0195943 0.94062 }
      }
      <Vertex> 54 {
        -7.99843 8.39843 3.20896
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.985348 0.0962557 0.140802 }
      }
      <Vertex> 55 {
        -7.99843 8.39843 3.20896
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.0735758 -0.119527 -0.990101 }
      }
      <Vertex> 56 {
        -7.99843 8.39843 3.20896
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.160711 -0.975839 0.148022 }
      }
      <Vertex> 57 {
        -7.99371 8.68264 0.926846
        <UV> {
          0.193123 0.424331
        }
        <Normal> { -0.984456 0.115436 -0.132369 }
      }
      <Vertex> 58 {
        -7.99371 8.68264 0.926846
        <UV> {
          0.203067 0.282276
        }
        <Normal> { -0.33675 -0.0932089 0.936969 }
      }
      <Vertex> 59 {
        -7.98163 8.6199 1.69453
        <UV> {
          0.177189 0.424331
        }
        <Normal> { -0.986181 0.0860237 -0.14159 }
      }
      <Vertex> 60 {
        -7.98163 8.6199 1.69453
        <UV> {
          0.188094 0.276225
        }
        <Normal> { -0.913191 0.0816357 -0.399272 }
      }
      <Vertex> 61 {
        -7.97217 8.93959 1.81938
        <UV> {
          0.174451 0.424331
        }
        <Normal> { -0.985737 0.0845311 -0.145524 }
      }
      <Vertex> 62 {
        -7.97217 8.93959 1.81938
        <UV> {
          0.203067 0.287964
        }
        <Normal> { -0.338745 0.019309 0.94068 }
      }
      <Vertex> 63 {
        -7.97217 8.93959 1.81938
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0.0533195 0.998573 -0.00292884 }
      }
      <Vertex> 64 {
        -7.97151 8.69732 3.17087
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.985221 0.105895 0.134633 }
      }
      <Vertex> 65 {
        -7.97151 8.69732 3.17087
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.0735795 -0.119605 -0.990091 }
      }
      <Vertex> 66 {
        -7.96816 8.93574 0.961208
        <UV> {
          0.193123 0.424331
        }
        <Normal> { -0.984427 0.117178 -0.131046 }
      }
      <Vertex> 67 {
        -7.96816 8.93574 0.961208
        <UV> {
          0.203067 0.282276
        }
        <Normal> { -0.337316 -0.0938755 0.936699 }
      }
      <Vertex> 68 {
        -7.96816 8.93574 0.961208
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0.0101002 0.988923 0.148088 }
      }
      <Vertex> 69 {
        -7.9542 8.93827 1.69688
        <UV> {
          0.177189 0.424331
        }
        <Normal> { -0.985839 0.0848691 -0.144634 }
      }
      <Vertex> 70 {
        -7.9542 8.93827 1.69688
        <UV> {
          0.188094 0.276225
        }
        <Normal> { -0.90972 0.0963688 -0.403883 }
      }
      <Vertex> 71 {
        -7.9542 8.93827 1.69688
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0.0615361 0.998001 -0.0143841 }
      }
      <Vertex> 72 {
        -7.92901 8.71765 0.483573
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.984497 0.112173 -0.134842 }
      }
      <Vertex> 73 {
        -7.92901 8.71765 0.483573
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.0737592 0.123425 -0.989609 }
      }
      <Vertex> 74 {
        -7.91677 8.36335 3.757
        <UV> {
          0.190628 0.276225
        }
        <Normal> { -0.98525 0.0788768 0.151858 }
      }
      <Vertex> 75 {
        -7.91677 8.36335 3.757
        <UV> {
          0.178021 0.424331
        }
        <Normal> { -0.851541 0.0756581 0.5188 }
      }
      <Vertex> 76 {
        -7.91677 8.36335 3.757
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0.834806 -0.527342 -0.158146 }
      }
      <Vertex> 77 {
        -7.90287 8.99023 0.519519
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.984478 0.11383 -0.133586 }
      }
      <Vertex> 78 {
        -7.90287 8.99023 0.519519
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.0106006 0.992227 0.12399 }
      }
      <Vertex> 79 {
        -7.90287 8.99023 0.519519
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.0737552 0.12334 -0.98962 }
      }
      <Vertex> 80 {
        -7.8875 8.74303 3.74967
        <UV> {
          0.190628 0.276225
        }
        <Normal> { -0.985351 0.0875825 0.14633 }
      }
      <Vertex> 81 {
        -7.8875 8.74303 3.74967
        <UV> {
          0.178021 0.424331
        }
        <Normal> { -0.850628 0.0781451 0.519928 }
      }
      <Vertex> 82 {
        -7.87127 8.57314 4.06713
        <UV> {
          0.183698 0.276225
        }
        <Normal> { -0.982818 0.113694 0.145407 }
      }
      <Vertex> 83 {
        -7.87127 8.57314 4.06713
        <UV> {
          0.171508 0.421699
        }
        <Normal> { -0.335428 0.0769571 -0.938917 }
      }
      <Vertex> 84 {
        -7.87127 8.57314 4.06713
        <UV> {
          0.183698 0.276225
        }
        <Normal> { -0.0533253 -0.998573 -0.00292916 }
      }
      <Vertex> 85 {
        -7.8475 8.76883 4.07476
        <UV> {
          0.183698 0.276225
        }
        <Normal> { -0.983419 0.110079 0.144115 }
      }
      <Vertex> 86 {
        -7.8475 8.76883 4.07476
        <UV> {
          0.171508 0.421699
        }
        <Normal> { -0.335851 0.0773447 -0.938734 }
      }
      <Vertex> 87 {
        -7.79124 8.56727 4.61263
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.984604 0.102676 0.141465 }
      }
      <Vertex> 88 {
        -7.79124 8.56727 4.61263
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.0361604 -0.999345 -0.00141401 }
      }
      <Vertex> 89 {
        -7.79124 8.56727 4.61263
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.0677716 -0.021984 0.997459 }
      }
      <Vertex> 90 {
        -7.76602 8.81156 4.6163
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.985081 0.0995814 0.140355 }
      }
      <Vertex> 91 {
        -7.76602 8.81156 4.6163
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.0678144 -0.0213376 0.99747 }
      }
      <Vertex> 92 {
        -7.73892 8.56622 4.01933
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.850216 0.0792613 0.520432 }
      }
      <Vertex> 93 {
        -7.73892 8.56622 4.01933
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.335151 0.0767036 -0.939037 }
      }
      <Vertex> 94 {
        -7.73892 8.56622 4.01933
        <UV> {
          0.184509 0.278698
        }
        <Normal> { 0.0507993 -0.997036 0.0577748 }
      }
      <Vertex> 95 {
        -7.71513 8.76269 4.02689
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.848934 0.0827091 0.521987 }
      }
      <Vertex> 96 {
        -7.71513 8.76269 4.02689
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.335573 0.0770903 -0.938855 }
      }
      <Vertex> 97 {
        -7.68891 8.66865 1.035
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.8999 0.13362 -0.415121 }
      }
      <Vertex> 98 {
        -7.68891 8.66865 1.035
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.337555 -0.0941568 0.936585 }
      }
      <Vertex> 99 {
        -7.66385 8.90532 1.06803
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.894069 0.153404 -0.420843 }
      }
      <Vertex> 100 {
        -7.66385 8.90532 1.06803
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.338144 -0.0948507 0.936302 }
      }
      <Vertex> 101 {
        -7.66385 8.90532 1.06803
        <UV> {
          0.191259 0.418644
        }
        <Normal> { 0.021701 0.989082 0.145761 }
      }
      <Vertex> 102 {
        -7.62223 8.59277 1.95272
        <UV> {
          0.203067 0.280455
        }
        <Normal> { -0.339154 0.02009 0.940516 }
      }
      <Vertex> 103 {
        -7.59454 8.91982 1.95577
        <UV> {
          0.203067 0.280455
        }
        <Normal> { -0.338748 0.0193127 0.940679 }
      }
      <Vertex> 104 {
        -7.59454 8.91982 1.95577
        <UV> {
          0.172138 0.417274
        }
        <Normal> { 0.0444737 0.998956 -0.0104209 }
      }
      <Vertex> 105 {
        -7.51937 8.588 1.98991
        <UV> {
          0.203067 0.27841
        }
        <Normal> { -0.339151 0.0200885 0.940517 }
      }
      <Vertex> 106 {
        -7.51937 8.588 1.98991
        <UV> {
          0.171508 0.415352
        }
        <Normal> { -0.0694241 -0.00330337 0.997582 }
      }
      <Vertex> 107 {
        -7.49169 8.91444 1.99292
        <UV> {
          0.203067 0.27841
        }
        <Normal> { -0.339006 0.0198054 0.940576 }
      }
      <Vertex> 108 {
        -7.49169 8.91444 1.99292
        <UV> {
          0.171508 0.415352
        }
        <Normal> { -0.0693923 -0.00281092 0.997585 }
      }
      <Vertex> 109 {
        -7.49169 8.91444 1.99292
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0.0336859 0.998184 0.0499398 }
      }
      <Vertex> 110 {
        -6.71458 8.7688 0.381636
        <UV> {
          0.249202 0.575701
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 111 {
        -6.71458 8.7688 0.381636
        <UV> {
          0.249202 0.575701
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 112 {
        -6.71458 8.7688 0.381636
        <UV> {
          0.249202 0.575701
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 113 {
        -6.71458 8.7688 8.46346
        <UV> {
          0.000551728 0.575701
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 114 {
        -6.71458 8.7688 8.46346
        <UV> {
          0.000551728 0.575701
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 115 {
        -6.71458 8.7688 8.46346
        <UV> {
          0.000551728 0.575701
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 116 {
        -6.71458 9.02769 0.381636
        <UV> {
          0.249202 0.575701
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 117 {
        -6.71458 9.02769 0.381636
        <UV> {
          0.249202 0.575701
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 118 {
        -6.71458 9.02769 8.46346
        <UV> {
          0.000551728 0.575701
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 119 {
        -6.71458 9.02769 8.46346
        <UV> {
          0.000551728 0.575701
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 120 {
        -5.12572 8.7688 0.480568
        <UV> {
          0.249202 0.625464
        }
        <Normal> { -0.996195 0 0.0871557 }
      }
      <Vertex> 121 {
        -5.12572 8.7688 0.480568
        <UV> {
          0.249202 0.625464
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 122 {
        -5.12572 9.02769 0.480568
        <UV> {
          0.249202 0.625464
        }
        <Normal> { -0.996195 0 0.0871557 }
      }
      <Vertex> 123 {
        -4.8005 8.66966 5.46145
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.887251 -0.0753022 -0.455098 }
      }
      <Vertex> 124 {
        -4.8005 8.66966 5.46145
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.417886 0.1075 0.902117 }
      }
      <Vertex> 125 {
        -4.8005 8.66966 5.46145
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.223281 0.969537 -0.100712 }
      }
      <Vertex> 126 {
        -4.79335 8.40865 5.49586
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.889319 -0.0836365 -0.449573 }
      }
      <Vertex> 127 {
        -4.79335 8.40865 5.49586
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.417888 0.107591 0.902105 }
      }
      <Vertex> 128 {
        -4.77718 8.7688 0.381636
        <UV> {
          0.249202 0.625464
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 129 {
        -4.77718 8.7688 8.46346
        <UV> {
          0.000551728 0.625464
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 130 {
        -4.77718 9.02769 0.381636
        <UV> {
          0.249202 0.625464
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 131 {
        -4.77718 9.02769 8.46346
        <UV> {
          0.000551728 0.625464
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 132 {
        -4.60066 8.7003 5.07637
        <UV> {
          0.190628 0.276225
        }
        <Normal> { -0.883838 -0.0622747 -0.46363 }
      }
      <Vertex> 133 {
        -4.60066 8.7003 5.07637
        <UV> {
          0.178021 0.424331
        }
        <Normal> { -0.667102 -0.0615447 -0.74242 }
      }
      <Vertex> 134 {
        -4.60066 8.7003 5.07637
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0.782229 0.440086 0.440956 }
      }
      <Vertex> 135 {
        -4.58375 8.36873 5.08865
        <UV> {
          0.190628 0.276225
        }
        <Normal> { -0.885832 -0.0697807 -0.45873 }
      }
      <Vertex> 136 {
        -4.58375 8.36873 5.08865
        <UV> {
          0.178021 0.424331
        }
        <Normal> { -0.665885 -0.0638253 -0.743319 }
      }
      <Vertex> 137 {
        -4.48804 8.51709 4.85829
        <UV> {
          0.183698 0.276225
        }
        <Normal> { -0.884421 -0.0898597 -0.457958 }
      }
      <Vertex> 138 {
        -4.48804 8.51709 4.85829
        <UV> {
          0.171508 0.421699
        }
        <Normal> { -0.670276 -0.0680167 0.738988 }
      }
      <Vertex> 139 {
        -4.48804 8.51709 4.85829
        <UV> {
          0.183698 0.276225
        }
        <Normal> { -0.0647806 0.997697 -0.0201131 }
      }
      <Vertex> 140 {
        -4.47066 8.3462 4.85825
        <UV> {
          0.183698 0.276225
        }
        <Normal> { -0.885279 -0.0866913 -0.456908 }
      }
      <Vertex> 141 {
        -4.47066 8.3462 4.85825
        <UV> {
          0.171508 0.421699
        }
        <Normal> { -0.670677 -0.0683941 0.73859 }
      }
      <Vertex> 142 {
        -4.42134 8.7688 8.53164
        <UV> {
          0.000551728 0.625464
        }
        <Normal> { -0.996195 0 0.0871557 }
      }
      <Vertex> 143 {
        -4.42134 8.7688 8.53164
        <UV> {
          0.000551728 0.625464
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 144 {
        -4.42134 9.02769 8.53164
        <UV> {
          0.000551728 0.625464
        }
        <Normal> { -0.996195 0 0.0871557 }
      }
      <Vertex> 145 {
        -4.41546 8.52314 4.92464
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.670078 -0.0678298 0.739185 }
      }
      <Vertex> 146 {
        -4.41546 8.52314 4.92464
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.665666 -0.0642361 -0.74348 }
      }
      <Vertex> 147 {
        -4.41546 8.52314 4.92464
        <UV> {
          0.184509 0.278698
        }
        <Normal> { 0.0731164 0.996418 -0.0424805 }
      }
      <Vertex> 148 {
        -4.39808 8.35157 4.92465
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.670478 -0.0682064 0.738788 }
      }
      <Vertex> 149 {
        -4.39808 8.35157 4.92465
        <UV> {
          0.171508 0.424331
        }
        <Normal> { -0.664008 -0.0673262 -0.744688 }
      }
      <Vertex> 150 {
        -4.28994 8.52222 4.47471
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.886698 -0.081365 -0.455132 }
      }
      <Vertex> 151 {
        -4.28994 8.52222 4.47471
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.0433491 0.99896 -0.0141367 }
      }
      <Vertex> 152 {
        -4.28994 8.52222 4.47471
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.41367 0.0197474 -0.910213 }
      }
      <Vertex> 153 {
        -4.27268 8.30889 4.47793
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.88741 -0.0786491 -0.454221 }
      }
      <Vertex> 154 {
        -4.27268 8.30889 4.47793
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.413732 0.0189979 -0.9102 }
      }
      <Vertex> 155 {
        -3.21562 8.7688 0.313457
        <UV> {
          0.249202 0.674714
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 156 {
        -3.21562 8.7688 0.313457
        <UV> {
          0.249202 0.674714
        }
        <Normal> { 0.996195 0 -0.0871557 }
      }
      <Vertex> 157 {
        -3.21562 9.02769 0.313457
        <UV> {
          0.249202 0.674714
        }
        <Normal> { 0.996195 0 -0.0871557 }
      }
      <Vertex> 158 {
        -2.85979 8.7688 0.381636
        <UV> {
          0.249202 0.674714
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 159 {
        -2.85979 8.7688 8.46346
        <UV> {
          0.000551728 0.674714
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 160 {
        -2.85979 9.02769 0.381636
        <UV> {
          0.249202 0.674714
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 161 {
        -2.85979 9.02769 8.46346
        <UV> {
          0.000551728 0.674714
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 162 {
        -2.51125 8.7688 8.36453
        <UV> {
          0.000551728 0.674714
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 163 {
        -2.51125 8.7688 8.36453
        <UV> {
          0.000551728 0.674714
        }
        <Normal> { 0.996195 0 -0.0871557 }
      }
      <Vertex> 164 {
        -2.51125 9.02769 8.36453
        <UV> {
          0.000551728 0.674714
        }
        <Normal> { 0.996195 0 -0.0871557 }
      }
      <Vertex> 165 {
        -0.902771 8.7688 0.381636
        <UV> {
          0.249202 0.724982
        }
        <Normal> { -1 0 7.37514e-009 }
      }
      <Vertex> 166 {
        -0.902771 8.7688 0.381636
        <UV> {
          0.249202 0.724982
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 167 {
        -0.902771 8.7688 0.381636
        <UV> {
          0.249202 0.724982
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 168 {
        -0.902771 9.02769 0.381636
        <UV> {
          0.249202 0.724982
        }
        <Normal> { -1 0 7.37514e-009 }
      }
      <Vertex> 169 {
        -0.902771 9.02769 0.381636
        <UV> {
          0.249202 0.724982
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 170 {
        -0.902771 8.7688 8.46346
        <UV> {
          0.000551728 0.724982
        }
        <Normal> { -1 0 7.37514e-009 }
      }
      <Vertex> 171 {
        -0.902771 8.7688 8.46346
        <UV> {
          0.000551728 0.724982
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 172 {
        -0.902771 8.7688 8.46346
        <UV> {
          0.000551728 0.724982
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 173 {
        -0.902771 9.02769 8.46346
        <UV> {
          0.000551728 0.724982
        }
        <Normal> { -1 0 7.37514e-009 }
      }
      <Vertex> 174 {
        -0.902771 9.02769 8.46346
        <UV> {
          0.000551728 0.724982
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 175 {
        -0.0465469 8.30969 4.08075
        <UV> {
          0.171508 0.415352
        }
        <Normal> { -0.0336859 -0.998184 0.0499395 }
      }
      <Vertex> 176 {
        -0.0465469 8.30969 4.08075
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0.0693923 0.00280942 0.997585 }
      }
      <Vertex> 177 {
        -0.0465469 8.30969 4.08075
        <UV> {
          0.203067 0.27841
        }
        <Normal> { 0.339006 -0.0198055 0.940576 }
      }
      <Vertex> 178 {
        -0.0188723 8.63614 4.07774
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0.069424 0.00330192 0.997582 }
      }
      <Vertex> 179 {
        -0.0188723 8.63614 4.07774
        <UV> {
          0.203067 0.27841
        }
        <Normal> { 0.339155 -0.0200902 0.940516 }
      }
      <Vertex> 180 {
        0.0433044 8.7688 0.381636
        <UV> {
          0.249202 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 181 {
        0.0433044 8.7688 0.381636
        <UV> {
          0.249202 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 182 {
        0.0433044 8.7688 8.46346
        <UV> {
          0.000551728 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 183 {
        0.0433044 8.7688 8.46346
        <UV> {
          0.000551728 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 184 {
        0.0562971 8.30431 4.0436
        <UV> {
          0.172138 0.417274
        }
        <Normal> { -0.0444737 -0.998956 -0.010421 }
      }
      <Vertex> 185 {
        0.0562971 8.30431 4.0436
        <UV> {
          0.203067 0.280455
        }
        <Normal> { 0.338747 -0.0193122 0.940679 }
      }
      <Vertex> 186 {
        0.0839901 8.63136 4.04055
        <UV> {
          0.203067 0.280455
        }
        <Normal> { 0.339156 -0.0200906 0.940516 }
      }
      <Vertex> 187 {
        0.125609 8.31882 3.15586
        <UV> {
          0.191259 0.418644
        }
        <Normal> { -0.021701 -0.989082 0.145761 }
      }
      <Vertex> 188 {
        0.125609 8.31882 3.15586
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.338143 0.0948508 0.936302 }
      }
      <Vertex> 189 {
        0.125609 8.31882 3.15586
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.894068 -0.153404 -0.420843 }
      }
      <Vertex> 190 {
        0.150671 8.55548 3.12283
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.337554 0.0941569 0.936585 }
      }
      <Vertex> 191 {
        0.150671 8.55548 3.12283
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.8999 -0.13362 -0.415122 }
      }
      <Vertex> 192 {
        0.176891 8.46145 1.93906
        <UV> {
          0.171508 0.424331
        }
        <Normal> { 0.335573 -0.0770903 -0.938855 }
      }
      <Vertex> 193 {
        0.176891 8.46145 1.93906
        <UV> {
          0.171508 0.424331
        }
        <Normal> { 0.848934 -0.0827091 0.521987 }
      }
      <Vertex> 194 {
        0.20068 8.65792 1.9315
        <UV> {
          0.184509 0.278698
        }
        <Normal> { -0.0507997 0.997036 0.0577748 }
      }
      <Vertex> 195 {
        0.20068 8.65792 1.9315
        <UV> {
          0.171508 0.424331
        }
        <Normal> { 0.335151 -0.0767036 -0.939037 }
      }
      <Vertex> 196 {
        0.20068 8.65792 1.9315
        <UV> {
          0.171508 0.424331
        }
        <Normal> { 0.850216 -0.0792613 0.520432 }
      }
      <Vertex> 197 {
        0.227786 8.41258 2.52847
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.0678146 0.0213338 0.99747 }
      }
      <Vertex> 198 {
        0.227786 8.41258 2.52847
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.985081 -0.0995819 0.140355 }
      }
      <Vertex> 199 {
        0.253004 8.65687 2.5248
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.0677718 0.0219801 0.997459 }
      }
      <Vertex> 200 {
        0.253004 8.65687 2.5248
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.0361604 0.999345 -0.00141401 }
      }
      <Vertex> 201 {
        0.253004 8.65687 2.5248
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.984604 -0.102677 0.141465 }
      }
      <Vertex> 202 {
        0.309265 8.4553 1.98693
        <UV> {
          0.171508 0.421699
        }
        <Normal> { 0.335851 -0.0773447 -0.938734 }
      }
      <Vertex> 203 {
        0.309265 8.4553 1.98693
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0.983419 -0.110079 0.144115 }
      }
      <Vertex> 204 {
        0.33303 8.65099 1.9793
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0.0533253 0.998573 -0.00292916 }
      }
      <Vertex> 205 {
        0.33303 8.65099 1.9793
        <UV> {
          0.171508 0.421699
        }
        <Normal> { 0.335428 -0.0769571 -0.938917 }
      }
      <Vertex> 206 {
        0.33303 8.65099 1.9793
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0.982818 -0.113694 0.145407 }
      }
      <Vertex> 207 {
        0.34926 8.4811 1.66184
        <UV> {
          0.178021 0.424331
        }
        <Normal> { 0.850628 -0.0781451 0.519928 }
      }
      <Vertex> 208 {
        0.34926 8.4811 1.66184
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0.985351 -0.0875826 0.14633 }
      }
      <Vertex> 209 {
        0.364634 8.2339 2.60735
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.0737552 -0.12334 -0.98962 }
      }
      <Vertex> 210 {
        0.364634 8.2339 2.60735
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.0106006 -0.992227 0.12399 }
      }
      <Vertex> 211 {
        0.364634 8.2339 2.60735
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.984478 -0.11383 -0.133586 }
      }
      <Vertex> 212 {
        0.378527 8.86079 1.66917
        <UV> {
          0.190628 0.276225
        }
        <Normal> { -0.834806 0.527342 -0.158146 }
      }
      <Vertex> 213 {
        0.378527 8.86079 1.66917
        <UV> {
          0.178021 0.424331
        }
        <Normal> { 0.851541 -0.0756581 0.5188 }
      }
      <Vertex> 214 {
        0.378527 8.86079 1.66917
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0.98525 -0.0788768 0.151858 }
      }
      <Vertex> 215 {
        0.390769 8.50649 2.5714
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.0737592 -0.123425 -0.989609 }
      }
      <Vertex> 216 {
        0.390769 8.50649 2.5714
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.984497 -0.112173 -0.134842 }
      }
      <Vertex> 217 {
        0.415959 8.28587 3.78471
        <UV> {
          0.177189 0.424331
        }
        <Normal> { -0.061536 -0.998001 -0.0143841 }
      }
      <Vertex> 218 {
        0.415959 8.28587 3.78471
        <UV> {
          0.188094 0.276225
        }
        <Normal> { 0.90972 -0.0963688 -0.403883 }
      }
      <Vertex> 219 {
        0.415959 8.28587 3.78471
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0.985839 -0.0848691 -0.144634 }
      }
      <Vertex> 220 {
        0.428127 8.73919 7.40887
        <UV> {
          0.191259 0.418644
        }
        <Normal> { 0.0303121 0.986301 -0.162149 }
      }
      <Vertex> 221 {
        0.428127 8.73919 7.40887
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.672315 -0.0838748 -0.735498 }
      }
      <Vertex> 222 {
        0.428127 8.73919 7.40887
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.732976 0.123808 0.668893 }
      }
      <Vertex> 223 {
        0.429918 8.2884 3.04904
        <UV> {
          0.193123 0.424331
        }
        <Normal> { -0.0101002 -0.988923 0.148088 }
      }
      <Vertex> 224 {
        0.429918 8.2884 3.04904
        <UV> {
          0.203067 0.282276
        }
        <Normal> { 0.337316 0.0938755 0.936699 }
      }
      <Vertex> 225 {
        0.429918 8.2884 3.04904
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0.984427 -0.117178 -0.131046 }
      }
      <Vertex> 226 {
        0.433268 8.52682 1.08304
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.0735795 0.119607 -0.990091 }
      }
      <Vertex> 227 {
        0.433268 8.52682 1.08304
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.985221 -0.105895 0.134633 }
      }
      <Vertex> 228 {
        0.433931 8.28455 3.90721
        <UV> {
          0.174451 0.424331
        }
        <Normal> { -0.0533194 -0.998573 -0.00292885 }
      }
      <Vertex> 229 {
        0.433931 8.28455 3.90721
        <UV> {
          0.203067 0.287964
        }
        <Normal> { 0.338745 -0.019309 0.94068 }
      }
      <Vertex> 230 {
        0.433931 8.28455 3.90721
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0.985737 -0.0845311 -0.145524 }
      }
      <Vertex> 231 {
        0.435121 8.81334 7.86962
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.417949 0.110918 0.901674 }
      }
      <Vertex> 232 {
        0.435121 8.81334 7.86962
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.0344467 0.990385 -0.133979 }
      }
      <Vertex> 233 {
        0.435121 8.81334 7.86962
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.889237 0.0900527 0.448496 }
      }
      <Vertex> 234 {
        0.435434 8.53251 7.43912
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.671736 -0.0831622 -0.736108 }
      }
      <Vertex> 235 {
        0.435434 8.53251 7.43912
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.739735 0.105876 0.664517 }
      }
      <Vertex> 236 {
        0.442337 8.5753 7.90227
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.417951 0.111017 0.901661 }
      }
      <Vertex> 237 {
        0.442337 8.5753 7.90227
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.888813 0.0886203 0.449619 }
      }
      <Vertex> 238 {
        0.443392 8.60423 3.78236
        <UV> {
          0.188094 0.276225
        }
        <Normal> { 0.91319 -0.0816357 -0.399273 }
      }
      <Vertex> 239 {
        0.443392 8.60423 3.78236
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0.986181 -0.0860237 -0.14159 }
      }
      <Vertex> 240 {
        0.455471 8.5415 3.01468
        <UV> {
          0.203067 0.282276
        }
        <Normal> { 0.336749 0.0932089 0.93697 }
      }
      <Vertex> 241 {
        0.455471 8.5415 3.01468
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0.984456 -0.115436 -0.132369 }
      }
      <Vertex> 242 {
        0.460189 8.82571 1.12113
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.160711 0.975839 0.148022 }
      }
      <Vertex> 243 {
        0.460189 8.82571 1.12113
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.0735758 0.119529 -0.990101 }
      }
      <Vertex> 244 {
        0.460189 8.82571 1.12113
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.985348 -0.0962558 0.140802 }
      }
      <Vertex> 245 {
        0.46169 8.61383 3.90397
        <UV> {
          0.203067 0.287964
        }
        <Normal> { 0.338895 -0.0195941 0.94062 }
      }
      <Vertex> 246 {
        0.46169 8.61383 3.90397
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0.986075 -0.0856638 -0.142539 }
      }
      <Vertex> 247 {
        0.565338 8.74715 6.6862
        <UV> {
          0.171508 0.415352
        }
        <Normal> { -0.0213138 0.997553 -0.0665919 }
      }
      <Vertex> 248 {
        0.565338 8.74715 6.6862
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0.415411 -0.00239572 -0.909631 }
      }
      <Vertex> 249 {
        0.565338 8.74715 6.6862
        <UV> {
          0.203067 0.27841
        }
        <Normal> { 0.674042 0.0174518 -0.738487 }
      }
      <Vertex> 250 {
        0.582391 8.46208 6.69492
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0.415453 -0.00296644 -0.90961 }
      }
      <Vertex> 251 {
        0.582391 8.46208 6.69492
        <UV> {
          0.203067 0.27841
        }
        <Normal> { 0.674188 0.0177488 -0.738346 }
      }
      <Vertex> 252 {
        0.595836 8.76575 7.55914
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0.0450348 0.985924 -0.161012 }
      }
      <Vertex> 253 {
        0.595836 8.76575 7.55914
        <UV> {
          0.203067 0.282276
        }
        <Normal> { 0.6717 -0.0831187 -0.736145 }
      }
      <Vertex> 254 {
        0.595836 8.76575 7.55914
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0.889979 0.0925862 0.446504 }
      }
      <Vertex> 255 {
        0.603101 8.54472 7.59049
        <UV> {
          0.203067 0.282276
        }
        <Normal> { 0.671142 -0.0824333 -0.736731 }
      }
      <Vertex> 256 {
        0.603101 8.54472 7.59049
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0.889539 0.0910803 0.447689 }
      }
      <Vertex> 257 {
        0.621737 8.75185 6.73776
        <UV> {
          0.172138 0.417274
        }
        <Normal> { -0.0560951 0.998381 -0.00945386 }
      }
      <Vertex> 258 {
        0.621737 8.75185 6.73776
        <UV> {
          0.203067 0.280455
        }
        <Normal> { 0.673842 0.0170584 -0.738678 }
      }
      <Vertex> 259 {
        0.638788 8.46625 6.74651
        <UV> {
          0.203067 0.280455
        }
        <Normal> { 0.674193 0.0177512 -0.738342 }
      }
      <Vertex> 260 {
        0.784338 8.76796 7.01321
        <UV> {
          0.177189 0.424331
        }
        <Normal> { -0.0796479 0.996759 -0.0112705 }
      }
      <Vertex> 261 {
        0.784338 8.76796 7.01321
        <UV> {
          0.188094 0.276225
        }
        <Normal> { 0.749323 0.0789404 0.657482 }
      }
      <Vertex> 262 {
        0.784338 8.76796 7.01321
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0.886473 0.0669756 0.457908 }
      }
      <Vertex> 263 {
        0.801411 8.48994 7.02139
        <UV> {
          0.188094 0.276225
        }
        <Normal> { 0.753849 0.0655233 0.653772 }
      }
      <Vertex> 264 {
        0.801411 8.48994 7.02139
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0.887685 0.067908 0.455416 }
      }
      <Vertex> 265 {
        0.828825 8.76911 6.92707
        <UV> {
          0.174451 0.424331
        }
        <Normal> { -0.0647705 0.997698 -0.0201076 }
      }
      <Vertex> 266 {
        0.828825 8.76911 6.92707
        <UV> {
          0.203067 0.287964
        }
        <Normal> { 0.673845 0.0170616 -0.738676 }
      }
      <Vertex> 267 {
        0.828825 8.76911 6.92707
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0.88616 0.0667356 0.458549 }
      }
      <Vertex> 268 {
        0.845871 8.48156 6.93598
        <UV> {
          0.203067 0.287964
        }
        <Normal> { 0.673996 0.0173581 -0.738531 }
      }
      <Vertex> 269 {
        0.845871 8.48156 6.93598
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0.887351 0.0676508 0.456104 }
      }
      <Vertex> 270 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 271 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 272 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 273 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 274 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 275 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 276 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 277 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 278 {
        9.66034 8.03296 18.5635
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 279 {
        9.66034 8.03296 18.5635
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 280 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 281 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 282 {
        9.66034 9.03296 18.5635
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 283 {
        9.66034 9.03296 18.5635
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 284 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 285 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 286 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 287 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 288 {
        9.66034 8.03298 9.39567
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 289 {
        9.66034 8.03298 9.39567
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 290 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 291 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 292 {
        9.66034 9.03298 9.39567
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 293 {
        9.66034 9.03298 9.39567
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 294 {
        9.72523 8.7688 0.381636
        <UV> {
          0.249202 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 295 {
        9.72523 8.7688 8.46346
        <UV> {
          0.000551728 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 296 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 297 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 298 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 299 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 300 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 301 {
        10 8.71777 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 6.19994e-006 -1 }
      }
      <Vertex> 302 {
        10 8.72623 -2.98023e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 303 {
        10 8.72623 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37177e-008 -0.707111 0.707102 }
      }
      <Vertex> 304 {
        10 8.72623 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 305 {
        10 8.75623 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 6.19994e-006 -1 }
      }
      <Vertex> 306 {
        10 8.75623 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37177e-008 -0.707111 0.707102 }
      }
      <Vertex> 307 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 308 {
        10 9 20
        <UV> {
          1.04829 0.99965
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 309 {
        10 9 0.49034
        <UV> {
          1.04829 0.750154
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 310 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 311 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 312 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 313 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 314 {
        -7.99993 8.61031 1.81614
        <UV> {
          0.174451 0.424331
        }
        <Normal> { -0.0169257 -0.996557 -0.0811627 }
      }
      <Vertex> 315 {
        -7.99371 8.68264 0.926846
        <UV> {
          0.193123 0.424331
        }
        <Normal> { -0.0169232 -0.996556 -0.0811733 }
      }
      <Vertex> 316 {
        -7.98163 8.6199 1.69453
        <UV> {
          0.177189 0.424331
        }
        <Normal> { -0.0169228 -0.996557 -0.0811668 }
      }
      <Vertex> 317 {
        -7.97151 8.69732 3.17087
        <UV> {
          0.203067 0.276225
        }
        <Normal> { 0.0169223 0.996557 -0.0811709 }
      }
      <Vertex> 318 {
        -7.92901 8.71765 0.483573
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.0169223 -0.996556 -0.0811735 }
      }
      <Vertex> 319 {
        -7.8875 8.74303 3.74967
        <UV> {
          0.190628 0.276225
        }
        <Normal> { 0.0169222 0.996557 -0.0811702 }
      }
      <Vertex> 320 {
        -7.8475 8.76883 4.07476
        <UV> {
          0.183698 0.276225
        }
        <Normal> { 0.0169281 0.996556 -0.0811721 }
      }
      <Vertex> 321 {
        -7.76602 8.81156 4.6163
        <UV> {
          0.171508 0.276225
        }
        <Normal> { 0.0169231 0.996556 -0.0811726 }
      }
      <Vertex> 322 {
        -7.71513 8.76269 4.02689
        <UV> {
          0.184509 0.278698
        }
        <Normal> { 0.0169236 0.996557 -0.0811709 }
      }
      <Vertex> 323 {
        -7.68891 8.66865 1.035
        <UV> {
          0.191259 0.418644
        }
        <Normal> { -0.0169221 -0.996556 -0.0811719 }
      }
      <Vertex> 324 {
        -7.62223 8.59277 1.95272
        <UV> {
          0.172138 0.417274
        }
        <Normal> { -0.016922 -0.996557 -0.0811711 }
      }
      <Vertex> 325 {
        -7.51937 8.588 1.98991
        <UV> {
          0.171508 0.415352
        }
        <Normal> { -0.0169205 -0.996555 -0.0811958 }
      }
      <Vertex> 326 {
        -4.79335 8.40865 5.49586
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.0106558 -0.99569 0.0921347 }
      }
      <Vertex> 327 {
        -4.58375 8.36873 5.08865
        <UV> {
          0.190628 0.276225
        }
        <Normal> { -0.0106559 -0.99569 0.0921345 }
      }
      <Vertex> 328 {
        -4.47066 8.3462 4.85825
        <UV> {
          0.183698 0.276225
        }
        <Normal> { -0.0106584 -0.99569 0.0921328 }
      }
      <Vertex> 329 {
        -4.39808 8.35157 4.92465
        <UV> {
          0.184509 0.278698
        }
        <Normal> { -0.0106562 -0.99569 0.0921335 }
      }
      <Vertex> 330 {
        -4.27268 8.30889 4.47793
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.0106558 -0.99569 0.0921336 }
      }
      <Vertex> 331 {
        -0.0188723 8.63614 4.07774
        <UV> {
          0.171508 0.415352
        }
        <Normal> { 0.0169206 0.996555 -0.0811945 }
      }
      <Vertex> 332 {
        0.0839901 8.63136 4.04055
        <UV> {
          0.172138 0.417274
        }
        <Normal> { 0.016922 0.996557 -0.0811709 }
      }
      <Vertex> 333 {
        0.150671 8.55548 3.12283
        <UV> {
          0.191259 0.418644
        }
        <Normal> { 0.0169221 0.996556 -0.0811719 }
      }
      <Vertex> 334 {
        0.176891 8.46145 1.93906
        <UV> {
          0.184509 0.278698
        }
        <Normal> { -0.0169236 -0.996557 -0.0811709 }
      }
      <Vertex> 335 {
        0.227786 8.41258 2.52847
        <UV> {
          0.171508 0.276225
        }
        <Normal> { -0.016923 -0.996556 -0.0811726 }
      }
      <Vertex> 336 {
        0.309265 8.4553 1.98693
        <UV> {
          0.183698 0.276225
        }
        <Normal> { -0.0169281 -0.996556 -0.0811722 }
      }
      <Vertex> 337 {
        0.34926 8.4811 1.66184
        <UV> {
          0.190628 0.276225
        }
        <Normal> { -0.0169223 -0.996557 -0.0811702 }
      }
      <Vertex> 338 {
        0.390769 8.50649 2.5714
        <UV> {
          0.203067 0.424331
        }
        <Normal> { 0.0169223 0.996556 -0.0811735 }
      }
      <Vertex> 339 {
        0.433268 8.52682 1.08304
        <UV> {
          0.203067 0.276225
        }
        <Normal> { -0.0169223 -0.996557 -0.0811709 }
      }
      <Vertex> 340 {
        0.435434 8.53251 7.43912
        <UV> {
          0.191259 0.418644
        }
        <Normal> { -0.0106558 -0.995689 0.0921357 }
      }
      <Vertex> 341 {
        0.442337 8.5753 7.90227
        <UV> {
          0.203067 0.424331
        }
        <Normal> { -0.0106564 -0.995689 0.092138 }
      }
      <Vertex> 342 {
        0.443392 8.60423 3.78236
        <UV> {
          0.177189 0.424331
        }
        <Normal> { 0.0169228 0.996557 -0.0811668 }
      }
      <Vertex> 343 {
        0.455471 8.5415 3.01468
        <UV> {
          0.193123 0.424331
        }
        <Normal> { 0.0169232 0.996556 -0.0811733 }
      }
      <Vertex> 344 {
        0.46169 8.61383 3.90397
        <UV> {
          0.174451 0.424331
        }
        <Normal> { 0.0169257 0.996557 -0.0811627 }
      }
      <Vertex> 345 {
        0.582391 8.46208 6.69492
        <UV> {
          0.171508 0.415352
        }
        <Normal> { -0.010665 -0.995688 0.0921544 }
      }
      <Vertex> 346 {
        0.603101 8.54472 7.59049
        <UV> {
          0.193123 0.424331
        }
        <Normal> { -0.0106535 -0.995689 0.0921381 }
      }
      <Vertex> 347 {
        0.638788 8.46625 6.74651
        <UV> {
          0.172138 0.417274
        }
        <Normal> { -0.0106546 -0.99569 0.0921337 }
      }
      <Vertex> 348 {
        0.801411 8.48994 7.02139
        <UV> {
          0.177189 0.424331
        }
        <Normal> { -0.010651 -0.99569 0.0921303 }
      }
      <Vertex> 349 {
        0.845871 8.48156 6.93598
        <UV> {
          0.174451 0.424331
        }
        <Normal> { -0.0106455 -0.99569 0.092127 }
      }
      <Vertex> 350 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 351 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 311 21 13 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 307 311 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 313 312 350 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 350 351 313 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 302 304 10 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 8 302 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 305 301 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 301 7 11 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 9 303 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 303 306 12 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 274 299 300 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 274 300 310 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 274 310 277 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 271 296 297 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 271 297 298 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 271 298 273 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 272 276 275 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 275 270 272 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 36 292 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 292 290 34 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 35 291 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 291 286 26 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 27 287 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 287 289 29 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 28 288 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 288 293 37 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 22 278 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 278 281 25 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 24 280 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 280 284 32 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 33 285 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 285 282 30 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 31 283 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 283 279 23 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 19 6 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 6 4 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 4 44 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 3 2 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 2 0 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 0 40 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 45 42 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 48 51 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 17 18 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 18 20 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 20 50 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 16 46 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 46 41 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 41 1 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 110 113 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 39 38 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 180 294 295 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 295 182 180 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 162 143 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 121 155 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 181 183 171 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 166 181 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 128 130 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 116 111 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 142 144 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 144 122 120 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 114 118 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 131 129 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 112 117 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 119 115 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 158 167 169 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 160 158 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 170 173 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 168 165 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 159 161 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 174 172 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 156 157 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 164 163 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 215 209 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 209 55 65 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 211 216 241 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 225 211 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 176 178 91 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 89 176 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 74 80 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 64 54 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 82 87 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 90 85 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 184 175 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 175 88 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 88 84 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 95 81 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 81 75 92 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 86 96 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 93 83 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 321 331 332 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 321 332 322 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 321 322 320 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 217 228 184 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 76 56 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 210 223 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 223 187 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 56 187 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 94 187 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 217 184 187 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 185 229 245 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 179 177 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 245 186 177 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 185 245 177 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 219 239 246 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 246 230 219 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 338 317 319 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 332 344 342 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 332 342 333 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 322 332 333 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 319 322 333 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 338 319 333 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 338 333 343 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 218 189 191 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 191 238 218 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 224 240 190 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 190 188 224 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 226 73 79 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 243 226 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 72 57 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 66 77 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 106 197 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 197 199 108 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 214 208 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 208 227 244 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 206 201 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 201 198 203 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 104 109 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 109 200 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 200 204 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 196 193 207 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 207 213 196 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 205 202 192 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 195 205 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 335 325 324 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 335 324 334 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 335 334 336 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 71 63 104 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 212 242 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 78 68 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 68 101 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 242 101 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 194 101 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 71 104 101 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 62 53 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 105 107 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 102 107 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 53 107 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 59 52 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 61 69 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 318 339 337 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 324 314 316 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 324 316 323 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 334 324 323 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 337 334 323 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 318 337 323 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 318 323 315 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 99 97 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 60 70 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 58 98 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 98 100 67 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 236 231 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 231 124 127 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 233 237 256 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 254 233 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 248 250 154 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 152 248 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 132 135 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 126 123 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 137 150 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 150 153 140 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 257 247 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 247 151 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 151 139 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 149 136 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 133 146 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 141 148 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 145 138 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 330 345 347 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 330 347 329 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 330 329 328 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 260 265 257 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 134 125 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 232 252 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 252 220 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 125 220 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 257 147 220 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 260 257 220 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 258 266 268 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 259 251 249 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 268 259 249 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 258 268 249 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 262 264 269 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 269 267 262 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 341 326 327 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 347 349 348 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 347 348 340 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 329 347 340 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 327 329 340 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 341 327 340 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 341 340 346 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 261 222 235 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 235 263 261 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 253 255 234 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 234 221 253 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 308 14 15 <Ref> { Plane072.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 309 308 <Ref> { Plane072.verts } }
    }
  }
}
<Group> collision { <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
