<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane077 {
    <VertexPool> Plane077.verts {
      <Vertex> 0 {
        -10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 1 {
        -10 8.03296 0
        <UV> {
          0.0724299 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 3 {
        -10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 4 {
        -10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -10 8.53296 0
        <UV> {
          0.0724299 0.119113
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        -10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -10 8.55606 -4.47035e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 8 {
        -10 8.55606 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.55359e-009 -0.0954957 0.99543 }
      }
      <Vertex> 9 {
        -10 8.55606 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 10 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 4.55359e-009 -0.0954957 0.99543 }
      }
      <Vertex> 12 {
        -10 9 20
        <UV> {
          0.908846 1.00002
        }
        <Normal> { -2.27743e-008 -1 1.62727e-008 }
      }
      <Vertex> 13 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -10 9 0.49034
        <UV> {
          0.908846 0.750521
        }
        <Normal> { -1.38222e-008 -1 -1.12889e-007 }
      }
      <Vertex> 15 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        -10 9.03296 0
        <UV> {
          0.0724299 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 17 {
        -10 9.03296 0
        <UV> {
          0.0943438 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -10 9.03296 10
        <UV> {
          0.0943438 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        -10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -10 9.03296 20
        <UV> {
          0.0943438 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 21 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 23 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 24 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 25 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 26 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 27 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 28 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 29 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 30 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 31 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 32 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 33 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 34 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 35 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 36 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 37 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 38 {
        -9.63862 8.62659 0.381636
        <UV> {
          0.249202 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -9.63862 8.62659 8.46346
        <UV> {
          0.000551728 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 40 {
        -9.5 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 41 {
        -9.5 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 42 {
        -9.5 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 43 {
        -9.5 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 44 {
        -9.5 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        -9.5 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 46 {
        -9.5 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 47 {
        -9.5 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 48 {
        -9.5 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 49 {
        -9.5 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 50 {
        -9.5 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 51 {
        -9.5 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 52 {
        -6.30588 8.04305 9.43762
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 53 {
        -6.30588 8.04305 9.43762
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 54 {
        -6.30588 8.04305 9.43762
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 55 {
        -6.30588 8.04305 10.4376
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 56 {
        -6.30588 8.04305 10.4376
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 57 {
        -6.30588 8.04305 10.4376
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -8.04418e-008 0 1 }
      }
      <Vertex> 58 {
        -6.30588 8.04305 16.2477
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 59 {
        -6.30588 8.04305 16.2477
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 60 {
        -6.30588 8.04305 16.2477
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 61 {
        -6.30588 8.04305 17.2477
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 62 {
        -6.30588 8.04305 17.2477
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 63 {
        -6.30588 8.04305 17.2477
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 64 {
        -6.30588 9.04305 16.2477
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 65 {
        -6.30588 9.04305 16.2477
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 66 {
        -6.30588 9.04305 16.2477
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 67 {
        -6.30588 9.04305 17.2477
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 68 {
        -6.30588 9.04305 17.2477
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 69 {
        -6.30588 9.04305 17.2477
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 70 {
        -6.30588 9.04305 9.43762
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 71 {
        -6.30588 9.04305 9.43762
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 72 {
        -6.30588 9.04305 9.43762
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 73 {
        -6.30588 9.04305 10.4376
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 74 {
        -6.30588 9.04305 10.4376
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -8.04418e-008 0 1 }
      }
      <Vertex> 75 {
        -6.30588 9.04305 10.4376
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 76 {
        -6.17535 8.48006 9.68126
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 77 {
        -6.17535 8.48006 9.68126
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 78 {
        -6.17535 8.48006 9.68126
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 79 {
        -6.17535 8.48006 17.0993
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 80 {
        -6.17535 8.48006 17.0993
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 81 {
        -6.17535 8.48006 17.0993
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 82 {
        -6.17535 9.48006 9.68126
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 83 {
        -6.17535 9.48006 9.68126
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 84 {
        -6.17535 9.48006 9.68126
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 85 {
        -6.17535 9.48006 17.0993
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 86 {
        -6.17535 9.48006 17.0993
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 87 {
        -6.17535 9.48006 17.0993
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 88 {
        -5.25659 9 9.88271
        <UV> {
          0.967873 0.870633
        }
        <Normal> { -4.94608e-008 -1 -6.71117e-008 }
      }
      <Vertex> 89 {
        -5.25659 9 16.8827
        <UV> {
          0.967873 0.960152
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 90 {
        -5.17794 9.03101 10.4222
        <UV> {
          0.563125 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 91 {
        -5.17794 9.03101 16.2684
        <UV> {
          0.563125 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 92 {
        -5.17535 8.48006 9.68126
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 93 {
        -5.17535 8.48006 9.68126
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 94 {
        -5.17535 8.48006 9.68126
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 95 {
        -5.17535 8.48006 17.0993
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 96 {
        -5.17535 8.48006 17.0993
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 97 {
        -5.17535 8.48006 17.0993
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 98 {
        -5.17535 9.48006 9.68126
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 99 {
        -5.17535 9.48006 9.68126
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 100 {
        -5.17535 9.48006 9.68126
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 101 {
        -5.17535 9.48006 17.0993
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 102 {
        -5.17535 9.48006 17.0993
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 103 {
        -5.17535 9.48006 17.0993
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 104 {
        -0.519842 8.71821 10.1685
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 105 {
        -0.519842 8.71821 10.1685
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 106 {
        -0.519842 8.71821 10.1685
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 107 {
        -0.519842 8.71821 16.6121
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 108 {
        -0.519842 8.71821 16.6121
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 109 {
        -0.519842 8.71821 16.6121
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 110 {
        -0.519841 9.24192 10.1685
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 111 {
        -0.519841 9.24192 10.1685
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 112 {
        -0.519841 9.24192 10.1685
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 113 {
        -0.519841 9.24192 16.6121
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 114 {
        -0.519841 9.24192 16.6121
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 115 {
        -0.519841 9.24192 16.6121
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 116 {
        -0.5106 9.03101 10.4222
        <UV> {
          0.687075 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 117 {
        -0.5106 9.03101 16.2684
        <UV> {
          0.687075 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 118 {
        0.000910759 9.03101 10.4222
        <UV> {
          0.563125 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 119 {
        0.000910759 9.03101 16.2684
        <UV> {
          0.563125 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 120 {
        0.00386953 8.71821 10.1685
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 121 {
        0.00386953 8.71821 10.1685
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 122 {
        0.00386953 8.71821 10.1685
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 123 {
        0.00386953 8.71821 16.6121
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 124 {
        0.00386953 8.71821 16.6121
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        0.00386953 8.71821 16.6121
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 126 {
        0.00387001 9.24192 10.1685
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 127 {
        0.00387001 9.24192 10.1685
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 128 {
        0.00387001 9.24192 10.1685
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 129 {
        0.00387001 9.24192 16.6121
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 130 {
        0.00387001 9.24192 16.6121
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 131 {
        0.00387001 9.24192 16.6121
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 132 {
        0.0433044 8.62659 0.381636
        <UV> {
          0.249202 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 133 {
        0.0433044 8.62659 0.381636
        <UV> {
          0.249202 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 134 {
        0.0433044 8.62659 8.46346
        <UV> {
          0.000551728 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 135 {
        0.0433044 8.62659 8.46346
        <UV> {
          0.000551728 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 136 {
        4.59966 8.48006 9.68126
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 137 {
        4.59966 8.48006 9.68126
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 138 {
        4.59966 8.48006 9.68126
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 139 {
        4.59966 8.48006 17.0993
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 140 {
        4.59966 8.48006 17.0993
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 141 {
        4.59966 8.48006 17.0993
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 142 {
        4.59966 9.48006 9.68126
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 143 {
        4.59966 9.48006 9.68126
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 144 {
        4.59966 9.48006 9.68126
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 145 {
        4.59966 9.48006 17.0993
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 146 {
        4.59966 9.48006 17.0993
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 147 {
        4.59966 9.48006 17.0993
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 148 {
        4.66825 9.03101 10.4222
        <UV> {
          0.687075 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 149 {
        4.66825 9.03101 16.2684
        <UV> {
          0.687075 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 150 {
        4.74341 9 9.88271
        <UV> {
          1.09231 0.870633
        }
        <Normal> { 1.59592e-007 -1 -9.12094e-008 }
      }
      <Vertex> 151 {
        4.74341 9 16.8827
        <UV> {
          1.09231 0.960152
        }
        <Normal> { 1.05347e-007 -1 1.1476e-007 }
      }
      <Vertex> 152 {
        5.54957 8.04305 10.4376
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 153 {
        5.54957 8.04305 10.4376
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -8.04419e-008 0 1 }
      }
      <Vertex> 154 {
        5.54957 8.04305 10.4376
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 155 {
        5.54957 8.04305 16.2477
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 156 {
        5.54957 8.04305 16.2477
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 157 {
        5.54957 8.04305 16.2477
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 158 {
        5.54957 8.04305 17.2477
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 159 {
        5.54957 8.04305 17.2477
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 160 {
        5.54957 8.04305 17.2477
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 161 {
        5.54957 8.04305 9.43762
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 162 {
        5.54957 8.04305 9.43762
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 163 {
        5.54957 8.04305 9.43762
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 164 {
        5.54957 9.04305 10.4376
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -8.04419e-008 0 1 }
      }
      <Vertex> 165 {
        5.54957 9.04305 10.4376
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 166 {
        5.54957 9.04305 10.4376
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 167 {
        5.54957 9.04305 16.2477
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 168 {
        5.54957 9.04305 16.2477
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 169 {
        5.54957 9.04305 16.2477
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 170 {
        5.54957 9.04305 17.2477
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 171 {
        5.54957 9.04305 17.2477
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 172 {
        5.54957 9.04305 17.2477
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 173 {
        5.54957 9.04305 9.43762
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 174 {
        5.54957 9.04305 9.43762
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 175 {
        5.54957 9.04305 9.43762
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 176 {
        5.59966 8.48006 9.68126
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 177 {
        5.59966 8.48006 9.68126
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 178 {
        5.59966 8.48006 9.68126
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 179 {
        5.59966 8.48006 17.0993
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 180 {
        5.59966 8.48006 17.0993
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 181 {
        5.59966 8.48006 17.0993
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 182 {
        5.59966 9.48006 9.68126
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 183 {
        5.59966 9.48006 9.68126
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 184 {
        5.59966 9.48006 9.68126
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 185 {
        5.59966 9.48006 17.0993
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 186 {
        5.59966 9.48006 17.0993
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 187 {
        5.59966 9.48006 17.0993
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 188 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 189 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 190 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 191 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 192 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 193 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 194 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 195 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 196 {
        9.66034 8.03296 18.5635
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 197 {
        9.66034 8.03296 18.5635
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 198 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 199 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 200 {
        9.66034 9.03296 18.5635
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 201 {
        9.66034 9.03296 18.5635
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 202 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 203 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 204 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 205 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 206 {
        9.66034 8.03298 9.39567
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 207 {
        9.66034 8.03298 9.39567
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 208 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 209 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 210 {
        9.66034 9.03298 9.39567
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 211 {
        9.66034 9.03298 9.39567
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 212 {
        9.72523 8.62659 0.381636
        <UV> {
          0.249202 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 213 {
        9.72523 8.62659 8.46346
        <UV> {
          0.000551728 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 214 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 215 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 216 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 217 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 218 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 219 {
        10 8.55606 -4.47035e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 220 {
        10 8.55606 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.55359e-009 -0.0954957 0.99543 }
      }
      <Vertex> 221 {
        10 8.55606 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 222 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 223 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 4.55359e-009 -0.0954957 0.99543 }
      }
      <Vertex> 224 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 225 {
        10 9 20
        <UV> {
          1.15772 1.00002
        }
        <Normal> { 1.6455e-007 -1 6.1939e-008 }
      }
      <Vertex> 226 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 227 {
        10 9 0.49034
        <UV> {
          1.15772 0.750521
        }
        <Normal> { 1.21687e-007 -1 -1.3497e-007 }
      }
      <Vertex> 228 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 229 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 230 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 231 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 232 {
        0.506575 8.60181 16.7088
        <UV> {
          0.931909 0.704146
        }
        <Normal> { 0.000914118 -0.965122 -0.261798 }
      }
      <Vertex> 233 {
        0.657406 8.83534 15.8484
        <UV> {
          0.926324 0.675361
        }
        <Normal> { -0.163219 -0.973001 -0.16318 }
      }
      <Vertex> 234 {
        0.808237 8.95921 14.988
        <UV> {
          0.920739 0.646576
        }
        <Normal> { -0.304432 -0.949444 -0.0766631 }
      }
      <Vertex> 235 {
        0.959068 8.91939 14.1276
        <UV> {
          0.915154 0.617792
        }
        <Normal> { -0.307147 -0.950642 -0.0440587 }
      }
      <Vertex> 236 {
        1.1099 8.79829 13.2672
        <UV> {
          0.909569 0.589007
        }
        <Normal> { 0.408761 -0.891106 0.197089 }
      }
      <Vertex> 237 {
        1.28866 8.94616 13.5651
        <UV> {
          0.902949 0.598971
        }
        <Normal> { -0.213089 -0.976292 -0.0380285 }
      }
      <Vertex> 238 {
        1.62383 8.75144 12.3572
        <UV> {
          0.890539 0.558562
        }
        <Normal> { -0.681404 -0.728391 -0.0716591 }
      }
      <Vertex> 239 {
        1.69085 8.60181 16.7129
        <UV> {
          0.888057 0.704284
        }
        <Normal> { -0.0828472 -0.996411 -0.01738 }
      }
      <Vertex> 240 {
        1.78024 8.54001 13.019
        <UV> {
          0.884747 0.580704
        }
        <Normal> { -0.402154 -0.91188 -0.0821413 }
      }
      <Vertex> 241 {
        1.84169 8.53923 15.8525
        <UV> {
          0.882472 0.6755
        }
        <Normal> { -0.150987 -0.988535 0.00100792 }
      }
      <Vertex> 242 {
        2.02883 8.44267 13.6871
        <UV> {
          0.875542 0.603053
        }
        <Normal> { -0.184687 -0.982426 -0.0270204 }
      }
      <Vertex> 243 {
        2.05955 8.51992 15.1038
        <UV> {
          0.874404 0.650451
        }
        <Normal> { -0.145567 -0.989312 0.00844387 }
      }
      <Vertex> 244 {
        2.27742 8.43228 14.3551
        <UV> {
          0.866337 0.625403
        }
        <Normal> { -0.0513009 -0.998293 0.0279134 }
      }
      <Vertex> 245 {
        2.38356 8.81695 12.0428
        <UV> {
          0.862407 0.548044
        }
        <Normal> { -0.169948 -0.915469 -0.364739 }
      }
      <Vertex> 246 {
        2.6517 8.58918 12.4896
        <UV> {
          0.852478 0.56299
        }
        <Normal> { -0.0893739 -0.982127 -0.165646 }
      }
      <Vertex> 247 {
        2.87513 8.60181 16.717
        <UV> {
          0.844204 0.704423
        }
        <Normal> { -0.0114426 -0.994435 0.104727 }
      }
      <Vertex> 248 {
        3.00642 8.56457 13.1411
        <UV> {
          0.839343 0.584786
        }
        <Normal> { 0.034769 -0.998803 0.0343951 }
      }
      <Vertex> 249 {
        3.07066 8.50886 15.9311
        <UV> {
          0.836964 0.678129
        }
        <Normal> { 0.00276311 -0.999974 0.00658816 }
      }
      <Vertex> 250 {
        3.14327 8.73276 11.5795
        <UV> {
          0.834276 0.532544
        }
        <Normal> { -0.11322 -0.9702 -0.214229 }
      }
      <Vertex> 251 {
        3.26618 8.62757 15.1452
        <UV> {
          0.829724 0.651835
        }
        <Normal> { 0.000759166 -0.998975 -0.0452684 }
      }
      <Vertex> 252 {
        3.31366 8.63431 14.4689
        <UV> {
          0.827966 0.629209
        }
        <Normal> { 0.00799903 -0.999939 -0.00758747 }
      }
      <Vertex> 253 {
        3.36114 8.66283 13.7926
        <UV> {
          0.826208 0.606582
        }
        <Normal> { -0.0166364 -0.999814 -0.00973136 }
      }
      <Vertex> 254 {
        3.4561 8.50627 12.4399
        <UV> {
          0.822692 0.561329
        }
        <Normal> { -0.0109566 -0.996247 -0.085863 }
      }
      <Vertex> 255 {
        3.81363 8.74873 11.8112
        <UV> {
          0.809453 0.540294
        }
        <Normal> { -0.0704706 -0.975409 -0.208834 }
      }
      <Vertex> 256 {
        4.05941 8.60181 16.7212
        <UV> {
          0.800352 0.704561
        }
        <Normal> { -0.00540143 -0.991226 0.132069 }
      }
      <Vertex> 257 {
        4.17115 8.80309 11.1824
        <UV> {
          0.796214 0.519259
        }
        <Normal> { -0.174191 -0.967613 -0.182711 }
      }
      <Vertex> 258 {
        4.25494 8.49251 15.9352
        <UV> {
          0.793112 0.678267
        }
        <Normal> { 0.0143449 -0.998369 0.055257 }
      }
      <Vertex> 259 {
        4.25773 8.45092 15.232
        <UV> {
          0.793009 0.654741
        }
        <Normal> { -0.0205654 -0.999788 0.0012883 }
      }
      <Vertex> 260 {
        4.26052 8.50066 14.5288
        <UV> {
          0.792905 0.631215
        }
        <Normal> { -0.0128629 -0.999686 0.0214991 }
      }
      <Vertex> 261 {
        4.28566 8.41156 13.8391
        <UV> {
          0.791974 0.608139
        }
        <Normal> { -0.0392345 -0.997805 -0.0533469 }
      }
      <Vertex> 262 {
        4.3108 8.5858 13.1493
        <UV> {
          0.791043 0.585063
        }
        <Normal> { -0.00946284 -0.997244 -0.0735879 }
      }
      <Vertex> 263 {
        4.35828 8.58443 12.473
        <UV> {
          0.789285 0.562436
        }
        <Normal> { 0.0117793 -0.997765 -0.0657722 }
      }
      <Vertex> 264 {
        4.57336 8.64008 11.6623
        <UV> {
          0.781321 0.535312
        }
        <Normal> { -0.0951473 -0.989419 -0.109529 }
      }
      <Vertex> 265 {
        4.95322 8.68747 10.835
        <UV> {
          0.767255 0.507635
        }
        <Normal> { -0.019056 -0.997644 -0.0659027 }
      }
      <Vertex> 266 {
        5.24369 8.60181 16.7253
        <UV> {
          0.7565 0.7047
        }
        <Normal> { 0.0627098 -0.996266 0.0593384 }
      }
      <Vertex> 267 {
        5.24649 8.60181 16.0221
        <UV> {
          0.756396 0.681174
        }
        <Normal> { 0.109524 -0.993984 0.000435288 }
      }
      <Vertex> 268 {
        5.24928 8.60181 15.3189
        <UV> {
          0.756293 0.657648
        }
        <Normal> { 0.136187 -0.990605 0.0124401 }
      }
      <Vertex> 269 {
        5.25208 8.60181 14.6157
        <UV> {
          0.756189 0.634122
        }
        <Normal> { 0.118543 -0.992853 -0.0137886 }
      }
      <Vertex> 270 {
        5.25487 8.60181 13.9125
        <UV> {
          0.756086 0.610596
        }
        <Normal> { 0.161292 -0.986532 0.0271976 }
      }
      <Vertex> 271 {
        5.25767 8.60181 13.2093
        <UV> {
          0.755982 0.58707
        }
        <Normal> { 0.0761467 -0.995826 -0.0503252 }
      }
      <Vertex> 272 {
        5.26046 8.60181 12.5061
        <UV> {
          0.755879 0.563543
        }
        <Normal> { 0.0183621 -0.999822 0.00442946 }
      }
      <Vertex> 273 {
        5.26326 8.5965 11.8029
        <UV> {
          0.755775 0.540017
        }
        <Normal> { -0.0257512 -0.997797 -0.0611434 }
      }
      <Vertex> 274 {
        5.26605 8.66401 11.0997
        <UV> {
          0.755672 0.516491
        }
        <Normal> { -0.0285183 -0.996584 -0.0775088 }
      }
      <Vertex> 275 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 276 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 229 21 13 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 224 229 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 231 230 275 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 275 276 231 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 219 221 9 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 7 219 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 222 226 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 226 15 10 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 8 220 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 220 223 11 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 217 218 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 218 228 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 228 195 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 214 215 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 215 216 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 216 191 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 190 194 193 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 193 188 190 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 36 210 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 210 208 34 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 35 209 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 209 204 26 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 27 205 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 205 207 29 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 28 206 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 206 211 37 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 22 196 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 196 199 25 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 24 198 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 198 202 32 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 33 203 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 200 30 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 31 201 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 201 197 23 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 19 6 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 6 4 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 4 44 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 3 2 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 2 0 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 0 40 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 45 42 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 48 51 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 17 18 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 18 20 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 20 50 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 16 46 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 46 41 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 41 1 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 225 12 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 225 151 150 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 227 225 150 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 227 150 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 150 88 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 14 88 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 88 89 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 12 89 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 166 154 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 163 175 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 52 55 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 73 70 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 57 153 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 153 164 74 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 75 165 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 174 72 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 71 173 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 162 54 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 53 161 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 152 56 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 106 111 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 126 121 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 129 114 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 109 124 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 113 110 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 104 107 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 108 105 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 120 123 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 125 122 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 128 131 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 130 127 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 112 115 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 116 117 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 91 90 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 78 83 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 98 93 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 101 86 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 81 96 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 85 82 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 76 79 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 80 77 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 92 95 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 97 94 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 100 103 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 102 99 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 84 87 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 169 172 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 160 157 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 58 61 67 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 64 58 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 69 171 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 168 66 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 65 167 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 167 156 60 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 59 155 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 158 62 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 63 159 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 170 68 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 143 182 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 177 138 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 180 185 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 185 146 141 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 186 183 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 144 147 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 139 145 142 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 136 139 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 179 140 137 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 176 179 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 187 181 178 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 178 184 187 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 148 149 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 119 118 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 133 135 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 39 38 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 212 213 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 213 134 132 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 274 264 265 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 264 255 257 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 254 246 250 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 246 240 245 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 240 248 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 240 237 238 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 248 253 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 235 236 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 243 244 251 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 261 262 271 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 242 235 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 248 254 262 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 263 255 264 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 268 259 269 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 234 243 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 249 258 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 239 233 241 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 273 263 264 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 269 259 260 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 248 246 254 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 260 252 261 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 247 241 249 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 233 234 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 267 266 258 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 258 249 251 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 251 244 252 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 235 242 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 270 261 271 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 259 258 251 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 262 263 272 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 253 261 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 263 254 255 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 234 235 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 274 273 264 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 248 240 246 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 253 248 262 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 247 249 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 249 243 251 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 247 239 241 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 239 232 233 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 268 267 258 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 266 256 258 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 260 251 252 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 244 253 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 242 253 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 240 242 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 243 249 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 243 234 244 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 270 269 260 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 268 258 259 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 260 259 251 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 272 263 273 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 262 254 263 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 271 262 272 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 270 260 261 <Ref> { Plane077.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 261 253 262 <Ref> { Plane077.verts } }
    }
  }
}
<Group> collision { <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
