<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane078 {
    <VertexPool> Plane078.verts {
      <Vertex> 0 {
        -10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 1 {
        -10 8.03296 0
        <UV> {
          0.0724299 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 3 {
        -10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 4 {
        -10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -10 8.53296 0
        <UV> {
          0.0724299 0.119113
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        -10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -10 8.55606 -4.47035e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 8 {
        -10 8.55606 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.55359e-009 -0.0954957 0.99543 }
      }
      <Vertex> 9 {
        -10 8.55606 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 10 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 4.55359e-009 -0.0954957 0.99543 }
      }
      <Vertex> 12 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -10 9.03296 0
        <UV> {
          0.0724299 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 15 {
        -10 9.03296 0
        <UV> {
          0.0943438 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 16 {
        -10 9.03296 10
        <UV> {
          0.0943438 0.12556
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        -10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        -10 9.03296 20
        <UV> {
          0.0943438 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 21 {
        -9.77017 8.03296 18.5635
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 22 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 23 {
        -9.77017 8.03296 19.5635
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 24 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 25 {
        -9.77017 8.03297 8.39567
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 26 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 27 {
        -9.77017 8.03297 9.39567
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 28 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 29 {
        -9.77017 9.03296 18.5635
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 30 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 31 {
        -9.77017 9.03296 19.5635
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 32 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 33 {
        -9.77017 9.03297 8.39567
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 34 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 35 {
        -9.77017 9.03297 9.39567
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 36 {
        -9.63862 8.62659 0.381636
        <UV> {
          0.249202 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 37 {
        -9.63862 8.62659 8.46346
        <UV> {
          0.000551728 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 38 {
        -9.5 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -9.5 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 40 {
        -9.5 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 41 {
        -9.5 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 42 {
        -9.5 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -9.5 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 44 {
        -9.5 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 45 {
        -9.5 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 46 {
        -9.5 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 47 {
        -9.5 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 48 {
        -9.5 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 49 {
        -9.5 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 50 {
        -6.30588 8.04305 9.43762
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 51 {
        -6.30588 8.04305 9.43762
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 52 {
        -6.30588 8.04305 9.43762
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 53 {
        -6.30588 8.04305 10.4376
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 54 {
        -6.30588 8.04305 10.4376
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 55 {
        -6.30588 8.04305 10.4376
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -8.04418e-008 0 1 }
      }
      <Vertex> 56 {
        -6.30588 8.04305 16.2477
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 57 {
        -6.30588 8.04305 16.2477
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 58 {
        -6.30588 8.04305 16.2477
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 59 {
        -6.30588 8.04305 17.2477
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 60 {
        -6.30588 8.04305 17.2477
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 61 {
        -6.30588 8.04305 17.2477
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 62 {
        -6.30588 9.04305 16.2477
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 63 {
        -6.30588 9.04305 16.2477
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 64 {
        -6.30588 9.04305 16.2477
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 65 {
        -6.30588 9.04305 17.2477
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 66 {
        -6.30588 9.04305 17.2477
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 67 {
        -6.30588 9.04305 17.2477
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 68 {
        -6.30588 9.04305 9.43762
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 69 {
        -6.30588 9.04305 9.43762
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 70 {
        -6.30588 9.04305 9.43762
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 71 {
        -6.30588 9.04305 10.4376
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 72 {
        -6.30588 9.04305 10.4376
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -8.04418e-008 0 1 }
      }
      <Vertex> 73 {
        -6.30588 9.04305 10.4376
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 74 {
        -6.17535 8.48006 9.68126
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 75 {
        -6.17535 8.48006 9.68126
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 76 {
        -6.17535 8.48006 9.68126
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 77 {
        -6.17535 8.48006 17.0993
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 78 {
        -6.17535 8.48006 17.0993
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 79 {
        -6.17535 8.48006 17.0993
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 80 {
        -6.17535 9.48006 9.68126
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 81 {
        -6.17535 9.48006 9.68126
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 82 {
        -6.17535 9.48006 9.68126
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 83 {
        -6.17535 9.48006 17.0993
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -1 9.53674e-007 0 }
      }
      <Vertex> 84 {
        -6.17535 9.48006 17.0993
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 85 {
        -6.17535 9.48006 17.0993
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 86 {
        -5.17794 9.03101 10.4222
        <UV> {
          0.563125 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 87 {
        -5.17794 9.03101 16.2684
        <UV> {
          0.563125 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 88 {
        -5.17535 8.48006 9.68126
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 89 {
        -5.17535 8.48006 9.68126
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 90 {
        -5.17535 8.48006 9.68126
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 91 {
        -5.17535 8.48006 17.0993
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -9.53674e-007 -1 0 }
      }
      <Vertex> 92 {
        -5.17535 8.48006 17.0993
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 93 {
        -5.17535 8.48006 17.0993
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 94 {
        -5.17535 9.48006 9.68126
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 95 {
        -5.17535 9.48006 9.68126
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 96 {
        -5.17535 9.48006 9.68126
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 97 {
        -5.17535 9.48006 17.0993
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 98 {
        -5.17535 9.48006 17.0993
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 9.53674e-007 1 0 }
      }
      <Vertex> 99 {
        -5.17535 9.48006 17.0993
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -9.53674e-007 0 }
      }
      <Vertex> 100 {
        -0.519842 8.71821 10.1685
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 101 {
        -0.519842 8.71821 10.1685
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 102 {
        -0.519842 8.71821 10.1685
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 103 {
        -0.519842 8.71821 16.6121
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 104 {
        -0.519842 8.71821 16.6121
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 105 {
        -0.519842 8.71821 16.6121
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 106 {
        -0.519841 9.24192 10.1685
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 107 {
        -0.519841 9.24192 10.1685
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 108 {
        -0.519841 9.24192 10.1685
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 109 {
        -0.519841 9.24192 16.6121
        <UV> {
          0.041571 0.2486
        }
        <Normal> { -1 9.10498e-007 0 }
      }
      <Vertex> 110 {
        -0.519841 9.24192 16.6121
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 111 {
        -0.519841 9.24192 16.6121
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 112 {
        -0.5106 9.03101 10.4222
        <UV> {
          0.687075 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 113 {
        -0.5106 9.03101 16.2684
        <UV> {
          0.687075 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 114 {
        0.000910759 9.03101 10.4222
        <UV> {
          0.563125 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 115 {
        0.000910759 9.03101 16.2684
        <UV> {
          0.563125 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 116 {
        0.00386953 8.71821 10.1685
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 117 {
        0.00386953 8.71821 10.1685
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 118 {
        0.00386953 8.71821 10.1685
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 119 {
        0.00386953 8.71821 16.6121
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 120 {
        0.00386953 8.71821 16.6121
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 121 {
        0.00386953 8.71821 16.6121
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 122 {
        0.00387001 9.24192 10.1685
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 123 {
        0.00387001 9.24192 10.1685
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 124 {
        0.00387001 9.24192 10.1685
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 125 {
        0.00387001 9.24192 16.6121
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 126 {
        0.00387001 9.24192 16.6121
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 127 {
        0.00387001 9.24192 16.6121
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -9.10498e-007 0 }
      }
      <Vertex> 128 {
        0.0433044 8.62659 0.381636
        <UV> {
          0.249202 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 129 {
        0.0433044 8.62659 0.381636
        <UV> {
          0.249202 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 130 {
        0.0433044 8.62659 8.46346
        <UV> {
          0.000551728 0.500594
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 131 {
        0.0433044 8.62659 8.46346
        <UV> {
          0.000551728 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 132 {
        4.59966 8.48006 9.68126
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 133 {
        4.59966 8.48006 9.68126
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 134 {
        4.59966 8.48006 9.68126
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 135 {
        4.59966 8.48006 17.0993
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 136 {
        4.59966 8.48006 17.0993
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 137 {
        4.59966 8.48006 17.0993
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 138 {
        4.59966 9.48006 9.68126
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 139 {
        4.59966 9.48006 9.68126
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 140 {
        4.59966 9.48006 9.68126
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 141 {
        4.59966 9.48006 17.0993
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 142 {
        4.59966 9.48006 17.0993
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 143 {
        4.59966 9.48006 17.0993
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 144 {
        4.66825 9.03101 10.4222
        <UV> {
          0.687075 0.000782265
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 145 {
        4.66825 9.03101 16.2684
        <UV> {
          0.687075 0.124124
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 146 {
        5.54957 8.04305 10.4376
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 147 {
        5.54957 8.04305 10.4376
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -8.04419e-008 0 1 }
      }
      <Vertex> 148 {
        5.54957 8.04305 10.4376
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 149 {
        5.54957 8.04305 16.2477
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 150 {
        5.54957 8.04305 16.2477
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 151 {
        5.54957 8.04305 16.2477
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 152 {
        5.54957 8.04305 17.2477
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 153 {
        5.54957 8.04305 17.2477
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 154 {
        5.54957 8.04305 17.2477
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 155 {
        5.54957 8.04305 9.43762
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -4.82651e-007 -1 0 }
      }
      <Vertex> 156 {
        5.54957 8.04305 9.43762
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 157 {
        5.54957 8.04305 9.43762
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 158 {
        5.54957 9.04305 10.4376
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -8.04419e-008 0 1 }
      }
      <Vertex> 159 {
        5.54957 9.04305 10.4376
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 160 {
        5.54957 9.04305 10.4376
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 161 {
        5.54957 9.04305 16.2477
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 162 {
        5.54957 9.04305 16.2477
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 163 {
        5.54957 9.04305 16.2477
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 164 {
        5.54957 9.04305 17.2477
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 165 {
        5.54957 9.04305 17.2477
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 166 {
        5.54957 9.04305 17.2477
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 1 -4.76837e-007 0 }
      }
      <Vertex> 167 {
        5.54957 9.04305 9.43762
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 8.04418e-008 0 -1 }
      }
      <Vertex> 168 {
        5.54957 9.04305 9.43762
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 4.82651e-007 1 0 }
      }
      <Vertex> 169 {
        5.54957 9.04305 9.43762
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 1 -4.76837e-007 4.76837e-007 }
      }
      <Vertex> 170 {
        5.59966 8.48006 9.68126
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 171 {
        5.59966 8.48006 9.68126
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 172 {
        5.59966 8.48006 9.68126
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 173 {
        5.59966 8.48006 17.0993
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 174 {
        5.59966 8.48006 17.0993
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 175 {
        5.59966 8.48006 17.0993
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 176 {
        5.59966 9.48006 9.68126
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 177 {
        5.59966 9.48006 9.68126
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 178 {
        5.59966 9.48006 9.68126
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 179 {
        5.59966 9.48006 17.0993
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 180 {
        5.59966 9.48006 17.0993
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 181 {
        5.59966 9.48006 17.0993
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 182 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 183 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 184 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 185 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 186 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 187 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 188 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 189 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 190 {
        9.66034 8.03296 18.5635
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 191 {
        9.66034 8.03296 18.5635
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 192 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 193 {
        9.66034 8.03296 19.5635
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 194 {
        9.66034 9.03296 18.5635
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 195 {
        9.66034 9.03296 18.5635
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 9.81626e-008 0 -1 }
      }
      <Vertex> 196 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -9.81626e-008 0 1 }
      }
      <Vertex> 197 {
        9.66034 9.03296 19.5635
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 198 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 199 {
        9.66034 8.03297 8.39567
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 200 {
        9.66034 8.03298 9.39567
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 201 {
        9.66034 8.03298 9.39567
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 9.81626e-008 -1 9.53674e-007 }
      }
      <Vertex> 202 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 203 {
        9.66034 9.03297 8.39567
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 1.90735e-006 -1 }
      }
      <Vertex> 204 {
        9.66034 9.03298 9.39567
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { -9.81626e-008 1 -9.53674e-007 }
      }
      <Vertex> 205 {
        9.66034 9.03298 9.39567
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -1.90735e-006 1 }
      }
      <Vertex> 206 {
        9.72523 8.62659 0.381636
        <UV> {
          0.249202 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 207 {
        9.72523 8.62659 8.46346
        <UV> {
          0.000551728 0.749282
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 208 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 209 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 210 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 211 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 212 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 213 {
        10 8.55606 -4.47035e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 214 {
        10 8.55606 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.55359e-009 -0.0954957 0.99543 }
      }
      <Vertex> 215 {
        10 8.55606 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 216 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 217 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 4.55359e-009 -0.0954957 0.99543 }
      }
      <Vertex> 218 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 219 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 220 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 221 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 222 {
        -10 9 20
        <UV> {
          1.07545 0.941249
        }
        <Normal> { -2.27743e-008 -1 1.62727e-008 }
      }
      <Vertex> 223 {
        -10 9 0.49034
        <UV> {
          1.07545 0.691753
        }
        <Normal> { -1.38222e-008 -1 -1.12889e-007 }
      }
      <Vertex> 224 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 225 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 226 {
        -5.25659 9 9.88271
        <UV> {
          1.01642 0.811866
        }
        <Normal> { -4.94608e-008 -1 -6.71117e-008 }
      }
      <Vertex> 227 {
        -5.25659 9 16.8827
        <UV> {
          1.01642 0.901384
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 228 {
        0.506575 8.60181 16.7088
        <UV> {
          0.931909 0.704146
        }
        <Normal> { 0.000914118 -0.965122 -0.261798 }
      }
      <Vertex> 229 {
        0.657406 8.83534 15.8484
        <UV> {
          0.926324 0.675361
        }
        <Normal> { -0.163219 -0.973001 -0.16318 }
      }
      <Vertex> 230 {
        0.808237 8.95921 14.988
        <UV> {
          0.920739 0.646576
        }
        <Normal> { -0.304432 -0.949444 -0.0766631 }
      }
      <Vertex> 231 {
        0.959068 8.91939 14.1276
        <UV> {
          0.915154 0.617792
        }
        <Normal> { -0.307147 -0.950642 -0.0440587 }
      }
      <Vertex> 232 {
        1.1099 8.79829 13.2672
        <UV> {
          0.909569 0.589007
        }
        <Normal> { 0.408761 -0.891106 0.197089 }
      }
      <Vertex> 233 {
        1.28866 8.94616 13.5651
        <UV> {
          0.902949 0.598971
        }
        <Normal> { -0.213089 -0.976292 -0.0380285 }
      }
      <Vertex> 234 {
        1.62383 8.75144 12.3572
        <UV> {
          0.890539 0.558562
        }
        <Normal> { -0.681404 -0.728391 -0.0716591 }
      }
      <Vertex> 235 {
        1.69085 8.60181 16.7129
        <UV> {
          0.888057 0.704284
        }
        <Normal> { -0.0828472 -0.996411 -0.01738 }
      }
      <Vertex> 236 {
        1.78024 8.54001 13.019
        <UV> {
          0.884747 0.580704
        }
        <Normal> { -0.402154 -0.91188 -0.0821413 }
      }
      <Vertex> 237 {
        1.84169 8.53923 15.8525
        <UV> {
          0.882472 0.6755
        }
        <Normal> { -0.150987 -0.988535 0.00100792 }
      }
      <Vertex> 238 {
        2.02883 8.44267 13.6871
        <UV> {
          0.875542 0.603053
        }
        <Normal> { -0.184687 -0.982426 -0.0270204 }
      }
      <Vertex> 239 {
        2.05955 8.51992 15.1038
        <UV> {
          0.874404 0.650451
        }
        <Normal> { -0.145567 -0.989312 0.00844387 }
      }
      <Vertex> 240 {
        2.27742 8.43228 14.3551
        <UV> {
          0.866337 0.625403
        }
        <Normal> { -0.0513009 -0.998293 0.0279134 }
      }
      <Vertex> 241 {
        2.38356 8.81695 12.0428
        <UV> {
          0.862407 0.548044
        }
        <Normal> { -0.169948 -0.915469 -0.364739 }
      }
      <Vertex> 242 {
        2.6517 8.58918 12.4896
        <UV> {
          0.852478 0.56299
        }
        <Normal> { -0.0893739 -0.982127 -0.165646 }
      }
      <Vertex> 243 {
        2.87513 8.60181 16.717
        <UV> {
          0.844204 0.704423
        }
        <Normal> { -0.0114426 -0.994435 0.104727 }
      }
      <Vertex> 244 {
        3.00642 8.56457 13.1411
        <UV> {
          0.839343 0.584786
        }
        <Normal> { 0.034769 -0.998803 0.0343951 }
      }
      <Vertex> 245 {
        3.07066 8.50886 15.9311
        <UV> {
          0.836964 0.678129
        }
        <Normal> { 0.00276311 -0.999974 0.00658816 }
      }
      <Vertex> 246 {
        3.14327 8.73276 11.5795
        <UV> {
          0.834276 0.532544
        }
        <Normal> { -0.11322 -0.9702 -0.214229 }
      }
      <Vertex> 247 {
        3.26618 8.62757 15.1452
        <UV> {
          0.829724 0.651835
        }
        <Normal> { 0.000759166 -0.998975 -0.0452684 }
      }
      <Vertex> 248 {
        3.31366 8.63431 14.4689
        <UV> {
          0.827966 0.629209
        }
        <Normal> { 0.00799903 -0.999939 -0.00758747 }
      }
      <Vertex> 249 {
        3.36114 8.66283 13.7926
        <UV> {
          0.826208 0.606582
        }
        <Normal> { -0.0166364 -0.999814 -0.00973136 }
      }
      <Vertex> 250 {
        3.4561 8.50627 12.4399
        <UV> {
          0.822692 0.561329
        }
        <Normal> { -0.0109566 -0.996247 -0.085863 }
      }
      <Vertex> 251 {
        3.81363 8.74873 11.8112
        <UV> {
          0.809453 0.540294
        }
        <Normal> { -0.0704706 -0.975409 -0.208834 }
      }
      <Vertex> 252 {
        4.05941 8.60181 16.7212
        <UV> {
          0.800352 0.704561
        }
        <Normal> { -0.00540143 -0.991226 0.132069 }
      }
      <Vertex> 253 {
        4.17115 8.80309 11.1824
        <UV> {
          0.796214 0.519259
        }
        <Normal> { -0.174191 -0.967613 -0.182711 }
      }
      <Vertex> 254 {
        4.25494 8.49251 15.9352
        <UV> {
          0.793112 0.678267
        }
        <Normal> { 0.0143449 -0.998369 0.055257 }
      }
      <Vertex> 255 {
        4.25773 8.45092 15.232
        <UV> {
          0.793009 0.654741
        }
        <Normal> { -0.0205654 -0.999788 0.0012883 }
      }
      <Vertex> 256 {
        4.26052 8.50066 14.5288
        <UV> {
          0.792905 0.631215
        }
        <Normal> { -0.0128629 -0.999686 0.0214991 }
      }
      <Vertex> 257 {
        4.28566 8.41156 13.8391
        <UV> {
          0.791974 0.608139
        }
        <Normal> { -0.0392345 -0.997805 -0.0533469 }
      }
      <Vertex> 258 {
        4.3108 8.5858 13.1493
        <UV> {
          0.791043 0.585063
        }
        <Normal> { -0.00946284 -0.997244 -0.0735879 }
      }
      <Vertex> 259 {
        4.35828 8.58443 12.473
        <UV> {
          0.789285 0.562436
        }
        <Normal> { 0.0117793 -0.997765 -0.0657722 }
      }
      <Vertex> 260 {
        4.57336 8.64008 11.6623
        <UV> {
          0.781321 0.535312
        }
        <Normal> { -0.0951473 -0.989419 -0.109529 }
      }
      <Vertex> 261 {
        4.74341 9 9.88271
        <UV> {
          0.891984 0.811866
        }
        <Normal> { 1.59592e-007 -1 -9.12094e-008 }
      }
      <Vertex> 262 {
        4.74341 9 16.8827
        <UV> {
          0.891984 0.901384
        }
        <Normal> { 1.05347e-007 -1 1.1476e-007 }
      }
      <Vertex> 263 {
        4.95322 8.68747 10.835
        <UV> {
          0.767255 0.507635
        }
        <Normal> { -0.019056 -0.997644 -0.0659027 }
      }
      <Vertex> 264 {
        5.24369 8.60181 16.7253
        <UV> {
          0.7565 0.7047
        }
        <Normal> { 0.0627098 -0.996266 0.0593384 }
      }
      <Vertex> 265 {
        5.24649 8.60181 16.0221
        <UV> {
          0.756396 0.681174
        }
        <Normal> { 0.109524 -0.993984 0.000435288 }
      }
      <Vertex> 266 {
        5.24928 8.60181 15.3189
        <UV> {
          0.756293 0.657648
        }
        <Normal> { 0.136187 -0.990605 0.0124401 }
      }
      <Vertex> 267 {
        5.25208 8.60181 14.6157
        <UV> {
          0.756189 0.634122
        }
        <Normal> { 0.118543 -0.992853 -0.0137886 }
      }
      <Vertex> 268 {
        5.25487 8.60181 13.9125
        <UV> {
          0.756086 0.610596
        }
        <Normal> { 0.161292 -0.986532 0.0271976 }
      }
      <Vertex> 269 {
        5.25767 8.60181 13.2093
        <UV> {
          0.755982 0.58707
        }
        <Normal> { 0.0761467 -0.995826 -0.0503252 }
      }
      <Vertex> 270 {
        5.26046 8.60181 12.5061
        <UV> {
          0.755879 0.563543
        }
        <Normal> { 0.0183621 -0.999822 0.00442946 }
      }
      <Vertex> 271 {
        5.26326 8.5965 11.8029
        <UV> {
          0.755775 0.540017
        }
        <Normal> { -0.0257512 -0.997797 -0.0611434 }
      }
      <Vertex> 272 {
        5.26605 8.66401 11.0997
        <UV> {
          0.755672 0.516491
        }
        <Normal> { -0.0285183 -0.996584 -0.0775088 }
      }
      <Vertex> 273 {
        10 9 20
        <UV> {
          0.826572 0.941249
        }
        <Normal> { 1.6455e-007 -1 6.1939e-008 }
      }
      <Vertex> 274 {
        10 9 0.49034
        <UV> {
          0.826572 0.691753
        }
        <Normal> { 1.21687e-007 -1 -1.3497e-007 }
      }
      <Vertex> 275 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 276 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 221 19 12 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 218 221 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 225 224 275 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 275 276 225 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 213 215 9 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 7 213 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 216 219 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 219 13 10 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 8 214 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 214 217 11 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 211 212 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 212 220 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 220 189 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 208 209 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 209 210 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 210 185 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 188 187 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 187 182 184 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 34 204 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 202 32 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 24 33 203 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 198 24 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 25 199 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 199 201 27 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 26 200 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 200 205 35 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 20 190 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 190 193 23 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 22 192 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 196 30 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 28 31 197 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 197 194 28 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 21 29 195 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 191 21 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 17 6 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 6 4 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 4 42 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 3 2 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 2 0 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 0 38 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 43 40 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 46 49 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 15 16 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 16 18 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 18 48 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 14 44 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 44 39 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 39 1 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 262 273 222 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 273 262 261 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 274 273 261 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 223 274 261 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 223 261 226 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 222 223 226 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 222 226 227 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 262 222 227 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 160 148 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 157 169 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 50 53 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 71 68 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 55 147 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 158 72 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 73 159 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 168 70 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 69 167 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 167 156 52 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 51 155 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 146 54 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 102 107 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 122 117 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 125 110 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 105 120 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 109 106 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 106 100 103 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 119 104 101 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 101 116 119 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 121 118 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 124 127 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 126 123 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 108 111 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 112 113 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 87 86 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 76 81 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 81 94 89 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 97 84 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 79 92 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 83 80 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 74 77 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 78 75 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 88 91 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 93 90 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 96 99 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 98 95 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 82 85 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 163 166 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 166 154 151 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 59 65 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 62 56 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 67 165 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 162 64 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 58 63 161 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 150 58 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 57 149 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 152 60 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 61 153 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 153 164 66 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 134 139 176 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 176 171 134 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 174 179 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 179 142 137 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 180 177 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 140 143 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 141 138 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 132 135 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 136 133 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 170 173 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 181 175 172 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 178 181 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 144 145 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 115 114 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 129 131 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 37 36 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 206 207 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 207 130 128 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 272 260 263 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 260 251 253 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 250 242 246 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 236 241 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 238 236 244 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 236 233 234 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 238 244 249 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 233 231 232 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 239 240 247 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 257 258 269 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 233 238 231 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 250 258 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 259 251 260 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 266 255 267 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 230 239 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 245 254 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 235 229 237 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 271 259 260 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 267 255 256 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 242 250 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 248 257 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 243 237 245 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 229 230 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 265 264 254 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 254 245 247 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 247 240 248 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 240 231 238 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 268 257 269 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 255 254 247 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 258 259 270 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 248 249 257 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 259 250 251 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 240 230 231 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 272 271 260 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 236 242 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 249 244 258 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 243 245 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 245 239 247 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 243 235 237 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 235 228 229 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 266 265 254 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 264 252 254 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 247 248 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 248 240 249 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 240 238 249 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 233 236 238 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 239 245 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 239 230 240 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 268 267 256 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 266 254 255 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 255 247 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 270 259 271 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 258 250 259 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 269 258 270 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 268 256 257 <Ref> { Plane078.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 257 249 258 <Ref> { Plane078.verts } }
    }
  }
}
<Group> collision { <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
