<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane111 {
    <VertexPool> Plane111.verts {
      <Vertex> 0 {
        -10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 1 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 2 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 3 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 5 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -10 9 20
        <UV> {
          0.249639 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 7 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -10 9 0.49034
        <UV> {
          0.249639 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 9 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -10 -10 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -9.51002 -1.48536 18.6782
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        -9.51002 -0.485361 18.6782
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 14 {
        -9.51001 -1.48536 9.10158
        <UV> {
          0.0629476 0.122812
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 15 {
        -9.51001 -0.485361 9.10158
        <UV> {
          0.0410612 0.122812
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 16 {
        -9.33346 -9.94407 1.32623
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -0.372423 0.928063 }
      }
      <Vertex> 17 {
        -9.33346 -9.57165 0.398168
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0.372423 -0.928063 }
      }
      <Vertex> 18 {
        -9.33346 8.32713 8.65829
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -0.372423 0.928063 }
      }
      <Vertex> 19 {
        -9.33346 8.69955 7.73022
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0.372423 -0.928063 }
      }
      <Vertex> 20 {
        -9.18111 -9.65591 18.5555
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 21 {
        -9.18111 -9.65591 19.5555
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        -9.18111 8.11046 18.5555
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 23 {
        -9.18111 8.11046 19.5555
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        -9.17269 -9.76393 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 25 {
        -9.17269 -9.76393 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 26 {
        -9.17269 -9.76393 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 27 {
        -9.17269 -9.76393 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 28 {
        -9.17269 7.97229 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 29 {
        -9.17269 7.97229 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 30 {
        -9.17269 7.97229 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 31 {
        -9.17269 7.97229 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 32 {
        -9.04305 -10 20
        <UV> {
          0.0636794 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        -9.04305 -9.5 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 34 {
        -9.04305 -9.5 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        -9.04305 -9.5 20
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 36 {
        -9.04305 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 37 {
        -9.04305 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 38 {
        -9.04305 8.03296 0
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 39 {
        -9.04305 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 40 {
        -9.04305 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 41 {
        -9.04305 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 42 {
        -9.04305 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 43 {
        -9.04305 9.03296 0
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 44 {
        -9.04305 9.03296 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 45 {
        -9.04305 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 46 {
        -9.04305 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        -9.04305 9.03296 20
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 48 {
        -9.02118 -1.48536 9.10158
        <UV> {
          0.0733281 0.122812
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 49 {
        -9 10 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 50 {
        -9 10 0.49034
        <UV> {
          0.498516 0.750521
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 51 {
        -9 -10 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 52 {
        -9 -10 0.49034
        <UV> {
          0.249639 0.750521
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 53 {
        -9 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 54 {
        -9 10 20
        <UV> {
          0.498516 1.00002
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 55 {
        -9 -10 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 56 {
        -9 -10 20
        <UV> {
          0.249639 1.00002
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 57 {
        -8.99885 -0.485361 9.10158
        <UV> {
          0.0302064 0.122812
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 58 {
        -8.86878 10 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 59 {
        -8.86878 10 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 60 {
        -8.86878 -10 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 61 {
        -8.86878 -10 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 62 {
        -8.83878 10 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 63 {
        -8.83878 10 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 64 {
        -8.83878 10 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 65 {
        -8.83878 -10 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 66 {
        -8.83878 -10 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 67 {
        -8.83878 -10 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 68 {
        -8.68853 8.4607 7.75269
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -0.377091 0 -0.926176 }
      }
      <Vertex> 69 {
        -8.68853 8.4607 7.75269
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -8.93388e-008 -1 3.63741e-008 }
      }
      <Vertex> 70 {
        -8.68853 9.4607 7.75269
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -0.377091 0 -0.926176 }
      }
      <Vertex> 71 {
        -8.66163 8.5856 9.75095
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 72 {
        -8.66163 8.5856 9.75095
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 5.07138e-008 -1 5.0714e-008 }
      }
      <Vertex> 73 {
        -8.66163 9.52597 9.75095
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 74 {
        -8.54305 -10 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 75 {
        -8.51002 -1.48536 18.6782
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 76 {
        -8.51002 -1.48536 18.6782
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 0 9.95838e-008 }
      }
      <Vertex> 77 {
        -8.51002 -0.485361 18.6782
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 78 {
        -8.51002 -0.485361 18.6782
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 0 9.95838e-008 }
      }
      <Vertex> 79 {
        -8.51001 -1.48536 9.10158
        <UV> {
          0.0841829 0.122812
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 80 {
        -8.51001 -1.48536 9.10158
        <UV> {
          0.0837262 0.122812
        }
        <Normal> { 1 0 9.95838e-008 }
      }
      <Vertex> 81 {
        -8.51001 -0.996526 9.10158
        <UV> {
          0.0941067 0.122812
        }
        <Normal> { 1 0 9.95838e-008 }
      }
      <Vertex> 82 {
        -8.51001 -0.485361 9.10158
        <UV> {
          0.0198259 0.122812
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 83 {
        -8.51001 -0.485361 9.10158
        <UV> {
          0.104961 0.122812
        }
        <Normal> { 1 0 9.95838e-008 }
      }
      <Vertex> 84 {
        -8.33346 -9.94407 1.32623
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -0.372423 0.928063 }
      }
      <Vertex> 85 {
        -8.33346 -9.94407 1.32623
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -4.49561e-008 -1.80404e-008 }
      }
      <Vertex> 86 {
        -8.33346 -9.57165 0.398168
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0.372423 -0.928063 }
      }
      <Vertex> 87 {
        -8.33346 -9.57165 0.398168
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -4.49561e-008 -1.80404e-008 }
      }
      <Vertex> 88 {
        -8.33346 8.32713 8.65829
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -0.372423 0.928063 }
      }
      <Vertex> 89 {
        -8.33346 8.32713 8.65829
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -4.49561e-008 -1.80404e-008 }
      }
      <Vertex> 90 {
        -8.33346 8.69955 7.73022
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0.372423 -0.928063 }
      }
      <Vertex> 91 {
        -8.33346 8.69955 7.73022
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -4.49561e-008 -1.80404e-008 }
      }
      <Vertex> 92 {
        -8.31144 8.4607 8.67887
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -8.93388e-008 -1 3.63741e-008 }
      }
      <Vertex> 93 {
        -8.31144 8.4607 8.67887
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0.377091 0 0.926176 }
      }
      <Vertex> 94 {
        -8.31144 9.4607 8.67887
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0.377091 0 0.926176 }
      }
      <Vertex> 95 {
        -8.18111 -9.65591 18.5555
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 96 {
        -8.18111 -9.65591 18.5555
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 97 {
        -8.18111 -9.65591 19.5555
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 98 {
        -8.18111 -9.65591 19.5555
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 99 {
        -8.18111 8.11046 18.5555
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 100 {
        -8.18111 8.11046 18.5555
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 101 {
        -8.18111 8.11046 19.5555
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 102 {
        -8.18111 8.11046 19.5555
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 103 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 104 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 105 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 106 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 107 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 108 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 109 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 110 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 111 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 112 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 113 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 114 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 115 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 116 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 117 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 118 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 119 {
        -8.04305 -10 20
        <UV> {
          0.0828012 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 120 {
        -8.04305 -10 20
        <UV> {
          0.0735652 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 121 {
        -8.04305 -10 10
        <UV> {
          0.0735652 0.12556
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 122 {
        -8.04305 -10 0
        <UV> {
          0.0735653 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 123 {
        -8.04305 -9.5 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 124 {
        -8.04305 -9.5 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 125 {
        -8.04305 -9.5 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 126 {
        -8.04305 -9.5 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 127 {
        -8.04305 -9.5 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 128 {
        -8.04305 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 129 {
        -8.04305 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 130 {
        -8.04305 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 131 {
        -8.04305 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 132 {
        -8.04305 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 133 {
        -8.04305 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 134 {
        -8.04305 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 135 {
        -8.04305 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 136 {
        -8.04305 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 137 {
        -8.04305 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 138 {
        -8.04305 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 139 {
        -8.04305 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 140 {
        -7.95452 8.5856 9.04385
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 5.07138e-008 -1 5.0714e-008 }
      }
      <Vertex> 141 {
        -7.95452 8.5856 9.04385
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 142 {
        -7.95452 9.52597 9.04385
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 143 {
        -7.90669 8.10326 18.5555
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 144 {
        -7.90669 8.10326 18.5555
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 145 {
        -7.90669 8.10326 19.5555
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 146 {
        -7.90669 8.10326 19.5555
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 147 {
        -7.90669 9.10326 18.5555
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 148 {
        -7.90669 9.10326 19.5555
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 149 {
        -7.86812 7.96509 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -1.06576e-007 -1 -4.5974e-007 }
      }
      <Vertex> 150 {
        -7.86812 7.96509 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 151 {
        -7.86812 7.96509 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -1.0754e-007 -1 -4.76837e-007 }
      }
      <Vertex> 152 {
        -7.86812 7.96509 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 153 {
        -7.86812 8.96509 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 154 {
        -7.86812 8.96509 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 155 {
        0.441188 8.5856 18.8704
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -0.766044 0 -0.642788 }
      }
      <Vertex> 156 {
        0.441188 8.5856 18.8704
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -4.61008e-008 -1 5.4941e-008 }
      }
      <Vertex> 157 {
        0.441188 9.52598 18.8704
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -0.766044 0 -0.642788 }
      }
      <Vertex> 158 {
        0.499994 8.37 9.10158
        <UV> {
          0.0841829 0.122812
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 159 {
        0.499994 8.37 9.10158
        <UV> {
          0.0837262 0.122812
        }
        <Normal> { 0 -1 9.95838e-008 }
      }
      <Vertex> 160 {
        0.499994 8.37 18.6782
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 161 {
        0.499994 8.37 18.6782
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 -1 9.95838e-008 }
      }
      <Vertex> 162 {
        0.499994 8.88116 9.10158
        <UV> {
          0.0733281 0.122812
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 163 {
        0.499994 9.37 9.10158
        <UV> {
          0.0629476 0.122812
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 164 {
        0.499994 9.37 18.6782
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 165 {
        0.74087 8.5856 19.1534
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 166 {
        0.74087 8.5856 19.1534
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 5.07139e-008 -1 5.07139e-008 }
      }
      <Vertex> 167 {
        0.74087 9.52598 19.1534
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 168 {
        0.988829 8.37 9.10158
        <UV> {
          0.0941067 0.122812
        }
        <Normal> { 0 -1 9.95838e-008 }
      }
      <Vertex> 169 {
        1.20723 8.5856 19.5131
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -4.61008e-008 -1 5.4941e-008 }
      }
      <Vertex> 170 {
        1.20723 8.5856 19.5131
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0.766044 0 0.642788 }
      }
      <Vertex> 171 {
        1.20723 9.52598 19.5131
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0.766044 0 0.642788 }
      }
      <Vertex> 172 {
        1.44798 8.5856 18.4463
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 5.07139e-008 -1 5.07139e-008 }
      }
      <Vertex> 173 {
        1.44798 8.5856 18.4463
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 174 {
        1.44798 9.52598 18.4463
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 175 {
        1.49999 8.37 9.10158
        <UV> {
          0.104961 0.122812
        }
        <Normal> { 0 -1 9.95838e-008 }
      }
      <Vertex> 176 {
        1.49999 8.37 9.10158
        <UV> {
          0.0198259 0.122812
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 177 {
        1.49999 8.37 18.6782
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 -1 9.95838e-008 }
      }
      <Vertex> 178 {
        1.49999 8.37 18.6782
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 179 {
        1.49999 8.85883 9.10158
        <UV> {
          0.0302064 0.122812
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 180 {
        1.49999 9.37 9.10158
        <UV> {
          0.0410612 0.122812
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 181 {
        1.49999 9.37 18.6782
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 182 {
        8.98842 8.5856 8.68416
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -0.766044 0 -0.642788 }
      }
      <Vertex> 183 {
        8.98842 8.5856 8.68416
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -4.6101e-008 -1 5.49408e-008 }
      }
      <Vertex> 184 {
        8.98842 9.52597 8.68416
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -0.766044 0 -0.642788 }
      }
      <Vertex> 185 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 186 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 187 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 188 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 189 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 190 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 191 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 192 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 193 {
        9.62521 8.46069 0.296289
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -0.377091 0 -0.926176 }
      }
      <Vertex> 194 {
        9.62521 8.46069 0.296289
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -8.93388e-008 -1 3.63741e-008 }
      }
      <Vertex> 195 {
        9.62521 9.46069 0.296289
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -0.377091 0 -0.926176 }
      }
      <Vertex> 196 {
        9.75447 8.5856 9.32695
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -4.6101e-008 -1 5.49408e-008 }
      }
      <Vertex> 197 {
        9.75447 8.5856 9.32695
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0.766044 0 0.642788 }
      }
      <Vertex> 198 {
        9.75447 9.52597 9.32695
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0.766044 0 0.642788 }
      }
      <Vertex> 199 {
        9.85968 8.10326 18.5555
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 200 {
        9.85968 8.10326 18.5555
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 201 {
        9.85968 8.10326 19.5555
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 202 {
        9.85968 8.10326 19.5555
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 203 {
        9.85968 9.10326 18.5555
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 204 {
        9.85968 9.10326 19.5555
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 205 {
        9.8681 7.96509 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -8.16188e-008 -1 -1.70974e-008 }
      }
      <Vertex> 206 {
        9.8681 7.96509 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 207 {
        9.8681 7.96509 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -8.06548e-008 -1 0 }
      }
      <Vertex> 208 {
        9.8681 7.96509 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 209 {
        9.8681 8.96509 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 210 {
        9.8681 8.96509 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 211 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 212 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 213 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 214 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 215 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 216 {
        10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 217 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 218 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 219 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 220 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 221 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 222 {
        10 9 20
        <UV> {
          0.498516 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 223 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 224 {
        10 9 0.49034
        <UV> {
          0.498516 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 225 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 226 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 227 {
        10.0023 8.46069 1.22247
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -8.93388e-008 -1 3.63741e-008 }
      }
      <Vertex> 228 {
        10.0023 8.46069 1.22247
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0.377091 0 0.926176 }
      }
      <Vertex> 229 {
        10.0023 9.46069 1.22247
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0.377091 0 0.926176 }
      }
      <Vertex> 230 {
        -10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 231 {
        -10 -10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 232 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 233 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 234 {
        -10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 235 {
        -10 -10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 236 {
        -9.51134 -0.738808 18.7873
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 237 {
        -9.51134 -0.505728 18.7453
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0.766044 -0.642788 }
      }
      <Vertex> 238 {
        -9.51134 -1.44591 18.0802
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 1.16544e-006 -0.707107 -0.707107 }
      }
      <Vertex> 239 {
        -9.51134 -1.27177 19.3881
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 1.16544e-006 -0.766044 0.642788 }
      }
      <Vertex> 240 {
        -9.51134 -9.05296 8.55915
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0.766044 -0.642788 }
      }
      <Vertex> 241 {
        -9.51134 8.66369 9.38477
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 242 {
        -9.51134 -9.81901 9.20194
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -0.766044 0.642788 }
      }
      <Vertex> 243 {
        -9.51134 7.95658 8.67766
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 244 {
        -8.57097 -0.738808 18.7873
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 245 {
        -8.57097 -0.738808 18.7873
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 4.71494e-007 8.77205e-007 }
      }
      <Vertex> 246 {
        -8.57097 -0.505728 18.7453
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0.766044 -0.642788 }
      }
      <Vertex> 247 {
        -8.57097 -0.505728 18.7453
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 9.14962e-007 -3.93248e-007 }
      }
      <Vertex> 248 {
        -8.57097 -1.44591 18.0802
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 1.22028e-006 -0.707107 -0.707107 }
      }
      <Vertex> 249 {
        -8.57097 -1.44591 18.0802
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 4.41693e-007 8.42557e-007 }
      }
      <Vertex> 250 {
        -8.57097 -1.27177 19.3881
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 1.22028e-006 -0.766044 0.642788 }
      }
      <Vertex> 251 {
        -8.57097 -1.27177 19.3881
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 8.77849e-007 -3.6658e-007 }
      }
      <Vertex> 252 {
        -8.57096 -9.81901 9.20194
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 5.48484e-008 -0.766044 0.642788 }
      }
      <Vertex> 253 {
        -8.57096 -9.81901 9.20194
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 1.38303e-007 1.64823e-007 }
      }
      <Vertex> 254 {
        -8.57096 -9.05296 8.55915
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0.766044 -0.642788 }
      }
      <Vertex> 255 {
        -8.57096 -9.05296 8.55915
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 1.75416e-007 1.38155e-007 }
      }
      <Vertex> 256 {
        -8.57096 7.95658 8.67766
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 5.48484e-008 -0.707107 -0.707107 }
      }
      <Vertex> 257 {
        -8.57096 7.95658 8.67766
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -1.52142e-007 1.52142e-007 }
      }
      <Vertex> 258 {
        -8.57096 8.66369 9.38477
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 259 {
        -8.57096 8.66369 9.38477
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -1.2234e-007 1.8679e-007 }
      }
      <Vertex> 260 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 261 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 50 54 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 56 52 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 224 222 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 222 6 8 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 53 10 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 11 55 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 221 226 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 226 9 5 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 260 261 233 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 233 232 260 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 234 230 231 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 231 235 234 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 65 62 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 64 67 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 216 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 216 218 2 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 51 60 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 58 49 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 223 7 3 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 219 223 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 59 61 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 66 63 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 217 220 4 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 1 217 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 43 134 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 134 129 38 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 132 137 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 46 41 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 128 131 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 40 37 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 136 139 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 139 133 130 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 44 47 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 138 135 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 36 39 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 39 45 42 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 214 215 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 211 212 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 190 185 187 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 187 191 190 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 215 225 189 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 225 192 189 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 212 213 186 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 213 188 186 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 119 125 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 120 121 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 33 35 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 126 123 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 34 32 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 34 74 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 122 127 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 124 127 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 200 144 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 144 147 203 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 199 201 145 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 143 199 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 204 148 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 146 202 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 209 206 152 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 153 209 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 205 207 149 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 151 205 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 208 210 154 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 150 208 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 28 111 103 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 24 28 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 117 109 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 109 105 113 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 30 26 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 107 115 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 99 95 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 20 22 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 102 98 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 98 96 100 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 101 23 21 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 21 97 101 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 112 104 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 25 29 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 118 110 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 106 114 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 31 27 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 108 116 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 158 160 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 168 175 177 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 179 180 181 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 71 165 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 167 73 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 140 172 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 166 72 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 142 174 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 173 141 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 244 258 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 241 236 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 259 249 257 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 249 259 245 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 238 243 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 238 256 248 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 79 75 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 81 83 78 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 15 13 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 240 246 254 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 246 240 237 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 255 251 253 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 251 255 247 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 239 242 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 239 252 250 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 182 155 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 157 184 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 196 169 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 156 183 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 197 198 171 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 170 197 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 164 163 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 160 164 162 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 168 161 159 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 161 168 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 179 178 176 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 181 178 179 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 12 14 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 12 48 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 81 76 80 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 76 81 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 77 82 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 77 57 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 193 68 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 70 195 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 227 92 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 69 194 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 228 229 94 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 93 228 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 90 86 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 17 19 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 89 85 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 87 91 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 18 16 <Ref> { Plane111.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 84 88 <Ref> { Plane111.verts } }
    }
  }
}
<Group> collision { <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -8.05481 -10 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 3 {
      -8.05481 -10 20
      <UV> {
        0 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 4 {
      -8.05481 10 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 5 {
      -8.05481 10 20
      <UV> {
        1 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 6 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 7 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 7 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 6 7 0 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 3 2 5 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 4 5 2 <Ref> { collision.verts } }
  }
}
