<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane116 {
    <VertexPool> Plane116.verts {
      <Vertex> 0 {
        -10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 1 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 2 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 3 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 5 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -10 9 20
        <UV> {
          0.249639 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 7 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -10 9 0.49034
        <UV> {
          0.249639 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 9 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -10 -10 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -9.18111 -9.65591 18.5555
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 13 {
        -9.18111 -9.65591 19.5555
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -9.18111 8.11046 18.5555
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 15 {
        -9.18111 8.11046 19.5555
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        -9.04305 -10 20
        <UV> {
          0.0636794 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        -9.04305 -9.5 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -9.04305 -9.5 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        -9.04305 -9.5 20
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        -9.04305 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -9.04305 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 22 {
        -9.04305 8.03296 0
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 23 {
        -9.04305 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 24 {
        -9.04305 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 25 {
        -9.04305 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        -9.04305 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 27 {
        -9.04305 9.03296 0
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 28 {
        -9.04305 9.03296 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 29 {
        -9.04305 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 30 {
        -9.04305 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        -9.04305 9.03296 20
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 32 {
        -9 10 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        -9 10 0.49034
        <UV> {
          0.498516 0.750521
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 34 {
        -9 -10 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        -9 -10 0.49034
        <UV> {
          0.249639 0.750521
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 36 {
        -9 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 37 {
        -9 10 20
        <UV> {
          0.498516 1.00002
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 38 {
        -9 -10 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 39 {
        -9 -10 20
        <UV> {
          0.249639 1.00002
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 40 {
        -8.86878 10 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 41 {
        -8.86878 10 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 42 {
        -8.86878 -10 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -8.86878 -10 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 44 {
        -8.83878 10 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 45 {
        -8.83878 10 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 46 {
        -8.83878 10 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 47 {
        -8.83878 -10 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 48 {
        -8.83878 -10 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 49 {
        -8.83878 -10 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 50 {
        -8.66163 8.5856 9.75095
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 51 {
        -8.66163 8.5856 9.75095
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 5.07138e-008 -1 5.0714e-008 }
      }
      <Vertex> 52 {
        -8.66163 9.52597 9.75095
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 53 {
        -8.54305 -10 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 54 {
        -8.18111 -9.65591 18.5555
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 55 {
        -8.18111 -9.65591 18.5555
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 56 {
        -8.18111 -9.65591 19.5555
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 57 {
        -8.18111 -9.65591 19.5555
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 58 {
        -8.18111 8.11046 18.5555
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 59 {
        -8.18111 8.11046 18.5555
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 60 {
        -8.18111 8.11046 19.5555
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 61 {
        -8.18111 8.11046 19.5555
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 62 {
        -8.04305 -10 20
        <UV> {
          0.0828012 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 63 {
        -8.04305 -10 20
        <UV> {
          0.0735652 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 64 {
        -8.04305 -10 10
        <UV> {
          0.0735652 0.12556
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 65 {
        -8.04305 -10 0
        <UV> {
          0.0735653 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 66 {
        -8.04305 -9.5 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 67 {
        -8.04305 -9.5 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 68 {
        -8.04305 -9.5 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 69 {
        -8.04305 -9.5 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 70 {
        -8.04305 -9.5 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 71 {
        -8.04305 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 72 {
        -8.04305 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 73 {
        -8.04305 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 74 {
        -8.04305 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 75 {
        -8.04305 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 76 {
        -8.04305 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 77 {
        -8.04305 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 78 {
        -8.04305 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 79 {
        -8.04305 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 80 {
        -8.04305 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 81 {
        -8.04305 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 82 {
        -8.04305 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 83 {
        -7.95452 8.5856 9.04385
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 5.07138e-008 -1 5.0714e-008 }
      }
      <Vertex> 84 {
        -7.95452 8.5856 9.04385
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 85 {
        -7.95452 9.52597 9.04385
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 86 {
        -7.90669 8.10326 18.5555
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 87 {
        -7.90669 8.10326 18.5555
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 88 {
        -7.90669 8.10326 19.5555
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 89 {
        -7.90669 8.10326 19.5555
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 90 {
        -7.90669 9.10326 18.5555
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 91 {
        -7.90669 9.10326 19.5555
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 92 {
        0.74087 8.5856 19.1534
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 93 {
        0.74087 8.5856 19.1534
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 5.07139e-008 -1 5.07139e-008 }
      }
      <Vertex> 94 {
        0.74087 9.52598 19.1534
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 95 {
        1.44798 8.5856 18.4463
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 5.07139e-008 -1 5.07139e-008 }
      }
      <Vertex> 96 {
        1.44798 8.5856 18.4463
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 97 {
        1.44798 9.52598 18.4463
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 98 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 99 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 100 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 101 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 102 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 103 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 104 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 105 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 106 {
        9.85968 8.10326 18.5555
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 107 {
        9.85968 8.10326 18.5555
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 108 {
        9.85968 8.10326 19.5555
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 109 {
        9.85968 8.10326 19.5555
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 110 {
        9.85968 9.10326 18.5555
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 111 {
        9.85968 9.10326 19.5555
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 112 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 113 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 114 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 115 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 116 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 117 {
        10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 118 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 119 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 120 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 121 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 122 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 123 {
        10 9 20
        <UV> {
          0.498516 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 124 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        10 9 0.49034
        <UV> {
          0.498516 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 126 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 127 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 128 {
        -10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 129 {
        -10 -10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 130 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 131 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 132 {
        -10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 133 {
        -10 -10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 134 {
        -9.51134 -0.634193 19.3761
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 135 {
        -9.51134 -1.3413 18.669
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 1.16544e-006 -0.707107 -0.707107 }
      }
      <Vertex> 136 {
        -9.51134 8.7683 9.97358
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 137 {
        -9.51134 8.06119 9.26647
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 138 {
        -8.57097 -0.634193 19.3761
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 139 {
        -8.57097 -0.634193 19.3761
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 4.71494e-007 8.77205e-007 }
      }
      <Vertex> 140 {
        -8.57097 -1.3413 18.669
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 1.22028e-006 -0.707107 -0.707107 }
      }
      <Vertex> 141 {
        -8.57097 -1.3413 18.669
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 4.41693e-007 8.42557e-007 }
      }
      <Vertex> 142 {
        -8.57096 8.06119 9.26647
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 5.48484e-008 -0.707107 -0.707107 }
      }
      <Vertex> 143 {
        -8.57096 8.06119 9.26647
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -1.52142e-007 1.52142e-007 }
      }
      <Vertex> 144 {
        -8.57096 8.7683 9.97358
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 145 {
        -8.57096 8.7683 9.97358
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -1.2234e-007 1.8679e-007 }
      }
      <Vertex> 146 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 147 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 33 37 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 39 35 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 125 123 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 6 8 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 36 10 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 11 38 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 122 127 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 9 5 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 147 131 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 130 146 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 128 129 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 133 132 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 47 44 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 46 49 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 117 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 119 2 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 34 42 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 40 32 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 7 3 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 120 124 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 41 43 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 48 45 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 121 4 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 1 118 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 27 77 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 72 22 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 75 80 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 30 25 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 21 71 74 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 24 21 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 79 82 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 76 73 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 28 31 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 81 78 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 20 23 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 29 26 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 115 116 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 112 113 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 98 100 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 104 103 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 126 102 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 126 105 102 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 114 99 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 101 99 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 62 68 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 63 64 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 17 19 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 69 66 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 18 16 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 18 53 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 65 70 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 67 70 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 107 87 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 90 110 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 106 108 88 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 86 106 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 109 111 91 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 89 109 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 58 54 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 12 14 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 61 57 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 55 59 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 15 13 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 56 60 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 50 92 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 94 52 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 83 95 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 93 51 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 85 97 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 96 84 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 138 144 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 136 134 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 141 143 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 145 139 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 135 137 <Ref> { Plane116.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 142 140 <Ref> { Plane116.verts } }
    }
  }
}
<Group> collision { <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -8.05481 -10 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 3 {
      -8.05481 -10 20
      <UV> {
        0 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 4 {
      -8.05481 10 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 5 {
      -8.05481 10 20
      <UV> {
        1 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 6 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 7 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 7 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 6 7 0 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 3 2 5 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 4 5 2 <Ref> { collision.verts } }
  }
}
