<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane101 {
    <VertexPool> Plane101.verts {
      <Vertex> 0 {
        -10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 1 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 2 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 3 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 5 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -10 9 20
        <UV> {
          0.249639 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 7 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -10 9 0.49034
        <UV> {
          0.249639 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 9 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -10 -10 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -9.18111 -9.65591 18.5555
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 13 {
        -9.18111 -9.65591 19.5555
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -9.18111 8.11046 18.5555
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 15 {
        -9.18111 8.11046 19.5555
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        -9.17269 -9.82783 1.23449
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -0.395899 0.918294 }
      }
      <Vertex> 17 {
        -9.17269 -9.76393 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 18 {
        -9.17269 -9.76393 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 19 {
        -9.17269 -9.76393 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 20 {
        -9.17269 -9.76393 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 21 {
        -9.17269 -9.43193 0.316195
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0.395899 -0.918294 }
      }
      <Vertex> 22 {
        -9.17269 7.97229 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 23 {
        -9.17269 7.97229 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 24 {
        -9.17269 7.97229 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 25 {
        -9.17269 7.97229 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 26 {
        -9.17269 8.06389 8.94804
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -0.395899 0.918294 }
      }
      <Vertex> 27 {
        -9.17269 8.45979 8.02974
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0.395898 -0.918294 }
      }
      <Vertex> 28 {
        -9.04305 -10 20
        <UV> {
          0.0636794 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        -9.04305 -9.5 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 30 {
        -9.04305 -9.5 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        -9.04305 -9.5 20
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 32 {
        -9.04305 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 33 {
        -9.04305 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 34 {
        -9.04305 8.03296 0
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 35 {
        -9.04305 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 36 {
        -9.04305 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 37 {
        -9.04305 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 38 {
        -9.04305 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 39 {
        -9.04305 9.03296 0
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 40 {
        -9.04305 9.03296 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 41 {
        -9.04305 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 42 {
        -9.04305 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -9.04305 9.03296 20
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 44 {
        -9 10 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        -9 10 0.49034
        <UV> {
          0.498516 0.750521
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 46 {
        -9 -10 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        -9 -10 0.49034
        <UV> {
          0.249639 0.750521
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 48 {
        -9 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 49 {
        -9 10 20
        <UV> {
          0.498516 1.00002
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 50 {
        -9 -10 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 51 {
        -9 -10 20
        <UV> {
          0.249639 1.00002
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 52 {
        -8.86878 10 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 53 {
        -8.86878 10 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 54 {
        -8.86878 -10 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 55 {
        -8.86878 -10 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 56 {
        -8.83878 10 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 57 {
        -8.83878 10 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 58 {
        -8.83878 10 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 59 {
        -8.83878 -10 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 60 {
        -8.83878 -10 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 61 {
        -8.83878 -10 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 62 {
        -8.56374 8.12356 1.05789
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -0.39075 -4.38927e-007 0.920497 }
      }
      <Vertex> 63 {
        -8.56374 8.12356 1.05789
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -3.11949e-007 -1 -1.32423e-007 }
      }
      <Vertex> 64 {
        -8.56374 9.12356 1.05789
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -0.39075 -4.24754e-007 0.920497 }
      }
      <Vertex> 65 {
        -8.54305 -10 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 66 {
        -8.18111 -9.65591 18.5555
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 67 {
        -8.18111 -9.65591 18.5555
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 68 {
        -8.18111 -9.65591 19.5555
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 69 {
        -8.18111 -9.65591 19.5555
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 70 {
        -8.18111 8.11046 18.5555
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 71 {
        -8.18111 8.11046 18.5555
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 72 {
        -8.18111 8.11046 19.5555
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 73 {
        -8.18111 8.11046 19.5555
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 74 {
        -8.17299 8.12356 0.137389
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -3.11949e-007 -1 -1.32423e-007 }
      }
      <Vertex> 75 {
        -8.17299 8.12356 0.137389
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0.39075 1.41731e-008 -0.920497 }
      }
      <Vertex> 76 {
        -8.17299 9.12356 0.137389
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0.39075 0 -0.920497 }
      }
      <Vertex> 77 {
        -8.17269 -9.82783 1.23449
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -0.395899 0.918294 }
      }
      <Vertex> 78 {
        -8.17269 -9.82783 1.23449
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -4.49482e-008 -1.93781e-008 }
      }
      <Vertex> 79 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 80 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 81 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 82 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 83 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 84 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 85 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 86 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 87 {
        -8.17269 -9.43193 0.316195
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0.395898 -0.918294 }
      }
      <Vertex> 88 {
        -8.17269 -9.43193 0.316195
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -4.49482e-008 -1.93781e-008 }
      }
      <Vertex> 89 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 90 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 91 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 92 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 93 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 94 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 95 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 96 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 97 {
        -8.17269 8.06389 8.94804
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -0.395899 0.918294 }
      }
      <Vertex> 98 {
        -8.17269 8.06389 8.94804
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -4.49481e-008 -1.93782e-008 }
      }
      <Vertex> 99 {
        -8.17269 8.45979 8.02974
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0.395899 -0.918294 }
      }
      <Vertex> 100 {
        -8.17269 8.45979 8.02974
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -4.49481e-008 -1.93782e-008 }
      }
      <Vertex> 101 {
        -8.04305 -10 20
        <UV> {
          0.0828012 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 102 {
        -8.04305 -10 20
        <UV> {
          0.0735652 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 103 {
        -8.04305 -10 10
        <UV> {
          0.0735652 0.12556
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 104 {
        -8.04305 -10 0
        <UV> {
          0.0735653 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 105 {
        -8.04305 -9.5 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 106 {
        -8.04305 -9.5 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 107 {
        -8.04305 -9.5 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 108 {
        -8.04305 -9.5 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 109 {
        -8.04305 -9.5 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 110 {
        -8.04305 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 111 {
        -8.04305 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 112 {
        -8.04305 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 113 {
        -8.04305 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 114 {
        -8.04305 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 115 {
        -8.04305 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 116 {
        -8.04305 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 117 {
        -8.04305 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 118 {
        -8.04305 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 119 {
        -8.04305 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 120 {
        -8.04305 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 121 {
        -8.04305 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 122 {
        -7.90669 8.10326 18.5555
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 123 {
        -7.90669 8.10326 18.5555
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 124 {
        -7.90669 8.10326 19.5555
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 125 {
        -7.90669 8.10326 19.5555
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 126 {
        -7.90669 9.10326 18.5555
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 127 {
        -7.90669 9.10326 19.5555
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 128 {
        -7.86812 7.96509 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -1.06576e-007 -1 -4.5974e-007 }
      }
      <Vertex> 129 {
        -7.86812 7.96509 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 130 {
        -7.86812 7.96509 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -1.0754e-007 -1 -4.76837e-007 }
      }
      <Vertex> 131 {
        -7.86812 7.96509 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 132 {
        -7.86812 8.96509 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 133 {
        -7.86812 8.96509 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 134 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 135 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 136 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 137 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 138 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 139 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 140 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 141 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 142 {
        9.56879 8.12355 8.75514
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -0.39075 -1.41731e-008 0.920497 }
      }
      <Vertex> 143 {
        9.56879 8.12355 8.75514
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -3.11949e-007 -1 -1.32423e-007 }
      }
      <Vertex> 144 {
        9.56879 9.12355 8.75514
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -0.39075 0 0.920497 }
      }
      <Vertex> 145 {
        9.85968 8.10326 18.5555
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 146 {
        9.85968 8.10326 18.5555
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 147 {
        9.85968 8.10326 19.5555
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 148 {
        9.85968 8.10326 19.5555
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 149 {
        9.85968 9.10326 18.5555
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 150 {
        9.85968 9.10326 19.5555
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 151 {
        9.8681 7.96509 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -8.16188e-008 -1 -1.70974e-008 }
      }
      <Vertex> 152 {
        9.8681 7.96509 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 153 {
        9.8681 7.96509 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -8.06548e-008 -1 0 }
      }
      <Vertex> 154 {
        9.8681 7.96509 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 155 {
        9.8681 8.96509 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 156 {
        9.8681 8.96509 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 157 {
        9.95954 8.12355 7.83464
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -3.11949e-007 -1 -1.32423e-007 }
      }
      <Vertex> 158 {
        9.95954 8.12355 7.83464
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0.39075 4.38927e-007 -0.920497 }
      }
      <Vertex> 159 {
        9.95954 9.12355 7.83464
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0.39075 4.24754e-007 -0.920497 }
      }
      <Vertex> 160 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 161 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 162 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 163 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 164 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 165 {
        10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 166 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 167 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 168 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 169 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 170 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 171 {
        10 9 20
        <UV> {
          0.498516 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 172 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 173 {
        10 9 0.49034
        <UV> {
          0.498516 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 174 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 175 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 176 {
        -10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 177 {
        -10 -10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 178 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 179 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 180 {
        -10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 181 {
        -10 -10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 182 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 183 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 45 49 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 51 47 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 173 171 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 6 8 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 50 48 10 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 11 50 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 170 175 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 9 5 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 183 179 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 179 178 182 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 180 176 177 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 181 180 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 59 56 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 58 61 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 165 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 167 2 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 46 54 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 52 44 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 7 3 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 168 172 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 53 55 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 60 57 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 166 169 4 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 1 166 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 39 116 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 111 34 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 114 119 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 119 42 37 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 110 113 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 36 33 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 112 118 121 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 115 112 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 40 43 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 120 117 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 32 35 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 41 38 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 163 164 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 160 161 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 139 134 136 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 140 139 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 164 174 138 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 141 138 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 162 135 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 137 135 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 101 107 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 109 102 103 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 29 31 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 108 105 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 30 28 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 30 65 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 104 109 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 106 109 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 146 123 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 126 149 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 147 124 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 122 145 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 150 127 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 125 148 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 152 131 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 132 155 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 153 128 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 130 151 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 156 133 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 129 154 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 89 79 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 17 22 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 95 85 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 81 91 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 24 19 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 83 93 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 70 66 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 12 14 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 71 73 69 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 67 71 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 15 13 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 68 72 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 158 75 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 76 159 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 143 63 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 74 157 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 144 64 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 62 142 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 90 80 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 18 23 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 96 86 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 82 92 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 25 20 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 84 94 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 99 87 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 21 27 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 98 78 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 88 100 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 26 16 <Ref> { Plane101.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 77 97 <Ref> { Plane101.verts } }
    }
  }
}
<Group> collision { <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -8.05481 -10 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 3 {
      -8.05481 -10 20
      <UV> {
        0 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 4 {
      -8.05481 10 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 5 {
      -8.05481 10 20
      <UV> {
        1 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 6 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 7 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 7 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 6 7 0 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 3 2 5 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 4 5 2 <Ref> { collision.verts } }
  }
}
