<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane104 {
    <VertexPool> Plane104.verts {
      <Vertex> 0 {
        -10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 1 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 2 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 3 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 5 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -10 -10 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -9.18111 -9.65591 18.5555
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 11 {
        -9.18111 -9.65591 19.5555
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -9.18111 8.11046 18.5555
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 13 {
        -9.18111 8.11046 19.5555
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -9.17269 -9.82783 1.23449
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -0.395899 0.918294 }
      }
      <Vertex> 15 {
        -9.17269 -9.76393 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 16 {
        -9.17269 -9.76393 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 17 {
        -9.17269 -9.76393 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 18 {
        -9.17269 -9.76393 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 19 {
        -9.17269 -9.43193 0.316195
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0.395899 -0.918294 }
      }
      <Vertex> 20 {
        -9.17269 7.97229 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 21 {
        -9.17269 7.97229 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 22 {
        -9.17269 7.97229 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 23 {
        -9.17269 7.97229 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 24 {
        -9.17269 8.06389 8.94804
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -0.395899 0.918294 }
      }
      <Vertex> 25 {
        -9.17269 8.45979 8.02974
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0.395898 -0.918294 }
      }
      <Vertex> 26 {
        -9.04305 -10 20
        <UV> {
          0.0636794 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        -9.04305 -9.5 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 28 {
        -9.04305 -9.5 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        -9.04305 -9.5 20
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 30 {
        -9.04305 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 31 {
        -9.04305 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 32 {
        -9.04305 8.03296 0
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 33 {
        -9.04305 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 34 {
        -9.04305 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 35 {
        -9.04305 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 36 {
        -9.04305 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 37 {
        -9.04305 9.03296 0
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 38 {
        -9.04305 9.03296 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 39 {
        -9.04305 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 40 {
        -9.04305 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 41 {
        -9.04305 9.03296 20
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 42 {
        -9 10 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -9 10 0.49034
        <UV> {
          0.750301 0.750521
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 44 {
        -9 -10 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        -9 -10 0.49034
        <UV> {
          0.501424 0.750521
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 46 {
        -9 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        -9 10 20
        <UV> {
          0.750301 1.00002
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 48 {
        -9 -10 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 49 {
        -9 -10 20
        <UV> {
          0.501424 1.00002
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 50 {
        -8.86878 10 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 51 {
        -8.86878 10 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 52 {
        -8.86878 -10 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 53 {
        -8.86878 -10 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 54 {
        -8.83878 10 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 55 {
        -8.83878 10 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 56 {
        -8.83878 10 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 57 {
        -8.83878 -10 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 58 {
        -8.83878 -10 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 59 {
        -8.83878 -10 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 60 {
        -8.56374 8.12356 1.05789
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -0.39075 -4.38927e-007 0.920497 }
      }
      <Vertex> 61 {
        -8.56374 8.12356 1.05789
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -3.11949e-007 -1 -1.32423e-007 }
      }
      <Vertex> 62 {
        -8.56374 9.12356 1.05789
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -0.39075 -4.24754e-007 0.920497 }
      }
      <Vertex> 63 {
        -8.54305 -10 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 64 {
        -8.18111 -9.65591 18.5555
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 65 {
        -8.18111 -9.65591 18.5555
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 66 {
        -8.18111 -9.65591 19.5555
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 67 {
        -8.18111 -9.65591 19.5555
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 68 {
        -8.18111 8.11046 18.5555
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 69 {
        -8.18111 8.11046 18.5555
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 70 {
        -8.18111 8.11046 19.5555
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 71 {
        -8.18111 8.11046 19.5555
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 72 {
        -8.17299 8.12356 0.137389
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -3.11949e-007 -1 -1.32423e-007 }
      }
      <Vertex> 73 {
        -8.17299 8.12356 0.137389
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0.39075 1.41731e-008 -0.920497 }
      }
      <Vertex> 74 {
        -8.17299 9.12356 0.137389
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0.39075 0 -0.920497 }
      }
      <Vertex> 75 {
        -8.17269 -9.82783 1.23449
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -0.395899 0.918294 }
      }
      <Vertex> 76 {
        -8.17269 -9.82783 1.23449
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -4.49482e-008 -1.93781e-008 }
      }
      <Vertex> 77 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 78 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 79 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 80 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 81 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 82 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 83 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 84 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 85 {
        -8.17269 -9.43193 0.316195
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0.395898 -0.918294 }
      }
      <Vertex> 86 {
        -8.17269 -9.43193 0.316195
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -4.49482e-008 -1.93781e-008 }
      }
      <Vertex> 87 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 88 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 89 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 90 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 91 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 92 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 93 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 94 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 95 {
        -8.17269 8.06389 8.94804
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -0.395899 0.918294 }
      }
      <Vertex> 96 {
        -8.17269 8.06389 8.94804
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -4.49481e-008 -1.93782e-008 }
      }
      <Vertex> 97 {
        -8.17269 8.45979 8.02974
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0.395899 -0.918294 }
      }
      <Vertex> 98 {
        -8.17269 8.45979 8.02974
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -4.49481e-008 -1.93782e-008 }
      }
      <Vertex> 99 {
        -8.04305 -10 20
        <UV> {
          0.0828012 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 100 {
        -8.04305 -10 20
        <UV> {
          0.0735652 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 101 {
        -8.04305 -10 10
        <UV> {
          0.0735652 0.12556
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 102 {
        -8.04305 -10 0
        <UV> {
          0.0735653 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 103 {
        -8.04305 -9.5 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 104 {
        -8.04305 -9.5 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 105 {
        -8.04305 -9.5 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 106 {
        -8.04305 -9.5 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 107 {
        -8.04305 -9.5 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 108 {
        -8.04305 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 109 {
        -8.04305 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 110 {
        -8.04305 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 111 {
        -8.04305 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 112 {
        -8.04305 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 113 {
        -8.04305 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 114 {
        -8.04305 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 115 {
        -8.04305 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 116 {
        -8.04305 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 117 {
        -8.04305 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 118 {
        -8.04305 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 119 {
        -8.04305 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 120 {
        -7.90669 8.10326 18.5555
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 121 {
        -7.90669 8.10326 18.5555
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 122 {
        -7.90669 8.10326 19.5555
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 123 {
        -7.90669 8.10326 19.5555
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 124 {
        -7.90669 9.10326 18.5555
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 125 {
        -7.90669 9.10326 19.5555
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 126 {
        -7.86812 7.96509 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -1.06576e-007 -1 -4.5974e-007 }
      }
      <Vertex> 127 {
        -7.86812 7.96509 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 128 {
        -7.86812 7.96509 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -1.0754e-007 -1 -4.76837e-007 }
      }
      <Vertex> 129 {
        -7.86812 7.96509 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 130 {
        -7.86812 8.96509 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 131 {
        -7.86812 8.96509 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 132 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 133 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 134 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 135 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 136 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 137 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 138 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 139 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 140 {
        9.56879 8.12355 8.75514
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -0.39075 -1.41731e-008 0.920497 }
      }
      <Vertex> 141 {
        9.56879 8.12355 8.75514
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -3.11949e-007 -1 -1.32423e-007 }
      }
      <Vertex> 142 {
        9.56879 9.12355 8.75514
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -0.39075 0 0.920497 }
      }
      <Vertex> 143 {
        9.85968 8.10326 18.5555
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 144 {
        9.85968 8.10326 18.5555
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 145 {
        9.85968 8.10326 19.5555
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 146 {
        9.85968 8.10326 19.5555
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 147 {
        9.85968 9.10326 18.5555
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 148 {
        9.85968 9.10326 19.5555
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 149 {
        9.8681 7.96509 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -8.16188e-008 -1 -1.70974e-008 }
      }
      <Vertex> 150 {
        9.8681 7.96509 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 151 {
        9.8681 7.96509 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -8.06548e-008 -1 0 }
      }
      <Vertex> 152 {
        9.8681 7.96509 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 153 {
        9.8681 8.96509 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 154 {
        9.8681 8.96509 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 155 {
        9.95954 8.12355 7.83464
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -3.11949e-007 -1 -1.32423e-007 }
      }
      <Vertex> 156 {
        9.95954 8.12355 7.83464
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0.39075 4.38927e-007 -0.920497 }
      }
      <Vertex> 157 {
        9.95954 9.12355 7.83464
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0.39075 4.24754e-007 -0.920497 }
      }
      <Vertex> 158 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 159 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 160 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 161 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 162 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 163 {
        10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 164 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 165 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 166 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 167 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 168 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 169 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 170 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 171 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 172 {
        -10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 173 {
        -10 -10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 174 {
        -10 9 20
        <UV> {
          1.14904 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 175 {
        -10 9 0.49034
        <UV> {
          1.14904 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 176 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 177 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 178 {
        -10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 179 {
        -10 -10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 180 {
        10 9 20
        <UV> {
          0.900166 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 181 {
        10 9 0.49034
        <UV> {
          0.900166 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 182 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 183 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 43 47 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 49 45 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 181 180 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 180 174 175 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 46 8 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 9 48 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 168 171 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 7 5 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 183 177 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 176 182 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 178 172 173 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 179 178 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 57 54 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 56 59 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 163 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 165 2 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 44 52 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 50 42 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 6 3 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 166 169 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 51 53 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 58 55 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 164 167 4 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 1 164 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 37 114 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 109 32 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 112 117 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 40 35 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 108 111 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 34 31 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 116 119 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 119 113 110 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 38 41 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 118 115 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 30 33 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 39 36 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 161 162 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 158 159 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 132 134 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 134 138 137 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 170 136 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 170 139 136 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 160 133 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 160 135 133 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 99 105 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 100 101 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 27 29 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 106 103 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 28 26 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 28 63 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 101 102 107 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 104 107 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 144 121 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 124 147 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 145 122 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 120 143 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 148 125 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 123 146 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 153 150 129 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 130 153 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 151 126 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 126 128 149 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 154 131 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 127 152 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 87 77 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 15 20 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 93 83 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 79 89 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 22 17 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 17 81 91 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 68 64 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 10 12 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 71 67 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 65 69 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 13 11 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 66 70 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 156 73 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 74 157 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 141 61 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 72 155 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 142 62 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 60 140 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 21 88 78 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 16 21 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 94 84 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 80 90 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 23 18 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 82 92 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 97 85 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 19 25 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 98 96 76 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 86 98 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 24 14 <Ref> { Plane104.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 75 95 <Ref> { Plane104.verts } }
    }
  }
}
<Group> collision { <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -8.05481 -10 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 3 {
      -8.05481 -10 20
      <UV> {
        0 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 4 {
      -8.05481 10 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 5 {
      -8.05481 10 20
      <UV> {
        1 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 6 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 7 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 7 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 6 7 0 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 3 2 5 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 4 5 2 <Ref> { collision.verts } }
  }
}
