<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane105 {
    <VertexPool> Plane105.verts {
      <Vertex> 0 {
        -10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 1 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 2 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 3 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 5 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -10 9 20
        <UV> {
          0.000282709 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 7 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -10 9 0.49034
        <UV> {
          0.000282709 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 9 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -10 -10 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -9.29615 -1.48536 18.6782
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        -9.29615 -0.485361 18.6782
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 14 {
        -9.29615 -1.48536 -0.0566568
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 15 {
        -9.29615 -0.485361 -0.0566568
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 16 {
        -9.18111 -9.65591 18.5555
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 17 {
        -9.18111 -9.65591 19.5555
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        -9.18111 8.11046 18.5555
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        -9.18111 8.11046 19.5555
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -9.17269 -9.76393 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 21 {
        -9.17269 -9.76393 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 22 {
        -9.17269 -9.76393 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 23 {
        -9.17269 -9.76393 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 24 {
        -9.17269 7.97229 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 25 {
        -9.17269 7.97229 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 26 {
        -9.17269 7.97229 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 27 {
        -9.17269 7.97229 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 28 {
        -9.04305 -10 20
        <UV> {
          0.0636794 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        -9.04305 -9.5 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 30 {
        -9.04305 -9.5 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        -9.04305 -9.5 20
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 32 {
        -9.04305 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 33 {
        -9.04305 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 34 {
        -9.04305 8.03296 0
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 35 {
        -9.04305 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 36 {
        -9.04305 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 37 {
        -9.04305 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 38 {
        -9.04305 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 39 {
        -9.04305 9.03296 0
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 40 {
        -9.04305 9.03296 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 41 {
        -9.04305 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 42 {
        -9.04305 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -9.04305 9.03296 20
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 44 {
        -9 10 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        -9 10 0.49034
        <UV> {
          0.24916 0.750521
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 46 {
        -9 -10 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        -9 -10 0.49034
        <UV> {
          0.000282709 0.750521
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 48 {
        -9 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 49 {
        -9 10 20
        <UV> {
          0.24916 1.00002
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 50 {
        -9 -10 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 51 {
        -9 -10 20
        <UV> {
          0.000282709 1.00002
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 52 {
        -8.86878 10 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 53 {
        -8.86878 10 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 54 {
        -8.86878 -10 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 55 {
        -8.86878 -10 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 56 {
        -8.83878 10 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 57 {
        -8.83878 10 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 58 {
        -8.83878 10 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 59 {
        -8.83878 -10 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 60 {
        -8.83878 -10 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 61 {
        -8.83878 -10 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 62 {
        -8.54305 -10 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 63 {
        -8.37794 8.38919 18.0802
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 64 {
        -8.37794 8.38919 18.0802
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -5.07139e-008 -1 5.07139e-008 }
      }
      <Vertex> 65 {
        -8.37794 9.32956 18.0802
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 66 {
        -8.29615 -1.48536 18.6782
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 67 {
        -8.29615 -1.48536 18.6782
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 0 5.09038e-008 }
      }
      <Vertex> 68 {
        -8.29615 -0.485361 18.6782
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 69 {
        -8.29615 -0.485361 18.6782
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 0 5.09038e-008 }
      }
      <Vertex> 70 {
        -8.29615 -1.48536 -0.0566568
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 71 {
        -8.29615 -1.48536 -0.0566568
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 0 5.09038e-008 }
      }
      <Vertex> 72 {
        -8.29615 -0.485361 -0.0566568
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 73 {
        -8.29615 -0.485361 -0.0566568
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 0 5.09038e-008 }
      }
      <Vertex> 74 {
        -8.18111 -9.65591 18.5555
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 75 {
        -8.18111 -9.65591 18.5555
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 76 {
        -8.18111 -9.65591 19.5555
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 77 {
        -8.18111 -9.65591 19.5555
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 78 {
        -8.18111 8.11046 18.5555
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 79 {
        -8.18111 8.11046 18.5555
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 80 {
        -8.18111 8.11046 19.5555
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 81 {
        -8.18111 8.11046 19.5555
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 82 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 83 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 84 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 85 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 86 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 87 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 88 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 89 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 90 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 91 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 92 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 93 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 94 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 95 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 96 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 97 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 98 {
        -8.04305 -10 20
        <UV> {
          0.0828012 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 99 {
        -8.04305 -10 20
        <UV> {
          0.0735652 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 100 {
        -8.04305 -10 10
        <UV> {
          0.0735652 0.12556
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 101 {
        -8.04305 -10 0
        <UV> {
          0.0735653 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 102 {
        -8.04305 -9.5 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 103 {
        -8.04305 -9.5 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 104 {
        -8.04305 -9.5 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 105 {
        -8.04305 -9.5 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 106 {
        -8.04305 -9.5 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 107 {
        -8.04305 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 108 {
        -8.04305 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 109 {
        -8.04305 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 110 {
        -8.04305 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 111 {
        -8.04305 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 112 {
        -8.04305 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 113 {
        -8.04305 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 114 {
        -8.04305 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 115 {
        -8.04305 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 116 {
        -8.04305 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 117 {
        -8.04305 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 118 {
        -8.04305 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 119 {
        -7.90669 8.10326 18.5555
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 120 {
        -7.90669 8.10326 18.5555
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 121 {
        -7.90669 8.10326 19.5555
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 122 {
        -7.90669 8.10326 19.5555
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 123 {
        -7.90669 9.10326 18.5555
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 124 {
        -7.90669 9.10326 19.5555
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        -7.86812 7.96509 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -1.06576e-007 -1 -4.5974e-007 }
      }
      <Vertex> 126 {
        -7.86812 7.96509 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 127 {
        -7.86812 7.96509 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -1.0754e-007 -1 -4.76837e-007 }
      }
      <Vertex> 128 {
        -7.86812 7.96509 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 129 {
        -7.86812 8.96509 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 130 {
        -7.86812 8.96509 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 131 {
        -7.67083 8.38919 18.7873
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -5.07139e-008 -1 5.07139e-008 }
      }
      <Vertex> 132 {
        -7.67083 8.38919 18.7873
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 133 {
        -7.67083 9.32956 18.7873
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 134 {
        0.499994 8.17358 -0.0566568
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 135 {
        0.499994 8.17358 -0.0566568
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 -1 1.01808e-007 }
      }
      <Vertex> 136 {
        0.499994 8.17359 18.6782
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 137 {
        0.499994 8.17359 18.6782
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 -1 1.01808e-007 }
      }
      <Vertex> 138 {
        0.499994 9.17358 -0.0566568
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 139 {
        0.499994 9.17359 18.6782
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 140 {
        1.02456 8.38919 8.67767
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 141 {
        1.02456 8.38919 8.67767
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -5.0714e-008 -1 5.07138e-008 }
      }
      <Vertex> 142 {
        1.02456 9.32956 8.67767
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 143 {
        1.49999 8.17358 -0.0566568
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 -1 1.01808e-007 }
      }
      <Vertex> 144 {
        1.49999 8.17358 -0.0566568
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 145 {
        1.49999 8.17359 18.6782
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 -1 1.01808e-007 }
      }
      <Vertex> 146 {
        1.49999 8.17359 18.6782
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 147 {
        1.49999 9.17358 -0.0566568
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 148 {
        1.49999 9.17359 18.6782
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 149 {
        1.73166 8.38919 9.38477
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -5.0714e-008 -1 5.07138e-008 }
      }
      <Vertex> 150 {
        1.73166 8.38919 9.38477
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 151 {
        1.73166 9.32956 9.38477
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 152 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 153 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 154 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 155 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 156 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 157 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 158 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 159 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 160 {
        9.85968 8.10326 18.5555
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 161 {
        9.85968 8.10326 18.5555
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 162 {
        9.85968 8.10326 19.5555
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 163 {
        9.85968 8.10326 19.5555
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 164 {
        9.85968 9.10326 18.5555
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 165 {
        9.85968 9.10326 19.5555
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 166 {
        9.8681 7.96509 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -8.16188e-008 -1 -1.70974e-008 }
      }
      <Vertex> 167 {
        9.8681 7.96509 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 168 {
        9.8681 7.96509 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -8.06548e-008 -1 0 }
      }
      <Vertex> 169 {
        9.8681 7.96509 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 170 {
        9.8681 8.96509 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 171 {
        9.8681 8.96509 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 172 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 173 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 174 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 175 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 176 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 177 {
        10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 178 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 179 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 180 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 181 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 182 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 183 {
        10 9 20
        <UV> {
          0.24916 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 184 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 185 {
        10 9 0.49034
        <UV> {
          0.24916 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 186 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 187 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 188 {
        -10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 189 {
        -10 -10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 190 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 191 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 192 {
        -10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 193 {
        -10 -10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 194 {
        -9.51134 8.66369 18.0802
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 195 {
        -9.51134 7.95658 18.7873
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 196 {
        -9.51134 -0.738808 8.67767
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -1.16544e-006 0.707107 -0.707107 }
      }
      <Vertex> 197 {
        -9.51134 -1.44591 9.38477
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 198 {
        -8.57097 8.66369 18.0802
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -5.48484e-008 0.707107 -0.707107 }
      }
      <Vertex> 199 {
        -8.57097 8.66369 18.0802
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 8.77205e-007 -4.71494e-007 }
      }
      <Vertex> 200 {
        -8.57097 7.95658 18.7873
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 201 {
        -8.57097 7.95658 18.7873
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 8.42558e-007 -4.41693e-007 }
      }
      <Vertex> 202 {
        -8.57096 -1.44591 9.38477
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 203 {
        -8.57096 -1.44591 9.38477
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 1.52142e-007 1.52142e-007 }
      }
      <Vertex> 204 {
        -8.57096 -0.738807 8.67767
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -1.22028e-006 0.707107 -0.707107 }
      }
      <Vertex> 205 {
        -8.57096 -0.738807 8.67767
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 1.86789e-007 1.22341e-007 }
      }
      <Vertex> 206 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 207 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 45 49 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 51 47 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 185 183 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 6 8 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 50 48 10 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 11 50 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 182 187 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 187 9 5 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 206 207 191 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 191 190 206 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 188 189 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 193 192 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 59 56 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 58 61 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 177 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 179 2 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 46 54 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 52 44 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 7 3 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 180 184 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 53 55 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 60 57 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 178 181 4 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 1 178 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 39 113 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 108 34 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 111 116 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 42 37 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 107 110 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 36 33 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 109 115 118 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 112 109 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 40 43 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 117 114 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 32 35 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 41 38 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 156 175 176 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 153 172 173 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 152 154 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 158 157 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 176 186 156 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 159 156 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 174 153 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 155 153 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 98 104 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 106 99 100 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 29 31 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 105 102 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 30 28 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 30 62 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 101 106 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 101 103 106 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 164 161 120 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 123 164 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 160 162 121 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 119 160 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 165 124 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 122 163 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 170 167 128 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 129 170 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 166 168 125 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 127 166 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 171 130 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 126 169 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 24 90 82 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 20 24 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 96 88 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 84 92 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 26 22 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 86 94 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 78 74 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 16 18 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 81 77 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 75 79 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 19 17 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 17 76 80 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 91 83 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 21 25 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 97 89 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 85 93 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 27 23 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 87 95 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 134 136 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 139 138 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 143 145 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 137 135 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 144 147 148 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 146 144 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 140 63 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 65 142 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 149 131 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 64 141 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 150 151 133 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 132 150 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 196 198 204 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 198 196 194 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 205 201 203 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 201 205 199 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 195 197 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 202 200 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 70 66 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 12 14 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 71 73 69 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 67 71 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 15 13 <Ref> { Plane105.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 68 72 <Ref> { Plane105.verts } }
    }
  }
}
<Group> collision { <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -8.05481 -10 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 3 {
      -8.05481 -10 20
      <UV> {
        0 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 4 {
      -8.05481 10 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 5 {
      -8.05481 10 20
      <UV> {
        1 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 6 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 7 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 7 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 6 7 0 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 3 2 5 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 4 5 2 <Ref> { collision.verts } }
  }
}
