<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane108 {
    <VertexPool> Plane108.verts {
      <Vertex> 0 {
        -10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 1 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 2 {
        -10 8.83878 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 3 {
        -10 8.86878 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -10 8.86878 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 5 {
        -10 9 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -10 9 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -10 -10 20
        <UV> {
          0.897475 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -9.29615 -1.48536 18.6782
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        -9.29615 -0.485361 18.6782
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        -9.29615 -1.48536 -0.0566568
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        -9.29615 -0.485361 -0.0566568
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 14 {
        -9.18111 -9.65591 18.5555
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 15 {
        -9.18111 -9.65591 19.5555
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        -9.18111 8.11046 18.5555
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 17 {
        -9.18111 8.11046 19.5555
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        -9.17269 -9.76393 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 19 {
        -9.17269 -9.76393 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 20 {
        -9.17269 -9.76393 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 21 {
        -9.17269 -9.76393 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 22 {
        -9.17269 7.97229 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 23 {
        -9.17269 7.97229 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 24 {
        -9.17269 7.97229 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 25 {
        -9.17269 7.97229 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 26 {
        -9.04305 -10 20
        <UV> {
          0.0636794 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        -9.04305 -9.5 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 28 {
        -9.04305 -9.5 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        -9.04305 -9.5 20
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 30 {
        -9.04305 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 31 {
        -9.04305 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 32 {
        -9.04305 8.03296 0
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 33 {
        -9.04305 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 34 {
        -9.04305 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 35 {
        -9.04305 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 36 {
        -9.04305 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 37 {
        -9.04305 9.03296 0
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 38 {
        -9.04305 9.03296 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 39 {
        -9.04305 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 40 {
        -9.04305 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 41 {
        -9.04305 9.03296 20
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 42 {
        -9 10 0.49034
        <UV> {
          0.129478 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -9 10 0.49034
        <UV> {
          0.886494 0.750521
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 44 {
        -9 -10 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        -9 -10 0.49034
        <UV> {
          0.637617 0.750521
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 46 {
        -9 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        -9 10 20
        <UV> {
          0.886494 1.00002
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 48 {
        -9 -10 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 49 {
        -9 -10 20
        <UV> {
          0.637617 1.00002
        }
        <Normal> { 1 4.76837e-008 -4.88822e-008 }
      }
      <Vertex> 50 {
        -8.86878 10 0.49034
        <UV> {
          0.141182 0.249707
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 51 {
        -8.86878 10 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 52 {
        -8.86878 -10 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 53 {
        -8.86878 -10 0.49034
        <UV> {
          0.167349 0.000912314
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 54 {
        -8.83878 10 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 55 {
        -8.83878 10 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 56 {
        -8.83878 10 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 57 {
        -8.83878 -10 -4.76837e-008
        <UV> {
          0.187105 0.000912314
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 58 {
        -8.83878 -10 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 0.70711 3.37176e-008 0.707104 }
      }
      <Vertex> 59 {
        -8.83878 -10 0.46034
        <UV> {
          0.17078 0.000912314
        }
        <Normal> { 1 4.76837e-008 0 }
      }
      <Vertex> 60 {
        -8.54305 -10 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 61 {
        -8.37794 8.38919 18.0802
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 62 {
        -8.37794 8.38919 18.0802
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -5.07139e-008 -1 5.07139e-008 }
      }
      <Vertex> 63 {
        -8.37794 9.32956 18.0802
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 64 {
        -8.29615 -1.48536 18.6782
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 65 {
        -8.29615 -1.48536 18.6782
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 0 5.09038e-008 }
      }
      <Vertex> 66 {
        -8.29615 -0.485361 18.6782
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 67 {
        -8.29615 -0.485361 18.6782
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 0 5.09038e-008 }
      }
      <Vertex> 68 {
        -8.29615 -1.48536 -0.0566568
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 69 {
        -8.29615 -1.48536 -0.0566568
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 0 5.09038e-008 }
      }
      <Vertex> 70 {
        -8.29615 -0.485361 -0.0566568
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 71 {
        -8.29615 -0.485361 -0.0566568
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 0 5.09038e-008 }
      }
      <Vertex> 72 {
        -8.18111 -9.65591 18.5555
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 73 {
        -8.18111 -9.65591 18.5555
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 74 {
        -8.18111 -9.65591 19.5555
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 75 {
        -8.18111 -9.65591 19.5555
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 76 {
        -8.18111 8.11046 18.5555
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 77 {
        -8.18111 8.11046 18.5555
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 78 {
        -8.18111 8.11046 19.5555
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 79 {
        -8.18111 8.11046 19.5555
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 80 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 81 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 82 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 83 {
        -8.17269 -9.76393 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 84 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 85 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 86 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 87 {
        -8.17269 -9.76393 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 88 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 89 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 5.37699e-008 -1 }
      }
      <Vertex> 90 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 91 {
        -8.17269 7.97229 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 92 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 93 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -5.37699e-008 1 }
      }
      <Vertex> 94 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 95 {
        -8.17269 7.97229 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 -5.37699e-008 0 }
      }
      <Vertex> 96 {
        -8.04305 -10 20
        <UV> {
          0.0828012 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 97 {
        -8.04305 -10 20
        <UV> {
          0.0735652 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 98 {
        -8.04305 -10 10
        <UV> {
          0.0735652 0.12556
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 99 {
        -8.04305 -10 0
        <UV> {
          0.0735653 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 100 {
        -8.04305 -9.5 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 101 {
        -8.04305 -9.5 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 102 {
        -8.04305 -9.5 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 103 {
        -8.04305 -9.5 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 104 {
        -8.04305 -9.5 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 105 {
        -8.04305 8.03296 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 106 {
        -8.04305 8.03296 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 107 {
        -8.04305 8.03296 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 108 {
        -8.04305 8.03296 20
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 109 {
        -8.04305 8.03296 20
        <UV> {
          0.0828012 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 110 {
        -8.04305 8.03296 20
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 111 {
        -8.04305 9.03296 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 112 {
        -8.04305 9.03296 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 113 {
        -8.04305 9.03296 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 114 {
        -8.04305 9.03296 20
        <UV> {
          0.0828012 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 115 {
        -8.04305 9.03296 20
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 116 {
        -8.04305 9.03296 20
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 117 {
        -7.90669 8.10326 18.5555
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 118 {
        -7.90669 8.10326 18.5555
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 119 {
        -7.90669 8.10326 19.5555
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 120 {
        -7.90669 8.10326 19.5555
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 121 {
        -7.90669 9.10326 18.5555
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 122 {
        -7.90669 9.10326 19.5555
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 123 {
        -7.86812 7.96509 9.40835
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -1.06576e-007 -1 -4.5974e-007 }
      }
      <Vertex> 124 {
        -7.86812 7.96509 9.40835
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        -7.86812 7.96509 8.40835
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { -1.0754e-007 -1 -4.76837e-007 }
      }
      <Vertex> 126 {
        -7.86812 7.96509 8.40835
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 127 {
        -7.86812 8.96509 8.40835
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 128 {
        -7.86812 8.96509 9.40835
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 129 {
        -7.67083 8.38919 18.7873
        <UV> {
          0.104961 0.2486
        }
        <Normal> { -5.07139e-008 -1 5.07139e-008 }
      }
      <Vertex> 130 {
        -7.67083 8.38919 18.7873
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 131 {
        -7.67083 9.32956 18.7873
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 132 {
        0.499994 8.17358 -0.0566568
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 133 {
        0.499994 8.17358 -0.0566568
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 -1 1.01808e-007 }
      }
      <Vertex> 134 {
        0.499994 8.17359 18.6782
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 135 {
        0.499994 8.17359 18.6782
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 -1 1.01808e-007 }
      }
      <Vertex> 136 {
        0.499994 9.17358 -0.0566568
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 137 {
        0.499994 9.17359 18.6782
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 138 {
        1.02456 8.38919 8.67767
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 139 {
        1.02456 8.38919 8.67767
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -5.0714e-008 -1 5.07138e-008 }
      }
      <Vertex> 140 {
        1.02456 9.32956 8.67767
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 141 {
        1.49999 8.17358 -0.0566568
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 -1 1.01808e-007 }
      }
      <Vertex> 142 {
        1.49999 8.17358 -0.0566568
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 143 {
        1.49999 8.17359 18.6782
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 -1 1.01808e-007 }
      }
      <Vertex> 144 {
        1.49999 8.17359 18.6782
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 145 {
        1.49999 9.17358 -0.0566568
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 146 {
        1.49999 9.17359 18.6782
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 147 {
        1.73166 8.38919 9.38477
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -5.0714e-008 -1 5.07138e-008 }
      }
      <Vertex> 148 {
        1.73166 8.38919 9.38477
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 149 {
        1.73166 9.32956 9.38477
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 150 {
        9.5 8.03296 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 151 {
        9.5 8.03296 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 152 {
        9.5 8.03296 20
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 153 {
        9.5 8.03296 20
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 154 {
        9.5 8.03296 20
        <UV> {
          0.0636794 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 155 {
        9.5 9.03296 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 156 {
        9.5 9.03296 20
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 157 {
        9.5 9.03296 20
        <UV> {
          0.0636794 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 158 {
        9.85968 8.10326 18.5555
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 159 {
        9.85968 8.10326 18.5555
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 160 {
        9.85968 8.10326 19.5555
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -5.36786e-008 -1 0 }
      }
      <Vertex> 161 {
        9.85968 8.10326 19.5555
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 162 {
        9.85968 9.10326 18.5555
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 163 {
        9.85968 9.10326 19.5555
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 164 {
        9.8681 7.96509 8.40835
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { -8.16188e-008 -1 -1.70974e-008 }
      }
      <Vertex> 165 {
        9.8681 7.96509 8.40835
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 166 {
        9.8681 7.96509 9.40835
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { -8.06548e-008 -1 0 }
      }
      <Vertex> 167 {
        9.8681 7.96509 9.40835
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 168 {
        9.8681 8.96509 8.40835
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 169 {
        9.8681 8.96509 9.40835
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 170 {
        10 8.03296 0
        <UV> {
          0.0521887 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 171 {
        10 8.03296 10
        <UV> {
          0.0521887 0.12556
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 172 {
        10 8.03296 20
        <UV> {
          0.0521887 0.2486
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 173 {
        10 8.03296 20
        <UV> {
          0.0732403 0.110345
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 174 {
        10 8.53296 20
        <UV> {
          0.0732403 0.119444
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 175 {
        10 8.83878 -4.76837e-008
        <UV> {
          0.187105 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 176 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 177 {
        10 8.83878 0.46034
        <UV> {
          0.17078 0.251298
        }
        <Normal> { 4.76837e-008 -1 0 }
      }
      <Vertex> 178 {
        10 8.86878 0.49034
        <UV> {
          0.129478 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 179 {
        10 8.86878 0.49034
        <UV> {
          0.167349 0.251298
        }
        <Normal> { 3.37176e-008 -0.70711 0.707104 }
      }
      <Vertex> 180 {
        10 9 20
        <UV> {
          0.97527 0.159902
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 181 {
        10 9 0.49034
        <UV> {
          0.141182 0.003118
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 182 {
        10 9.03296 20
        <UV> {
          0.0732403 0.128542
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 183 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 184 {
        -10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 185 {
        -10 -10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 186 {
        -10 9 20
        <UV> {
          0.886494 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 187 {
        -10 9 0.49034
        <UV> {
          0.886494 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 188 {
        -10 10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 189 {
        -10 10 0
        <UV> {
          0.897475 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 190 {
        -10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 191 {
        -10 -10 20
        <UV> {
          0.897475 0.238545
        }
        <Normal> { -1 -4.76837e-008 4.76837e-008 }
      }
      <Vertex> 192 {
        -9.51134 8.66369 18.0802
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 193 {
        -9.51134 7.95658 18.7873
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 194 {
        -9.51134 -0.738808 8.67767
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { -1.16544e-006 0.707107 -0.707107 }
      }
      <Vertex> 195 {
        -9.51134 -1.44591 9.38477
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 196 {
        -8.57097 8.66369 18.0802
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { -5.48484e-008 0.707107 -0.707107 }
      }
      <Vertex> 197 {
        -8.57097 8.66369 18.0802
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 1 8.77205e-007 -4.71494e-007 }
      }
      <Vertex> 198 {
        -8.57097 7.95658 18.7873
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 199 {
        -8.57097 7.95658 18.7873
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 1 8.42558e-007 -4.41693e-007 }
      }
      <Vertex> 200 {
        -8.57096 -1.44591 9.38477
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 201 {
        -8.57096 -1.44591 9.38477
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 1 1.52142e-007 1.52142e-007 }
      }
      <Vertex> 202 {
        -8.57096 -0.738807 8.67767
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { -1.22028e-006 0.707107 -0.707107 }
      }
      <Vertex> 203 {
        -8.57096 -0.738807 8.67767
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 1 1.86789e-007 1.22341e-007 }
      }
      <Vertex> 204 {
        10 9 20
        <UV> {
          0.637617 1.00002
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 205 {
        10 9 0.49034
        <UV> {
          0.637617 0.750521
        }
        <Normal> { 4.76837e-008 -1 -4.88822e-008 }
      }
      <Vertex> 206 {
        10 10 20
        <UV> {
          0.97527 0.238545
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
      <Vertex> 207 {
        10 10 0
        <UV> {
          0.97527 0.159902
        }
        <Normal> { -4.76837e-008 1 4.76837e-008 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 43 47 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 49 45 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 187 205 204 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 186 187 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 46 8 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 9 48 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 180 183 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 7 5 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 206 207 189 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 188 206 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 190 184 185 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 185 191 190 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 57 54 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 56 59 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 175 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 177 2 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 44 52 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 50 42 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 181 6 3 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 178 181 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 51 53 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 58 55 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 176 179 4 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 1 176 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 37 111 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 106 32 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 109 114 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 40 35 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 105 108 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 34 31 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 113 116 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 110 107 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 112 38 41 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 115 112 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 30 33 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 39 36 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 173 174 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 170 171 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 150 152 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 156 155 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 182 154 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 157 154 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 172 151 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 153 151 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 96 102 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 97 98 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 27 29 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 103 100 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 28 26 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 28 60 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 98 99 104 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 101 104 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 159 118 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 121 162 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 158 160 119 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 119 117 158 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 163 122 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 120 161 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 168 165 126 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 126 127 168 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 164 166 123 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 125 164 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 167 169 128 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 124 167 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 88 80 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 18 22 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 94 86 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 82 90 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 24 20 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 84 92 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 76 72 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 14 16 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 79 75 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 73 77 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 17 15 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 74 78 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 89 81 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 81 19 23 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 95 87 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 83 91 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 25 21 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 21 85 93 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 132 134 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 134 137 136 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 141 143 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 135 133 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 145 146 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 144 142 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 138 61 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 63 140 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 139 147 129 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 62 139 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 149 131 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 130 148 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 196 202 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 196 194 192 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 199 201 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 199 203 197 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 200 193 195 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 193 200 198 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 68 64 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 10 12 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 71 67 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 65 69 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 13 11 <Ref> { Plane108.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 66 70 <Ref> { Plane108.verts } }
    }
  }
}
<Group> collision { <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 8.05481 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -10 8.05481 20
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -8.05481 -10 -9.53674e-007
      <UV> {
        0 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 3 {
      -8.05481 -10 20
      <UV> {
        0 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 4 {
      -8.05481 10 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 5 {
      -8.05481 10 20
      <UV> {
        1 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 6 {
      10 8.05481 -9.53674e-007
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 7 {
      10 8.05481 20
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 7 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 6 7 0 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 3 2 5 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 4 5 2 <Ref> { collision.verts } }
  }
}
