<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -2.3 -2.3 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -2.3 -2.3 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -2.3 -2.3 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -2.3 -2.3 5.04374
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -2.3 -2.3 5.04374
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -2.3 -2.3 5.04374
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -2.3 2.3 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -2.3 2.3 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -2.3 2.3 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -2.3 2.3 5.04374
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -2.3 2.3 5.04374
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -2.3 2.3 5.04374
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        2.3 -2.3 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        2.3 -2.3 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        2.3 -2.3 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        2.3 -2.3 5.04374
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        2.3 -2.3 5.04374
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        2.3 -2.3 5.04374
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        2.3 2.3 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        2.3 2.3 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        2.3 2.3 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        2.3 2.3 5.04374
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        2.3 2.3 5.04374
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        2.3 2.3 5.04374
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> basket2 {
  <VertexPool> basket2.verts {
    <Vertex> 0 {
      -2.40443 3.66215e-007 3.49596
      <UV> {
        0.458126 0.699369
      }
      <Normal> { -0.985575 1.78111e-007 0.169241 }
    }
    <Vertex> 1 {
      -2.31259 3.49192e-007 1.98926
      <UV> {
        0.458126 0.660939
      }
      <Normal> { -0.994569 2.27654e-007 -0.104083 }
    }
    <Vertex> 2 {
      -2.25149 3.34956e-007 3.84414
      <UV> {
        0.458126 0.70825
      }
      <Normal> { -0.808782 1.49346e-007 0.588109 }
    }
    <Vertex> 3 {
      -2.0823 -1.20221 3.49596
      <UV> {
        0.25064 0.699369
      }
      <Normal> { -0.853533 -0.492787 0.169241 }
    }
    <Vertex> 4 {
      -2.0823 -1.20221 3.49596
      <UV> {
        0.499661 0.699369
      }
      <Normal> { -0.853533 -0.492787 0.169241 }
    }
    <Vertex> 5 {
      -2.0823 1.20222 3.49596
      <UV> {
        0.416591 0.699369
      }
      <Normal> { -0.853533 0.492787 0.169241 }
    }
    <Vertex> 6 {
      -2.03507 2.98942e-007 0.1427
      <UV> {
        0.458126 0.61384
      }
      <Normal> { -0.884522 2.10362e-007 -0.466499 }
    }
    <Vertex> 7 {
      -2.00276 -1.1563 1.98926
      <UV> {
        0.25064 0.660939
      }
      <Normal> { -0.861322 -0.497284 -0.104083 }
    }
    <Vertex> 8 {
      -2.00276 -1.1563 1.98926
      <UV> {
        0.499661 0.660939
      }
      <Normal> { -0.861322 -0.497284 -0.104083 }
    }
    <Vertex> 9 {
      -2.00276 1.1563 1.98926
      <UV> {
        0.416591 0.660939
      }
      <Normal> { -0.861322 0.497284 -0.104083 }
    }
    <Vertex> 10 {
      -1.94984 -1.12574 3.84414
      <UV> {
        0.25064 0.70825
      }
      <Normal> { -0.700426 -0.404391 0.588109 }
    }
    <Vertex> 11 {
      -1.94984 -1.12574 3.84414
      <UV> {
        0.499661 0.70825
      }
      <Normal> { -0.700426 -0.404391 0.588109 }
    }
    <Vertex> 12 {
      -1.94984 1.12574 3.84414
      <UV> {
        0.416591 0.70825
      }
      <Normal> { -0.700426 0.404391 0.588109 }
    }
    <Vertex> 13 {
      -1.86906 2.90962e-007 0.270569
      <UV> {
        0.335842 0.554154
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 14 {
      -1.86423 2.7725e-007 0
      <UV> {
        0.458126 0.610201
      }
      <Normal> { -0.389142 1.08842e-007 -0.921178 }
    }
    <Vertex> 15 {
      -1.76242 -1.01753 0.1427
      <UV> {
        0.25064 0.61384
      }
      <Normal> { -0.766019 -0.442261 -0.466499 }
    }
    <Vertex> 16 {
      -1.76242 -1.01753 0.1427
      <UV> {
        0.499661 0.61384
      }
      <Normal> { -0.766019 -0.442261 -0.466499 }
    }
    <Vertex> 17 {
      -1.76242 1.01754 0.1427
      <UV> {
        0.416591 0.61384
      }
      <Normal> { -0.766018 0.442261 -0.466499 }
    }
    <Vertex> 18 {
      -1.61865 -0.93453 0.270569
      <UV> {
        0.341222 0.535549
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 19 {
      -1.61865 0.93453 0.270569
      <UV> {
        0.341222 0.57276
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 20 {
      -1.61447 -0.932115 0
      <UV> {
        0.25064 0.610201
      }
      <Normal> { -0.337007 -0.194571 -0.921178 }
    }
    <Vertex> 21 {
      -1.61447 -0.932115 0
      <UV> {
        0.499661 0.610201
      }
      <Normal> { -0.337007 -0.194571 -0.921178 }
    }
    <Vertex> 22 {
      -1.61447 0.932115 0
      <UV> {
        0.416591 0.610201
      }
      <Normal> { -0.337007 0.194571 -0.921178 }
    }
    <Vertex> 23 {
      -1.58158 1.9904e-007 4.38825
      <UV> {
        0.458126 0.722128
      }
      <Normal> { -0.7215 1.79843e-007 0.692414 }
    }
    <Vertex> 24 {
      -1.36969 -0.790791 4.38825
      <UV> {
        0.25064 0.722128
      }
      <Normal> { -0.624838 -0.36075 0.692414 }
    }
    <Vertex> 25 {
      -1.36969 -0.790791 4.38825
      <UV> {
        0.499661 0.722128
      }
      <Normal> { -0.624838 -0.36075 0.692414 }
    }
    <Vertex> 26 {
      -1.36969 0.790792 4.38825
      <UV> {
        0.416591 0.722128
      }
      <Normal> { -0.624837 0.36075 0.692414 }
    }
    <Vertex> 27 {
      -1.20222 -2.0823 3.49596
      <UV> {
        0.292175 0.699369
      }
      <Normal> { -0.492788 -0.853533 0.16924 }
    }
    <Vertex> 28 {
      -1.20222 2.0823 3.49596
      <UV> {
        0.375057 0.699369
      }
      <Normal> { -0.492787 0.853533 0.16924 }
    }
    <Vertex> 29 {
      -1.1563 -2.00276 1.98926
      <UV> {
        0.292175 0.660939
      }
      <Normal> { -0.497285 -0.861322 -0.104083 }
    }
    <Vertex> 30 {
      -1.1563 2.00276 1.98926
      <UV> {
        0.375057 0.660939
      }
      <Normal> { -0.497284 0.861322 -0.104083 }
    }
    <Vertex> 31 {
      -1.12574 -1.94984 3.84414
      <UV> {
        0.292175 0.70825
      }
      <Normal> { -0.404391 -0.700425 0.588109 }
    }
    <Vertex> 32 {
      -1.12574 1.94984 3.84414
      <UV> {
        0.375057 0.70825
      }
      <Normal> { -0.404391 0.700425 0.588109 }
    }
    <Vertex> 33 {
      -1.12361 1.17267e-007 5.04524
      <UV> {
        0.458126 0.738885
      }
      <Normal> { -0.671795 1.10126e-007 0.740737 }
    }
    <Vertex> 34 {
      -1.02043 1.00091e-007 5.09506
      <UV> {
        0.458126 0.740156
      }
      <Normal> { -0.43477 5.81458e-008 0.900541 }
    }
    <Vertex> 35 {
      -1.01754 -1.76242 0.1427
      <UV> {
        0.292175 0.61384
      }
      <Normal> { -0.442261 -0.766018 -0.466499 }
    }
    <Vertex> 36 {
      -1.01754 1.76242 0.1427
      <UV> {
        0.375057 0.61384
      }
      <Normal> { -0.442261 0.766018 -0.466499 }
    }
    <Vertex> 37 {
      -0.973078 -0.561806 5.04524
      <UV> {
        0.25064 0.738885
      }
      <Normal> { -0.581791 -0.335897 0.740737 }
    }
    <Vertex> 38 {
      -0.973078 -0.561806 5.04524
      <UV> {
        0.499661 0.738885
      }
      <Normal> { -0.581791 -0.335897 0.740737 }
    }
    <Vertex> 39 {
      -0.973078 0.561807 5.04524
      <UV> {
        0.416591 0.738885
      }
      <Normal> { -0.581791 0.335898 0.740737 }
    }
    <Vertex> 40 {
      -0.934531 -1.61865 0.270569
      <UV> {
        0.355919 0.521929
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 41 {
      -0.93453 1.61865 0.270569
      <UV> {
        0.355919 0.58638
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 42 {
      -0.932116 -1.61447 0
      <UV> {
        0.292175 0.610201
      }
      <Normal> { -0.194571 -0.337007 -0.921178 }
    }
    <Vertex> 43 {
      -0.932115 1.61447 0
      <UV> {
        0.375057 0.610201
      }
      <Normal> { -0.194571 0.337007 -0.921178 }
    }
    <Vertex> 44 {
      -0.883716 -0.510213 5.09506
      <UV> {
        0.25064 0.740156
      }
      <Normal> { -0.376522 -0.217385 0.900541 }
    }
    <Vertex> 45 {
      -0.883716 -0.510213 5.09506
      <UV> {
        0.499661 0.740156
      }
      <Normal> { -0.376522 -0.217385 0.900541 }
    }
    <Vertex> 46 {
      -0.883716 0.510213 5.09506
      <UV> {
        0.416591 0.740156
      }
      <Normal> { -0.376522 0.217385 0.900541 }
    }
    <Vertex> 47 {
      -0.790792 -1.36969 4.38825
      <UV> {
        0.292175 0.722128
      }
      <Normal> { -0.36075 -0.624837 0.692414 }
    }
    <Vertex> 48 {
      -0.790792 1.36969 4.38825
      <UV> {
        0.375057 0.722128
      }
      <Normal> { -0.36075 0.624837 0.692414 }
    }
    <Vertex> 49 {
      -0.561807 -0.973077 5.04524
      <UV> {
        0.292175 0.738885
      }
      <Normal> { -0.335898 -0.581791 0.740737 }
    }
    <Vertex> 50 {
      -0.561807 0.973077 5.04524
      <UV> {
        0.375057 0.738885
      }
      <Normal> { -0.335897 0.581791 0.740737 }
    }
    <Vertex> 51 {
      -0.510214 -0.883716 5.09506
      <UV> {
        0.292175 0.740156
      }
      <Normal> { -0.217385 -0.376522 0.900541 }
    }
    <Vertex> 52 {
      -0.510214 0.883716 5.09506
      <UV> {
        0.375057 0.740156
      }
      <Normal> { -0.217385 0.376522 0.900541 }
    }
    <Vertex> 53 {
      -1.10404e-006 -2.40443 3.49596
      <UV> {
        0.333709 0.699369
      }
      <Normal> { -3.77175e-007 -0.985575 0.169241 }
    }
    <Vertex> 54 {
      -1.07515e-006 -2.31259 1.98926
      <UV> {
        0.333709 0.660939
      }
      <Normal> { -4.13242e-007 -0.994569 -0.104083 }
    }
    <Vertex> 55 {
      -1.05632e-006 -2.25149 3.84414
      <UV> {
        0.333709 0.70825
      }
      <Normal> { -2.88392e-007 -0.808782 0.588109 }
    }
    <Vertex> 56 {
      -9.93815e-007 -2.03507 0.1427
      <UV> {
        0.333709 0.61384
      }
      <Normal> { -3.76184e-007 -0.884522 -0.466499 }
    }
    <Vertex> 57 {
      -9.27424e-007 -1.86423 0
      <UV> {
        0.333709 0.610201
      }
      <Normal> { -1.81403e-007 -0.389142 -0.921178 }
    }
    <Vertex> 58 {
      -9.23708e-007 -1.86906 0.270569
      <UV> {
        0.375996 0.516944
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 59 {
      -8.47157e-007 -1.58158 4.38825
      <UV> {
        0.333709 0.722128
      }
      <Normal> { -2.29e-007 -0.7215 0.692414 }
    }
    <Vertex> 60 {
      -7.24512e-007 -1.12361 5.04524
      <UV> {
        0.333709 0.738885
      }
      <Normal> { -2.50986e-007 -0.671795 0.740737 }
    }
    <Vertex> 61 {
      -6.86786e-007 -1.02043 5.09506
      <UV> {
        0.333709 0.740156
      }
      <Normal> { -1.82744e-007 -0.434771 0.900541 }
    }
    <Vertex> 62 {
      -2.59332e-007 1.02043 5.09506
      <UV> {
        0.333522 0.740156
      }
      <Normal> { -8.30655e-009 0.434771 0.900541 }
    }
    <Vertex> 63 {
      -2.51245e-007 1.12361 5.04524
      <UV> {
        0.333522 0.738885
      }
      <Normal> { 2.56108e-009 0.671795 0.740737 }
    }
    <Vertex> 64 {
      -1.80993e-007 1.58158 4.38825
      <UV> {
        0.333522 0.722128
      }
      <Normal> { -3.35707e-008 0.7215 0.692414 }
    }
    <Vertex> 65 {
      -1.4599e-007 1.86906 0.270569
      <UV> {
        0.375996 0.591365
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 66 {
      -1.37163e-007 1.86423 0
      <UV> {
        0.333522 0.610201
      }
      <Normal> { 2.07318e-008 0.389142 -0.921178 }
    }
    <Vertex> 67 {
      -1.36641e-007 2.03507 0.1427
      <UV> {
        0.333522 0.61384
      }
      <Normal> { 6.85217e-010 0.884522 -0.466499 }
    }
    <Vertex> 68 {
      -1.07991e-007 2.25149 3.84414
      <UV> {
        0.333522 0.70825
      }
      <Normal> { -5.14986e-008 0.808782 0.588109 }
    }
    <Vertex> 69 {
      -1.01087e-007 2.31259 1.98926
      <UV> {
        0.333522 0.660939
      }
      <Normal> { -1.73215e-008 0.994569 -0.104083 }
    }
    <Vertex> 70 {
      -9.12934e-008 2.40443 3.49596
      <UV> {
        0.333522 0.699369
      }
      <Normal> { -1.57156e-008 0.985575 0.169241 }
    }
    <Vertex> 71 {
      0.510213 -0.883716 5.09506
      <UV> {
        0.375243 0.740156
      }
      <Normal> { 0.217385 -0.376522 0.900541 }
    }
    <Vertex> 72 {
      0.510213 0.883716 5.09506
      <UV> {
        0.291988 0.740156
      }
      <Normal> { 0.217385 0.376522 0.900541 }
    }
    <Vertex> 73 {
      0.561806 -0.973078 5.04524
      <UV> {
        0.375243 0.738885
      }
      <Normal> { 0.335897 -0.581792 0.740737 }
    }
    <Vertex> 74 {
      0.561806 0.973077 5.04524
      <UV> {
        0.291988 0.738885
      }
      <Normal> { 0.335897 0.581791 0.740737 }
    }
    <Vertex> 75 {
      0.790791 -1.36969 4.38825
      <UV> {
        0.375244 0.722128
      }
      <Normal> { 0.36075 -0.624838 0.692414 }
    }
    <Vertex> 76 {
      0.790792 1.36969 4.38825
      <UV> {
        0.291988 0.722128
      }
      <Normal> { 0.36075 0.624837 0.692414 }
    }
    <Vertex> 77 {
      0.883715 -0.510214 5.09506
      <UV> {
        0.416778 0.740156
      }
      <Normal> { 0.376522 -0.217385 0.900541 }
    }
    <Vertex> 78 {
      0.883715 0.510213 5.09506
      <UV> {
        0.250453 0.740156
      }
      <Normal> { 0.376522 0.217385 0.900541 }
    }
    <Vertex> 79 {
      0.883715 0.510213 5.09506
      <UV> {
        0.499848 0.740156
      }
      <Normal> { 0.376522 0.217385 0.900541 }
    }
    <Vertex> 80 {
      0.932114 -1.61447 0
      <UV> {
        0.375244 0.610201
      }
      <Normal> { 0.194571 -0.337007 -0.921178 }
    }
    <Vertex> 81 {
      0.932115 1.61447 0
      <UV> {
        0.291988 0.610201
      }
      <Normal> { 0.194571 0.337007 -0.921178 }
    }
    <Vertex> 82 {
      0.934529 -1.61865 0.270569
      <UV> {
        0.396072 0.521929
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 83 {
      0.93453 1.61865 0.270569
      <UV> {
        0.396072 0.58638
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 84 {
      0.973077 -0.561807 5.04524
      <UV> {
        0.416778 0.738885
      }
      <Normal> { 0.581791 -0.335898 0.740737 }
    }
    <Vertex> 85 {
      0.973077 0.561807 5.04524
      <UV> {
        0.250453 0.738885
      }
      <Normal> { 0.581791 0.335897 0.740737 }
    }
    <Vertex> 86 {
      0.973077 0.561807 5.04524
      <UV> {
        0.499848 0.738885
      }
      <Normal> { 0.581791 0.335897 0.740737 }
    }
    <Vertex> 87 {
      1.01753 -1.76242 0.1427
      <UV> {
        0.375244 0.61384
      }
      <Normal> { 0.442261 -0.766019 -0.466499 }
    }
    <Vertex> 88 {
      1.01754 1.76242 0.1427
      <UV> {
        0.291988 0.61384
      }
      <Normal> { 0.442261 0.766018 -0.466499 }
    }
    <Vertex> 89 {
      1.02043 -4.39984e-008 5.09506
      <UV> {
        0.458313 0.740156
      }
      <Normal> { 0.434771 -8.72187e-008 0.900541 }
    }
    <Vertex> 90 {
      1.12361 -5.23943e-008 5.04524
      <UV> {
        0.458313 0.738885
      }
      <Normal> { 0.671795 -1.19731e-007 0.740737 }
    }
    <Vertex> 91 {
      1.12574 -1.94985 3.84414
      <UV> {
        0.375244 0.70825
      }
      <Normal> { 0.40439 -0.700426 0.588109 }
    }
    <Vertex> 92 {
      1.12574 1.94984 3.84414
      <UV> {
        0.291988 0.70825
      }
      <Normal> { 0.404391 0.700425 0.588109 }
    }
    <Vertex> 93 {
      1.1563 -2.00276 1.98926
      <UV> {
        0.375244 0.660939
      }
      <Normal> { 0.497284 -0.861322 -0.104083 }
    }
    <Vertex> 94 {
      1.1563 2.00276 1.98926
      <UV> {
        0.291988 0.660939
      }
      <Normal> { 0.497284 0.861322 -0.104083 }
    }
    <Vertex> 95 {
      1.20221 -2.0823 3.49596
      <UV> {
        0.375244 0.699369
      }
      <Normal> { 0.492787 -0.853533 0.169241 }
    }
    <Vertex> 96 {
      1.20222 2.0823 3.49596
      <UV> {
        0.291988 0.699369
      }
      <Normal> { 0.492787 0.853533 0.16924 }
    }
    <Vertex> 97 {
      1.36969 -0.790793 4.38825
      <UV> {
        0.416778 0.722128
      }
      <Normal> { 0.624837 -0.36075 0.692414 }
    }
    <Vertex> 98 {
      1.36969 0.790792 4.38825
      <UV> {
        0.250453 0.722128
      }
      <Normal> { 0.624837 0.36075 0.692415 }
    }
    <Vertex> 99 {
      1.36969 0.790792 4.38825
      <UV> {
        0.499848 0.722128
      }
      <Normal> { 0.624837 0.36075 0.692415 }
    }
    <Vertex> 100 {
      1.58158 -3.97728e-008 4.38825
      <UV> {
        0.458313 0.722128
      }
      <Normal> { 0.7215 -1.151e-007 0.692415 }
    }
    <Vertex> 101 {
      1.61447 -0.932116 0
      <UV> {
        0.416778 0.610201
      }
      <Normal> { 0.337007 -0.194571 -0.921178 }
    }
    <Vertex> 102 {
      1.61447 0.932115 0
      <UV> {
        0.250453 0.610201
      }
      <Normal> { 0.337007 0.194571 -0.921178 }
    }
    <Vertex> 103 {
      1.61447 0.932115 0
      <UV> {
        0.499848 0.610201
      }
      <Normal> { 0.337007 0.194571 -0.921178 }
    }
    <Vertex> 104 {
      1.61865 -0.934531 0.270569
      <UV> {
        0.41077 0.535549
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 105 {
      1.61865 0.93453 0.270569
      <UV> {
        0.41077 0.57276
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 106 {
      1.76242 -1.01754 0.1427
      <UV> {
        0.416778 0.61384
      }
      <Normal> { 0.766018 -0.442261 -0.466499 }
    }
    <Vertex> 107 {
      1.76242 1.01754 0.1427
      <UV> {
        0.250453 0.61384
      }
      <Normal> { 0.766019 0.442261 -0.466499 }
    }
    <Vertex> 108 {
      1.76242 1.01754 0.1427
      <UV> {
        0.499848 0.61384
      }
      <Normal> { 0.766019 0.442261 -0.466499 }
    }
    <Vertex> 109 {
      1.86423 1.32714e-008 0
      <UV> {
        0.458313 0.610201
      }
      <Normal> { 0.389142 -1.03659e-007 -0.921178 }
    }
    <Vertex> 110 {
      1.86906 4.92461e-008 0.270569
      <UV> {
        0.416149 0.554154
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 111 {
      1.94984 -1.12574 3.84414
      <UV> {
        0.416778 0.70825
      }
      <Normal> { 0.700425 -0.404391 0.588109 }
    }
    <Vertex> 112 {
      1.94984 1.12574 3.84414
      <UV> {
        0.250453 0.70825
      }
      <Normal> { 0.700425 0.404391 0.588109 }
    }
    <Vertex> 113 {
      1.94984 1.12574 3.84414
      <UV> {
        0.499848 0.70825
      }
      <Normal> { 0.700425 0.404391 0.588109 }
    }
    <Vertex> 114 {
      2.00276 -1.1563 1.98926
      <UV> {
        0.416778 0.660939
      }
      <Normal> { 0.861321 -0.497285 -0.104083 }
    }
    <Vertex> 115 {
      2.00276 1.1563 1.98926
      <UV> {
        0.250453 0.660939
      }
      <Normal> { 0.861322 0.497284 -0.104083 }
    }
    <Vertex> 116 {
      2.00276 1.1563 1.98926
      <UV> {
        0.499848 0.660939
      }
      <Normal> { 0.861322 0.497284 -0.104083 }
    }
    <Vertex> 117 {
      2.00276 1.1563 1.98926
      <UV> {
        0.501303 0.660939
      }
      <Normal> { 0.861322 0.497284 -0.104083 }
    }
    <Vertex> 118 {
      2.03507 -8.34499e-009 0.1427
      <UV> {
        0.458313 0.61384
      }
      <Normal> { 0.884522 -1.42525e-007 -0.466499 }
    }
    <Vertex> 119 {
      2.0823 -1.20222 3.49596
      <UV> {
        0.416778 0.699369
      }
      <Normal> { 0.853533 -0.492788 0.16924 }
    }
    <Vertex> 120 {
      2.0823 1.20222 3.49596
      <UV> {
        0.250453 0.699369
      }
      <Normal> { 0.853533 0.492787 0.16924 }
    }
    <Vertex> 121 {
      2.0823 1.20222 3.49596
      <UV> {
        0.499848 0.699369
      }
      <Normal> { 0.853533 0.492787 0.16924 }
    }
    <Vertex> 122 {
      2.0823 1.20222 3.49596
      <UV> {
        0.501303 0.699369
      }
      <Normal> { 0.853533 0.492787 0.16924 }
    }
    <Vertex> 123 {
      2.25149 -5.00884e-009 3.84414
      <UV> {
        0.458313 0.70825
      }
      <Normal> { 0.808782 -1.49346e-007 0.588109 }
    }
    <Vertex> 124 {
      2.31259 0 1.98926
      <UV> {
        0.458313 0.660939
      }
      <Normal> { 0.994569 -1.33623e-007 -0.104083 }
    }
    <Vertex> 125 {
      2.31259 0 1.98926
      <UV> {
        0.459768 0.660939
      }
      <Normal> { 0.994569 -1.33623e-007 -0.104083 }
    }
    <Vertex> 126 {
      2.40443 3.15602e-009 3.49596
      <UV> {
        0.458313 0.699369
      }
      <Normal> { 0.985575 -2.10851e-007 0.16924 }
    }
    <Vertex> 127 {
      2.40443 3.15602e-009 3.49596
      <UV> {
        0.459768 0.699369
      }
      <Normal> { 0.985575 -2.10851e-007 0.16924 }
    }
    <Vertex> 128 {
      -1.86906 2.90962e-007 0.270569
      <UV> {
        0.458126 0.617102
      }
      <Normal> { 0.984879 -1.35081e-007 -0.173241 }
    }
    <Vertex> 129 {
      -1.86423 2.7725e-007 0
      <UV> {
        0.335946 0.554154
      }
      <Normal> { -0.389142 1.08842e-007 -0.921178 }
    }
    <Vertex> 130 {
      -1.61865 -0.93453 0.270569
      <UV> {
        0.25064 0.617102
      }
      <Normal> { 0.852931 0.49244 -0.173241 }
    }
    <Vertex> 131 {
      -1.61865 -0.93453 0.270569
      <UV> {
        0.499661 0.617102
      }
      <Normal> { 0.852931 0.49244 -0.173241 }
    }
    <Vertex> 132 {
      -1.61865 0.93453 0.270569
      <UV> {
        0.416591 0.617102
      }
      <Normal> { 0.85293 -0.49244 -0.173241 }
    }
    <Vertex> 133 {
      -1.61447 -0.932115 0
      <UV> {
        0.341312 0.535597
      }
      <Normal> { -0.337007 -0.194571 -0.921178 }
    }
    <Vertex> 134 {
      -1.61447 0.932115 0
      <UV> {
        0.341312 0.572711
      }
      <Normal> { -0.337007 0.194571 -0.921178 }
    }
    <Vertex> 135 {
      -1.02043 1.00091e-007 5.09506
      <UV> {
        0.458126 0.740156
      }
      <Normal> { 0.984879 -1.33543e-007 -0.173241 }
    }
    <Vertex> 136 {
      -0.934531 -1.61865 0.270569
      <UV> {
        0.292175 0.617102
      }
      <Normal> { 0.49244 0.85293 -0.173241 }
    }
    <Vertex> 137 {
      -0.93453 1.61865 0.270569
      <UV> {
        0.375057 0.617102
      }
      <Normal> { 0.49244 -0.852931 -0.173241 }
    }
    <Vertex> 138 {
      -0.932116 -1.61447 0
      <UV> {
        0.355971 0.522012
      }
      <Normal> { -0.194571 -0.337007 -0.921178 }
    }
    <Vertex> 139 {
      -0.932115 1.61447 0
      <UV> {
        0.355971 0.586296
      }
      <Normal> { -0.194571 0.337007 -0.921178 }
    }
    <Vertex> 140 {
      -0.883716 -0.510213 5.09506
      <UV> {
        0.25064 0.740156
      }
      <Normal> { 0.852931 0.492439 -0.173241 }
    }
    <Vertex> 141 {
      -0.883716 -0.510213 5.09506
      <UV> {
        0.499661 0.740156
      }
      <Normal> { 0.852931 0.492439 -0.173241 }
    }
    <Vertex> 142 {
      -0.883716 0.510213 5.09506
      <UV> {
        0.416591 0.740156
      }
      <Normal> { 0.85293 -0.49244 -0.173241 }
    }
    <Vertex> 143 {
      -0.510214 -0.883716 5.09506
      <UV> {
        0.292175 0.740156
      }
      <Normal> { 0.49244 0.85293 -0.173241 }
    }
    <Vertex> 144 {
      -0.510214 0.883716 5.09506
      <UV> {
        0.375057 0.740156
      }
      <Normal> { 0.49244 -0.852931 -0.173241 }
    }
    <Vertex> 145 {
      -9.27424e-007 -1.86423 0
      <UV> {
        0.375996 0.51704
      }
      <Normal> { -1.81403e-007 -0.389142 -0.921178 }
    }
    <Vertex> 146 {
      -9.23708e-007 -1.86906 0.270569
      <UV> {
        0.333709 0.617102
      }
      <Normal> { 4.82884e-007 0.984879 -0.173241 }
    }
    <Vertex> 147 {
      -6.86786e-007 -1.02043 5.09506
      <UV> {
        0.333709 0.740156
      }
      <Normal> { 4.67399e-007 0.984879 -0.173241 }
    }
    <Vertex> 148 {
      -2.59332e-007 1.02043 5.09506
      <UV> {
        0.333522 0.740156
      }
      <Normal> { -9.53876e-009 -0.984879 -0.173241 }
    }
    <Vertex> 149 {
      -1.4599e-007 1.86906 0.270569
      <UV> {
        0.333522 0.617102
      }
      <Normal> { -4.79728e-008 -0.984879 -0.173241 }
    }
    <Vertex> 150 {
      -1.37163e-007 1.86423 0
      <UV> {
        0.375996 0.591269
      }
      <Normal> { 2.07318e-008 0.389142 -0.921178 }
    }
    <Vertex> 151 {
      0.510213 -0.883716 5.09506
      <UV> {
        0.375243 0.740156
      }
      <Normal> { -0.492439 0.852931 -0.173241 }
    }
    <Vertex> 152 {
      0.510213 0.883716 5.09506
      <UV> {
        0.291988 0.740156
      }
      <Normal> { -0.49244 -0.852931 -0.173241 }
    }
    <Vertex> 153 {
      0.883715 -0.510214 5.09506
      <UV> {
        0.416778 0.740156
      }
      <Normal> { -0.85293 0.49244 -0.173241 }
    }
    <Vertex> 154 {
      0.883715 0.510213 5.09506
      <UV> {
        0.250453 0.740156
      }
      <Normal> { -0.852931 -0.49244 -0.173241 }
    }
    <Vertex> 155 {
      0.883715 0.510213 5.09506
      <UV> {
        0.499848 0.740156
      }
      <Normal> { -0.852931 -0.49244 -0.173241 }
    }
    <Vertex> 156 {
      0.932114 -1.61447 0
      <UV> {
        0.396021 0.522012
      }
      <Normal> { 0.194571 -0.337007 -0.921178 }
    }
    <Vertex> 157 {
      0.932115 1.61447 0
      <UV> {
        0.396021 0.586296
      }
      <Normal> { 0.194571 0.337007 -0.921178 }
    }
    <Vertex> 158 {
      0.934529 -1.61865 0.270569
      <UV> {
        0.375244 0.617102
      }
      <Normal> { -0.492439 0.852931 -0.173241 }
    }
    <Vertex> 159 {
      0.93453 1.61865 0.270569
      <UV> {
        0.291988 0.617102
      }
      <Normal> { -0.49244 -0.852931 -0.173241 }
    }
    <Vertex> 160 {
      1.02043 -4.39984e-008 5.09506
      <UV> {
        0.458313 0.740156
      }
      <Normal> { -0.984879 2.19392e-007 -0.173241 }
    }
    <Vertex> 161 {
      1.61447 -0.932116 0
      <UV> {
        0.41068 0.535597
      }
      <Normal> { 0.337007 -0.194571 -0.921178 }
    }
    <Vertex> 162 {
      1.61447 0.932115 0
      <UV> {
        0.41068 0.572711
      }
      <Normal> { 0.337007 0.194571 -0.921178 }
    }
    <Vertex> 163 {
      1.61865 -0.934531 0.270569
      <UV> {
        0.416778 0.617102
      }
      <Normal> { -0.85293 0.49244 -0.173241 }
    }
    <Vertex> 164 {
      1.61865 0.93453 0.270569
      <UV> {
        0.250453 0.617102
      }
      <Normal> { -0.852931 -0.49244 -0.173241 }
    }
    <Vertex> 165 {
      1.61865 0.93453 0.270569
      <UV> {
        0.499848 0.617102
      }
      <Normal> { -0.852931 -0.49244 -0.173241 }
    }
    <Vertex> 166 {
      1.86423 1.32714e-008 0
      <UV> {
        0.416045 0.554154
      }
      <Normal> { 0.389142 -1.03659e-007 -0.921178 }
    }
    <Vertex> 167 {
      1.86906 4.92461e-008 0.270569
      <UV> {
        0.458313 0.617102
      }
      <Normal> { -0.984879 1.81791e-007 -0.173241 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 108 116 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 124 118 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 88 94 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 115 107 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 67 69 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 94 88 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 36 30 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 69 67 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 17 9 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 30 36 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 6 1 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 9 17 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 16 8 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 1 6 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 35 29 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 7 15 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 56 54 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 29 35 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 87 93 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 54 56 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 106 114 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 93 87 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 118 124 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 114 106 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 117 122 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 127 125 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 94 96 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 120 115 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 69 70 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 96 94 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 30 28 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 70 69 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 9 5 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 28 30 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 1 0 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 5 9 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 8 4 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 0 1 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 29 27 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 3 7 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 54 53 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 27 29 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 93 95 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 53 54 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 114 119 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 95 93 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 124 126 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 119 114 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 113 99 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 100 123 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 92 76 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 98 112 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 68 64 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 76 92 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 32 48 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 64 68 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 12 26 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 48 32 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 2 23 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 26 12 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 11 25 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 23 2 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 31 47 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 24 10 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 55 59 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 47 31 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 91 75 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 59 55 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 111 97 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 75 91 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 123 100 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 97 111 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 99 86 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 90 100 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 76 74 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 85 98 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 64 63 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 74 76 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 48 50 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 63 64 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 26 39 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 50 48 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 23 33 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 39 26 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 25 38 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 33 23 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 47 49 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 37 24 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 59 60 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 49 47 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 75 73 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 60 59 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 97 84 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 73 75 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 100 90 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 84 97 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 145 138 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 133 129 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 134 139 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 129 139 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 150 157 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 162 166 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 157 166 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 139 166 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 138 166 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 156 166 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 83 65 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 41 19 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 13 18 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 19 18 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 40 58 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 82 104 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 58 104 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 18 104 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 65 104 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 105 104 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 113 123 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 126 121 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 92 112 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 120 96 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 68 92 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 96 70 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 32 68 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 70 28 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 12 32 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 28 5 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 2 12 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 5 0 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 11 2 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 0 4 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 31 10 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 3 27 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 55 31 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 27 53 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 91 55 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 53 95 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 111 91 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 95 119 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 123 111 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 119 126 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 109 103 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 108 118 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 102 81 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 88 107 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 81 66 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 67 88 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 66 43 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 36 67 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 43 22 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 17 36 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 22 14 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 6 17 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 14 21 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 16 6 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 20 42 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 35 15 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 42 57 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 56 35 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 57 80 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 87 56 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 80 101 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 106 87 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 101 109 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 118 106 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 165 167 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 160 155 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 159 164 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 154 152 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 149 159 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 152 148 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 137 149 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 148 144 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 132 137 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 144 142 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 128 132 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 142 135 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 131 128 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 135 141 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 136 130 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 140 143 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 146 136 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 143 147 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 158 146 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 147 151 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 163 158 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 151 153 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 167 163 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 153 160 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 79 89 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 90 86 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 72 78 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 85 74 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 62 72 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 74 63 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 52 62 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 63 50 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 46 52 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 50 39 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 34 46 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 39 33 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 45 34 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 33 38 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 51 44 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 37 49 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 61 51 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 49 60 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 71 61 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 60 73 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 77 71 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 73 84 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 89 77 <Ref> { basket2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 84 90 <Ref> { basket2.verts } }
  }
}
