<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -2.6 -2.6 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -2.6 -2.6 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -2.6 -2.6 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -2.6 -2.6 5.25389
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -2.6 -2.6 5.25389
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -2.6 -2.6 5.25389
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -2.6 2.6 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -2.6 2.6 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -2.6 2.6 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -2.6 2.6 5.25389
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -2.6 2.6 5.25389
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -2.6 2.6 5.25389
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        2.6 -2.6 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        2.6 -2.6 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        2.6 -2.6 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        2.6 -2.6 5.25389
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        2.6 -2.6 5.25389
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        2.6 -2.6 5.25389
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        2.6 2.6 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        2.6 2.6 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        2.6 2.6 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        2.6 2.6 5.25389
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        2.6 2.6 5.25389
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        2.6 2.6 5.25389
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> basket {
  <VertexPool> basket.verts {
    <Vertex> 0 {
      -2.97299 4.76637e-007 4.78607
      <UV> {
        0.32584 0.714859
      }
      <Normal> { -1 1.57136e-007 0 }
    }
    <Vertex> 1 {
      -2.97299 4.76637e-007 4.78607
      <UV> {
        0.32584 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      -2.97299 4.76637e-007 5.04634
      <UV> {
        0.32584 0.719453
      }
      <Normal> { -1 1.57136e-007 0 }
    }
    <Vertex> 3 {
      -2.97299 4.76637e-007 5.04634
      <UV> {
        0.32584 0.719453
      }
      <Normal> { -0.60096 8.30861e-008 0.799279 }
    }
    <Vertex> 4 {
      -2.77849 4.47984e-007 4.78607
      <UV> {
        0.32584 0.714859
      }
      <Normal> { -0.991361 1.50483e-007 -0.131163 }
    }
    <Vertex> 5 {
      -2.77849 4.47984e-007 4.78607
      <UV> {
        0.32584 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 6 {
      -2.77849 4.47984e-007 5.19258
      <UV> {
        0.32584 0.722034
      }
      <Normal> { -0.362616 4.60687e-008 0.931938 }
    }
    <Vertex> 7 {
      -2.77849 4.47984e-007 5.19258
      <UV> {
        0.356645 0.535156
      }
      <Normal> { -0.362616 4.60687e-008 0.931938 }
    }
    <Vertex> 8 {
      -2.57468 -1.48649 4.78607
      <UV> {
        0.356095 0.714859
      }
      <Normal> { -0.866026 -0.5 0 }
    }
    <Vertex> 9 {
      -2.57468 -1.48649 4.78607
      <UV> {
        0.356095 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 10 {
      -2.57468 -1.48649 5.04634
      <UV> {
        0.356095 0.719453
      }
      <Normal> { -0.866026 -0.5 0 }
    }
    <Vertex> 11 {
      -2.57468 -1.48649 5.04634
      <UV> {
        0.356095 0.719453
      }
      <Normal> { -0.520447 -0.30048 0.799279 }
    }
    <Vertex> 12 {
      -2.57468 1.48649 4.78607
      <UV> {
        0.295586 0.714859
      }
      <Normal> { -0.866025 0.5 0 }
    }
    <Vertex> 13 {
      -2.57468 1.48649 4.78607
      <UV> {
        0.295586 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      -2.57468 1.48649 5.04634
      <UV> {
        0.295586 0.719453
      }
      <Normal> { -0.866025 0.5 0 }
    }
    <Vertex> 15 {
      -2.57468 1.48649 5.04634
      <UV> {
        0.295586 0.719453
      }
      <Normal> { -0.520447 0.30048 0.799279 }
    }
    <Vertex> 16 {
      -2.51304 3.82473e-007 2.77975
      <UV> {
        0.32584 0.679449
      }
      <Normal> { -0.986301 7.8993e-008 -0.164957 }
    }
    <Vertex> 17 {
      -2.51304 3.82473e-007 2.77975
      <UV> {
        0.32584 0.722004
      }
      <Normal> { -0.986301 7.8993e-008 -0.164957 }
    }
    <Vertex> 18 {
      -2.40624 -1.38924 4.78607
      <UV> {
        0.356095 0.714859
      }
      <Normal> { -0.858544 -0.49568 -0.131163 }
    }
    <Vertex> 19 {
      -2.40624 -1.38924 4.78607
      <UV> {
        0.356095 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 20 {
      -2.40624 -1.38924 5.19258
      <UV> {
        0.356095 0.722034
      }
      <Normal> { -0.314035 -0.181308 0.931939 }
    }
    <Vertex> 21 {
      -2.40624 -1.38924 5.19258
      <UV> {
        0.385754 0.542816
      }
      <Normal> { -0.314035 -0.181308 0.931939 }
    }
    <Vertex> 22 {
      -2.40624 1.38924 4.78607
      <UV> {
        0.295586 0.714859
      }
      <Normal> { -0.858544 0.495681 -0.131163 }
    }
    <Vertex> 23 {
      -2.40624 1.38924 4.78607
      <UV> {
        0.295586 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 24 {
      -2.40624 1.38924 5.19258
      <UV> {
        0.295586 0.722034
      }
      <Normal> { -0.314035 0.181308 0.931939 }
    }
    <Vertex> 25 {
      -2.40624 1.38924 5.19258
      <UV> {
        0.327536 0.542816
      }
      <Normal> { -0.314035 0.181308 0.931939 }
    }
    <Vertex> 26 {
      -2.17635 -1.25652 2.77975
      <UV> {
        0.356095 0.679449
      }
      <Normal> { -0.854162 -0.49315 -0.164957 }
    }
    <Vertex> 27 {
      -2.17635 -1.25652 2.77975
      <UV> {
        0.356095 0.722004
      }
      <Normal> { -0.854162 -0.49315 -0.164957 }
    }
    <Vertex> 28 {
      -2.17635 1.25652 2.77975
      <UV> {
        0.295586 0.679449
      }
      <Normal> { -0.854162 0.49315 -0.164957 }
    }
    <Vertex> 29 {
      -2.17635 1.25652 2.77975
      <UV> {
        0.295586 0.722004
      }
      <Normal> { -0.854162 0.49315 -0.164957 }
    }
    <Vertex> 30 {
      -2.02106 3.13121e-007 0.374875
      <UV> {
        0.32584 0.679559
      }
      <Normal> { -0.956943 1.94814e-007 -0.290276 }
    }
    <Vertex> 31 {
      -1.86412 2.93525e-007 0
      <UV> {
        0.32584 0.672943
      }
      <Normal> { -0.922427 2.38845e-007 -0.386172 }
    }
    <Vertex> 32 {
      -1.75029 -1.01053 0.374875
      <UV> {
        0.356095 0.679559
      }
      <Normal> { -0.828737 -0.478471 -0.290275 }
    }
    <Vertex> 33 {
      -1.75029 1.01053 0.374875
      <UV> {
        0.295586 0.679559
      }
      <Normal> { -0.828737 0.478472 -0.290276 }
    }
    <Vertex> 34 {
      -1.61437 -0.932059 0
      <UV> {
        0.356095 0.672943
      }
      <Normal> { -0.798845 -0.461213 -0.386172 }
    }
    <Vertex> 35 {
      -1.61437 0.932059 0
      <UV> {
        0.295586 0.672943
      }
      <Normal> { -0.798845 0.461213 -0.386172 }
    }
    <Vertex> 36 {
      -1.48649 -2.57468 4.78607
      <UV> {
        0.38635 0.714859
      }
      <Normal> { -0.5 -0.866025 0 }
    }
    <Vertex> 37 {
      -1.48649 -2.57468 4.78607
      <UV> {
        0.38635 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 38 {
      -1.48649 -2.57468 5.04634
      <UV> {
        0.38635 0.719453
      }
      <Normal> { -0.5 -0.866025 0 }
    }
    <Vertex> 39 {
      -1.48649 -2.57468 5.04634
      <UV> {
        0.38635 0.719453
      }
      <Normal> { -0.30048 -0.520446 0.799279 }
    }
    <Vertex> 40 {
      -1.48649 2.57468 4.78607
      <UV> {
        0.265331 0.714859
      }
      <Normal> { -0.5 0.866025 0 }
    }
    <Vertex> 41 {
      -1.48649 2.57468 4.78607
      <UV> {
        0.446932 0.714859
      }
      <Normal> { -0.5 0.866025 0 }
    }
    <Vertex> 42 {
      -1.48649 2.57468 4.78607
      <UV> {
        0.265331 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 43 {
      -1.48649 2.57468 4.78607
      <UV> {
        0.446932 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 44 {
      -1.48649 2.57468 5.04634
      <UV> {
        0.265331 0.719453
      }
      <Normal> { -0.5 0.866025 0 }
    }
    <Vertex> 45 {
      -1.48649 2.57468 5.04634
      <UV> {
        0.446932 0.719453
      }
      <Normal> { -0.5 0.866025 0 }
    }
    <Vertex> 46 {
      -1.48649 2.57468 5.04634
      <UV> {
        0.265331 0.719453
      }
      <Normal> { -0.30048 0.520447 0.799279 }
    }
    <Vertex> 47 {
      -1.48649 2.57468 5.04634
      <UV> {
        0.446932 0.719453
      }
      <Normal> { -0.30048 0.520447 0.799279 }
    }
    <Vertex> 48 {
      -1.38924 -2.40624 4.78607
      <UV> {
        0.38635 0.714859
      }
      <Normal> { -0.495681 -0.858543 -0.131163 }
    }
    <Vertex> 49 {
      -1.38924 -2.40624 4.78607
      <UV> {
        0.38635 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 50 {
      -1.38924 -2.40624 5.19258
      <UV> {
        0.38635 0.722034
      }
      <Normal> { -0.181308 -0.314035 0.931939 }
    }
    <Vertex> 51 {
      -1.38924 -2.40624 5.19258
      <UV> {
        0.407064 0.563745
      }
      <Normal> { -0.181308 -0.314035 0.931939 }
    }
    <Vertex> 52 {
      -1.38924 2.40624 4.78607
      <UV> {
        0.265331 0.714859
      }
      <Normal> { -0.49568 0.858544 -0.131163 }
    }
    <Vertex> 53 {
      -1.38924 2.40624 4.78607
      <UV> {
        0.446932 0.714859
      }
      <Normal> { -0.49568 0.858544 -0.131163 }
    }
    <Vertex> 54 {
      -1.38924 2.40624 4.78607
      <UV> {
        0.265331 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 55 {
      -1.38924 2.40624 4.78607
      <UV> {
        0.446932 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 56 {
      -1.38924 2.40624 5.19258
      <UV> {
        0.265331 0.722034
      }
      <Normal> { -0.181308 0.314035 0.931939 }
    }
    <Vertex> 57 {
      -1.38924 2.40624 5.19258
      <UV> {
        0.306226 0.563745
      }
      <Normal> { -0.181308 0.314035 0.931939 }
    }
    <Vertex> 58 {
      -1.38924 2.40624 5.19258
      <UV> {
        0.446932 0.722034
      }
      <Normal> { -0.181308 0.314035 0.931939 }
    }
    <Vertex> 59 {
      -1.25652 -2.17635 2.77975
      <UV> {
        0.38635 0.679449
      }
      <Normal> { -0.493151 -0.854161 -0.164957 }
    }
    <Vertex> 60 {
      -1.25652 -2.17635 2.77975
      <UV> {
        0.38635 0.722004
      }
      <Normal> { -0.493151 -0.854161 -0.164957 }
    }
    <Vertex> 61 {
      -1.25652 2.17635 2.77975
      <UV> {
        0.265331 0.679449
      }
      <Normal> { -0.49315 0.854162 -0.164957 }
    }
    <Vertex> 62 {
      -1.25652 2.17635 2.77975
      <UV> {
        0.265331 0.722004
      }
      <Normal> { -0.49315 0.854162 -0.164957 }
    }
    <Vertex> 63 {
      -1.25652 2.17635 2.77975
      <UV> {
        0.446932 0.679449
      }
      <Normal> { -0.49315 0.854162 -0.164957 }
    }
    <Vertex> 64 {
      -1.25652 2.17635 2.77975
      <UV> {
        0.446932 0.722004
      }
      <Normal> { -0.49315 0.854162 -0.164957 }
    }
    <Vertex> 65 {
      -1.01053 -1.75029 0.374875
      <UV> {
        0.38635 0.679559
      }
      <Normal> { -0.478472 -0.828737 -0.290275 }
    }
    <Vertex> 66 {
      -1.01053 1.75029 0.374875
      <UV> {
        0.265331 0.679559
      }
      <Normal> { -0.478472 0.828737 -0.290276 }
    }
    <Vertex> 67 {
      -1.01053 1.75029 0.374875
      <UV> {
        0.446932 0.679559
      }
      <Normal> { -0.478472 0.828737 -0.290276 }
    }
    <Vertex> 68 {
      -0.93206 -1.61437 0
      <UV> {
        0.38635 0.672943
      }
      <Normal> { -0.461214 -0.798845 -0.386172 }
    }
    <Vertex> 69 {
      -0.932059 1.61437 0
      <UV> {
        0.265331 0.672943
      }
      <Normal> { -0.461213 0.798845 -0.386172 }
    }
    <Vertex> 70 {
      -0.932059 1.61437 0
      <UV> {
        0.446932 0.672943
      }
      <Normal> { -0.461213 0.798845 -0.386172 }
    }
    <Vertex> 71 {
      -0.12972 -0.837467 5.1062
      <UV> {
        0.275216 0.537579
      }
      <Normal> { -0.889554 -0.422055 0.174821 }
    }
    <Vertex> 72 {
      -0.12972 0.837467 5.1062
      <UV> {
        0.368289 0.537579
      }
      <Normal> { -0.889555 0.422055 0.174821 }
    }
    <Vertex> 73 {
      -0.12972 -0.592179 5.69838
      <UV> {
        0.298484 0.537579
      }
      <Normal> { -0.883198 -0.259785 0.390477 }
    }
    <Vertex> 74 {
      -0.12972 7.32137e-008 5.74363
      <UV> {
        0.321753 0.537579
      }
      <Normal> { -0.942242 0.00240293 0.334925 }
    }
    <Vertex> 75 {
      -0.12972 0.592179 5.69838
      <UV> {
        0.345021 0.537579
      }
      <Normal> { -0.879641 0.255344 0.401287 }
    }
    <Vertex> 76 {
      -0.0801716 -0.684972 5.1062
      <UV> {
        0.275216 0.54044
      }
      <Normal> { -0.637505 0.711799 -0.294837 }
    }
    <Vertex> 77 {
      -0.0801716 0.684972 5.1062
      <UV> {
        0.368289 0.54044
      }
      <Normal> { -0.637505 -0.7118 -0.294837 }
    }
    <Vertex> 78 {
      -0.0801716 -0.484348 5.59055
      <UV> {
        0.298484 0.54044
      }
      <Normal> { -0.711713 0.378381 -0.591854 }
    }
    <Vertex> 79 {
      -0.0801716 0.484348 5.59055
      <UV> {
        0.345021 0.54044
      }
      <Normal> { -0.704975 -0.3677 -0.606471 }
    }
    <Vertex> 80 {
      -0.0801716 5.98821e-008 5.59113
      <UV> {
        0.321753 0.54044
      }
      <Normal> { -0.585004 -0.00627232 -0.811006 }
    }
    <Vertex> 81 {
      -1.27921e-006 -2.97299 4.78607
      <UV> {
        0.416605 0.714859
      }
      <Normal> { -4.71409e-007 -1 0 }
    }
    <Vertex> 82 {
      -1.27921e-006 -2.97299 4.78607
      <UV> {
        0.416605 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 83 {
      -1.27921e-006 -2.97299 5.04634
      <UV> {
        0.416605 0.719453
      }
      <Normal> { -4.8123e-007 -1 0 }
    }
    <Vertex> 84 {
      -1.27921e-006 -2.97299 5.04634
      <UV> {
        0.416605 0.719453
      }
      <Normal> { -3.10188e-007 -0.60096 0.799279 }
    }
    <Vertex> 85 {
      -1.17797e-006 -2.77849 4.78607
      <UV> {
        0.416605 0.714859
      }
      <Normal> { -5.11643e-007 -0.991361 -0.131163 }
    }
    <Vertex> 86 {
      -1.17797e-006 -2.77849 4.78607
      <UV> {
        0.416605 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 87 {
      -1.17797e-006 -2.77849 5.19258
      <UV> {
        0.414863 0.592335
      }
      <Normal> { -1.68919e-007 -0.362616 0.931938 }
    }
    <Vertex> 88 {
      -1.17797e-006 -2.77849 5.19258
      <UV> {
        0.416605 0.722034
      }
      <Normal> { -1.68919e-007 -0.362616 0.931938 }
    }
    <Vertex> 89 {
      -1.11099e-006 -2.51304 2.77975
      <UV> {
        0.416605 0.679449
      }
      <Normal> { -3.99902e-007 -0.986301 -0.164957 }
    }
    <Vertex> 90 {
      -1.11099e-006 -2.51304 2.77975
      <UV> {
        0.416605 0.722004
      }
      <Normal> { -3.99902e-007 -0.986301 -0.164957 }
    }
    <Vertex> 91 {
      -9.48485e-007 -2.02106 0.374875
      <UV> {
        0.416605 0.679559
      }
      <Normal> { -5.54471e-007 -0.956943 -0.290276 }
    }
    <Vertex> 92 {
      -8.84728e-007 -1.86412 0
      <UV> {
        0.416605 0.672943
      }
      <Normal> { -5.60367e-007 -0.922427 -0.386172 }
    }
    <Vertex> 93 {
      -7.54917e-008 2.02106 0.374875
      <UV> {
        0.416678 0.679559
      }
      <Normal> { -9.49095e-008 0.956943 -0.290276 }
    }
    <Vertex> 94 {
      -6.41595e-008 1.86412 0
      <UV> {
        0.416678 0.672943
      }
      <Normal> { -8.26771e-008 0.922427 -0.386172 }
    }
    <Vertex> 95 {
      -5.24964e-008 2.51304 2.77975
      <UV> {
        0.416678 0.679449
      }
      <Normal> { -2.46853e-008 0.986301 -0.164957 }
    }
    <Vertex> 96 {
      -5.24964e-008 2.51304 2.77975
      <UV> {
        0.416678 0.722004
      }
      <Normal> { -2.46853e-008 0.986301 -0.164957 }
    }
    <Vertex> 97 {
      -4.01472e-008 2.97299 4.78607
      <UV> {
        0.416678 0.714859
      }
      <Normal> { -1.57136e-007 1 0 }
    }
    <Vertex> 98 {
      -4.01472e-008 2.97299 4.78607
      <UV> {
        0.416678 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 99 {
      -4.01472e-008 2.97299 5.04634
      <UV> {
        0.416678 0.719453
      }
      <Normal> { -1.47315e-007 1 0 }
    }
    <Vertex> 100 {
      -4.01472e-008 2.97299 5.04634
      <UV> {
        0.416678 0.719453
      }
      <Normal> { -1.05242e-007 0.60096 0.799279 }
    }
    <Vertex> 101 {
      -7.67398e-009 2.77849 4.78607
      <UV> {
        0.416678 0.714859
      }
      <Normal> { -1.20387e-007 0.991361 -0.131163 }
    }
    <Vertex> 102 {
      -7.67398e-009 2.77849 4.78607
      <UV> {
        0.416678 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 103 {
      -7.67398e-009 2.77849 5.19258
      <UV> {
        0.298426 0.592335
      }
      <Normal> { -5.11874e-008 0.362616 0.931938 }
    }
    <Vertex> 104 {
      -7.67398e-009 2.77849 5.19258
      <UV> {
        0.416678 0.722034
      }
      <Normal> { -5.11874e-008 0.362616 0.931938 }
    }
    <Vertex> 105 {
      1.78021e-015 -0.931715 5.1062
      <UV> {
        0.275216 0.534718
      }
      <Normal> { 2.67082e-008 -0.92388 0.382684 }
    }
    <Vertex> 106 {
      1.78021e-015 -0.931715 5.1062
      <UV> {
        0.275216 0.549024
      }
      <Normal> { 2.67082e-008 -0.92388 0.382684 }
    }
    <Vertex> 107 {
      1.78021e-015 0.931715 5.1062
      <UV> {
        0.368289 0.534718
      }
      <Normal> { 0 0.92388 0.382683 }
    }
    <Vertex> 108 {
      1.78021e-015 0.931715 5.1062
      <UV> {
        0.368289 0.549024
      }
      <Normal> { 0 0.92388 0.382683 }
    }
    <Vertex> 109 {
      2.8798e-008 -0.658822 5.76502
      <UV> {
        0.298484 0.534718
      }
      <Normal> { 0.00351955 -0.612909 0.790146 }
    }
    <Vertex> 110 {
      2.8798e-008 -0.658822 5.76502
      <UV> {
        0.298484 0.549024
      }
      <Normal> { 0.00351955 -0.612909 0.790146 }
    }
    <Vertex> 111 {
      2.8798e-008 0.658822 5.76502
      <UV> {
        0.345021 0.534718
      }
      <Normal> { -0.00351953 0.612909 0.790146 }
    }
    <Vertex> 112 {
      2.8798e-008 0.658822 5.76502
      <UV> {
        0.345021 0.549024
      }
      <Normal> { -0.00351953 0.612909 0.790146 }
    }
    <Vertex> 113 {
      4.07265e-008 8.14531e-008 5.83787
      <UV> {
        0.321753 0.534718
      }
      <Normal> { 1.21897e-008 0 1 }
    }
    <Vertex> 114 {
      4.07265e-008 8.14531e-008 5.83787
      <UV> {
        0.321753 0.549024
      }
      <Normal> { 1.21897e-008 0 1 }
    }
    <Vertex> 115 {
      0.0801716 -0.684972 5.1062
      <UV> {
        0.275216 0.543302
      }
      <Normal> { 0.637505 0.7118 -0.294837 }
    }
    <Vertex> 116 {
      0.0801716 0.684972 5.1062
      <UV> {
        0.368289 0.543302
      }
      <Normal> { 0.637505 -0.7118 -0.294837 }
    }
    <Vertex> 117 {
      0.0801716 -0.484348 5.59055
      <UV> {
        0.298484 0.543302
      }
      <Normal> { 0.704975 0.3677 -0.606471 }
    }
    <Vertex> 118 {
      0.0801716 0.484348 5.59055
      <UV> {
        0.345021 0.543302
      }
      <Normal> { 0.711713 -0.378381 -0.591854 }
    }
    <Vertex> 119 {
      0.0801716 5.98821e-008 5.59113
      <UV> {
        0.321753 0.543302
      }
      <Normal> { 0.585004 0.00627234 -0.811006 }
    }
    <Vertex> 120 {
      0.12972 -0.837467 5.1062
      <UV> {
        0.275216 0.546163
      }
      <Normal> { 0.889554 -0.422055 0.174821 }
    }
    <Vertex> 121 {
      0.12972 0.837467 5.1062
      <UV> {
        0.368289 0.546163
      }
      <Normal> { 0.889554 0.422055 0.174821 }
    }
    <Vertex> 122 {
      0.12972 -0.592179 5.69838
      <UV> {
        0.298484 0.546163
      }
      <Normal> { 0.879641 -0.255344 0.401287 }
    }
    <Vertex> 123 {
      0.12972 7.32137e-008 5.74363
      <UV> {
        0.321753 0.546163
      }
      <Normal> { 0.942242 -0.00240293 0.334925 }
    }
    <Vertex> 124 {
      0.12972 0.592179 5.69838
      <UV> {
        0.345021 0.546163
      }
      <Normal> { 0.883198 0.259785 0.390477 }
    }
    <Vertex> 125 {
      0.932058 -1.61437 0
      <UV> {
        0.265404 0.672943
      }
      <Normal> { 0.461213 -0.798845 -0.386172 }
    }
    <Vertex> 126 {
      0.932058 -1.61437 0
      <UV> {
        0.446859 0.672943
      }
      <Normal> { 0.461213 -0.798845 -0.386172 }
    }
    <Vertex> 127 {
      0.932059 1.61437 0
      <UV> {
        0.386423 0.672943
      }
      <Normal> { 0.461213 0.798845 -0.386173 }
    }
    <Vertex> 128 {
      1.01053 -1.75029 0.374875
      <UV> {
        0.265404 0.679559
      }
      <Normal> { 0.478471 -0.828737 -0.290276 }
    }
    <Vertex> 129 {
      1.01053 -1.75029 0.374875
      <UV> {
        0.446859 0.679559
      }
      <Normal> { 0.478471 -0.828737 -0.290276 }
    }
    <Vertex> 130 {
      1.01053 1.75029 0.374875
      <UV> {
        0.386423 0.679559
      }
      <Normal> { 0.478472 0.828737 -0.290276 }
    }
    <Vertex> 131 {
      1.25652 -2.17635 2.77975
      <UV> {
        0.265404 0.679449
      }
      <Normal> { 0.49315 -0.854162 -0.164957 }
    }
    <Vertex> 132 {
      1.25652 -2.17635 2.77975
      <UV> {
        0.265404 0.722004
      }
      <Normal> { 0.49315 -0.854162 -0.164957 }
    }
    <Vertex> 133 {
      1.25652 -2.17635 2.77975
      <UV> {
        0.446859 0.679449
      }
      <Normal> { 0.49315 -0.854162 -0.164957 }
    }
    <Vertex> 134 {
      1.25652 -2.17635 2.77975
      <UV> {
        0.446859 0.722004
      }
      <Normal> { 0.49315 -0.854162 -0.164957 }
    }
    <Vertex> 135 {
      1.25652 2.17635 2.77975
      <UV> {
        0.386423 0.679449
      }
      <Normal> { 0.49315 0.854162 -0.164957 }
    }
    <Vertex> 136 {
      1.25652 2.17635 2.77975
      <UV> {
        0.386423 0.722004
      }
      <Normal> { 0.49315 0.854162 -0.164957 }
    }
    <Vertex> 137 {
      1.38924 -2.40624 4.78607
      <UV> {
        0.265404 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 138 {
      1.38924 -2.40624 4.78607
      <UV> {
        0.446859 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 139 {
      1.38924 -2.40624 4.78607
      <UV> {
        0.265404 0.714859
      }
      <Normal> { 0.49568 -0.858544 -0.131163 }
    }
    <Vertex> 140 {
      1.38924 -2.40624 4.78607
      <UV> {
        0.446859 0.714859
      }
      <Normal> { 0.49568 -0.858544 -0.131163 }
    }
    <Vertex> 141 {
      1.38924 -2.40624 5.19258
      <UV> {
        0.265404 0.722034
      }
      <Normal> { 0.181308 -0.314035 0.931938 }
    }
    <Vertex> 142 {
      1.38924 -2.40624 5.19258
      <UV> {
        0.407064 0.620925
      }
      <Normal> { 0.181308 -0.314035 0.931938 }
    }
    <Vertex> 143 {
      1.38924 -2.40624 5.19258
      <UV> {
        0.446859 0.722034
      }
      <Normal> { 0.181308 -0.314035 0.931938 }
    }
    <Vertex> 144 {
      1.38924 2.40624 4.78607
      <UV> {
        0.386423 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 145 {
      1.38924 2.40624 4.78607
      <UV> {
        0.386423 0.714859
      }
      <Normal> { 0.49568 0.858544 -0.131163 }
    }
    <Vertex> 146 {
      1.38924 2.40624 5.19258
      <UV> {
        0.306226 0.620925
      }
      <Normal> { 0.181308 0.314035 0.931939 }
    }
    <Vertex> 147 {
      1.38924 2.40624 5.19258
      <UV> {
        0.386423 0.722034
      }
      <Normal> { 0.181308 0.314035 0.931939 }
    }
    <Vertex> 148 {
      1.48649 -2.57468 4.78607
      <UV> {
        0.265404 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 149 {
      1.48649 -2.57468 4.78607
      <UV> {
        0.446859 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 150 {
      1.48649 -2.57468 4.78607
      <UV> {
        0.265404 0.714859
      }
      <Normal> { 0.5 -0.866026 0 }
    }
    <Vertex> 151 {
      1.48649 -2.57468 4.78607
      <UV> {
        0.446859 0.714859
      }
      <Normal> { 0.5 -0.866026 0 }
    }
    <Vertex> 152 {
      1.48649 -2.57468 5.04634
      <UV> {
        0.265404 0.719453
      }
      <Normal> { 0.30048 -0.520447 0.799279 }
    }
    <Vertex> 153 {
      1.48649 -2.57468 5.04634
      <UV> {
        0.446859 0.719453
      }
      <Normal> { 0.30048 -0.520447 0.799279 }
    }
    <Vertex> 154 {
      1.48649 -2.57468 5.04634
      <UV> {
        0.265404 0.719453
      }
      <Normal> { 0.5 -0.866026 0 }
    }
    <Vertex> 155 {
      1.48649 -2.57468 5.04634
      <UV> {
        0.446859 0.719453
      }
      <Normal> { 0.5 -0.866026 0 }
    }
    <Vertex> 156 {
      1.48649 2.57468 4.78607
      <UV> {
        0.386423 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 157 {
      1.48649 2.57468 4.78607
      <UV> {
        0.386423 0.714859
      }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 158 {
      1.48649 2.57468 5.04634
      <UV> {
        0.386423 0.719453
      }
      <Normal> { 0.30048 0.520447 0.799279 }
    }
    <Vertex> 159 {
      1.48649 2.57468 5.04634
      <UV> {
        0.386423 0.719453
      }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 160 {
      1.61437 -0.93206 0
      <UV> {
        0.295659 0.672943
      }
      <Normal> { 0.798845 -0.461214 -0.386172 }
    }
    <Vertex> 161 {
      1.61437 0.932059 0
      <UV> {
        0.356168 0.672943
      }
      <Normal> { 0.798845 0.461213 -0.386172 }
    }
    <Vertex> 162 {
      1.75029 -1.01053 0.374875
      <UV> {
        0.295659 0.679559
      }
      <Normal> { 0.828737 -0.478472 -0.290276 }
    }
    <Vertex> 163 {
      1.75029 1.01053 0.374875
      <UV> {
        0.356168 0.679559
      }
      <Normal> { 0.828737 0.478472 -0.290276 }
    }
    <Vertex> 164 {
      1.86412 9.03874e-008 0
      <UV> {
        0.325913 0.672943
      }
      <Normal> { 0.922427 -2.11286e-007 -0.386172 }
    }
    <Vertex> 165 {
      2.02106 5.60172e-008 0.374875
      <UV> {
        0.325913 0.679559
      }
      <Normal> { 0.956943 -2.34776e-007 -0.290276 }
    }
    <Vertex> 166 {
      2.17635 -1.25652 2.77975
      <UV> {
        0.295659 0.679449
      }
      <Normal> { 0.854161 -0.493151 -0.164957 }
    }
    <Vertex> 167 {
      2.17635 -1.25652 2.77975
      <UV> {
        0.295659 0.722004
      }
      <Normal> { 0.854161 -0.493151 -0.164957 }
    }
    <Vertex> 168 {
      2.17635 1.25652 2.77975
      <UV> {
        0.356168 0.679449
      }
      <Normal> { 0.854162 0.49315 -0.164957 }
    }
    <Vertex> 169 {
      2.17635 1.25652 2.77975
      <UV> {
        0.356168 0.722004
      }
      <Normal> { 0.854162 0.49315 -0.164957 }
    }
    <Vertex> 170 {
      2.40624 -1.38924 4.78607
      <UV> {
        0.295659 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 171 {
      2.40624 -1.38924 4.78607
      <UV> {
        0.295659 0.714859
      }
      <Normal> { 0.858543 -0.495681 -0.131163 }
    }
    <Vertex> 172 {
      2.40624 -1.38924 5.19258
      <UV> {
        0.295659 0.722034
      }
      <Normal> { 0.314035 -0.181308 0.931939 }
    }
    <Vertex> 173 {
      2.40624 -1.38924 5.19258
      <UV> {
        0.385754 0.641854
      }
      <Normal> { 0.314035 -0.181308 0.931939 }
    }
    <Vertex> 174 {
      2.40624 1.38924 4.78607
      <UV> {
        0.356168 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 175 {
      2.40624 1.38924 4.78607
      <UV> {
        0.356168 0.714859
      }
      <Normal> { 0.858544 0.49568 -0.131163 }
    }
    <Vertex> 176 {
      2.40624 1.38924 5.19258
      <UV> {
        0.327536 0.641854
      }
      <Normal> { 0.314035 0.181308 0.931939 }
    }
    <Vertex> 177 {
      2.40624 1.38924 5.19258
      <UV> {
        0.356168 0.722034
      }
      <Normal> { 0.314035 0.181308 0.931939 }
    }
    <Vertex> 178 {
      2.51304 3.01462e-009 2.77975
      <UV> {
        0.325913 0.679449
      }
      <Normal> { 0.986301 -1.92545e-007 -0.164957 }
    }
    <Vertex> 179 {
      2.51304 3.01462e-009 2.77975
      <UV> {
        0.325913 0.722004
      }
      <Normal> { 0.986301 -1.92545e-007 -0.164957 }
    }
    <Vertex> 180 {
      2.57468 -1.48649 4.78607
      <UV> {
        0.295659 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 181 {
      2.57468 -1.48649 4.78607
      <UV> {
        0.295659 0.714859
      }
      <Normal> { 0.866025 -0.5 0 }
    }
    <Vertex> 182 {
      2.57468 -1.48649 5.04634
      <UV> {
        0.295659 0.719453
      }
      <Normal> { 0.520446 -0.30048 0.799279 }
    }
    <Vertex> 183 {
      2.57468 -1.48649 5.04634
      <UV> {
        0.295659 0.719453
      }
      <Normal> { 0.866025 -0.5 0 }
    }
    <Vertex> 184 {
      2.57468 1.48649 4.78607
      <UV> {
        0.356168 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 185 {
      2.57468 1.48649 4.78607
      <UV> {
        0.356168 0.714859
      }
      <Normal> { 0.866025 0.5 0 }
    }
    <Vertex> 186 {
      2.57468 1.48649 5.04634
      <UV> {
        0.356168 0.719453
      }
      <Normal> { 0.520447 0.30048 0.799279 }
    }
    <Vertex> 187 {
      2.57468 1.48649 5.04634
      <UV> {
        0.356168 0.719453
      }
      <Normal> { 0.866025 0.5 0 }
    }
    <Vertex> 188 {
      2.77849 2.84444e-008 4.78607
      <UV> {
        0.325913 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 189 {
      2.77849 2.84444e-008 4.78607
      <UV> {
        0.325913 0.714859
      }
      <Normal> { 0.991361 -1.90612e-007 -0.131163 }
    }
    <Vertex> 190 {
      2.77849 2.84444e-008 5.19258
      <UV> {
        0.325913 0.722034
      }
      <Normal> { 0.362616 -3.58312e-008 0.931938 }
    }
    <Vertex> 191 {
      2.77849 2.84444e-008 5.19258
      <UV> {
        0.356645 0.649515
      }
      <Normal> { 0.362616 -3.58312e-008 0.931938 }
    }
    <Vertex> 192 {
      2.97299 -1.16696e-008 4.78607
      <UV> {
        0.325913 0.714859
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 193 {
      2.97299 -1.16696e-008 4.78607
      <UV> {
        0.325913 0.714859
      }
      <Normal> { 1 -1.57136e-007 0 }
    }
    <Vertex> 194 {
      2.97299 -1.16696e-008 5.04634
      <UV> {
        0.325913 0.719453
      }
      <Normal> { 0.60096 -5.53907e-008 0.799279 }
    }
    <Vertex> 195 {
      2.97299 -1.16696e-008 5.04634
      <UV> {
        0.325913 0.719453
      }
      <Normal> { 1 -1.54681e-007 0 }
    }
    <Vertex> 196 {
      -1.86412 2.93525e-007 0
      <UV> {
        0.356645 0.544819
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 197 {
      -1.61437 -0.932059 0
      <UV> {
        0.380835 0.551185
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 198 {
      -1.61437 0.932059 0
      <UV> {
        0.332455 0.551185
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 199 {
      -0.93206 -1.61437 0
      <UV> {
        0.398543 0.568577
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 200 {
      -0.932059 1.61437 0
      <UV> {
        0.314747 0.568577
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 201 {
      -8.84728e-007 -1.86412 0
      <UV> {
        0.405024 0.592335
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 202 {
      -6.41595e-008 1.86412 0
      <UV> {
        0.308265 0.592335
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 203 {
      0.932058 -1.61437 0
      <UV> {
        0.398543 0.616093
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 204 {
      0.932059 1.61437 0
      <UV> {
        0.314747 0.616093
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 205 {
      1.61437 -0.93206 0
      <UV> {
        0.380835 0.633485
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 206 {
      1.61437 0.932059 0
      <UV> {
        0.332455 0.633485
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 207 {
      1.86412 9.03874e-008 0
      <UV> {
        0.356645 0.639851
      }
      <Normal> { 0 0 -1 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 168 175 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 189 178 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 135 145 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 175 168 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 95 101 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 145 135 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 63 53 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 101 95 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 28 22 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 52 61 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 16 4 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 22 28 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 26 18 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 4 16 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 59 48 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 18 26 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 89 85 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 48 59 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 133 140 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 85 89 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 166 171 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 139 131 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 178 189 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 171 166 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 201 199 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 197 196 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 198 200 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 196 200 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 202 204 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 206 207 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 204 207 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 200 207 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 199 207 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 203 207 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 146 103 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 57 25 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 7 21 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 25 21 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 51 87 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 142 173 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 87 173 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 21 173 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 103 173 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 176 173 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 164 161 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 163 165 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 161 127 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 130 163 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 127 94 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 93 130 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 94 70 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 67 93 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 69 35 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 33 66 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 35 31 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 30 33 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 31 34 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 32 30 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 34 68 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 65 32 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 68 92 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 91 65 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 92 126 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 129 91 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 125 160 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 162 128 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 160 164 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 165 162 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 165 163 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 169 179 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 163 130 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 136 169 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 130 93 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 96 136 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 93 67 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 64 96 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 66 33 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 29 62 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 33 30 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 17 29 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 30 32 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 27 17 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 32 65 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 60 27 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 65 91 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 90 60 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 91 129 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 134 90 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 128 162 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 167 132 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 162 165 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 179 167 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 185 187 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 195 193 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 157 159 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 187 185 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 97 99 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 159 157 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 41 45 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 99 97 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 12 14 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 44 40 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 0 2 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 14 12 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 8 10 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 2 0 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 36 38 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 10 8 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 81 83 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 38 36 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 151 155 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 83 81 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 181 183 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 154 150 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 193 195 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 183 181 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 174 184 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 192 188 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 144 156 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 184 174 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 102 98 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 156 144 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 55 43 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 98 102 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 23 13 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 42 54 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 5 1 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 13 23 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 19 9 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 1 5 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 49 37 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 9 19 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 86 82 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 37 49 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 138 149 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 82 86 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 170 180 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 148 137 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 188 192 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 180 170 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 190 194 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 186 177 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 172 182 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 194 190 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 141 152 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 182 172 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 88 84 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 153 143 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 50 39 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 84 88 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 20 11 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 39 50 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 6 3 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 11 20 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 24 15 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 3 6 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 56 46 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 15 24 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 104 100 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 47 58 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 104 147 158 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 100 104 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 177 186 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 158 147 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 120 122 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 110 106 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 115 117 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 122 120 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 76 78 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 117 115 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 71 73 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 78 76 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 105 109 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 73 71 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 122 123 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 114 110 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 117 119 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 123 122 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 78 80 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 119 117 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 73 74 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 80 78 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 109 113 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 74 73 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 123 124 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 112 114 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 119 118 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 124 123 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 80 79 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 118 119 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 74 75 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 79 80 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 113 111 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 75 74 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 124 121 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 108 112 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 118 116 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 121 124 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 79 77 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 116 118 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 75 72 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 77 79 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 111 107 <Ref> { basket.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 72 75 <Ref> { basket.verts } }
  }
}
