//Cg
void vshader(
	 in float4 vtx_texcoord0 : TEXCOORD0,
	 out float4 l_texcoord0 : TEXCOORD0,
	 float4 vtx_position : POSITION,
	 out float4 l_position : POSITION,
	 uniform float4x4 mat_modelproj
) {
	 l_position = mul(mat_modelproj, vtx_position);
	 l_texcoord0 = vtx_texcoord0;
}

void fshader(
     uniform sampler2D tex_0,
	 uniform sampler2D hardbrush,
     uniform sampler2D softbrush,
	 in float4 l_texcoord0 : TEXCOORD0,
	 uniform float4x4 texmat_0,
	 out float4 o_color : COLOR0,
     uniform float4 colormask,
     uniform float softness
) {	 
	 l_texcoord0 = mul(texmat_0, l_texcoord0);
	 l_texcoord0.xyz /= l_texcoord0.w;
	 // Fetch all textures.
	 float4 brush1 = tex2D(hardbrush, l_texcoord0.xy);
     float4 brush2 = tex2D(softbrush, l_texcoord0.xy);
	 o_color = float4(colormask.rgb, lerp(brush1.a, brush2.a, softness));   
}