//Cg
void vshader(
	 in float4 vtx_texcoord0 : TEXCOORD0,
	 out float4 l_texcoord0 : TEXCOORD0,
	 float4 vtx_position : POSITION,
	 out float4 l_position : POSITION,
	 uniform float4x4 mat_modelproj
) {
	 l_position = mul(mat_modelproj, vtx_position);
	 l_texcoord0 = vtx_texcoord0;
}

void fshader(
	 uniform sampler2D tex0,
     uniform sampler2D tex1,
     uniform sampler2D tex2,
     uniform sampler2D tex3,
     uniform sampler2D tex4,
     uniform sampler2D tex5,
     uniform float4 atr,
     uniform float4 atr2,
	 in float4 l_texcoord0 : TEXCOORD0,
	 uniform float4x4 texmat_0,
	 out float4 o_color : COLOR0
) {	 
	 l_texcoord0 = mul(texmat_0, l_texcoord0);
	 l_texcoord0.xyz /= l_texcoord0.w;
	 // Fetch all textures.
	 float4 color = tex2D(tex0, l_texcoord0.xy)*atr.r;
     color += tex2D(tex1, l_texcoord0.xy)*atr.g;
     color += tex2D(tex2, l_texcoord0.xy)*atr.b;
     color += tex2D(tex3, l_texcoord0.xy)*atr2.r;
     color += tex2D(tex4, l_texcoord0.xy)*atr2.g;
     color += tex2D(tex5, l_texcoord0.xy)*atr2.b;     
	 //o_color = float4(color.rgb, 1.0);               
     o_color=color;
}