<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -1.587 -1.633 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -1.587 -1.633 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -1.587 -1.633 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -1.587 -1.633 3.83324
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -1.587 -1.633 3.83324
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -1.587 -1.633 3.83324
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1.587 1.633 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -1.587 1.633 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -1.587 1.633 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -1.587 1.633 3.83324
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -1.587 1.633 3.83324
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -1.587 1.633 3.83324
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        1.587 -1.633 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        1.587 -1.633 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        1.587 -1.633 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        1.587 -1.633 3.83324
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        1.587 -1.633 3.83324
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        1.587 -1.633 3.83324
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        1.587 1.633 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        1.587 1.633 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        1.587 1.633 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        1.587 1.633 3.83324
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        1.587 1.633 3.83324
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        1.587 1.633 3.83324
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> sack3 {
  <VertexPool> sack3.verts {
    <Vertex> 0 {
      -1.75347 -0.613429 0.619419
      <UV> {
        0.848149 0.551152
      }
      <Normal> { -0.999926 -0.00884428 0.00833555 }
    }
    <Vertex> 1 {
      -1.64836 -1.44399 0.529218
      <UV> {
        0.861789 0.55639
      }
      <Normal> { -0.722115 -0.68635 -0.0864511 }
    }
    <Vertex> 2 {
      -1.51183 -0.508598 0.119083
      <UV> {
        0.848025 0.532211
      }
      <Normal> { -0.663547 0.0249253 -0.747719 }
    }
    <Vertex> 3 {
      -1.48262 0.556951 0.530703
      <UV> {
        0.830076 0.549679
      }
      <Normal> { -0.900672 0.383915 -0.203469 }
    }
    <Vertex> 4 {
      -1.40848 -0.51036 1.28219
      <UV> {
        0.848583 0.588589
      }
      <Normal> { -0.905586 -0.078834 0.416772 }
    }
    <Vertex> 5 {
      -1.39126 -1.29328 0.180558
      <UV> {
        0.862439 0.537082
      }
      <Normal> { -0.397429 -0.528254 -0.750332 }
    }
    <Vertex> 6 {
      -1.37021 0.475792 1.10858
      <UV> {
        0.830315 0.575888
      }
      <Normal> { -0.909895 0.312908 0.27236 }
    }
    <Vertex> 7 {
      -1.27932 0.472779 0.268536
      <UV> {
        0.829937 0.537094
      }
      <Normal> { -0.602913 0.256135 -0.755573 }
    }
    <Vertex> 8 {
      -1.21123 -1.27062 1.19327
      <UV> {
        0.865263 0.593568
      }
      <Normal> { -0.441842 -0.719795 0.535416 }
    }
    <Vertex> 9 {
      -1.18369 0.42543 1.71111
      <UV> {
        0.829409 0.604622
      }
      <Normal> { -0.92214 0.231761 0.309751 }
    }
    <Vertex> 10 {
      -1.17528 -0.369337 1.95342
      <UV> {
        0.848657 0.613961
      }
      <Normal> { -0.857606 -0.247914 0.450611 }
    }
    <Vertex> 11 {
      -1.07506 0.450896 1.9965
      <UV> {
        0.829072 0.619268
      }
      <Normal> { -0.916186 0.24436 0.317635 }
    }
    <Vertex> 12 {
      -1.05226 -0.211115 2.28931
      <UV> {
        0.848532 0.625794
      }
      <Normal> { -0.795335 -0.289383 0.532635 }
    }
    <Vertex> 13 {
      -0.877746 1.18896 1.57488
      <UV> {
        0.810426 0.613812
      }
      <Normal> { -0.652599 0.721622 0.231035 }
    }
    <Vertex> 14 {
      -0.876132 -0.29509 -0.092831
      <UV> {
        0.848011 0.519695
      }
      <Normal> { -0.160764 0.0575354 -0.985315 }
    }
    <Vertex> 15 {
      -0.876132 -0.29509 -0.092831
      <UV> {
        0.877682 0.595657
      }
      <Normal> { -0.160764 0.0575354 -0.985315 }
    }
    <Vertex> 16 {
      -0.870361 0.550538 2.58561
      <UV> {
        0.827605 0.649164
      }
      <Normal> { -0.876959 0.315364 0.362614 }
    }
    <Vertex> 17 {
      -0.859095 1.13414 1.81705
      <UV> {
        0.810294 0.625369
      }
      <Normal> { -0.637658 0.701343 0.318606 }
    }
    <Vertex> 18 {
      -0.848864 -0.897087 1.76284
      <UV> {
        0.868687 0.616202
      }
      <Normal> { -0.252577 -0.736131 0.627946 }
    }
    <Vertex> 19 {
      -0.847096 0.643024 3.21565
      <UV> {
        0.630911 0.170755
      }
      <Normal> { -0.947995 0.134513 0.288465 }
    }
    <Vertex> 20 {
      -0.838046 1.36173 1.08699
      <UV> {
        0.809501 0.591188
      }
      <Normal> { -0.566741 0.794689 0.217427 }
    }
    <Vertex> 21 {
      -0.829195 1.55813 0.388729
      <UV> {
        0.808444 0.558511
      }
      <Normal> { -0.49862 0.828919 -0.25352 }
    }
    <Vertex> 22 {
      -0.819272 0.165837 2.7677
      <UV> {
        0.846245 0.64972
      }
      <Normal> { -0.823943 -0.155155 0.545018 }
    }
    <Vertex> 23 {
      -0.811962 0.821787 4.04596
      <UV> {
        0.847753 0.734104
      }
      <Normal> { -0.890464 -0.404366 -0.208716 }
    }
    <Vertex> 24 {
      -0.811962 0.821787 4.04596
      <UV> {
        0.897193 0.698692
      }
      <Normal> { 0.742809 0.513349 0.429777 }
    }
    <Vertex> 25 {
      -0.805841 0.544143 3.00359
      <UV> {
        0.632037 0.140928
      }
      <Normal> { -0.781963 -0.263429 -0.564924 }
    }
    <Vertex> 26 {
      -0.782876 0.271164 -0.0291703
      <UV> {
        0.829137 0.522276
      }
      <Normal> { -0.226807 0.0959106 -0.969206 }
    }
    <Vertex> 27 {
      -0.782876 0.271164 -0.0291703
      <UV> {
        0.856955 0.611073
      }
      <Normal> { -0.226807 0.0959106 -0.969206 }
    }
    <Vertex> 28 {
      -0.761621 1.09986 3.8014
      <UV> {
        0.827714 0.728396
      }
      <Normal> { -0.88168 0.0992357 -0.461295 }
    }
    <Vertex> 29 {
      -0.761621 1.09986 3.8014
      <UV> {
        0.905551 0.667903
      }
      <Normal> { 0.729353 0.0331165 0.683336 }
    }
    <Vertex> 30 {
      -0.760578 0.670358 3.27426
      <UV> {
        0.63068 0.176865
      }
      <Normal> { 0.189216 0.414984 0.889936 }
    }
    <Vertex> 31 {
      -0.742708 0.555303 3.15836
      <UV> {
        0.632037 0.140928
      }
      <Normal> { -0.889075 -0.350665 -0.294243 }
    }
    <Vertex> 32 {
      -0.742708 0.755749 3.32655
      <UV> {
        0.630911 0.170755
      }
      <Normal> { -0.889076 0.350665 0.294242 }
    }
    <Vertex> 33 {
      -0.730974 0.93992 3.09979
      <UV> {
        0.618296 0.171154
      }
      <Normal> { -0.714839 0.695049 0.076886 }
    }
    <Vertex> 34 {
      -0.730973 0.363434 3.36861
      <UV> {
        0.643526 0.170356
      }
      <Normal> { -0.71484 -0.387871 0.581859 }
    }
    <Vertex> 35 {
      -0.730409 1.31388 0.105088
      <UV> {
        0.808806 0.540786
      }
      <Normal> { -0.368932 0.455618 -0.810124 }
    }
    <Vertex> 36 {
      -0.705057 0.892457 2.43481
      <UV> {
        0.809396 0.649592
      }
      <Normal> { -0.593747 0.728455 0.341787 }
    }
    <Vertex> 37 {
      -0.702419 0.530963 2.97533
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.513649 -0.362607 -0.777612 }
    }
    <Vertex> 38 {
      -0.689718 0.841039 2.88774
      <UV> {
        0.619422 0.141327
      }
      <Normal> { -0.547431 0.293808 -0.783579 }
    }
    <Vertex> 39 {
      -0.689718 0.264553 3.15656
      <UV> {
        0.644652 0.140529
      }
      <Normal> { -0.547431 -0.789112 -0.278605 }
    }
    <Vertex> 40 {
      -0.687142 -0.615912 2.19138
      <UV> {
        0.868786 0.626647
      }
      <Normal> { -0.276401 -0.745904 0.605995 }
    }
    <Vertex> 41 {
      -0.680099 -0.797778 -0.0806699
      <UV> {
        0.86591 0.522148
      }
      <Normal> { -0.0372466 -0.211844 -0.976594 }
    }
    <Vertex> 42 {
      -0.680099 -0.797778 -0.0806699
      <UV> {
        0.887813 0.576136
      }
      <Normal> { -0.0372466 -0.211844 -0.976594 }
    }
    <Vertex> 43 {
      -0.672271 0.896135 3.18616
      <UV> {
        0.618065 0.177264
      }
      <Normal> { 0.0799678 0.184622 0.979551 }
    }
    <Vertex> 44 {
      -0.672271 0.457741 3.39059
      <UV> {
        0.643296 0.176466
      }
      <Normal> { 0.0799661 0.631707 0.771072 }
    }
    <Vertex> 45 {
      -0.647838 1.46776 3.82358
      <UV> {
        0.812336 0.736658
      }
      <Normal> { -0.690831 0.373809 -0.618885 }
    }
    <Vertex> 46 {
      -0.647838 1.46776 3.82358
      <UV> {
        0.906831 0.638727
      }
      <Normal> { 0.596785 -0.179638 0.782034 }
    }
    <Vertex> 47 {
      -0.647323 0.514239 3.1239
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.310735 -0.728122 -0.610967 }
    }
    <Vertex> 48 {
      -0.647323 0.796812 3.36101
      <UV> {
        0.63068 0.176865
      }
      <Normal> { 0.310734 0.728122 0.610968 }
    }
    <Vertex> 49 {
      -0.631463 0.554151 4.19311
      <UV> {
        0.868612 0.736019
      }
      <Normal> { -0.645542 -0.758154 -0.0920792 }
    }
    <Vertex> 50 {
      -0.631463 0.554151 4.19311
      <UV> {
        0.872297 0.718181
      }
      <Normal> { 0.592882 0.724562 0.351428 }
    }
    <Vertex> 51 {
      -0.626077 0.736294 2.94266
      <UV> {
        0.619422 0.141327
      }
      <Normal> { -0.628671 0.0534361 -0.775833 }
    }
    <Vertex> 52 {
      -0.626077 0.93674 3.11086
      <UV> {
        0.618296 0.171154
      }
      <Normal> { -0.628671 0.754767 -0.187348 }
    }
    <Vertex> 53 {
      -0.626077 0.374312 3.37406
      <UV> {
        0.644652 0.140529
      }
      <Normal> { -0.628671 -0.754767 0.187347 }
    }
    <Vertex> 54 {
      -0.626077 0.574758 3.54225
      <UV> {
        0.643526 0.170356
      }
      <Normal> { -0.628671 -0.0534372 0.775833 }
    }
    <Vertex> 55 {
      -0.6249 -0.121025 2.83362
      <UV> {
        0.867756 0.649328
      }
      <Normal> { -0.284008 -0.612935 0.737326 }
    }
    <Vertex> 56 {
      -0.614112 0.756741 2.88723
      <UV> {
        0.619652 0.135216
      }
      <Normal> { 0.405467 -0.595533 -0.693496 }
    }
    <Vertex> 57 {
      -0.614112 0.318347 3.09166
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.405468 -0.148447 -0.901975 }
    }
    <Vertex> 58 {
      -0.558629 0.376603 3.28793
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.219724 -0.586887 -0.779285 }
    }
    <Vertex> 59 {
      -0.558629 0.651876 2.95987
      <UV> {
        0.619652 0.135216
      }
      <Normal> { 0.219724 -0.869358 -0.442648 }
    }
    <Vertex> 60 {
      -0.558629 0.659176 3.52504
      <UV> {
        0.643296 0.176466
      }
      <Normal> { 0.219722 0.869358 0.44265 }
    }
    <Vertex> 61 {
      -0.558629 0.934449 3.19698
      <UV> {
        0.618065 0.177264
      }
      <Normal> { 0.219723 0.586887 0.779285 }
    }
    <Vertex> 62 {
      -0.545766 0.6132 3.23581
      <UV> {
        0.835692 0.681248
      }
      <Normal> { -0.994209 -0.0635765 0.0866414 }
    }
    <Vertex> 63 {
      -0.519124 0.774856 3.5707
      <UV> {
        0.874094 0.67455
      }
      <Normal> { 0.885168 0.336733 0.321073 }
    }
    <Vertex> 64 {
      -0.51065 0.41616 3.29881
      <UV> {
        0.681372 0.169159
      }
      <Normal> { -0.540255 -0.092262 0.836429 }
    }
    <Vertex> 65 {
      -0.495488 0.715917 3.18909
      <UV> {
        0.819841 0.681248
      }
      <Normal> { -0.872371 0.469985 -0.134476 }
    }
    <Vertex> 66 {
      -0.490398 0.900408 3.51813
      <UV> {
        0.876126 0.665117
      }
      <Normal> { 0.807888 -0.199949 0.554381 }
    }
    <Vertex> 67 {
      -0.480743 0.341431 3.2363
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.412778 -0.860844 -0.297593 }
    }
    <Vertex> 68 {
      -0.45908 1.00282 3.17789
      <UV> {
        0.60545 0.177663
      }
      <Normal> { -0.163423 0.0852893 0.982862 }
    }
    <Vertex> 69 {
      -0.45908 0.382834 3.467
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.163422 0.698093 0.697108 }
    }
    <Vertex> 70 {
      -0.45834 0.537617 3.26771
      <UV> {
        0.850671 0.681248
      }
      <Normal> { -0.402728 -0.86095 0.310765 }
    }
    <Vertex> 71 {
      -0.454262 0.752902 -0.0585961
      <UV> {
        0.809297 0.52415
      }
      <Normal> { -0.123502 0.0825986 -0.988901 }
    }
    <Vertex> 72 {
      -0.454262 0.752902 -0.0585961
      <UV> {
        0.826553 0.610805
      }
      <Normal> { -0.123502 0.0825986 -0.988901 }
    }
    <Vertex> 73 {
      -0.450628 1.08021 3.08892
      <UV> {
        0.60568 0.171552
      }
      <Normal> { -0.0842064 0.994441 0.0632115 }
    }
    <Vertex> 74 {
      -0.450628 0.264931 3.46909
      <UV> {
        0.656142 0.169957
      }
      <Normal> { -0.084206 -0.590792 0.802418 }
    }
    <Vertex> 75 {
      -0.437603 0.685637 3.60778
      <UV> {
        0.866295 0.678743
      }
      <Normal> { 0.548843 0.825467 0.131818 }
    }
    <Vertex> 76 {
      -0.413417 0.542877 3.27877
      <UV> {
        0.682498 0.139332
      }
      <Normal> { 0.0674947 0.699777 0.711165 }
    }
    <Vertex> 77 {
      -0.409373 0.981325 2.87687
      <UV> {
        0.606807 0.141726
      }
      <Normal> { 0.0842062 0.590792 -0.802418 }
    }
    <Vertex> 78 {
      -0.409373 0.16605 3.25704
      <UV> {
        0.657268 0.14013
      }
      <Normal> { 0.0842064 -0.994441 -0.0632118 }
    }
    <Vertex> 79 {
      -0.408446 0.807218 3.14517
      <UV> {
        0.804902 0.681248
      }
      <Normal> { -0.636487 0.742388 -0.209153 }
    }
    <Vertex> 80 {
      -0.400921 0.243439 3.16806
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.163423 -0.0852887 -0.982863 }
    }
    <Vertex> 81 {
      -0.400921 0.863422 2.87896
      <UV> {
        0.607037 0.135615
      }
      <Normal> { 0.163424 -0.698093 -0.697108 }
    }
    <Vertex> 82 {
      -0.387354 1.00686 3.4756
      <UV> {
        0.873199 0.655283
      }
      <Normal> { 0.383779 -0.567516 0.72845 }
    }
    <Vertex> 83 {
      -0.38131 -0.0581542 3.23364
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.848802 0.30331 -0.433056 }
    }
    <Vertex> 84 {
      -0.38131 -0.245067 3.05696
      <UV> {
        0.643296 0.176466
      }
      <Normal> { -0.83084 0.253345 -0.495501 }
    }
    <Vertex> 85 {
      -0.38131 0.157737 3.33508
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.905821 0.029977 -0.422598 }
    }
    <Vertex> 86 {
      -0.38131 0.400648 3.2483
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.88992 -0.153437 -0.429533 }
    }
    <Vertex> 87 {
      -0.356991 0.517274 3.17332
      <UV> {
        0.868046 0.676196
      }
      <Normal> { 0.0614274 -0.836256 0.544887 }
    }
    <Vertex> 88 {
      -0.353319 0.488111 2.87493
      <UV> {
        0.86362 0.66254
      }
      <Normal> { 0.0489543 0.455548 0.888864 }
    }
    <Vertex> 89 {
      -0.348333 -0.140196 3.30266
      <UV> {
        0.656142 0.169957
      }
      <Normal> { -0.560874 -0.481122 0.673752 }
    }
    <Vertex> 90 {
      -0.348332 0.143208 3.43628
      <UV> {
        0.668757 0.169558
      }
      <Normal> { -0.528412 -0.044298 0.847832 }
    }
    <Vertex> 91 {
      -0.348332 -0.310288 3.13175
      <UV> {
        0.643526 0.170356
      }
      <Normal> { -0.569649 -0.703073 0.425662 }
    }
    <Vertex> 92 {
      -0.348332 0.462636 3.32218
      <UV> {
        0.681372 0.169159
      }
      <Normal> { -0.503084 0.290729 0.813869 }
    }
    <Vertex> 93 {
      -0.344505 0.811263 2.85332
      <UV> {
        0.606807 0.141726
      }
      <Normal> { 9.40694e-008 0.220821 -0.975314 }
    }
    <Vertex> 94 {
      -0.344505 1.01171 3.02151
      <UV> {
        0.60568 0.171552
      }
      <Normal> { 1.00557e-007 0.922152 -0.386827 }
    }
    <Vertex> 95 {
      -0.344505 0.299343 3.4634
      <UV> {
        0.657268 0.14013
      }
      <Normal> { 5.51442e-008 -0.922152 0.386827 }
    }
    <Vertex> 96 {
      -0.344505 0.319592 3.35587
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 2.34234e-007 -0.528385 -0.849005 }
    }
    <Vertex> 97 {
      -0.344505 0.499789 3.63159
      <UV> {
        0.656142 0.169957
      }
      <Normal> { -1.29751e-008 -0.220822 0.975314 }
    }
    <Vertex> 98 {
      -0.344505 0.602165 3.59298
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -3.47015e-008 0.927859 0.37293 }
    }
    <Vertex> 99 {
      -0.344505 0.708887 2.89193
      <UV> {
        0.607037 0.135615
      }
      <Normal> { 4.68469e-007 -0.927859 -0.37293 }
    }
    <Vertex> 100 {
      -0.344505 0.99146 3.12904
      <UV> {
        0.60545 0.177663
      }
      <Normal> { 5.89923e-007 0.528384 0.849005 }
    }
    <Vertex> 101 {
      -0.343672 0.520067 3.20805
      <UV> {
        0.682729 0.133222
      }
      <Normal> { 0.662286 0.540216 -0.519177 }
    }
    <Vertex> 102 {
      -0.327301 0.843781 3.12948
      <UV> {
        0.794714 0.681248
      }
      <Normal> { -0.0101837 0.926075 -0.377203 }
    }
    <Vertex> 103 {
      -0.313227 1.01081 2.37596
      <UV> {
        0.792106 0.649732
      }
      <Normal> { -0.101063 0.930339 0.3525 }
    }
    <Vertex> 104 {
      -0.311994 0.641026 3.66504
      <UV> {
        0.856861 0.678655
      }
      <Normal> { -0.0544736 0.954749 0.292381 }
    }
    <Vertex> 105 {
      -0.29645 0.393237 4.06812
      <UV> {
        0.889147 0.728396
      }
      <Normal> { -0.110098 -0.987079 -0.116416 }
    }
    <Vertex> 106 {
      -0.29645 0.393237 4.06812
      <UV> {
        0.841934 0.715263
      }
      <Normal> { 0.156974 0.869911 0.467562 }
    }
    <Vertex> 107 {
      -0.294176 -0.110675 2.6836
      <UV> {
        0.889075 0.643924
      }
      <Normal> { 0.105788 -0.691591 0.7145 }
    }
    <Vertex> 108 {
      -0.288255 -0.403669 2.89588
      <UV> {
        0.63068 0.176865
      }
      <Normal> { -0.723765 0.234472 -0.648989 }
    }
    <Vertex> 109 {
      -0.287655 0.210715 3.3466
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.568696 -0.762918 -0.307476 }
    }
    <Vertex> 110 {
      -0.282323 -0.414153 2.90505
      <UV> {
        0.630911 0.170755
      }
      <Normal> { -0.490709 -0.835801 0.246255 }
    }
    <Vertex> 111 {
      -0.278325 1.04874 3.49822
      <UV> {
        0.867008 0.649424
      }
      <Normal> { 0.252569 -0.382783 0.888643 }
    }
    <Vertex> 112 {
      -0.271539 0.537617 3.26409
      <UV> {
        0.917428 0.681248
      }
      <Normal> { 0.347552 -0.909324 0.228774 }
    }
    <Vertex> 113 {
      -0.261705 0.808667 3.14166
      <UV> {
        0.786536 0.681248
      }
      <Normal> { 0.759883 0.621437 -0.190772 }
    }
    <Vertex> 114 {
      -0.25674 0.244269 3.44386
      <UV> {
        0.668757 0.169558
      }
      <Normal> { -0.289409 -0.305951 0.906993 }
    }
    <Vertex> 115 {
      -0.253367 -0.413828 2.9049
      <UV> {
        0.632037 0.140928
      }
      <Normal> { 0.497719 -0.833078 0.241365 }
    }
    <Vertex> 116 {
      -0.247435 -0.403219 2.89567
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.709302 0.239373 -0.663016 }
    }
    <Vertex> 117 {
      -0.245889 0.489515 3.45873
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.405469 0.595534 0.693494 }
    }
    <Vertex> 118 {
      -0.245888 0.927909 3.2543
      <UV> {
        0.592834 0.178062
      }
      <Normal> { -0.405466 0.148447 0.901976 }
    }
    <Vertex> 119 {
      -0.236619 1.4035 3.43487
      <UV> {
        0.791951 0.719827
      }
      <Normal> { 0.0510498 0.489598 -0.870452 }
    }
    <Vertex> 120 {
      -0.236619 1.4035 3.43487
      <UV> {
        0.876292 0.616845
      }
      <Normal> { 0.0661658 0.0280727 0.997414 }
    }
    <Vertex> 121 {
      -0.225251 0.719113 3.18426
      <UV> {
        0.775708 0.681248
      }
      <Normal> { 0.907116 0.419102 -0.038643 }
    }
    <Vertex> 122 {
      -0.225251 0.719113 3.18426
      <UV> {
        0.962258 0.681248
      }
      <Normal> { 0.907116 0.419102 -0.038643 }
    }
    <Vertex> 123 {
      -0.219051 0.687027 3.60091
      <UV> {
        0.850905 0.672552
      }
      <Normal> { -0.456542 0.859642 0.229313 }
    }
    <Vertex> 124 {
      -0.217138 1.36232 1.73617
      <UV> {
        0.792174 0.62699
      }
      <Normal> { -0.0868377 0.923193 0.374398 }
    }
    <Vertex> 125 {
      -0.18773 0.35012 3.15979
      <UV> {
        0.670114 0.133621
      }
      <Normal> { -0.0799674 -0.184621 -0.979551 }
    }
    <Vertex> 126 {
      -0.18773 0.788514 2.95537
      <UV> {
        0.594422 0.136014
      }
      <Normal> { -0.0799666 -0.631707 -0.771072 }
    }
    <Vertex> 127 {
      -0.187357 -0.309183 3.13124
      <UV> {
        0.644652 0.140529
      }
      <Normal> { 0.57405 -0.701504 0.422325 }
    }
    <Vertex> 128 {
      -0.187357 -0.139953 3.30255
      <UV> {
        0.657268 0.14013
      }
      <Normal> { 0.560586 -0.480363 0.674533 }
    }
    <Vertex> 129 {
      -0.187357 0.143208 3.43628
      <UV> {
        0.669883 0.139731
      }
      <Normal> { 0.528379 -0.0443308 0.847851 }
    }
    <Vertex> 130 {
      -0.187357 0.462636 3.32218
      <UV> {
        0.682498 0.139332
      }
      <Normal> { 0.503085 0.290729 0.813869 }
    }
    <Vertex> 131 {
      -0.182546 1.00505 3.46923
      <UV> {
        0.85954 0.650036
      }
      <Normal> { -0.484157 -0.27621 0.830241 }
    }
    <Vertex> 132 {
      -0.17523 -0.709491 2.10042
      <UV> {
        0.888232 0.624998
      }
      <Normal> { 0.076331 -0.817208 0.571266 }
    }
    <Vertex> 133 {
      -0.174457 -0.970789 1.61307
      <UV> {
        0.888028 0.613781
      }
      <Normal> { 0.1315 -0.826765 0.546962 }
    }
    <Vertex> 134 {
      -0.170283 0.405216 3.45821
      <UV> {
        0.668757 0.169558
      }
      <Normal> { 0.547431 -0.293807 0.783579 }
    }
    <Vertex> 135 {
      -0.170283 0.981702 3.18939
      <UV> {
        0.593065 0.171951
      }
      <Normal> { 0.547432 0.789112 0.278604 }
    }
    <Vertex> 136 {
      -0.166211 0.613623 3.23206
      <UV> {
        0.939707 0.681248
      }
      <Normal> { 0.962323 -0.0585024 0.265541 }
    }
    <Vertex> 137 {
      -0.165706 1.44338 1.50822
      <UV> {
        0.792319 0.616587
      }
      <Normal> { -0.0304612 0.965508 0.258585 }
    }
    <Vertex> 138 {
      -0.159507 0.370985 3.42382
      <UV> {
        0.669883 0.139731
      }
      <Normal> { 0.349124 0.526206 0.775384 }
    }
    <Vertex> 139 {
      -0.157582 0.715292 3.37063
      <UV> {
        0.580219 0.17846
      }
      <Normal> { -0.513649 0.362607 0.777613 }
    }
    <Vertex> 140 {
      -0.157582 0.715292 3.37063
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.513649 0.362607 0.777613 }
    }
    <Vertex> 141 {
      -0.15438 -0.243721 3.05633
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.825807 0.257235 -0.501869 }
    }
    <Vertex> 142 {
      -0.15438 0.157737 3.33508
      <UV> {
        0.670114 0.133621
      }
      <Normal> { 0.905811 0.0301779 -0.422606 }
    }
    <Vertex> 143 {
      -0.15438 -0.0580842 3.2336
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.848437 0.3059 -0.431949 }
    }
    <Vertex> 144 {
      -0.15438 0.400648 3.2483
      <UV> {
        0.682729 0.133222
      }
      <Normal> { 0.88992 -0.153438 -0.429533 }
    }
    <Vertex> 145 {
      -0.150584 0.389351 3.31834
      <UV> {
        0.670114 0.133621
      }
      <Normal> { 0.52553 0.663115 -0.533007 }
    }
    <Vertex> 146 {
      -0.135481 -1.57618 0.446792
      <UV> {
        0.886114 0.556478
      }
      <Normal> { -0.00324781 -0.975073 -0.221859 }
    }
    <Vertex> 147 {
      -0.130381 0.376603 3.28793
      <UV> {
        0.670114 0.133621
      }
      <Normal> { -0.219724 -0.586887 -0.779285 }
    }
    <Vertex> 148 {
      -0.130381 0.659176 3.52504
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.219723 0.869358 0.44265 }
    }
    <Vertex> 149 {
      -0.130381 0.651876 2.95987
      <UV> {
        0.594422 0.136014
      }
      <Normal> { -0.219724 -0.869358 -0.442649 }
    }
    <Vertex> 150 {
      -0.130381 0.934449 3.19698
      <UV> {
        0.592834 0.178062
      }
      <Normal> { -0.219723 0.586887 0.779285 }
    }
    <Vertex> 151 {
      -0.129027 0.306335 3.24616
      <UV> {
        0.669883 0.139731
      }
      <Normal> { 0.714839 -0.695049 -0.0768863 }
    }
    <Vertex> 152 {
      -0.129027 0.882821 2.97734
      <UV> {
        0.594191 0.142125
      }
      <Normal> { 0.714839 0.387871 -0.58186 }
    }
    <Vertex> 153 {
      -0.129004 0.898994 3.51187
      <UV> {
        0.85303 0.656112
      }
      <Normal> { -0.843516 0.019794 0.536739 }
    }
    <Vertex> 154 {
      -0.128263 0.777783 3.56253
      <UV> {
        0.849373 0.664549
      }
      <Normal> { -0.764867 0.39611 0.50801 }
    }
    <Vertex> 155 {
      -0.115016 0.0658754 3.26838
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.746156 -0.557475 -0.363968 }
    }
    <Vertex> 156 {
      -0.0994228 0.575898 3.07169
      <UV> {
        0.581806 0.136413
      }
      <Normal> { -0.189219 -0.414983 -0.889935 }
    }
    <Vertex> 157 {
      -0.0994228 0.575898 3.07169
      <UV> {
        0.682729 0.133222
      }
      <Normal> { -0.189219 -0.414983 -0.889935 }
    }
    <Vertex> 158 {
      -0.0964036 -1.35255 0.209482
      <UV> {
        0.886281 0.540303
      }
      <Normal> { -0.09182 -0.608084 -0.788545 }
    }
    <Vertex> 159 {
      -0.0687006 1.53175 1.05738
      <UV> {
        0.792463 0.593728
      }
      <Normal> { 0.0478235 0.981719 0.18423 }
    }
    <Vertex> 160 {
      -0.0644882 -1.44413 1.01481
      <UV> {
        0.887544 0.589424
      }
      <Normal> { 0.14718 -0.888297 0.435049 }
    }
    <Vertex> 161 {
      -0.0629334 0.374312 3.37406
      <UV> {
        0.669883 0.139731
      }
      <Normal> { 0.628671 -0.754767 0.187347 }
    }
    <Vertex> 162 {
      -0.0629334 0.574758 3.54225
      <UV> {
        0.668757 0.169558
      }
      <Normal> { 0.628671 -0.0534373 0.775833 }
    }
    <Vertex> 163 {
      -0.0629333 0.736294 2.94266
      <UV> {
        0.594191 0.142125
      }
      <Normal> { 0.628671 0.0534363 -0.775834 }
    }
    <Vertex> 164 {
      -0.0629333 0.93674 3.11086
      <UV> {
        0.593065 0.171951
      }
      <Normal> { 0.628671 0.754767 -0.187348 }
    }
    <Vertex> 165 {
      -0.0541598 0.702113 3.34236
      <UV> {
        0.58045 0.17235
      }
      <Normal> { 0.781963 0.263429 0.564924 }
    }
    <Vertex> 166 {
      -0.0541598 0.702113 3.34236
      <UV> {
        0.681372 0.169159
      }
      <Normal> { 0.781963 0.263429 0.564924 }
    }
    <Vertex> 167 {
      -0.0416881 0.51424 3.1239
      <UV> {
        0.581806 0.136413
      }
      <Normal> { -0.310736 -0.728122 -0.610967 }
    }
    <Vertex> 168 {
      -0.0416881 0.51424 3.1239
      <UV> {
        0.682729 0.133222
      }
      <Normal> { -0.310736 -0.728122 -0.610967 }
    }
    <Vertex> 169 {
      -0.0416881 0.796813 3.36101
      <UV> {
        0.580219 0.17846
      }
      <Normal> { -0.310734 0.728123 0.610967 }
    }
    <Vertex> 170 {
      -0.0416881 0.796813 3.36101
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.310734 0.728123 0.610967 }
    }
    <Vertex> 171 {
      -0.0297202 0.0538056 3.34101
      <UV> {
        0.656142 0.169957
      }
      <Normal> { 0.0238011 -0.611439 0.790934 }
    }
    <Vertex> 172 {
      -0.0148185 -0.906937 -0.0114673
      <UV> {
        0.876732 0.55162
      }
      <Normal> { -0.10945 -0.226745 -0.967785 }
    }
    <Vertex> 173 {
      -0.0148185 -0.906937 -0.0114673
      <UV> {
        0.888323 0.524099
      }
      <Normal> { -0.10945 -0.226745 -0.967785 }
    }
    <Vertex> 174 {
      -0.0129043 0.603232 3.13031
      <UV> {
        0.581576 0.142523
      }
      <Normal> { 0.947994 -0.134514 -0.288467 }
    }
    <Vertex> 175 {
      -0.0129043 0.603232 3.13031
      <UV> {
        0.682498 0.139332
      }
      <Normal> { 0.947994 -0.134514 -0.288467 }
    }
    <Vertex> 176 {
      0.00505996 1.61805 0.364753
      <UV> {
        0.792529 0.558511
      }
      <Normal> { 0.112909 0.958414 -0.262095 }
    }
    <Vertex> 177 {
      0.0100627 1.40581 0.0784137
      <UV> {
        0.792408 0.540786
      }
      <Normal> { 0.0731254 0.597548 -0.798491 }
    }
    <Vertex> 178 {
      0.0188262 -0.00562507 0.0214312
      <UV> {
        0.841249 0.573372
      }
      <Normal> { -0.0307407 0.00372773 -0.99952 }
    }
    <Vertex> 179 {
      0.0216798 0.867899 -0.0897579
      <UV> {
        0.791809 0.52415
      }
      <Normal> { -0.00206621 0.13181 -0.991273 }
    }
    <Vertex> 180 {
      0.0216798 0.867899 -0.0897579
      <UV> {
        0.805862 0.595783
      }
      <Normal> { -0.00206621 0.13181 -0.991273 }
    }
    <Vertex> 181 {
      0.0220555 0.244511 3.24013
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.271973 0.772538 -0.573773 }
    }
    <Vertex> 182 {
      0.0410551 0.509755 4.02637
      <UV> {
        0.819369 0.6944
      }
      <Normal> { -0.200885 0.846665 0.492751 }
    }
    <Vertex> 183 {
      0.0410551 0.509755 4.02637
      <UV> {
        0.908776 0.728396
      }
      <Normal> { 0.406173 -0.892879 -0.194398 }
    }
    <Vertex> 184 {
      0.0414931 -0.0772055 3.11718
      <UV> {
        0.643296 0.176466
      }
      <Normal> { -0.689223 -0.57872 -0.435952 }
    }
    <Vertex> 185 {
      0.0536976 0.555303 3.15836
      <UV> {
        0.581576 0.142523
      }
      <Normal> { 0.889075 -0.350666 -0.294243 }
    }
    <Vertex> 186 {
      0.0536976 0.555303 3.15836
      <UV> {
        0.682498 0.139332
      }
      <Normal> { 0.889075 -0.350666 -0.294243 }
    }
    <Vertex> 187 {
      0.0536976 0.755749 3.32655
      <UV> {
        0.58045 0.17235
      }
      <Normal> { 0.889076 0.350665 0.294242 }
    }
    <Vertex> 188 {
      0.0536976 0.755749 3.32655
      <UV> {
        0.681372 0.169159
      }
      <Normal> { 0.889076 0.350665 0.294242 }
    }
    <Vertex> 189 {
      0.0675125 0.180523 3.32097
      <UV> {
        0.657268 0.14013
      }
      <Normal> { 0.70534 0.278669 0.651797 }
    }
    <Vertex> 190 {
      0.0888875 1.41109 3.72577
      <UV> {
        0.845475 0.615657
      }
      <Normal> { -0.720453 0.0178383 0.693274 }
    }
    <Vertex> 191 {
      0.0888875 1.41109 3.72577
      <UV> {
        0.774515 0.731886
      }
      <Normal> { 0.790217 0.129869 -0.598909 }
    }
    <Vertex> 192 {
      0.115318 -0.0801476 3.19544
      <UV> {
        0.643526 0.170356
      }
      <Normal> { 0.182935 -0.788703 0.586926 }
    }
    <Vertex> 193 {
      0.13089 -0.124103 2.84125
      <UV> {
        0.908549 0.648816
      }
      <Normal> { 0.0814646 -0.694303 0.715058 }
    }
    <Vertex> 194 {
      0.134007 0.993303 2.36864
      <UV> {
        0.776236 0.648748
      }
      <Normal> { 0.327528 0.80793 0.489872 }
    }
    <Vertex> 195 {
      0.178564 0.10057 3.08933
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.298383 0.712658 -0.63489 }
    }
    <Vertex> 196 {
      0.186708 1.00669 3.88725
      <UV> {
        0.823439 0.647613
      }
      <Normal> { -0.724025 -0.0372095 0.68877 }
    }
    <Vertex> 197 {
      0.186708 1.00669 3.88725
      <UV> {
        0.7523 0.731042
      }
      <Normal> { 0.843858 0.0853494 -0.529734 }
    }
    <Vertex> 198 {
      0.186708 1.00669 3.88725
      <UV> {
        0.938851 0.731042
      }
      <Normal> { 0.843858 0.0853494 -0.529734 }
    }
    <Vertex> 199 {
      0.195234 0.681676 3.78007
      <UV> {
        0.815023 0.667778
      }
      <Normal> { -0.481883 0.3928 0.783261 }
    }
    <Vertex> 200 {
      0.195234 0.681676 3.78007
      <UV> {
        0.924893 0.720942
      }
      <Normal> { 0.798217 -0.360902 -0.482286 }
    }
    <Vertex> 201 {
      0.21255 0.0462343 3.17555
      <UV> {
        0.644652 0.140529
      }
      <Normal> { 0.885065 0.127256 0.447733 }
    }
    <Vertex> 202 {
      0.24093 -0.132296 2.97285
      <UV> {
        0.63068 0.176865
      }
      <Normal> { -0.583717 -0.551256 -0.596148 }
    }
    <Vertex> 203 {
      0.253616 -0.133087 2.98287
      <UV> {
        0.630911 0.170755
      }
      <Normal> { 0.332715 -0.840328 0.42796 }
    }
    <Vertex> 204 {
      0.265587 -0.101416 2.96835
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.297625 0.585227 -0.754274 }
    }
    <Vertex> 205 {
      0.271106 -0.111188 2.97968
      <UV> {
        0.632037 0.140928
      }
      <Normal> { 0.948932 -0.0445178 0.312323 }
    }
    <Vertex> 206 {
      0.428124 0.567658 2.56379
      <UV> {
        0.757898 0.64843
      }
      <Normal> { 0.592222 0.575467 0.564013 }
    }
    <Vertex> 207 {
      0.428124 0.567658 2.56379
      <UV> {
        0.944449 0.64843
      }
      <Normal> { 0.592222 0.575467 0.564013 }
    }
    <Vertex> 208 {
      0.496852 1.22053 1.8053
      <UV> {
        0.775539 0.626614
      }
      <Normal> { 0.401596 0.825348 0.39689 }
    }
    <Vertex> 209 {
      0.508722 -0.487176 2.19527
      <UV> {
        0.907286 0.626523
      }
      <Normal> { 0.340773 -0.741425 0.578069 }
    }
    <Vertex> 210 {
      0.591895 -0.837579 -0.191073
      <UV> {
        0.85326 0.536662
      }
      <Normal> { -0.00180171 -0.1355 -0.990776 }
    }
    <Vertex> 211 {
      0.591895 -0.837579 -0.191073
      <UV> {
        0.90899 0.521984
      }
      <Normal> { -0.00180171 -0.1355 -0.990776 }
    }
    <Vertex> 212 {
      0.593215 0.675753 -0.0788227
      <UV> {
        0.773695 0.523181
      }
      <Normal> { 0.105567 0.156692 -0.98199 }
    }
    <Vertex> 213 {
      0.593215 0.675753 -0.0788227
      <UV> {
        0.796623 0.572766
      }
      <Normal> { 0.105567 0.156692 -0.98199 }
    }
    <Vertex> 214 {
      0.619984 0.124429 2.75383
      <UV> {
        0.927964 0.6481
      }
      <Normal> { 0.645865 -0.116663 0.754485 }
    }
    <Vertex> 215 {
      0.625814 1.21148 1.6269
      <UV> {
        0.774553 0.616587
      }
      <Normal> { 0.472865 0.814248 0.336746 }
    }
    <Vertex> 216 {
      0.66803 -0.719268 1.73556
      <UV> {
        0.906866 0.616211
      }
      <Normal> { 0.421124 -0.777116 0.467702 }
    }
    <Vertex> 217 {
      0.826611 1.27984 1.18417
      <UV> {
        0.774585 0.593728
      }
      <Normal> { 0.486279 0.841898 0.233966 }
    }
    <Vertex> 218 {
      0.866359 -1.26107 -0.0258814
      <UV> {
        0.907846 0.537086
      }
      <Normal> { 0.360502 -0.607071 -0.708169 }
    }
    <Vertex> 219 {
      0.889697 1.0871 0.13019
      <UV> {
        0.773966 0.539381
      }
      <Normal> { 0.428548 0.522829 -0.736883 }
    }
    <Vertex> 220 {
      0.932091 -1.07747 0.85281
      <UV> {
        0.906538 0.5922
      }
      <Normal> { 0.568076 -0.722203 0.394604 }
    }
    <Vertex> 221 {
      0.932411 -1.35465 0.269733
      <UV> {
        0.907243 0.55525
      }
      <Normal> { 0.556656 -0.829293 -0.0490723 }
    }
    <Vertex> 222 {
      0.938413 -0.320196 -0.110885
      <UV> {
        0.823994 0.534308
      }
      <Normal> { 0.183152 0.00526689 -0.983071 }
    }
    <Vertex> 223 {
      0.938413 -0.320196 -0.110885
      <UV> {
        0.927115 0.518525
      }
      <Normal> { 0.183152 0.00526689 -0.983071 }
    }
    <Vertex> 224 {
      0.942112 0.536358 2.11861
      <UV> {
        0.75704 0.626562
      }
      <Normal> { 0.655844 0.456982 0.600863 }
    }
    <Vertex> 225 {
      0.942112 0.536358 2.11861
      <UV> {
        0.943591 0.626562
      }
      <Normal> { 0.655844 0.456982 0.600863 }
    }
    <Vertex> 226 {
      0.971041 1.28982 0.454772
      <UV> {
        0.774314 0.55785
      }
      <Normal> { 0.568976 0.789628 -0.229681 }
    }
    <Vertex> 227 {
      1.01506 0.235237 -0.101817
      <UV> {
        0.756176 0.51871
      }
      <Normal> { 0.216107 0.11773 -0.969246 }
    }
    <Vertex> 228 {
      1.01506 0.235237 -0.101817
      <UV> {
        0.802208 0.547919
      }
      <Normal> { 0.216107 0.11773 -0.969246 }
    }
    <Vertex> 229 {
      1.01506 0.235237 -0.101817
      <UV> {
        0.942726 0.51871
      }
      <Normal> { 0.216107 0.11773 -0.969246 }
    }
    <Vertex> 230 {
      1.04554 -0.0639359 2.19896
      <UV> {
        0.926132 0.626678
      }
      <Normal> { 0.755237 -0.303181 0.581118 }
    }
    <Vertex> 231 {
      1.1488 0.547246 1.8918
      <UV> {
        0.756952 0.616587
      }
      <Normal> { 0.737772 0.401659 0.542552 }
    }
    <Vertex> 232 {
      1.1488 0.547246 1.8918
      <UV> {
        0.943503 0.616587
      }
      <Normal> { 0.737772 0.401659 0.542552 }
    }
    <Vertex> 233 {
      1.22839 -0.117502 1.86668
      <UV> {
        0.925702 0.616587
      }
      <Normal> { 0.817465 -0.34133 0.463946 }
    }
    <Vertex> 234 {
      1.40466 -0.446807 0.0954987
      <UV> {
        0.926444 0.531566
      }
      <Normal> { 0.679433 -0.210601 -0.702864 }
    }
    <Vertex> 235 {
      1.4632 -0.238619 1.21471
      <UV> {
        0.925544 0.593009
      }
      <Normal> { 0.888715 -0.348866 0.297453 }
    }
    <Vertex> 236 {
      1.48594 0.604135 1.32504
      <UV> {
        0.756815 0.59329
      }
      <Normal> { 0.883797 0.362459 0.295849 }
    }
    <Vertex> 237 {
      1.48594 0.604135 1.32504
      <UV> {
        0.943366 0.59329
      }
      <Normal> { 0.883797 0.362459 0.295849 }
    }
    <Vertex> 238 {
      1.5076 0.401726 0.162206
      <UV> {
        0.755873 0.532004
      }
      <Normal> { 0.759555 0.266148 -0.593499 }
    }
    <Vertex> 239 {
      1.5076 0.401726 0.162206
      <UV> {
        0.942424 0.532004
      }
      <Normal> { 0.759555 0.266148 -0.593499 }
    }
    <Vertex> 240 {
      1.56503 -0.447692 0.377293
      <UV> {
        0.926037 0.551321
      }
      <Normal> { 0.935817 -0.330035 -0.123785 }
    }
    <Vertex> 241 {
      1.5907 0.505012 0.576024
      <UV> {
        0.756165 0.55208
      }
      <Normal> { 0.944486 0.318242 -0.0816579 }
    }
    <Vertex> 242 {
      1.5907 0.505012 0.576024
      <UV> {
        0.942716 0.55208
      }
      <Normal> { 0.944486 0.318242 -0.0816579 }
    }
    <Vertex> 243 {
      -0.760578 0.670358 3.27426
      <UV> {
        0.63068 0.176865
      }
      <Normal> { 0.189216 0.414984 0.889936 }
    }
    <Vertex> 244 {
      -0.702419 0.530963 2.97533
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.513649 -0.362607 -0.777612 }
    }
    <Vertex> 245 {
      -0.672271 0.896135 3.18616
      <UV> {
        0.618065 0.177264
      }
      <Normal> { 0.0799678 0.184622 0.979551 }
    }
    <Vertex> 246 {
      -0.672271 0.457741 3.39059
      <UV> {
        0.643296 0.176466
      }
      <Normal> { 0.0799661 0.631707 0.771072 }
    }
    <Vertex> 247 {
      -0.647323 0.514239 3.1239
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.310735 -0.728122 -0.610967 }
    }
    <Vertex> 248 {
      -0.647323 0.796812 3.36101
      <UV> {
        0.63068 0.176865
      }
      <Normal> { 0.310734 0.728122 0.610968 }
    }
    <Vertex> 249 {
      -0.614112 0.756741 2.88723
      <UV> {
        0.619652 0.135216
      }
      <Normal> { 0.405467 -0.595533 -0.693496 }
    }
    <Vertex> 250 {
      -0.614112 0.318347 3.09166
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.405468 -0.148447 -0.901975 }
    }
    <Vertex> 251 {
      -0.558629 0.376603 3.28793
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.219724 -0.586887 -0.779285 }
    }
    <Vertex> 252 {
      -0.558629 0.651876 2.95987
      <UV> {
        0.619652 0.135216
      }
      <Normal> { 0.219724 -0.869358 -0.442648 }
    }
    <Vertex> 253 {
      -0.558629 0.659176 3.52504
      <UV> {
        0.643296 0.176466
      }
      <Normal> { 0.219722 0.869358 0.44265 }
    }
    <Vertex> 254 {
      -0.558629 0.934449 3.19698
      <UV> {
        0.618065 0.177264
      }
      <Normal> { 0.219723 0.586887 0.779285 }
    }
    <Vertex> 255 {
      -0.480743 0.341431 3.2363
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.412778 -0.860844 -0.297593 }
    }
    <Vertex> 256 {
      -0.45908 1.00282 3.17789
      <UV> {
        0.60545 0.177663
      }
      <Normal> { -0.163423 0.0852893 0.982862 }
    }
    <Vertex> 257 {
      -0.45908 0.382834 3.467
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.163422 0.698093 0.697108 }
    }
    <Vertex> 258 {
      -0.400921 0.243439 3.16806
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.163423 -0.0852887 -0.982863 }
    }
    <Vertex> 259 {
      -0.400921 0.863422 2.87896
      <UV> {
        0.607037 0.135615
      }
      <Normal> { 0.163424 -0.698093 -0.697108 }
    }
    <Vertex> 260 {
      -0.38131 -0.0581542 3.23364
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.848802 0.30331 -0.433056 }
    }
    <Vertex> 261 {
      -0.38131 -0.245067 3.05696
      <UV> {
        0.643296 0.176466
      }
      <Normal> { -0.83084 0.253345 -0.495501 }
    }
    <Vertex> 262 {
      -0.38131 0.157737 3.33508
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.905821 0.029977 -0.422598 }
    }
    <Vertex> 263 {
      -0.38131 0.400648 3.2483
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.88992 -0.153437 -0.429533 }
    }
    <Vertex> 264 {
      -0.344505 0.319592 3.35587
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 2.34234e-007 -0.528385 -0.849005 }
    }
    <Vertex> 265 {
      -0.344505 0.602165 3.59298
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -3.47015e-008 0.927859 0.37293 }
    }
    <Vertex> 266 {
      -0.344505 0.708887 2.89193
      <UV> {
        0.607037 0.135615
      }
      <Normal> { 4.68469e-007 -0.927859 -0.37293 }
    }
    <Vertex> 267 {
      -0.344505 0.99146 3.12904
      <UV> {
        0.60545 0.177663
      }
      <Normal> { 5.89923e-007 0.528384 0.849005 }
    }
    <Vertex> 268 {
      -0.343672 0.520067 3.20805
      <UV> {
        0.682729 0.133222
      }
      <Normal> { 0.662286 0.540216 -0.519177 }
    }
    <Vertex> 269 {
      -0.288255 -0.403669 2.89588
      <UV> {
        0.63068 0.176865
      }
      <Normal> { -0.723765 0.234472 -0.648989 }
    }
    <Vertex> 270 {
      -0.287655 0.210715 3.3466
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.568696 -0.762918 -0.307476 }
    }
    <Vertex> 271 {
      -0.247435 -0.403219 2.89567
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.709302 0.239373 -0.663016 }
    }
    <Vertex> 272 {
      -0.245889 0.489515 3.45873
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.405469 0.595534 0.693494 }
    }
    <Vertex> 273 {
      -0.245888 0.927909 3.2543
      <UV> {
        0.592834 0.178062
      }
      <Normal> { -0.405466 0.148447 0.901976 }
    }
    <Vertex> 274 {
      -0.18773 0.35012 3.15979
      <UV> {
        0.670114 0.133621
      }
      <Normal> { -0.0799674 -0.184621 -0.979551 }
    }
    <Vertex> 275 {
      -0.18773 0.788514 2.95537
      <UV> {
        0.594422 0.136014
      }
      <Normal> { -0.0799666 -0.631707 -0.771072 }
    }
    <Vertex> 276 {
      -0.157582 0.715292 3.37063
      <UV> {
        0.580219 0.17846
      }
      <Normal> { -0.513649 0.362607 0.777613 }
    }
    <Vertex> 277 {
      -0.157582 0.715292 3.37063
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.513649 0.362607 0.777613 }
    }
    <Vertex> 278 {
      -0.15438 -0.243721 3.05633
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.825807 0.257235 -0.501869 }
    }
    <Vertex> 279 {
      -0.15438 0.157737 3.33508
      <UV> {
        0.670114 0.133621
      }
      <Normal> { 0.905811 0.0301779 -0.422606 }
    }
    <Vertex> 280 {
      -0.15438 -0.0580842 3.2336
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.848437 0.3059 -0.431949 }
    }
    <Vertex> 281 {
      -0.15438 0.400648 3.2483
      <UV> {
        0.682729 0.133222
      }
      <Normal> { 0.88992 -0.153438 -0.429533 }
    }
    <Vertex> 282 {
      -0.150584 0.389351 3.31834
      <UV> {
        0.670114 0.133621
      }
      <Normal> { 0.52553 0.663115 -0.533007 }
    }
    <Vertex> 283 {
      -0.130381 0.376603 3.28793
      <UV> {
        0.670114 0.133621
      }
      <Normal> { -0.219724 -0.586887 -0.779285 }
    }
    <Vertex> 284 {
      -0.130381 0.659176 3.52504
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.219723 0.869358 0.44265 }
    }
    <Vertex> 285 {
      -0.130381 0.651876 2.95987
      <UV> {
        0.594422 0.136014
      }
      <Normal> { -0.219724 -0.869358 -0.442649 }
    }
    <Vertex> 286 {
      -0.130381 0.934449 3.19698
      <UV> {
        0.592834 0.178062
      }
      <Normal> { -0.219723 0.586887 0.779285 }
    }
    <Vertex> 287 {
      -0.115016 0.0658754 3.26838
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.746156 -0.557475 -0.363968 }
    }
    <Vertex> 288 {
      -0.0994228 0.575898 3.07169
      <UV> {
        0.581806 0.136413
      }
      <Normal> { -0.189219 -0.414983 -0.889935 }
    }
    <Vertex> 289 {
      -0.0994228 0.575898 3.07169
      <UV> {
        0.682729 0.133222
      }
      <Normal> { -0.189219 -0.414983 -0.889935 }
    }
    <Vertex> 290 {
      -0.0416881 0.51424 3.1239
      <UV> {
        0.581806 0.136413
      }
      <Normal> { -0.310736 -0.728122 -0.610967 }
    }
    <Vertex> 291 {
      -0.0416881 0.51424 3.1239
      <UV> {
        0.682729 0.133222
      }
      <Normal> { -0.310736 -0.728122 -0.610967 }
    }
    <Vertex> 292 {
      -0.0416881 0.796813 3.36101
      <UV> {
        0.580219 0.17846
      }
      <Normal> { -0.310734 0.728123 0.610967 }
    }
    <Vertex> 293 {
      -0.0416881 0.796813 3.36101
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.310734 0.728123 0.610967 }
    }
    <Vertex> 294 {
      0.0220555 0.244511 3.24013
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.271973 0.772538 -0.573773 }
    }
    <Vertex> 295 {
      0.0414931 -0.0772055 3.11718
      <UV> {
        0.643296 0.176466
      }
      <Normal> { -0.689223 -0.57872 -0.435952 }
    }
    <Vertex> 296 {
      0.178564 0.10057 3.08933
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.298383 0.712658 -0.63489 }
    }
    <Vertex> 297 {
      0.24093 -0.132296 2.97285
      <UV> {
        0.63068 0.176865
      }
      <Normal> { -0.583717 -0.551256 -0.596148 }
    }
    <Vertex> 298 {
      0.265587 -0.101416 2.96835
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.297625 0.585227 -0.754274 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 111 82 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 82 66 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 66 63 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 63 75 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 75 104 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 104 123 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 123 154 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 154 153 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 153 131 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 131 111 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 17 124 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 137 13 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 11 17 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 13 9 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 12 11 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 9 10 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 40 12 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 10 18 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 132 40 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 18 133 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 209 132 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 133 216 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 230 209 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 216 233 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 232 225 230 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 233 232 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 208 224 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 231 215 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 124 208 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 208 215 137 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 20 159 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 176 21 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 6 20 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 21 3 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 4 6 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 3 0 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 8 4 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 0 1 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 160 8 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 1 146 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 220 160 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 146 221 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 235 220 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 221 240 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 237 235 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 240 242 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 226 217 236 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 241 226 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 159 217 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 226 176 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 35 177 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 179 71 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 7 35 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 71 26 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 2 7 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 26 14 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 5 2 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 14 41 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 158 5 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 41 173 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 218 158 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 173 211 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 234 218 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 211 223 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 239 234 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 223 229 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 219 238 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 227 212 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 177 219 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 212 179 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 72 180 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 27 72 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 15 27 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 42 15 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 172 42 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 210 172 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 222 210 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 228 222 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 213 228 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 180 213 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 79 45 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 119 102 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 65 28 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 45 79 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 62 23 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 28 65 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 70 49 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 23 62 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 87 105 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 49 70 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 112 183 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 105 87 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 136 200 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 183 112 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 122 198 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 200 136 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 113 191 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 197 121 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 102 119 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 191 113 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 124 17 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 36 103 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 17 11 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 16 36 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 11 12 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 22 16 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 12 40 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 55 22 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 40 132 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 107 55 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 132 209 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 193 107 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 209 230 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 214 193 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 230 225 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 225 207 214 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 224 208 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 208 194 206 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 208 124 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 103 194 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 177 35 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 21 176 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 35 7 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 3 21 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 7 2 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 0 3 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 2 5 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 1 0 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 5 158 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 146 1 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 158 218 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 221 146 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 218 234 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 240 221 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 234 239 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 242 240 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 238 219 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 226 241 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 226 219 177 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 176 226 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 159 20 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 13 137 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 20 6 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 9 13 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 6 4 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 10 9 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 4 8 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 18 10 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 8 160 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 133 18 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 160 220 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 216 133 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 220 235 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 233 216 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 235 237 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 232 233 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 231 236 217 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 215 231 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 217 159 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 137 215 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 103 36 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 79 102 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 36 16 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 65 79 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 16 22 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 62 65 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 22 55 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 70 62 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 55 107 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 87 70 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 107 193 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 112 87 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 193 214 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 136 112 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 214 207 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 122 136 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 206 194 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 113 121 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 194 103 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 102 113 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 120 46 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 82 111 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 46 29 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 66 82 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 29 24 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 63 66 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 24 50 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 75 63 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 50 106 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 104 75 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 104 106 182 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 123 104 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 182 199 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 154 123 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 199 196 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 153 154 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 196 190 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 131 153 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 190 120 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 111 131 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 187 185 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 163 164 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 164 163 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 93 94 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 94 93 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 51 52 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 52 51 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 31 32 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 32 31 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 53 54 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 54 53 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 95 97 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 97 95 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 161 162 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 162 161 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 186 188 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 290 292 286 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 286 285 290 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 285 286 267 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 267 266 285 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 266 267 254 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 254 252 266 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 252 254 248 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 247 252 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 248 253 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 253 251 247 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 253 265 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 265 264 251 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 264 265 284 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 284 283 264 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 283 284 293 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 293 291 283 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 149 163 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 185 167 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 169 187 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 164 150 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 99 93 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 163 149 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 150 164 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 94 100 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 59 51 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 93 99 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 100 94 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 52 61 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 47 31 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 51 59 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 61 52 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 32 48 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 58 53 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 31 47 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 48 32 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 54 60 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 96 95 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 53 58 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 60 54 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 97 98 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 147 161 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 95 96 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 98 97 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 162 148 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 168 186 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 161 147 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 148 162 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 188 170 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 165 174 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 152 135 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 135 152 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 77 73 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 73 77 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 38 33 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 33 38 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 25 19 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 19 25 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 39 34 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 34 39 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 78 74 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 74 78 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 151 134 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 134 151 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 175 166 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 288 276 273 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 273 275 288 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 275 273 256 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 256 259 275 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 256 245 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 245 249 259 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 249 245 243 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 243 244 249 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 243 246 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 246 250 244 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 246 257 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 258 250 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 257 272 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 274 258 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 274 272 277 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 277 289 274 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 126 152 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 174 156 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 139 165 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 135 118 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 81 77 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 152 126 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 118 135 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 73 68 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 56 38 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 77 81 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 68 73 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 33 43 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 37 25 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 38 56 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 43 33 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 19 30 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 57 39 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 25 37 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 30 19 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 34 44 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 80 78 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 39 57 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 44 34 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 74 69 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 125 151 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 78 80 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 69 74 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 134 117 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 157 175 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 151 125 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 117 134 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 166 140 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 110 115 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 127 91 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 91 127 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 128 89 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 89 128 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 129 90 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 90 129 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 130 92 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 269 261 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 278 271 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 278 261 260 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 280 278 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 280 260 262 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 279 280 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 279 262 263 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 281 279 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 141 127 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 115 116 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 108 110 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 91 84 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 143 128 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 127 141 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 84 91 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 89 83 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 142 129 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 128 143 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 83 89 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 90 85 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 144 130 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 129 142 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 85 90 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 92 86 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 203 205 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 201 192 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 192 201 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 189 171 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 171 189 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 138 114 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 114 138 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 76 64 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 298 297 295 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 295 296 298 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 296 295 287 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 287 294 296 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 294 287 270 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 270 282 294 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 282 270 255 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 255 268 282 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 195 201 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 205 204 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 202 203 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 192 184 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 181 189 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 201 195 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 184 192 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 171 155 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 145 138 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 189 181 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 155 171 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 114 109 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 101 76 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 138 145 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 109 114 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 64 67 <Ref> { sack3.verts } }
  }
}
