<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -1.587 -1.633 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -1.587 -1.633 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -1.587 -1.633 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -1.587 -1.633 3.83324
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -1.587 -1.633 3.83324
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -1.587 -1.633 3.83324
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1.587 1.633 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -1.587 1.633 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -1.587 1.633 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -1.587 1.633 3.83324
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -1.587 1.633 3.83324
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -1.587 1.633 3.83324
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        1.587 -1.633 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        1.587 -1.633 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        1.587 -1.633 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        1.587 -1.633 3.83324
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        1.587 -1.633 3.83324
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        1.587 -1.633 3.83324
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        1.587 1.633 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        1.587 1.633 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        1.587 1.633 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        1.587 1.633 3.83324
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        1.587 1.633 3.83324
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        1.587 1.633 3.83324
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> sack3 {
  <VertexPool> sack3.verts {
    <Vertex> 0 {
      -1.79057 0.558121 0.561743
      <UV> {
        0.830076 0.549679
      }
      <Normal> { -0.937246 0.294026 -0.1874 }
    }
    <Vertex> 1 {
      -1.66896 -0.501594 0.593298
      <UV> {
        0.848149 0.551152
      }
      <Normal> { -0.970898 -0.199739 -0.132139 }
    }
    <Vertex> 2 {
      -1.64994 0.493598 1.12289
      <UV> {
        0.830315 0.575888
      }
      <Normal> { -0.912978 0.235233 0.333372 }
    }
    <Vertex> 3 {
      -1.59289 0.49586 0.292298
      <UV> {
        0.829937 0.537094
      }
      <Normal> { -0.621622 0.256115 -0.740265 }
    }
    <Vertex> 4 {
      -1.5188 -0.48334 1.39482
      <UV> {
        0.848583 0.588589
      }
      <Normal> { -0.934553 -0.169076 0.313087 }
    }
    <Vertex> 5 {
      -1.49538 -0.447264 0.187757
      <UV> {
        0.848025 0.532211
      }
      <Normal> { -0.676232 -0.176159 -0.715317 }
    }
    <Vertex> 6 {
      -1.46416 -1.31319 0.70543
      <UV> {
        0.861789 0.55639
      }
      <Normal> { -0.720652 -0.682788 -0.120254 }
    }
    <Vertex> 7 {
      -1.33229 0.427575 1.73808
      <UV> {
        0.829409 0.604622
      }
      <Normal> { -0.849874 0.257964 0.45953 }
    }
    <Vertex> 8 {
      -1.31594 -0.427575 1.93802
      <UV> {
        0.848657 0.613961
      }
      <Normal> { -0.865998 -0.17905 0.466892 }
    }
    <Vertex> 9 {
      -1.25145 -1.17095 0.292048
      <UV> {
        0.862439 0.537082
      }
      <Normal> { -0.45284 -0.57443 -0.681884 }
    }
    <Vertex> 10 {
      -1.16953 0.380003 2.05165
      <UV> {
        0.829072 0.619268
      }
      <Normal> { -0.794641 0.268551 0.54445 }
    }
    <Vertex> 11 {
      -1.16345 -0.377651 2.19137
      <UV> {
        0.848532 0.625794
      }
      <Normal> { -0.781073 -0.180552 0.597767 }
    }
    <Vertex> 12 {
      -1.14369 -1.28283 1.50141
      <UV> {
        0.865263 0.593568
      }
      <Normal> { -0.618292 -0.696739 0.363688 }
    }
    <Vertex> 13 {
      -0.980488 0.303079 -0.0249394
      <UV> {
        0.829137 0.522276
      }
      <Normal> { -0.229737 0.149945 -0.961633 }
    }
    <Vertex> 14 {
      -0.980488 0.303079 -0.0249394
      <UV> {
        0.856955 0.611073
      }
      <Normal> { -0.229737 0.149945 -0.961633 }
    }
    <Vertex> 15 {
      -0.966456 1.60238 0.750838
      <UV> {
        0.808444 0.558511
      }
      <Normal> { -0.472513 0.873331 -0.118424 }
    }
    <Vertex> 16 {
      -0.934419 -0.294678 -0.0802059
      <UV> {
        0.848011 0.519695
      }
      <Normal> { -0.189513 -0.0610755 -0.979977 }
    }
    <Vertex> 17 {
      -0.934419 -0.294678 -0.0802059
      <UV> {
        0.877682 0.595657
      }
      <Normal> { -0.189513 -0.0610755 -0.979977 }
    }
    <Vertex> 18 {
      -0.92018 1.39258 1.45047
      <UV> {
        0.809501 0.591188
      }
      <Normal> { -0.537853 0.754886 0.375314 }
    }
    <Vertex> 19 {
      -0.878092 1.39813 0.371351
      <UV> {
        0.808806 0.540786
      }
      <Normal> { -0.338241 0.652017 -0.678577 }
    }
    <Vertex> 20 {
      -0.826366 -1.15663 1.98601
      <UV> {
        0.868687 0.616202
      }
      <Normal> { -0.510357 -0.654389 0.557953 }
    }
    <Vertex> 21 {
      -0.813296 1.12682 1.93484
      <UV> {
        0.810426 0.613812
      }
      <Normal> { -0.56016 0.647091 0.517199 }
    }
    <Vertex> 22 {
      -0.747246 -0.200638 2.70364
      <UV> {
        0.846245 0.64972
      }
      <Normal> { -0.746484 -0.176029 0.641698 }
    }
    <Vertex> 23 {
      -0.722802 -1.01499 2.20964
      <UV> {
        0.868786 0.626647
      }
      <Normal> { -0.462406 -0.581868 0.669037 }
    }
    <Vertex> 24 {
      -0.722695 0.99469 2.18228
      <UV> {
        0.810294 0.625369
      }
      <Normal> { -0.511633 0.59611 0.618777 }
    }
    <Vertex> 25 {
      -0.683139 0.224508 2.69174
      <UV> {
        0.827605 0.649164
      }
      <Normal> { -0.745557 0.308197 0.590897 }
    }
    <Vertex> 26 {
      -0.663977 -0.771476 -0.0276886
      <UV> {
        0.86591 0.522148
      }
      <Normal> { -0.0940974 -0.278009 -0.955959 }
    }
    <Vertex> 27 {
      -0.663977 -0.771476 -0.0276886
      <UV> {
        0.887813 0.576136
      }
      <Normal> { -0.0940974 -0.278009 -0.955959 }
    }
    <Vertex> 28 {
      -0.583008 -0.187562 4.22818
      <UV> {
        0.847753 0.734104
      }
      <Normal> { -0.853955 -0.353614 -0.381731 }
    }
    <Vertex> 29 {
      -0.583008 -0.187562 4.22818
      <UV> {
        0.897193 0.698692
      }
      <Normal> { 0.671577 0.350152 0.652976 }
    }
    <Vertex> 30 {
      -0.57834 0.830137 0.0151743
      <UV> {
        0.809297 0.52415
      }
      <Normal> { -0.136415 0.280935 -0.949982 }
    }
    <Vertex> 31 {
      -0.57834 0.830137 0.0151743
      <UV> {
        0.826553 0.610805
      }
      <Normal> { -0.136415 0.280935 -0.949982 }
    }
    <Vertex> 32 {
      -0.558608 0.176241 4.10599
      <UV> {
        0.827714 0.728396
      }
      <Normal> { -0.877845 0.230221 -0.419984 }
    }
    <Vertex> 33 {
      -0.558608 0.176241 4.10599
      <UV> {
        0.905551 0.667903
      }
      <Normal> { 0.656821 -0.202752 0.726277 }
    }
    <Vertex> 34 {
      -0.557179 0.0472411 3.30165
      <UV> {
        0.630911 0.170755
      }
      <Normal> { -0.947995 -1.07151e-007 0.318287 }
    }
    <Vertex> 35 {
      -0.515924 0.0472411 3.06768
      <UV> {
        0.632037 0.140928
      }
      <Normal> { -0.781963 -1.70797e-007 -0.623325 }
    }
    <Vertex> 36 {
      -0.470661 0.0472411 3.36633
      <UV> {
        0.63068 0.176865
      }
      <Normal> { 0.189217 2.51415e-008 0.981935 }
    }
    <Vertex> 37 {
      -0.45631 0.499693 4.28287
      <UV> {
        0.812336 0.736658
      }
      <Normal> { -0.669995 0.603633 -0.432128 }
    }
    <Vertex> 38 {
      -0.45631 0.499693 4.28287
      <UV> {
        0.906831 0.638727
      }
      <Normal> { 0.551415 -0.469168 0.6898 }
    }
    <Vertex> 39 {
      -0.452791 -0.00805064 3.21266
      <UV> {
        0.632037 0.140928
      }
      <Normal> { -0.889075 -0.193458 -0.414872 }
    }
    <Vertex> 40 {
      -0.452791 0.102533 3.44981
      <UV> {
        0.630911 0.170755
      }
      <Normal> { -0.889076 0.193458 0.414872 }
    }
    <Vertex> 41 {
      -0.441057 0.365282 3.32213
      <UV> {
        0.618296 0.171154
      }
      <Normal> { -0.71484 0.597435 0.363422 }
    }
    <Vertex> 42 {
      -0.441056 -0.2708 3.32213
      <UV> {
        0.643526 0.170356
      }
      <Normal> { -0.714839 -0.597435 0.363422 }
    }
    <Vertex> 43 {
      -0.43798 -0.56537 2.69524
      <UV> {
        0.867756 0.649328
      }
      <Normal> { -0.278993 -0.639283 0.716575 }
    }
    <Vertex> 44 {
      -0.42882 0.569281 2.70089
      <UV> {
        0.809396 0.649592
      }
      <Normal> { -0.470525 0.61536 0.632407 }
    }
    <Vertex> 45 {
      -0.412502 0.0472411 3.0365
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.513649 -1.84371e-007 -0.858001 }
    }
    <Vertex> 46 {
      -0.399801 0.365282 3.08816
      <UV> {
        0.619422 0.141327
      }
      <Normal> { -0.547431 0.597435 -0.585995 }
    }
    <Vertex> 47 {
      -0.399801 -0.2708 3.08816
      <UV> {
        0.644652 0.140529
      }
      <Normal> { -0.547431 -0.597435 -0.585995 }
    }
    <Vertex> 48 {
      -0.382354 0.289098 3.3819
      <UV> {
        0.618065 0.177264
      }
      <Normal> { 0.0799667 -0.246652 0.965799 }
    }
    <Vertex> 49 {
      -0.382354 -0.194616 3.3819
      <UV> {
        0.643296 0.176466
      }
      <Normal> { 0.0799669 0.246653 0.965799 }
    }
    <Vertex> 50 {
      -0.37253 -0.501991 4.2692
      <UV> {
        0.868612 0.736019
      }
      <Normal> { -0.59585 -0.689448 -0.411855 }
    }
    <Vertex> 51 {
      -0.37253 -0.501991 4.2692
      <UV> {
        0.872297 0.718181
      }
      <Normal> { 0.535579 0.543458 0.646381 }
    }
    <Vertex> 52 {
      -0.357406 -0.030705 3.16408
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.310735 -0.401697 -0.861442 }
    }
    <Vertex> 53 {
      -0.357406 0.125187 3.49839
      <UV> {
        0.63068 0.176865
      }
      <Normal> { 0.310735 0.401697 0.861442 }
    }
    <Vertex> 54 {
      -0.33616 0.24714 3.09367
      <UV> {
        0.619422 0.141327
      }
      <Normal> { -0.628671 0.376311 -0.68056 }
    }
    <Vertex> 55 {
      -0.33616 0.357724 3.33081
      <UV> {
        0.618296 0.171154
      }
      <Normal> { -0.628671 0.763228 0.149184 }
    }
    <Vertex> 56 {
      -0.33616 -0.263242 3.33166
      <UV> {
        0.644652 0.140529
      }
      <Normal> { -0.628671 -0.763228 -0.149184 }
    }
    <Vertex> 57 {
      -0.33616 -0.152658 3.56881
      <UV> {
        0.643526 0.170356
      }
      <Normal> { -0.628671 -0.376312 0.68056 }
    }
    <Vertex> 58 {
      -0.324195 0.289098 3.05207
      <UV> {
        0.619652 0.135216
      }
      <Normal> { 0.405468 -0.246652 -0.880204 }
    }
    <Vertex> 59 {
      -0.324195 -0.194616 3.05207
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.405467 0.246653 -0.880204 }
    }
    <Vertex> 60 {
      -0.296873 -0.0215687 3.37865
      <UV> {
        0.835692 0.681248
      }
      <Normal> { -0.977503 -0.135505 0.16164 }
    }
    <Vertex> 61 {
      -0.275788 -0.0487777 3.81951
      <UV> {
        0.874094 0.67455
      }
      <Normal> { 0.838327 0.253556 0.482615 }
    }
    <Vertex> 62 {
      -0.268712 0.163357 3.07359
      <UV> {
        0.619652 0.135216
      }
      <Normal> { 0.219724 -0.600834 -0.768583 }
    }
    <Vertex> 63 {
      -0.268712 0.31925 3.4079
      <UV> {
        0.618065 0.177264
      }
      <Normal> { 0.219723 0.20256 0.954301 }
    }
    <Vertex> 64 {
      -0.268712 -0.224767 3.25457
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.219723 -0.20256 -0.954301 }
    }
    <Vertex> 65 {
      -0.268712 -0.0688749 3.58889
      <UV> {
        0.643296 0.176466
      }
      <Normal> { 0.219723 0.600834 0.768583 }
    }
    <Vertex> 66 {
      -0.258297 0.0897531 3.81951
      <UV> {
        0.876126 0.665117
      }
      <Normal> { 0.814206 -0.303846 0.494719 }
    }
    <Vertex> 67 {
      -0.242107 0.0917669 3.37865
      <UV> {
        0.819841 0.681248
      }
      <Normal> { -0.861856 0.496868 0.101623 }
    }
    <Vertex> 68 {
      -0.220733 -0.193516 3.28115
      <UV> {
        0.681372 0.169159
      }
      <Normal> { -0.540255 -0.437107 0.71907 }
    }
    <Vertex> 69 {
      -0.190826 -0.234822 3.19291
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.412779 -0.654421 -0.633519 }
    }
    <Vertex> 70 {
      -0.186955 -0.104966 3.37865
      <UV> {
        0.850671 0.681248
      }
      <Normal> { -0.330797 -0.942811 -0.0410041 }
    }
    <Vertex> 71 {
      -0.183439 -0.147221 3.81951
      <UV> {
        0.866295 0.678743
      }
      <Normal> { 0.503306 0.700968 0.505299 }
    }
    <Vertex> 72 {
      -0.169163 0.389279 3.41949
      <UV> {
        0.60545 0.177663
      }
      <Normal> { -0.163423 -0.338077 0.926821 }
    }
    <Vertex> 73 {
      -0.169163 -0.294797 3.41949
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.163423 0.338077 0.926821 }
    }
    <Vertex> 74 {
      -0.1668 0.207213 3.81951
      <UV> {
        0.873199 0.655283
      }
      <Normal> { 0.504707 -0.716015 0.482279 }
    }
    <Vertex> 75 {
      -0.160711 0.497019 3.37156
      <UV> {
        0.60568 0.171552
      }
      <Normal> { -0.0842063 0.874555 0.477558 }
    }
    <Vertex> 76 {
      -0.160711 -0.402537 3.37156
      <UV> {
        0.656142 0.169957
      }
      <Normal> { -0.0842062 -0.874555 0.477558 }
    }
    <Vertex> 77 {
      -0.160029 0.192506 3.37865
      <UV> {
        0.804902 0.681248
      }
      <Normal> { -0.617283 0.781499 0.0906712 }
    }
    <Vertex> 78 {
      -0.1235 -0.070202 3.31654
      <UV> {
        0.682498 0.139332
      }
      <Normal> { 0.0674946 0.333662 0.940273 }
    }
    <Vertex> 79 {
      -0.119456 0.497019 3.13759
      <UV> {
        0.606807 0.141726
      }
      <Normal> { 0.0842064 0.874555 -0.477558 }
    }
    <Vertex> 80 {
      -0.119456 -0.402537 3.13759
      <UV> {
        0.657268 0.14013
      }
      <Normal> { 0.0842065 -0.874555 -0.477558 }
    }
    <Vertex> 81 {
      -0.111004 0.389279 3.08966
      <UV> {
        0.607037 0.135615
      }
      <Normal> { 0.163423 -0.338078 -0.92682 }
    }
    <Vertex> 82 {
      -0.111004 -0.294797 3.08966
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.163423 0.338078 -0.92682 }
    }
    <Vertex> 83 {
      -0.0997029 -1.7239 0.707326
      <UV> {
        0.886114 0.556478
      }
      <Normal> { -0.0246499 -0.950583 -0.30949 }
    }
    <Vertex> 84 {
      -0.0913932 -0.595848 3.02163
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.844102 0.459711 -0.275965 }
    }
    <Vertex> 85 {
      -0.0913932 -0.699655 2.78251
      <UV> {
        0.643296 0.176466
      }
      <Normal> { -0.819813 0.443855 -0.361802 }
    }
    <Vertex> 86 {
      -0.0913932 -0.443052 3.2048
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.905782 0.20594 -0.370335 }
    }
    <Vertex> 87 {
      -0.0913932 -0.186228 3.22882
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.88992 0.0424672 -0.454135 }
    }
    <Vertex> 88 {
      -0.0857142 -1.46814 0.36101
      <UV> {
        0.886281 0.540303
      }
      <Normal> { -0.00448597 -0.717636 -0.696404 }
    }
    <Vertex> 89 {
      -0.0737219 -0.0770448 3.2705
      <UV> {
        0.868046 0.676196
      }
      <Normal> { 0.0877753 -0.972111 0.217477 }
    }
    <Vertex> 90 {
      -0.073207 0.0324164 2.96689
      <UV> {
        0.86362 0.66254
      }
      <Normal> { 0.00867275 -0.00930926 0.999919 }
    }
    <Vertex> 91 {
      -0.0710854 0.232849 3.37865
      <UV> {
        0.794714 0.681248
      }
      <Normal> { 0.00778199 0.998957 0.0449849 }
    }
    <Vertex> 92 {
      -0.0584155 -0.699917 3.04951
      <UV> {
        0.656142 0.169957
      }
      <Normal> { -0.565159 -0.708174 0.423184 }
    }
    <Vertex> 93 {
      -0.0584155 -0.498991 3.29039
      <UV> {
        0.668757 0.169558
      }
      <Normal> { -0.528567 -0.397788 0.749921 }
    }
    <Vertex> 94 {
      -0.0584155 -0.793653 2.82274
      <UV> {
        0.643526 0.170356
      }
      <Normal> { -0.581416 -0.80313 0.130141 }
    }
    <Vertex> 95 {
      -0.0584155 -0.161268 3.32197
      <UV> {
        0.681372 0.169159
      }
      <Normal> { -0.503085 -0.0804662 0.860483 }
    }
    <Vertex> 96 {
      -0.0545883 0.352844 3.04438
      <UV> {
        0.606807 0.141726
      }
      <Normal> { 4.86566e-008 0.612318 -0.790612 }
    }
    <Vertex> 97 {
      -0.0545883 0.463428 3.28152
      <UV> {
        0.60568 0.171552
      }
      <Normal> { 1.13532e-008 0.999234 0.0391331 }
    }
    <Vertex> 98 {
      -0.0545883 0.243741 3.0361
      <UV> {
        0.607037 0.135615
      }
      <Normal> { 1.21455e-007 -0.68332 -0.730119 }
    }
    <Vertex> 99 {
      -0.0545883 0.399633 3.37042
      <UV> {
        0.60545 0.177663
      }
      <Normal> { 5.20522e-008 0.120075 0.992765 }
    }
    <Vertex> 100 {
      -0.0545883 -0.368945 3.38095
      <UV> {
        0.657268 0.14013
      }
      <Normal> { 8.43382e-008 -0.999234 -0.0391336 }
    }
    <Vertex> 101 {
      -0.0545883 -0.305151 3.29206
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 3.81715e-007 -0.120074 -0.992765 }
    }
    <Vertex> 102 {
      -0.0545883 -0.258361 3.6181
      <UV> {
        0.656142 0.169957
      }
      <Normal> { 1.13532e-008 -0.612318 0.790612 }
    }
    <Vertex> 103 {
      -0.0545883 -0.149258 3.62637
      <UV> {
        0.655911 0.176067
      }
      <Normal> { 1.56157e-007 0.683319 0.73012 }
    }
    <Vertex> 104 {
      -0.0537549 -0.0609833 3.2428
      <UV> {
        0.682729 0.133222
      }
      <Normal> { 0.662286 0.709016 -0.242228 }
    }
    <Vertex> 105 {
      -0.0477137 0.253419 3.81951
      <UV> {
        0.867008 0.649424
      }
      <Normal> { 0.112546 -0.727651 0.676651 }
    }
    <Vertex> 106 {
      -0.046029 -0.196443 3.81951
      <UV> {
        0.856861 0.678655
      }
      <Normal> { -0.0184054 0.78632 0.617546 }
    }
    <Vertex> 107 {
      -0.02331 0.692191 2.70389
      <UV> {
        0.792106 0.649732
      }
      <Normal> { -0.0878154 0.749055 0.656662 }
    }
    <Vertex> 108 {
      -0.0203935 0.596821 3.92252
      <UV> {
        0.791951 0.719827
      }
      <Normal> { 0.0155722 0.836625 -0.547555 }
    }
    <Vertex> 109 {
      -0.0203935 0.596821 3.92252
      <UV> {
        0.876292 0.616845
      }
      <Normal> { 0.0585773 -0.360968 0.930737 }
    }
    <Vertex> 110 {
      -0.0183206 -0.606801 2.57955
      <UV> {
        0.889075 0.643924
      }
      <Normal> { 0.0644035 -0.683178 0.727406 }
    }
    <Vertex> 111 {
      -0.0180935 -1.79557 1.4127
      <UV> {
        0.887544 0.589424
      }
      <Normal> { 0.013646 -0.984982 0.172118 }
    }
    <Vertex> 112 {
      -0.0148185 -0.953597 0.0140792
      <UV> {
        0.876732 0.55162
      }
      <Normal> { 0.00731338 -0.341864 -0.939721 }
    }
    <Vertex> 113 {
      -0.0148185 -0.953597 0.0140792
      <UV> {
        0.888323 0.524099
      }
      <Normal> { 0.00731338 -0.341864 -0.939721 }
    }
    <Vertex> 114 {
      -0.0120218 -0.603436 4.10599
      <UV> {
        0.889147 0.728396
      }
      <Normal> { -0.0934726 -0.851786 -0.515484 }
    }
    <Vertex> 115 {
      -0.0120218 -0.603436 4.10599
      <UV> {
        0.841934 0.715263
      }
      <Normal> { 0.138227 0.604574 0.784464 }
    }
    <Vertex> 116 {
      -0.000274324 1.22599 2.21699
      <UV> {
        0.792174 0.62699
      }
      <Normal> { -0.0586308 0.762123 0.644772 }
    }
    <Vertex> 117 {
      -6.6245e-008 1.57438 1.50484
      <UV> {
        0.792463 0.593728
      }
      <Normal> { 0.0710191 0.9618 0.264382 }
    }
    <Vertex> 118 {
      -6.29982e-008 1.67972 0.750838
      <UV> {
        0.792529 0.558511
      }
      <Normal> { 0.121778 0.980138 -0.156524 }
    }
    <Vertex> 119 {
      -6.04818e-008 1.38366 1.99426
      <UV> {
        0.792319 0.616587
      }
      <Normal> { -0.00476283 0.882711 0.469892 }
    }
    <Vertex> 120 {
      -5.74031e-008 1.49597 0.371351
      <UV> {
        0.792408 0.540786
      }
      <Normal> { 0.0820157 0.764816 -0.639007 }
    }
    <Vertex> 121 {
      -4.22037e-008 0.961999 0.0151743
      <UV> {
        0.791809 0.52415
      }
      <Normal> { 0.00743124 0.338222 -0.941037 }
    }
    <Vertex> 122 {
      -4.22037e-008 0.961999 0.0151743
      <UV> {
        0.805862 0.595783
      }
      <Normal> { 0.00743124 0.338222 -0.941037 }
    }
    <Vertex> 123 {
      0 0 0.0151743
      <UV> {
        0.841249 0.573372
      }
      <Normal> { -0.0186881 0.0140946 -0.999726 }
    }
    <Vertex> 124 {
      1.48112e-008 -1.32638 2.17434
      <UV> {
        0.888232 0.624998
      }
      <Normal> { 0.0242023 -0.671571 0.740544 }
    }
    <Vertex> 125 {
      1.5073e-008 -1.54259 1.93418
      <UV> {
        0.888028 0.613781
      }
      <Normal> { 0.0179897 -0.846731 0.531717 }
    }
    <Vertex> 126 {
      0.000705734 0.194105 3.37865
      <UV> {
        0.786536 0.681248
      }
      <Normal> { 0.72138 0.687969 0.0794308 }
    }
    <Vertex> 127 {
      0.00166183 -0.797418 2.5695
      <UV> {
        0.63068 0.176865
      }
      <Normal> { -0.729415 0.442459 -0.521712 }
    }
    <Vertex> 128 {
      0.00226189 -0.399906 3.23763
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.568696 -0.561493 -0.601091 }
    }
    <Vertex> 129 {
      0.00759388 -0.811908 2.57338
      <UV> {
        0.630911 0.170755
      }
      <Normal> { -0.503485 -0.861405 -0.0669581 }
    }
    <Vertex> 130 {
      0.0183783 -0.104966 3.37865
      <UV> {
        0.917428 0.681248
      }
      <Normal> { 0.37396 -0.910726 -0.175308 }
    }
    <Vertex> 131 {
      0.0331769 -0.4106 3.33996
      <UV> {
        0.668757 0.169558
      }
      <Normal> { -0.289409 -0.660598 0.692714 }
    }
    <Vertex> 132 {
      0.0365503 -0.811908 2.57338
      <UV> {
        0.632037 0.140928
      }
      <Normal> { 0.500847 -0.862747 -0.0694209 }
    }
    <Vertex> 133 {
      0.0424823 -0.797418 2.5695
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.726193 0.442854 -0.525855 }
    }
    <Vertex> 134 {
      0.0440285 -0.194616 3.45709
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.405467 0.246653 0.880204 }
    }
    <Vertex> 135 {
      0.0440286 0.289098 3.45709
      <UV> {
        0.592834 0.178062
      }
      <Normal> { -0.405467 -0.246652 0.880204 }
    }
    <Vertex> 136 {
      0.0448899 0.0952922 3.37865
      <UV> {
        0.775708 0.681248
      }
      <Normal> { 0.884685 0.446353 0.134542 }
    }
    <Vertex> 137 {
      0.0448899 0.0952922 3.37865
      <UV> {
        0.962258 0.681248
      }
      <Normal> { 0.884685 0.446353 0.134542 }
    }
    <Vertex> 138 {
      0.0576723 0.205218 3.81951
      <UV> {
        0.85954 0.650036
      }
      <Normal> { -0.603924 -0.526604 0.5983 }
    }
    <Vertex> 139 {
      0.0708659 -0.145687 3.81951
      <UV> {
        0.850905 0.672552
      }
      <Normal> { -0.442295 0.611787 0.655813 }
    }
    <Vertex> 140 {
      0.102187 -0.194616 3.12725
      <UV> {
        0.670114 0.133621
      }
      <Normal> { -0.0799674 0.246653 -0.965799 }
    }
    <Vertex> 141 {
      0.102187 0.289098 3.12725
      <UV> {
        0.594422 0.136014
      }
      <Normal> { -0.0799673 -0.246653 -0.965799 }
    }
    <Vertex> 142 {
      0.10256 -0.793653 2.82274
      <UV> {
        0.644652 0.140529
      }
      <Normal> { 0.580482 -0.803915 0.129465 }
    }
    <Vertex> 143 {
      0.10256 -0.699917 3.04951
      <UV> {
        0.657268 0.14013
      }
      <Normal> { 0.56426 -0.708085 0.42453 }
    }
    <Vertex> 144 {
      0.10256 -0.498991 3.29039
      <UV> {
        0.669883 0.139731
      }
      <Normal> { 0.528567 -0.397788 0.749921 }
    }
    <Vertex> 145 {
      0.10256 -0.161268 3.32197
      <UV> {
        0.682498 0.139332
      }
      <Normal> { 0.503085 -0.0804662 0.860483 }
    }
    <Vertex> 146 {
      0.112178 -0.021102 3.37865
      <UV> {
        0.939707 0.681248
      }
      <Normal> { 0.975716 -0.098208 0.19579 }
    }
    <Vertex> 147 {
      0.119634 -0.2708 3.42099
      <UV> {
        0.668757 0.169558
      }
      <Normal> { 0.547432 -0.597435 0.585995 }
    }
    <Vertex> 148 {
      0.119634 0.365282 3.42099
      <UV> {
        0.593065 0.171951
      }
      <Normal> { 0.547432 0.597435 0.585995 }
    }
    <Vertex> 149 {
      0.121922 0.0881925 3.81951
      <UV> {
        0.85303 0.656112
      }
      <Normal> { -0.826237 -0.243392 0.508027 }
    }
    <Vertex> 150 {
      0.13041 -0.287286 3.37535
      <UV> {
        0.669883 0.139731
      }
      <Normal> { 0.349124 0.149213 0.925121 }
    }
    <Vertex> 151 {
      0.132335 0.0472411 3.47266
      <UV> {
        0.580219 0.17846
      }
      <Normal> { -0.513648 2.51415e-008 0.858001 }
    }
    <Vertex> 152 {
      0.132335 0.0472411 3.47266
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.513648 2.51415e-008 0.858001 }
    }
    <Vertex> 153 {
      0.132986 -0.0455484 3.81951
      <UV> {
        0.849373 0.664549
      }
      <Normal> { -0.762149 0.0717402 0.643414 }
    }
    <Vertex> 154 {
      0.135537 -0.699655 2.78251
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.819089 0.444066 -0.363179 }
    }
    <Vertex> 155 {
      0.135537 -0.443052 3.2048
      <UV> {
        0.670114 0.133621
      }
      <Normal> { 0.905782 0.20594 -0.370335 }
    }
    <Vertex> 156 {
      0.135537 -0.595848 3.02163
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.843839 0.460846 -0.274876 }
    }
    <Vertex> 157 {
      0.135537 -0.186228 3.22882
      <UV> {
        0.682729 0.133222
      }
      <Normal> { 0.88992 0.0424672 -0.454135 }
    }
    <Vertex> 158 {
      0.139333 -0.226067 3.28752
      <UV> {
        0.670114 0.133621
      }
      <Normal> { 0.52553 0.826245 -0.202825 }
    }
    <Vertex> 159 {
      0.159536 -0.224767 3.25457
      <UV> {
        0.670114 0.133621
      }
      <Normal> { -0.219724 -0.20256 -0.954301 }
    }
    <Vertex> 160 {
      0.159536 -0.0688749 3.58889
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.219723 0.600834 0.768583 }
    }
    <Vertex> 161 {
      0.159536 0.163357 3.07359
      <UV> {
        0.594422 0.136014
      }
      <Normal> { -0.219724 -0.600834 -0.768583 }
    }
    <Vertex> 162 {
      0.159536 0.31925 3.4079
      <UV> {
        0.592834 0.178062
      }
      <Normal> { -0.219723 0.20256 0.954301 }
    }
    <Vertex> 163 {
      0.16089 -0.2708 3.18702
      <UV> {
        0.669883 0.139731
      }
      <Normal> { 0.714839 -0.597435 -0.363423 }
    }
    <Vertex> 164 {
      0.16089 0.365282 3.18702
      <UV> {
        0.594191 0.142125
      }
      <Normal> { 0.714839 0.597435 -0.363423 }
    }
    <Vertex> 165 {
      0.174901 -0.498121 3.10554
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.746393 -0.351123 -0.565341 }
    }
    <Vertex> 166 {
      0.190494 0.0472411 3.14282
      <UV> {
        0.581806 0.136413
      }
      <Normal> { -0.189218 0 -0.981935 }
    }
    <Vertex> 167 {
      0.190494 0.0472411 3.14282
      <UV> {
        0.682729 0.133222
      }
      <Normal> { -0.189218 0 -0.981935 }
    }
    <Vertex> 168 {
      0.226984 -0.263242 3.33166
      <UV> {
        0.669883 0.139731
      }
      <Normal> { 0.628671 -0.763228 -0.149184 }
    }
    <Vertex> 169 {
      0.226984 -0.152658 3.56881
      <UV> {
        0.668757 0.169558
      }
      <Normal> { 0.628671 -0.376312 0.68056 }
    }
    <Vertex> 170 {
      0.226984 0.24714 3.09367
      <UV> {
        0.594191 0.142125
      }
      <Normal> { 0.628671 0.376311 -0.68056 }
    }
    <Vertex> 171 {
      0.226984 0.357724 3.33081
      <UV> {
        0.593065 0.171951
      }
      <Normal> { 0.628671 0.763228 0.149184 }
    }
    <Vertex> 172 {
      0.235757 0.0472411 3.44147
      <UV> {
        0.58045 0.17235
      }
      <Normal> { 0.781963 -4.83387e-008 0.623325 }
    }
    <Vertex> 173 {
      0.235757 0.0472411 3.44147
      <UV> {
        0.681372 0.169159
      }
      <Normal> { 0.781963 -4.83387e-008 0.623325 }
    }
    <Vertex> 174 {
      0.248229 -0.0307049 3.16408
      <UV> {
        0.581806 0.136413
      }
      <Normal> { -0.310736 -0.401697 -0.861442 }
    }
    <Vertex> 175 {
      0.248229 -0.0307049 3.16408
      <UV> {
        0.682729 0.133222
      }
      <Normal> { -0.310736 -0.401697 -0.861442 }
    }
    <Vertex> 176 {
      0.248229 0.125187 3.49839
      <UV> {
        0.580219 0.17846
      }
      <Normal> { -0.310735 0.401698 0.861442 }
    }
    <Vertex> 177 {
      0.248229 0.125187 3.49839
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.310735 0.401698 0.861442 }
    }
    <Vertex> 178 {
      0.260197 -0.539753 3.16626
      <UV> {
        0.656142 0.169957
      }
      <Normal> { 0.0236698 -0.888143 0.458958 }
    }
    <Vertex> 179 {
      0.277013 0.0472411 3.2075
      <UV> {
        0.581576 0.142523
      }
      <Normal> { 0.947994 -5.88121e-008 -0.318287 }
    }
    <Vertex> 180 {
      0.277013 0.0472411 3.2075
      <UV> {
        0.682498 0.139332
      }
      <Normal> { 0.947994 -5.88121e-008 -0.318287 }
    }
    <Vertex> 181 {
      0.311972 -0.324282 3.15543
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.271973 0.942644 -0.193526 }
    }
    <Vertex> 182 {
      0.330972 -0.474872 4.10599
      <UV> {
        0.819369 0.6944
      }
      <Normal> { -0.186751 0.560201 0.807031 }
    }
    <Vertex> 183 {
      0.330972 -0.474872 4.10599
      <UV> {
        0.908776 0.728396
      }
      <Normal> { 0.401031 -0.738225 -0.5424 }
    }
    <Vertex> 184 {
      0.33141 -0.564847 2.90804
      <UV> {
        0.643296 0.176466
      }
      <Normal> { -0.690949 -0.342709 -0.636506 }
    }
    <Vertex> 185 {
      0.342169 0.484807 4.1807
      <UV> {
        0.845475 0.615657
      }
      <Normal> { -0.652838 -0.276727 0.705142 }
    }
    <Vertex> 186 {
      0.342169 0.484807 4.1807
      <UV> {
        0.774515 0.731886
      }
      <Normal> { 0.762939 0.438227 -0.47527 }
    }
    <Vertex> 187 {
      0.343615 -0.00805061 3.21266
      <UV> {
        0.581576 0.142523
      }
      <Normal> { 0.889075 -0.193458 -0.414873 }
    }
    <Vertex> 188 {
      0.343615 -0.00805061 3.21266
      <UV> {
        0.682498 0.139332
      }
      <Normal> { 0.889075 -0.193458 -0.414873 }
    }
    <Vertex> 189 {
      0.343615 0.102533 3.44981
      <UV> {
        0.58045 0.17235
      }
      <Normal> { 0.889076 0.193458 0.414872 }
    }
    <Vertex> 190 {
      0.343615 0.102533 3.44981
      <UV> {
        0.681372 0.169159
      }
      <Normal> { 0.889076 0.193458 0.414872 }
    }
    <Vertex> 191 {
      0.357429 -0.416439 3.20165
      <UV> {
        0.657268 0.14013
      }
      <Normal> { 0.70534 -0.022901 0.708499 }
    }
    <Vertex> 192 {
      0.405235 -0.600005 2.97772
      <UV> {
        0.643526 0.170356
      }
      <Normal> { 0.182431 -0.961633 0.204893 }
    }
    <Vertex> 193 {
      0.420807 -0.595374 2.68427
      <UV> {
        0.908549 0.648816
      }
      <Normal> { 0.187877 -0.718256 0.669933 }
    }
    <Vertex> 194 {
      0.423924 0.677993 2.68282
      <UV> {
        0.776236 0.648748
      }
      <Normal> { 0.36856 0.590698 0.717802 }
    }
    <Vertex> 195 {
      0.468481 -0.391008 2.95793
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.299304 0.912898 -0.277549 }
    }
    <Vertex> 196 {
      0.46976 0.0470257 4.16263
      <UV> {
        0.823439 0.647613
      }
      <Normal> { -0.638311 -0.350259 0.685476 }
    }
    <Vertex> 197 {
      0.46976 0.0470257 4.16263
      <UV> {
        0.7523 0.731042
      }
      <Normal> { 0.841397 0.325428 -0.431449 }
    }
    <Vertex> 198 {
      0.46976 0.0470257 4.16263
      <UV> {
        0.938851 0.731042
      }
      <Normal> { 0.841397 0.325428 -0.431449 }
    }
    <Vertex> 199 {
      0.485151 -0.210753 3.94638
      <UV> {
        0.815023 0.667778
      }
      <Normal> { -0.399833 0.0132558 0.916492 }
    }
    <Vertex> 200 {
      0.485151 -0.210753 3.94638
      <UV> {
        0.924893 0.720942
      }
      <Normal> { 0.80262 -0.157004 -0.575457 }
    }
    <Vertex> 201 {
      0.502467 -0.476691 3.01311
      <UV> {
        0.644652 0.140529
      }
      <Normal> { 0.88504 -0.0720712 0.459903 }
    }
    <Vertex> 202 {
      0.530847 -0.556404 2.75394
      <UV> {
        0.63068 0.176865
      }
      <Normal> { -0.580649 -0.274358 -0.766534 }
    }
    <Vertex> 203 {
      0.543533 -0.561173 2.76269
      <UV> {
        0.630911 0.170755
      }
      <Normal> { 0.338863 -0.939393 0.0520799 }
    }
    <Vertex> 204 {
      0.555504 -0.525133 2.76292
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.299704 0.840958 -0.45052 }
    }
    <Vertex> 205 {
      0.561023 -0.538992 2.76906
      <UV> {
        0.632037 0.140928
      }
      <Normal> { 0.947312 -0.170892 0.270917 }
    }
    <Vertex> 206 {
      0.593215 0.771477 -0.00556588
      <UV> {
        0.773695 0.523181
      }
      <Normal> { 0.106727 0.337602 -0.935219 }
    }
    <Vertex> 207 {
      0.593215 0.771477 -0.00556588
      <UV> {
        0.796623 0.572766
      }
      <Normal> { 0.106727 0.337602 -0.935219 }
    }
    <Vertex> 208 {
      0.597594 -0.771476 -0.0311967
      <UV> {
        0.85326 0.536662
      }
      <Normal> { 0.0927875 -0.316484 -0.944049 }
    }
    <Vertex> 209 {
      0.597594 -0.771476 -0.0311967
      <UV> {
        0.90899 0.521984
      }
      <Normal> { 0.0927875 -0.316484 -0.944049 }
    }
    <Vertex> 210 {
      0.718041 0.244835 2.67601
      <UV> {
        0.757898 0.64843
      }
      <Normal> { 0.641408 0.325136 0.694897 }
    }
    <Vertex> 211 {
      0.718041 0.244835 2.67601
      <UV> {
        0.944449 0.64843
      }
      <Normal> { 0.641408 0.325136 0.694897 }
    }
    <Vertex> 212 {
      0.722808 1.07396 2.20892
      <UV> {
        0.775539 0.626614
      }
      <Normal> { 0.474312 0.68407 0.554145 }
    }
    <Vertex> 213 {
      0.722809 -1.01179 2.20698
      <UV> {
        0.907286 0.626523
      }
      <Normal> { 0.424987 -0.58952 0.686915 }
    }
    <Vertex> 214 {
      0.813294 1.11941 1.99426
      <UV> {
        0.774553 0.616587
      }
      <Normal> { 0.565258 0.732866 0.37867 }
    }
    <Vertex> 215 {
      0.813296 -1.15331 1.9862
      <UV> {
        0.906866 0.616211
      }
      <Normal> { 0.555814 -0.681399 0.4762 }
    }
    <Vertex> 216 {
      0.889057 -1.17095 0.29214
      <UV> {
        0.907846 0.537086
      }
      <Normal> { 0.390108 -0.675888 -0.625293 }
    }
    <Vertex> 217 {
      0.889697 1.17095 0.34128
      <UV> {
        0.773966 0.539381
      }
      <Normal> { 0.412136 0.69019 -0.594796 }
    }
    <Vertex> 218 {
      0.90394 -0.239304 2.66894
      <UV> {
        0.927964 0.6481
      }
      <Normal> { 0.683603 -0.239197 0.689545 }
    }
    <Vertex> 219 {
      0.919366 1.2654 1.50484
      <UV> {
        0.774585 0.593728
      }
      <Normal> { 0.57838 0.785033 0.221811 }
    }
    <Vertex> 220 {
      0.919367 -1.31458 1.47213
      <UV> {
        0.906538 0.5922
      }
      <Normal> { 0.620141 -0.754851 0.213601 }
    }
    <Vertex> 221 {
      0.97075 -1.31769 0.681029
      <UV> {
        0.907243 0.55525
      }
      <Normal> { 0.569188 -0.802256 -0.180029 }
    }
    <Vertex> 222 {
      0.974223 1.31319 0.736702
      <UV> {
        0.774314 0.55785
      }
      <Normal> { 0.568579 0.811911 -0.132359 }
    }
    <Vertex> 223 {
      1.02574 -0.294677 -0.105252
      <UV> {
        0.823994 0.534308
      }
      <Normal> { 0.205661 -0.147599 -0.967429 }
    }
    <Vertex> 224 {
      1.02574 -0.294677 -0.105252
      <UV> {
        0.927115 0.518525
      }
      <Normal> { 0.205661 -0.147599 -0.967429 }
    }
    <Vertex> 225 {
      1.02965 0.294679 -0.101296
      <UV> {
        0.756176 0.51871
      }
      <Normal> { 0.203363 0.168018 -0.96458 }
    }
    <Vertex> 226 {
      1.02965 0.294679 -0.101296
      <UV> {
        0.802208 0.547919
      }
      <Normal> { 0.203363 0.168018 -0.96458 }
    }
    <Vertex> 227 {
      1.02965 0.294679 -0.101296
      <UV> {
        0.942726 0.51871
      }
      <Normal> { 0.203363 0.168018 -0.96458 }
    }
    <Vertex> 228 {
      1.16953 0.380004 2.20783
      <UV> {
        0.75704 0.626562
      }
      <Normal> { 0.737294 0.272055 0.618371 }
    }
    <Vertex> 229 {
      1.16953 0.380004 2.20783
      <UV> {
        0.943591 0.626562
      }
      <Normal> { 0.737294 0.272055 0.618371 }
    }
    <Vertex> 230 {
      1.21225 -0.380002 2.21031
      <UV> {
        0.926132 0.626678
      }
      <Normal> { 0.787947 -0.275296 0.550773 }
    }
    <Vertex> 231 {
      1.31594 0.427576 1.99426
      <UV> {
        0.756952 0.616587
      }
      <Normal> { 0.843306 0.283517 0.456568 }
    }
    <Vertex> 232 {
      1.31594 0.427576 1.99426
      <UV> {
        0.943503 0.616587
      }
      <Normal> { 0.843306 0.283517 0.456568 }
    }
    <Vertex> 233 {
      1.31594 -0.427574 1.99426
      <UV> {
        0.925702 0.616587
      }
      <Normal> { 0.867168 -0.286728 0.407194 }
    }
    <Vertex> 234 {
      1.4904 -0.483339 1.48945
      <UV> {
        0.925544 0.593009
      }
      <Normal> { 0.918066 -0.295448 0.264321 }
    }
    <Vertex> 235 {
      1.49688 0.483341 1.49547
      <UV> {
        0.756815 0.59329
      }
      <Normal> { 0.914275 0.311084 0.259475 }
    }
    <Vertex> 236 {
      1.49688 0.483341 1.49547
      <UV> {
        0.943366 0.59329
      }
      <Normal> { 0.914275 0.311084 0.259475 }
    }
    <Vertex> 237 {
      1.54911 -0.447264 0.17395
      <UV> {
        0.926444 0.531566
      }
      <Normal> { 0.728808 -0.300059 -0.61547 }
    }
    <Vertex> 238 {
      1.55736 0.447265 0.183318
      <UV> {
        0.755873 0.532004
      }
      <Normal> { 0.731766 0.320737 -0.601371 }
    }
    <Vertex> 239 {
      1.55736 0.447265 0.183318
      <UV> {
        0.942424 0.532004
      }
      <Normal> { 0.731766 0.320737 -0.601371 }
    }
    <Vertex> 240 {
      1.66919 -0.501594 0.5969
      <UV> {
        0.926037 0.551321
      }
      <Normal> { 0.939014 -0.337212 -0.06738 }
    }
    <Vertex> 241 {
      1.67106 0.501595 0.613159
      <UV> {
        0.756165 0.55208
      }
      <Normal> { 0.932718 0.355902 -0.0580592 }
    }
    <Vertex> 242 {
      1.67106 0.501595 0.613159
      <UV> {
        0.942716 0.55208
      }
      <Normal> { 0.932718 0.355902 -0.0580592 }
    }
    <Vertex> 243 {
      -0.470661 0.0472411 3.36633
      <UV> {
        0.63068 0.176865
      }
      <Normal> { 0.189217 2.51415e-008 0.981935 }
    }
    <Vertex> 244 {
      -0.412502 0.0472411 3.0365
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.513649 -1.84371e-007 -0.858001 }
    }
    <Vertex> 245 {
      -0.382354 0.289098 3.3819
      <UV> {
        0.618065 0.177264
      }
      <Normal> { 0.0799667 -0.246652 0.965799 }
    }
    <Vertex> 246 {
      -0.382354 -0.194616 3.3819
      <UV> {
        0.643296 0.176466
      }
      <Normal> { 0.0799669 0.246653 0.965799 }
    }
    <Vertex> 247 {
      -0.357406 -0.030705 3.16408
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.310735 -0.401697 -0.861442 }
    }
    <Vertex> 248 {
      -0.357406 0.125187 3.49839
      <UV> {
        0.63068 0.176865
      }
      <Normal> { 0.310735 0.401697 0.861442 }
    }
    <Vertex> 249 {
      -0.324195 0.289098 3.05207
      <UV> {
        0.619652 0.135216
      }
      <Normal> { 0.405468 -0.246652 -0.880204 }
    }
    <Vertex> 250 {
      -0.324195 -0.194616 3.05207
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.405467 0.246653 -0.880204 }
    }
    <Vertex> 251 {
      -0.268712 0.163357 3.07359
      <UV> {
        0.619652 0.135216
      }
      <Normal> { 0.219724 -0.600834 -0.768583 }
    }
    <Vertex> 252 {
      -0.268712 0.31925 3.4079
      <UV> {
        0.618065 0.177264
      }
      <Normal> { 0.219723 0.20256 0.954301 }
    }
    <Vertex> 253 {
      -0.268712 -0.224767 3.25457
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.219723 -0.20256 -0.954301 }
    }
    <Vertex> 254 {
      -0.268712 -0.0688749 3.58889
      <UV> {
        0.643296 0.176466
      }
      <Normal> { 0.219723 0.600834 0.768583 }
    }
    <Vertex> 255 {
      -0.190826 -0.234822 3.19291
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.412779 -0.654421 -0.633519 }
    }
    <Vertex> 256 {
      -0.169163 0.389279 3.41949
      <UV> {
        0.60545 0.177663
      }
      <Normal> { -0.163423 -0.338077 0.926821 }
    }
    <Vertex> 257 {
      -0.169163 -0.294797 3.41949
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.163423 0.338077 0.926821 }
    }
    <Vertex> 258 {
      -0.111004 0.389279 3.08966
      <UV> {
        0.607037 0.135615
      }
      <Normal> { 0.163423 -0.338078 -0.92682 }
    }
    <Vertex> 259 {
      -0.111004 -0.294797 3.08966
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.163423 0.338078 -0.92682 }
    }
    <Vertex> 260 {
      -0.0913932 -0.595848 3.02163
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.844102 0.459711 -0.275965 }
    }
    <Vertex> 261 {
      -0.0913932 -0.699655 2.78251
      <UV> {
        0.643296 0.176466
      }
      <Normal> { -0.819813 0.443855 -0.361802 }
    }
    <Vertex> 262 {
      -0.0913932 -0.443052 3.2048
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.905782 0.20594 -0.370335 }
    }
    <Vertex> 263 {
      -0.0913932 -0.186228 3.22882
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.88992 0.0424672 -0.454135 }
    }
    <Vertex> 264 {
      -0.0545883 0.243741 3.0361
      <UV> {
        0.607037 0.135615
      }
      <Normal> { 1.21455e-007 -0.68332 -0.730119 }
    }
    <Vertex> 265 {
      -0.0545883 0.399633 3.37042
      <UV> {
        0.60545 0.177663
      }
      <Normal> { 5.20522e-008 0.120075 0.992765 }
    }
    <Vertex> 266 {
      -0.0545883 -0.305151 3.29206
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 3.81715e-007 -0.120074 -0.992765 }
    }
    <Vertex> 267 {
      -0.0545883 -0.149258 3.62637
      <UV> {
        0.655911 0.176067
      }
      <Normal> { 1.56157e-007 0.683319 0.73012 }
    }
    <Vertex> 268 {
      -0.0537549 -0.0609833 3.2428
      <UV> {
        0.682729 0.133222
      }
      <Normal> { 0.662286 0.709016 -0.242228 }
    }
    <Vertex> 269 {
      0.00166183 -0.797418 2.5695
      <UV> {
        0.63068 0.176865
      }
      <Normal> { -0.729415 0.442459 -0.521712 }
    }
    <Vertex> 270 {
      0.00226189 -0.399906 3.23763
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.568696 -0.561493 -0.601091 }
    }
    <Vertex> 271 {
      0.0424823 -0.797418 2.5695
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.726193 0.442854 -0.525855 }
    }
    <Vertex> 272 {
      0.0440285 -0.194616 3.45709
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.405467 0.246653 0.880204 }
    }
    <Vertex> 273 {
      0.0440286 0.289098 3.45709
      <UV> {
        0.592834 0.178062
      }
      <Normal> { -0.405467 -0.246652 0.880204 }
    }
    <Vertex> 274 {
      0.102187 -0.194616 3.12725
      <UV> {
        0.670114 0.133621
      }
      <Normal> { -0.0799674 0.246653 -0.965799 }
    }
    <Vertex> 275 {
      0.102187 0.289098 3.12725
      <UV> {
        0.594422 0.136014
      }
      <Normal> { -0.0799673 -0.246653 -0.965799 }
    }
    <Vertex> 276 {
      0.132335 0.0472411 3.47266
      <UV> {
        0.580219 0.17846
      }
      <Normal> { -0.513648 2.51415e-008 0.858001 }
    }
    <Vertex> 277 {
      0.132335 0.0472411 3.47266
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.513648 2.51415e-008 0.858001 }
    }
    <Vertex> 278 {
      0.135537 -0.699655 2.78251
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.819089 0.444066 -0.363179 }
    }
    <Vertex> 279 {
      0.135537 -0.443052 3.2048
      <UV> {
        0.670114 0.133621
      }
      <Normal> { 0.905782 0.20594 -0.370335 }
    }
    <Vertex> 280 {
      0.135537 -0.595848 3.02163
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.843839 0.460846 -0.274876 }
    }
    <Vertex> 281 {
      0.135537 -0.186228 3.22882
      <UV> {
        0.682729 0.133222
      }
      <Normal> { 0.88992 0.0424672 -0.454135 }
    }
    <Vertex> 282 {
      0.139333 -0.226067 3.28752
      <UV> {
        0.670114 0.133621
      }
      <Normal> { 0.52553 0.826245 -0.202825 }
    }
    <Vertex> 283 {
      0.159536 -0.224767 3.25457
      <UV> {
        0.670114 0.133621
      }
      <Normal> { -0.219724 -0.20256 -0.954301 }
    }
    <Vertex> 284 {
      0.159536 -0.0688749 3.58889
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.219723 0.600834 0.768583 }
    }
    <Vertex> 285 {
      0.159536 0.163357 3.07359
      <UV> {
        0.594422 0.136014
      }
      <Normal> { -0.219724 -0.600834 -0.768583 }
    }
    <Vertex> 286 {
      0.159536 0.31925 3.4079
      <UV> {
        0.592834 0.178062
      }
      <Normal> { -0.219723 0.20256 0.954301 }
    }
    <Vertex> 287 {
      0.174901 -0.498121 3.10554
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.746393 -0.351123 -0.565341 }
    }
    <Vertex> 288 {
      0.190494 0.0472411 3.14282
      <UV> {
        0.581806 0.136413
      }
      <Normal> { -0.189218 0 -0.981935 }
    }
    <Vertex> 289 {
      0.190494 0.0472411 3.14282
      <UV> {
        0.682729 0.133222
      }
      <Normal> { -0.189218 0 -0.981935 }
    }
    <Vertex> 290 {
      0.248229 -0.0307049 3.16408
      <UV> {
        0.581806 0.136413
      }
      <Normal> { -0.310736 -0.401697 -0.861442 }
    }
    <Vertex> 291 {
      0.248229 -0.0307049 3.16408
      <UV> {
        0.682729 0.133222
      }
      <Normal> { -0.310736 -0.401697 -0.861442 }
    }
    <Vertex> 292 {
      0.248229 0.125187 3.49839
      <UV> {
        0.580219 0.17846
      }
      <Normal> { -0.310735 0.401698 0.861442 }
    }
    <Vertex> 293 {
      0.248229 0.125187 3.49839
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.310735 0.401698 0.861442 }
    }
    <Vertex> 294 {
      0.311972 -0.324282 3.15543
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.271973 0.942644 -0.193526 }
    }
    <Vertex> 295 {
      0.33141 -0.564847 2.90804
      <UV> {
        0.643296 0.176466
      }
      <Normal> { -0.690949 -0.342709 -0.636506 }
    }
    <Vertex> 296 {
      0.468481 -0.391008 2.95793
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.299304 0.912898 -0.277549 }
    }
    <Vertex> 297 {
      0.530847 -0.556404 2.75394
      <UV> {
        0.63068 0.176865
      }
      <Normal> { -0.580649 -0.274358 -0.766534 }
    }
    <Vertex> 298 {
      0.555504 -0.525133 2.76292
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.299704 0.840958 -0.45052 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 105 74 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 74 66 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 66 61 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 61 71 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 71 106 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 106 139 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 139 153 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 153 149 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 149 138 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 138 105 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 24 116 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 119 21 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 10 24 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 21 7 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 11 10 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 7 8 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 23 11 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 8 20 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 124 23 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 20 125 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 213 124 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 125 215 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 230 213 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 215 233 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 232 229 230 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 233 232 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 212 228 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 228 231 214 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 116 212 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 214 119 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 18 117 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 118 15 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 2 18 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 15 0 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 4 2 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 0 1 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 12 4 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 1 6 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 111 12 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 6 83 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 220 111 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 83 221 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 234 220 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 221 240 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 236 234 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 240 242 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 219 235 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 241 222 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 117 219 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 222 118 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 19 120 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 121 30 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 3 19 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 30 13 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 5 3 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 13 16 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 9 5 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 16 26 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 88 9 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 26 113 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 216 88 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 113 209 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 237 216 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 209 224 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 239 237 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 224 227 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 217 238 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 225 206 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 120 217 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 206 121 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 31 122 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 14 31 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 17 14 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 27 17 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 112 27 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 208 112 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 223 208 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 226 223 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 207 226 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 122 207 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 77 37 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 108 91 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 67 32 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 37 77 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 60 28 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 32 67 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 70 50 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 28 60 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 89 114 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 50 70 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 130 183 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 114 89 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 146 200 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 183 130 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 137 198 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 200 146 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 126 186 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 197 136 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 91 108 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 186 126 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 116 24 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 44 107 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 24 10 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 25 44 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 10 11 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 22 25 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 11 23 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 43 22 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 23 124 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 110 43 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 124 213 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 193 110 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 213 230 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 218 193 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 230 229 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 211 218 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 228 212 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 194 210 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 212 116 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 107 194 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 120 19 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 15 118 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 19 3 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 0 15 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 3 5 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 1 0 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 5 9 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 6 1 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 9 88 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 83 6 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 88 216 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 221 83 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 216 237 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 240 221 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 237 239 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 242 240 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 238 217 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 222 241 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 217 120 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 118 222 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 117 18 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 21 119 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 18 2 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 7 21 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 2 4 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 8 7 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 4 12 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 20 8 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 12 111 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 125 20 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 111 220 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 215 125 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 220 234 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 233 215 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 234 236 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 232 233 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 231 235 219 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 214 231 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 219 117 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 119 214 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 107 44 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 77 91 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 44 25 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 67 77 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 25 22 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 60 67 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 22 43 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 70 60 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 43 110 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 89 70 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 110 193 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 130 89 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 193 218 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 146 130 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 218 211 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 137 146 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 210 194 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 126 136 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 194 107 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 91 126 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 109 38 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 74 105 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 38 33 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 66 74 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 33 29 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 61 66 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 29 51 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 71 61 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 51 115 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 106 71 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 115 182 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 139 106 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 182 199 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 153 139 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 199 196 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 149 153 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 196 185 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 138 149 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 185 109 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 105 138 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 189 187 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 170 171 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 171 170 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 96 97 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 97 96 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 54 55 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 55 54 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 39 40 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 40 39 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 56 57 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 57 56 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 100 102 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 102 100 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 168 169 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 169 168 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 188 190 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 290 292 286 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 286 285 290 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 285 286 265 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 265 264 285 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 264 265 252 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 252 251 264 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 252 248 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 247 251 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 248 254 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 254 253 247 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 253 254 267 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 267 266 253 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 266 267 284 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 284 283 266 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 283 284 293 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 293 291 283 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 161 170 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 187 174 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 176 189 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 171 162 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 98 96 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 170 161 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 162 171 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 97 99 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 62 54 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 96 98 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 99 97 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 55 63 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 52 39 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 54 62 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 63 55 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 40 53 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 64 56 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 39 52 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 53 40 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 57 65 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 101 100 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 56 64 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 65 57 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 102 103 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 159 168 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 100 101 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 103 102 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 169 160 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 175 188 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 168 159 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 160 169 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 190 177 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 172 179 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 164 148 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 148 164 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 79 75 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 75 79 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 46 41 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 41 46 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 35 34 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 34 35 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 47 42 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 42 47 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 80 76 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 76 80 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 163 147 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 147 163 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 180 173 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 288 276 273 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 273 275 288 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 275 273 256 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 256 258 275 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 256 245 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 245 249 258 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 249 245 243 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 243 244 249 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 243 246 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 246 250 244 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 246 257 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 259 250 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 257 272 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 274 259 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 274 272 277 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 277 289 274 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 141 164 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 179 166 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 151 172 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 148 135 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 81 79 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 164 141 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 135 148 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 75 72 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 58 46 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 79 81 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 72 75 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 41 48 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 45 35 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 46 58 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 48 41 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 34 36 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 59 47 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 35 45 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 36 34 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 42 49 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 82 80 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 47 59 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 49 42 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 76 73 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 140 163 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 80 82 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 73 76 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 147 134 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 167 180 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 163 140 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 134 147 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 173 152 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 129 132 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 142 94 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 94 142 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 143 92 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 92 143 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 144 93 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 93 144 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 145 95 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 269 261 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 278 271 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 278 261 260 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 280 278 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 280 260 262 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 279 280 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 279 262 263 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 281 279 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 154 142 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 132 133 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 127 129 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 94 85 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 156 143 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 142 154 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 85 94 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 92 84 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 155 144 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 143 156 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 84 92 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 93 86 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 157 145 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 144 155 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 86 93 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 95 87 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 203 205 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 201 192 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 192 201 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 191 178 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 178 191 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 150 131 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 131 150 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 78 68 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 298 297 295 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 295 296 298 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 296 295 287 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 287 294 296 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 294 287 270 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 270 282 294 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 282 270 255 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 255 268 282 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 195 201 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 205 204 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 202 203 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 192 184 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 181 191 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 201 195 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 184 192 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 178 165 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 158 150 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 191 181 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 165 178 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 131 128 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 104 78 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 150 158 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 128 131 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 68 69 <Ref> { sack3.verts } }
  }
}
