<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -1.68301 -2.33519 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -1.68301 -2.33519 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -1.68301 -2.33519 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -1.68301 -2.33519 1.64829
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -1.68301 -2.33519 1.64829
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -1.68301 -2.33519 1.64829
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1.68301 2.33519 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -1.68301 2.33519 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -1.68301 2.33519 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -1.68301 2.33519 1.64829
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -1.68301 2.33519 1.64829
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -1.68301 2.33519 1.64829
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        1.68301 -2.33519 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        1.68301 -2.33519 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        1.68301 -2.33519 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        1.68301 -2.33519 1.64829
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        1.68301 -2.33519 1.64829
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        1.68301 -2.33519 1.64829
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        1.68301 2.33519 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        1.68301 2.33519 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        1.68301 2.33519 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        1.68301 2.33519 1.64829
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        1.68301 2.33519 1.64829
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        1.68301 2.33519 1.64829
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> sack3 {
  <VertexPool> sack3.verts {
    <Vertex> 0 {
      -1.71995 -1.41108 -0.105474
      <UV> {
        0.848149 0.551152
      }
      <Normal> { -0.847971 -0.127038 -0.514593 }
    }
    <Vertex> 1 {
      -1.61488 -0.921382 -0.105474
      <UV> {
        0.830076 0.549679
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      -1.54948 -0.398186 -0.105474
      <UV> {
        0.830315 0.575888
      }
      <Normal> { -0.78856 0.238989 -0.56662 }
    }
    <Vertex> 3 {
      -1.47018 -0.745789 0.446066
      <UV> {
        0.848583 0.588589
      }
      <Normal> { -0.948055 0.0797532 0.307947 }
    }
    <Vertex> 4 {
      -1.4172 -2.01166 0.436147
      <UV> {
        0.861789 0.55639
      }
      <Normal> { -0.646005 -0.671974 0.362117 }
    }
    <Vertex> 5 {
      -1.31235 -1.20669 -0.105474
      <UV> {
        0.829937 0.537094
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 6 {
      -1.30149 -1.80298 -0.105474
      <UV> {
        0.848025 0.532211
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 7 {
      -1.29935 0.263344 -0.105474
      <UV> {
        0.829409 0.604622
      }
      <Normal> { -0.71538 0.255355 -0.650403 }
    }
    <Vertex> 8 {
      -1.26061 -0.100864 1.10894
      <UV> {
        0.848657 0.613961
      }
      <Normal> { -0.878822 0.148964 0.453301 }
    }
    <Vertex> 9 {
      -1.15389 0.617558 0.00409925
      <UV> {
        0.829072 0.619268
      }
      <Normal> { -0.864049 0.422346 -0.273939 }
    }
    <Vertex> 10 {
      -1.14256 -1.34016 1.09176
      <UV> {
        0.865263 0.593568
      }
      <Normal> { -0.572666 -0.394273 0.718751 }
    }
    <Vertex> 11 {
      -1.14163 0.31936 1.10828
      <UV> {
        0.848532 0.625794
      }
      <Normal> { -0.845316 0.305804 0.438092 }
    }
    <Vertex> 12 {
      -1.06194 -2.206 -0.105474
      <UV> {
        0.862439 0.537082
      }
      <Normal> { -0.234691 -0.792646 -0.562702 }
    }
    <Vertex> 13 {
      -1.04029 -0.586673 -0.105474
      <UV> {
        0.808444 0.558511
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      -0.994971 -0.0265517 -0.105474
      <UV> {
        0.809501 0.591188
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 15 {
      -0.971224 0.493309 -0.105474
      <UV> {
        0.810426 0.613812
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 16 {
      -0.915258 1.18534 0.46903
      <UV> {
        0.827605 0.649164
      }
      <Normal> { -0.855709 0.514527 0.054992 }
    }
    <Vertex> 17 {
      -0.915191 0.810166 -0.105474
      <UV> {
        0.810294 0.625369
      }
      <Normal> { -0.304615 0.18309 -0.934713 }
    }
    <Vertex> 18 {
      -0.912399 -0.636847 1.5305
      <UV> {
        0.868687 0.616202
      }
      <Normal> { -0.423878 -0.200078 0.883344 }
    }
    <Vertex> 19 {
      -0.898955 1.52442 1.04392
      <UV> {
        0.630911 0.170755
      }
      <Normal> { -0.948435 0.266871 0.171028 }
    }
    <Vertex> 20 {
      -0.891108 0.916528 1.02737
      <UV> {
        0.846245 0.64972
      }
      <Normal> { -0.819086 0.378366 0.431205 }
    }
    <Vertex> 21 {
      -0.861633 1.35868 0.933698
      <UV> {
        0.632037 0.140928
      }
      <Normal> { -0.724334 -0.534921 -0.43497 }
    }
    <Vertex> 22 {
      -0.860601 -0.972358 -0.105474
      <UV> {
        0.808806 0.540786
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 23 {
      -0.847908 1.97298 1.63347
      <UV> {
        0.847753 0.734104
      }
      <Normal> { -0.883064 -0.463212 -0.0750562 }
    }
    <Vertex> 24 {
      -0.847908 1.97298 1.63347
      <UV> {
        0.897193 0.698692
      }
      <Normal> { 0.685306 0.686196 0.243908 }
    }
    <Vertex> 25 {
      -0.813932 -1.59339 -0.105474
      <UV> {
        0.829137 0.522276
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 26 {
      -0.813932 -1.59339 -0.105474
      <UV> {
        0.856955 0.611073
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 27 {
      -0.806762 1.57247 1.09076
      <UV> {
        0.63068 0.176865
      }
      <Normal> { 0.210467 0.753285 0.623109 }
    }
    <Vertex> 28 {
      -0.795412 2.15897 1.25585
      <UV> {
        0.827714 0.728396
      }
      <Normal> { -0.838827 -0.207002 -0.503506 }
    }
    <Vertex> 29 {
      -0.795412 2.15897 1.25585
      <UV> {
        0.905551 0.667903
      }
      <Normal> { 0.619806 0.446214 0.645549 }
    }
    <Vertex> 30 {
      -0.792274 1.42346 1.06866
      <UV> {
        0.632037 0.140928
      }
      <Normal> { -0.870815 -0.468738 -0.14821 }
    }
    <Vertex> 31 {
      -0.785682 1.67227 1.08318
      <UV> {
        0.630911 0.170755
      }
      <Normal> { -0.885216 0.455027 0.0966544 }
    }
    <Vertex> 32 {
      -0.779724 1.30766 1.36841
      <UV> {
        0.643526 0.170356
      }
      <Normal> { -0.765979 -0.0158001 0.642671 }
    }
    <Vertex> 33 {
      -0.773306 -1.91585 -0.105474
      <UV> {
        0.848011 0.519695
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 34 {
      -0.773306 -1.91585 -0.105474
      <UV> {
        0.877682 0.595657
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 35 {
      -0.772687 1.77213 0.777708
      <UV> {
        0.618296 0.171154
      }
      <Normal> { -0.716977 0.646841 -0.259885 }
    }
    <Vertex> 36 {
      -0.759367 -0.0561265 1.63305
      <UV> {
        0.868786 0.626647
      }
      <Normal> { -0.379284 0.118569 0.917652 }
    }
    <Vertex> 37 {
      -0.753528 1.33962 0.936679
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.61288 -0.627373 -0.480397 }
    }
    <Vertex> 38 {
      -0.743202 1.1422 1.25775
      <UV> {
        0.644652 0.140529
      }
      <Normal> { -0.547589 -0.835747 0.040915 }
    }
    <Vertex> 39 {
      -0.733447 1.60659 0.66978
      <UV> {
        0.619422 0.141327
      }
      <Normal> { -0.487968 -0.172844 -0.855577 }
    }
    <Vertex> 40 {
      -0.715751 1.40789 1.33754
      <UV> {
        0.643296 0.176466
      }
      <Normal> { 0.120413 0.925053 0.360247 }
    }
    <Vertex> 41 {
      -0.710965 1.76084 0.88573
      <UV> {
        0.618065 0.177264
      }
      <Normal> { 0.047737 0.586942 0.808221 }
    }
    <Vertex> 42 {
      -0.710788 1.40223 -0.0199971
      <UV> {
        0.809396 0.649592
      }
      <Normal> { -0.502423 0.646399 -0.574229 }
    }
    <Vertex> 43 {
      -0.693125 1.37498 1.08125
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.359107 -0.879677 -0.311788 }
    }
    <Vertex> 44 {
      -0.689915 0.719241 1.34774
      <UV> {
        0.867756 0.649328
      }
      <Normal> { -0.33775 0.322898 0.884117 }
    }
    <Vertex> 45 {
      -0.684391 1.72495 1.09889
      <UV> {
        0.63068 0.176865
      }
      <Normal> { 0.330205 0.872729 0.359596 }
    }
    <Vertex> 46 {
      -0.673639 2.51766 1.04577
      <UV> {
        0.812336 0.736658
      }
      <Normal> { -0.637904 -0.0813267 -0.765809 }
    }
    <Vertex> 47 {
      -0.673639 2.51766 1.04577
      <UV> {
        0.906831 0.638727
      }
      <Normal> { 0.503578 0.364632 0.783232 }
    }
    <Vertex> 48 {
      -0.668684 1.32251 1.3841
      <UV> {
        0.644652 0.140529
      }
      <Normal> { -0.673431 -0.57181 0.468534 }
    }
    <Vertex> 49 {
      -0.668113 1.52727 0.791384
      <UV> {
        0.619422 0.141327
      }
      <Normal> { -0.564491 -0.369537 -0.738101 }
    }
    <Vertex> 50 {
      -0.663228 1.17562 1.18317
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.500458 -0.498454 -0.707874 }
    }
    <Vertex> 51 {
      -0.662799 1.57177 1.39674
      <UV> {
        0.643526 0.170356
      }
      <Normal> { -0.64551 0.365483 0.670626 }
    }
    <Vertex> 52 {
      -0.662431 1.77499 0.802645
      <UV> {
        0.618296 0.171154
      }
      <Normal> { -0.620674 0.572633 -0.535589 }
    }
    <Vertex> 53 {
      -0.660284 1.76544 1.95382
      <UV> {
        0.868612 0.736019
      }
      <Normal> { -0.646894 -0.739979 0.184281 }
    }
    <Vertex> 54 {
      -0.660284 1.76544 1.95382
      <UV> {
        0.872297 0.718181
      }
      <Normal> { 0.545045 0.833145 0.0937834 }
    }
    <Vertex> 55 {
      -0.655571 1.52811 0.733772
      <UV> {
        0.619652 0.135216
      }
      <Normal> { 0.504221 -0.821975 -0.264798 }
    }
    <Vertex> 56 {
      -0.598804 1.29815 1.32055
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.204969 -0.861025 -0.465428 }
    }
    <Vertex> 57 {
      -0.598342 1.45434 0.868998
      <UV> {
        0.619652 0.135216
      }
      <Normal> { 0.366668 -0.930175 -0.0181206 }
    }
    <Vertex> 58 {
      -0.590915 1.64858 1.33615
      <UV> {
        0.643296 0.176466
      }
      <Normal> { 0.331757 0.943319 0.00930056 }
    }
    <Vertex> 59 {
      -0.590674 1.80302 0.883472
      <UV> {
        0.618065 0.177264
      }
      <Normal> { 0.10738 0.858837 0.500869 }
    }
    <Vertex> 60 {
      -0.581816 1.50963 1.12599
      <UV> {
        0.835692 0.681248
      }
      <Normal> { -0.995855 0.0617005 0.0668245 }
    }
    <Vertex> 61 {
      -0.547476 1.77517 1.3029
      <UV> {
        0.874094 0.67455
      }
      <Normal> { 0.855915 0.478249 0.19669 }
    }
    <Vertex> 62 {
      -0.546889 1.34113 1.31092
      <UV> {
        0.681372 0.169159
      }
      <Normal> { -0.525419 0.418104 0.741029 }
    }
    <Vertex> 63 {
      -0.527398 1.59348 1.02503
      <UV> {
        0.819841 0.681248
      }
      <Normal> { -0.899167 0.30215 -0.316551 }
    }
    <Vertex> 64 {
      -0.521428 -1.39095 -0.105474
      <UV> {
        0.809297 0.52415
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 65 {
      -0.521428 -1.39095 -0.105474
      <UV> {
        0.826553 0.610805
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 66 {
      -0.517399 1.24901 1.31092
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.51395 -0.844953 0.148021 }
    }
    <Vertex> 67 {
      -0.516446 1.8783 1.17946
      <UV> {
        0.876126 0.665117
      }
      <Normal> { 0.760518 0.197293 0.618617 }
    }
    <Vertex> 68 {
      -0.489756 1.36432 1.48003
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.188771 0.955214 0.227885 }
    }
    <Vertex> 69 {
      -0.489753 1.44927 1.21151
      <UV> {
        0.850671 0.681248
      }
      <Normal> { -0.460358 -0.523279 0.717112 }
    }
    <Vertex> 70 {
      -0.484956 1.86301 0.832604
      <UV> {
        0.60545 0.177663
      }
      <Normal> { -0.192734 0.517114 0.833935 }
    }
    <Vertex> 71 {
      -0.482133 1.25025 1.56001
      <UV> {
        0.656142 0.169957
      }
      <Normal> { -0.156591 -0.0882066 0.983717 }
    }
    <Vertex> 72 {
      -0.475658 1.90635 0.708852
      <UV> {
        0.60568 0.171552
      }
      <Normal> { -0.0668455 0.914985 -0.397912 }
    }
    <Vertex> 73 {
      -0.462106 1.70274 1.40042
      <UV> {
        0.866295 0.678743
      }
      <Normal> { 0.573531 0.801413 -0.169705 }
    }
    <Vertex> 74 {
      -0.454407 -2.16965 -0.105474
      <UV> {
        0.86591 0.522148
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 75 {
      -0.454407 -2.16965 -0.105474
      <UV> {
        0.887813 0.576136
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 76 {
      -0.443363 1.086 1.45202
      <UV> {
        0.657268 0.14013
      }
      <Normal> { 0.0575247 -0.916402 0.396105 }
    }
    <Vertex> 77 {
      -0.441678 1.45873 1.22279
      <UV> {
        0.682498 0.139332
      }
      <Normal> { 0.0538471 0.92891 0.36637 }
    }
    <Vertex> 78 {
      -0.434794 1.13351 1.32787
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.216196 -0.503476 -0.836523 }
    }
    <Vertex> 79 {
      -0.434499 1.74132 0.601982
      <UV> {
        0.606807 0.141726
      }
      <Normal> { 0.14279 0.0795006 -0.986555 }
    }
    <Vertex> 80 {
      -0.433612 1.66865 0.926907
      <UV> {
        0.804902 0.681248
      }
      <Normal> { -0.691918 0.483694 -0.535994 }
    }
    <Vertex> 81 {
      -0.427254 1.6309 0.681737
      <UV> {
        0.607037 0.135615
      }
      <Normal> { 0.168491 -0.966103 -0.195589 }
    }
    <Vertex> 82 {
      -0.42616 0.609905 1.55125
      <UV> {
        0.643296 0.176466
      }
      <Normal> { -0.785554 -0.0503932 -0.616738 }
    }
    <Vertex> 83 {
      -0.416984 0.856622 1.58237
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.826021 0.00738245 -0.563591 }
    }
    <Vertex> 84 {
      -0.41168 1.10334 1.52667
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.886244 -0.204178 -0.415793 }
    }
    <Vertex> 85 {
      -0.409782 1.31236 1.29421
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.9282 -0.275476 -0.250114 }
    }
    <Vertex> 86 {
      -0.407405 1.96679 1.08219
      <UV> {
        0.873199 0.655283
      }
      <Normal> { 0.324097 0.00995337 0.945971 }
    }
    <Vertex> 87 {
      -0.387535 0.567618 1.66345
      <UV> {
        0.643526 0.170356
      }
      <Normal> { -0.638114 -0.337558 0.692001 }
    }
    <Vertex> 88 {
      -0.383096 1.27485 0.928482
      <UV> {
        0.86362 0.66254
      }
      <Normal> { 0.0700002 0.848108 0.525179 }
    }
    <Vertex> 89 {
      -0.383036 1.40088 1.15373
      <UV> {
        0.868046 0.676196
      }
      <Normal> { 0.0416486 -0.391255 0.919339 }
    }
    <Vertex> 90 {
      -0.380256 0.796836 1.69935
      <UV> {
        0.656142 0.169957
      }
      <Normal> { -0.604228 0.0381754 0.795897 }
    }
    <Vertex> 91 {
      -0.374582 1.12193 1.62501
      <UV> {
        0.668757 0.169558
      }
      <Normal> { -0.550144 0.427344 0.717439 }
    }
    <Vertex> 92 {
      -0.372697 1.39659 1.31811
      <UV> {
        0.681372 0.169159
      }
      <Normal> { -0.486769 0.653945 0.579147 }
    }
    <Vertex> 93 {
      -0.369822 1.26892 1.44132
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.0423178 -0.870005 -0.491223 }
    }
    <Vertex> 94 {
      -0.36938 1.49021 0.798647
      <UV> {
        0.607037 0.135615
      }
      <Normal> { 0.0225807 -0.97524 0.219994 }
    }
    <Vertex> 95 {
      -0.368558 1.28364 1.54454
      <UV> {
        0.657268 0.14013
      }
      <Normal> { -0.0455607 -0.620563 0.782832 }
    }
    <Vertex> 96 {
      -0.368313 1.415 1.18548
      <UV> {
        0.682729 0.133222
      }
      <Normal> { 0.710339 0.370825 -0.598253 }
    }
    <Vertex> 97 {
      -0.368062 1.57381 0.699456
      <UV> {
        0.606807 0.141726
      }
      <Normal> { 0.0578817 -0.346914 -0.936109 }
    }
    <Vertex> 98 {
      -0.36498 1.53239 1.55146
      <UV> {
        0.656142 0.169957
      }
      <Normal> { -0.0587526 0.338812 0.939018 }
    }
    <Vertex> 99 {
      -0.364671 1.82017 0.70624
      <UV> {
        0.60568 0.171552
      }
      <Normal> { 0.0357812 0.621299 -0.782756 }
    }
    <Vertex> 100 {
      -0.36456 1.61867 1.45123
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.0182594 0.983182 -0.181716 }
    }
    <Vertex> 101 {
      -0.364339 1.8373 0.808439
      <UV> {
        0.60545 0.177663
      }
      <Normal> { -0.0346137 0.867936 0.495469 }
    }
    <Vertex> 102 {
      -0.345465 1.7019 0.888673
      <UV> {
        0.794714 0.681248
      }
      <Normal> { 0.0865938 0.591926 -0.801327 }
    }
    <Vertex> 103 {
      -0.336813 0.669954 1.28298
      <UV> {
        0.889075 0.643924
      }
      <Normal> { 0.0312832 0.255044 0.966423 }
    }
    <Vertex> 104 {
      -0.333293 0.393044 1.53205
      <UV> {
        0.63068 0.176865
      }
      <Normal> { -0.693203 -0.236598 -0.680802 }
    }
    <Vertex> 105 {
      -0.329329 1.67975 1.48754
      <UV> {
        0.856861 0.678655
      }
      <Normal> { -0.0668799 0.996009 -0.0591078 }
    }
    <Vertex> 106 {
      -0.326104 0.384926 1.54799
      <UV> {
        0.630911 0.170755
      }
      <Normal> { -0.582914 -0.559197 0.5895 }
    }
    <Vertex> 107 {
      -0.311287 1.57106 1.98898
      <UV> {
        0.889147 0.728396
      }
      <Normal> { -0.0987163 -0.970076 0.221829 }
    }
    <Vertex> 108 {
      -0.311287 1.57106 1.98898
      <UV> {
        0.841934 0.715263
      }
      <Normal> { 0.120425 0.97949 0.161544 }
    }
    <Vertex> 109 {
      -0.30999 1.16055 1.51133
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.620223 -0.78101 0.0731243 }
    }
    <Vertex> 110 {
      -0.296913 1.46589 -0.0754104
      <UV> {
        0.792106 0.649732
      }
      <Normal> { 0.0329004 0.660704 -0.749925 }
    }
    <Vertex> 111 {
      -0.29313 0.386093 1.555
      <UV> {
        0.632037 0.140928
      }
      <Normal> { 0.359333 -0.66257 0.657176 }
    }
    <Vertex> 112 {
      -0.29229 2.01496 1.07954
      <UV> {
        0.867008 0.649424
      }
      <Normal> { 0.163315 0.224287 0.960741 }
    }
    <Vertex> 113 {
      -0.290341 1.45119 1.21845
      <UV> {
        0.917428 0.681248
      }
      <Normal> { 0.309984 -0.680075 0.664386 }
    }
    <Vertex> 114 {
      -0.286772 0.394749 1.54178
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.741464 -0.228527 -0.630877 }
    }
    <Vertex> 115 {
      -0.277639 1.6703 0.94004
      <UV> {
        0.786536 0.681248
      }
      <Normal> { 0.849272 0.317697 -0.42167 }
    }
    <Vertex> 116 {
      -0.275213 1.2247 1.57263
      <UV> {
        0.668757 0.169558
      }
      <Normal> { -0.344852 0.219183 0.912708 }
    }
    <Vertex> 117 {
      -0.261686 1.4677 1.42152
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.468022 0.84053 0.27288 }
    }
    <Vertex> 118 {
      -0.259842 1.81988 0.959737
      <UV> {
        0.592834 0.178062
      }
      <Normal> { -0.443756 0.51147 0.735853 }
    }
    <Vertex> 119 {
      -0.247012 2.32991 0.792864
      <UV> {
        0.876292 0.616845
      }
      <Normal> { 0.047055 0.592497 0.804197 }
    }
    <Vertex> 120 {
      -0.247012 2.32991 0.792864
      <UV> {
        0.791951 0.719827
      }
      <Normal> { 0.0683218 -0.154148 -0.985683 }
    }
    <Vertex> 121 {
      -0.239757 1.59879 1.04094
      <UV> {
        0.775708 0.681248
      }
      <Normal> { 0.923849 0.295179 -0.243665 }
    }
    <Vertex> 122 {
      -0.239757 1.59879 1.04094
      <UV> {
        0.962258 0.681248
      }
      <Normal> { 0.923849 0.295179 -0.243665 }
    }
    <Vertex> 123 {
      -0.231154 1.70382 1.40876
      <UV> {
        0.850905 0.672552
      }
      <Normal> { -0.460852 0.883953 -0.0790102 }
    }
    <Vertex> 124 {
      -0.211645 0.855848 -0.105474
      <UV> {
        0.792174 0.62699
      }
      <Normal> { 0.0251986 0.0535164 -0.998249 }
    }
    <Vertex> 125 {
      -0.208747 0.571642 1.69081
      <UV> {
        0.644652 0.140529
      }
      <Normal> { 0.534168 -0.393014 0.748468 }
    }
    <Vertex> 126 {
      -0.204441 0.799402 1.71939
      <UV> {
        0.657268 0.14013
      }
      <Normal> { 0.513531 0.032841 0.857442 }
    }
    <Vertex> 127 {
      -0.202659 1.23818 1.2696
      <UV> {
        0.670114 0.133621
      }
      <Normal> { -0.0922815 -0.594004 -0.799152 }
    }
    <Vertex> 128 {
      -0.201238 1.12382 1.63911
      <UV> {
        0.669883 0.139731
      }
      <Normal> { 0.489493 0.435892 0.755245 }
    }
    <Vertex> 129 {
      -0.200399 -0.210111 1.6889
      <UV> {
        0.888232 0.624998
      }
      <Normal> { 0.0419544 -0.0294813 0.998684 }
    }
    <Vertex> 130 {
      -0.200198 1.39849 1.32922
      <UV> {
        0.682498 0.139332
      }
      <Normal> { 0.404844 0.683645 0.607232 }
    }
    <Vertex> 131 {
      -0.200127 1.58885 0.808055
      <UV> {
        0.594422 0.136014
      }
      <Normal> { -0.156622 -0.923466 -0.350256 }
    }
    <Vertex> 132 {
      -0.191715 1.96446 1.08854
      <UV> {
        0.85954 0.650036
      }
      <Normal> { -0.466024 0.290958 0.835563 }
    }
    <Vertex> 133 {
      -0.191402 -0.835791 1.44351
      <UV> {
        0.888028 0.613781
      }
      <Normal> { 0.0878826 -0.378634 0.921365 }
    }
    <Vertex> 134 {
      -0.19105 -2.16549 0.486742
      <UV> {
        0.886114 0.556478
      }
      <Normal> { -0.105706 -0.899035 0.424926 }
    }
    <Vertex> 135 {
      -0.181365 1.38663 1.48158
      <UV> {
        0.668757 0.169558
      }
      <Normal> { 0.513207 0.180827 0.838999 }
    }
    <Vertex> 136 {
      -0.179636 1.84971 0.873292
      <UV> {
        0.593065 0.171951
      }
      <Normal> { 0.549816 0.831902 -0.0751058 }
    }
    <Vertex> 137 {
      -0.177095 1.51445 1.15097
      <UV> {
        0.939707 0.681248
      }
      <Normal> { 0.97147 0.0997638 0.215158 }
    }
    <Vertex> 138 {
      -0.172947 0.616567 1.58715
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.851086 -0.100828 -0.515253 }
    }
    <Vertex> 139 {
      -0.170179 1.34255 1.4765
      <UV> {
        0.669883 0.139731
      }
      <Normal> { 0.298219 0.840438 0.45247 }
    }
    <Vertex> 140 {
      -0.168659 0.860547 1.60871
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.880975 -0.0267458 -0.472406 }
    }
    <Vertex> 141 {
      -0.166784 1.6565 1.20137
      <UV> {
        0.580219 0.17846
      }
      <Normal> { -0.584641 0.64372 0.493781 }
    }
    <Vertex> 142 {
      -0.166784 1.6565 1.20137
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.584641 0.64372 0.493781 }
    }
    <Vertex> 143 {
      -0.166354 1.10643 1.54684
      <UV> {
        0.670114 0.133621
      }
      <Normal> { 0.917622 -0.180047 -0.354336 }
    }
    <Vertex> 144 {
      -0.165553 1.31541 1.3109
      <UV> {
        0.682729 0.133222
      }
      <Normal> { 0.932933 -0.271094 -0.236947 }
    }
    <Vertex> 145 {
      -0.162047 0.552012 -0.105474
      <UV> {
        0.792319 0.616587
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 146 {
      -0.161108 1.32682 1.37685
      <UV> {
        0.670114 0.133621
      }
      <Normal> { 0.601933 0.312186 -0.734994 }
    }
    <Vertex> 147 {
      -0.139556 1.30496 1.36091
      <UV> {
        0.670114 0.133621
      }
      <Normal> { -0.126234 -0.858622 -0.496823 }
    }
    <Vertex> 148 {
      -0.139434 1.46174 0.904732
      <UV> {
        0.594422 0.136014
      }
      <Normal> { -0.357372 -0.933911 0.00979823 }
    }
    <Vertex> 149 {
      -0.138671 1.22371 1.37356
      <UV> {
        0.669883 0.139731
      }
      <Normal> { 0.724861 -0.644272 0.243908 }
    }
    <Vertex> 150 {
      -0.137547 1.65299 1.36773
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.351282 0.936158 0.0145023 }
    }
    <Vertex> 151 {
      -0.137488 1.80775 0.912154
      <UV> {
        0.592834 0.178062
      }
      <Normal> { -0.170126 0.863755 0.474326 }
    }
    <Vertex> 152 {
      -0.136727 1.68556 0.765409
      <UV> {
        0.594191 0.142125
      }
      <Normal> { 0.737966 0.00264153 -0.674832 }
    }
    <Vertex> 153 {
      -0.13544 1.87783 1.19615
      <UV> {
        0.85303 0.656112
      }
      <Normal> { -0.793542 0.362075 0.489074 }
    }
    <Vertex> 154 {
      -0.13486 1.77872 1.31928
      <UV> {
        0.849373 0.664549
      }
      <Normal> { -0.714364 0.614805 0.334215 }
    }
    <Vertex> 155 {
      -0.124449 0.995241 1.55542
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.723271 -0.690519 -0.00798197 }
    }
    <Vertex> 156 {
      -0.11745 -1.60578 1.07655
      <UV> {
        0.887544 0.589424
      }
      <Normal> { 0.0227556 -0.576618 0.816697 }
    }
    <Vertex> 157 {
      -0.106083 1.42669 1.04871
      <UV> {
        0.581806 0.136413
      }
      <Normal> { -0.251321 -0.764467 -0.593656 }
    }
    <Vertex> 158 {
      -0.106083 1.42669 1.04871
      <UV> {
        0.682729 0.133222
      }
      <Normal> { -0.251321 -0.764467 -0.593656 }
    }
    <Vertex> 159 {
      -0.0914608 0.0310005 -0.105474
      <UV> {
        0.792463 0.593728
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 160 {
      -0.0817581 -0.601016 -0.105474
      <UV> {
        0.792529 0.558511
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 161 {
      -0.0665588 1.33038 1.43563
      <UV> {
        0.669883 0.139731
      }
      <Normal> { 0.637666 -0.566786 0.521666 }
    }
    <Vertex> 162 {
      -0.0665006 1.53602 0.83568
      <UV> {
        0.594191 0.142125
      }
      <Normal> { 0.615796 -0.382324 -0.688929 }
    }
    <Vertex> 163 {
      -0.0659808 1.57764 1.44004
      <UV> {
        0.668757 0.169558
      }
      <Normal> { 0.592204 0.37823 0.711503 }
    }
    <Vertex> 164 {
      -0.0659459 1.78143 0.840711
      <UV> {
        0.593065 0.171951
      }
      <Normal> { 0.653003 0.567824 -0.501162 }
    }
    <Vertex> 165 {
      -0.056718 1.63509 1.18897
      <UV> {
        0.58045 0.17235
      }
      <Normal> { 0.744674 0.534598 0.399581 }
    }
    <Vertex> 166 {
      -0.056718 1.63509 1.18897
      <UV> {
        0.681372 0.169159
      }
      <Normal> { 0.744674 0.534598 0.399581 }
    }
    <Vertex> 167 {
      -0.0540577 -0.949491 -0.105474
      <UV> {
        0.792408 0.540786
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 168 {
      -0.0438017 1.38508 1.13412
      <UV> {
        0.581806 0.136413
      }
      <Normal> { -0.352311 -0.871206 -0.341872 }
    }
    <Vertex> 169 {
      -0.0438017 1.38508 1.13412
      <UV> {
        0.682729 0.133222
      }
      <Normal> { -0.352311 -0.871206 -0.341872 }
    }
    <Vertex> 170 {
      -0.0433321 1.73142 1.14103
      <UV> {
        0.580219 0.17846
      }
      <Normal> { -0.346934 0.876633 0.333393 }
    }
    <Vertex> 171 {
      -0.0433321 1.73142 1.14103
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.346934 0.876633 0.333393 }
    }
    <Vertex> 172 {
      -0.0310073 1.00628 1.62612
      <UV> {
        0.656142 0.169957
      }
      <Normal> { -0.0422155 -0.0521838 0.997745 }
    }
    <Vertex> 173 {
      -0.0127065 1.47199 1.07988
      <UV> {
        0.581576 0.142523
      }
      <Normal> { 0.938148 -0.280551 -0.202902 }
    }
    <Vertex> 174 {
      -0.0127065 1.47199 1.07988
      <UV> {
        0.682498 0.139332
      }
      <Normal> { 0.938148 -0.280551 -0.202902 }
    }
    <Vertex> 175 {
      0.00265584 -1.36654 -0.105474
      <UV> {
        0.791809 0.52415
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 176 {
      0.00265584 -1.36654 -0.105474
      <UV> {
        0.805862 0.595783
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 177 {
      0.0184647 -2.2153 -0.0507596
      <UV> {
        0.886281 0.540303
      }
      <Normal> { -0.153423 -0.86669 -0.474668 }
    }
    <Vertex> 178 {
      0.0253803 1.16208 1.41223
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.35677 0.367344 -0.858938 }
    }
    <Vertex> 179 {
      0.0438831 -1.69052 -0.105474
      <UV> {
        0.841249 0.573372
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 180 {
      0.0440397 1.67125 1.88487
      <UV> {
        0.819369 0.6944
      }
      <Normal> { -0.185571 0.964579 0.187484 }
    }
    <Vertex> 181 {
      0.0440397 1.67125 1.88487
      <UV> {
        0.908776 0.728396
      }
      <Normal> { 0.405437 -0.908349 0.102585 }
    }
    <Vertex> 182 {
      0.0481382 0.806075 1.52866
      <UV> {
        0.643296 0.176466
      }
      <Normal> { -0.637453 -0.768672 -0.0528929 }
    }
    <Vertex> 183 {
      0.0581826 1.681 1.13957
      <UV> {
        0.58045 0.17235
      }
      <Normal> { 0.877699 0.465247 0.114849 }
    }
    <Vertex> 184 {
      0.0581826 1.681 1.13957
      <UV> {
        0.681372 0.169159
      }
      <Normal> { 0.877699 0.465247 0.114849 }
    }
    <Vertex> 185 {
      0.0590534 1.43529 1.13457
      <UV> {
        0.581576 0.142523
      }
      <Normal> { 0.878569 -0.463378 -0.115748 }
    }
    <Vertex> 186 {
      0.0590534 1.43529 1.13457
      <UV> {
        0.682498 0.139332
      }
      <Normal> { 0.878569 -0.463378 -0.115748 }
    }
    <Vertex> 187 {
      0.0746929 1.12472 1.52189
      <UV> {
        0.657268 0.14013
      }
      <Normal> { 0.624461 0.621468 0.473103 }
    }
    <Vertex> 188 {
      0.0838229 -2.12746 -0.105474
      <UV> {
        0.876732 0.55162
      }
      <Normal> { -0.0567564 -0.188143 -0.9805 }
    }
    <Vertex> 189 {
      0.0838229 -2.12746 -0.105474
      <UV> {
        0.888323 0.524099
      }
      <Normal> { -0.0567564 -0.188143 -0.9805 }
    }
    <Vertex> 190 {
      0.0934717 2.43451 1.03079
      <UV> {
        0.845475 0.615657
      }
      <Normal> { -0.642075 0.449416 0.6211 }
    }
    <Vertex> 191 {
      0.0934717 2.43451 1.03079
      <UV> {
        0.774515 0.731886
      }
      <Normal> { 0.732177 -0.27782 -0.621878 }
    }
    <Vertex> 192 {
      0.129389 0.82659 1.59242
      <UV> {
        0.643526 0.170356
      }
      <Normal> { 0.183398 -0.370638 0.91049 }
    }
    <Vertex> 193 {
      0.150653 0.748324 1.40578
      <UV> {
        0.908549 0.648816
      }
      <Normal> { 0.0537195 0.214057 0.975343 }
    }
    <Vertex> 194 {
      0.178798 1.40165 0.010565
      <UV> {
        0.776236 0.648748
      }
      <Normal> { 0.45463 0.682595 -0.572167 }
    }
    <Vertex> 195 {
      0.196381 2.10313 1.43206
      <UV> {
        0.823439 0.647613
      }
      <Normal> { -0.651499 0.406623 0.640474 }
    }
    <Vertex> 196 {
      0.196381 2.10313 1.43206
      <UV> {
        0.7523 0.731042
      }
      <Normal> { 0.79805 -0.275314 -0.536021 }
    }
    <Vertex> 197 {
      0.196381 2.10313 1.43206
      <UV> {
        0.938851 0.731042
      }
      <Normal> { 0.79805 -0.275314 -0.536021 }
    }
    <Vertex> 198 {
      0.19904 0.972775 1.37668
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.349009 0.286119 -0.892372 }
    }
    <Vertex> 199 {
      0.206893 1.75676 1.56057
      <UV> {
        0.815023 0.667778
      }
      <Normal> { -0.387781 0.755386 0.528221 }
    }
    <Vertex> 200 {
      0.206893 1.75676 1.56057
      <UV> {
        0.924893 0.720942
      }
      <Normal> { 0.723175 -0.613942 -0.316374 }
    }
    <Vertex> 201 {
      0.235589 0.945311 1.4823
      <UV> {
        0.644652 0.140529
      }
      <Normal> { 0.846084 0.397571 0.355075 }
    }
    <Vertex> 202 {
      0.275084 0.702613 1.42697
      <UV> {
        0.63068 0.176865
      }
      <Normal> { -0.477988 -0.856334 -0.195496 }
    }
    <Vertex> 203 {
      0.288917 0.7045 1.43408
      <UV> {
        0.630911 0.170755
      }
      <Normal> { 0.452739 -0.418915 0.787107 }
    }
    <Vertex> 204 {
      0.302089 0.731764 1.39918
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.429947 0.0866666 -0.898685 }
    }
    <Vertex> 205 {
      0.308047 0.725192 1.41433
      <UV> {
        0.632037 0.140928
      }
      <Normal> { 0.914294 0.190063 0.35769 }
    }
    <Vertex> 206 {
      0.482219 1.14977 0.656943
      <UV> {
        0.757898 0.64843
      }
      <Normal> { 0.633742 0.772967 0.0298795 }
    }
    <Vertex> 207 {
      0.482219 1.14977 0.656943
      <UV> {
        0.944449 0.64843
      }
      <Normal> { 0.633742 0.772967 0.0298795 }
    }
    <Vertex> 208 {
      0.530905 -2.3979 -0.105474
      <UV> {
        0.85326 0.536662
      }
      <Normal> { -0.0908314 -0.982196 -0.164442 }
    }
    <Vertex> 209 {
      0.530905 -2.3979 -0.105474
      <UV> {
        0.90899 0.521984
      }
      <Normal> { -0.0908314 -0.982196 -0.164442 }
    }
    <Vertex> 210 {
      0.56291 0.781562 -0.105474
      <UV> {
        0.775539 0.626614
      }
      <Normal> { 0.337846 0.394216 -0.854666 }
    }
    <Vertex> 211 {
      0.576589 0.0147492 1.51803
      <UV> {
        0.907286 0.626523
      }
      <Normal> { 0.404805 0.0975016 0.90919 }
    }
    <Vertex> 212 {
      0.62296 -1.45178 -0.105474
      <UV> {
        0.773695 0.523181
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 213 {
      0.62296 -1.45178 -0.105474
      <UV> {
        0.796623 0.572766
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 214 {
      0.683733 0.882249 1.16093
      <UV> {
        0.927964 0.6481
      }
      <Normal> { 0.604389 0.517799 0.605474 }
    }
    <Vertex> 215 {
      0.688804 -0.58046 1.34575
      <UV> {
        0.906866 0.616211
      }
      <Normal> { 0.495971 -0.231543 0.836899 }
    }
    <Vertex> 216 {
      0.702906 0.504675 -0.105474
      <UV> {
        0.774553 0.616587
      }
      <Normal> { 0.144526 0.159261 -0.9766 }
    }
    <Vertex> 217 {
      0.734572 -2.40689 -0.105474
      <UV> {
        0.907846 0.537086
      }
      <Normal> { 0.160328 -0.826897 -0.539015 }
    }
    <Vertex> 218 {
      0.905289 0.0253333 -0.105474
      <UV> {
        0.774585 0.593728
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 219 {
      0.942818 -1.05798 -0.105474
      <UV> {
        0.773966 0.539381
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 220 {
      0.946636 -1.9424 -0.105474
      <UV> {
        0.823994 0.534308
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 221 {
      0.946636 -1.9424 -0.105474
      <UV> {
        0.927115 0.518525
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 222 {
      1.02647 -2.20087 0.418731
      <UV> {
        0.907243 0.55525
      }
      <Normal> { 0.490062 -0.739707 0.461164 }
    }
    <Vertex> 223 {
      1.03244 -0.663544 -0.105474
      <UV> {
        0.774314 0.55785
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 224 {
      1.04008 -1.68241 -0.105474
      <UV> {
        0.756176 0.51871
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 225 {
      1.04008 -1.68241 -0.105474
      <UV> {
        0.802208 0.547919
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 226 {
      1.04008 -1.68241 -0.105474
      <UV> {
        0.942726 0.51871
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 227 {
      1.06857 0.666976 0.14624
      <UV> {
        0.75704 0.626562
      }
      <Normal> { 0.633497 0.729208 -0.258721 }
    }
    <Vertex> 228 {
      1.06857 0.666976 0.14624
      <UV> {
        0.943591 0.626562
      }
      <Normal> { 0.633497 0.729208 -0.258721 }
    }
    <Vertex> 229 {
      1.06888 -1.28983 0.936906
      <UV> {
        0.906538 0.5922
      }
      <Normal> { 0.619306 -0.25341 0.743131 }
    }
    <Vertex> 230 {
      1.15586 0.273474 1.02601
      <UV> {
        0.926132 0.626678
      }
      <Normal> { 0.796547 0.244419 0.552966 }
    }
    <Vertex> 231 {
      1.28512 0.390672 -0.105474
      <UV> {
        0.756952 0.616587
      }
      <Normal> { 0.580739 0.497046 -0.644738 }
    }
    <Vertex> 232 {
      1.28512 0.390672 -0.105474
      <UV> {
        0.943503 0.616587
      }
      <Normal> { 0.580739 0.497046 -0.644738 }
    }
    <Vertex> 233 {
      1.36332 -0.058979 0.714808
      <UV> {
        0.925702 0.616587
      }
      <Normal> { 0.893856 0.0696722 0.442908 }
    }
    <Vertex> 234 {
      1.43694 -1.78847 -0.105474
      <UV> {
        0.926444 0.531566
      }
      <Normal> { 0.65571 -0.457483 -0.600628 }
    }
    <Vertex> 235 {
      1.57265 -1.34226 -0.105474
      <UV> {
        0.755873 0.532004
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 236 {
      1.57265 -1.34226 -0.105474
      <UV> {
        0.942424 0.532004
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 237 {
      1.58262 -1.54154 -0.105474
      <UV> {
        0.926037 0.551321
      }
      <Normal> { 0.839247 -0.246343 -0.484747 }
    }
    <Vertex> 238 {
      1.58702 -0.657562 0.0859323
      <UV> {
        0.925544 0.593009
      }
      <Normal> { 0.892718 -0.0204494 0.450151 }
    }
    <Vertex> 239 {
      1.62049 -0.14034 -0.105474
      <UV> {
        0.756815 0.59329
      }
      <Normal> { 0.801021 0.234162 -0.550939 }
    }
    <Vertex> 240 {
      1.62049 -0.14034 -0.105474
      <UV> {
        0.943366 0.59329
      }
      <Normal> { 0.801021 0.234162 -0.550939 }
    }
    <Vertex> 241 {
      1.69065 -0.878082 -0.105474
      <UV> {
        0.756165 0.55208
      }
      <Normal> { 0.889183 -0.0828737 -0.449984 }
    }
    <Vertex> 242 {
      1.69065 -0.878082 -0.105474
      <UV> {
        0.942716 0.55208
      }
      <Normal> { 0.889183 -0.0828737 -0.449984 }
    }
    <Vertex> 243 {
      -0.806762 1.57247 1.09076
      <UV> {
        0.63068 0.176865
      }
      <Normal> { 0.210467 0.753285 0.623109 }
    }
    <Vertex> 244 {
      -0.753528 1.33962 0.936679
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.61288 -0.627373 -0.480397 }
    }
    <Vertex> 245 {
      -0.715751 1.40789 1.33754
      <UV> {
        0.643296 0.176466
      }
      <Normal> { 0.120413 0.925053 0.360247 }
    }
    <Vertex> 246 {
      -0.710965 1.76084 0.88573
      <UV> {
        0.618065 0.177264
      }
      <Normal> { 0.047737 0.586942 0.808221 }
    }
    <Vertex> 247 {
      -0.693125 1.37498 1.08125
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.359107 -0.879677 -0.311788 }
    }
    <Vertex> 248 {
      -0.684391 1.72495 1.09889
      <UV> {
        0.63068 0.176865
      }
      <Normal> { 0.330205 0.872729 0.359596 }
    }
    <Vertex> 249 {
      -0.663228 1.17562 1.18317
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.500458 -0.498454 -0.707874 }
    }
    <Vertex> 250 {
      -0.655571 1.52811 0.733772
      <UV> {
        0.619652 0.135216
      }
      <Normal> { 0.504221 -0.821975 -0.264798 }
    }
    <Vertex> 251 {
      -0.598804 1.29815 1.32055
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.204969 -0.861025 -0.465428 }
    }
    <Vertex> 252 {
      -0.598342 1.45434 0.868998
      <UV> {
        0.619652 0.135216
      }
      <Normal> { 0.366668 -0.930175 -0.0181206 }
    }
    <Vertex> 253 {
      -0.590915 1.64858 1.33615
      <UV> {
        0.643296 0.176466
      }
      <Normal> { 0.331757 0.943319 0.00930056 }
    }
    <Vertex> 254 {
      -0.590674 1.80302 0.883472
      <UV> {
        0.618065 0.177264
      }
      <Normal> { 0.10738 0.858837 0.500869 }
    }
    <Vertex> 255 {
      -0.517399 1.24901 1.31092
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.51395 -0.844953 0.148021 }
    }
    <Vertex> 256 {
      -0.489756 1.36432 1.48003
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.188771 0.955214 0.227885 }
    }
    <Vertex> 257 {
      -0.484956 1.86301 0.832604
      <UV> {
        0.60545 0.177663
      }
      <Normal> { -0.192734 0.517114 0.833935 }
    }
    <Vertex> 258 {
      -0.434794 1.13351 1.32787
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.216196 -0.503476 -0.836523 }
    }
    <Vertex> 259 {
      -0.427254 1.6309 0.681737
      <UV> {
        0.607037 0.135615
      }
      <Normal> { 0.168491 -0.966103 -0.195589 }
    }
    <Vertex> 260 {
      -0.42616 0.609905 1.55125
      <UV> {
        0.643296 0.176466
      }
      <Normal> { -0.785554 -0.0503932 -0.616738 }
    }
    <Vertex> 261 {
      -0.416984 0.856622 1.58237
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.826021 0.00738245 -0.563591 }
    }
    <Vertex> 262 {
      -0.41168 1.10334 1.52667
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.886244 -0.204178 -0.415793 }
    }
    <Vertex> 263 {
      -0.409782 1.31236 1.29421
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.9282 -0.275476 -0.250114 }
    }
    <Vertex> 264 {
      -0.369822 1.26892 1.44132
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.0423178 -0.870005 -0.491223 }
    }
    <Vertex> 265 {
      -0.36938 1.49021 0.798647
      <UV> {
        0.607037 0.135615
      }
      <Normal> { 0.0225807 -0.97524 0.219994 }
    }
    <Vertex> 266 {
      -0.368313 1.415 1.18548
      <UV> {
        0.682729 0.133222
      }
      <Normal> { 0.710339 0.370825 -0.598253 }
    }
    <Vertex> 267 {
      -0.36456 1.61867 1.45123
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.0182594 0.983182 -0.181716 }
    }
    <Vertex> 268 {
      -0.364339 1.8373 0.808439
      <UV> {
        0.60545 0.177663
      }
      <Normal> { -0.0346137 0.867936 0.495469 }
    }
    <Vertex> 269 {
      -0.333293 0.393044 1.53205
      <UV> {
        0.63068 0.176865
      }
      <Normal> { -0.693203 -0.236598 -0.680802 }
    }
    <Vertex> 270 {
      -0.30999 1.16055 1.51133
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.620223 -0.78101 0.0731243 }
    }
    <Vertex> 271 {
      -0.286772 0.394749 1.54178
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.741464 -0.228527 -0.630877 }
    }
    <Vertex> 272 {
      -0.261686 1.4677 1.42152
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.468022 0.84053 0.27288 }
    }
    <Vertex> 273 {
      -0.259842 1.81988 0.959737
      <UV> {
        0.592834 0.178062
      }
      <Normal> { -0.443756 0.51147 0.735853 }
    }
    <Vertex> 274 {
      -0.202659 1.23818 1.2696
      <UV> {
        0.670114 0.133621
      }
      <Normal> { -0.0922815 -0.594004 -0.799152 }
    }
    <Vertex> 275 {
      -0.200127 1.58885 0.808055
      <UV> {
        0.594422 0.136014
      }
      <Normal> { -0.156622 -0.923466 -0.350256 }
    }
    <Vertex> 276 {
      -0.172947 0.616567 1.58715
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.851086 -0.100828 -0.515253 }
    }
    <Vertex> 277 {
      -0.168659 0.860547 1.60871
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.880975 -0.0267458 -0.472406 }
    }
    <Vertex> 278 {
      -0.166784 1.6565 1.20137
      <UV> {
        0.580219 0.17846
      }
      <Normal> { -0.584641 0.64372 0.493781 }
    }
    <Vertex> 279 {
      -0.166784 1.6565 1.20137
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.584641 0.64372 0.493781 }
    }
    <Vertex> 280 {
      -0.166354 1.10643 1.54684
      <UV> {
        0.670114 0.133621
      }
      <Normal> { 0.917622 -0.180047 -0.354336 }
    }
    <Vertex> 281 {
      -0.165553 1.31541 1.3109
      <UV> {
        0.682729 0.133222
      }
      <Normal> { 0.932933 -0.271094 -0.236947 }
    }
    <Vertex> 282 {
      -0.161108 1.32682 1.37685
      <UV> {
        0.670114 0.133621
      }
      <Normal> { 0.601933 0.312186 -0.734994 }
    }
    <Vertex> 283 {
      -0.139556 1.30496 1.36091
      <UV> {
        0.670114 0.133621
      }
      <Normal> { -0.126234 -0.858622 -0.496823 }
    }
    <Vertex> 284 {
      -0.139434 1.46174 0.904732
      <UV> {
        0.594422 0.136014
      }
      <Normal> { -0.357372 -0.933911 0.00979823 }
    }
    <Vertex> 285 {
      -0.137547 1.65299 1.36773
      <UV> {
        0.668526 0.175668
      }
      <Normal> { -0.351282 0.936158 0.0145023 }
    }
    <Vertex> 286 {
      -0.137488 1.80775 0.912154
      <UV> {
        0.592834 0.178062
      }
      <Normal> { -0.170126 0.863755 0.474326 }
    }
    <Vertex> 287 {
      -0.124449 0.995241 1.55542
      <UV> {
        0.655911 0.176067
      }
      <Normal> { -0.723271 -0.690519 -0.00798197 }
    }
    <Vertex> 288 {
      -0.106083 1.42669 1.04871
      <UV> {
        0.581806 0.136413
      }
      <Normal> { -0.251321 -0.764467 -0.593656 }
    }
    <Vertex> 289 {
      -0.106083 1.42669 1.04871
      <UV> {
        0.682729 0.133222
      }
      <Normal> { -0.251321 -0.764467 -0.593656 }
    }
    <Vertex> 290 {
      -0.0438017 1.38508 1.13412
      <UV> {
        0.581806 0.136413
      }
      <Normal> { -0.352311 -0.871206 -0.341872 }
    }
    <Vertex> 291 {
      -0.0438017 1.38508 1.13412
      <UV> {
        0.682729 0.133222
      }
      <Normal> { -0.352311 -0.871206 -0.341872 }
    }
    <Vertex> 292 {
      -0.0433321 1.73142 1.14103
      <UV> {
        0.580219 0.17846
      }
      <Normal> { -0.346934 0.876633 0.333393 }
    }
    <Vertex> 293 {
      -0.0433321 1.73142 1.14103
      <UV> {
        0.681141 0.175269
      }
      <Normal> { -0.346934 0.876633 0.333393 }
    }
    <Vertex> 294 {
      0.0253803 1.16208 1.41223
      <UV> {
        0.657498 0.13402
      }
      <Normal> { 0.35677 0.367344 -0.858938 }
    }
    <Vertex> 295 {
      0.0481382 0.806075 1.52866
      <UV> {
        0.643296 0.176466
      }
      <Normal> { -0.637453 -0.768672 -0.0528929 }
    }
    <Vertex> 296 {
      0.19904 0.972775 1.37668
      <UV> {
        0.644883 0.134419
      }
      <Normal> { 0.349009 0.286119 -0.892372 }
    }
    <Vertex> 297 {
      0.275084 0.702613 1.42697
      <UV> {
        0.63068 0.176865
      }
      <Normal> { -0.477988 -0.856334 -0.195496 }
    }
    <Vertex> 298 {
      0.302089 0.731764 1.39918
      <UV> {
        0.632268 0.134818
      }
      <Normal> { 0.429947 0.0866666 -0.898685 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 112 86 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 86 67 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 67 61 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 61 73 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 73 105 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 105 123 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 123 154 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 154 153 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 153 132 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 132 112 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 17 124 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 145 15 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 9 17 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 15 7 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 11 9 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 7 8 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 36 11 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 8 18 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 129 36 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 18 133 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 211 129 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 133 215 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 230 211 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 215 233 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 232 228 230 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 233 232 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 210 227 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 231 216 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 124 210 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 216 145 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 14 159 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 160 13 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 2 14 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 13 1 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 3 2 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 1 0 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 10 3 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 0 4 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 156 10 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 4 134 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 229 156 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 134 222 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 238 229 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 222 237 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 240 238 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 237 242 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 218 239 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 241 223 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 159 218 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 223 160 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 22 167 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 175 64 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 5 22 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 64 25 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 6 5 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 25 33 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 12 6 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 33 74 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 177 12 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 74 189 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 217 177 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 189 209 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 234 217 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 209 221 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 226 236 234 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 221 226 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 219 235 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 224 212 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 167 219 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 212 175 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 65 176 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 26 65 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 34 26 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 75 34 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 188 75 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 208 188 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 220 208 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 225 220 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 213 225 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 176 213 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 80 46 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 120 102 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 63 28 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 46 80 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 60 23 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 28 63 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 69 53 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 23 60 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 89 107 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 53 69 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 113 181 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 107 89 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 137 200 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 181 113 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 122 197 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 200 137 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 115 191 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 196 121 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 102 120 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 191 115 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 124 17 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 42 110 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 17 9 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 16 42 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 9 11 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 20 16 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 11 36 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 44 20 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 36 129 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 103 44 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 129 211 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 193 103 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 211 230 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 214 193 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 230 228 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 228 207 214 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 227 210 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 194 206 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 210 124 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 110 194 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 167 22 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 13 160 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 22 5 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 1 13 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 5 6 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 0 1 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 6 12 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 4 0 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 12 177 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 134 4 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 177 217 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 222 134 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 217 234 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 237 222 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 234 236 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 242 237 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 235 219 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 223 241 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 219 167 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 160 223 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 159 14 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 15 145 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 14 2 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 7 15 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 2 3 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 8 7 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 3 10 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 18 8 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 10 156 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 133 18 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 156 229 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 215 133 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 229 238 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 233 215 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 238 240 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 232 233 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 231 239 218 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 216 231 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 218 159 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 145 216 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 110 42 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 80 102 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 42 16 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 63 80 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 16 20 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 60 63 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 20 44 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 69 60 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 44 103 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 89 69 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 103 193 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 113 89 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 193 214 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 137 113 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 214 207 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 122 137 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 206 194 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 115 121 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 194 110 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 102 115 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 119 47 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 86 112 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 47 29 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 67 86 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 29 24 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 61 67 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 24 54 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 73 61 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 54 108 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 105 73 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 108 180 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 123 105 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 180 199 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 154 123 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 199 195 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 153 154 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 195 190 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 132 153 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 190 119 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 112 132 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 183 185 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 162 164 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 164 162 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 97 99 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 99 97 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 49 52 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 52 49 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 30 31 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 31 30 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 48 51 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 51 48 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 95 98 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 98 95 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 161 163 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 163 161 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 186 184 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 290 292 286 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 286 284 290 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 284 286 268 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 268 265 284 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 265 268 254 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 254 252 265 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 252 254 248 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 247 252 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 248 253 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 253 251 247 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 253 267 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 267 264 251 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 264 267 285 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 285 283 264 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 283 285 293 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 293 291 283 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 148 162 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 185 168 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 170 183 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 164 151 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 94 97 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 162 148 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 151 164 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 99 101 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 57 49 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 97 94 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 101 99 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 52 59 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 43 30 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 49 57 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 59 52 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 31 45 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 56 48 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 30 43 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 45 31 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 51 58 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 93 95 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 48 56 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 58 51 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 98 100 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 147 161 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 95 93 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 100 98 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 163 150 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 169 186 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 161 147 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 150 163 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 184 171 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 165 173 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 152 136 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 136 152 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 79 72 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 72 79 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 39 35 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 35 39 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 21 19 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 19 21 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 38 32 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 32 38 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 76 71 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 71 76 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 149 135 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 135 149 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 174 166 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 288 278 273 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 273 275 288 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 275 273 257 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 259 275 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 257 246 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 246 250 259 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 246 243 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 243 244 250 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 243 245 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 245 249 244 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 249 245 256 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 256 258 249 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 256 272 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 274 258 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 274 272 279 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 279 289 274 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 131 152 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 173 157 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 141 165 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 136 118 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 81 79 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 152 131 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 118 136 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 72 70 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 55 39 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 79 81 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 70 72 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 35 41 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 37 21 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 39 55 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 41 35 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 19 27 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 50 38 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 21 37 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 27 19 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 32 40 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 78 76 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 38 50 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 40 32 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 71 68 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 127 149 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 76 78 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 68 71 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 135 117 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 158 174 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 149 127 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 117 135 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 166 142 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 106 111 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 125 87 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 87 125 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 126 90 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 90 126 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 128 91 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 91 128 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 130 92 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 269 260 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 276 271 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 276 260 261 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 277 276 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 277 261 262 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 280 277 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 280 262 263 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 281 280 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 138 125 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 111 114 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 104 106 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 87 82 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 140 126 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 125 138 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 82 87 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 90 83 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 143 128 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 126 140 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 83 90 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 91 84 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 144 130 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 128 143 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 84 91 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 92 85 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 203 205 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 201 192 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 192 201 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 187 172 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 172 187 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 139 116 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 116 139 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 77 62 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 298 297 295 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 295 296 298 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 296 295 287 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 287 294 296 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 294 287 270 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 270 282 294 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 282 270 255 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 255 266 282 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 198 201 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 205 204 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 202 203 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 192 182 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 178 187 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 201 198 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 182 192 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 172 155 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 146 139 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 187 178 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 155 172 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 116 109 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 96 77 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 139 146 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 109 116 <Ref> { sack3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 62 66 <Ref> { sack3.verts } }
  }
}
