<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -0.627953 -0.604656 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -0.627953 -0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -0.627953 -0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -0.627953 -0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -0.627953 -0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -0.627953 -0.604656 1.59871
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -0.627953 0.604656 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -0.627953 0.604656 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -0.627953 0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -0.627953 0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -0.627953 0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -0.627953 0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        0.627953 -0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        0.627953 -0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        0.627953 -0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        0.627953 -0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        0.627953 -0.604656 1.59871
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.627953 -0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        0.627953 0.604656 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        0.627953 0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        0.627953 0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        0.627953 0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        0.627953 0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        0.627953 0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> jug {
  <VertexPool> jug.verts {
    <Vertex> 0 {
      -0.665404 -0.177801 0.0766515
      <UV> {
        0.0987291 0.875773
      }
      <Normal> { -0.897831 -0.239907 -0.369247 }
    }
    <Vertex> 1 {
      -0.665404 -0.177801 0.68166
      <UV> {
        0.0987291 0.903427
      }
      <Normal> { -0.966105 -0.25815 5.07746e-008 }
    }
    <Vertex> 2 {
      -0.665404 -0.177801 1.15956
      <UV> {
        0.0987291 0.925271
      }
      <Normal> { -0.937644 -0.250545 0.240936 }
    }
    <Vertex> 3 {
      -0.665157 0.178722 0.0766515
      <UV> {
        0.0771569 0.875773
      }
      <Normal> { -0.897498 0.24115 -0.369247 }
    }
    <Vertex> 4 {
      -0.665157 0.178722 0.68166
      <UV> {
        0.0771569 0.903427
      }
      <Normal> { -0.965746 0.259488 3.82864e-008 }
    }
    <Vertex> 5 {
      -0.665157 0.178722 1.15956
      <UV> {
        0.0771569 0.925271
      }
      <Normal> { -0.937296 0.251844 0.240936 }
    }
    <Vertex> 6 {
      -0.588739 -0.157315 0
      <UV> {
        0.0983651 0.872269
      }
      <Normal> { -0.411299 -0.109902 -0.90485 }
    }
    <Vertex> 7 {
      -0.58852 0.15813 0
      <UV> {
        0.0768191 0.872269
      }
      <Normal> { -0.411147 0.110472 -0.90485 }
    }
    <Vertex> 8 {
      -0.574995 -0.153643 1.32837
      <UV> {
        0.0982894 0.932987
      }
      <Normal> { -0.675643 -0.180536 0.714782 }
    }
    <Vertex> 9 {
      -0.574781 0.154439 1.32837
      <UV> {
        0.0767492 0.932987
      }
      <Normal> { -0.675392 0.181472 0.714782 }
    }
    <Vertex> 10 {
      -0.487357 -0.486682 0.0766515
      <UV> {
        0.121067 0.875773
      }
      <Normal> { -0.662022 -0.646805 -0.378642 }
    }
    <Vertex> 11 {
      -0.487357 -0.486682 0.68166
      <UV> {
        0.121067 0.903427
      }
      <Normal> { -0.742209 -0.670169 0.000451779 }
    }
    <Vertex> 12 {
      -0.487357 -0.486682 1.15956
      <UV> {
        0.121067 0.925271
      }
      <Normal> { -0.693104 -0.675333 0.252056 }
    }
    <Vertex> 13 {
      -0.486682 0.487357 0.68166
      <UV> {
        0.0562564 0.903427
      }
      <Normal> { -0.706617 0.707596 2.68332e-008 }
    }
    <Vertex> 14 {
      -0.486682 0.487357 1.15956
      <UV> {
        0.0562564 0.925271
      }
      <Normal> { -0.685801 0.686751 0.240936 }
    }
    <Vertex> 15 {
      -0.486682 0.487357 0.0766515
      <UV> {
        0.0562564 0.875773
      }
      <Normal> { -0.656681 0.657591 -0.369247 }
    }
    <Vertex> 16 {
      -0.431205 -0.430608 0
      <UV> {
        0.120781 0.872269
      }
      <Normal> { -0.301245 -0.300828 -0.90485 }
    }
    <Vertex> 17 {
      -0.430608 0.431205 0
      <UV> {
        0.0560237 0.872269
      }
      <Normal> { -0.300828 0.301245 -0.90485 }
    }
    <Vertex> 18 {
      -0.421139 -0.420556 1.32837
      <UV> {
        0.120722 0.932987
      }
      <Normal> { -0.494856 -0.49417 0.714782 }
    }
    <Vertex> 19 {
      -0.420556 0.421139 1.32837
      <UV> {
        0.0559758 0.932987
      }
      <Normal> { -0.494171 0.494856 0.714782 }
    }
    <Vertex> 20 {
      -0.347171 -0.0927665 1.4307
      <UV> {
        0.0961432 0.937664
      }
      <Normal> { -0.417028 -0.111433 0.902037 }
    }
    <Vertex> 21 {
      -0.347042 0.0932474 1.4307
      <UV> {
        0.0748205 0.937664
      }
      <Normal> { -0.416873 0.11201 0.902037 }
    }
    <Vertex> 22 {
      -0.254276 -0.253924 1.4307
      <UV> {
        0.118979 0.937664
      }
      <Normal> { -0.30544 -0.305017 0.902037 }
    }
    <Vertex> 23 {
      -0.253924 0.254276 1.4307
      <UV> {
        0.0546777 0.937664
      }
      <Normal> { -0.305017 0.30544 0.902037 }
    }
    <Vertex> 24 {
      -0.228022 -0.0609291 1.49748
      <UV> {
        0.0932687 0.940717
      }
      <Normal> { -0.644686 -0.172265 0.744785 }
    }
    <Vertex> 25 {
      -0.227938 0.0612449 1.49748
      <UV> {
        0.0723843 0.940717
      }
      <Normal> { -0.644447 0.173158 0.744785 }
    }
    <Vertex> 26 {
      -0.190681 -0.0509514 1.562
      <UV> {
        0.0916155 0.943666
      }
      <Normal> { -0.53151 -0.142023 0.835061 }
    }
    <Vertex> 27 {
      -0.19061 0.0512154 1.562
      <UV> {
        0.0710514 0.943666
      }
      <Normal> { -0.531313 0.142759 0.835061 }
    }
    <Vertex> 28 {
      -0.190071 -0.701706 0.68166
      <UV> {
        0.143991 0.903427
      }
      <Normal> { -0.511528 -0.859082 0.0177844 }
    }
    <Vertex> 29 {
      -0.178778 -0.744538 1.16992
      <UV> {
        0.145299 0.925745
      }
      <Normal> { -0.922075 -0.377997 0.0830427 }
    }
    <Vertex> 30 {
      -0.178753 -0.708861 0.667731
      <UV> {
        0.144767 0.90279
      }
      <Normal> { -0.307369 -0.951574 0.00561471 }
    }
    <Vertex> 31 {
      -0.178753 -0.708589 0.695566
      <UV> {
        0.144762 0.904062
      }
      <Normal> { -0.391653 -0.917335 -0.071447 }
    }
    <Vertex> 32 {
      -0.178723 -0.665157 0.0766515
      <UV> {
        0.144036 0.875773
      }
      <Normal> { -0.239813 -0.883882 -0.401549 }
    }
    <Vertex> 33 {
      -0.177801 0.665404 0.0766515
      <UV> {
        0.0357974 0.875773
      }
      <Normal> { -0.239907 0.897831 -0.369247 }
    }
    <Vertex> 34 {
      -0.177801 0.665404 0.0766515
      <UV> {
        0.295808 0.875773
      }
      <Normal> { -0.239907 0.897831 -0.369247 }
    }
    <Vertex> 35 {
      -0.177801 0.665404 0.68166
      <UV> {
        0.0357974 0.903427
      }
      <Normal> { -0.25815 0.966105 3.39231e-008 }
    }
    <Vertex> 36 {
      -0.177801 0.665404 0.68166
      <UV> {
        0.295808 0.903427
      }
      <Normal> { -0.25815 0.966105 3.39231e-008 }
    }
    <Vertex> 37 {
      -0.177801 0.665404 1.15956
      <UV> {
        0.0357974 0.925271
      }
      <Normal> { -0.250545 0.937644 0.240936 }
    }
    <Vertex> 38 {
      -0.177801 0.665404 1.15956
      <UV> {
        0.295808 0.925271
      }
      <Normal> { -0.250545 0.937644 0.240936 }
    }
    <Vertex> 39 {
      -0.174794 -0.666987 1.16307
      <UV> {
        0.144311 0.925431
      }
      <Normal> { -0.876539 -0.401993 0.264727 }
    }
    <Vertex> 40 {
      -0.167009 -0.166777 1.49748
      <UV> {
        0.116484 0.940717
      }
      <Normal> { -0.513759 -0.465016 0.72098 }
    }
    <Vertex> 41 {
      -0.166777 0.167008 1.49748
      <UV> {
        0.053102 0.940717
      }
      <Normal> { -0.471529 0.472182 0.744785 }
    }
    <Vertex> 42 {
      -0.16482 -0.758398 1.17173
      <UV> {
        0.14626 0.925827
      }
      <Normal> { -0.381478 -0.920536 0.0841953 }
    }
    <Vertex> 43 {
      -0.164786 -0.709901 0.68166
      <UV> {
        0.145599 0.903427
      }
      <Normal> { -0.102454 -0.992761 -0.062678 }
    }
    <Vertex> 44 {
      -0.158131 -0.58852 0
      <UV> {
        0.143927 0.872269
      }
      <Normal> { -0.110472 -0.411147 -0.90485 }
    }
    <Vertex> 45 {
      -0.157315 0.588739 0
      <UV> {
        0.0357152 0.872269
      }
      <Normal> { -0.109902 0.411299 -0.90485 }
    }
    <Vertex> 46 {
      -0.157315 0.588739 0
      <UV> {
        0.295726 0.872269
      }
      <Normal> { -0.109902 0.411299 -0.90485 }
    }
    <Vertex> 47 {
      -0.154439 -0.574781 1.32837
      <UV> {
        0.143904 0.932987
      }
      <Normal> { -0.183245 -0.670465 0.718956 }
    }
    <Vertex> 48 {
      -0.153643 0.574995 1.32837
      <UV> {
        0.0356983 0.932987
      }
      <Normal> { -0.180537 0.675643 0.714782 }
    }
    <Vertex> 49 {
      -0.14178 -0.0378845 1.68395
      <UV> {
        0.0561887 0.712863
      }
      <Normal> { -0.956302 -0.255531 -0.142092 }
    }
    <Vertex> 50 {
      -0.14178 -0.0378845 1.68395
      <UV> {
        0.105568 0.64698
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 51 {
      -0.141727 0.0380808 1.68395
      <UV> {
        0.0398587 0.712863
      }
      <Normal> { -0.955947 0.256855 -0.142092 }
    }
    <Vertex> 52 {
      -0.141727 0.0380808 1.68395
      <UV> {
        0.105574 0.65419
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 53 {
      -0.140379 -0.683394 1.45044
      <UV> {
        0.146697 0.938567
      }
      <Normal> { -0.876016 -0.310294 0.369207 }
    }
    <Vertex> 54 {
      -0.140336 -0.621033 1.42183
      <UV> {
        0.145761 0.937259
      }
      <Normal> { -0.945155 0.326622 -0.000326255 }
    }
    <Vertex> 55 {
      -0.139659 -0.139466 1.562
      <UV> {
        0.114955 0.943666
      }
      <Normal> { -0.421012 -0.307548 0.853325 }
    }
    <Vertex> 56 {
      -0.139466 0.139659 1.562
      <UV> {
        0.0522666 0.943666
      }
      <Normal> { -0.388751 0.38929 0.83506 }
    }
    <Vertex> 57 {
      -0.126421 -0.696098 1.45627
      <UV> {
        0.147721 0.938833
      }
      <Normal> { -0.351847 -0.765104 0.539278 }
    }
    <Vertex> 58 {
      -0.124867 -0.0333652 1.562
      <UV> {
        0.0546756 0.691343
      }
      <Normal> { -0.956302 -0.25553 -0.142092 }
    }
    <Vertex> 59 {
      -0.124867 -0.0333652 1.562
      <UV> {
        0.0863003 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 60 {
      -0.12482 0.0335381 1.562
      <UV> {
        0.0387573 0.691343
      }
      <Normal> { -0.955947 0.256855 -0.142092 }
    }
    <Vertex> 61 {
      -0.12482 0.0335381 1.562
      <UV> {
        0.0670523 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 62 {
      -0.103843 -0.103699 1.68395
      <UV> {
        0.075495 0.712863
      }
      <Normal> { -0.700417 -0.699447 -0.142092 }
    }
    <Vertex> 63 {
      -0.103843 -0.103699 1.68395
      <UV> {
        0.110336 0.640733
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 64 {
      -0.103699 0.103842 1.68395
      <UV> {
        0.0251873 0.712863
      }
      <Normal> { -0.699447 0.700417 -0.142092 }
    }
    <Vertex> 65 {
      -0.103699 0.103842 1.68395
      <UV> {
        0.110354 0.660432
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 66 {
      -0.101215 -0.508191 1.57825
      <UV> {
        0.146744 0.944409
      }
      <Normal> { -0.847002 0.0244918 0.531025 }
    }
    <Vertex> 67 {
      -0.101176 -0.469077 1.52188
      <UV> {
        0.145949 0.941832
      }
      <Normal> { -0.941888 0.262939 -0.209069 }
    }
    <Vertex> 68 {
      -0.0932475 -0.347042 1.4307
      <UV> {
        0.143222 0.937664
      }
      <Normal> { -0.112011 -0.416873 0.902037 }
    }
    <Vertex> 69 {
      -0.0927666 0.347171 1.4307
      <UV> {
        0.035245 0.937664
      }
      <Normal> { -0.111433 0.417028 0.902037 }
    }
    <Vertex> 70 {
      -0.0927666 0.347171 1.4307
      <UV> {
        0.295256 0.937664
      }
      <Normal> { -0.111433 0.417028 0.902037 }
    }
    <Vertex> 71 {
      -0.091455 -0.0913284 1.562
      <UV> {
        0.0738563 0.691343
      }
      <Normal> { -0.700417 -0.699447 -0.142092 }
    }
    <Vertex> 72 {
      -0.091455 -0.0913284 1.562
      <UV> {
        0.109493 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 73 {
      -0.0913284 0.0914549 1.562
      <UV> {
        0.0245349 0.691343
      }
      <Normal> { -0.699447 0.700417 -0.142092 }
    }
    <Vertex> 74 {
      -0.0913284 0.0914549 1.562
      <UV> {
        0.0498548 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 75 {
      -0.0872553 -0.516162 1.58973
      <UV> {
        0.148073 0.944933
      }
      <Normal> { -0.328263 -0.226635 0.916995 }
    }
    <Vertex> 76 {
      -0.0872009 -0.461124 1.51041
      <UV> {
        0.147096 0.941308
      }
      <Normal> { -0.398667 0.293145 -0.868982 }
    }
    <Vertex> 77 {
      -0.0713851 -0.212681 1.562
      <UV> {
        0.138876 0.943666
      }
      <Normal> { -0.37136 -0.530796 0.761805 }
    }
    <Vertex> 78 {
      -0.0644321 -0.239799 1.49083
      <UV> {
        0.142355 0.940413
      }
      <Normal> { 0.615873 -0.560429 0.553732 }
    }
    <Vertex> 79 {
      -0.0617401 -0.223943 1.54996
      <UV> {
        0.141812 0.943116
      }
      <Normal> { -0.849597 -0.391233 0.353726 }
    }
    <Vertex> 80 {
      -0.0617401 -0.223943 1.54996
      <UV> {
        0.141812 0.943116
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 81 {
      -0.0613765 -0.226877 1.51141
      <UV> {
        0.142096 0.941353
      }
      <Normal> { -0.959394 -0.0977071 -0.264608 }
    }
    <Vertex> 82 {
      -0.0613765 -0.226877 1.51141
      <UV> {
        0.142096 0.941353
      }
      <Normal> { 0.984808 0.173604 -0.00374827 }
    }
    <Vertex> 83 {
      -0.0612451 -0.227938 1.49748
      <UV> {
        0.142197 0.940717
      }
      <Normal> { -0.830002 -0.364816 0.421907 }
    }
    <Vertex> 84 {
      -0.0612451 -0.227938 1.49748
      <UV> {
        0.142197 0.940717
      }
      <Normal> { 0.984808 0.173604 -0.00374827 }
    }
    <Vertex> 85 {
      -0.0609292 0.228022 1.49748
      <UV> {
        0.0347054 0.940717
      }
      <Normal> { -0.172265 0.644686 0.744785 }
    }
    <Vertex> 86 {
      -0.0609292 0.228022 1.49748
      <UV> {
        0.294716 0.940717
      }
      <Normal> { -0.172265 0.644686 0.744785 }
    }
    <Vertex> 87 {
      -0.0580832 -0.209772 1.562
      <UV> {
        0.141524 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 88 {
      -0.0509514 0.190681 1.562
      <UV> {
        0.0344235 0.943666
      }
      <Normal> { -0.142023 0.53151 0.835061 }
    }
    <Vertex> 89 {
      -0.0509514 0.190681 1.562
      <UV> {
        0.294434 0.943666
      }
      <Normal> { -0.142023 0.53151 0.835061 }
    }
    <Vertex> 90 {
      -0.0479042 -0.222893 1.562
      <UV> {
        0.144696 0.943666
      }
      <Normal> { -0.207268 -0.0454844 0.977226 }
    }
    <Vertex> 91 {
      -0.0472779 -0.227947 1.49748
      <UV> {
        0.145122 0.940717
      }
      <Normal> { -0.240152 -0.970342 -0.02762 }
    }
    <Vertex> 92 {
      -0.038081 -0.141727 1.68395
      <UV> {
        0.0990174 0.712863
      }
      <Normal> { -0.256855 -0.955947 -0.142092 }
    }
    <Vertex> 93 {
      -0.038081 -0.141727 1.68395
      <UV> {
        0.118602 0.637124
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 94 {
      -0.0378846 0.14178 1.68395
      <UV> {
        0.0113261 0.712863
      }
      <Normal> { -0.255531 0.956302 -0.142092 }
    }
    <Vertex> 95 {
      -0.0378846 0.14178 1.68395
      <UV> {
        0.226358 0.712863
      }
      <Normal> { -0.255531 0.956302 -0.142092 }
    }
    <Vertex> 96 {
      -0.0378846 0.14178 1.68395
      <UV> {
        0.118627 0.664033
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 97 {
      -0.0335383 -0.12482 1.562
      <UV> {
        0.0981862 0.691343
      }
      <Normal> { -0.256855 -0.955947 -0.142092 }
    }
    <Vertex> 98 {
      -0.0335383 -0.12482 1.562
      <UV> {
        0.138912 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 99 {
      -0.0333653 0.124866 1.562
      <UV> {
        0.0111113 0.691343
      }
      <Normal> { -0.255531 0.956302 -0.142092 }
    }
    <Vertex> 100 {
      -0.0333653 0.124866 1.562
      <UV> {
        0.226143 0.691343
      }
      <Normal> { -0.255531 0.956302 -0.142092 }
    }
    <Vertex> 101 {
      -0.0333653 0.124866 1.562
      <UV> {
        0.0336234 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 102 {
      -0.0333653 0.124866 1.562
      <UV> {
        0.293634 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 103 {
      0.033365 -0.124866 1.562
      <UV> {
        0.172354 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 104 {
      0.033365 -0.124866 1.562
      <UV> {
        0.125843 0.691343
      }
      <Normal> { 0.25553 -0.956302 -0.142092 }
    }
    <Vertex> 105 {
      0.033538 0.12482 1.562
      <UV> {
        0.277687 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 106 {
      0.033538 0.12482 1.562
      <UV> {
        0.212954 0.691343
      }
      <Normal> { 0.256855 0.955947 -0.142092 }
    }
    <Vertex> 107 {
      0.0363317 -0.222951 1.562
      <UV> {
        0.164085 0.943666
      }
      <Normal> { 0.178208 -0.0315061 0.983488 }
    }
    <Vertex> 108 {
      0.0378843 -0.14178 1.68395
      <UV> {
        0.128151 0.637119
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 109 {
      0.0378843 -0.14178 1.68395
      <UV> {
        0.125016 0.712863
      }
      <Normal> { 0.25553 -0.956302 -0.142092 }
    }
    <Vertex> 110 {
      0.0380808 0.141727 1.68395
      <UV> {
        0.128175 0.664028
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 111 {
      0.0380808 0.141727 1.68395
      <UV> {
        0.212738 0.712863
      }
      <Normal> { 0.256855 0.955947 -0.142092 }
    }
    <Vertex> 112 {
      0.0469617 -0.228013 1.49748
      <UV> {
        0.166159 0.940717
      }
      <Normal> { 0.246392 -0.969167 -0.00243245 }
    }
    <Vertex> 113 {
      0.04798 -0.209528 1.562
      <UV> {
        0.167528 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 114 {
      0.0512153 0.19061 1.562
      <UV> {
        0.276883 0.943666
      }
      <Normal> { 0.142759 0.531313 0.83506 }
    }
    <Vertex> 115 {
      0.0525004 -0.224009 1.55014
      <UV> {
        0.167583 0.943124
      }
      <Normal> { 0.751842 -0.421771 0.506797 }
    }
    <Vertex> 116 {
      0.0587275 -0.226974 1.51123
      <UV> {
        0.168703 0.941345
      }
      <Normal> { 0.718274 -0.695738 -0.00564958 }
    }
    <Vertex> 117 {
      0.060494 -0.213436 1.562
      <UV> {
        0.170072 0.943666
      }
      <Normal> { 0.394481 -0.508053 0.765681 }
    }
    <Vertex> 118 {
      0.0609289 -0.228022 1.49748
      <UV> {
        0.169085 0.940717
      }
      <Normal> { 0.772209 -0.411413 0.484183 }
    }
    <Vertex> 119 {
      0.0612448 0.227938 1.49748
      <UV> {
        0.276599 0.940717
      }
      <Normal> { 0.173157 0.644447 0.744785 }
    }
    <Vertex> 120 {
      0.0640995 -0.239888 1.49083
      <UV> {
        0.168928 0.940413
      }
      <Normal> { 0.147721 -0.499842 0.853426 }
    }
    <Vertex> 121 {
      0.0851006 -0.516274 1.58977
      <UV> {
        0.163094 0.944935
      }
      <Normal> { 0.331317 -0.224149 0.916508 }
    }
    <Vertex> 122 {
      0.085155 -0.461236 1.51045
      <UV> {
        0.164059 0.941309
      }
      <Normal> { 0.397175 0.289649 -0.870836 }
    }
    <Vertex> 123 {
      0.0913282 -0.091455 1.562
      <UV> {
        0.201791 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 124 {
      0.0913282 -0.091455 1.562
      <UV> {
        0.150187 0.691343
      }
      <Normal> { 0.699446 -0.700417 -0.142092 }
    }
    <Vertex> 125 {
      0.0914548 0.0913283 1.562
      <UV> {
        0.261454 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 126 {
      0.0914548 0.0913283 1.562
      <UV> {
        0.19953 0.691343
      }
      <Normal> { 0.700417 0.699447 -0.142092 }
    }
    <Vertex> 127 {
      0.0927663 -0.347171 1.4307
      <UV> {
        0.168065 0.937664
      }
      <Normal> { 0.111433 -0.417028 0.902037 }
    }
    <Vertex> 128 {
      0.0932473 0.347042 1.4307
      <UV> {
        0.0160458 0.937664
      }
      <Normal> { 0.11201 0.416873 0.902037 }
    }
    <Vertex> 129 {
      0.0932473 0.347042 1.4307
      <UV> {
        0.276057 0.937664
      }
      <Normal> { 0.11201 0.416873 0.902037 }
    }
    <Vertex> 130 {
      0.0990757 -0.508321 1.5783
      <UV> {
        0.164424 0.944411
      }
      <Normal> { 0.848436 0.0276789 0.528574 }
    }
    <Vertex> 131 {
      0.0991143 -0.469207 1.52192
      <UV> {
        0.16521 0.941834
      }
      <Normal> { 0.944888 0.260844 -0.197856 }
    }
    <Vertex> 132 {
      0.103699 -0.103843 1.68395
      <UV> {
        0.136423 0.640719
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 133 {
      0.103699 -0.103843 1.68395
      <UV> {
        0.148549 0.712863
      }
      <Normal> { 0.699447 -0.700417 -0.142092 }
    }
    <Vertex> 134 {
      0.103842 0.103699 1.68395
      <UV> {
        0.136442 0.660419
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 135 {
      0.103842 0.103699 1.68395
      <UV> {
        0.198876 0.712863
      }
      <Normal> { 0.700417 0.699447 -0.142092 }
    }
    <Vertex> 136 {
      0.124051 -0.696271 1.45627
      <UV> {
        0.163484 0.938833
      }
      <Normal> { 0.351368 -0.763888 0.54131 }
    }
    <Vertex> 137 {
      0.12482 -0.0335383 1.562
      <UV> {
        0.224997 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 138 {
      0.12482 -0.0335383 1.562
      <UV> {
        0.169379 0.691343
      }
      <Normal> { 0.955947 -0.256856 -0.142092 }
    }
    <Vertex> 139 {
      0.124866 0.0333651 1.562
      <UV> {
        0.244253 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 140 {
      0.124866 0.0333651 1.562
      <UV> {
        0.185304 0.691343
      }
      <Normal> { 0.956302 0.255531 -0.142092 }
    }
    <Vertex> 141 {
      0.138027 -0.683587 1.45044
      <UV> {
        0.164507 0.938567
      }
      <Normal> { 0.874882 -0.30489 0.37633 }
    }
    <Vertex> 142 {
      0.138071 -0.621226 1.42183
      <UV> {
        0.165435 0.937259
      }
      <Normal> { 0.944299 0.328483 0.0199659 }
    }
    <Vertex> 143 {
      0.139466 -0.139659 1.562
      <UV> {
        0.196332 0.943666
      }
      <Normal> { 0.411875 -0.336344 0.846896 }
    }
    <Vertex> 144 {
      0.139659 0.139466 1.562
      <UV> {
        0.259038 0.943666
      }
      <Normal> { 0.38929 0.388751 0.835061 }
    }
    <Vertex> 145 {
      0.141727 -0.038081 1.68395
      <UV> {
        0.141203 0.646961
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 146 {
      0.141727 -0.038081 1.68395
      <UV> {
        0.167865 0.712863
      }
      <Normal> { 0.955947 -0.256856 -0.142092 }
    }
    <Vertex> 147 {
      0.14178 0.0378845 1.68395
      <UV> {
        0.14121 0.654172
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 148 {
      0.14178 0.0378845 1.68395
      <UV> {
        0.184201 0.712863
      }
      <Normal> { 0.956302 0.255531 -0.142092 }
    }
    <Vertex> 149 {
      0.153642 -0.574995 1.32837
      <UV> {
        0.167386 0.932987
      }
      <Normal> { 0.182315 -0.670718 0.718957 }
    }
    <Vertex> 150 {
      0.154439 0.574781 1.32837
      <UV> {
        0.0155901 0.932987
      }
      <Normal> { 0.181472 0.675392 0.714782 }
    }
    <Vertex> 151 {
      0.154439 0.574781 1.32837
      <UV> {
        0.275601 0.932987
      }
      <Normal> { 0.181472 0.675392 0.714782 }
    }
    <Vertex> 152 {
      0.157315 -0.588739 0
      <UV> {
        0.167364 0.872269
      }
      <Normal> { 0.109902 -0.4113 -0.90485 }
    }
    <Vertex> 153 {
      0.15813 0.58852 0
      <UV> {
        0.0155731 0.872269
      }
      <Normal> { 0.110472 0.411147 -0.90485 }
    }
    <Vertex> 154 {
      0.15813 0.58852 0
      <UV> {
        0.275584 0.872269
      }
      <Normal> { 0.110472 0.411147 -0.90485 }
    }
    <Vertex> 155 {
      0.163769 -0.758626 1.17173
      <UV> {
        0.165032 0.925827
      }
      <Normal> { 0.383037 -0.920132 0.0814886 }
    }
    <Vertex> 156 {
      0.163802 -0.710129 0.68166
      <UV> {
        0.165692 0.903427
      }
      <Normal> { 0.101876 -0.992994 -0.0598748 }
    }
    <Vertex> 157 {
      0.166777 -0.167009 1.49748
      <UV> {
        0.194804 0.940717
      }
      <Normal> { 0.501455 -0.466751 0.728482 }
    }
    <Vertex> 158 {
      0.167008 0.166777 1.49748
      <UV> {
        0.258201 0.940717
      }
      <Normal> { 0.472182 0.471529 0.744785 }
    }
    <Vertex> 159 {
      0.173869 -0.667229 1.16307
      <UV> {
        0.16698 0.925431
      }
      <Normal> { 0.875763 -0.403359 0.265219 }
    }
    <Vertex> 160 {
      0.177745 -0.744785 1.16992
      <UV> {
        0.165992 0.925745
      }
      <Normal> { 0.92069 -0.381987 0.0801032 }
    }
    <Vertex> 161 {
      0.17777 -0.709108 0.667731
      <UV> {
        0.166525 0.90279
      }
      <Normal> { 0.306049 -0.951999 0.00561363 }
    }
    <Vertex> 162 {
      0.17777 -0.708836 0.695566
      <UV> {
        0.166529 0.904062
      }
      <Normal> { 0.39004 -0.919317 -0.052207 }
    }
    <Vertex> 163 {
      0.1778 -0.665404 0.0766515
      <UV> {
        0.167255 0.875773
      }
      <Normal> { 0.249425 -0.885404 -0.392233 }
    }
    <Vertex> 164 {
      0.178722 0.665157 0.68166
      <UV> {
        0.275501 0.903427
      }
      <Normal> { 0.259488 0.965746 2.52003e-008 }
    }
    <Vertex> 165 {
      0.178722 0.665157 1.15956
      <UV> {
        0.0154904 0.925271
      }
      <Normal> { 0.251844 0.937296 0.240936 }
    }
    <Vertex> 166 {
      0.178722 0.665157 1.15956
      <UV> {
        0.275501 0.925271
      }
      <Normal> { 0.251844 0.937296 0.240936 }
    }
    <Vertex> 167 {
      0.178722 0.665157 0.0766515
      <UV> {
        0.275501 0.875773
      }
      <Normal> { 0.24115 0.897498 -0.369247 }
    }
    <Vertex> 168 {
      0.189098 -0.701968 0.68166
      <UV> {
        0.167301 0.903427
      }
      <Normal> { 0.508944 -0.860796 -0.00258222 }
    }
    <Vertex> 169 {
      0.19061 -0.0512156 1.562
      <UV> {
        0.21968 0.943666
      }
      <Normal> { 0.531313 -0.14276 0.83506 }
    }
    <Vertex> 170 {
      0.190681 0.0509513 1.562
      <UV> {
        0.24025 0.943666
      }
      <Normal> { 0.53151 0.142023 0.835061 }
    }
    <Vertex> 171 {
      0.227937 -0.0612451 1.49748
      <UV> {
        0.218026 0.940717
      }
      <Normal> { 0.644447 -0.173158 0.744785 }
    }
    <Vertex> 172 {
      0.228022 0.0609291 1.49748
      <UV> {
        0.238916 0.940717
      }
      <Normal> { 0.644686 0.172265 0.744785 }
    }
    <Vertex> 173 {
      0.253924 -0.254276 1.4307
      <UV> {
        0.192311 0.937664
      }
      <Normal> { 0.305017 -0.30544 0.902037 }
    }
    <Vertex> 174 {
      0.254276 0.253924 1.4307
      <UV> {
        0.256623 0.937664
      }
      <Normal> { 0.30544 0.305017 0.902037 }
    }
    <Vertex> 175 {
      0.347042 -0.0932476 1.4307
      <UV> {
        0.215151 0.937664
      }
      <Normal> { 0.416873 -0.11201 0.902037 }
    }
    <Vertex> 176 {
      0.347171 0.0927665 1.4307
      <UV> {
        0.236477 0.937664
      }
      <Normal> { 0.417028 0.111433 0.902037 }
    }
    <Vertex> 177 {
      0.420556 -0.421139 1.32837
      <UV> {
        0.190571 0.932987
      }
      <Normal> { 0.49417 -0.494856 0.714782 }
    }
    <Vertex> 178 {
      0.421139 0.420556 1.32837
      <UV> {
        0.255323 0.932987
      }
      <Normal> { 0.494856 0.494171 0.714782 }
    }
    <Vertex> 179 {
      0.430608 -0.431205 0
      <UV> {
        0.190511 0.872269
      }
      <Normal> { 0.300828 -0.301245 -0.90485 }
    }
    <Vertex> 180 {
      0.431205 0.430608 0
      <UV> {
        0.255275 0.872269
      }
      <Normal> { 0.301245 0.300828 -0.90485 }
    }
    <Vertex> 181 {
      0.486682 -0.487357 0.68166
      <UV> {
        0.190226 0.903427
      }
      <Normal> { 0.735911 -0.677002 -0.0101614 }
    }
    <Vertex> 182 {
      0.486682 -0.487357 1.15956
      <UV> {
        0.190226 0.925271
      }
      <Normal> { 0.692008 -0.676461 0.252041 }
    }
    <Vertex> 183 {
      0.486682 -0.487357 0.0766515
      <UV> {
        0.190226 0.875773
      }
      <Normal> { 0.656681 -0.657592 -0.369247 }
    }
    <Vertex> 184 {
      0.487357 0.486682 0.68166
      <UV> {
        0.255042 0.903427
      }
      <Normal> { 0.707596 0.706617 6.33504e-008 }
    }
    <Vertex> 185 {
      0.487357 0.486682 1.15956
      <UV> {
        0.255042 0.925271
      }
      <Normal> { 0.686751 0.685801 0.240936 }
    }
    <Vertex> 186 {
      0.487357 0.486682 0.0766515
      <UV> {
        0.255042 0.875773
      }
      <Normal> { 0.657591 0.656681 -0.369247 }
    }
    <Vertex> 187 {
      0.574781 -0.154439 1.32837
      <UV> {
        0.213005 0.932987
      }
      <Normal> { 0.675392 -0.181473 0.714782 }
    }
    <Vertex> 188 {
      0.574995 0.153643 1.32837
      <UV> {
        0.234548 0.932987
      }
      <Normal> { 0.675643 0.180536 0.714782 }
    }
    <Vertex> 189 {
      0.58852 -0.158131 0
      <UV> {
        0.212929 0.872269
      }
      <Normal> { 0.411147 -0.110472 -0.90485 }
    }
    <Vertex> 190 {
      0.588739 0.157315 0
      <UV> {
        0.234478 0.872269
      }
      <Normal> { 0.411299 0.109902 -0.90485 }
    }
    <Vertex> 191 {
      0.665157 -0.178723 0.68166
      <UV> {
        0.212565 0.903427
      }
      <Normal> { 0.965746 -0.259488 5.70956e-008 }
    }
    <Vertex> 192 {
      0.665157 -0.178723 1.15956
      <UV> {
        0.212565 0.925271
      }
      <Normal> { 0.937296 -0.251844 0.240936 }
    }
    <Vertex> 193 {
      0.665157 -0.178723 0.0766515
      <UV> {
        0.212565 0.875773
      }
      <Normal> { 0.897498 -0.241151 -0.369247 }
    }
    <Vertex> 194 {
      0.665404 0.177801 0.68166
      <UV> {
        0.23414 0.903427
      }
      <Normal> { 0.966105 0.25815 5.07746e-008 }
    }
    <Vertex> 195 {
      0.665404 0.177801 1.15956
      <UV> {
        0.23414 0.925271
      }
      <Normal> { 0.937644 0.250545 0.240936 }
    }
    <Vertex> 196 {
      0.665404 0.177801 0.0766515
      <UV> {
        0.23414 0.875773
      }
      <Normal> { 0.897831 0.239907 -0.369247 }
    }
    <Vertex> 197 {
      -0.174794 -0.666987 1.16307
      <UV> {
        0.144311 0.925431
      }
      <Normal> { -0.876539 -0.401993 0.264727 }
    }
    <Vertex> 198 {
      -0.140336 -0.621033 1.42183
      <UV> {
        0.145761 0.937259
      }
      <Normal> { -0.945155 0.326622 -0.000326255 }
    }
    <Vertex> 199 {
      -0.12636 -0.608348 1.416
      <UV> {
        0.14652 0.936992
      }
      <Normal> { -0.423532 0.785736 -0.450821 }
    }
    <Vertex> 200 {
      -0.101215 -0.508191 1.57825
      <UV> {
        0.146744 0.944409
      }
      <Normal> { -0.847002 0.0244918 0.531025 }
    }
    <Vertex> 201 {
      -0.101176 -0.469077 1.52188
      <UV> {
        0.145949 0.941832
      }
      <Normal> { -0.941888 0.262939 -0.209069 }
    }
    <Vertex> 202 {
      -0.0872553 -0.516162 1.58973
      <UV> {
        0.148073 0.944933
      }
      <Normal> { -0.328263 -0.226635 0.916995 }
    }
    <Vertex> 203 {
      -0.0872009 -0.461124 1.51041
      <UV> {
        0.147096 0.941308
      }
      <Normal> { -0.398667 0.293145 -0.868982 }
    }
    <Vertex> 204 {
      -0.0617401 -0.223943 1.54996
      <UV> {
        0.141812 0.943116
      }
      <Normal> { -0.849597 -0.391233 0.353726 }
    }
    <Vertex> 205 {
      -0.0479042 -0.222893 1.562
      <UV> {
        0.144696 0.943666
      }
      <Normal> { -0.207268 -0.0454844 0.977226 }
    }
    <Vertex> 206 {
      0.0363317 -0.222951 1.562
      <UV> {
        0.164085 0.943666
      }
      <Normal> { 0.178208 -0.0315061 0.983488 }
    }
    <Vertex> 207 {
      0.0525004 -0.224009 1.55014
      <UV> {
        0.167583 0.943124
      }
      <Normal> { 0.751842 -0.421771 0.506797 }
    }
    <Vertex> 208 {
      0.0587275 -0.226974 1.51123
      <UV> {
        0.168703 0.941345
      }
      <Normal> { 0.718274 -0.695738 -0.00564958 }
    }
    <Vertex> 209 {
      0.0609289 -0.228022 1.49748
      <UV> {
        0.169085 0.940717
      }
      <Normal> { 0.772209 -0.411413 0.484183 }
    }
    <Vertex> 210 {
      0.0851006 -0.516274 1.58977
      <UV> {
        0.163094 0.944935
      }
      <Normal> { 0.331317 -0.224149 0.916508 }
    }
    <Vertex> 211 {
      0.085155 -0.461236 1.51045
      <UV> {
        0.164059 0.941309
      }
      <Normal> { 0.397175 0.289649 -0.870836 }
    }
    <Vertex> 212 {
      0.0990757 -0.508321 1.5783
      <UV> {
        0.164424 0.944411
      }
      <Normal> { 0.848436 0.0276789 0.528574 }
    }
    <Vertex> 213 {
      0.0991143 -0.469207 1.52192
      <UV> {
        0.16521 0.941834
      }
      <Normal> { 0.944888 0.260844 -0.197856 }
    }
    <Vertex> 214 {
      0.124112 -0.608522 1.416
      <UV> {
        0.164672 0.936992
      }
      <Normal> { 0.423578 0.785455 -0.451268 }
    }
    <Vertex> 215 {
      0.138071 -0.621226 1.42183
      <UV> {
        0.165435 0.937259
      }
      <Normal> { 0.944299 0.328483 0.0199659 }
    }
    <Vertex> 216 {
      0.173869 -0.667229 1.16307
      <UV> {
        0.16698 0.925431
      }
      <Normal> { 0.875763 -0.403359 0.265219 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 194 196 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 186 184 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 184 186 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 167 164 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 164 167 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 34 36 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 35 33 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 15 13 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 13 15 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 3 4 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 4 3 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 0 1 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 1 0 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 10 11 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 30 28 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 11 10 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 28 10 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 43 30 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 30 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 32 163 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 163 161 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 168 161 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 161 163 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 163 183 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 181 183 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 193 191 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 191 193 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 196 194 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 195 194 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 184 185 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 185 184 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 164 166 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 166 164 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 36 38 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 37 35 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 13 14 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 14 13 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 4 5 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 5 4 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 1 2 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 2 1 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 11 12 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 39 12 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 12 11 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 11 28 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 43 156 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 155 42 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 181 182 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 182 159 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 159 162 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 182 181 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 191 192 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 192 191 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 194 195 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 172 176 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 174 158 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 158 174 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 129 119 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 119 129 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 70 86 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 85 69 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 23 41 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 41 23 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 21 25 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 25 21 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 20 24 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 24 20 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 22 40 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 78 83 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 83 40 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 40 22 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 91 78 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 68 127 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 78 127 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 127 120 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 118 120 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 120 127 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 127 173 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 157 173 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 175 171 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 171 175 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 176 172 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 180 190 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 189 179 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 152 44 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 179 44 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 16 6 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 7 17 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 6 17 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 44 17 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 190 17 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 17 45 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 132 145 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 147 134 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 110 96 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 134 96 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 65 52 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 50 63 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 52 63 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 96 63 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 145 63 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 63 93 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 188 178 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 174 176 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 178 151 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 129 174 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 150 48 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 69 128 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 48 19 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 23 69 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 19 9 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 21 23 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 9 8 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 20 21 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 8 18 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 22 20 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 18 47 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 68 22 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 47 149 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 127 68 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 149 177 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 173 127 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 177 187 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 175 173 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 187 188 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 176 175 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 195 185 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 178 188 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 185 166 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 151 178 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 165 37 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 48 150 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 37 14 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 19 48 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 14 5 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 9 19 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 5 2 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 8 9 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 2 12 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 18 8 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 39 47 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 18 12 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 159 149 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 47 39 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 159 182 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 177 149 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 182 192 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 187 177 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 192 195 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 188 187 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 139 170 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 144 125 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 125 144 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 114 105 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 105 114 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 89 102 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 101 88 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 56 74 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 74 56 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 27 61 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 61 27 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 26 59 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 59 26 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 55 72 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 77 87 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 87 98 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 98 72 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 107 113 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 113 103 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 103 98 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 98 87 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 143 123 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 123 103 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 103 113 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 123 143 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 169 137 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 137 169 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 170 139 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 148 140 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 126 135 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 135 126 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 106 111 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 111 106 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 100 95 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 94 99 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 73 64 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 64 73 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 60 51 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 51 60 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 58 49 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 49 58 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 71 62 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 62 71 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 97 92 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 92 97 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 104 109 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 109 104 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 104 124 133 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 133 124 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 138 146 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 146 138 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 140 148 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 144 170 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 172 158 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 114 144 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 158 119 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 89 114 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 119 86 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 56 88 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 85 41 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 27 56 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 41 25 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 26 27 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 25 24 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 55 26 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 24 40 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 79 77 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 55 40 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 77 40 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 118 157 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 157 143 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 143 117 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 169 143 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 157 171 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 170 169 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 171 172 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 186 196 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 190 180 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 167 186 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 180 154 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 34 167 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 154 46 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 15 33 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 45 17 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 3 15 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 17 7 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 0 3 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 7 6 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 10 0 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 6 16 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 32 10 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 16 44 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 163 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 44 152 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 183 163 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 152 179 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 193 183 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 179 189 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 196 193 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 189 190 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 80 84 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 208 209 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 141 160 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 159 142 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 214 216 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 197 199 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 54 39 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 29 53 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 57 42 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 155 136 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 130 141 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 142 131 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 211 214 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 199 203 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 67 54 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 53 66 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 75 57 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 136 121 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 115 130 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 131 116 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 112 122 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 76 91 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 81 67 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 66 79 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 205 202 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 202 210 206 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 159 160 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 31 29 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 31 28 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 30 43 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 162 156 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 161 168 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 79 90 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 87 77 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 113 107 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 115 117 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 91 81 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 83 78 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 118 116 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 112 120 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 136 155 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 160 141 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 215 216 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 199 197 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 53 29 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 42 57 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 121 136 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 141 130 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 213 215 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 214 211 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 203 199 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 198 201 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 66 53 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 57 75 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 206 210 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 212 207 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 116 131 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 122 112 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 91 76 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 67 81 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 204 200 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 75 90 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 155 156 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 162 160 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 43 42 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 29 31 <Ref> { jug.verts } }
  }
}
