<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -0.627953 -0.604656 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -0.627953 -0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -0.627953 -0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -0.627953 -0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -0.627953 -0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -0.627953 -0.604656 1.59871
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -0.627953 0.604656 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -0.627953 0.604656 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -0.627953 0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -0.627953 0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -0.627953 0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -0.627953 0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        0.627953 -0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        0.627953 -0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        0.627953 -0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        0.627953 -0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        0.627953 -0.604656 1.59871
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.627953 -0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        0.627953 0.604656 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        0.627953 0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        0.627953 0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        0.627953 0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        0.627953 0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        0.627953 0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> jug {
  <VertexPool> jug.verts {
    <Vertex> 0 {
      -0.710306 -0.189799 0.68166
      <UV> {
        0.314663 0.676971
      }
      <Normal> { -0.966249 -0.257597 -0.00246053 }
    }
    <Vertex> 1 {
      -0.710306 -0.189799 1.15956
      <UV> {
        0.314663 0.706628
      }
      <Normal> { -0.966099 -0.258171 0 }
    }
    <Vertex> 2 {
      -0.710306 -0.189799 1.15956
      <UV> {
        0.314663 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      -0.710042 0.190782 0.68166
      <UV> {
        0.294328 0.676971
      }
      <Normal> { -0.965743 0.259487 -0.00263828 }
    }
    <Vertex> 4 {
      -0.710042 0.190782 1.15956
      <UV> {
        0.294328 0.706628
      }
      <Normal> { -0.965746 0.259488 0 }
    }
    <Vertex> 5 {
      -0.710042 0.190782 1.15956
      <UV> {
        0.294328 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -0.707133 -0.188951 0.0594901
      <UV> {
        0.314663 0.639427
      }
      <Normal> { -0.898693 -0.239986 -0.367093 }
    }
    <Vertex> 7 {
      -0.70687 0.18993 0.0594901
      <UV> {
        0.294328 0.639427
      }
      <Normal> { -0.898374 0.241386 -0.366957 }
    }
    <Vertex> 8 {
      -0.665404 -0.177801 1.15956
      <UV> {
        0.0987291 0.925271
      }
      <Normal> { -0.844953 -0.225777 0.48485 }
    }
    <Vertex> 9 {
      -0.665404 -0.177801 1.15956
      <UV> {
        0.314663 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 10 {
      -0.665157 0.178722 1.15956
      <UV> {
        0.0771569 0.925271
      }
      <Normal> { -0.844639 0.226948 0.48485 }
    }
    <Vertex> 11 {
      -0.665157 0.178722 1.15956
      <UV> {
        0.294328 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      -0.607854 -0.162423 -0.0420545
      <UV> {
        0.31432 0.634671
      }
      <Normal> { -0.416783 -0.111367 -0.902158 }
    }
    <Vertex> 13 {
      -0.607629 0.163265 -0.0420545
      <UV> {
        0.294009 0.634671
      }
      <Normal> { -0.416628 0.111945 -0.902158 }
    }
    <Vertex> 14 {
      -0.574995 -0.153643 1.32837
      <UV> {
        0.0982894 0.932987
      }
      <Normal> { -0.675643 -0.180536 0.714782 }
    }
    <Vertex> 15 {
      -0.574781 0.154439 1.32837
      <UV> {
        0.0767492 0.932987
      }
      <Normal> { -0.675392 0.181472 0.714782 }
    }
    <Vertex> 16 {
      -0.521873 -0.517806 0.68166
      <UV> {
        0.335719 0.676971
      }
      <Normal> { -0.743398 -0.668848 -0.00152354 }
    }
    <Vertex> 17 {
      -0.520199 -0.519568 1.15956
      <UV> {
        0.335719 0.706628
      }
      <Normal> { -0.718759 -0.694715 0.0275103 }
    }
    <Vertex> 18 {
      -0.520199 -0.519568 1.15956
      <UV> {
        0.335719 0.706628
      }
      <Normal> { -0.00711621 0.00710675 0.999949 }
    }
    <Vertex> 19 {
      -0.520199 -0.519568 1.15956
      <UV> {
        0.335719 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 20 {
      -0.520199 -0.519568 1.15956
      <UV> {
        0.335719 0.706628
      }
      <Normal> { 0.0193118 0.0689679 0.997432 }
    }
    <Vertex> 21 {
      -0.519523 0.520243 0.68166
      <UV> {
        0.274626 0.676971
      }
      <Normal> { -0.706614 0.707594 -0.0026383 }
    }
    <Vertex> 22 {
      -0.519523 0.520243 1.15956
      <UV> {
        0.274626 0.706628
      }
      <Normal> { -0.706617 0.707596 0 }
    }
    <Vertex> 23 {
      -0.519523 0.520243 1.15956
      <UV> {
        0.274626 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 24 {
      -0.51792 -0.517202 0.0594901
      <UV> {
        0.335719 0.639427
      }
      <Normal> { -0.662467 -0.64757 -0.376551 }
    }
    <Vertex> 25 {
      -0.517202 0.517919 0.0594901
      <UV> {
        0.274626 0.639427
      }
      <Normal> { -0.657322 0.658233 -0.366957 }
    }
    <Vertex> 26 {
      -0.487357 -0.486682 1.15956
      <UV> {
        0.121067 0.925271
      }
      <Normal> { -0.619576 -0.616544 0.485797 }
    }
    <Vertex> 27 {
      -0.487357 -0.486682 1.15956
      <UV> {
        0.335719 0.706628
      }
      <Normal> { -0.00711621 0.00710675 0.999949 }
    }
    <Vertex> 28 {
      -0.487357 -0.486682 1.15956
      <UV> {
        0.335719 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 29 {
      -0.486682 0.487357 1.15956
      <UV> {
        0.0562564 0.925271
      }
      <Normal> { -0.618005 0.618862 0.48485 }
    }
    <Vertex> 30 {
      -0.486682 0.487357 1.15956
      <UV> {
        0.274626 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 31 {
      -0.445206 -0.44459 -0.0420545
      <UV> {
        0.33545 0.634671
      }
      <Normal> { -0.305261 -0.304839 -0.902158 }
    }
    <Vertex> 32 {
      -0.44459 0.445206 -0.0420545
      <UV> {
        0.274406 0.634671
      }
      <Normal> { -0.304839 0.305261 -0.902158 }
    }
    <Vertex> 33 {
      -0.421139 -0.420556 1.32837
      <UV> {
        0.120722 0.932987
      }
      <Normal> { -0.494856 -0.49417 0.714782 }
    }
    <Vertex> 34 {
      -0.420556 0.421139 1.32837
      <UV> {
        0.0559758 0.932987
      }
      <Normal> { -0.494171 0.494856 0.714782 }
    }
    <Vertex> 35 {
      -0.347171 -0.0927665 1.4307
      <UV> {
        0.0961432 0.937664
      }
      <Normal> { -0.417028 -0.111433 0.902037 }
    }
    <Vertex> 36 {
      -0.347042 0.0932474 1.4307
      <UV> {
        0.0748205 0.937664
      }
      <Normal> { -0.416873 0.11201 0.902037 }
    }
    <Vertex> 37 {
      -0.254276 -0.253924 1.4307
      <UV> {
        0.118979 0.937664
      }
      <Normal> { -0.30544 -0.305017 0.902037 }
    }
    <Vertex> 38 {
      -0.253924 0.254276 1.4307
      <UV> {
        0.0546777 0.937664
      }
      <Normal> { -0.305017 0.30544 0.902037 }
    }
    <Vertex> 39 {
      -0.228022 -0.0609291 1.49748
      <UV> {
        0.0932687 0.940717
      }
      <Normal> { -0.644686 -0.172265 0.744785 }
    }
    <Vertex> 40 {
      -0.227938 0.0612449 1.49748
      <UV> {
        0.0723843 0.940717
      }
      <Normal> { -0.644447 0.173158 0.744785 }
    }
    <Vertex> 41 {
      -0.221286 -0.763277 1.1685
      <UV> {
        0.358562 0.707271
      }
      <Normal> { -0.931185 -0.360099 -0.0567711 }
    }
    <Vertex> 42 {
      -0.221286 -0.763277 1.1685
      <UV> {
        0.358562 0.707271
      }
      <Normal> { -0.0627209 0.0667005 0.9958 }
    }
    <Vertex> 43 {
      -0.221286 -0.763277 1.1685
      <UV> {
        0.358562 0.707271
      }
      <Normal> { -0.0536598 0.046016 0.997498 }
    }
    <Vertex> 44 {
      -0.221286 -0.763277 1.1685
      <UV> {
        0.358562 0.707271
      }
      <Normal> { -0.0500923 -0.0793208 0.99559 }
    }
    <Vertex> 45 {
      -0.216614 -0.739855 0.68203
      <UV> {
        0.357328 0.676971
      }
      <Normal> { -0.52915 -0.845879 0.0669947 }
    }
    <Vertex> 46 {
      -0.215484 -0.689324 1.1654
      <UV> {
        0.357631 0.706845
      }
      <Normal> { -0.864851 -0.501022 0.0317801 }
    }
    <Vertex> 47 {
      -0.215484 -0.689324 1.1654
      <UV> {
        0.357631 0.706845
      }
      <Normal> { -0.0536598 0.046016 0.997498 }
    }
    <Vertex> 48 {
      -0.215484 -0.689324 1.1654
      <UV> {
        0.357631 0.706845
      }
      <Normal> { 0.00902247 0.0875742 0.996117 }
    }
    <Vertex> 49 {
      -0.215484 -0.689324 1.1654
      <UV> {
        0.357631 0.706845
      }
      <Normal> { 0.0193118 0.0689679 0.997432 }
    }
    <Vertex> 50 {
      -0.19694 -0.751291 0.69314
      <UV> {
        0.358056 0.677834
      }
      <Normal> { -0.394975 -0.908519 -0.136341 }
    }
    <Vertex> 51 {
      -0.193038 -0.753087 0.667992
      <UV> {
        0.35806 0.676107
      }
      <Normal> { -0.279864 -0.956484 0.0825447 }
    }
    <Vertex> 52 {
      -0.190681 -0.0509514 1.562
      <UV> {
        0.0916155 0.943666
      }
      <Normal> { -0.53151 -0.142023 0.835061 }
    }
    <Vertex> 53 {
      -0.19061 0.0512154 1.562
      <UV> {
        0.0710514 0.943666
      }
      <Normal> { -0.531313 0.142759 0.835061 }
    }
    <Vertex> 54 {
      -0.189846 -0.706231 0.0579627
      <UV> {
        0.357372 0.639427
      }
      <Normal> { -0.239778 -0.883727 -0.401912 }
    }
    <Vertex> 55 {
      -0.189799 0.710306 0.68166
      <UV> {
        0.25534 0.676971
      }
      <Normal> { -0.258149 0.966101 -0.00263829 }
    }
    <Vertex> 56 {
      -0.189799 0.710306 0.68166
      <UV> {
        0.500439 0.676971
      }
      <Normal> { -0.258149 0.966101 -0.00263829 }
    }
    <Vertex> 57 {
      -0.189799 0.710306 1.15956
      <UV> {
        0.25534 0.706628
      }
      <Normal> { -0.25815 0.966105 0 }
    }
    <Vertex> 58 {
      -0.189799 0.710306 1.15956
      <UV> {
        0.500439 0.706628
      }
      <Normal> { -0.25815 0.966105 0 }
    }
    <Vertex> 59 {
      -0.189799 0.710306 1.15956
      <UV> {
        0.25534 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 60 {
      -0.189799 0.710306 1.15956
      <UV> {
        0.500439 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 61 {
      -0.188951 0.707133 0.0594901
      <UV> {
        0.25534 0.639427
      }
      <Normal> { -0.240141 0.898707 -0.366957 }
    }
    <Vertex> 62 {
      -0.188951 0.707133 0.0594901
      <UV> {
        0.500439 0.639427
      }
      <Normal> { -0.240141 0.898707 -0.366957 }
    }
    <Vertex> 63 {
      -0.181405 -0.801604 1.16745
      <UV> {
        0.359468 0.707383
      }
      <Normal> { -0.364266 -0.927899 -0.0794553 }
    }
    <Vertex> 64 {
      -0.181405 -0.801604 1.16745
      <UV> {
        0.359468 0.707383
      }
      <Normal> { -0.0500923 -0.0793208 0.99559 }
    }
    <Vertex> 65 {
      -0.181405 -0.801604 1.16745
      <UV> {
        0.359468 0.707383
      }
      <Normal> { -6.82388e-005 -0.0984781 0.995139 }
    }
    <Vertex> 66 {
      -0.178778 -0.744538 1.16992
      <UV> {
        0.145299 0.925745
      }
      <Normal> { -0.916472 -0.34621 0.200541 }
    }
    <Vertex> 67 {
      -0.178778 -0.744538 1.16992
      <UV> {
        0.358562 0.707271
      }
      <Normal> { -0.0627209 0.0667005 0.9958 }
    }
    <Vertex> 68 {
      -0.178778 -0.744538 1.16992
      <UV> {
        0.358562 0.707271
      }
      <Normal> { -0.0536598 0.046016 0.997498 }
    }
    <Vertex> 69 {
      -0.178778 -0.744538 1.16992
      <UV> {
        0.358562 0.707271
      }
      <Normal> { 0.00902247 0.0875742 0.996117 }
    }
    <Vertex> 70 {
      -0.177801 0.665404 1.15956
      <UV> {
        0.0357974 0.925271
      }
      <Normal> { -0.225777 0.844953 0.48485 }
    }
    <Vertex> 71 {
      -0.177801 0.665404 1.15956
      <UV> {
        0.25534 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 72 {
      -0.174794 -0.666987 1.16307
      <UV> {
        0.144311 0.925431
      }
      <Normal> { -0.834112 -0.30616 0.458828 }
    }
    <Vertex> 73 {
      -0.174794 -0.666987 1.16307
      <UV> {
        0.357631 0.706845
      }
      <Normal> { -0.00711621 0.00710675 0.999949 }
    }
    <Vertex> 74 {
      -0.174794 -0.666987 1.16307
      <UV> {
        0.357631 0.706845
      }
      <Normal> { 0.00902247 0.0875742 0.996117 }
    }
    <Vertex> 75 {
      -0.174794 -0.666987 1.16307
      <UV> {
        0.357631 0.706845
      }
      <Normal> { 0.0193118 0.0689679 0.997432 }
    }
    <Vertex> 76 {
      -0.167009 -0.166777 1.49748
      <UV> {
        0.116484 0.940717
      }
      <Normal> { -0.513759 -0.465016 0.72098 }
    }
    <Vertex> 77 {
      -0.166897 -0.756239 0.678764
      <UV> {
        0.358845 0.676971
      }
      <Normal> { -0.0793579 -0.984384 -0.157133 }
    }
    <Vertex> 78 {
      -0.166777 0.167008 1.49748
      <UV> {
        0.053102 0.940717
      }
      <Normal> { -0.471529 0.472182 0.744785 }
    }
    <Vertex> 79 {
      -0.16482 -0.758398 1.17173
      <UV> {
        0.14626 0.925827
      }
      <Normal> { -0.398734 -0.883129 0.247173 }
    }
    <Vertex> 80 {
      -0.16482 -0.758398 1.17173
      <UV> {
        0.359468 0.707383
      }
      <Normal> { -0.0627209 0.0667005 0.9958 }
    }
    <Vertex> 81 {
      -0.16482 -0.758398 1.17173
      <UV> {
        0.359468 0.707383
      }
      <Normal> { -0.0500923 -0.0793208 0.99559 }
    }
    <Vertex> 82 {
      -0.16482 -0.758398 1.17173
      <UV> {
        0.359468 0.707383
      }
      <Normal> { -6.82388e-005 -0.0984781 0.995139 }
    }
    <Vertex> 83 {
      -0.163265 -0.607629 -0.0420545
      <UV> {
        0.357269 0.634671
      }
      <Normal> { -0.111838 -0.414599 -0.903106 }
    }
    <Vertex> 84 {
      -0.162423 0.607854 -0.0420545
      <UV> {
        0.255263 0.634671
      }
      <Normal> { -0.111367 0.416783 -0.902158 }
    }
    <Vertex> 85 {
      -0.162423 0.607854 -0.0420545
      <UV> {
        0.500362 0.634671
      }
      <Normal> { -0.111367 0.416783 -0.902158 }
    }
    <Vertex> 86 {
      -0.154439 -0.574781 1.32837
      <UV> {
        0.143904 0.932987
      }
      <Normal> { -0.183245 -0.670465 0.718956 }
    }
    <Vertex> 87 {
      -0.153643 0.574995 1.32837
      <UV> {
        0.0356983 0.932987
      }
      <Normal> { -0.180537 0.675643 0.714782 }
    }
    <Vertex> 88 {
      -0.14178 -0.0378845 1.68395
      <UV> {
        0.0561887 0.712863
      }
      <Normal> { -0.956302 -0.255531 -0.142092 }
    }
    <Vertex> 89 {
      -0.14178 -0.0378845 1.68395
      <UV> {
        0.105568 0.64698
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 90 {
      -0.141727 0.0380808 1.68395
      <UV> {
        0.0398587 0.712863
      }
      <Normal> { -0.955947 0.256855 -0.142092 }
    }
    <Vertex> 91 {
      -0.141727 0.0380808 1.68395
      <UV> {
        0.105574 0.65419
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 92 {
      -0.140379 -0.683394 1.45044
      <UV> {
        0.146697 0.938567
      }
      <Normal> { -0.876016 -0.310294 0.369207 }
    }
    <Vertex> 93 {
      -0.140336 -0.621033 1.42183
      <UV> {
        0.145761 0.937259
      }
      <Normal> { -0.945155 0.326622 -0.000326255 }
    }
    <Vertex> 94 {
      -0.139659 -0.139466 1.562
      <UV> {
        0.114955 0.943666
      }
      <Normal> { -0.421012 -0.307548 0.853325 }
    }
    <Vertex> 95 {
      -0.139466 0.139659 1.562
      <UV> {
        0.0522666 0.943666
      }
      <Normal> { -0.388751 0.38929 0.83506 }
    }
    <Vertex> 96 {
      -0.126421 -0.696098 1.45627
      <UV> {
        0.147721 0.938833
      }
      <Normal> { -0.351847 -0.765104 0.539278 }
    }
    <Vertex> 97 {
      -0.124867 -0.0333652 1.562
      <UV> {
        0.0546756 0.691343
      }
      <Normal> { -0.956302 -0.25553 -0.142092 }
    }
    <Vertex> 98 {
      -0.124867 -0.0333652 1.562
      <UV> {
        0.0863003 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 99 {
      -0.12482 0.0335381 1.562
      <UV> {
        0.0387573 0.691343
      }
      <Normal> { -0.955947 0.256855 -0.142092 }
    }
    <Vertex> 100 {
      -0.12482 0.0335381 1.562
      <UV> {
        0.0670523 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 101 {
      -0.103843 -0.103699 1.68395
      <UV> {
        0.075495 0.712863
      }
      <Normal> { -0.700417 -0.699447 -0.142092 }
    }
    <Vertex> 102 {
      -0.103843 -0.103699 1.68395
      <UV> {
        0.110336 0.640733
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 103 {
      -0.103699 0.103842 1.68395
      <UV> {
        0.0251873 0.712863
      }
      <Normal> { -0.699447 0.700417 -0.142092 }
    }
    <Vertex> 104 {
      -0.103699 0.103842 1.68395
      <UV> {
        0.110354 0.660432
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 105 {
      -0.101215 -0.508191 1.57825
      <UV> {
        0.146744 0.944409
      }
      <Normal> { -0.847002 0.0244918 0.531025 }
    }
    <Vertex> 106 {
      -0.101176 -0.469077 1.52188
      <UV> {
        0.145949 0.941832
      }
      <Normal> { -0.941888 0.262939 -0.209069 }
    }
    <Vertex> 107 {
      -0.0932475 -0.347042 1.4307
      <UV> {
        0.143222 0.937664
      }
      <Normal> { -0.112011 -0.416873 0.902037 }
    }
    <Vertex> 108 {
      -0.0927666 0.347171 1.4307
      <UV> {
        0.035245 0.937664
      }
      <Normal> { -0.111433 0.417028 0.902037 }
    }
    <Vertex> 109 {
      -0.0927666 0.347171 1.4307
      <UV> {
        0.295256 0.937664
      }
      <Normal> { -0.111433 0.417028 0.902037 }
    }
    <Vertex> 110 {
      -0.091455 -0.0913284 1.562
      <UV> {
        0.0738563 0.691343
      }
      <Normal> { -0.700417 -0.699447 -0.142092 }
    }
    <Vertex> 111 {
      -0.091455 -0.0913284 1.562
      <UV> {
        0.109493 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 112 {
      -0.0913284 0.0914549 1.562
      <UV> {
        0.0245349 0.691343
      }
      <Normal> { -0.699447 0.700417 -0.142092 }
    }
    <Vertex> 113 {
      -0.0913284 0.0914549 1.562
      <UV> {
        0.0498548 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 114 {
      -0.0872553 -0.516162 1.58973
      <UV> {
        0.148073 0.944933
      }
      <Normal> { -0.328263 -0.226635 0.916995 }
    }
    <Vertex> 115 {
      -0.0872009 -0.461124 1.51041
      <UV> {
        0.147096 0.941308
      }
      <Normal> { -0.398667 0.293145 -0.868982 }
    }
    <Vertex> 116 {
      -0.0713851 -0.212681 1.562
      <UV> {
        0.138876 0.943666
      }
      <Normal> { -0.37136 -0.530796 0.761805 }
    }
    <Vertex> 117 {
      -0.0644321 -0.239799 1.49083
      <UV> {
        0.142355 0.940413
      }
      <Normal> { 0.615873 -0.560429 0.553732 }
    }
    <Vertex> 118 {
      -0.0617401 -0.223943 1.54996
      <UV> {
        0.141812 0.943116
      }
      <Normal> { -0.849597 -0.391233 0.353726 }
    }
    <Vertex> 119 {
      -0.0617401 -0.223943 1.54996
      <UV> {
        0.141812 0.943116
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 120 {
      -0.0613765 -0.226877 1.51141
      <UV> {
        0.142096 0.941353
      }
      <Normal> { -0.959394 -0.0977071 -0.264608 }
    }
    <Vertex> 121 {
      -0.0613765 -0.226877 1.51141
      <UV> {
        0.142096 0.941353
      }
      <Normal> { 0.984808 0.173604 -0.00374827 }
    }
    <Vertex> 122 {
      -0.0612451 -0.227938 1.49748
      <UV> {
        0.142197 0.940717
      }
      <Normal> { -0.830002 -0.364816 0.421907 }
    }
    <Vertex> 123 {
      -0.0612451 -0.227938 1.49748
      <UV> {
        0.142197 0.940717
      }
      <Normal> { 0.984808 0.173604 -0.00374827 }
    }
    <Vertex> 124 {
      -0.0609292 0.228022 1.49748
      <UV> {
        0.0347054 0.940717
      }
      <Normal> { -0.172265 0.644686 0.744785 }
    }
    <Vertex> 125 {
      -0.0609292 0.228022 1.49748
      <UV> {
        0.294716 0.940717
      }
      <Normal> { -0.172265 0.644686 0.744785 }
    }
    <Vertex> 126 {
      -0.0580832 -0.209772 1.562
      <UV> {
        0.141524 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 127 {
      -0.0509514 0.190681 1.562
      <UV> {
        0.0344235 0.943666
      }
      <Normal> { -0.142023 0.53151 0.835061 }
    }
    <Vertex> 128 {
      -0.0509514 0.190681 1.562
      <UV> {
        0.294434 0.943666
      }
      <Normal> { -0.142023 0.53151 0.835061 }
    }
    <Vertex> 129 {
      -0.0479042 -0.222893 1.562
      <UV> {
        0.144696 0.943666
      }
      <Normal> { -0.207268 -0.0454844 0.977226 }
    }
    <Vertex> 130 {
      -0.0472779 -0.227947 1.49748
      <UV> {
        0.145122 0.940717
      }
      <Normal> { -0.240152 -0.970342 -0.02762 }
    }
    <Vertex> 131 {
      -0.038081 -0.141727 1.68395
      <UV> {
        0.0990174 0.712863
      }
      <Normal> { -0.256855 -0.955947 -0.142092 }
    }
    <Vertex> 132 {
      -0.038081 -0.141727 1.68395
      <UV> {
        0.118602 0.637124
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 133 {
      -0.0378846 0.14178 1.68395
      <UV> {
        0.0113261 0.712863
      }
      <Normal> { -0.255531 0.956302 -0.142092 }
    }
    <Vertex> 134 {
      -0.0378846 0.14178 1.68395
      <UV> {
        0.226358 0.712863
      }
      <Normal> { -0.255531 0.956302 -0.142092 }
    }
    <Vertex> 135 {
      -0.0378846 0.14178 1.68395
      <UV> {
        0.118627 0.664033
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 136 {
      -0.0335383 -0.12482 1.562
      <UV> {
        0.0981862 0.691343
      }
      <Normal> { -0.256855 -0.955947 -0.142092 }
    }
    <Vertex> 137 {
      -0.0335383 -0.12482 1.562
      <UV> {
        0.138912 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 138 {
      -0.0333653 0.124866 1.562
      <UV> {
        0.0111113 0.691343
      }
      <Normal> { -0.255531 0.956302 -0.142092 }
    }
    <Vertex> 139 {
      -0.0333653 0.124866 1.562
      <UV> {
        0.226143 0.691343
      }
      <Normal> { -0.255531 0.956302 -0.142092 }
    }
    <Vertex> 140 {
      -0.0333653 0.124866 1.562
      <UV> {
        0.0336234 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 141 {
      -0.0333653 0.124866 1.562
      <UV> {
        0.293634 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 142 {
      0.033365 -0.124866 1.562
      <UV> {
        0.172354 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 143 {
      0.033365 -0.124866 1.562
      <UV> {
        0.125843 0.691343
      }
      <Normal> { 0.25553 -0.956302 -0.142092 }
    }
    <Vertex> 144 {
      0.033538 0.12482 1.562
      <UV> {
        0.277687 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 145 {
      0.033538 0.12482 1.562
      <UV> {
        0.212954 0.691343
      }
      <Normal> { 0.256855 0.955947 -0.142092 }
    }
    <Vertex> 146 {
      0.0363317 -0.222951 1.562
      <UV> {
        0.164085 0.943666
      }
      <Normal> { 0.178208 -0.0315061 0.983488 }
    }
    <Vertex> 147 {
      0.0378843 -0.14178 1.68395
      <UV> {
        0.128151 0.637119
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 148 {
      0.0378843 -0.14178 1.68395
      <UV> {
        0.125016 0.712863
      }
      <Normal> { 0.25553 -0.956302 -0.142092 }
    }
    <Vertex> 149 {
      0.0380808 0.141727 1.68395
      <UV> {
        0.128175 0.664028
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 150 {
      0.0380808 0.141727 1.68395
      <UV> {
        0.212738 0.712863
      }
      <Normal> { 0.256855 0.955947 -0.142092 }
    }
    <Vertex> 151 {
      0.0469617 -0.228013 1.49748
      <UV> {
        0.166159 0.940717
      }
      <Normal> { 0.246392 -0.969167 -0.00243245 }
    }
    <Vertex> 152 {
      0.04798 -0.209528 1.562
      <UV> {
        0.167528 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 153 {
      0.0512153 0.19061 1.562
      <UV> {
        0.276883 0.943666
      }
      <Normal> { 0.142759 0.531313 0.83506 }
    }
    <Vertex> 154 {
      0.0525004 -0.224009 1.55014
      <UV> {
        0.167583 0.943124
      }
      <Normal> { 0.751842 -0.421771 0.506797 }
    }
    <Vertex> 155 {
      0.0587275 -0.226974 1.51123
      <UV> {
        0.168703 0.941345
      }
      <Normal> { 0.718274 -0.695738 -0.00564958 }
    }
    <Vertex> 156 {
      0.060494 -0.213436 1.562
      <UV> {
        0.170072 0.943666
      }
      <Normal> { 0.394481 -0.508053 0.765681 }
    }
    <Vertex> 157 {
      0.0609289 -0.228022 1.49748
      <UV> {
        0.169085 0.940717
      }
      <Normal> { 0.772209 -0.411413 0.484183 }
    }
    <Vertex> 158 {
      0.0612448 0.227938 1.49748
      <UV> {
        0.276599 0.940717
      }
      <Normal> { 0.173157 0.644447 0.744785 }
    }
    <Vertex> 159 {
      0.0640995 -0.239888 1.49083
      <UV> {
        0.168928 0.940413
      }
      <Normal> { 0.147721 -0.499842 0.853426 }
    }
    <Vertex> 160 {
      0.0851006 -0.516274 1.58977
      <UV> {
        0.163094 0.944935
      }
      <Normal> { 0.331317 -0.224149 0.916508 }
    }
    <Vertex> 161 {
      0.085155 -0.461236 1.51045
      <UV> {
        0.164059 0.941309
      }
      <Normal> { 0.397175 0.289649 -0.870836 }
    }
    <Vertex> 162 {
      0.0913282 -0.091455 1.562
      <UV> {
        0.201791 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 163 {
      0.0913282 -0.091455 1.562
      <UV> {
        0.150187 0.691343
      }
      <Normal> { 0.699446 -0.700417 -0.142092 }
    }
    <Vertex> 164 {
      0.0914548 0.0913283 1.562
      <UV> {
        0.261454 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 165 {
      0.0914548 0.0913283 1.562
      <UV> {
        0.19953 0.691343
      }
      <Normal> { 0.700417 0.699447 -0.142092 }
    }
    <Vertex> 166 {
      0.0927663 -0.347171 1.4307
      <UV> {
        0.168065 0.937664
      }
      <Normal> { 0.111433 -0.417028 0.902037 }
    }
    <Vertex> 167 {
      0.0932473 0.347042 1.4307
      <UV> {
        0.0160458 0.937664
      }
      <Normal> { 0.11201 0.416873 0.902037 }
    }
    <Vertex> 168 {
      0.0932473 0.347042 1.4307
      <UV> {
        0.276057 0.937664
      }
      <Normal> { 0.11201 0.416873 0.902037 }
    }
    <Vertex> 169 {
      0.0990757 -0.508321 1.5783
      <UV> {
        0.164424 0.944411
      }
      <Normal> { 0.848436 0.0276789 0.528574 }
    }
    <Vertex> 170 {
      0.0991143 -0.469207 1.52192
      <UV> {
        0.16521 0.941834
      }
      <Normal> { 0.944888 0.260844 -0.197856 }
    }
    <Vertex> 171 {
      0.103699 -0.103843 1.68395
      <UV> {
        0.136423 0.640719
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 172 {
      0.103699 -0.103843 1.68395
      <UV> {
        0.148549 0.712863
      }
      <Normal> { 0.699447 -0.700417 -0.142092 }
    }
    <Vertex> 173 {
      0.103842 0.103699 1.68395
      <UV> {
        0.136442 0.660419
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 174 {
      0.103842 0.103699 1.68395
      <UV> {
        0.198876 0.712863
      }
      <Normal> { 0.700417 0.699447 -0.142092 }
    }
    <Vertex> 175 {
      0.124051 -0.696271 1.45627
      <UV> {
        0.163484 0.938833
      }
      <Normal> { 0.351368 -0.763888 0.54131 }
    }
    <Vertex> 176 {
      0.12482 -0.0335383 1.562
      <UV> {
        0.224997 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 177 {
      0.12482 -0.0335383 1.562
      <UV> {
        0.169379 0.691343
      }
      <Normal> { 0.955947 -0.256856 -0.142092 }
    }
    <Vertex> 178 {
      0.124866 0.0333651 1.562
      <UV> {
        0.244253 0.943666
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 179 {
      0.124866 0.0333651 1.562
      <UV> {
        0.185304 0.691343
      }
      <Normal> { 0.956302 0.255531 -0.142092 }
    }
    <Vertex> 180 {
      0.138027 -0.683587 1.45044
      <UV> {
        0.164507 0.938567
      }
      <Normal> { 0.874882 -0.30489 0.37633 }
    }
    <Vertex> 181 {
      0.138071 -0.621226 1.42183
      <UV> {
        0.165435 0.937259
      }
      <Normal> { 0.944299 0.328483 0.0199659 }
    }
    <Vertex> 182 {
      0.139466 -0.139659 1.562
      <UV> {
        0.196332 0.943666
      }
      <Normal> { 0.411875 -0.336344 0.846896 }
    }
    <Vertex> 183 {
      0.139659 0.139466 1.562
      <UV> {
        0.259038 0.943666
      }
      <Normal> { 0.38929 0.388751 0.835061 }
    }
    <Vertex> 184 {
      0.141727 -0.038081 1.68395
      <UV> {
        0.141203 0.646961
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 185 {
      0.141727 -0.038081 1.68395
      <UV> {
        0.167865 0.712863
      }
      <Normal> { 0.955947 -0.256856 -0.142092 }
    }
    <Vertex> 186 {
      0.14178 0.0378845 1.68395
      <UV> {
        0.14121 0.654172
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 187 {
      0.14178 0.0378845 1.68395
      <UV> {
        0.184201 0.712863
      }
      <Normal> { 0.956302 0.255531 -0.142092 }
    }
    <Vertex> 188 {
      0.153642 -0.574995 1.32837
      <UV> {
        0.167386 0.932987
      }
      <Normal> { 0.182315 -0.670718 0.718957 }
    }
    <Vertex> 189 {
      0.154439 0.574781 1.32837
      <UV> {
        0.0155901 0.932987
      }
      <Normal> { 0.181472 0.675392 0.714782 }
    }
    <Vertex> 190 {
      0.154439 0.574781 1.32837
      <UV> {
        0.275601 0.932987
      }
      <Normal> { 0.181472 0.675392 0.714782 }
    }
    <Vertex> 191 {
      0.162423 -0.607854 -0.0420545
      <UV> {
        0.379361 0.634671
      }
      <Normal> { 0.110745 -0.414649 -0.903217 }
    }
    <Vertex> 192 {
      0.163265 0.607629 -0.0420545
      <UV> {
        0.236276 0.634671
      }
      <Normal> { 0.111945 0.416628 -0.902158 }
    }
    <Vertex> 193 {
      0.163265 0.607629 -0.0420545
      <UV> {
        0.481375 0.634671
      }
      <Normal> { 0.111945 0.416628 -0.902158 }
    }
    <Vertex> 194 {
      0.163769 -0.758626 1.17173
      <UV> {
        0.377163 0.707383
      }
      <Normal> { -6.82388e-005 -0.0984781 0.995139 }
    }
    <Vertex> 195 {
      0.163769 -0.758626 1.17173
      <UV> {
        0.377163 0.707383
      }
      <Normal> { 0.162576 -0.0354069 0.986061 }
    }
    <Vertex> 196 {
      0.163769 -0.758626 1.17173
      <UV> {
        0.165032 0.925827
      }
      <Normal> { 0.398491 -0.8826 0.249442 }
    }
    <Vertex> 197 {
      0.165849 -0.75647 0.678764
      <UV> {
        0.377785 0.676971
      }
      <Normal> { 0.0969467 -0.993571 -0.0584664 }
    }
    <Vertex> 198 {
      0.166777 -0.167009 1.49748
      <UV> {
        0.194804 0.940717
      }
      <Normal> { 0.501455 -0.466751 0.728482 }
    }
    <Vertex> 199 {
      0.167008 0.166777 1.49748
      <UV> {
        0.258201 0.940717
      }
      <Normal> { 0.472182 0.471529 0.744785 }
    }
    <Vertex> 200 {
      0.173869 -0.667229 1.16307
      <UV> {
        0.378999 0.706845
      }
      <Normal> { -0.0357479 0.0390947 0.998596 }
    }
    <Vertex> 201 {
      0.173869 -0.667229 1.16307
      <UV> {
        0.378999 0.706845
      }
      <Normal> { -0.0237647 0.060778 0.997868 }
    }
    <Vertex> 202 {
      0.173869 -0.667229 1.16307
      <UV> {
        0.378999 0.706845
      }
      <Normal> { 0.0737101 0.091447 0.993078 }
    }
    <Vertex> 203 {
      0.173869 -0.667229 1.16307
      <UV> {
        0.16698 0.925431
      }
      <Normal> { 0.832157 -0.308052 0.461106 }
    }
    <Vertex> 204 {
      0.177745 -0.744785 1.16992
      <UV> {
        0.378068 0.707271
      }
      <Normal> { 0.0146086 -0.0425728 0.998987 }
    }
    <Vertex> 205 {
      0.177745 -0.744785 1.16992
      <UV> {
        0.378068 0.707271
      }
      <Normal> { 0.0737101 0.091447 0.993078 }
    }
    <Vertex> 206 {
      0.177745 -0.744785 1.16992
      <UV> {
        0.378068 0.707271
      }
      <Normal> { 0.162576 -0.0354069 0.986061 }
    }
    <Vertex> 207 {
      0.177745 -0.744785 1.16992
      <UV> {
        0.165992 0.925745
      }
      <Normal> { 0.915318 -0.34671 0.204902 }
    }
    <Vertex> 208 {
      0.178722 0.665157 1.15956
      <UV> {
        0.236198 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 209 {
      0.178722 0.665157 1.15956
      <UV> {
        0.481297 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 210 {
      0.178722 0.665157 1.15956
      <UV> {
        0.0154904 0.925271
      }
      <Normal> { 0.226948 0.844639 0.48485 }
    }
    <Vertex> 211 {
      0.178722 0.665157 1.15956
      <UV> {
        0.275501 0.925271
      }
      <Normal> { 0.226948 0.844639 0.48485 }
    }
    <Vertex> 212 {
      0.180293 -0.801854 1.16745
      <UV> {
        0.377163 0.707383
      }
      <Normal> { -6.8224e-005 -0.0984783 0.995139 }
    }
    <Vertex> 213 {
      0.180293 -0.801854 1.16745
      <UV> {
        0.377163 0.707383
      }
      <Normal> { 0.0146086 -0.0425728 0.998987 }
    }
    <Vertex> 214 {
      0.180293 -0.801854 1.16745
      <UV> {
        0.377163 0.707383
      }
      <Normal> { 0.162576 -0.0354069 0.986061 }
    }
    <Vertex> 215 {
      0.180293 -0.801854 1.16745
      <UV> {
        0.377163 0.707383
      }
      <Normal> { 0.372307 -0.923055 -0.0967284 }
    }
    <Vertex> 216 {
      0.188867 -0.706494 0.0579627
      <UV> {
        0.379258 0.639427
      }
      <Normal> { 0.249452 -0.885314 -0.392419 }
    }
    <Vertex> 217 {
      0.18993 0.70687 0.0594901
      <UV> {
        0.481297 0.639427
      }
      <Normal> { 0.241386 0.898374 -0.366957 }
    }
    <Vertex> 218 {
      0.19061 -0.0512156 1.562
      <UV> {
        0.21968 0.943666
      }
      <Normal> { 0.531313 -0.14276 0.83506 }
    }
    <Vertex> 219 {
      0.190681 0.0509513 1.562
      <UV> {
        0.24025 0.943666
      }
      <Normal> { 0.53151 0.142023 0.835061 }
    }
    <Vertex> 220 {
      0.190782 0.710042 0.68166
      <UV> {
        0.481297 0.676971
      }
      <Normal> { 0.259487 0.965743 -0.0026383 }
    }
    <Vertex> 221 {
      0.190782 0.710042 1.15956
      <UV> {
        0.481297 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 222 {
      0.190782 0.710042 1.15956
      <UV> {
        0.481297 0.706628
      }
      <Normal> { 0.259488 0.965746 0 }
    }
    <Vertex> 223 {
      0.191994 -0.753354 0.667992
      <UV> {
        0.37857 0.676107
      }
      <Normal> { 0.327731 -0.940994 0.0843951 }
    }
    <Vertex> 224 {
      0.195898 -0.751563 0.69314
      <UV> {
        0.378574 0.677834
      }
      <Normal> { 0.370821 -0.921931 -0.111959 }
    }
    <Vertex> 225 {
      0.214529 -0.689621 1.1654
      <UV> {
        0.378999 0.706845
      }
      <Normal> { -0.0357479 0.0390947 0.998596 }
    }
    <Vertex> 226 {
      0.214529 -0.689621 1.1654
      <UV> {
        0.378999 0.706845
      }
      <Normal> { -0.0237647 0.060778 0.997868 }
    }
    <Vertex> 227 {
      0.214529 -0.689621 1.1654
      <UV> {
        0.378999 0.706845
      }
      <Normal> { 0.0123254 0.0122749 0.999849 }
    }
    <Vertex> 228 {
      0.214529 -0.689621 1.1654
      <UV> {
        0.378999 0.706845
      }
      <Normal> { 0.864625 -0.501529 0.0298709 }
    }
    <Vertex> 229 {
      0.215589 -0.740155 0.68203
      <UV> {
        0.379302 0.676971
      }
      <Normal> { 0.528294 -0.846048 -0.0714687 }
    }
    <Vertex> 230 {
      0.220228 -0.763582 1.1685
      <UV> {
        0.378068 0.707271
      }
      <Normal> { -0.0357479 0.0390947 0.998596 }
    }
    <Vertex> 231 {
      0.220228 -0.763582 1.1685
      <UV> {
        0.378068 0.707271
      }
      <Normal> { 0.0146086 -0.0425728 0.998987 }
    }
    <Vertex> 232 {
      0.220228 -0.763582 1.1685
      <UV> {
        0.378068 0.707271
      }
      <Normal> { 0.0737101 0.091447 0.993078 }
    }
    <Vertex> 233 {
      0.220228 -0.763582 1.1685
      <UV> {
        0.378068 0.707271
      }
      <Normal> { 0.925797 -0.370507 -0.07499 }
    }
    <Vertex> 234 {
      0.227937 -0.0612451 1.49748
      <UV> {
        0.218026 0.940717
      }
      <Normal> { 0.644447 -0.173158 0.744785 }
    }
    <Vertex> 235 {
      0.228022 0.0609291 1.49748
      <UV> {
        0.238916 0.940717
      }
      <Normal> { 0.644686 0.172265 0.744785 }
    }
    <Vertex> 236 {
      0.253924 -0.254276 1.4307
      <UV> {
        0.192311 0.937664
      }
      <Normal> { 0.305017 -0.30544 0.902037 }
    }
    <Vertex> 237 {
      0.254276 0.253924 1.4307
      <UV> {
        0.256623 0.937664
      }
      <Normal> { 0.30544 0.305017 0.902037 }
    }
    <Vertex> 238 {
      0.347042 -0.0932476 1.4307
      <UV> {
        0.215151 0.937664
      }
      <Normal> { 0.416873 -0.11201 0.902037 }
    }
    <Vertex> 239 {
      0.347171 0.0927665 1.4307
      <UV> {
        0.236477 0.937664
      }
      <Normal> { 0.417028 0.111433 0.902037 }
    }
    <Vertex> 240 {
      0.420556 -0.421139 1.32837
      <UV> {
        0.190571 0.932987
      }
      <Normal> { 0.49417 -0.494856 0.714782 }
    }
    <Vertex> 241 {
      0.421139 0.420556 1.32837
      <UV> {
        0.255323 0.932987
      }
      <Normal> { 0.494856 0.494171 0.714782 }
    }
    <Vertex> 242 {
      0.444589 -0.445206 -0.0420545
      <UV> {
        0.401181 0.634671
      }
      <Normal> { 0.305008 -0.304764 -0.902269 }
    }
    <Vertex> 243 {
      0.445206 0.44459 -0.0420545
      <UV> {
        0.46223 0.634671
      }
      <Normal> { 0.305261 0.304838 -0.902158 }
    }
    <Vertex> 244 {
      0.486682 -0.487357 1.15956
      <UV> {
        0.400912 0.706628
      }
      <Normal> { -0.0237647 0.060778 0.997868 }
    }
    <Vertex> 245 {
      0.486682 -0.487357 1.15956
      <UV> {
        0.400912 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 246 {
      0.486682 -0.487357 1.15956
      <UV> {
        0.400912 0.706628
      }
      <Normal> { 0.0123254 0.0122749 0.999849 }
    }
    <Vertex> 247 {
      0.486682 -0.487357 1.15956
      <UV> {
        0.190226 0.925271
      }
      <Normal> { 0.61872 -0.617403 0.485797 }
    }
    <Vertex> 248 {
      0.487357 0.486682 1.15956
      <UV> {
        0.462011 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 249 {
      0.487357 0.486682 1.15956
      <UV> {
        0.255042 0.925271
      }
      <Normal> { 0.618862 0.618005 0.48485 }
    }
    <Vertex> 250 {
      0.517202 -0.51792 0.0594901
      <UV> {
        0.400912 0.639427
      }
      <Normal> { 0.657303 -0.658606 -0.366322 }
    }
    <Vertex> 251 {
      0.517919 0.517202 0.0594901
      <UV> {
        0.462011 0.639427
      }
      <Normal> { 0.658233 0.657322 -0.366957 }
    }
    <Vertex> 252 {
      0.519478 -0.520288 1.15956
      <UV> {
        0.400912 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 253 {
      0.519478 -0.520288 1.15956
      <UV> {
        0.400912 0.706628
      }
      <Normal> { 0.0123254 0.0122749 0.999849 }
    }
    <Vertex> 254 {
      0.519478 -0.520288 1.15956
      <UV> {
        0.400912 0.706628
      }
      <Normal> { 0.717407 -0.696082 0.0282394 }
    }
    <Vertex> 255 {
      0.520243 0.519523 0.68166
      <UV> {
        0.462011 0.676971
      }
      <Normal> { 0.707594 0.706614 -0.00263828 }
    }
    <Vertex> 256 {
      0.520243 0.519523 1.15956
      <UV> {
        0.462011 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 257 {
      0.520243 0.519523 1.15956
      <UV> {
        0.462011 0.706628
      }
      <Normal> { 0.707596 0.706617 0 }
    }
    <Vertex> 258 {
      0.521155 -0.518529 0.68166
      <UV> {
        0.400912 0.676971
      }
      <Normal> { 0.736597 -0.67619 -0.013835 }
    }
    <Vertex> 259 {
      0.574781 -0.154439 1.32837
      <UV> {
        0.213005 0.932987
      }
      <Normal> { 0.675392 -0.181473 0.714782 }
    }
    <Vertex> 260 {
      0.574995 0.153643 1.32837
      <UV> {
        0.234548 0.932987
      }
      <Normal> { 0.675643 0.180536 0.714782 }
    }
    <Vertex> 261 {
      0.607629 -0.163265 -0.0420545
      <UV> {
        0.422313 0.634671
      }
      <Normal> { 0.416628 -0.111945 -0.902158 }
    }
    <Vertex> 262 {
      0.607854 0.162423 -0.0420545
      <UV> {
        0.442626 0.634671
      }
      <Normal> { 0.416783 0.111367 -0.902158 }
    }
    <Vertex> 263 {
      0.665157 -0.178723 1.15956
      <UV> {
        0.42197 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 264 {
      0.665157 -0.178723 1.15956
      <UV> {
        0.212565 0.925271
      }
      <Normal> { 0.844639 -0.226948 0.48485 }
    }
    <Vertex> 265 {
      0.665404 0.177801 1.15956
      <UV> {
        0.442307 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 266 {
      0.665404 0.177801 1.15956
      <UV> {
        0.23414 0.925271
      }
      <Normal> { 0.844953 0.225777 0.48485 }
    }
    <Vertex> 267 {
      0.70687 -0.189931 0.0594901
      <UV> {
        0.42197 0.639427
      }
      <Normal> { 0.898374 -0.241386 -0.366957 }
    }
    <Vertex> 268 {
      0.707133 0.188951 0.0594901
      <UV> {
        0.442307 0.639427
      }
      <Normal> { 0.898707 0.240141 -0.366957 }
    }
    <Vertex> 269 {
      0.710042 -0.190783 0.68166
      <UV> {
        0.42197 0.676971
      }
      <Normal> { 0.965899 -0.258903 -0.00278861 }
    }
    <Vertex> 270 {
      0.710042 -0.190783 1.15956
      <UV> {
        0.42197 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 271 {
      0.710042 -0.190783 1.15956
      <UV> {
        0.42197 0.706628
      }
      <Normal> { 0.965824 -0.259199 0.000354561 }
    }
    <Vertex> 272 {
      0.710306 0.189799 0.68166
      <UV> {
        0.442307 0.676971
      }
      <Normal> { 0.966102 0.258149 -0.00263828 }
    }
    <Vertex> 273 {
      0.710306 0.189799 1.15956
      <UV> {
        0.442307 0.706628
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 274 {
      0.710306 0.189799 1.15956
      <UV> {
        0.442307 0.706628
      }
      <Normal> { 0.966105 0.25815 0 }
    }
    <Vertex> 275 {
      -0.174794 -0.666987 1.16307
      <UV> {
        0.144311 0.925431
      }
      <Normal> { -0.834112 -0.30616 0.458828 }
    }
    <Vertex> 276 {
      -0.140336 -0.621033 1.42183
      <UV> {
        0.145761 0.937259
      }
      <Normal> { -0.945155 0.326622 -0.000326255 }
    }
    <Vertex> 277 {
      -0.12636 -0.608348 1.416
      <UV> {
        0.14652 0.936992
      }
      <Normal> { -0.423532 0.785736 -0.450821 }
    }
    <Vertex> 278 {
      -0.101215 -0.508191 1.57825
      <UV> {
        0.146744 0.944409
      }
      <Normal> { -0.847002 0.0244918 0.531025 }
    }
    <Vertex> 279 {
      -0.101176 -0.469077 1.52188
      <UV> {
        0.145949 0.941832
      }
      <Normal> { -0.941888 0.262939 -0.209069 }
    }
    <Vertex> 280 {
      -0.0872553 -0.516162 1.58973
      <UV> {
        0.148073 0.944933
      }
      <Normal> { -0.328263 -0.226635 0.916995 }
    }
    <Vertex> 281 {
      -0.0872009 -0.461124 1.51041
      <UV> {
        0.147096 0.941308
      }
      <Normal> { -0.398667 0.293145 -0.868982 }
    }
    <Vertex> 282 {
      -0.0617401 -0.223943 1.54996
      <UV> {
        0.141812 0.943116
      }
      <Normal> { -0.849597 -0.391233 0.353726 }
    }
    <Vertex> 283 {
      -0.0479042 -0.222893 1.562
      <UV> {
        0.144696 0.943666
      }
      <Normal> { -0.207268 -0.0454844 0.977226 }
    }
    <Vertex> 284 {
      0.0363317 -0.222951 1.562
      <UV> {
        0.164085 0.943666
      }
      <Normal> { 0.178208 -0.0315061 0.983488 }
    }
    <Vertex> 285 {
      0.0525004 -0.224009 1.55014
      <UV> {
        0.167583 0.943124
      }
      <Normal> { 0.751842 -0.421771 0.506797 }
    }
    <Vertex> 286 {
      0.0587275 -0.226974 1.51123
      <UV> {
        0.168703 0.941345
      }
      <Normal> { 0.718274 -0.695738 -0.00564958 }
    }
    <Vertex> 287 {
      0.0609289 -0.228022 1.49748
      <UV> {
        0.169085 0.940717
      }
      <Normal> { 0.772209 -0.411413 0.484183 }
    }
    <Vertex> 288 {
      0.0851006 -0.516274 1.58977
      <UV> {
        0.163094 0.944935
      }
      <Normal> { 0.331317 -0.224149 0.916508 }
    }
    <Vertex> 289 {
      0.085155 -0.461236 1.51045
      <UV> {
        0.164059 0.941309
      }
      <Normal> { 0.397175 0.289649 -0.870836 }
    }
    <Vertex> 290 {
      0.0990757 -0.508321 1.5783
      <UV> {
        0.164424 0.944411
      }
      <Normal> { 0.848436 0.0276789 0.528574 }
    }
    <Vertex> 291 {
      0.0991143 -0.469207 1.52192
      <UV> {
        0.16521 0.941834
      }
      <Normal> { 0.944888 0.260844 -0.197856 }
    }
    <Vertex> 292 {
      0.124112 -0.608522 1.416
      <UV> {
        0.164672 0.936992
      }
      <Normal> { 0.423578 0.785455 -0.451268 }
    }
    <Vertex> 293 {
      0.138071 -0.621226 1.42183
      <UV> {
        0.165435 0.937259
      }
      <Normal> { 0.944299 0.328483 0.0199659 }
    }
    <Vertex> 294 {
      0.173869 -0.667229 1.16307
      <UV> {
        0.16698 0.925431
      }
      <Normal> { 0.832157 -0.308052 0.461106 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 255 272 268 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 268 251 255 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 255 251 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 217 220 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 220 217 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 62 56 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 55 61 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 25 21 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 21 25 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 7 3 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 3 7 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 6 0 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 0 6 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 24 16 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 51 45 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 16 24 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 45 24 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 77 51 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 51 54 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 54 216 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 216 223 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 229 223 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 223 216 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 216 250 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 269 258 250 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 267 269 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 269 267 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 267 268 272 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 274 272 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 255 257 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 257 255 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 255 220 222 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 222 220 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 56 58 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 57 55 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 21 22 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 22 21 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 3 4 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 4 3 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 0 1 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 1 0 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 16 17 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 46 17 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 17 16 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 16 45 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 77 197 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 215 63 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 258 254 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 254 228 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 228 224 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 254 258 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 269 271 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 274 271 269 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 269 272 274 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 235 239 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 237 199 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 199 237 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 168 158 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 158 168 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 109 125 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 124 108 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 38 78 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 78 38 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 36 40 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 40 36 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 35 39 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 39 35 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 37 76 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 117 122 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 122 76 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 76 37 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 130 117 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 107 166 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 117 166 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 166 159 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 157 159 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 159 166 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 166 236 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 198 236 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 238 234 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 234 238 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 239 235 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 243 262 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 261 242 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 191 83 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 242 83 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 31 12 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 13 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 12 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 83 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 262 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 32 84 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 171 184 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 186 173 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 149 135 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 173 135 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 104 91 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 89 102 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 91 102 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 135 102 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 184 102 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 102 132 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 260 241 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 237 239 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 241 190 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 168 237 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 189 87 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 108 167 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 87 34 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 38 108 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 34 15 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 36 38 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 15 14 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 35 36 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 14 33 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 37 35 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 33 86 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 107 37 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 86 188 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 166 107 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 188 240 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 236 166 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 240 259 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 238 236 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 259 260 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 239 238 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 266 249 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 249 241 260 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 249 211 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 190 241 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 210 70 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 87 189 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 70 29 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 34 87 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 29 10 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 15 34 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 10 8 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 14 15 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 8 26 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 33 14 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 72 86 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 33 26 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 203 188 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 86 72 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 203 247 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 240 188 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 247 264 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 264 259 240 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 264 266 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 266 260 259 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 178 219 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 183 164 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 164 183 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 153 144 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 144 153 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 128 141 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 140 127 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 95 113 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 113 95 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 53 100 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 100 53 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 52 98 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 98 52 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 94 111 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 116 126 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 126 137 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 137 111 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 146 152 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 152 142 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 142 137 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 137 126 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 182 162 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 162 142 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 142 152 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 162 182 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 218 176 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 176 218 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 219 178 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 187 179 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 165 174 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 174 165 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 145 150 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 150 145 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 139 134 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 133 138 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 112 103 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 103 112 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 99 90 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 90 99 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 97 88 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 88 97 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 110 101 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 101 110 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 136 131 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 131 136 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 143 148 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 148 143 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 163 172 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 172 163 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 177 185 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 185 177 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 179 187 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 183 219 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 235 199 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 153 183 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 199 158 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 128 153 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 158 125 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 95 127 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 124 78 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 53 95 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 78 40 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 52 53 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 40 39 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 94 52 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 39 76 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 118 116 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 94 76 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 116 76 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 157 198 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 198 182 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 182 156 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 218 182 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 198 234 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 219 218 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 234 235 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 243 251 268 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 268 262 243 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 217 251 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 243 193 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 62 217 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 193 85 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 25 61 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 84 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 7 25 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 32 13 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 6 7 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 13 12 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 24 6 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 12 31 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 54 24 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 31 83 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 216 54 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 83 191 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 250 216 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 191 242 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 267 250 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 242 261 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 268 267 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 267 261 262 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 119 123 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 285 286 287 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 180 207 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 203 181 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 277 292 294 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 294 275 277 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 93 72 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 66 92 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 96 79 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 196 175 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 169 180 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 181 170 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 281 289 292 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 292 277 281 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 106 93 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 92 105 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 114 96 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 175 160 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 154 169 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 170 155 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 151 161 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 115 130 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 120 106 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 105 118 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 284 283 280 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 280 288 284 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 228 233 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 50 41 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 50 45 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 51 77 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 224 197 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 223 229 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 118 129 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 126 116 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 152 146 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 154 156 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 130 120 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 122 117 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 157 155 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 151 159 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 175 196 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 207 180 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 292 293 294 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 276 277 275 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 92 66 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 79 96 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 160 175 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 180 169 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 289 291 293 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 293 292 289 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 279 281 277 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 277 276 279 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 105 92 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 96 114 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 285 284 288 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 288 290 285 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 155 170 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 161 151 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 130 115 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 106 120 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 283 282 278 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 114 129 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 215 197 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 224 233 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 77 63 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 41 50 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 265 273 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 273 256 248 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 265 263 270 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 270 273 265 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 245 252 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 252 270 263 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 201 226 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 253 246 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 202 205 232 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 225 200 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 195 214 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 231 204 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 82 65 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 212 194 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 67 42 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 64 81 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 74 48 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 43 68 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 27 18 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 49 75 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 9 2 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 19 28 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 11 5 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 2 9 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 30 23 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 5 11 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 71 59 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 23 30 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 208 221 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 60 71 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 248 256 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 256 221 209 <Ref> { jug.verts } }
  }
}
