<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -0.627953 -0.604656 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -0.627953 -0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -0.627953 -0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -0.627953 -0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -0.627953 -0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -0.627953 -0.604656 1.59871
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -0.627953 0.604656 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -0.627953 0.604656 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -0.627953 0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -0.627953 0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -0.627953 0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -0.627953 0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        0.627953 -0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        0.627953 -0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        0.627953 -0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        0.627953 -0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        0.627953 -0.604656 1.59871
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.627953 -0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        0.627953 0.604656 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        0.627953 0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        0.627953 0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        0.627953 0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        0.627953 0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        0.627953 0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> jug {
  <VertexPool> jug.verts {
    <Vertex> 0 {
      -0.470695 -0.161347 0.0766515
      <UV> {
        0.951048 0.0260766
      }
      <Normal> { -0.922634 -0.246534 -0.296592 }
    }
    <Vertex> 1 {
      -0.470695 -0.161347 0.68166
      <UV> {
        0.951048 0.0793534
      }
      <Normal> { -0.966105 -0.25815 4.12309e-008 }
    }
    <Vertex> 2 {
      -0.470695 -0.161347 1.15956
      <UV> {
        0.0785941 0.876118
      }
      <Normal> { -0.915813 -0.244712 0.318437 }
    }
    <Vertex> 3 {
      -0.470695 -0.161347 1.15956
      <UV> {
        0.951048 0.121437
      }
      <Normal> { -0.915813 -0.244712 0.318437 }
    }
    <Vertex> 4 {
      -0.47052 0.0907836 0.0766515
      <UV> {
        0.911098 0.0260766
      }
      <Normal> { -0.922292 0.247812 -0.296592 }
    }
    <Vertex> 5 {
      -0.47052 0.0907836 0.68166
      <UV> {
        0.911098 0.0793534
      }
      <Normal> { -0.965746 0.259488 2.11081e-008 }
    }
    <Vertex> 6 {
      -0.47052 0.0907836 1.15956
      <UV> {
        0.112476 0.883647
      }
      <Normal> { -0.915474 0.24598 0.318437 }
    }
    <Vertex> 7 {
      -0.47052 0.0907836 1.15956
      <UV> {
        0.911098 0.121437
      }
      <Normal> { -0.915474 0.24598 0.318437 }
    }
    <Vertex> 8 {
      -0.416477 -0.14686 0
      <UV> {
        0.948753 0.0193267
      }
      <Normal> { -0.490962 -0.131188 -0.861247 }
    }
    <Vertex> 9 {
      -0.416477 -0.14686 0
      <UV> {
        0.9881 0.0409277
      }
      <Normal> { -0.490962 -0.131188 -0.861247 }
    }
    <Vertex> 10 {
      -0.416323 0.0762212 0
      <UV> {
        0.913405 0.0193267
      }
      <Normal> { -0.49078 0.131868 -0.861247 }
    }
    <Vertex> 11 {
      -0.416323 0.0762212 0
      <UV> {
        0.98808 0.0684736
      }
      <Normal> { -0.49078 0.131868 -0.861247 }
    }
    <Vertex> 12 {
      -0.344781 -0.379786 0.0766515
      <UV> {
        0.877911 0.0260766
      }
      <Normal> { -0.679093 -0.667939 -0.304452 }
    }
    <Vertex> 13 {
      -0.344781 -0.379786 0.0766515
      <UV> {
        0.98566 0.0260766
      }
      <Normal> { -0.679093 -0.667939 -0.304452 }
    }
    <Vertex> 14 {
      -0.344781 -0.379786 0.68166
      <UV> {
        0.877911 0.0793534
      }
      <Normal> { -0.742213 -0.670164 0.000451571 }
    }
    <Vertex> 15 {
      -0.344781 -0.379786 0.68166
      <UV> {
        0.98566 0.0793534
      }
      <Normal> { -0.742213 -0.670164 0.000451571 }
    }
    <Vertex> 16 {
      -0.344781 -0.379786 1.15956
      <UV> {
        0.0532419 0.853617
      }
      <Normal> { -0.675788 -0.660491 0.327204 }
    }
    <Vertex> 17 {
      -0.344781 -0.379786 1.15956
      <UV> {
        0.877911 0.121437
      }
      <Normal> { -0.675788 -0.660491 0.327204 }
    }
    <Vertex> 18 {
      -0.344781 -0.379786 1.15956
      <UV> {
        0.98566 0.121437
      }
      <Normal> { -0.675788 -0.660491 0.327204 }
    }
    <Vertex> 19 {
      -0.344303 0.309048 0.68166
      <UV> {
        0.876513 0.0793534
      }
      <Normal> { -0.706617 0.707596 4.46183e-008 }
    }
    <Vertex> 20 {
      -0.344303 0.309048 0.68166
      <UV> {
        0.994703 0.0793534
      }
      <Normal> { -0.706617 0.707596 4.46183e-008 }
    }
    <Vertex> 21 {
      -0.344303 0.309048 1.15956
      <UV> {
        0.14581 0.874187
      }
      <Normal> { -0.669833 0.670762 0.318437 }
    }
    <Vertex> 22 {
      -0.344303 0.309048 1.15956
      <UV> {
        0.876513 0.121437
      }
      <Normal> { -0.669833 0.670762 0.318437 }
    }
    <Vertex> 23 {
      -0.344303 0.309048 1.15956
      <UV> {
        0.994703 0.121437
      }
      <Normal> { -0.669833 0.670762 0.318437 }
    }
    <Vertex> 24 {
      -0.344303 0.309048 0.0766515
      <UV> {
        0.876513 0.0260766
      }
      <Normal> { -0.674822 0.675758 -0.296592 }
    }
    <Vertex> 25 {
      -0.344303 0.309048 0.0766515
      <UV> {
        0.994703 0.0260766
      }
      <Normal> { -0.674822 0.675758 -0.296592 }
    }
    <Vertex> 26 {
      -0.338141 -0.125928 1.32837
      <UV> {
        0.0875615 0.860797
      }
      <Normal> { -0.730407 -0.19517 0.654534 }
    }
    <Vertex> 27 {
      -0.338016 0.0551808 1.32837
      <UV> {
        0.1119 0.866206
      }
      <Normal> { -0.730136 0.196181 0.654534 }
    }
    <Vertex> 28 {
      -0.305071 -0.340131 0
      <UV> {
        0.884644 0.0193267
      }
      <Normal> { -0.359591 -0.359093 -0.861247 }
    }
    <Vertex> 29 {
      -0.305071 -0.340131 0
      <UV> {
        0.973717 0.0170628
      }
      <Normal> { -0.359591 -0.359093 -0.861247 }
    }
    <Vertex> 30 {
      -0.305071 -0.340131 0
      <UV> {
        0.979377 0.0193267
      }
      <Normal> { -0.359591 -0.359093 -0.861247 }
    }
    <Vertex> 31 {
      -0.304648 0.269338 0
      <UV> {
        0.882805 0.0193267
      }
      <Normal> { -0.359094 0.359591 -0.861247 }
    }
    <Vertex> 32 {
      -0.304648 0.269338 0
      <UV> {
        0.973663 0.0923195
      }
      <Normal> { -0.359094 0.359591 -0.861247 }
    }
    <Vertex> 33 {
      -0.304648 0.269338 0
      <UV> {
        0.98798 0.0193267
      }
      <Normal> { -0.359094 0.359591 -0.861247 }
    }
    <Vertex> 34 {
      -0.247696 -0.282835 1.32837
      <UV> {
        0.0693507 0.844635
      }
      <Normal> { -0.534966 -0.534225 0.654534 }
    }
    <Vertex> 35 {
      -0.247353 0.211963 1.32837
      <UV> {
        0.135844 0.85941
      }
      <Normal> { -0.534225 0.534966 0.654534 }
    }
    <Vertex> 36 {
      -0.245642 -0.101211 1.4307
      <UV> {
        0.0938192 0.850068
      }
      <Normal> { -0.655739 -0.175218 0.734374 }
    }
    <Vertex> 37 {
      -0.245551 0.0303364 1.4307
      <UV> {
        0.111497 0.853996
      }
      <Normal> { -0.655495 0.176126 0.734374 }
    }
    <Vertex> 38 {
      -0.179947 -0.215181 1.4307
      <UV> {
        0.0805918 0.838328
      }
      <Normal> { -0.480278 -0.479612 0.734374 }
    }
    <Vertex> 39 {
      -0.179698 0.144215 1.4307
      <UV> {
        0.128889 0.84906
      }
      <Normal> { -0.479612 0.480277 0.734374 }
    }
    <Vertex> 40 {
      -0.161381 -0.0786962 1.49748
      <UV> {
        0.0995196 0.840228
      }
      <Normal> { -0.747412 -0.199714 0.633632 }
    }
    <Vertex> 41 {
      -0.161321 0.00770441 1.49748
      <UV> {
        0.11113 0.842808
      }
      <Normal> { -0.747134 0.200749 0.633633 }
    }
    <Vertex> 42 {
      -0.134974 -0.07164 1.562
      <UV> {
        0.101306 0.837253
      }
      <Normal> { -0.589193 -0.157436 0.792506 }
    }
    <Vertex> 43 {
      -0.134924 0.000611618 1.562
      <UV> {
        0.111015 0.83941
      }
      <Normal> { -0.588974 0.158252 0.792506 }
    }
    <Vertex> 44 {
      -0.134542 -0.531849 0.68166
      <UV> {
        0.913557 0.0793534
      }
      <Normal> { -0.498996 -0.866497 0.0136468 }
    }
    <Vertex> 45 {
      -0.126555 -0.56214 1.16992
      <UV> {
        0.191391 0.807926
      }
      <Normal> { -0.926276 -0.365883 0.0902365 }
    }
    <Vertex> 46 {
      -0.126555 -0.56214 1.16992
      <UV> {
        0.914911 0.12235
      }
      <Normal> { -0.926276 -0.365883 0.0902365 }
    }
    <Vertex> 47 {
      -0.126555 -0.56214 1.16992
      <UV> {
        0.976302 0.114782
      }
      <Normal> { -0.926276 -0.365883 0.0902365 }
    }
    <Vertex> 48 {
      -0.126538 -0.536909 0.667731
      <UV> {
        0.914914 0.0781268
      }
      <Normal> { -0.307883 -0.951396 -0.00729693 }
    }
    <Vertex> 49 {
      -0.126538 -0.536717 0.695566
      <UV> {
        0.914914 0.080578
      }
      <Normal> { -0.391151 -0.919237 -0.0447733 }
    }
    <Vertex> 50 {
      -0.126538 -0.536717 0.695566
      <UV> {
        0.972274 0.0730103
      }
      <Normal> { -0.391151 -0.919237 -0.0447733 }
    }
    <Vertex> 51 {
      -0.126517 -0.506002 0.0766515
      <UV> {
        0.914918 0.0260766
      }
      <Normal> { -0.247301 -0.91451 -0.320178 }
    }
    <Vertex> 52 {
      -0.125865 0.434962 0.0766515
      <UV> {
        0.957667 0.0260766
      }
      <Normal> { -0.246534 0.922634 -0.296592 }
    }
    <Vertex> 53 {
      -0.125865 0.434962 0.68166
      <UV> {
        0.957667 0.0793534
      }
      <Normal> { -0.25815 0.966105 6.01872e-008 }
    }
    <Vertex> 54 {
      -0.125865 0.434962 1.15956
      <UV> {
        0.169663 0.850271
      }
      <Normal> { -0.244712 0.915813 0.318437 }
    }
    <Vertex> 55 {
      -0.125865 0.434962 1.15956
      <UV> {
        0.957667 0.121437
      }
      <Normal> { -0.244712 0.915813 0.318437 }
    }
    <Vertex> 56 {
      -0.123738 -0.507296 1.16307
      <UV> {
        0.0431272 0.821791
      }
      <Normal> { -0.86954 -0.346855 0.351556 }
    }
    <Vertex> 57 {
      -0.123738 -0.507296 1.16307
      <UV> {
        0.135737 0.80735
      }
      <Normal> { -0.86954 -0.346855 0.351556 }
    }
    <Vertex> 58 {
      -0.123738 -0.507296 1.16307
      <UV> {
        0.182943 0.80735
      }
      <Normal> { -0.86954 -0.346855 0.351556 }
    }
    <Vertex> 59 {
      -0.123738 -0.507296 1.16307
      <UV> {
        0.915389 0.121746
      }
      <Normal> { -0.86954 -0.346855 0.351556 }
    }
    <Vertex> 60 {
      -0.123738 -0.507296 1.16307
      <UV> {
        0.967612 0.114178
      }
      <Normal> { -0.86954 -0.346855 0.351556 }
    }
    <Vertex> 61 {
      -0.118233 -0.153551 1.49748
      <UV> {
        0.0908318 0.832518
      }
      <Normal> { -0.584373 -0.539016 0.606605 }
    }
    <Vertex> 62 {
      -0.118069 0.0824996 1.49748
      <UV> {
        0.122553 0.839566
      }
      <Normal> { -0.546663 0.547421 0.633632 }
    }
    <Vertex> 63 {
      -0.116685 -0.571941 1.17173
      <UV> {
        0.0961494 0.808078
      }
      <Normal> { -0.388989 -0.917378 0.0842865 }
    }
    <Vertex> 64 {
      -0.116685 -0.571941 1.17173
      <UV> {
        0.192901 0.808078
      }
      <Normal> { -0.388989 -0.917378 0.0842865 }
    }
    <Vertex> 65 {
      -0.116685 -0.571941 1.17173
      <UV> {
        0.916585 0.122509
      }
      <Normal> { -0.388989 -0.917378 0.0842865 }
    }
    <Vertex> 66 {
      -0.116661 -0.537645 0.68166
      <UV> {
        0.916589 0.0793534
      }
      <Normal> { -0.114176 -0.992624 -0.0407725 }
    }
    <Vertex> 67 {
      -0.111954 -0.451805 0
      <UV> {
        0.917387 0.0193267
      }
      <Normal> { -0.131869 -0.49078 -0.861247 }
    }
    <Vertex> 68 {
      -0.111954 -0.451805 0
      <UV> {
        0.948786 0.0032733
      }
      <Normal> { -0.131869 -0.49078 -0.861247 }
    }
    <Vertex> 69 {
      -0.111377 0.380744 0
      <UV> {
        0.948712 0.106076
      }
      <Normal> { -0.131188 0.490962 -0.861247 }
    }
    <Vertex> 70 {
      -0.111377 0.380744 0
      <UV> {
        0.95521 0.0193267
      }
      <Normal> { -0.131188 0.490962 -0.861247 }
    }
    <Vertex> 71 {
      -0.100391 -0.0623993 1.68395
      <UV> {
        0.169294 0.214951
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 72 {
      -0.100354 -0.00867707 1.68395
      <UV> {
        0.169297 0.218907
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 73 {
      -0.0988913 -0.134237 1.562
      <UV> {
        0.094041 0.830805
      }
      <Normal> { -0.468297 -0.343138 0.81422 }
    }
    <Vertex> 74 {
      -0.0987545 0.0631584 1.562
      <UV> {
        0.120568 0.836699
      }
      <Normal> { -0.430941 0.431538 0.792506 }
    }
    <Vertex> 75 {
      -0.0909138 -0.373498 1.32837
      <UV> {
        0.0621467 0.822048
      }
      <Normal> { -0.197723 -0.725951 0.658712 }
    }
    <Vertex> 76 {
      -0.0904455 0.302409 1.32837
      <UV> {
        0.152978 0.842231
      }
      <Normal> { -0.19517 0.730407 0.654534 }
    }
    <Vertex> 77 {
      -0.08843 -0.0592032 1.562
      <UV> {
        0.104455 0.831726
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 78 {
      -0.0883972 -0.0118897 1.562
      <UV> {
        0.110813 0.833139
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 79 {
      -0.073562 -0.108943 1.68395
      <UV> {
        0.17133 0.211524
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 80 {
      -0.0734604 0.0378291 1.68395
      <UV> {
        0.171338 0.222332
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 81 {
      -0.0660693 -0.281034 1.4307
      <UV> {
        0.0753592 0.821922
      }
      <Normal> { -0.176126 -0.655495 0.734374 }
    }
    <Vertex> 82 {
      -0.0657292 0.209909 1.4307
      <UV> {
        0.141334 0.836583
      }
      <Normal> { -0.175218 0.655739 0.734374 }
    }
    <Vertex> 83 {
      -0.0648016 -0.100194 1.562
      <UV> {
        0.0996973 0.827504
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 84 {
      -0.0647121 0.0290687 1.562
      <UV> {
        0.117068 0.831364
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 85 {
      -0.0613959 -0.493402 1.55951
      <UV> {
        0.180803 0.840636
      }
      <Normal> { -0.945209 -0.197196 0.260178 }
    }
    <Vertex> 86 {
      -0.0613771 -0.449301 1.5309
      <UV> {
        0.174009 0.838234
      }
      <Normal> { -0.968973 0.246347 0.0201242 }
    }
    <Vertex> 87 {
      -0.0553334 -0.502386 1.56534
      <UV> {
        0.106262 0.841125
      }
      <Normal> { -0.452138 -0.743047 0.493409 }
    }
    <Vertex> 88 {
      -0.0553334 -0.502386 1.56534
      <UV> {
        0.182187 0.841125
      }
      <Normal> { -0.452138 -0.743047 0.493409 }
    }
    <Vertex> 89 {
      -0.055307 -0.44033 1.52507
      <UV> {
        0.124458 0.837745
      }
      <Normal> { -0.565555 0.734879 -0.374299 }
    }
    <Vertex> 90 {
      -0.055307 -0.44033 1.52507
      <UV> {
        0.172628 0.837745
      }
      <Normal> { -0.565555 0.734879 -0.374299 }
    }
    <Vertex> 91 {
      -0.055307 -0.44033 1.52507
      <UV> {
        0.945704 0.0387299
      }
      <Normal> { -0.565555 0.734879 -0.374299 }
    }
    <Vertex> 92 {
      -0.0506083 -0.186014 1.562
      <UV> {
        0.0886171 0.823134
      }
      <Normal> { -0.381331 -0.545355 0.746441 }
    }
    <Vertex> 93 {
      -0.0456912 -0.205192 1.49083
      <UV> {
        0.0861964 0.82176
      }
      <Normal> { 0.603535 -0.632377 0.485639 }
    }
    <Vertex> 94 {
      -0.0443858 -0.359163 1.6649
      <UV> {
        0.160125 0.849485
      }
      <Normal> { -0.957961 0.0730926 0.277433 }
    }
    <Vertex> 95 {
      -0.044369 -0.352196 1.59168
      <UV> {
        0.159051 0.843337
      }
      <Normal> { -0.988211 0.0908129 -0.123255 }
    }
    <Vertex> 96 {
      -0.0437874 -0.193978 1.54996
      <UV> {
        0.0877635 0.822001
      }
      <Normal> { -0.899836 -0.38839 0.198614 }
    }
    <Vertex> 97 {
      -0.0437874 -0.193978 1.54996
      <UV> {
        0.13468 0.839834
      }
      <Normal> { -0.899836 -0.38839 0.198614 }
    }
    <Vertex> 98 {
      -0.0435302 -0.196054 1.51141
      <UV> {
        0.0874928 0.821811
      }
      <Normal> { -0.898703 -0.351302 -0.262526 }
    }
    <Vertex> 99 {
      -0.0435302 -0.196054 1.51141
      <UV> {
        0.134999 0.836597
      }
      <Normal> { -0.898703 -0.351302 -0.262526 }
    }
    <Vertex> 100 {
      -0.0434373 -0.196803 1.49748
      <UV> {
        0.087395 0.821742
      }
      <Normal> { -0.849623 -0.391741 0.353099 }
    }
    <Vertex> 101 {
      -0.0432139 0.125648 1.49748
      <UV> {
        0.130727 0.831371
      }
      <Normal> { -0.199714 0.747412 0.633632 }
    }
    <Vertex> 102 {
      -0.0412013 -0.183957 1.562
      <UV> {
        0.0891921 0.822004
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 103 {
      -0.0383229 -0.360586 1.67981
      <UV> {
        0.109066 0.850737
      }
      <Normal> { -0.46614 -0.0133745 0.88461 }
    }
    <Vertex> 104 {
      -0.0383229 -0.360586 1.67981
      <UV> {
        0.121658 0.850737
      }
      <Normal> { -0.46614 -0.0133745 0.88461 }
    }
    <Vertex> 105 {
      -0.0383229 -0.360586 1.67981
      <UV> {
        0.160344 0.850737
      }
      <Normal> { -0.46614 -0.0133745 0.88461 }
    }
    <Vertex> 106 {
      -0.0382993 -0.350782 1.57678
      <UV> {
        0.158834 0.842086
      }
      <Normal> { -0.633602 0.0742266 -0.77009 }
    }
    <Vertex> 107 {
      -0.0382993 -0.350782 1.57678
      <UV> {
        0.94282 0.0519156
      }
      <Normal> { -0.633602 0.0742266 -0.77009 }
    }
    <Vertex> 108 {
      -0.0361577 0.0992408 1.562
      <UV> {
        0.127403 0.829846
      }
      <Normal> { -0.157437 0.589193 0.792506 }
    }
    <Vertex> 109 {
      -0.0340028 -0.193236 1.562
      <UV> {
        0.0881739 0.820813
      }
      <Normal> { -0.309422 0.146158 0.939625 }
    }
    <Vertex> 110 {
      -0.0340028 -0.193236 1.562
      <UV> {
        0.120946 0.840845
      }
      <Normal> { -0.309422 0.146158 0.939625 }
    }
    <Vertex> 111 {
      -0.0340028 -0.193236 1.562
      <UV> {
        0.134565 0.840845
      }
      <Normal> { -0.309422 0.146158 0.939625 }
    }
    <Vertex> 112 {
      -0.0335598 -0.19681 1.49748
      <UV> {
        0.0877077 0.82049
      }
      <Normal> { -0.0936531 -0.992467 0.0789776 }
    }
    <Vertex> 113 {
      -0.0335598 -0.19681 1.49748
      <UV> {
        0.135116 0.835428
      }
      <Normal> { -0.0936531 -0.992467 0.0789776 }
    }
    <Vertex> 114 {
      -0.0335598 -0.19681 1.49748
      <UV> {
        0.942016 0.0745877
      }
      <Normal> { -0.0936531 -0.992467 0.0789776 }
    }
    <Vertex> 115 {
      -0.0270559 -0.135836 1.68395
      <UV> {
        0.17486 0.209543
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 116 {
      -0.026917 0.064658 1.68395
      <UV> {
        0.17487 0.224307
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 117 {
      -0.0238433 -0.12388 1.562
      <UV> {
        0.0978153 0.821603
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 118 {
      -0.0237209 0.0526971 1.562
      <UV> {
        0.121544 0.826876
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 119 {
      0.0234703 -0.123912 1.562
      <UV> {
        0.0993131 0.815605
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 120 {
      0.0235926 0.0526644 1.562
      <UV> {
        0.123042 0.820878
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 121 {
      0.0255683 -0.193277 1.562
      <UV> {
        0.0900597 0.813262
      }
      <Normal> { 0.263497 0.179907 0.947736 }
    }
    <Vertex> 122 {
      0.0255683 -0.193277 1.562
      <UV> {
        0.0961522 0.840845
      }
      <Normal> { 0.263497 0.179907 0.947736 }
    }
    <Vertex> 123 {
      0.0255683 -0.193277 1.562
      <UV> {
        0.111127 0.840845
      }
      <Normal> { 0.263497 0.179907 0.947736 }
    }
    <Vertex> 124 {
      0.0266663 -0.135873 1.68395
      <UV> {
        0.178937 0.209541
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 125 {
      0.0268052 0.0646208 1.68395
      <UV> {
        0.178947 0.224304
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 126 {
      0.0330858 -0.196856 1.49748
      <UV> {
        0.0898174 0.812042
      }
      <Normal> { 0.0887459 -0.991512 0.0950153 }
    }
    <Vertex> 127 {
      0.0330858 -0.196856 1.49748
      <UV> {
        0.0956007 0.835428
      }
      <Normal> { 0.0887459 -0.991512 0.0950153 }
    }
    <Vertex> 128 {
      0.0330858 -0.196856 1.49748
      <UV> {
        0.930717 0.0745809
      }
      <Normal> { 0.0887459 -0.991512 0.0950153 }
    }
    <Vertex> 129 {
      0.0338059 -0.183784 1.562
      <UV> {
        0.0915967 0.812502
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 130 {
      0.0360939 0.0991908 1.562
      <UV> {
        0.12969 0.820687
      }
      <Normal> { 0.158253 0.588975 0.792506 }
    }
    <Vertex> 131 {
      0.0365351 -0.360647 1.67989
      <UV> {
        0.0703706 0.850743
      }
      <Normal> { 0.467096 -0.014614 0.884086 }
    }
    <Vertex> 132 {
      0.0365351 -0.360647 1.67989
      <UV> {
        0.109319 0.850743
      }
      <Normal> { 0.467096 -0.014614 0.884086 }
    }
    <Vertex> 133 {
      0.0365351 -0.360647 1.67989
      <UV> {
        0.121405 0.850743
      }
      <Normal> { 0.467096 -0.014614 0.884086 }
    }
    <Vertex> 134 {
      0.0365588 -0.350844 1.57686
      <UV> {
        0.0718807 0.842093
      }
      <Normal> { 0.636516 0.0814585 -0.76695 }
    }
    <Vertex> 135 {
      0.0365588 -0.350844 1.57686
      <UV> {
        0.930128 0.0519066
      }
      <Normal> { 0.636516 0.0814585 -0.76695 }
    }
    <Vertex> 136 {
      0.0370027 -0.194025 1.55014
      <UV> {
        0.0903222 0.811761
      }
      <Normal> { 0.854341 -0.392773 0.340339 }
    }
    <Vertex> 137 {
      0.0370027 -0.194025 1.55014
      <UV> {
        0.0960369 0.839849
      }
      <Normal> { 0.854341 -0.392773 0.340339 }
    }
    <Vertex> 138 {
      0.0414064 -0.196122 1.51123
      <UV> {
        0.0901803 0.811043
      }
      <Normal> { 0.716851 -0.695316 -0.0515833 }
    }
    <Vertex> 139 {
      0.0414064 -0.196122 1.51123
      <UV> {
        0.0957139 0.836583
      }
      <Normal> { 0.716851 -0.695316 -0.0515833 }
    }
    <Vertex> 140 {
      0.0426048 -0.359234 1.66499
      <UV> {
        0.0705883 0.849492
      }
      <Normal> { 0.959215 0.0674706 0.274509 }
    }
    <Vertex> 141 {
      0.0426216 -0.352267 1.59177
      <UV> {
        0.0716615 0.843345
      }
      <Normal> { 0.989991 0.0773862 -0.118018 }
    }
    <Vertex> 142 {
      0.0426557 -0.186548 1.562
      <UV> {
        0.0915063 0.811298
      }
      <Normal> { 0.399072 -0.535916 0.744 }
    }
    <Vertex> 143 {
      0.0429633 -0.196863 1.49748
      <UV> {
        0.0901301 0.81079
      }
      <Normal> { 0.806474 -0.435543 0.399878 }
    }
    <Vertex> 144 {
      0.0431867 0.125588 1.49748
      <UV> {
        0.133462 0.820418
      }
      <Normal> { 0.200749 0.747134 0.633633 }
    }
    <Vertex> 145 {
      0.0452055 -0.205255 1.49083
      <UV> {
        0.0890738 0.810238
      }
      <Normal> { 0.178402 -0.621093 0.763162 }
    }
    <Vertex> 146 {
      0.0534523 -0.502509 1.56534
      <UV> {
        0.0485183 0.841125
      }
      <Normal> { 0.453434 -0.74184 0.494035 }
    }
    <Vertex> 147 {
      0.0534523 -0.502509 1.56534
      <UV> {
        0.124193 0.841125
      }
      <Normal> { 0.453434 -0.74184 0.494035 }
    }
    <Vertex> 148 {
      0.0534787 -0.440453 1.52507
      <UV> {
        0.0580774 0.837745
      }
      <Normal> { 0.56602 0.734227 -0.374877 }
    }
    <Vertex> 149 {
      0.0534787 -0.440453 1.52507
      <UV> {
        0.106526 0.837745
      }
      <Normal> { 0.56602 0.734227 -0.374877 }
    }
    <Vertex> 150 {
      0.0534787 -0.440453 1.52507
      <UV> {
        0.927259 0.0387118
      }
      <Normal> { 0.56602 0.734227 -0.374877 }
    }
    <Vertex> 151 {
      0.0595224 -0.493538 1.55951
      <UV> {
        0.0499001 0.840636
      }
      <Normal> { 0.945375 -0.191612 0.263724 }
    }
    <Vertex> 152 {
      0.0595412 -0.449437 1.5309
      <UV> {
        0.0566934 0.838234
      }
      <Normal> { 0.968085 0.247314 0.0405797 }
    }
    <Vertex> 153 {
      0.0644614 -0.100284 1.562
      <UV> {
        0.103789 0.811117
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 154 {
      0.064551 0.0289792 1.562
      <UV> {
        0.12116 0.814977
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 155 {
      0.0654785 -0.281125 1.4307
      <UV> {
        0.0795234 0.805246
      }
      <Normal> { 0.175218 -0.655739 0.734374 }
    }
    <Vertex> 156 {
      0.0658187 0.209818 1.4307
      <UV> {
        0.145498 0.819907
      }
      <Normal> { 0.176126 0.655495 0.734374 }
    }
    <Vertex> 157 {
      0.0732097 -0.109044 1.68395
      <UV> {
        0.182469 0.211516
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 158 {
      0.0733114 0.0377274 1.68395
      <UV> {
        0.182477 0.222324
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 159 {
      0.0881466 -0.0593256 1.562
      <UV> {
        0.110044 0.809342
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 160 {
      0.0881794 -0.012012 1.562
      <UV> {
        0.116403 0.810755
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 161 {
      0.0901948 -0.373624 1.32837
      <UV> {
        0.0678798 0.79909
      }
      <Normal> { 0.196717 -0.726224 0.658712 }
    }
    <Vertex> 162 {
      0.0906631 0.302283 1.32837
      <UV> {
        0.158711 0.819273
      }
      <Normal> { 0.196181 0.730136 0.654534 }
    }
    <Vertex> 163 {
      0.0985039 -0.134374 1.562
      <UV> {
        0.10029 0.805782
      }
      <Normal> { 0.457652 -0.374473 0.806427 }
    }
    <Vertex> 164 {
      0.0986407 0.0630216 1.562
      <UV> {
        0.126816 0.811676
      }
      <Normal> { 0.431538 0.430941 0.792506 }
    }
    <Vertex> 165 {
      0.100103 -0.0625382 1.68395
      <UV> {
        0.18451 0.214941
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 166 {
      0.10014 -0.00881594 1.68395
      <UV> {
        0.184513 0.218897
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 167 {
      0.111127 -0.45196 0
      <UV> {
        0.919987 0.0032542
      }
      <Normal> { 0.131188 -0.490962 -0.861247 }
    }
    <Vertex> 168 {
      0.111127 -0.45196 0
      <UV> {
        0.95521 0.0193267
      }
      <Normal> { 0.131188 -0.490962 -0.861247 }
    }
    <Vertex> 169 {
      0.111704 0.38059 0
      <UV> {
        0.917387 0.0193267
      }
      <Normal> { 0.131868 0.49078 -0.861247 }
    }
    <Vertex> 170 {
      0.111704 0.38059 0
      <UV> {
        0.919912 0.106057
      }
      <Normal> { 0.131868 0.49078 -0.861247 }
    }
    <Vertex> 171 {
      0.115691 -0.572102 1.17173
      <UV> {
        0.0377981 0.808078
      }
      <Normal> { 0.390643 -0.916672 0.084328 }
    }
    <Vertex> 172 {
      0.115691 -0.572102 1.17173
      <UV> {
        0.134452 0.808078
      }
      <Normal> { 0.390643 -0.916672 0.084328 }
    }
    <Vertex> 173 {
      0.115691 -0.572102 1.17173
      <UV> {
        0.955984 0.122509
      }
      <Normal> { 0.390643 -0.916672 0.084328 }
    }
    <Vertex> 174 {
      0.115715 -0.537806 0.68166
      <UV> {
        0.955988 0.0793534
      }
      <Normal> { 0.113141 -0.992805 -0.0392068 }
    }
    <Vertex> 175 {
      0.117818 -0.153715 1.49748
      <UV> {
        0.0983042 0.802594
      }
      <Normal> { 0.574617 -0.540729 0.614352 }
    }
    <Vertex> 176 {
      0.117982 0.0823361 1.49748
      <UV> {
        0.130026 0.809643
      }
      <Normal> { 0.547421 0.546663 0.633633 }
    }
    <Vertex> 177 {
      0.122834 -0.507467 1.16307
      <UV> {
        0.0477545 0.80735
      }
      <Normal> { 0.86844 -0.348539 0.352608 }
    }
    <Vertex> 178 {
      0.122834 -0.507467 1.16307
      <UV> {
        0.0509326 0.790534
      }
      <Normal> { 0.86844 -0.348539 0.352608 }
    }
    <Vertex> 179 {
      0.122834 -0.507467 1.16307
      <UV> {
        0.0950947 0.80735
      }
      <Normal> { 0.86844 -0.348539 0.352608 }
    }
    <Vertex> 180 {
      0.122834 -0.507467 1.16307
      <UV> {
        0.918187 0.116507
      }
      <Normal> { 0.86844 -0.348539 0.352608 }
    }
    <Vertex> 181 {
      0.122834 -0.507467 1.16307
      <UV> {
        0.957195 0.121746
      }
      <Normal> { 0.86844 -0.348539 0.352608 }
    }
    <Vertex> 182 {
      0.125575 -0.562315 1.16992
      <UV> {
        0.0393058 0.807926
      }
      <Normal> { 0.9249 -0.369287 0.0904862 }
    }
    <Vertex> 183 {
      0.125575 -0.562315 1.16992
      <UV> {
        0.909496 0.117111
      }
      <Normal> { 0.9249 -0.369287 0.0904862 }
    }
    <Vertex> 184 {
      0.125575 -0.562315 1.16992
      <UV> {
        0.95766 0.12235
      }
      <Normal> { 0.9249 -0.369287 0.0904862 }
    }
    <Vertex> 185 {
      0.125593 -0.537084 0.667731
      <UV> {
        0.957663 0.0781268
      }
      <Normal> { 0.306565 -0.951822 -0.00729827 }
    }
    <Vertex> 186 {
      0.125593 -0.536892 0.695566
      <UV> {
        0.913525 0.0753388
      }
      <Normal> { 0.387666 -0.921346 -0.0289335 }
    }
    <Vertex> 187 {
      0.125593 -0.536892 0.695566
      <UV> {
        0.957663 0.080578
      }
      <Normal> { 0.387666 -0.921346 -0.0289335 }
    }
    <Vertex> 188 {
      0.125614 -0.506177 0.0766515
      <UV> {
        0.957667 0.0260766
      }
      <Normal> { 0.253702 -0.915468 -0.312335 }
    }
    <Vertex> 189 {
      0.126266 0.434787 0.68166
      <UV> {
        0.914918 0.0793534
      }
      <Normal> { 0.259488 0.965746 1.3847e-008 }
    }
    <Vertex> 190 {
      0.126266 0.434787 1.15956
      <UV> {
        0.177645 0.81831
      }
      <Normal> { 0.24598 0.915474 0.318437 }
    }
    <Vertex> 191 {
      0.126266 0.434787 1.15956
      <UV> {
        0.914918 0.121437
      }
      <Normal> { 0.24598 0.915474 0.318437 }
    }
    <Vertex> 192 {
      0.126266 0.434787 0.0766515
      <UV> {
        0.914918 0.0260766
      }
      <Normal> { 0.247812 0.922292 -0.296592 }
    }
    <Vertex> 193 {
      0.133603 -0.532035 0.68166
      <UV> {
        0.959021 0.0793534
      }
      <Normal> { 0.496585 -0.867983 -0.00318926 }
    }
    <Vertex> 194 {
      0.134673 -0.0718269 1.562
      <UV> {
        0.109842 0.803071
      }
      <Normal> { 0.588975 -0.158253 0.792506 }
    }
    <Vertex> 195 {
      0.134723 0.000424847 1.562
      <UV> {
        0.119551 0.805228
      }
      <Normal> { 0.589193 0.157437 0.792506 }
    }
    <Vertex> 196 {
      0.161071 -0.0789197 1.49748
      <UV> {
        0.109727 0.799352
      }
      <Normal> { 0.747134 -0.200749 0.633632 }
    }
    <Vertex> 197 {
      0.16113 0.00748105 1.49748
      <UV> {
        0.121338 0.801932
      }
      <Normal> { 0.747412 0.199714 0.633632 }
    }
    <Vertex> 198 {
      0.179448 -0.21543 1.4307
      <UV> {
        0.0919687 0.792769
      }
      <Normal> { 0.479612 -0.480278 0.734374 }
    }
    <Vertex> 199 {
      0.179697 0.143966 1.4307
      <UV> {
        0.140266 0.803501
      }
      <Normal> { 0.480277 0.479612 0.734374 }
    }
    <Vertex> 200 {
      0.245301 -0.101552 1.4307
      <UV> {
        0.10936 0.787833
      }
      <Normal> { 0.655495 -0.176126 0.734374 }
    }
    <Vertex> 201 {
      0.245392 0.0299963 1.4307
      <UV> {
        0.127038 0.791761
      }
      <Normal> { 0.655739 0.175218 0.734374 }
    }
    <Vertex> 202 {
      0.247102 -0.283178 1.32837
      <UV> {
        0.0850139 0.781911
      }
      <Normal> { 0.534225 -0.534966 0.654534 }
    }
    <Vertex> 203 {
      0.247445 0.21162 1.32837
      <UV> {
        0.151507 0.796686
      }
      <Normal> { 0.534966 0.534225 0.654534 }
    }
    <Vertex> 204 {
      0.304398 -0.340553 0
      <UV> {
        0.893251 0.0193267
      }
      <Normal> { 0.359093 -0.359592 -0.861247 }
    }
    <Vertex> 205 {
      0.304398 -0.340553 0
      <UV> {
        0.895036 0.0170106
      }
      <Normal> { 0.359093 -0.359592 -0.861247 }
    }
    <Vertex> 206 {
      0.304398 -0.340553 0
      <UV> {
        0.98798 0.0193267
      }
      <Normal> { 0.359093 -0.359592 -0.861247 }
    }
    <Vertex> 207 {
      0.30482 0.268916 0
      <UV> {
        0.884644 0.0193267
      }
      <Normal> { 0.359591 0.359093 -0.861247 }
    }
    <Vertex> 208 {
      0.30482 0.268916 0
      <UV> {
        0.894981 0.0922674
      }
      <Normal> { 0.359591 0.359093 -0.861247 }
    }
    <Vertex> 209 {
      0.30482 0.268916 0
      <UV> {
        0.989823 0.0193267
      }
      <Normal> { 0.359591 0.359093 -0.861247 }
    }
    <Vertex> 210 {
      0.337765 -0.126396 1.32837
      <UV> {
        0.108958 0.775115
      }
      <Normal> { 0.730136 -0.196182 0.654534 }
    }
    <Vertex> 211 {
      0.337891 0.0547127 1.32837
      <UV> {
        0.133296 0.780523
      }
      <Normal> { 0.730407 0.19517 0.654534 }
    }
    <Vertex> 212 {
      0.344053 -0.380263 0.68166
      <UV> {
        0.886959 0.0793534
      }
      <Normal> { 0.737422 -0.675383 -0.00813274 }
    }
    <Vertex> 213 {
      0.344053 -0.380263 0.68166
      <UV> {
        0.994703 0.0793534
      }
      <Normal> { 0.737422 -0.675383 -0.00813274 }
    }
    <Vertex> 214 {
      0.344053 -0.380263 1.15956
      <UV> {
        0.0750474 0.766296
      }
      <Normal> { 0.67472 -0.661628 0.327111 }
    }
    <Vertex> 215 {
      0.344053 -0.380263 1.15956
      <UV> {
        0.886959 0.121437
      }
      <Normal> { 0.67472 -0.661628 0.327111 }
    }
    <Vertex> 216 {
      0.344053 -0.380263 1.15956
      <UV> {
        0.994703 0.121437
      }
      <Normal> { 0.67472 -0.661628 0.327111 }
    }
    <Vertex> 217 {
      0.344053 -0.380263 0.0766515
      <UV> {
        0.886959 0.0260766
      }
      <Normal> { 0.674822 -0.675758 -0.296591 }
    }
    <Vertex> 218 {
      0.344053 -0.380263 0.0766515
      <UV> {
        0.994703 0.0260766
      }
      <Normal> { 0.674822 -0.675758 -0.296591 }
    }
    <Vertex> 219 {
      0.34453 0.308571 0.68166
      <UV> {
        0.877911 0.0793534
      }
      <Normal> { 0.707596 0.706617 4.07174e-008 }
    }
    <Vertex> 220 {
      0.34453 0.308571 0.68166
      <UV> {
        0.996106 0.0793534
      }
      <Normal> { 0.707596 0.706617 4.07174e-008 }
    }
    <Vertex> 221 {
      0.34453 0.308571 1.15956
      <UV> {
        0.167616 0.786866
      }
      <Normal> { 0.670762 0.669833 0.318437 }
    }
    <Vertex> 222 {
      0.34453 0.308571 1.15956
      <UV> {
        0.877911 0.121437
      }
      <Normal> { 0.670762 0.669833 0.318437 }
    }
    <Vertex> 223 {
      0.34453 0.308571 1.15956
      <UV> {
        0.996106 0.121437
      }
      <Normal> { 0.670762 0.669833 0.318437 }
    }
    <Vertex> 224 {
      0.34453 0.308571 0.0766515
      <UV> {
        0.877911 0.0260766
      }
      <Normal> { 0.675758 0.674822 -0.296592 }
    }
    <Vertex> 225 {
      0.34453 0.308571 0.0766515
      <UV> {
        0.996106 0.0260766
      }
      <Normal> { 0.675758 0.674822 -0.296592 }
    }
    <Vertex> 226 {
      0.416072 -0.147437 0
      <UV> {
        0.880619 0.0408565
      }
      <Normal> { 0.49078 -0.131869 -0.861247 }
    }
    <Vertex> 227 {
      0.416072 -0.147437 0
      <UV> {
        0.923851 0.0193267
      }
      <Normal> { 0.49078 -0.131869 -0.861247 }
    }
    <Vertex> 228 {
      0.416227 0.0756446 0
      <UV> {
        0.880599 0.0684024
      }
      <Normal> { 0.490962 0.131188 -0.861247 }
    }
    <Vertex> 229 {
      0.416227 0.0756446 0
      <UV> {
        0.959199 0.0193267
      }
      <Normal> { 0.490962 0.131188 -0.861247 }
    }
    <Vertex> 230 {
      0.470269 -0.161999 0.68166
      <UV> {
        0.921544 0.0793534
      }
      <Normal> { 0.965746 -0.259488 4.40876e-008 }
    }
    <Vertex> 231 {
      0.470269 -0.161999 1.15956
      <UV> {
        0.108381 0.756836
      }
      <Normal> { 0.915473 -0.245981 0.318437 }
    }
    <Vertex> 232 {
      0.470269 -0.161999 1.15956
      <UV> {
        0.921544 0.121437
      }
      <Normal> { 0.915473 -0.245981 0.318437 }
    }
    <Vertex> 233 {
      0.47027 -0.161999 0.0766515
      <UV> {
        0.921544 0.0260766
      }
      <Normal> { 0.922292 -0.247813 -0.296592 }
    }
    <Vertex> 234 {
      0.470444 0.0901318 0.68166
      <UV> {
        0.961494 0.0793534
      }
      <Normal> { 0.966105 0.25815 5.07721e-008 }
    }
    <Vertex> 235 {
      0.470444 0.0901318 1.15956
      <UV> {
        0.142263 0.764365
      }
      <Normal> { 0.915813 0.244712 0.318437 }
    }
    <Vertex> 236 {
      0.470444 0.0901318 1.15956
      <UV> {
        0.961494 0.121437
      }
      <Normal> { 0.915813 0.244712 0.318437 }
    }
    <Vertex> 237 {
      0.470444 0.0901319 0.0766515
      <UV> {
        0.961494 0.0260766
      }
      <Normal> { 0.922634 0.246534 -0.296592 }
    }
    <Vertex> 238 {
      -0.100391 -0.0623993 1.68395
      <UV> {
        0.170761 0.130328
      }
      <Normal> { -0.961165 -0.25683 -0.100997 }
    }
    <Vertex> 239 {
      -0.100354 -0.00867707 1.68395
      <UV> {
        0.170761 0.174544
      }
      <Normal> { -0.960808 0.258161 -0.100997 }
    }
    <Vertex> 240 {
      -0.08843 -0.0592032 1.562
      <UV> {
        0.184721 0.132958
      }
      <Normal> { -0.961165 -0.25683 -0.100997 }
    }
    <Vertex> 241 {
      -0.0883972 -0.0118897 1.562
      <UV> {
        0.184721 0.1719
      }
      <Normal> { -0.960808 0.258161 -0.100997 }
    }
    <Vertex> 242 {
      -0.073562 -0.108943 1.68395
      <UV> {
        0.170761 0.0920209
      }
      <Normal> { -0.703979 -0.703003 -0.100997 }
    }
    <Vertex> 243 {
      -0.073562 -0.108943 1.68395
      <UV> {
        0.170761 0.189925
      }
      <Normal> { -0.703979 -0.703003 -0.100997 }
    }
    <Vertex> 244 {
      -0.0734604 0.0378291 1.68395
      <UV> {
        0.170761 0.0606631
      }
      <Normal> { -0.703004 0.703978 -0.100997 }
    }
    <Vertex> 245 {
      -0.0734604 0.0378291 1.68395
      <UV> {
        0.170761 0.212821
      }
      <Normal> { -0.703004 0.703978 -0.100997 }
    }
    <Vertex> 246 {
      -0.0660693 -0.281034 1.4307
      <UV> {
        0.0753592 0.821922
      }
      <Normal> { -0.176126 -0.655495 0.734374 }
    }
    <Vertex> 247 {
      -0.0648016 -0.100194 1.562
      <UV> {
        0.184721 0.0992213
      }
      <Normal> { -0.703979 -0.703003 -0.100997 }
    }
    <Vertex> 248 {
      -0.0648016 -0.100194 1.562
      <UV> {
        0.184721 0.18221
      }
      <Normal> { -0.703979 -0.703003 -0.100997 }
    }
    <Vertex> 249 {
      -0.0647121 0.0290687 1.562
      <UV> {
        0.184721 0.0683677
      }
      <Normal> { -0.703004 0.703978 -0.100997 }
    }
    <Vertex> 250 {
      -0.0647121 0.0290687 1.562
      <UV> {
        0.184721 0.20561
      }
      <Normal> { -0.703004 0.703978 -0.100997 }
    }
    <Vertex> 251 {
      -0.0456912 -0.205192 1.49083
      <UV> {
        0.0861964 0.82176
      }
      <Normal> { 0.603535 -0.632377 0.485639 }
    }
    <Vertex> 252 {
      -0.0437874 -0.193978 1.54996
      <UV> {
        0.0877635 0.822001
      }
      <Normal> { 0.394228 0.917812 -0.0469685 }
    }
    <Vertex> 253 {
      -0.0435302 -0.196054 1.51141
      <UV> {
        0.0874928 0.821811
      }
      <Normal> { -0.898703 -0.351302 -0.262526 }
    }
    <Vertex> 254 {
      -0.0435302 -0.196054 1.51141
      <UV> {
        0.0874928 0.821811
      }
      <Normal> { 0.394228 0.917812 -0.0469685 }
    }
    <Vertex> 255 {
      -0.0434373 -0.196803 1.49748
      <UV> {
        0.087395 0.821742
      }
      <Normal> { -0.849623 -0.391741 0.353099 }
    }
    <Vertex> 256 {
      -0.0434373 -0.196803 1.49748
      <UV> {
        0.087395 0.821742
      }
      <Normal> { -0.394228 -0.917812 0.0469685 }
    }
    <Vertex> 257 {
      -0.0270559 -0.135836 1.68395
      <UV> {
        0.170761 0.148967
      }
      <Normal> { -0.258162 -0.960808 -0.100997 }
    }
    <Vertex> 258 {
      -0.026917 0.064658 1.68395
      <UV> {
        0.170761 0.101654
      }
      <Normal> { -0.25683 0.961165 -0.100997 }
    }
    <Vertex> 259 {
      -0.0238433 -0.12388 1.562
      <UV> {
        0.184721 0.146138
      }
      <Normal> { -0.258161 -0.960808 -0.100997 }
    }
    <Vertex> 260 {
      -0.0237209 0.0526971 1.562
      <UV> {
        0.184721 0.104469
      }
      <Normal> { -0.25683 0.961165 -0.100997 }
    }
    <Vertex> 261 {
      0.0234703 -0.123912 1.562
      <UV> {
        0.184721 0.104469
      }
      <Normal> { 0.25683 -0.961165 -0.100997 }
    }
    <Vertex> 262 {
      0.0235926 0.0526644 1.562
      <UV> {
        0.184721 0.146138
      }
      <Normal> { 0.258161 0.960808 -0.100997 }
    }
    <Vertex> 263 {
      0.0266663 -0.135873 1.68395
      <UV> {
        0.170761 0.101654
      }
      <Normal> { 0.25683 -0.961165 -0.100997 }
    }
    <Vertex> 264 {
      0.0268052 0.0646208 1.68395
      <UV> {
        0.170761 0.148967
      }
      <Normal> { 0.258161 0.960808 -0.100997 }
    }
    <Vertex> 265 {
      0.0370027 -0.194025 1.55014
      <UV> {
        0.0903222 0.811761
      }
      <Normal> { 0.854341 -0.392773 0.340339 }
    }
    <Vertex> 266 {
      0.0414064 -0.196122 1.51123
      <UV> {
        0.0901803 0.811043
      }
      <Normal> { 0.716851 -0.695316 -0.0515833 }
    }
    <Vertex> 267 {
      0.0429633 -0.196863 1.49748
      <UV> {
        0.0901301 0.81079
      }
      <Normal> { 0.806474 -0.435543 0.399878 }
    }
    <Vertex> 268 {
      0.0644614 -0.100284 1.562
      <UV> {
        0.184721 0.0683677
      }
      <Normal> { 0.703003 -0.703979 -0.100997 }
    }
    <Vertex> 269 {
      0.0644614 -0.100284 1.562
      <UV> {
        0.184721 0.151351
      }
      <Normal> { 0.703003 -0.703979 -0.100997 }
    }
    <Vertex> 270 {
      0.064551 0.0289792 1.562
      <UV> {
        0.184721 0.0449616
      }
      <Normal> { 0.703978 0.703004 -0.100997 }
    }
    <Vertex> 271 {
      0.064551 0.0289792 1.562
      <UV> {
        0.184721 0.18221
      }
      <Normal> { 0.703978 0.703004 -0.100997 }
    }
    <Vertex> 272 {
      0.0732097 -0.109044 1.68395
      <UV> {
        0.170761 0.0606631
      }
      <Normal> { 0.703003 -0.703979 -0.100997 }
    }
    <Vertex> 273 {
      0.0732097 -0.109044 1.68395
      <UV> {
        0.170761 0.158561
      }
      <Normal> { 0.703003 -0.703979 -0.100997 }
    }
    <Vertex> 274 {
      0.0733114 0.0377274 1.68395
      <UV> {
        0.170761 0.0377618
      }
      <Normal> { 0.703978 0.703004 -0.100997 }
    }
    <Vertex> 275 {
      0.0733114 0.0377274 1.68395
      <UV> {
        0.170761 0.189925
      }
      <Normal> { 0.703978 0.703004 -0.100997 }
    }
    <Vertex> 276 {
      0.0881466 -0.0593256 1.562
      <UV> {
        0.184721 0.117641
      }
      <Normal> { 0.960808 -0.258162 -0.100997 }
    }
    <Vertex> 277 {
      0.0881794 -0.012012 1.562
      <UV> {
        0.184721 0.0786995
      }
      <Normal> { 0.961165 0.25683 -0.100997 }
    }
    <Vertex> 278 {
      0.100103 -0.0625382 1.68395
      <UV> {
        0.170761 0.120285
      }
      <Normal> { 0.960808 -0.258162 -0.100997 }
    }
    <Vertex> 279 {
      0.10014 -0.00881594 1.68395
      <UV> {
        0.170761 0.0760686
      }
      <Normal> { 0.961165 0.25683 -0.100997 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 234 237 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 225 220 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 219 224 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 192 189 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 189 192 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 52 53 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 53 52 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 25 20 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 19 24 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 4 5 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 5 4 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 0 1 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 1 0 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 13 15 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 48 44 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 14 12 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 44 12 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 66 48 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 48 51 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 51 188 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 188 185 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 193 185 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 185 188 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 188 218 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 212 217 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 233 230 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 230 233 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 237 234 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 236 234 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 220 223 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 222 219 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 189 191 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 191 189 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 53 55 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 55 53 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 20 23 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 22 19 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 5 7 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 7 5 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 1 3 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 3 1 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 15 18 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 59 17 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 17 14 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 14 44 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 66 174 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 173 65 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 213 216 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 216 181 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 181 187 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 232 215 212 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 230 232 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 232 230 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 234 236 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 197 201 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 199 176 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 176 199 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 156 144 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 144 156 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 82 101 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 101 82 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 39 62 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 62 39 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 37 41 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 41 37 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 36 40 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 40 36 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 38 61 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 246 251 255 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 100 61 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 61 38 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 112 93 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 81 155 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 93 155 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 155 145 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 143 145 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 145 155 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 155 198 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 175 198 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 200 196 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 196 200 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 201 197 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 208 228 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 228 226 205 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 167 68 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 228 205 68 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 29 9 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 11 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 9 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 228 68 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 228 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 32 69 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 157 165 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 166 158 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 125 116 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 158 116 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 80 72 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 71 79 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 72 79 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 116 79 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 165 79 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 79 115 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 211 203 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 199 201 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 203 162 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 156 199 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 162 76 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 82 156 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 76 35 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 39 82 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 35 27 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 37 39 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 27 26 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 36 37 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 26 34 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 38 36 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 34 75 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 81 38 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 75 161 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 155 81 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 161 202 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 202 198 155 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 202 210 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 200 198 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 210 211 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 201 200 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 235 221 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 203 211 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 221 190 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 162 203 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 190 54 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 76 162 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 54 21 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 35 76 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 21 6 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 27 35 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 6 2 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 26 27 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 2 16 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 34 26 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 56 75 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 34 16 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 178 161 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 75 56 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 178 214 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 202 161 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 202 214 231 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 231 210 202 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 231 235 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 211 210 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 160 195 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 164 154 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 154 164 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 130 120 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 120 130 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 108 118 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 118 108 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 74 84 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 84 74 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 43 78 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 78 43 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 42 77 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 77 42 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 73 83 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 92 102 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 102 117 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 117 83 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 121 129 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 129 119 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 119 117 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 117 102 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 163 153 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 153 119 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 119 129 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 153 163 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 194 159 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 159 194 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 195 160 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 274 279 277 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 277 270 274 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 264 275 271 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 262 264 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 264 262 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 260 258 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 258 260 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 249 244 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 245 250 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 241 239 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 239 241 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 240 238 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 238 240 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 247 242 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 243 248 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 259 257 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 257 259 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 261 263 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 263 261 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 268 272 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 278 273 269 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 269 276 278 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 279 278 276 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 276 277 279 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 164 195 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 197 176 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 130 164 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 176 144 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 108 130 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 144 101 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 74 108 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 101 62 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 43 74 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 62 41 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 42 43 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 41 40 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 73 42 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 40 61 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 96 92 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 73 61 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 92 61 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 143 175 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 175 163 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 163 142 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 194 163 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 175 196 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 195 194 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 196 197 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 225 237 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 229 209 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 192 224 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 207 169 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 52 192 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 169 70 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 25 52 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 70 33 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 4 24 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 31 10 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 0 4 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 10 8 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 13 0 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 8 30 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 51 12 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 28 67 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 188 51 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 67 168 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 218 188 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 168 206 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 233 217 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 204 227 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 237 233 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 227 229 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 254 252 256 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 265 266 267 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 151 182 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 177 152 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 149 179 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 57 89 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 86 58 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 45 85 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 87 63 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 172 147 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 140 151 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 152 141 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 135 150 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 91 107 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 95 86 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 85 94 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 103 87 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 147 133 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 137 140 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 141 139 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 128 135 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 107 114 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 99 95 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 94 97 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 110 104 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 104 132 123 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 180 183 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 50 47 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 49 44 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 48 66 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 187 174 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 185 193 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 96 109 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 102 92 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 129 121 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 136 142 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 112 98 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 253 255 251 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 143 138 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 126 145 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 146 171 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 182 151 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 152 177 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 90 58 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 85 45 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 64 88 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 131 146 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 151 140 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 141 152 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 148 134 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 106 90 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 86 95 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 94 85 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 88 105 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 122 131 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 140 137 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 139 141 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 134 127 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 113 106 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 95 99 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 97 94 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 105 111 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 173 174 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 187 184 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 66 65 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 46 49 <Ref> { jug.verts } }
  }
}
