<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -0.627953 -0.604656 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -0.627953 -0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -0.627953 -0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -0.627953 -0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -0.627953 -0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -0.627953 -0.604656 1.59871
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -0.627953 0.604656 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -0.627953 0.604656 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -0.627953 0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -0.627953 0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -0.627953 0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -0.627953 0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        0.627953 -0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        0.627953 -0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        0.627953 -0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        0.627953 -0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        0.627953 -0.604656 1.59871
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.627953 -0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        0.627953 0.604656 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        0.627953 0.604656 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        0.627953 0.604656 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        0.627953 0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        0.627953 0.604656 1.59871
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        0.627953 0.604656 1.59871
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> jug {
  <VertexPool> jug.verts {
    <Vertex> 0 {
      -0.519 -0.174254 0.68166
      <UV> {
        0.37612 0.593673
      }
      <Normal> { -0.966334 -0.257286 -0.00158979 }
    }
    <Vertex> 1 {
      -0.519 -0.174254 1.15956
      <UV> {
        0.37612 0.644966
      }
      <Normal> { -0.966095 -0.258188 0 }
    }
    <Vertex> 2 {
      -0.519 -0.174254 1.15956
      <UV> {
        0.453871 0.676921
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      -0.518807 0.103758 0.68166
      <UV> {
        0.35881 0.593673
      }
      <Normal> { -0.965745 0.259488 -0.00181425 }
    }
    <Vertex> 4 {
      -0.518807 0.103758 1.15956
      <UV> {
        0.35881 0.644966
      }
      <Normal> { -0.965746 0.259488 0 }
    }
    <Vertex> 5 {
      -0.518807 0.103758 1.15956
      <UV> {
        0.472511 0.630549
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -0.516826 -0.173674 0.0618219
      <UV> {
        0.376112 0.527146
      }
      <Normal> { -0.920742 -0.245864 -0.302961 }
    }
    <Vertex> 7 {
      -0.516635 0.103174 0.0618219
      <UV> {
        0.358802 0.527146
      }
      <Normal> { -0.920412 0.247307 -0.30279 }
    }
    <Vertex> 8 {
      -0.470695 -0.161347 1.15956
      <UV> {
        0.908768 0.117299
      }
      <Normal> { -0.749703 -0.200326 0.630726 }
    }
    <Vertex> 9 {
      -0.470695 -0.161347 1.15956
      <UV> {
        0.446469 0.671608
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 10 {
      -0.47052 0.0907836 1.15956
      <UV> {
        0.935252 0.124585
      }
      <Normal> { -0.749425 0.201364 0.630726 }
    }
    <Vertex> 11 {
      -0.47052 0.0907836 1.15956
      <UV> {
        0.463374 0.629553
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      -0.441025 -0.153419 -0.0430623
      <UV> {
        0.37577 0.515889
      }
      <Normal> { -0.486326 -0.12995 -0.86406 }
    }
    <Vertex> 13 {
      -0.441025 -0.153419 -0.0430623
      <UV> {
        0.423562 0.641499
      }
      <Normal> { -0.486326 -0.12995 -0.86406 }
    }
    <Vertex> 14 {
      -0.440862 0.0828146 -0.0430623
      <UV> {
        0.35848 0.515889
      }
      <Normal> { -0.486146 0.130623 -0.86406 }
    }
    <Vertex> 15 {
      -0.440862 0.0828146 -0.0430623
      <UV> {
        0.400386 0.664675
      }
      <Normal> { -0.486146 0.130623 -0.86406 }
    }
    <Vertex> 16 {
      -0.381914 -0.413269 0.68166
      <UV> {
        0.394206 0.593673
      }
      <Normal> { -0.743874 -0.66832 -0.000428795 }
    }
    <Vertex> 17 {
      -0.3801 -0.415177 1.15956
      <UV> {
        0.394384 0.644966
      }
      <Normal> { -0.71241 -0.701303 0.0254083 }
    }
    <Vertex> 18 {
      -0.3801 -0.415177 1.15956
      <UV> {
        0.413913 0.708007
      }
      <Normal> { -0.0100646 0.0100444 0.999899 }
    }
    <Vertex> 19 {
      -0.3801 -0.415177 1.15956
      <UV> {
        0.413913 0.708007
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 20 {
      -0.3801 -0.415177 1.15956
      <UV> {
        0.413913 0.708007
      }
      <Normal> { 0.00773303 0.0595092 0.998198 }
    }
    <Vertex> 21 {
      -0.379634 0.344428 0.68166
      <UV> {
        0.341429 0.593673
      }
      <Normal> { -0.706616 0.707595 -0.00181421 }
    }
    <Vertex> 22 {
      -0.379634 0.344428 1.15956
      <UV> {
        0.341429 0.644966
      }
      <Normal> { -0.706617 0.707596 0 }
    }
    <Vertex> 23 {
      -0.379634 0.344428 1.15956
      <UV> {
        0.464854 0.58131
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 24 {
      -0.378569 -0.413526 0.061821
      <UV> {
        0.394371 0.527146
      }
      <Normal> { -0.677583 -0.666475 -0.310953 }
    }
    <Vertex> 25 {
      -0.378045 0.342836 0.0618219
      <UV> {
        0.341423 0.527146
      }
      <Normal> { -0.673446 0.67438 -0.30279 }
    }
    <Vertex> 26 {
      -0.344781 -0.379786 1.15956
      <UV> {
        0.888951 0.0955227
      }
      <Normal> { -0.550618 -0.545198 0.632123 }
    }
    <Vertex> 27 {
      -0.344781 -0.379786 1.15956
      <UV> {
        0.410244 0.699795
      }
      <Normal> { -0.0100646 0.0100444 0.999899 }
    }
    <Vertex> 28 {
      -0.344781 -0.379786 1.15956
      <UV> {
        0.410244 0.699795
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 29 {
      -0.344303 0.309048 1.15956
      <UV> {
        0.961307 0.115429
      }
      <Normal> { -0.548339 0.549099 0.630726 }
    }
    <Vertex> 30 {
      -0.344303 0.309048 1.15956
      <UV> {
        0.45643 0.584898
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 31 {
      -0.338141 -0.125928 1.32837
      <UV> {
        0.915777 0.102472
      }
      <Normal> { -0.730407 -0.19517 0.654534 }
    }
    <Vertex> 32 {
      -0.338016 0.0551808 1.32837
      <UV> {
        0.934801 0.107706
      }
      <Normal> { -0.730136 0.196181 0.654534 }
    }
    <Vertex> 33 {
      -0.32305 -0.358085 -0.0430623
      <UV> {
        0.394092 0.515889
      }
      <Normal> { -0.356196 -0.355703 -0.86406 }
    }
    <Vertex> 34 {
      -0.32305 -0.358085 -0.0430623
      <UV> {
        0.432045 0.60984
      }
      <Normal> { -0.356196 -0.355703 -0.86406 }
    }
    <Vertex> 35 {
      -0.322603 0.287317 -0.0430623
      <UV> {
        0.341189 0.515889
      }
      <Normal> { -0.355703 0.356196 -0.86406 }
    }
    <Vertex> 36 {
      -0.322603 0.287317 -0.0430623
      <UV> {
        0.368728 0.673158
      }
      <Normal> { -0.355703 0.356196 -0.86406 }
    }
    <Vertex> 37 {
      -0.247696 -0.282835 1.32837
      <UV> {
        0.901543 0.0868298
      }
      <Normal> { -0.534966 -0.534225 0.654534 }
    }
    <Vertex> 38 {
      -0.247353 0.211963 1.32837
      <UV> {
        0.953517 0.101129
      }
      <Normal> { -0.534225 0.534966 0.654534 }
    }
    <Vertex> 39 {
      -0.245642 -0.101211 1.4307
      <UV> {
        0.920669 0.092088
      }
      <Normal> { -0.655739 -0.175218 0.734374 }
    }
    <Vertex> 40 {
      -0.245551 0.0303364 1.4307
      <UV> {
        0.934486 0.0958896
      }
      <Normal> { -0.655495 0.176126 0.734374 }
    }
    <Vertex> 41 {
      -0.179947 -0.215181 1.4307
      <UV> {
        0.910329 0.0807265
      }
      <Normal> { -0.480278 -0.479612 0.734374 }
    }
    <Vertex> 42 {
      -0.179698 0.144215 1.4307
      <UV> {
        0.948081 0.0911127
      }
      <Normal> { -0.479612 0.480277 0.734374 }
    }
    <Vertex> 43 {
      -0.17219 -0.582542 1.16883
      <UV> {
        0.41261 0.64596
      }
      <Normal> { -0.930935 -0.361573 -0.0512269 }
    }
    <Vertex> 44 {
      -0.17219 -0.582542 1.16883
      <UV> {
        0.367083 0.722351
      }
      <Normal> { -0.0727598 0.109534 0.991317 }
    }
    <Vertex> 45 {
      -0.17219 -0.582542 1.16883
      <UV> {
        0.367083 0.722351
      }
      <Normal> { -0.0606305 0.0822178 0.994768 }
    }
    <Vertex> 46 {
      -0.17219 -0.582542 1.16883
      <UV> {
        0.367083 0.722351
      }
      <Normal> { -0.0418788 -0.0538952 0.997668 }
    }
    <Vertex> 47 {
      -0.16788 -0.530716 1.16481
      <UV> {
        0.411688 0.645529
      }
      <Normal> { -0.869751 -0.493289 0.0140822 }
    }
    <Vertex> 48 {
      -0.16788 -0.530716 1.16481
      <UV> {
        0.369826 0.71341
      }
      <Normal> { -0.0606305 0.0822178 0.994768 }
    }
    <Vertex> 49 {
      -0.16788 -0.530716 1.16481
      <UV> {
        0.369826 0.71341
      }
      <Normal> { -0.0274552 0.125351 0.991732 }
    }
    <Vertex> 50 {
      -0.16788 -0.530716 1.16481
      <UV> {
        0.369826 0.71341
      }
      <Normal> { 0.00773303 0.0595092 0.998198 }
    }
    <Vertex> 51 {
      -0.162942 -0.572999 0.681943
      <UV> {
        0.413009 0.593703
      }
      <Normal> { -0.52363 -0.850131 0.0555854 }
    }
    <Vertex> 52 {
      -0.161381 -0.0786962 1.49748
      <UV> {
        0.925124 0.0825655
      }
      <Normal> { -0.747412 -0.199714 0.633632 }
    }
    <Vertex> 53 {
      -0.161321 0.00770441 1.49748
      <UV> {
        0.9342 0.0850622
      }
      <Normal> { -0.747134 0.200749 0.633633 }
    }
    <Vertex> 54 {
      -0.145985 -0.582758 0.69412
      <UV> {
        0.414329 0.59501
      }
      <Normal> { -0.392535 -0.914163 -0.101107 }
    }
    <Vertex> 55 {
      -0.141932 -0.584479 0.667366
      <UV> {
        0.41463 0.592139
      }
      <Normal> { -0.277852 -0.95905 0.0549662 }
    }
    <Vertex> 56 {
      -0.138866 -0.551725 0.0606221
      <UV> {
        0.414211 0.527017
      }
      <Normal> { -0.246597 -0.911646 -0.328772 }
    }
    <Vertex> 57 {
      -0.138772 0.483267 0.68166
      <UV> {
        0.323407 0.593673
      }
      <Normal> { -0.25815 0.966103 -0.00181421 }
    }
    <Vertex> 58 {
      -0.138772 0.483267 1.15956
      <UV> {
        0.323407 0.644966
      }
      <Normal> { -0.25815 0.966105 0 }
    }
    <Vertex> 59 {
      -0.138772 0.483267 1.15956
      <UV> {
        0.43295 0.542398
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 60 {
      -0.138191 0.481094 0.0618219
      <UV> {
        0.323404 0.527146
      }
      <Normal> { -0.246032 0.920753 -0.30279 }
    }
    <Vertex> 61 {
      -0.134974 -0.07164 1.562
      <UV> {
        0.926521 0.0796858
      }
      <Normal> { -0.589193 -0.157436 0.792506 }
    }
    <Vertex> 62 {
      -0.134924 0.000611618 1.562
      <UV> {
        0.93411 0.0817738
      }
      <Normal> { -0.588974 0.158252 0.792506 }
    }
    <Vertex> 63 {
      -0.134435 -0.61857 1.16847
      <UV> {
        0.415691 0.645922
      }
      <Normal> { -0.365148 -0.929331 -0.0548809 }
    }
    <Vertex> 64 {
      -0.134435 -0.61857 1.16847
      <UV> {
        0.3582 0.725887
      }
      <Normal> { -0.0418788 -0.0538952 0.997668 }
    }
    <Vertex> 65 {
      -0.134435 -0.61857 1.16847
      <UV> {
        0.3582 0.725887
      }
      <Normal> { -4.83842e-005 -0.0698117 0.99756 }
    }
    <Vertex> 66 {
      -0.126555 -0.56214 1.16992
      <UV> {
        0.996936 0.0513042
      }
      <Normal> { -0.92604 -0.315917 0.206511 }
    }
    <Vertex> 67 {
      -0.126555 -0.56214 1.16992
      <UV> {
        0.360642 0.715968
      }
      <Normal> { -0.0727598 0.109534 0.991317 }
    }
    <Vertex> 68 {
      -0.126555 -0.56214 1.16992
      <UV> {
        0.360642 0.715968
      }
      <Normal> { -0.0606305 0.0822178 0.994768 }
    }
    <Vertex> 69 {
      -0.126555 -0.56214 1.16992
      <UV> {
        0.360642 0.715968
      }
      <Normal> { -0.0274552 0.125351 0.991732 }
    }
    <Vertex> 70 {
      -0.125865 0.434962 1.15956
      <UV> {
        0.979952 0.0922849
      }
      <Normal> { -0.200326 0.749703 0.630726 }
    }
    <Vertex> 71 {
      -0.125865 0.434962 1.15956
      <UV> {
        0.427496 0.549608
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 72 {
      -0.123738 -0.507296 1.16307
      <UV> {
        0.881045 0.0647222
      }
      <Normal> { -0.762165 -0.192143 0.618212 }
    }
    <Vertex> 73 {
      -0.123738 -0.507296 1.16307
      <UV> {
        0.953434 0.0507472
      }
      <Normal> { -0.762165 -0.192143 0.618212 }
    }
    <Vertex> 74 {
      -0.123738 -0.507296 1.16307
      <UV> {
        0.990332 0.0507472
      }
      <Normal> { -0.762165 -0.192143 0.618212 }
    }
    <Vertex> 75 {
      -0.123738 -0.507296 1.16307
      <UV> {
        0.363843 0.706609
      }
      <Normal> { -0.0274552 0.125351 0.991732 }
    }
    <Vertex> 76 {
      -0.123738 -0.507296 1.16307
      <UV> {
        0.363843 0.706609
      }
      <Normal> { -0.0100646 0.0100444 0.999899 }
    }
    <Vertex> 77 {
      -0.123738 -0.507296 1.16307
      <UV> {
        0.363843 0.706609
      }
      <Normal> { 0.00773303 0.0595092 0.998198 }
    }
    <Vertex> 78 {
      -0.118899 -0.587554 0.679637
      <UV> {
        0.416229 0.593456
      }
      <Normal> { -0.085526 -0.988532 -0.124457 }
    }
    <Vertex> 79 {
      -0.118548 -0.476344 -0.0430623
      <UV> {
        0.414103 0.515889
      }
      <Normal> { -0.130624 -0.484825 -0.864802 }
    }
    <Vertex> 80 {
      -0.118548 -0.476344 -0.0430623
      <UV> {
        0.423562 0.578181
      }
      <Normal> { -0.130624 -0.484825 -0.864802 }
    }
    <Vertex> 81 {
      -0.118233 -0.153551 1.49748
      <UV> {
        0.918333 0.0751032
      }
      <Normal> { -0.584373 -0.539016 0.606605 }
    }
    <Vertex> 82 {
      -0.118069 0.0824996 1.49748
      <UV> {
        0.943129 0.0819248
      }
      <Normal> { -0.546663 0.547421 0.633632 }
    }
    <Vertex> 83 {
      -0.117937 0.405292 -0.0430624
      <UV> {
        0.323317 0.515889
      }
      <Normal> { -0.12995 0.486326 -0.86406 }
    }
    <Vertex> 84 {
      -0.117937 0.405292 -0.0430624
      <UV> {
        0.337069 0.664675
      }
      <Normal> { -0.12995 0.486326 -0.86406 }
    }
    <Vertex> 85 {
      -0.116685 -0.571941 1.17173
      <UV> {
        0.92249 0.051451
      }
      <Normal> { -0.416091 -0.882135 0.220692 }
    }
    <Vertex> 86 {
      -0.116685 -0.571941 1.17173
      <UV> {
        0.998116 0.051451
      }
      <Normal> { -0.416091 -0.882135 0.220692 }
    }
    <Vertex> 87 {
      -0.116685 -0.571941 1.17173
      <UV> {
        0.358294 0.716964
      }
      <Normal> { -0.0727598 0.109534 0.991317 }
    }
    <Vertex> 88 {
      -0.116685 -0.571941 1.17173
      <UV> {
        0.358294 0.716964
      }
      <Normal> { -0.0418788 -0.0538952 0.997668 }
    }
    <Vertex> 89 {
      -0.116685 -0.571941 1.17173
      <UV> {
        0.358294 0.716964
      }
      <Normal> { -4.83842e-005 -0.0698117 0.99756 }
    }
    <Vertex> 90 {
      -0.100391 -0.0623993 1.68395
      <UV> {
        0.169294 0.214951
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 91 {
      -0.100354 -0.00867707 1.68395
      <UV> {
        0.169297 0.218907
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 92 {
      -0.0988913 -0.134237 1.562
      <UV> {
        0.920842 0.0734456
      }
      <Normal> { -0.468297 -0.343138 0.81422 }
    }
    <Vertex> 93 {
      -0.0987545 0.0631584 1.562
      <UV> {
        0.941577 0.0791501
      }
      <Normal> { -0.430941 0.431538 0.792506 }
    }
    <Vertex> 94 {
      -0.0909138 -0.373498 1.32837
      <UV> {
        0.895912 0.064971
      }
      <Normal> { -0.197723 -0.725951 0.658712 }
    }
    <Vertex> 95 {
      -0.0904455 0.302409 1.32837
      <UV> {
        0.96691 0.084504
      }
      <Normal> { -0.19517 0.730407 0.654534 }
    }
    <Vertex> 96 {
      -0.08843 -0.0592032 1.562
      <UV> {
        0.928982 0.0743372
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 97 {
      -0.0883972 -0.0118897 1.562
      <UV> {
        0.933952 0.0757045
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 98 {
      -0.073562 -0.108943 1.68395
      <UV> {
        0.17133 0.211524
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 99 {
      -0.0734604 0.0378291 1.68395
      <UV> {
        0.171338 0.222332
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 100 {
      -0.0660693 -0.281034 1.4307
      <UV> {
        0.906239 0.0648494
      }
      <Normal> { -0.176126 -0.655495 0.734374 }
    }
    <Vertex> 101 {
      -0.0657292 0.209909 1.4307
      <UV> {
        0.957809 0.0790372
      }
      <Normal> { -0.175218 0.655739 0.734374 }
    }
    <Vertex> 102 {
      -0.0648016 -0.100194 1.562
      <UV> {
        0.925263 0.0702508
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 103 {
      -0.0647121 0.0290687 1.562
      <UV> {
        0.938841 0.0739864
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 104 {
      -0.0613959 -0.493402 1.55951
      <UV> {
        0.988659 0.0829604
      }
      <Normal> { -0.945209 -0.197196 0.260178 }
    }
    <Vertex> 105 {
      -0.0613771 -0.449301 1.5309
      <UV> {
        0.983349 0.0806351
      }
      <Normal> { -0.968973 0.246347 0.0201242 }
    }
    <Vertex> 106 {
      -0.0553334 -0.502386 1.56534
      <UV> {
        0.930394 0.0834337
      }
      <Normal> { -0.452138 -0.743047 0.493409 }
    }
    <Vertex> 107 {
      -0.0553334 -0.502386 1.56534
      <UV> {
        0.989741 0.0834337
      }
      <Normal> { -0.452138 -0.743047 0.493409 }
    }
    <Vertex> 108 {
      -0.055307 -0.44033 1.52507
      <UV> {
        0.944617 0.0801618
      }
      <Normal> { -0.565555 0.734879 -0.374299 }
    }
    <Vertex> 109 {
      -0.055307 -0.44033 1.52507
      <UV> {
        0.945704 0.0387299
      }
      <Normal> { -0.565555 0.734879 -0.374299 }
    }
    <Vertex> 110 {
      -0.055307 -0.44033 1.52507
      <UV> {
        0.982269 0.0801618
      }
      <Normal> { -0.565555 0.734879 -0.374299 }
    }
    <Vertex> 111 {
      -0.0506083 -0.186014 1.562
      <UV> {
        0.916602 0.0660225
      }
      <Normal> { -0.381331 -0.545355 0.746441 }
    }
    <Vertex> 112 {
      -0.0456912 -0.205192 1.49083
      <UV> {
        0.91471 0.0646925
      }
      <Normal> { 0.603535 -0.632377 0.485639 }
    }
    <Vertex> 113 {
      -0.0443858 -0.359163 1.6649
      <UV> {
        0.972496 0.0915235
      }
      <Normal> { -0.957961 0.0730926 0.277433 }
    }
    <Vertex> 114 {
      -0.044369 -0.352196 1.59168
      <UV> {
        0.971657 0.0855742
      }
      <Normal> { -0.988211 0.0908129 -0.123255 }
    }
    <Vertex> 115 {
      -0.0437874 -0.193978 1.54996
      <UV> {
        0.915935 0.064926
      }
      <Normal> { -0.899836 -0.38839 0.198614 }
    }
    <Vertex> 116 {
      -0.0437874 -0.193978 1.54996
      <UV> {
        0.952607 0.0821843
      }
      <Normal> { -0.899836 -0.38839 0.198614 }
    }
    <Vertex> 117 {
      -0.0435302 -0.196054 1.51141
      <UV> {
        0.915723 0.0647418
      }
      <Normal> { -0.898703 -0.351302 -0.262526 }
    }
    <Vertex> 118 {
      -0.0435302 -0.196054 1.51141
      <UV> {
        0.952857 0.0790516
      }
      <Normal> { -0.898703 -0.351302 -0.262526 }
    }
    <Vertex> 119 {
      -0.0434373 -0.196803 1.49748
      <UV> {
        0.915647 0.0646751
      }
      <Normal> { -0.849623 -0.391741 0.353099 }
    }
    <Vertex> 120 {
      -0.0432139 0.125648 1.49748
      <UV> {
        0.949518 0.0739937
      }
      <Normal> { -0.199714 0.747412 0.633632 }
    }
    <Vertex> 121 {
      -0.0412013 -0.183957 1.562
      <UV> {
        0.917052 0.0649282
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 122 {
      -0.0383229 -0.360586 1.67981
      <UV> {
        0.932586 0.0927351
      }
      <Normal> { -0.46614 -0.0133745 0.88461 }
    }
    <Vertex> 123 {
      -0.0383229 -0.360586 1.67981
      <UV> {
        0.942429 0.0927351
      }
      <Normal> { -0.46614 -0.0133745 0.88461 }
    }
    <Vertex> 124 {
      -0.0383229 -0.360586 1.67981
      <UV> {
        0.972668 0.0927351
      }
      <Normal> { -0.46614 -0.0133745 0.88461 }
    }
    <Vertex> 125 {
      -0.0382993 -0.350782 1.57678
      <UV> {
        0.94282 0.0519156
      }
      <Normal> { -0.633602 0.0742266 -0.77009 }
    }
    <Vertex> 126 {
      -0.0382993 -0.350782 1.57678
      <UV> {
        0.971487 0.0843637
      }
      <Normal> { -0.633602 0.0742266 -0.77009 }
    }
    <Vertex> 127 {
      -0.0361577 0.0992408 1.562
      <UV> {
        0.94692 0.0725178
      }
      <Normal> { -0.157437 0.589193 0.792506 }
    }
    <Vertex> 128 {
      -0.0340028 -0.193236 1.562
      <UV> {
        0.916256 0.0637763
      }
      <Normal> { -0.309422 0.146158 0.939625 }
    }
    <Vertex> 129 {
      -0.0340028 -0.193236 1.562
      <UV> {
        0.941872 0.0831621
      }
      <Normal> { -0.309422 0.146158 0.939625 }
    }
    <Vertex> 130 {
      -0.0340028 -0.193236 1.562
      <UV> {
        0.952518 0.0831621
      }
      <Normal> { -0.309422 0.146158 0.939625 }
    }
    <Vertex> 131 {
      -0.0335598 -0.19681 1.49748
      <UV> {
        0.915891 0.0634634
      }
      <Normal> { -0.0936531 -0.992467 0.0789776 }
    }
    <Vertex> 132 {
      -0.0335598 -0.19681 1.49748
      <UV> {
        0.942016 0.0745877
      }
      <Normal> { -0.0936531 -0.992467 0.0789776 }
    }
    <Vertex> 133 {
      -0.0335598 -0.19681 1.49748
      <UV> {
        0.952948 0.07792
      }
      <Normal> { -0.0936531 -0.992467 0.0789776 }
    }
    <Vertex> 134 {
      -0.0270559 -0.135836 1.68395
      <UV> {
        0.17486 0.209543
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 135 {
      -0.026917 0.064658 1.68395
      <UV> {
        0.17487 0.224307
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 136 {
      -0.0238433 -0.12388 1.562
      <UV> {
        0.923792 0.0645404
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 137 {
      -0.0237209 0.0526971 1.562
      <UV> {
        0.94234 0.0696433
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 138 {
      0.0234703 -0.123912 1.562
      <UV> {
        0.924963 0.0587359
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 139 {
      0.0235926 0.0526644 1.562
      <UV> {
        0.943511 0.0638388
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 140 {
      0.0255683 -0.193277 1.562
      <UV> {
        0.91773 0.0564681
      }
      <Normal> { 0.263497 0.179907 0.947736 }
    }
    <Vertex> 141 {
      0.0255683 -0.193277 1.562
      <UV> {
        0.922492 0.0831621
      }
      <Normal> { 0.263497 0.179907 0.947736 }
    }
    <Vertex> 142 {
      0.0255683 -0.193277 1.562
      <UV> {
        0.934197 0.0831621
      }
      <Normal> { 0.263497 0.179907 0.947736 }
    }
    <Vertex> 143 {
      0.0266663 -0.135873 1.68395
      <UV> {
        0.178937 0.209541
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 144 {
      0.0268052 0.0646208 1.68395
      <UV> {
        0.178947 0.224304
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 145 {
      0.0330858 -0.196856 1.49748
      <UV> {
        0.917541 0.0552874
      }
      <Normal> { 0.0887459 -0.991512 0.0950153 }
    }
    <Vertex> 146 {
      0.0330858 -0.196856 1.49748
      <UV> {
        0.922061 0.07792
      }
      <Normal> { 0.0887459 -0.991512 0.0950153 }
    }
    <Vertex> 147 {
      0.0330858 -0.196856 1.49748
      <UV> {
        0.930717 0.0745809
      }
      <Normal> { 0.0887459 -0.991512 0.0950153 }
    }
    <Vertex> 148 {
      0.0338059 -0.183784 1.562
      <UV> {
        0.918931 0.0557328
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 149 {
      0.0360939 0.0991908 1.562
      <UV> {
        0.948707 0.0636539
      }
      <Normal> { 0.158253 0.588975 0.792506 }
    }
    <Vertex> 150 {
      0.0365351 -0.360647 1.67989
      <UV> {
        0.90234 0.0927413
      }
      <Normal> { 0.467096 -0.014614 0.884086 }
    }
    <Vertex> 151 {
      0.0365351 -0.360647 1.67989
      <UV> {
        0.932784 0.0927413
      }
      <Normal> { 0.467096 -0.014614 0.884086 }
    }
    <Vertex> 152 {
      0.0365351 -0.360647 1.67989
      <UV> {
        0.942231 0.0927413
      }
      <Normal> { 0.467096 -0.014614 0.884086 }
    }
    <Vertex> 153 {
      0.0365588 -0.350844 1.57686
      <UV> {
        0.90352 0.0843698
      }
      <Normal> { 0.636516 0.0814585 -0.76695 }
    }
    <Vertex> 154 {
      0.0365588 -0.350844 1.57686
      <UV> {
        0.930128 0.0519066
      }
      <Normal> { 0.636516 0.0814585 -0.76695 }
    }
    <Vertex> 155 {
      0.0370027 -0.194025 1.55014
      <UV> {
        0.917935 0.0550154
      }
      <Normal> { 0.854341 -0.392773 0.340339 }
    }
    <Vertex> 156 {
      0.0370027 -0.194025 1.55014
      <UV> {
        0.922402 0.0821984
      }
      <Normal> { 0.854341 -0.392773 0.340339 }
    }
    <Vertex> 157 {
      0.0414064 -0.196122 1.51123
      <UV> {
        0.917824 0.054321
      }
      <Normal> { 0.716851 -0.695316 -0.0515833 }
    }
    <Vertex> 158 {
      0.0414064 -0.196122 1.51123
      <UV> {
        0.92215 0.0790375
      }
      <Normal> { 0.716851 -0.695316 -0.0515833 }
    }
    <Vertex> 159 {
      0.0426048 -0.359234 1.66499
      <UV> {
        0.90251 0.0915307
      }
      <Normal> { 0.959215 0.0674706 0.274509 }
    }
    <Vertex> 160 {
      0.0426216 -0.352267 1.59177
      <UV> {
        0.903349 0.0855815
      }
      <Normal> { 0.989991 0.0773862 -0.118018 }
    }
    <Vertex> 161 {
      0.0426557 -0.186548 1.562
      <UV> {
        0.918861 0.0545672
      }
      <Normal> { 0.399072 -0.535916 0.744 }
    }
    <Vertex> 162 {
      0.0429633 -0.196863 1.49748
      <UV> {
        0.917785 0.0540755
      }
      <Normal> { 0.806474 -0.435543 0.399878 }
    }
    <Vertex> 163 {
      0.0431867 0.125588 1.49748
      <UV> {
        0.951656 0.063394
      }
      <Normal> { 0.200749 0.747134 0.633633 }
    }
    <Vertex> 164 {
      0.0452055 -0.205255 1.49083
      <UV> {
        0.916959 0.0535413
      }
      <Normal> { 0.178402 -0.621093 0.763162 }
    }
    <Vertex> 165 {
      0.0534523 -0.502509 1.56534
      <UV> {
        0.885259 0.0834337
      }
      <Normal> { 0.453434 -0.74184 0.494035 }
    }
    <Vertex> 166 {
      0.0534523 -0.502509 1.56534
      <UV> {
        0.94441 0.0834337
      }
      <Normal> { 0.453434 -0.74184 0.494035 }
    }
    <Vertex> 167 {
      0.0534787 -0.440453 1.52507
      <UV> {
        0.892731 0.0801618
      }
      <Normal> { 0.56602 0.734227 -0.374877 }
    }
    <Vertex> 168 {
      0.0534787 -0.440453 1.52507
      <UV> {
        0.927259 0.0387118
      }
      <Normal> { 0.56602 0.734227 -0.374877 }
    }
    <Vertex> 169 {
      0.0534787 -0.440453 1.52507
      <UV> {
        0.930601 0.0801618
      }
      <Normal> { 0.56602 0.734227 -0.374877 }
    }
    <Vertex> 170 {
      0.0595224 -0.493538 1.55951
      <UV> {
        0.886339 0.0829604
      }
      <Normal> { 0.945375 -0.191612 0.263724 }
    }
    <Vertex> 171 {
      0.0595412 -0.449437 1.5309
      <UV> {
        0.891649 0.0806351
      }
      <Normal> { 0.968085 0.247314 0.0405797 }
    }
    <Vertex> 172 {
      0.0644614 -0.100284 1.562
      <UV> {
        0.928461 0.0543928
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 173 {
      0.064551 0.0289792 1.562
      <UV> {
        0.94204 0.0581284
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 174 {
      0.0654785 -0.281125 1.4307
      <UV> {
        0.909494 0.0487111
      }
      <Normal> { 0.175218 -0.655739 0.734374 }
    }
    <Vertex> 175 {
      0.0658187 0.209818 1.4307
      <UV> {
        0.961064 0.0628988
      }
      <Normal> { 0.176126 0.655495 0.734374 }
    }
    <Vertex> 176 {
      0.0732097 -0.109044 1.68395
      <UV> {
        0.182469 0.211516
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 177 {
      0.0733114 0.0377274 1.68395
      <UV> {
        0.182477 0.222324
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 178 {
      0.0881466 -0.0593256 1.562
      <UV> {
        0.933351 0.0526746
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 179 {
      0.0881794 -0.012012 1.562
      <UV> {
        0.938321 0.054042
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 180 {
      0.0901948 -0.373624 1.32837
      <UV> {
        0.900393 0.0427526
      }
      <Normal> { 0.196717 -0.726224 0.658712 }
    }
    <Vertex> 181 {
      0.0906631 0.302283 1.32837
      <UV> {
        0.971391 0.0622855
      }
      <Normal> { 0.196181 0.730136 0.654534 }
    }
    <Vertex> 182 {
      0.0985039 -0.134374 1.562
      <UV> {
        0.925726 0.0492291
      }
      <Normal> { 0.457652 -0.374473 0.806427 }
    }
    <Vertex> 183 {
      0.0986407 0.0630216 1.562
      <UV> {
        0.946461 0.0549335
      }
      <Normal> { 0.431538 0.430941 0.792506 }
    }
    <Vertex> 184 {
      0.100103 -0.0625382 1.68395
      <UV> {
        0.18451 0.214941
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 185 {
      0.10014 -0.00881594 1.68395
      <UV> {
        0.184513 0.218897
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 186 {
      0.115691 -0.572102 1.17173
      <UV> {
        0.318506 0.701786
      }
      <Normal> { -4.83842e-005 -0.0698117 0.99756 }
    }
    <Vertex> 187 {
      0.115691 -0.572102 1.17173
      <UV> {
        0.318506 0.701786
      }
      <Normal> { 0.180318 -0.000459395 0.983608 }
    }
    <Vertex> 188 {
      0.115691 -0.572102 1.17173
      <UV> {
        0.876879 0.051451
      }
      <Normal> { 0.417282 -0.880183 0.226173 }
    }
    <Vertex> 189 {
      0.115691 -0.572102 1.17173
      <UV> {
        0.952429 0.051451
      }
      <Normal> { 0.417282 -0.880183 0.226173 }
    }
    <Vertex> 190 {
      0.117686 -0.476508 -0.0430623
      <UV> {
        0.400386 0.555005
      }
      <Normal> { 0.129526 -0.484921 -0.864913 }
    }
    <Vertex> 191 {
      0.117686 -0.476508 -0.0430623
      <UV> {
        0.435025 0.515889
      }
      <Normal> { 0.129526 -0.484921 -0.864913 }
    }
    <Vertex> 192 {
      0.117818 -0.153715 1.49748
      <UV> {
        0.924174 0.0461444
      }
      <Normal> { 0.574617 -0.540729 0.614352 }
    }
    <Vertex> 193 {
      0.117884 -0.587718 0.679637
      <UV> {
        0.432899 0.593456
      }
      <Normal> { 0.103181 -0.993978 -0.0369062 }
    }
    <Vertex> 194 {
      0.117982 0.0823361 1.49748
      <UV> {
        0.948969 0.0529659
      }
      <Normal> { 0.547421 0.546663 0.633633 }
    }
    <Vertex> 195 {
      0.118297 0.405129 -0.0430623
      <UV> {
        0.305104 0.515889
      }
      <Normal> { 0.130623 0.486146 -0.86406 }
    }
    <Vertex> 196 {
      0.118297 0.405129 -0.0430623
      <UV> {
        0.313893 0.641499
      }
      <Normal> { 0.130623 0.486146 -0.86406 }
    }
    <Vertex> 197 {
      0.122834 -0.507467 1.16307
      <UV> {
        0.321625 0.690503
      }
      <Normal> { -0.012827 0.0498314 0.998675 }
    }
    <Vertex> 198 {
      0.122834 -0.507467 1.16307
      <UV> {
        0.321625 0.690503
      }
      <Normal> { 0.00196829 0.0774994 0.99699 }
    }
    <Vertex> 199 {
      0.122834 -0.507467 1.16307
      <UV> {
        0.321625 0.690503
      }
      <Normal> { 0.0809864 0.127578 0.988517 }
    }
    <Vertex> 200 {
      0.122834 -0.507467 1.16307
      <UV> {
        0.884662 0.0507472
      }
      <Normal> { 0.759727 -0.19449 0.620475 }
    }
    <Vertex> 201 {
      0.122834 -0.507467 1.16307
      <UV> {
        0.887146 0.0344726
      }
      <Normal> { 0.759727 -0.19449 0.620475 }
    }
    <Vertex> 202 {
      0.122834 -0.507467 1.16307
      <UV> {
        0.921665 0.0507472
      }
      <Normal> { 0.759727 -0.19449 0.620475 }
    }
    <Vertex> 203 {
      0.125575 -0.562315 1.16992
      <UV> {
        0.317472 0.699499
      }
      <Normal> { 0.0132498 -0.0239666 0.999625 }
    }
    <Vertex> 204 {
      0.125575 -0.562315 1.16992
      <UV> {
        0.317472 0.699499
      }
      <Normal> { 0.0809864 0.127578 0.988517 }
    }
    <Vertex> 205 {
      0.125575 -0.562315 1.16992
      <UV> {
        0.317472 0.699499
      }
      <Normal> { 0.180318 -0.000459395 0.983608 }
    }
    <Vertex> 206 {
      0.125575 -0.562315 1.16992
      <UV> {
        0.878058 0.0513042
      }
      <Normal> { 0.924045 -0.316458 0.214463 }
    }
    <Vertex> 207 {
      0.126266 0.434787 1.15956
      <UV> {
        0.384327 0.53314
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 208 {
      0.126266 0.434787 1.15956
      <UV> {
        0.986191 0.0613535
      }
      <Normal> { 0.201364 0.749425 0.630726 }
    }
    <Vertex> 209 {
      0.133377 -0.618756 1.16847
      <UV> {
        0.312345 0.708394
      }
      <Normal> { -4.83679e-005 -0.0698118 0.99756 }
    }
    <Vertex> 210 {
      0.133377 -0.618756 1.16847
      <UV> {
        0.312345 0.708394
      }
      <Normal> { 0.0132498 -0.0239666 0.999625 }
    }
    <Vertex> 211 {
      0.133377 -0.618756 1.16847
      <UV> {
        0.312345 0.708394
      }
      <Normal> { 0.180318 -0.000459395 0.983608 }
    }
    <Vertex> 212 {
      0.133377 -0.618756 1.16847
      <UV> {
        0.433437 0.645922
      }
      <Normal> { 0.372256 -0.925444 -0.0705596 }
    }
    <Vertex> 213 {
      0.134673 -0.0718269 1.562
      <UV> {
        0.933193 0.0466054
      }
      <Normal> { 0.588975 -0.158253 0.792506 }
    }
    <Vertex> 214 {
      0.134723 0.000424847 1.562
      <UV> {
        0.940782 0.0486933
      }
      <Normal> { 0.589193 0.157437 0.792506 }
    }
    <Vertex> 215 {
      0.1379 -0.551917 0.0606221
      <UV> {
        0.434917 0.527017
      }
      <Normal> { 0.253281 -0.912717 -0.32062 }
    }
    <Vertex> 216 {
      0.138657 0.480902 0.0618219
      <UV> {
        0.305016 0.527146
      }
      <Normal> { 0.247307 0.920412 -0.30279 }
    }
    <Vertex> 217 {
      0.13924 0.483074 0.68166
      <UV> {
        0.305014 0.593673
      }
      <Normal> { 0.259488 0.965745 -0.00181426 }
    }
    <Vertex> 218 {
      0.13924 0.483074 1.15956
      <UV> {
        0.385349 0.524239
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 219 {
      0.13924 0.483074 1.15956
      <UV> {
        0.305014 0.644966
      }
      <Normal> { 0.259488 0.965746 0 }
    }
    <Vertex> 220 {
      0.140921 -0.584675 0.667366
      <UV> {
        0.434498 0.592139
      }
      <Normal> { 0.33689 -0.939866 0.0561859 }
    }
    <Vertex> 221 {
      0.144976 -0.582959 0.69412
      <UV> {
        0.4348 0.59501
      }
      <Normal> { 0.363657 -0.928217 -0.0785309 }
    }
    <Vertex> 222 {
      0.161071 -0.0789197 1.49748
      <UV> {
        0.933103 0.0430069
      }
      <Normal> { 0.747134 -0.200749 0.633632 }
    }
    <Vertex> 223 {
      0.16113 0.00748105 1.49748
      <UV> {
        0.942179 0.0455038
      }
      <Normal> { 0.747412 0.199714 0.633632 }
    }
    <Vertex> 224 {
      0.161947 -0.573224 0.681943
      <UV> {
        0.436119 0.593703
      }
      <Normal> { 0.523793 -0.848674 -0.0734396 }
    }
    <Vertex> 225 {
      0.166943 -0.530948 1.16481
      <UV> {
        0.312498 0.69154
      }
      <Normal> { -0.012827 0.0498314 0.998675 }
    }
    <Vertex> 226 {
      0.166943 -0.530948 1.16481
      <UV> {
        0.312498 0.69154
      }
      <Normal> { 0.00196829 0.0774994 0.99699 }
    }
    <Vertex> 227 {
      0.166943 -0.530948 1.16481
      <UV> {
        0.312498 0.69154
      }
      <Normal> { 0.0160289 0.0159524 0.999744 }
    }
    <Vertex> 228 {
      0.166943 -0.530948 1.16481
      <UV> {
        0.43744 0.645529
      }
      <Normal> { 0.86947 -0.493831 0.0123296 }
    }
    <Vertex> 229 {
      0.171182 -0.58278 1.16883
      <UV> {
        0.308291 0.699923
      }
      <Normal> { 0.00196829 0.0774994 0.99699 }
    }
    <Vertex> 230 {
      0.171182 -0.58278 1.16883
      <UV> {
        0.308291 0.699923
      }
      <Normal> { 0.0132498 -0.0239666 0.999625 }
    }
    <Vertex> 231 {
      0.171182 -0.58278 1.16883
      <UV> {
        0.308291 0.699923
      }
      <Normal> { 0.0809864 0.127578 0.988517 }
    }
    <Vertex> 232 {
      0.171182 -0.58278 1.16883
      <UV> {
        0.436518 0.64596
      }
      <Normal> { 0.926047 -0.371354 -0.0673268 }
    }
    <Vertex> 233 {
      0.179448 -0.21543 1.4307
      <UV> {
        0.919222 0.0366357
      }
      <Normal> { 0.479612 -0.480278 0.734374 }
    }
    <Vertex> 234 {
      0.179697 0.143966 1.4307
      <UV> {
        0.956974 0.0470219
      }
      <Normal> { 0.480277 0.479612 0.734374 }
    }
    <Vertex> 235 {
      0.245301 -0.101552 1.4307
      <UV> {
        0.932816 0.0318587
      }
      <Normal> { 0.655495 -0.176126 0.734374 }
    }
    <Vertex> 236 {
      0.245392 0.0299963 1.4307
      <UV> {
        0.946634 0.0356604
      }
      <Normal> { 0.655739 0.175218 0.734374 }
    }
    <Vertex> 237 {
      0.247102 -0.283178 1.32837
      <UV> {
        0.913786 0.0261277
      }
      <Normal> { 0.534225 -0.534966 0.654534 }
    }
    <Vertex> 238 {
      0.247445 0.21162 1.32837
      <UV> {
        0.96576 0.0404268
      }
      <Normal> { 0.534966 0.534225 0.654534 }
    }
    <Vertex> 239 {
      0.322352 -0.358533 -0.0430623
      <UV> {
        0.368727 0.546522
      }
      <Normal> { 0.355844 -0.355788 -0.86417 }
    }
    <Vertex> 240 {
      0.322352 -0.358533 -0.0430623
      <UV> {
        0.45504 0.515889
      }
      <Normal> { 0.355844 -0.355788 -0.86417 }
    }
    <Vertex> 241 {
      0.3228 0.28687 -0.0430623
      <UV> {
        0.287234 0.515889
      }
      <Normal> { 0.356196 0.355703 -0.86406 }
    }
    <Vertex> 242 {
      0.3228 0.28687 -0.0430623
      <UV> {
        0.30541 0.60984
      }
      <Normal> { 0.356196 0.355703 -0.86406 }
    }
    <Vertex> 243 {
      0.337765 -0.126396 1.32837
      <UV> {
        0.932502 0.0195511
      }
      <Normal> { 0.730136 -0.196182 0.654534 }
    }
    <Vertex> 244 {
      0.337891 0.0547127 1.32837
      <UV> {
        0.951526 0.0247849
      }
      <Normal> { 0.730407 0.19517 0.654534 }
    }
    <Vertex> 245 {
      0.344053 -0.380263 1.15956
      <UV> {
        0.292302 0.654802
      }
      <Normal> { -0.012827 0.0498314 0.998675 }
    }
    <Vertex> 246 {
      0.344053 -0.380263 1.15956
      <UV> {
        0.292302 0.654802
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 247 {
      0.344053 -0.380263 1.15956
      <UV> {
        0.292302 0.654802
      }
      <Normal> { 0.0160289 0.0159524 0.999744 }
    }
    <Vertex> 248 {
      0.344053 -0.380263 1.15956
      <UV> {
        0.905995 0.0110163
      }
      <Normal> { 0.549862 -0.54596 0.632123 }
    }
    <Vertex> 249 {
      0.34453 0.308571 1.15956
      <UV> {
        0.338488 0.539905
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 250 {
      0.34453 0.308571 1.15956
      <UV> {
        0.978352 0.0309227
      }
      <Normal> { 0.549099 0.548339 0.630726 }
    }
    <Vertex> 251 {
      0.377794 -0.414051 0.0618219
      <UV> {
        0.454761 0.527146
      }
      <Normal> { 0.673419 -0.674688 -0.302165 }
    }
    <Vertex> 252 {
      0.378318 0.342312 0.0618219
      <UV> {
        0.286999 0.527146
      }
      <Normal> { 0.67438 0.673446 -0.30279 }
    }
    <Vertex> 253 {
      0.379323 -0.415703 1.15956
      <UV> {
        0.283885 0.658403
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 254 {
      0.379323 -0.415703 1.15956
      <UV> {
        0.283885 0.658403
      }
      <Normal> { 0.0160289 0.0159524 0.999744 }
    }
    <Vertex> 255 {
      0.379323 -0.415703 1.15956
      <UV> {
        0.454749 0.644966
      }
      <Normal> { 0.710848 -0.702868 0.0259156 }
    }
    <Vertex> 256 {
      0.37991 0.343901 0.68166
      <UV> {
        0.286993 0.593673
      }
      <Normal> { 0.707595 0.706616 -0.00181422 }
    }
    <Vertex> 257 {
      0.37991 0.343901 1.15956
      <UV> {
        0.334805 0.531698
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 258 {
      0.37991 0.343901 1.15956
      <UV> {
        0.286993 0.644966
      }
      <Normal> { 0.707596 0.706617 0 }
    }
    <Vertex> 259 {
      0.381139 -0.413798 0.68166
      <UV> {
        0.454927 0.593673
      }
      <Normal> { 0.738319 -0.674353 -0.0115679 }
    }
    <Vertex> 260 {
      0.440611 -0.15403 -0.0430623
      <UV> {
        0.337069 0.555005
      }
      <Normal> { 0.486146 -0.130624 -0.86406 }
    }
    <Vertex> 261 {
      0.440611 -0.15403 -0.0430623
      <UV> {
        0.473366 0.515889
      }
      <Normal> { 0.486146 -0.130624 -0.86406 }
    }
    <Vertex> 262 {
      0.440775 0.082204 -0.0430623
      <UV> {
        0.269943 0.515889
      }
      <Normal> { 0.486326 0.12995 -0.86406 }
    }
    <Vertex> 263 {
      0.440775 0.082204 -0.0430623
      <UV> {
        0.313893 0.578181
      }
      <Normal> { 0.486326 0.12995 -0.86406 }
    }
    <Vertex> 264 {
      0.440775 0.082204 -0.0430623
      <UV> {
        0.490657 0.515889
      }
      <Normal> { 0.486326 0.12995 -0.86406 }
    }
    <Vertex> 265 {
      0.470269 -0.161999 1.15956
      <UV> {
        0.285358 0.610147
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 266 {
      0.470269 -0.161999 1.15956
      <UV> {
        0.932051 0.00186061
      }
      <Normal> { 0.749425 -0.201365 0.630726 }
    }
    <Vertex> 267 {
      0.470444 0.0901318 1.15956
      <UV> {
        0.302263 0.568091
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 268 {
      0.470444 0.0901318 1.15956
      <UV> {
        0.958535 0.00914697
      }
      <Normal> { 0.749703 0.200326 0.630726 }
    }
    <Vertex> 269 {
      0.516384 -0.17439 0.0618219
      <UV> {
        0.473024 0.527146
      }
      <Normal> { 0.920411 -0.247307 -0.30279 }
    }
    <Vertex> 270 {
      0.516576 0.102459 0.0618219
      <UV> {
        0.269622 0.527146
      }
      <Normal> { 0.920753 0.246032 -0.30279 }
    }
    <Vertex> 271 {
      0.516576 0.102459 0.0618219
      <UV> {
        0.490336 0.527146
      }
      <Normal> { 0.920753 0.246032 -0.30279 }
    }
    <Vertex> 272 {
      0.518557 -0.174973 0.68166
      <UV> {
        0.473016 0.593673
      }
      <Normal> { 0.965987 -0.258583 -0.00199732 }
    }
    <Vertex> 273 {
      0.518557 -0.174973 1.15956
      <UV> {
        0.276221 0.60915
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 274 {
      0.518557 -0.174973 1.15956
      <UV> {
        0.473016 0.644966
      }
      <Normal> { 0.965833 -0.259166 0.000446614 }
    }
    <Vertex> 275 {
      0.518749 0.103039 0.68166
      <UV> {
        0.269614 0.593673
      }
      <Normal> { 0.966103 0.258149 -0.00181422 }
    }
    <Vertex> 276 {
      0.518749 0.103039 0.68166
      <UV> {
        0.490328 0.593673
      }
      <Normal> { 0.966103 0.258149 -0.00181422 }
    }
    <Vertex> 277 {
      0.518749 0.103039 1.15956
      <UV> {
        0.294861 0.562778
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 278 {
      0.518749 0.103039 1.15956
      <UV> {
        0.269614 0.644966
      }
      <Normal> { 0.966105 0.25815 0 }
    }
    <Vertex> 279 {
      0.518749 0.103039 1.15956
      <UV> {
        0.490328 0.644966
      }
      <Normal> { 0.966105 0.25815 0 }
    }
    <Vertex> 280 {
      -0.100391 -0.0623993 1.68395
      <UV> {
        0.170761 0.130328
      }
      <Normal> { -0.961165 -0.25683 -0.100997 }
    }
    <Vertex> 281 {
      -0.100354 -0.00867707 1.68395
      <UV> {
        0.170761 0.174544
      }
      <Normal> { -0.960808 0.258161 -0.100997 }
    }
    <Vertex> 282 {
      -0.08843 -0.0592032 1.562
      <UV> {
        0.184721 0.132958
      }
      <Normal> { -0.961165 -0.25683 -0.100997 }
    }
    <Vertex> 283 {
      -0.0883972 -0.0118897 1.562
      <UV> {
        0.184721 0.1719
      }
      <Normal> { -0.960808 0.258161 -0.100997 }
    }
    <Vertex> 284 {
      -0.073562 -0.108943 1.68395
      <UV> {
        0.170761 0.0920209
      }
      <Normal> { -0.703979 -0.703003 -0.100997 }
    }
    <Vertex> 285 {
      -0.073562 -0.108943 1.68395
      <UV> {
        0.170761 0.189925
      }
      <Normal> { -0.703979 -0.703003 -0.100997 }
    }
    <Vertex> 286 {
      -0.0734604 0.0378291 1.68395
      <UV> {
        0.170761 0.0606631
      }
      <Normal> { -0.703004 0.703978 -0.100997 }
    }
    <Vertex> 287 {
      -0.0734604 0.0378291 1.68395
      <UV> {
        0.170761 0.212821
      }
      <Normal> { -0.703004 0.703978 -0.100997 }
    }
    <Vertex> 288 {
      -0.0660693 -0.281034 1.4307
      <UV> {
        0.906239 0.0648494
      }
      <Normal> { -0.176126 -0.655495 0.734374 }
    }
    <Vertex> 289 {
      -0.0648016 -0.100194 1.562
      <UV> {
        0.184721 0.0992213
      }
      <Normal> { -0.703979 -0.703003 -0.100997 }
    }
    <Vertex> 290 {
      -0.0648016 -0.100194 1.562
      <UV> {
        0.184721 0.18221
      }
      <Normal> { -0.703979 -0.703003 -0.100997 }
    }
    <Vertex> 291 {
      -0.0647121 0.0290687 1.562
      <UV> {
        0.184721 0.0683677
      }
      <Normal> { -0.703004 0.703978 -0.100997 }
    }
    <Vertex> 292 {
      -0.0647121 0.0290687 1.562
      <UV> {
        0.184721 0.20561
      }
      <Normal> { -0.703004 0.703978 -0.100997 }
    }
    <Vertex> 293 {
      -0.0456912 -0.205192 1.49083
      <UV> {
        0.91471 0.0646925
      }
      <Normal> { 0.603535 -0.632377 0.485639 }
    }
    <Vertex> 294 {
      -0.0437874 -0.193978 1.54996
      <UV> {
        0.915935 0.064926
      }
      <Normal> { 0.394228 0.917812 -0.0469685 }
    }
    <Vertex> 295 {
      -0.0435302 -0.196054 1.51141
      <UV> {
        0.915723 0.0647418
      }
      <Normal> { -0.898703 -0.351302 -0.262526 }
    }
    <Vertex> 296 {
      -0.0435302 -0.196054 1.51141
      <UV> {
        0.915723 0.0647418
      }
      <Normal> { 0.394228 0.917812 -0.0469685 }
    }
    <Vertex> 297 {
      -0.0434373 -0.196803 1.49748
      <UV> {
        0.915647 0.0646751
      }
      <Normal> { -0.849623 -0.391741 0.353099 }
    }
    <Vertex> 298 {
      -0.0434373 -0.196803 1.49748
      <UV> {
        0.915647 0.0646751
      }
      <Normal> { -0.394228 -0.917812 0.0469685 }
    }
    <Vertex> 299 {
      -0.0270559 -0.135836 1.68395
      <UV> {
        0.170761 0.148967
      }
      <Normal> { -0.258162 -0.960808 -0.100997 }
    }
    <Vertex> 300 {
      -0.026917 0.064658 1.68395
      <UV> {
        0.170761 0.101654
      }
      <Normal> { -0.25683 0.961165 -0.100997 }
    }
    <Vertex> 301 {
      -0.0238433 -0.12388 1.562
      <UV> {
        0.184721 0.146138
      }
      <Normal> { -0.258161 -0.960808 -0.100997 }
    }
    <Vertex> 302 {
      -0.0237209 0.0526971 1.562
      <UV> {
        0.184721 0.104469
      }
      <Normal> { -0.25683 0.961165 -0.100997 }
    }
    <Vertex> 303 {
      0.0234703 -0.123912 1.562
      <UV> {
        0.184721 0.104469
      }
      <Normal> { 0.25683 -0.961165 -0.100997 }
    }
    <Vertex> 304 {
      0.0235926 0.0526644 1.562
      <UV> {
        0.184721 0.146138
      }
      <Normal> { 0.258161 0.960808 -0.100997 }
    }
    <Vertex> 305 {
      0.0266663 -0.135873 1.68395
      <UV> {
        0.170761 0.101654
      }
      <Normal> { 0.25683 -0.961165 -0.100997 }
    }
    <Vertex> 306 {
      0.0268052 0.0646208 1.68395
      <UV> {
        0.170761 0.148967
      }
      <Normal> { 0.258161 0.960808 -0.100997 }
    }
    <Vertex> 307 {
      0.0644614 -0.100284 1.562
      <UV> {
        0.184721 0.0683677
      }
      <Normal> { 0.703003 -0.703979 -0.100997 }
    }
    <Vertex> 308 {
      0.0644614 -0.100284 1.562
      <UV> {
        0.184721 0.151351
      }
      <Normal> { 0.703003 -0.703979 -0.100997 }
    }
    <Vertex> 309 {
      0.064551 0.0289792 1.562
      <UV> {
        0.184721 0.0449616
      }
      <Normal> { 0.703978 0.703004 -0.100997 }
    }
    <Vertex> 310 {
      0.064551 0.0289792 1.562
      <UV> {
        0.184721 0.18221
      }
      <Normal> { 0.703978 0.703004 -0.100997 }
    }
    <Vertex> 311 {
      0.0732097 -0.109044 1.68395
      <UV> {
        0.170761 0.0606631
      }
      <Normal> { 0.703003 -0.703979 -0.100997 }
    }
    <Vertex> 312 {
      0.0732097 -0.109044 1.68395
      <UV> {
        0.170761 0.158561
      }
      <Normal> { 0.703003 -0.703979 -0.100997 }
    }
    <Vertex> 313 {
      0.0733114 0.0377274 1.68395
      <UV> {
        0.170761 0.0377618
      }
      <Normal> { 0.703978 0.703004 -0.100997 }
    }
    <Vertex> 314 {
      0.0733114 0.0377274 1.68395
      <UV> {
        0.170761 0.189925
      }
      <Normal> { 0.703978 0.703004 -0.100997 }
    }
    <Vertex> 315 {
      0.0881466 -0.0593256 1.562
      <UV> {
        0.184721 0.117641
      }
      <Normal> { 0.960808 -0.258162 -0.100997 }
    }
    <Vertex> 316 {
      0.0881794 -0.012012 1.562
      <UV> {
        0.184721 0.0786995
      }
      <Normal> { 0.961165 0.25683 -0.100997 }
    }
    <Vertex> 317 {
      0.100103 -0.0625382 1.68395
      <UV> {
        0.170761 0.120285
      }
      <Normal> { 0.960808 -0.258162 -0.100997 }
    }
    <Vertex> 318 {
      0.10014 -0.00881594 1.68395
      <UV> {
        0.170761 0.0760686
      }
      <Normal> { 0.961165 0.25683 -0.100997 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 256 275 270 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 270 252 256 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 256 252 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 252 216 217 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 217 216 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 60 57 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 57 60 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 25 21 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 21 25 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 7 3 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 3 7 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 6 0 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 0 6 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 24 16 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 55 51 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 16 24 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 51 24 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 78 55 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 55 56 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 56 215 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 215 220 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 224 220 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 220 215 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 215 251 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 259 251 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 269 272 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 276 272 269 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 269 271 276 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 278 275 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 275 256 258 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 258 256 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 256 217 219 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 219 217 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 57 58 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 58 57 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 21 22 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 22 21 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 3 4 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 4 3 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 0 1 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 1 0 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 16 17 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 47 17 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 17 16 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 16 51 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 78 193 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 212 63 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 259 255 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 255 228 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 228 221 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 274 255 259 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 272 274 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 279 274 272 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 276 279 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 223 236 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 234 194 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 194 234 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 175 163 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 163 175 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 101 120 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 120 101 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 42 82 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 82 42 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 40 53 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 53 40 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 39 52 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 52 39 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 41 81 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 288 293 297 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 119 81 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 81 41 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 131 112 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 100 174 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 112 174 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 174 164 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 162 164 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 164 174 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 174 233 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 192 233 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 235 222 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 222 235 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 236 223 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 242 263 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 260 239 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 190 80 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 239 80 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 34 13 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 15 36 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 13 36 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 80 36 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 263 36 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 36 84 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 176 184 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 185 177 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 144 135 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 177 135 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 99 91 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 90 98 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 91 98 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 135 98 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 184 98 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 98 134 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 244 238 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 234 236 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 238 181 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 175 234 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 181 95 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 101 175 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 95 38 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 42 101 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 38 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 40 42 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 32 31 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 39 40 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 31 37 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 41 39 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 37 94 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 100 41 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 94 180 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 174 100 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 180 237 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 233 174 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 237 243 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 243 235 233 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 243 244 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 236 235 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 268 250 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 238 244 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 250 208 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 208 181 238 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 208 70 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 95 181 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 70 29 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 38 95 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 29 10 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 32 38 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 10 8 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 31 32 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 8 26 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 37 31 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 72 94 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 37 26 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 201 180 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 94 72 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 201 248 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 237 180 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 248 266 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 266 243 237 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 243 266 268 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 268 244 243 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 179 214 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 183 173 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 173 183 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 149 139 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 139 149 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 127 137 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 137 127 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 93 103 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 103 93 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 62 97 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 97 62 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 61 96 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 96 61 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 92 102 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 111 121 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 121 136 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 136 102 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 140 148 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 148 138 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 138 136 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 136 121 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 182 172 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 172 138 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 138 148 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 172 182 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 213 178 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 178 213 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 214 179 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 313 318 316 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 316 309 313 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 306 314 310 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 310 304 306 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 300 306 304 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 304 302 300 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 286 300 302 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 302 291 286 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 281 287 292 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 292 283 281 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 280 281 283 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 283 282 280 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 284 280 282 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 282 289 284 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 299 285 290 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 290 301 299 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 305 299 301 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 301 303 305 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 311 305 303 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 303 307 311 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 317 312 308 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 308 315 317 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 318 317 315 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 315 316 318 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 183 214 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 223 194 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 149 183 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 194 163 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 127 149 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 163 120 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 93 127 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 120 82 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 62 93 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 82 53 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 61 62 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 53 52 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 92 61 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 52 81 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 115 111 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 92 81 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 111 81 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 162 192 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 192 182 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 182 161 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 213 182 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 192 222 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 214 213 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 222 223 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 252 270 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 270 262 241 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 216 252 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 252 241 195 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 60 216 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 195 83 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 25 60 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 83 35 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 7 25 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 35 14 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 6 7 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 14 12 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 24 6 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 12 33 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 56 24 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 33 79 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 215 56 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 79 191 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 251 215 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 191 240 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 269 251 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 240 261 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 264 271 269 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 269 261 264 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 296 294 298 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 157 162 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 170 206 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 200 171 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 169 202 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 202 73 108 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 104 105 74 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 66 104 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 106 85 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 189 166 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 159 170 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 171 160 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 154 168 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 109 125 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 114 105 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 104 113 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 122 106 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 166 152 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 156 159 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 160 158 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 147 154 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 125 132 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 118 114 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 113 116 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 129 123 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 151 142 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 228 232 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 54 43 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 54 51 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 55 78 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 221 193 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 220 224 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 115 128 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 121 111 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 148 140 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 155 161 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 131 117 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 295 297 293 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 162 157 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 145 164 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 165 188 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 206 170 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 171 200 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 110 74 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 104 66 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 86 107 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 150 165 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 170 159 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 160 171 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 167 153 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 126 110 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 105 114 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 113 104 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 104 107 124 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 141 150 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 159 156 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 158 160 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 153 146 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 133 126 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 114 118 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 116 113 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 124 130 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 232 212 193 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 221 232 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 78 63 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 43 54 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 249 267 277 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 277 257 249 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 267 265 273 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 273 277 267 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 265 246 253 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 253 273 265 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 245 197 225 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 254 247 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 204 231 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 226 198 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 187 211 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 230 203 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 89 65 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 209 186 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 67 44 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 64 88 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 75 49 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 45 68 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 27 18 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 50 77 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 9 2 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 19 28 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 11 5 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 2 9 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 30 23 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 5 11 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 71 59 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 23 30 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 207 218 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 59 71 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 249 257 <Ref> { jug.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 218 207 <Ref> { jug.verts } }
  }
}
