<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -0.494325 -0.350701 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -0.494325 -0.350701 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -0.494325 -0.350701 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -0.494325 -0.350701 1.49479
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -0.494325 -0.350701 1.49479
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -0.494325 -0.350701 1.49479
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -0.494325 0.350701 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -0.494325 0.350701 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -0.494325 0.350701 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -0.494325 0.350701 1.49479
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -0.494325 0.350701 1.49479
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -0.494325 0.350701 1.49479
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        0.494325 -0.350701 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        0.494325 -0.350701 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        0.494325 -0.350701 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        0.494325 -0.350701 1.49479
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        0.494325 -0.350701 1.49479
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.494325 -0.350701 1.49479
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        0.494325 0.350701 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        0.494325 0.350701 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        0.494325 0.350701 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        0.494325 0.350701 1.49479
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        0.494325 0.350701 1.49479
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        0.494325 0.350701 1.49479
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> jug3 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0.368844 1
    }
  }
  <VertexPool> jug3.verts {
    <Vertex> 0 {
      -0.446704 6.74504e-008 0.368844
      <UV> {
        0.877036 0.0322835
      }
      <Normal> { -1 2.27833e-007 -3.44398e-008 }
    }
    <Vertex> 1 {
      -0.408867 6.00501e-008 0.368844
      <UV> {
        0.876931 0.0322835
      }
      <Normal> { 0.999994 0.000179505 -0.00333836 }
    }
    <Vertex> 2 {
      -0.386857 -0.223352 0.368844
      <UV> {
        0.897217 0.0322835
      }
      <Normal> { -0.866026 -0.5 1.05969e-008 }
    }
    <Vertex> 3 {
      -0.386857 5.84138e-008 0.592196
      <UV> {
        0.877036 0.0494664
      }
      <Normal> { -0.95872 2.11588e-007 0.284351 }
    }
    <Vertex> 4 {
      -0.386857 5.84138e-008 0.145492
      <UV> {
        0.877036 0.0151006
      }
      <Normal> { -0.852874 -0.010052 -0.52202 }
    }
    <Vertex> 5 {
      -0.382817 5.31883e-008 1.49688
      <UV> {
        0.877036 0.119066
      }
      <Normal> { -0.832437 -0.00370411 0.554107 }
    }
    <Vertex> 6 {
      -0.354587 0.000380396 0.165243
      <UV> {
        0.876973 0.0166201
      }
      <Normal> { 0.852887 0.0101465 0.521997 }
    }
    <Vertex> 7 {
      -0.354089 0.204434 0.368844
      <UV> {
        0.896981 0.0322835
      }
      <Normal> { 0.865969 -0.500087 -0.00323311 }
    }
    <Vertex> 8 {
      -0.350582 5.12487e-008 0.581437
      <UV> {
        0.876931 0.0486387
      }
      <Normal> { 0.958073 -5.27795e-005 -0.286523 }
    }
    <Vertex> 9 {
      -0.346875 -0.13887 1.48725
      <UV> {
        0.89168 0.118325
      }
      <Normal> { -0.697264 -0.460187 0.549591 }
    }
    <Vertex> 10 {
      -0.345489 6.77656e-005 1.50306
      <UV> {
        0.876939 0.119541
      }
      <Normal> { 0.482653 -0.00306292 0.875806 }
    }
    <Vertex> 11 {
      -0.345489 6.77656e-005 1.50306
      <UV> {
        0.877029 0.119541
      }
      <Normal> { 0.482653 -0.00306292 0.875806 }
    }
    <Vertex> 12 {
      -0.335028 -0.193428 0.145492
      <UV> {
        0.897183 0.0151006
      }
      <Normal> { -0.743637 -0.417731 -0.52202 }
    }
    <Vertex> 13 {
      -0.335028 -0.193428 0.592196
      <UV> {
        0.897183 0.0494664
      }
      <Normal> { -0.824521 -0.482908 0.2949 }
    }
    <Vertex> 14 {
      -0.333947 4.59293e-008 0.753224
      <UV> {
        0.877036 0.0618547
      }
      <Normal> { -0.982882 1.646e-007 0.184237 }
    }
    <Vertex> 15 {
      -0.318345 4.35994e-008 1.10136
      <UV> {
        0.877036 0.0886377
      }
      <Normal> { -0.998148 -0.00111668 -0.060817 }
    }
    <Vertex> 16 {
      -0.313494 -0.122125 1.49333
      <UV> {
        0.891299 0.118792
      }
      <Normal> { 0.488445 0.107826 0.865907 }
    }
    <Vertex> 17 {
      -0.313432 0.12214 1.49302
      <UV> {
        0.89114 0.118768
      }
      <Normal> { 0.495269 -0.121887 0.860147 }
    }
    <Vertex> 18 {
      -0.307272 0.176964 0.165243
      <UV> {
        0.896903 0.0166201
      }
      <Normal> { 0.733172 -0.435208 0.522544 }
    }
    <Vertex> 19 {
      -0.303831 0.175157 0.581038
      <UV> {
        0.896917 0.048608
      }
      <Normal> { 0.82418 -0.482008 -0.297314 }
    }
    <Vertex> 20 {
      -0.296758 3.9887e-008 0.746253
      <UV> {
        0.876931 0.0613184
      }
      <Normal> { 0.983052 -0.000185963 -0.183327 }
    }
    <Vertex> 21 {
      -0.293195 -0.152088 0.753224
      <UV> {
        0.895408 0.0618547
      }
      <Normal> { -0.85057 -0.486067 0.200671 }
    }
    <Vertex> 22 {
      -0.283611 -0.129629 1.10136
      <UV> {
        0.89348 0.0886377
      }
      <Normal> { -0.864744 -0.499942 -0.0477005 }
    }
    <Vertex> 23 {
      -0.280578 4.22934e-005 1.10366
      <UV> {
        0.876937 0.0888147
      }
      <Normal> { 0.998181 0.000685016 0.0602785 }
    }
    <Vertex> 24 {
      -0.261012 0.133697 0.745631
      <UV> {
        0.894979 0.0612706
      }
      <Normal> { 0.850384 -0.486813 -0.199649 }
    }
    <Vertex> 25 {
      -0.250871 0.110768 1.10335
      <UV> {
        0.892772 0.0887909
      }
      <Normal> { 0.865268 -0.498629 0.0517792 }
    }
    <Vertex> 26 {
      -0.248679 -0.240531 1.46094
      <UV> {
        0.906567 0.116301
      }
      <Normal> { -0.337929 -0.763486 0.550357 }
    }
    <Vertex> 27 {
      -0.226999 0.209875 1.46561
      <UV> {
        0.905349 0.11666
      }
      <Normal> { 0.467274 -0.320547 0.823957 }
    }
    <Vertex> 28 {
      -0.2269 -0.210019 1.46607
      <UV> {
        0.905678 0.116696
      }
      <Normal> { 0.468696 0.292785 0.833427 }
    }
    <Vertex> 29 {
      -0.223352 -0.386857 0.368844
      <UV> {
        0.917347 0.0322835
      }
      <Normal> { -0.5 -0.866025 -4.50367e-008 }
    }
    <Vertex> 30 {
      -0.20839 0.055838 -0.000881553
      <UV> {
        0.875746 0.00341966
      }
      <Normal> { -0.376486 0.117204 -0.918978 }
    }
    <Vertex> 31 {
      -0.20839 0.055838 -0.000881553
      <UV> {
        0.886867 0.00383982
      }
      <Normal> { -0.376486 0.117204 -0.918978 }
    }
    <Vertex> 32 {
      -0.204434 0.354089 0.368844
      <UV> {
        0.916875 0.0322835
      }
      <Normal> { 0.500219 -0.865892 -0.00339476 }
    }
    <Vertex> 33 {
      -0.194145 0.0514034 0.0338896
      <UV> {
        0.875875 0.00609467
      }
      <Normal> { 0.371773 -0.114931 0.921182 }
    }
    <Vertex> 34 {
      -0.194145 0.0514034 0.0338896
      <UV> {
        0.886738 0.00651483
      }
      <Normal> { 0.371773 -0.114931 0.921182 }
    }
    <Vertex> 35 {
      -0.193429 -0.335028 0.592196
      <UV> {
        0.917288 0.0494664
      }
      <Normal> { -0.464975 -0.824655 0.32209 }
    }
    <Vertex> 36 {
      -0.193429 -0.335028 0.145492
      <UV> {
        0.917288 0.0151006
      }
      <Normal> { -0.417732 -0.743637 -0.52202 }
    }
    <Vertex> 37 {
      -0.188716 -0.224524 1.10136
      <UV> {
        0.910442 0.0886377
      }
      <Normal> { -0.498492 -0.866781 -0.0140014 }
    }
    <Vertex> 38 {
      -0.181859 -0.263424 0.753224
      <UV> {
        0.914112 0.0618547
      }
      <Normal> { -0.491061 -0.835984 0.244927 }
    }
    <Vertex> 39 {
      -0.177381 0.307492 0.165884
      <UV> {
        0.916825 0.0166694
      }
      <Normal> { 0.424311 -0.727693 0.538908 }
    }
    <Vertex> 40 {
      -0.175835 0.303826 0.580009
      <UV> {
        0.916767 0.0485289
      }
      <Normal> { 0.465381 -0.82346 -0.324552 }
    }
    <Vertex> 41 {
      -0.169868 0.191724 1.10212
      <UV> {
        0.909021 0.0886957
      }
      <Normal> { 0.49865 -0.866599 0.0188334 }
    }
    <Vertex> 42 {
      -0.163279 0.231793 0.743957
      <UV> {
        0.913286 0.0611417
      }
      <Normal> { 0.490264 -0.836712 -0.244036 }
    }
    <Vertex> 43 {
      -0.152552 -0.152552 -0.000881553
      <UV> {
        0.906964 0.00383982
      }
      <Normal> { -0.281269 -0.281269 -0.917483 }
    }
    <Vertex> 44 {
      -0.14191 -0.14191 0.0338331
      <UV> {
        0.906916 0.00651048
      }
      <Normal> { 0.277157 0.277322 0.919933 }
    }
    <Vertex> 45 {
      -0.11454 -0.277741 1.425
      <UV> {
        0.92222 0.113535
      }
      <Normal> { 0.113098 -0.804787 0.582689 }
    }
    <Vertex> 46 {
      -0.11454 0.277741 1.425
      <UV> {
        0.921737 0.113535
      }
      <Normal> { 0.116189 0.80993 0.574903 }
    }
    <Vertex> 47 {
      -0.11133 0.240119 1.42743
      <UV> {
        0.92003 0.113723
      }
      <Normal> { 0.271931 -0.571135 0.774505 }
    }
    <Vertex> 48 {
      -0.111071 -0.240161 1.42771
      <UV> {
        0.920534 0.113744
      }
      <Normal> { 0.283334 0.549813 0.785766 }
    }
    <Vertex> 49 {
      -0.0593691 0.22145 1.0999
      <UV> {
        0.926437 0.088525
      }
      <Normal> { -0.00631334 -0.999159 -0.0405088 }
    }
    <Vertex> 50 {
      -0.0590874 -0.259258 1.10136
      <UV> {
        0.928511 0.0886377
      }
      <Normal> { 0.00508507 -0.999183 0.0400888 }
    }
    <Vertex> 51 {
      -0.029771 -0.304176 0.753224
      <UV> {
        0.933431 0.0618547
      }
      <Normal> { -0.00797075 -0.952836 0.30338 }
    }
    <Vertex> 52 {
      -0.0294693 0.268124 0.741745
      <UV> {
        0.932347 0.0609716
      }
      <Normal> { 0.00688129 -0.952972 -0.302979 }
    }
    <Vertex> 53 {
      -0.000385225 0.351495 0.578741
      <UV> {
        0.936645 0.0484314
      }
      <Normal> { -0.00926485 -0.933701 -0.357934 }
    }
    <Vertex> 54 {
      -2.07678e-007 -0.446704 0.368844
      <UV> {
        0.937358 0.0322835
      }
      <Normal> { -4.71561e-007 -1 -4.23875e-008 }
    }
    <Vertex> 55 {
      -1.79855e-007 -0.386857 0.592196
      <UV> {
        0.93729 0.0494664
      }
      <Normal> { 0.0101802 -0.934589 0.355585 }
    }
    <Vertex> 56 {
      -1.79855e-007 -0.386857 0.145492
      <UV> {
        0.93729 0.0151006
      }
      <Normal> { -0.0100527 -0.852874 -0.52202 }
    }
    <Vertex> 57 {
      -2.66114e-008 0.408867 0.368844
      <UV> {
        0.936766 0.0322835
      }
      <Normal> { -8.35836e-005 -0.999995 -0.00304082 }
    }
    <Vertex> 58 {
      -2.32631e-008 0.354659 0.165365
      <UV> {
        0.936692 0.0166295
      }
      <Normal> { -8.03785e-005 -0.850233 0.526406 }
    }
    <Vertex> 59 {
      0 0 -0.000881553
      <UV> {
        0.876931 0.00383982
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 60 {
      0 0 -0.000881553
      <UV> {
        0.877036 0.00383982
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 61 {
      0 0 0.0369552
      <UV> {
        0.877036 0.00675068
      }
      <Normal> { 0.000354121 0.000637482 1 }
    }
    <Vertex> 62 {
      5.63812e-008 0.203403 -0.000881553
      <UV> {
        0.936275 0.00383982
      }
      <Normal> { -0.00164581 0.379902 -0.925025 }
    }
    <Vertex> 63 {
      6.2329e-005 0.189029 0.0341184
      <UV> {
        0.936214 0.00653243
      }
      <Normal> { 0.00102932 -0.374192 0.927351 }
    }
    <Vertex> 64 {
      0.00426704 0.20594 1.38922
      <UV> {
        0.937078 0.110783
      }
      <Normal> { -0.138434 -0.692561 0.707951 }
    }
    <Vertex> 65 {
      0.0195986 -0.240531 1.38905
      <UV> {
        0.940083 0.11077
      }
      <Normal> { 0.423497 -0.636896 0.644215 }
    }
    <Vertex> 66 {
      0.019599 0.240531 1.38905
      <UV> {
        0.939533 0.11077
      }
      <Normal> { 0.432812 0.641757 0.633105 }
    }
    <Vertex> 67 {
      0.0514672 0.192103 1.09728
      <UV> {
        0.946284 0.0883233
      }
      <Normal> { -0.502221 -0.857929 -0.108314 }
    }
    <Vertex> 68 {
      0.0519425 -0.193853 0.0338331
      <UV> {
        0.946822 0.00651048
      }
      <Normal> { -0.101955 0.37861 0.919924 }
    }
    <Vertex> 69 {
      0.0558379 -0.20839 -0.000881553
      <UV> {
        0.946889 0.00383982
      }
      <Normal> { 0.102951 -0.384221 -0.917483 }
    }
    <Vertex> 70 {
      0.0705414 -0.224524 1.10136
      <UV> {
        0.948597 0.0886377
      }
      <Normal> { 0.504489 -0.856689 0.107581 }
    }
    <Vertex> 71 {
      0.104872 0.232718 0.739645
      <UV> {
        0.952742 0.06081
      }
      <Normal> { -0.461748 -0.811016 -0.359224 }
    }
    <Vertex> 72 {
      0.122317 -0.263424 0.753224
      <UV> {
        0.953748 0.0618547
      }
      <Normal> { 0.461071 -0.811548 0.358893 }
    }
    <Vertex> 73 {
      0.123262 0.126433 1.36946
      <UV> {
        0.966113 0.109263
      }
      <Normal> { -0.425078 -0.428792 0.797149 }
    }
    <Vertex> 74 {
      0.130837 0.14676 1.33952
      <UV> {
        0.964442 0.106959
      }
      <Normal> { -0.850072 0.519507 -0.0865446 }
    }
    <Vertex> 75 {
      0.131103 -0.146821 1.33931
      <UV> {
        0.964839 0.106943
      }
      <Normal> { -0.831443 -0.543073 -0.117363 }
    }
    <Vertex> 76 {
      0.133001 0.11078 1.09643
      <UV> {
        0.970202 0.0882583
      }
      <Normal> { -0.856484 -0.499742 -0.129203 }
    }
    <Vertex> 77 {
      0.145579 -5.01412e-005 1.33866
      <UV> {
        0.998109 0.106893
      }
      <Normal> { -0.953053 -0.00723989 0.302716 }
    }
    <Vertex> 78 {
      0.154196 -0.148219 1.36925
      <UV> {
        0.96787 0.109247
      }
      <Normal> { 0.388607 -0.503183 0.771875 }
    }
    <Vertex> 79 {
      0.154196 0.148219 1.36925
      <UV> {
        0.967541 0.109247
      }
      <Normal> { 0.395725 0.508595 0.764678 }
    }
    <Vertex> 80 {
      0.162753 -1.66374e-007 1.09575
      <UV> {
        0.998123 0.0882055
      }
      <Normal> { -0.989755 -9.11195e-005 -0.142774 }
    }
    <Vertex> 81 {
      0.165436 -0.129629 1.10136
      <UV> {
        0.971806 0.0886377
      }
      <Normal> { 0.857243 -0.49815 0.130314 }
    }
    <Vertex> 82 {
      0.175707 0.304943 0.577619
      <UV> {
        0.95679 0.0483451
      }
      <Normal> { -0.467542 -0.794653 -0.38721 }
    }
    <Vertex> 83 {
      0.177213 0.308021 0.166452
      <UV> {
        0.956769 0.0167131
      }
      <Normal> { -0.428122 -0.715156 0.552506 }
    }
    <Vertex> 84 {
      0.178382 -2.21993e-007 1.35751
      <UV> {
        0.998123 0.108344
      }
      <Normal> { 0.285541 -0.00563287 0.95835 }
    }
    <Vertex> 85 {
      0.180661 0.100997 0.0330974
      <UV> {
        0.977663 0.00645389
      }
      <Normal> { -0.332807 -0.273835 0.90236 }
    }
    <Vertex> 86 {
      0.193428 -0.335028 0.145492
      <UV> {
        0.957314 0.0151006
      }
      <Normal> { 0.435142 -0.733585 -0.52202 }
    }
    <Vertex> 87 {
      0.193428 -0.335028 0.592196
      <UV> {
        0.957314 0.0494664
      }
      <Normal> { 0.468374 -0.795119 0.385242 }
    }
    <Vertex> 88 {
      0.193429 0.111676 -0.000881553
      <UV> {
        0.977149 0.00383982
      }
      <Normal> { 0.337441 0.282236 -0.898041 }
    }
    <Vertex> 89 {
      0.19428 -0.0508638 0.0338716
      <UV> {
        0.987912 0.00651345
      }
      <Normal> { -0.367558 0.130612 0.920783 }
    }
    <Vertex> 90 {
      0.20017 -1.97465e-007 1.10136
      <UV> {
        0.998123 0.0886377
      }
      <Normal> { 0.988918 -8.21176e-007 0.148459 }
    }
    <Vertex> 91 {
      0.203651 0.134611 0.738189
      <UV> {
        0.974794 0.060698
      }
      <Normal> { -0.792774 -0.461377 -0.398297 }
    }
    <Vertex> 92 {
      0.204434 0.354089 0.368844
      <UV> {
        0.956893 0.0322835
      }
      <Normal> { -0.499993 -0.866023 -0.00338477 }
    }
    <Vertex> 93 {
      0.20839 -0.0558382 -0.000881553
      <UV> {
        0.987703 0.00383982
      }
      <Normal> { 0.372921 -0.13147 -0.918502 }
    }
    <Vertex> 94 {
      0.223352 -0.386857 0.368844
      <UV> {
        0.957375 0.0322835
      }
      <Normal> { 0.5 -0.866026 -5.29844e-008 }
    }
    <Vertex> 95 {
      0.233653 -0.152088 0.753224
      <UV> {
        0.975375 0.0618547
      }
      <Normal> { 0.792939 -0.461897 0.397364 }
    }
    <Vertex> 96 {
      0.239911 -2.10485e-007 0.737675
      <UV> {
        0.998123 0.0606585
      }
      <Normal> { -0.911156 -5.12628e-005 -0.412062 }
    }
    <Vertex> 97 {
      0.274405 -2.36901e-007 0.753224
      <UV> {
        0.998123 0.0618547
      }
      <Normal> { 0.911656 -6.90843e-007 0.410955 }
    }
    <Vertex> 98 {
      0.300106 -0.184071 0.603355
      <UV> {
        0.976505 0.0503249
      }
      <Normal> { -0.830735 -0.480198 -0.281582 }
    }
    <Vertex> 99 {
      0.300106 0.184071 0.603355
      <UV> {
        0.976273 0.0503249
      }
      <Normal> { -0.830971 0.479248 -0.282504 }
    }
    <Vertex> 100 {
      0.304983 0.176272 0.576881
      <UV> {
        0.977303 0.0482882
      }
      <Normal> { -0.793236 -0.453454 -0.406394 }
    }
    <Vertex> 101 {
      0.307495 0.176681 0.165317
      <UV> {
        0.977405 0.0166258
      }
      <Normal> { -0.727688 -0.442552 0.524041 }
    }
    <Vertex> 102 {
      0.308143 0.138302 1.20335
      <UV> {
        0.981325 0.0964836
      }
      <Normal> { -0.612784 0.638003 -0.466314 }
    }
    <Vertex> 103 {
      0.30818 -0.130533 1.20612
      <UV> {
        0.982338 0.0966967
      }
      <Normal> { -0.605233 -0.624648 -0.493465 }
    }
    <Vertex> 104 {
      0.331664 0.00340701 1.23391
      <UV> {
        0.998529 0.0988346
      }
      <Normal> { -0.789958 -0.0096586 -0.613084 }
    }
    <Vertex> 105 {
      0.335028 -0.193429 0.592196
      <UV> {
        0.977569 0.0494664
      }
      <Normal> { 0.755591 -0.636274 0.155686 }
    }
    <Vertex> 106 {
      0.335028 -0.193429 0.145492
      <UV> {
        0.977569 0.0151006
      }
      <Normal> { 0.733584 -0.435143 -0.52202 }
    }
    <Vertex> 107 {
      0.335028 0.193428 0.592196
      <UV> {
        0.977347 0.0494664
      }
      <Normal> { 0.755694 0.636278 0.155166 }
    }
    <Vertex> 108 {
      0.338299 -0.13815 1.22772
      <UV> {
        0.982866 0.0983583
      }
      <Normal> { 0.538703 -0.770459 0.340869 }
    }
    <Vertex> 109 {
      0.351418 -2.67223e-007 0.602991
      <UV> {
        0.998123 0.050297
      }
      <Normal> { -0.850172 -0.00161023 -0.526503 }
    }
    <Vertex> 110 {
      0.352372 -2.75602e-007 0.576626
      <UV> {
        0.998123 0.0482686
      }
      <Normal> { -0.910675 -6.42323e-005 -0.413123 }
    }
    <Vertex> 111 {
      0.35409 0.204433 0.368844
      <UV> {
        0.977362 0.0322835
      }
      <Normal> { -0.865983 -0.500066 -0.00294901 }
    }
    <Vertex> 112 {
      0.354292 -1.70858e-005 0.164757
      <UV> {
        0.998121 0.0165827
      }
      <Normal> { -0.860593 0.000291767 0.509293 }
    }
    <Vertex> 113 {
      0.3613 0.00378855 1.25743
      <UV> {
        0.998537 0.100644
      }
      <Normal> { 0.783255 0.0100838 0.621618 }
    }
    <Vertex> 114 {
      0.386857 -0.223352 0.368844
      <UV> {
        0.977604 0.0322835
      }
      <Normal> { 0.866025 -0.500001 -2.91414e-008 }
    }
    <Vertex> 115 {
      0.386857 -3.01295e-007 0.145492
      <UV> {
        0.998123 0.0151006
      }
      <Normal> { 0.860663 0.000443583 -0.509175 }
    }
    <Vertex> 116 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.998123 0.0494664
      }
      <Normal> { 0.990704 -0.000927613 -0.136031 }
    }
    <Vertex> 117 {
      0.401582 0.108676 0.852452
      <UV> {
        0.987589 0.0694885
      }
      <Normal> { -0.808174 0.579935 0.102621 }
    }
    <Vertex> 118 {
      0.401638 -0.108426 0.852825
      <UV> {
        0.98775 0.0695172
      }
      <Normal> { -0.809658 -0.576617 0.109398 }
    }
    <Vertex> 119 {
      0.408867 -3.19249e-007 0.368844
      <UV> {
        0.998123 0.0322835
      }
      <Normal> { -0.999997 0.000170269 -0.00229069 }
    }
    <Vertex> 120 {
      0.419285 -0.00010967 0.847515
      <UV> {
        0.998113 0.0691087
      }
      <Normal> { -0.999669 -0.00315069 0.0255441 }
    }
    <Vertex> 121 {
      0.438821 -0.115307 0.851508
      <UV> {
        0.988024 0.0694159
      }
      <Normal> { 0.689749 -0.7229 0.0407736 }
    }
    <Vertex> 122 {
      0.438821 0.115307 0.851508
      <UV> {
        0.987889 0.0694159
      }
      <Normal> { 0.696427 0.716187 0.0454452 }
    }
    <Vertex> 123 {
      0.446704 -3.47906e-007 0.368844
      <UV> {
        0.998123 0.0322835
      }
      <Normal> { 1 -7.73572e-007 -2.91414e-008 }
    }
    <Vertex> 124 {
      0.457113 -4.20017e-007 0.846695
      <UV> {
        0.998123 0.0690456
      }
      <Normal> { 0.999761 0.00288742 -0.0216838 }
    }
    <Vertex> 125 {
      -0.446704 6.74504e-008 0.368844
      <UV> {
        0.876931 0.0322835
      }
      <Normal> { -1 2.27833e-007 -3.44398e-008 }
    }
    <Vertex> 126 {
      -0.408867 6.00501e-008 0.368844
      <UV> {
        0.877036 0.0322835
      }
      <Normal> { 0.999994 0.000179505 -0.00333836 }
    }
    <Vertex> 127 {
      -0.386857 5.84138e-008 0.592196
      <UV> {
        0.876931 0.0494664
      }
      <Normal> { -0.95872 2.11588e-007 0.284351 }
    }
    <Vertex> 128 {
      -0.386857 5.84138e-008 0.145492
      <UV> {
        0.876931 0.0151006
      }
      <Normal> { -0.852874 -0.010052 -0.52202 }
    }
    <Vertex> 129 {
      -0.386857 0.223352 0.368844
      <UV> {
        0.897001 0.0322835
      }
      <Normal> { -0.866025 0.5 -1.32461e-008 }
    }
    <Vertex> 130 {
      -0.382817 5.31883e-008 1.49688
      <UV> {
        0.876931 0.119066
      }
      <Normal> { -0.832437 -0.00370411 0.554107 }
    }
    <Vertex> 131 {
      -0.354587 0.000380396 0.165243
      <UV> {
        0.876973 0.0166201
      }
      <Normal> { 0.852887 0.0101465 0.521997 }
    }
    <Vertex> 132 {
      -0.354089 -0.204434 0.368844
      <UV> {
        0.897197 0.0322835
      }
      <Normal> { 0.866071 0.49991 -0.0033966 }
    }
    <Vertex> 133 {
      -0.350582 5.12487e-008 0.581437
      <UV> {
        0.877036 0.0486387
      }
      <Normal> { 0.958073 -5.27795e-005 -0.286523 }
    }
    <Vertex> 134 {
      -0.346875 0.138871 1.48725
      <UV> {
        0.891514 0.118325
      }
      <Normal> { -0.699856 0.454543 0.550993 }
    }
    <Vertex> 135 {
      -0.345489 6.77656e-005 1.50306
      <UV> {
        0.876939 0.119541
      }
      <Normal> { 0.482653 -0.00306292 0.875806 }
    }
    <Vertex> 136 {
      -0.345489 6.77656e-005 1.50306
      <UV> {
        0.877029 0.119541
      }
      <Normal> { 0.482653 -0.00306292 0.875806 }
    }
    <Vertex> 137 {
      -0.335028 0.193429 0.145492
      <UV> {
        0.896967 0.0151006
      }
      <Normal> { -0.733585 0.435143 -0.52202 }
    }
    <Vertex> 138 {
      -0.335028 0.193429 0.592196
      <UV> {
        0.896967 0.0494664
      }
      <Normal> { -0.82452 0.482908 0.2949 }
    }
    <Vertex> 139 {
      -0.333947 4.59293e-008 0.753224
      <UV> {
        0.876931 0.0618547
      }
      <Normal> { -0.982882 1.646e-007 0.184237 }
    }
    <Vertex> 140 {
      -0.318345 4.35994e-008 1.10136
      <UV> {
        0.876931 0.0886377
      }
      <Normal> { -0.998148 -0.00111668 -0.060817 }
    }
    <Vertex> 141 {
      -0.313494 -0.122125 1.49333
      <UV> {
        0.891299 0.118792
      }
      <Normal> { 0.488445 0.107826 0.865907 }
    }
    <Vertex> 142 {
      -0.313432 0.12214 1.49302
      <UV> {
        0.89114 0.118768
      }
      <Normal> { 0.495269 -0.121887 0.860147 }
    }
    <Vertex> 143 {
      -0.306891 -0.177623 0.165243
      <UV> {
        0.897201 0.0166201
      }
      <Normal> { 0.743601 0.417637 0.522147 }
    }
    <Vertex> 144 {
      -0.303831 -0.175157 0.581038
      <UV> {
        0.897132 0.048608
      }
      <Normal> { 0.824397 0.482028 -0.29668 }
    }
    <Vertex> 145 {
      -0.296758 3.9887e-008 0.746253
      <UV> {
        0.877036 0.0613184
      }
      <Normal> { 0.983052 -0.000185963 -0.183327 }
    }
    <Vertex> 146 {
      -0.293195 0.152088 0.753224
      <UV> {
        0.895209 0.0618547
      }
      <Normal> { -0.85057 0.486068 0.200671 }
    }
    <Vertex> 147 {
      -0.283611 0.129629 1.10136
      <UV> {
        0.893298 0.0886377
      }
      <Normal> { -0.865297 0.498488 -0.0526363 }
    }
    <Vertex> 148 {
      -0.280578 4.22934e-005 1.10366
      <UV> {
        0.877031 0.0888147
      }
      <Normal> { 0.998181 0.000685016 0.0602785 }
    }
    <Vertex> 149 {
      -0.261012 -0.133697 0.745631
      <UV> {
        0.895176 0.0612706
      }
      <Normal> { 0.85046 0.486529 -0.200016 }
    }
    <Vertex> 150 {
      -0.250892 -0.110713 1.10317
      <UV> {
        0.892941 0.0887765
      }
      <Normal> { 0.865049 0.499421 0.047634 }
    }
    <Vertex> 151 {
      -0.248679 -0.240531 1.46094
      <UV> {
        0.906567 0.116301
      }
      <Normal> { -0.337929 -0.763486 0.550357 }
    }
    <Vertex> 152 {
      -0.248679 0.240531 1.46094
      <UV> {
        0.906249 0.116301
      }
      <Normal> { -0.34106 0.762429 0.54989 }
    }
    <Vertex> 153 {
      -0.226999 0.209875 1.46561
      <UV> {
        0.905349 0.11666
      }
      <Normal> { 0.467274 -0.320547 0.823957 }
    }
    <Vertex> 154 {
      -0.2269 -0.210019 1.46607
      <UV> {
        0.905678 0.116696
      }
      <Normal> { 0.468696 0.292785 0.833427 }
    }
    <Vertex> 155 {
      -0.223352 0.386857 0.368844
      <UV> {
        0.91691 0.0322835
      }
      <Normal> { -0.5 0.866025 5.29844e-009 }
    }
    <Vertex> 156 {
      -0.20839 0.055838 -0.000881553
      <UV> {
        0.875746 0.00341966
      }
      <Normal> { -0.376486 0.117204 -0.918978 }
    }
    <Vertex> 157 {
      -0.20839 0.055838 -0.000881553
      <UV> {
        0.886867 0.00383982
      }
      <Normal> { -0.376486 0.117204 -0.918978 }
    }
    <Vertex> 158 {
      -0.204434 -0.354089 0.368844
      <UV> {
        0.917312 0.0322835
      }
      <Normal> { 0.499864 0.866097 -0.00336506 }
    }
    <Vertex> 159 {
      -0.194145 0.0514034 0.0338896
      <UV> {
        0.875875 0.00609467
      }
      <Normal> { 0.371773 -0.114931 0.921182 }
    }
    <Vertex> 160 {
      -0.194145 0.0514034 0.0338896
      <UV> {
        0.886738 0.00651483
      }
      <Normal> { 0.371773 -0.114931 0.921182 }
    }
    <Vertex> 161 {
      -0.193429 0.335028 0.592196
      <UV> {
        0.916851 0.0494664
      }
      <Normal> { -0.464975 0.824655 0.32209 }
    }
    <Vertex> 162 {
      -0.193429 0.335028 0.145492
      <UV> {
        0.916851 0.0151006
      }
      <Normal> { -0.424135 0.72777 -0.538944 }
    }
    <Vertex> 163 {
      -0.188716 0.224524 1.10136
      <UV> {
        0.910079 0.0886377
      }
      <Normal> { -0.498141 0.866867 -0.0199345 }
    }
    <Vertex> 164 {
      -0.181859 0.263424 0.753224
      <UV> {
        0.913707 0.0618547
      }
      <Normal> { -0.491061 0.835984 0.244927 }
    }
    <Vertex> 165 {
      -0.177623 -0.306891 0.165243
      <UV> {
        0.917207 0.0166201
      }
      <Normal> { 0.417637 0.7436 0.522147 }
    }
    <Vertex> 166 {
      -0.175835 -0.303826 0.580009
      <UV> {
        0.917203 0.0485289
      }
      <Normal> { 0.465614 0.823743 -0.323498 }
    }
    <Vertex> 167 {
      -0.169855 -0.191727 1.10189
      <UV> {
        0.909374 0.0886784
      }
      <Normal> { 0.499278 0.866321 0.0144638 }
    }
    <Vertex> 168 {
      -0.163279 -0.231793 0.743957
      <UV> {
        0.913685 0.0611417
      }
      <Normal> { 0.490241 0.836538 -0.244678 }
    }
    <Vertex> 169 {
      -0.152552 -0.152552 -0.000881553
      <UV> {
        0.906964 0.00383982
      }
      <Normal> { -0.281269 -0.281269 -0.917483 }
    }
    <Vertex> 170 {
      -0.14191 -0.14191 0.0338331
      <UV> {
        0.906916 0.00651048
      }
      <Normal> { 0.277157 0.277322 0.919933 }
    }
    <Vertex> 171 {
      -0.11454 -0.277741 1.425
      <UV> {
        0.92222 0.113535
      }
      <Normal> { 0.113098 -0.804787 0.582689 }
    }
    <Vertex> 172 {
      -0.11454 0.277741 1.425
      <UV> {
        0.921737 0.113535
      }
      <Normal> { 0.116189 0.80993 0.574903 }
    }
    <Vertex> 173 {
      -0.111071 -0.240161 1.42771
      <UV> {
        0.920534 0.113744
      }
      <Normal> { 0.283334 0.549813 0.785766 }
    }
    <Vertex> 174 {
      -0.0592798 -0.221452 1.09985
      <UV> {
        0.926968 0.088521
      }
      <Normal> { -0.0038473 0.999214 -0.0394473 }
    }
    <Vertex> 175 {
      -0.0590873 0.259258 1.10136
      <UV> {
        0.927985 0.0886377
      }
      <Normal> { 0.00744705 0.999222 0.0387248 }
    }
    <Vertex> 176 {
      -0.0297708 0.304176 0.753224
      <UV> {
        0.932885 0.0618547
      }
      <Normal> { -0.0079702 0.952836 0.30338 }
    }
    <Vertex> 177 {
      -0.0294694 -0.268124 0.741745
      <UV> {
        0.932891 0.0609716
      }
      <Normal> { 0.00672099 0.95274 -0.303713 }
    }
    <Vertex> 178 {
      -0.000385365 -0.351495 0.578741
      <UV> {
        0.937196 0.0484314
      }
      <Normal> { -0.00923616 0.934136 -0.356797 }
    }
    <Vertex> 179 {
      -1.88469e-007 -0.408867 0.368844
      <UV> {
        0.937317 0.0322835
      }
      <Normal> { 0.000174478 0.999995 -0.00318979 }
    }
    <Vertex> 180 {
      -1.95261e-008 0.446704 0.368844
      <UV> {
        0.936807 0.0322835
      }
      <Normal> { 1.58953e-007 1 -2.64922e-008 }
    }
    <Vertex> 181 {
      -1.69101e-008 0.386857 0.145492
      <UV> {
        0.936738 0.0151006
      }
      <Normal> { 1.68356e-007 0.850958 -0.525233 }
    }
    <Vertex> 182 {
      -1.69101e-008 0.386857 0.592196
      <UV> {
        0.936738 0.0494664
      }
      <Normal> { 0.0101808 0.934589 0.355585 }
    }
    <Vertex> 183 {
      0 0 -0.000881553
      <UV> {
        0.877036 0.00383982
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 184 {
      0 0 0.0369552
      <UV> {
        0.876931 0.00675068
      }
      <Normal> { 0.000354121 0.000637482 1 }
    }
    <Vertex> 185 {
      0 0 0.0369552
      <UV> {
        0.877036 0.00675068
      }
      <Normal> { 0.000354121 0.000637482 1 }
    }
    <Vertex> 186 {
      5.63812e-008 0.203403 -0.000881553
      <UV> {
        0.936275 0.00383982
      }
      <Normal> { -0.00164581 0.379902 -0.925025 }
    }
    <Vertex> 187 {
      6.2329e-005 0.189029 0.0341184
      <UV> {
        0.936214 0.00653243
      }
      <Normal> { 0.00102932 -0.374192 0.927351 }
    }
    <Vertex> 188 {
      0.000380181 -0.354587 0.165243
      <UV> {
        0.937284 0.0166201
      }
      <Normal> { 0.0101165 0.852795 0.522147 }
    }
    <Vertex> 189 {
      0.00421922 -0.205961 1.38916
      <UV> {
        0.93762 0.110778
      }
      <Normal> { -0.149057 0.682275 0.715739 }
    }
    <Vertex> 190 {
      0.0195986 -0.240531 1.38905
      <UV> {
        0.940083 0.11077
      }
      <Normal> { 0.423497 -0.636896 0.644215 }
    }
    <Vertex> 191 {
      0.019599 0.240531 1.38905
      <UV> {
        0.939533 0.11077
      }
      <Normal> { 0.432812 0.641757 0.633105 }
    }
    <Vertex> 192 {
      0.0514531 -0.192109 1.09729
      <UV> {
        0.946809 0.0883245
      }
      <Normal> { -0.503601 0.857279 -0.10704 }
    }
    <Vertex> 193 {
      0.0519425 -0.193853 0.0338331
      <UV> {
        0.946822 0.00651048
      }
      <Normal> { -0.101955 0.37861 0.919924 }
    }
    <Vertex> 194 {
      0.0705417 0.224523 1.10136
      <UV> {
        0.94808 0.0886377
      }
      <Normal> { 0.504126 0.85685 0.108003 }
    }
    <Vertex> 195 {
      0.104872 -0.232718 0.739645
      <UV> {
        0.953225 0.06081
      }
      <Normal> { -0.462228 0.810579 -0.359592 }
    }
    <Vertex> 196 {
      0.122317 0.263424 0.753224
      <UV> {
        0.953268 0.0618547
      }
      <Normal> { 0.461072 0.811547 0.358893 }
    }
    <Vertex> 197 {
      0.123261 -0.126434 1.36946
      <UV> {
        0.966459 0.109263
      }
      <Normal> { -0.365388 0.473836 0.801231 }
    }
    <Vertex> 198 {
      0.130837 0.14676 1.33952
      <UV> {
        0.964442 0.106959
      }
      <Normal> { -0.850072 0.519507 -0.0865446 }
    }
    <Vertex> 199 {
      0.131103 -0.146821 1.33931
      <UV> {
        0.964839 0.106943
      }
      <Normal> { -0.831443 -0.543073 -0.117363 }
    }
    <Vertex> 200 {
      0.133001 -0.110781 1.09643
      <UV> {
        0.970501 0.0882583
      }
      <Normal> { -0.856453 0.499742 -0.129408 }
    }
    <Vertex> 201 {
      0.145579 -5.01412e-005 1.33866
      <UV> {
        0.998109 0.106893
      }
      <Normal> { -0.953053 -0.00723989 0.302716 }
    }
    <Vertex> 202 {
      0.154196 -0.148219 1.36925
      <UV> {
        0.96787 0.109247
      }
      <Normal> { 0.388607 -0.503183 0.771875 }
    }
    <Vertex> 203 {
      0.154196 0.148219 1.36925
      <UV> {
        0.967541 0.109247
      }
      <Normal> { 0.395725 0.508595 0.764678 }
    }
    <Vertex> 204 {
      0.162753 -1.66374e-007 1.09575
      <UV> {
        0.998123 0.0882055
      }
      <Normal> { -0.989755 -9.11195e-005 -0.142774 }
    }
    <Vertex> 205 {
      0.165436 0.129629 1.10136
      <UV> {
        0.971522 0.0886377
      }
      <Normal> { 0.857243 0.498148 0.130314 }
    }
    <Vertex> 206 {
      0.175707 -0.304943 0.577619
      <UV> {
        0.957236 0.0483451
      }
      <Normal> { -0.467674 0.794807 -0.386733 }
    }
    <Vertex> 207 {
      0.176964 -0.307272 0.165243
      <UV> {
        0.957232 0.0166201
      }
      <Normal> { -0.435236 0.733294 0.52235 }
    }
    <Vertex> 208 {
      0.178382 -2.21993e-007 1.35751
      <UV> {
        0.998123 0.108344
      }
      <Normal> { 0.285541 -0.00563287 0.95835 }
    }
    <Vertex> 209 {
      0.180661 0.100997 0.0330974
      <UV> {
        0.977663 0.00645389
      }
      <Normal> { -0.332807 -0.273835 0.90236 }
    }
    <Vertex> 210 {
      0.193429 0.111676 -0.000881553
      <UV> {
        0.977149 0.00383982
      }
      <Normal> { 0.337441 0.282236 -0.898041 }
    }
    <Vertex> 211 {
      0.193429 0.335028 0.145492
      <UV> {
        0.956868 0.0151006
      }
      <Normal> { 0.428568 0.713763 -0.55396 }
    }
    <Vertex> 212 {
      0.193429 0.335028 0.592196
      <UV> {
        0.956868 0.0494664
      }
      <Normal> { 0.468375 0.795118 0.385242 }
    }
    <Vertex> 213 {
      0.19428 -0.0508638 0.0338716
      <UV> {
        0.987912 0.00651345
      }
      <Normal> { -0.367558 0.130612 0.920783 }
    }
    <Vertex> 214 {
      0.20017 -1.97465e-007 1.10136
      <UV> {
        0.998123 0.0886377
      }
      <Normal> { 0.988918 -8.21176e-007 0.148459 }
    }
    <Vertex> 215 {
      0.203651 -0.134611 0.738189
      <UV> {
        0.975042 0.060698
      }
      <Normal> { -0.792837 0.461403 -0.398142 }
    }
    <Vertex> 216 {
      0.204433 -0.35409 0.368844
      <UV> {
        0.957339 0.0322835
      }
      <Normal> { -0.500058 0.865987 -0.00289885 }
    }
    <Vertex> 217 {
      0.20839 -0.0558382 -0.000881553
      <UV> {
        0.987703 0.00383982
      }
      <Normal> { 0.372921 -0.13147 -0.918502 }
    }
    <Vertex> 218 {
      0.223352 0.386857 0.368844
      <UV> {
        0.956929 0.0322835
      }
      <Normal> { 0.500001 0.866025 -5.29844e-008 }
    }
    <Vertex> 219 {
      0.233653 0.152088 0.753224
      <UV> {
        0.975131 0.0618547
      }
      <Normal> { 0.79294 0.461895 0.397364 }
    }
    <Vertex> 220 {
      0.239911 -2.10485e-007 0.737675
      <UV> {
        0.998123 0.0606585
      }
      <Normal> { -0.911156 -5.12628e-005 -0.412062 }
    }
    <Vertex> 221 {
      0.274405 -2.36901e-007 0.753224
      <UV> {
        0.998123 0.0618547
      }
      <Normal> { 0.911656 -6.90843e-007 0.410955 }
    }
    <Vertex> 222 {
      0.300106 -0.184071 0.603355
      <UV> {
        0.976505 0.0503249
      }
      <Normal> { -0.830735 -0.480198 -0.281582 }
    }
    <Vertex> 223 {
      0.300106 0.184071 0.603355
      <UV> {
        0.976273 0.0503249
      }
      <Normal> { -0.830971 0.479248 -0.282504 }
    }
    <Vertex> 224 {
      0.304982 -0.176273 0.576881
      <UV> {
        0.977524 0.0482882
      }
      <Normal> { -0.793182 0.453499 -0.406449 }
    }
    <Vertex> 225 {
      0.307271 -0.176964 0.165243
      <UV> {
        0.977586 0.0166201
      }
      <Normal> { -0.733475 0.435041 0.522258 }
    }
    <Vertex> 226 {
      0.308143 0.138302 1.20335
      <UV> {
        0.981325 0.0964836
      }
      <Normal> { -0.612784 0.638003 -0.466314 }
    }
    <Vertex> 227 {
      0.30818 -0.130533 1.20612
      <UV> {
        0.982338 0.0966967
      }
      <Normal> { -0.605233 -0.624648 -0.493465 }
    }
    <Vertex> 228 {
      0.331664 0.00340701 1.23391
      <UV> {
        0.998529 0.0988346
      }
      <Normal> { -0.789958 -0.0096586 -0.613084 }
    }
    <Vertex> 229 {
      0.335028 -0.193429 0.592196
      <UV> {
        0.977569 0.0494664
      }
      <Normal> { 0.755591 -0.636274 0.155686 }
    }
    <Vertex> 230 {
      0.335028 0.193428 0.145492
      <UV> {
        0.977347 0.0151006
      }
      <Normal> { 0.727695 0.44263 -0.523965 }
    }
    <Vertex> 231 {
      0.335028 0.193428 0.592196
      <UV> {
        0.977347 0.0494664
      }
      <Normal> { 0.755694 0.636278 0.155166 }
    }
    <Vertex> 232 {
      0.33859 0.145931 1.22448
      <UV> {
        0.981936 0.098109
      }
      <Normal> { 0.528462 0.78064 0.33366 }
    }
    <Vertex> 233 {
      0.351418 -2.67223e-007 0.602991
      <UV> {
        0.998123 0.050297
      }
      <Normal> { -0.850172 -0.00161023 -0.526503 }
    }
    <Vertex> 234 {
      0.352372 -2.75602e-007 0.576626
      <UV> {
        0.998123 0.0482686
      }
      <Normal> { -0.910675 -6.42323e-005 -0.413123 }
    }
    <Vertex> 235 {
      0.354089 -0.204434 0.368844
      <UV> {
        0.977583 0.0322835
      }
      <Normal> { -0.865965 0.500099 -0.0023985 }
    }
    <Vertex> 236 {
      0.354292 -1.70858e-005 0.164757
      <UV> {
        0.998121 0.0165827
      }
      <Normal> { -0.860593 0.000291767 0.509293 }
    }
    <Vertex> 237 {
      0.3613 0.00378855 1.25743
      <UV> {
        0.998537 0.100644
      }
      <Normal> { 0.783255 0.0100838 0.621618 }
    }
    <Vertex> 238 {
      0.386857 -3.01295e-007 0.145492
      <UV> {
        0.998123 0.0151006
      }
      <Normal> { 0.860663 0.000443583 -0.509175 }
    }
    <Vertex> 239 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.998123 0.0494664
      }
      <Normal> { 0.990704 -0.000927613 -0.136031 }
    }
    <Vertex> 240 {
      0.386857 0.223352 0.368844
      <UV> {
        0.977383 0.0322835
      }
      <Normal> { 0.866026 0.499999 -5.29844e-009 }
    }
    <Vertex> 241 {
      0.401582 0.108676 0.852452
      <UV> {
        0.987589 0.0694885
      }
      <Normal> { -0.808174 0.579935 0.102621 }
    }
    <Vertex> 242 {
      0.401638 -0.108426 0.852825
      <UV> {
        0.98775 0.0695172
      }
      <Normal> { -0.809658 -0.576617 0.109398 }
    }
    <Vertex> 243 {
      0.408867 -3.19249e-007 0.368844
      <UV> {
        0.998123 0.0322835
      }
      <Normal> { -0.999997 0.000170269 -0.00229069 }
    }
    <Vertex> 244 {
      0.419285 -0.00010967 0.847515
      <UV> {
        0.998113 0.0691087
      }
      <Normal> { -0.999669 -0.00315069 0.0255441 }
    }
    <Vertex> 245 {
      0.438821 -0.115307 0.851508
      <UV> {
        0.988024 0.0694159
      }
      <Normal> { 0.689749 -0.7229 0.0407736 }
    }
    <Vertex> 246 {
      0.438821 0.115307 0.851508
      <UV> {
        0.987889 0.0694159
      }
      <Normal> { 0.696427 0.716187 0.0454452 }
    }
    <Vertex> 247 {
      0.446704 -3.47906e-007 0.368844
      <UV> {
        0.998123 0.0322835
      }
      <Normal> { 1 -7.73572e-007 -2.91414e-008 }
    }
    <Vertex> 248 {
      0.457113 -4.20017e-007 0.846695
      <UV> {
        0.998123 0.0690456
      }
      <Normal> { 0.999761 0.00288742 -0.0216838 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 164 176 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 182 161 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 146 164 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 161 138 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 139 146 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 138 127 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 21 14 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 3 13 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 38 21 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 13 35 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 51 38 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 35 55 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 72 51 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 55 87 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 72 87 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 105 95 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 116 97 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 95 105 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 239 231 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 231 219 221 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 231 212 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 196 219 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 176 196 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 212 182 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 161 182 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 180 155 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 138 161 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 155 129 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 127 138 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 129 125 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 13 3 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 0 2 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 35 13 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 2 29 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 55 35 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 29 54 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 87 55 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 54 94 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 94 114 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 105 87 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 123 116 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 105 114 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 240 231 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 231 239 247 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 231 240 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 218 212 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 182 212 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 218 180 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 155 180 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 181 162 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 129 155 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 162 137 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 125 129 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 137 128 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 2 0 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 4 12 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 29 2 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 12 36 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 54 29 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 36 56 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 94 54 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 56 86 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 114 94 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 86 106 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 123 114 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 106 115 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 240 247 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 238 230 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 218 240 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 230 211 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 180 218 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 211 181 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 162 181 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 137 162 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 186 157 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 128 137 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 12 4 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 30 43 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 36 12 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 56 36 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 43 69 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 86 56 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 106 86 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 69 93 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 115 106 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 230 238 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 217 210 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 211 230 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 210 186 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 181 211 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 31 62 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 169 156 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 69 43 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 93 69 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 88 93 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 62 88 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 152 172 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 175 163 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 134 152 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 163 147 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 130 134 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 147 140 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 9 5 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 15 22 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 26 9 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 22 37 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 45 26 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 37 50 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 65 45 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 50 70 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 78 65 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 70 81 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 78 81 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 90 84 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 203 208 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 208 214 205 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 194 191 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 203 205 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 172 191 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 194 175 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 163 175 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 176 164 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 147 163 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 164 146 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 140 147 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 146 139 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 22 15 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 14 21 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 37 22 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 21 38 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 50 37 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 38 51 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 70 50 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 51 72 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 81 70 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 72 95 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 90 81 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 95 97 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 205 214 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 221 219 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 194 205 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 219 196 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 175 194 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 196 176 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 231 246 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 246 248 239 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 124 121 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 105 116 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 113 84 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 78 108 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 208 237 232 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 232 203 208 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 113 108 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 121 124 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 232 237 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 232 248 246 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 42 40 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 53 52 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 24 19 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 40 42 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 20 8 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 19 24 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 149 144 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 133 145 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 168 166 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 144 149 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 177 178 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 166 168 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 195 206 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 178 177 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 195 215 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 224 206 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 234 224 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 215 220 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 110 96 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 91 100 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 100 91 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 71 82 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 52 53 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 82 71 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 40 32 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 57 53 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 19 7 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 32 40 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 8 1 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 7 19 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 144 132 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 126 133 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 166 158 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 132 144 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 178 179 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 158 166 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 206 216 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 179 178 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 216 206 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 224 235 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 243 235 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 224 234 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 111 119 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 110 100 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 100 82 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 92 111 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 53 57 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 92 82 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 32 39 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 58 57 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 7 18 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 39 32 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 1 6 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 18 7 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 132 143 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 131 126 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 158 165 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 143 132 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 179 188 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 165 158 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 216 207 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 188 179 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 235 225 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 225 207 216 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 243 236 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 225 235 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 111 101 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 112 119 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 92 83 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 101 111 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 57 58 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 83 92 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 39 63 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 18 34 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 63 39 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 6 34 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 143 170 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 159 131 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 165 170 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 188 193 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 170 165 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 207 193 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 225 213 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 193 207 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 225 236 213 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 101 85 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 89 112 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 83 63 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 85 101 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 58 63 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 160 184 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 44 61 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 68 61 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 89 61 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 209 185 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 187 184 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 27 41 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 49 47 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 17 25 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 41 27 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 10 23 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 25 17 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 141 150 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 148 136 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 154 167 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 150 141 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 173 174 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 167 154 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 189 192 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 174 173 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 197 200 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 192 189 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 197 201 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 204 200 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 73 76 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 80 77 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 67 76 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 73 64 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 47 49 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 67 64 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 41 42 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 52 49 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 25 24 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 42 41 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 23 20 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 24 25 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 150 149 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 145 148 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 167 168 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 149 150 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 174 177 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 168 167 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 192 195 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 177 174 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 200 215 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 195 192 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 204 220 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 215 200 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 76 91 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 96 80 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 67 71 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 91 76 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 49 52 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 71 67 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 99 109 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 120 117 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 244 233 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 222 242 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 228 227 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 199 201 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 104 77 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 74 102 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 228 242 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 242 228 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 104 102 120 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 120 102 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 152 153 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 47 46 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 134 142 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 153 152 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 130 135 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 142 134 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 9 16 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 11 5 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 26 28 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 16 9 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 171 173 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 28 26 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 190 189 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 173 171 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 202 197 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 189 190 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 202 208 201 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 197 202 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 79 73 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 77 84 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 66 64 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 73 79 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 46 47 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 64 66 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 116 109 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 99 107 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 246 231 223 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 241 246 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 122 117 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 233 239 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 116 109 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 241 246 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 121 118 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 233 239 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 121 118 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 98 105 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 229 222 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 233 239 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 116 109 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 242 245 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 202 208 201 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 199 202 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 78 75 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 103 108 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 232 226 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 226 198 203 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 79 74 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 77 84 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 108 103 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 118 121 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 232 246 241 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 226 232 <Ref> { jug3.verts } }
  }
}
