<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -0.494325 -0.350701 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -0.494325 -0.350701 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -0.494325 -0.350701 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -0.494325 -0.350701 1.49479
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -0.494325 -0.350701 1.49479
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -0.494325 -0.350701 1.49479
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -0.494325 0.350701 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -0.494325 0.350701 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -0.494325 0.350701 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -0.494325 0.350701 1.49479
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -0.494325 0.350701 1.49479
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -0.494325 0.350701 1.49479
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        0.494325 -0.350701 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        0.494325 -0.350701 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        0.494325 -0.350701 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        0.494325 -0.350701 1.49479
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        0.494325 -0.350701 1.49479
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.494325 -0.350701 1.49479
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        0.494325 0.350701 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        0.494325 0.350701 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        0.494325 0.350701 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        0.494325 0.350701 1.49479
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        0.494325 0.350701 1.49479
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        0.494325 0.350701 1.49479
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> jug3 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0.368844 1
    }
  }
  <VertexPool> jug3.verts {
    <Vertex> 0 {
      -0.530095 4.0779e-007 1.39454
      <UV> {
        0.0527191 0.877438
      }
      <Normal> { -0.995752 0.0399565 0.0829512 }
    }
    <Vertex> 1 {
      -0.491084 2.36179e-005 1.40531
      <UV> {
        0.0526216 0.877913
      }
      <Normal> { 0.111154 -0.00558374 0.993788 }
    }
    <Vertex> 2 {
      -0.491084 2.36179e-005 1.40531
      <UV> {
        0.0527116 0.877913
      }
      <Normal> { 0.111154 -0.00558374 0.993788 }
    }
    <Vertex> 3 {
      -0.472837 -0.0677311 1.43866
      <UV> {
        0.0673624 0.876697
      }
      <Normal> { -0.740217 -0.420486 0.524662 }
    }
    <Vertex> 4 {
      -0.446704 6.74504e-008 0.368844
      <UV> {
        0.0527191 0.790655
      }
      <Normal> { -1 2.27833e-007 -3.44398e-008 }
    }
    <Vertex> 5 {
      -0.440334 -0.0589094 1.44539
      <UV> {
        0.0669821 0.877164
      }
      <Normal> { 0.126693 0.655238 0.744723 }
    }
    <Vertex> 6 {
      -0.440258 0.0588791 1.44512
      <UV> {
        0.0668229 0.87714
      }
      <Normal> { 0.111154 -0.63104 0.767746 }
    }
    <Vertex> 7 {
      -0.408867 6.00501e-008 0.368844
      <UV> {
        0.052614 0.790655
      }
      <Normal> { 0.999994 0.000179505 -0.00333836 }
    }
    <Vertex> 8 {
      -0.386857 -0.223352 0.368844
      <UV> {
        0.0729001 0.790655
      }
      <Normal> { -0.866026 -0.5 1.05969e-008 }
    }
    <Vertex> 9 {
      -0.386857 5.84138e-008 0.592196
      <UV> {
        0.0527191 0.807838
      }
      <Normal> { -0.936118 1.89803e-007 0.351686 }
    }
    <Vertex> 10 {
      -0.386857 5.84138e-008 0.145492
      <UV> {
        0.0527191 0.773473
      }
      <Normal> { -0.852874 -0.010052 -0.52202 }
    }
    <Vertex> 11 {
      -0.354587 0.000380396 0.165243
      <UV> {
        0.0526552 0.774992
      }
      <Normal> { 0.852887 0.0101465 0.521997 }
    }
    <Vertex> 12 {
      -0.354089 0.204434 0.368844
      <UV> {
        0.0726635 0.790655
      }
      <Normal> { 0.865969 -0.500087 -0.00323311 }
    }
    <Vertex> 13 {
      -0.350582 5.12487e-008 0.581437
      <UV> {
        0.052614 0.807011
      }
      <Normal> { 0.941504 -8.01491e-005 -0.337001 }
    }
    <Vertex> 14 {
      -0.335028 -0.193428 0.145492
      <UV> {
        0.0728657 0.773473
      }
      <Normal> { -0.743637 -0.417731 -0.52202 }
    }
    <Vertex> 15 {
      -0.335028 -0.193428 0.592196
      <UV> {
        0.0728657 0.807838
      }
      <Normal> { -0.799574 -0.473042 0.370018 }
    }
    <Vertex> 16 {
      -0.330498 -0.163606 1.51048
      <UV> {
        0.0822499 0.874672
      }
      <Normal> { -0.450156 -0.589664 0.670564 }
    }
    <Vertex> 17 {
      -0.314099 0.140213 1.50948
      <UV> {
        0.0810314 0.875032
      }
      <Normal> { 0.157155 -0.577035 0.801457 }
    }
    <Vertex> 18 {
      -0.313957 -0.140405 1.51002
      <UV> {
        0.081361 0.875068
      }
      <Normal> { 0.147583 0.581363 0.800148 }
    }
    <Vertex> 19 {
      -0.307272 0.176964 0.165243
      <UV> {
        0.0725858 0.774992
      }
      <Normal> { 0.733172 -0.435208 0.522544 }
    }
    <Vertex> 20 {
      -0.305293 2.7436e-008 0.753224
      <UV> {
        0.0527191 0.820227
      }
      <Normal> { -0.958591 0.00162198 0.284783 }
    }
    <Vertex> 21 {
      -0.303831 0.175157 0.581038
      <UV> {
        0.0725993 0.80698
      }
      <Normal> { 0.803988 -0.475808 -0.356665 }
    }
    <Vertex> 22 {
      -0.27537 8.91469e-007 1.10004
      <UV> {
        0.0527191 0.84701
      }
      <Normal> { -0.961782 0.0248643 -0.272686 }
    }
    <Vertex> 23 {
      -0.27534 2.25694e-008 0.746253
      <UV> {
        0.052614 0.81969
      }
      <Normal> { 0.965996 -0.00153201 -0.258553 }
    }
    <Vertex> 24 {
      -0.27247 -0.122497 0.753224
      <UV> {
        0.0710903 0.820227
      }
      <Normal> { -0.829208 -0.466787 0.307446 }
    }
    <Vertex> 25 {
      -0.247135 3.15152e-005 1.11277
      <UV> {
        0.0526199 0.847187
      }
      <Normal> { 0.96208 -0.022604 0.271831 }
    }
    <Vertex> 26 {
      -0.246549 0.107684 0.745631
      <UV> {
        0.070662 0.819643
      }
      <Normal> { 0.835162 -0.471052 -0.283928 }
    }
    <Vertex> 27 {
      -0.24499 -0.0945023 1.1111
      <UV> {
        0.0691625 0.84701
      }
      <Normal> { -0.78115 -0.597835 -0.179994 }
    }
    <Vertex> 28 {
      -0.223352 -0.386857 0.368844
      <UV> {
        0.09303 0.790655
      }
      <Normal> { -0.5 -0.866025 -4.50367e-008 }
    }
    <Vertex> 29 {
      -0.221138 0.0820118 1.1219
      <UV> {
        0.0684547 0.847163
      }
      <Normal> { 0.792453 -0.59142 0.14913 }
    }
    <Vertex> 30 {
      -0.20839 0.055838 -0.000881553
      <UV> {
        0.0514283 0.761792
      }
      <Normal> { -0.376486 0.117204 -0.918978 }
    }
    <Vertex> 31 {
      -0.20839 0.055838 -0.000881553
      <UV> {
        0.0625497 0.762212
      }
      <Normal> { -0.376486 0.117204 -0.918978 }
    }
    <Vertex> 32 {
      -0.204434 0.354089 0.368844
      <UV> {
        0.0925572 0.790655
      }
      <Normal> { 0.500219 -0.865892 -0.00339476 }
    }
    <Vertex> 33 {
      -0.194145 0.0514034 0.0338896
      <UV> {
        0.0515578 0.764467
      }
      <Normal> { 0.371773 -0.114931 0.921182 }
    }
    <Vertex> 34 {
      -0.194145 0.0514034 0.0338896
      <UV> {
        0.0624204 0.764887
      }
      <Normal> { 0.371773 -0.114931 0.921182 }
    }
    <Vertex> 35 {
      -0.193429 -0.335028 0.592196
      <UV> {
        0.0929706 0.807838
      }
      <Normal> { -0.442519 -0.795705 0.413558 }
    }
    <Vertex> 36 {
      -0.193429 -0.335028 0.145492
      <UV> {
        0.0929706 0.773473
      }
      <Normal> { -0.417732 -0.743637 -0.52202 }
    }
    <Vertex> 37 {
      -0.182796 -0.212171 0.753224
      <UV> {
        0.0897943 0.820227
      }
      <Normal> { -0.483633 -0.796336 0.363246 }
    }
    <Vertex> 38 {
      -0.177381 0.307492 0.165884
      <UV> {
        0.0925081 0.775041
      }
      <Normal> { 0.424311 -0.727693 0.538908 }
    }
    <Vertex> 39 {
      -0.175835 0.303826 0.580009
      <UV> {
        0.0924494 0.806901
      }
      <Normal> { 0.444483 -0.800051 -0.402931 }
    }
    <Vertex> 40 {
      -0.167831 0.186694 0.743957
      <UV> {
        0.0889683 0.819514
      }
      <Normal> { 0.486851 -0.804943 -0.33918 }
    }
    <Vertex> 41 {
      -0.165169 -0.168208 1.14015
      <UV> {
        0.0861247 0.84701
      }
      <Normal> { -0.436977 -0.898656 -0.0383076 }
    }
    <Vertex> 42 {
      -0.16 0.19637 1.50112
      <UV> {
        0.0957124 0.872095
      }
      <Normal> { 0.214382 -0.552791 0.805272 }
    }
    <Vertex> 43 {
      -0.159683 -0.196434 1.50139
      <UV> {
        0.0962164 0.872116
      }
      <Normal> { 0.223811 0.528342 0.819002 }
    }
    <Vertex> 44 {
      -0.155105 -0.232263 1.49868
      <UV> {
        0.0979022 0.871907
      }
      <Normal> { -0.0460613 -0.797711 0.601278 }
    }
    <Vertex> 45 {
      -0.155105 0.23232 1.49868
      <UV> {
        0.0974195 0.871907
      }
      <Normal> { -0.067749 0.779437 0.622806 }
    }
    <Vertex> 46 {
      -0.152552 -0.152552 -0.000881553
      <UV> {
        0.0826466 0.762212
      }
      <Normal> { -0.281269 -0.281269 -0.917483 }
    }
    <Vertex> 47 {
      -0.152424 0.144009 1.14559
      <UV> {
        0.084704 0.847068
      }
      <Normal> { 0.450192 -0.891743 0.0460671 }
    }
    <Vertex> 48 {
      -0.14191 -0.14191 0.0338331
      <UV> {
        0.0825987 0.764882
      }
      <Normal> { 0.277157 0.277322 0.919933 }
    }
    <Vertex> 49 {
      -0.0636936 0.16746 1.17553
      <UV> {
        0.102119 0.846897
      }
      <Normal> { -0.00758526 -0.99987 0.0142595 }
    }
    <Vertex> 50 {
      -0.0629703 -0.196048 1.17735
      <UV> {
        0.104194 0.84701
      }
      <Normal> { 0.00790846 -0.999854 0.0151333 }
    }
    <Vertex> 51 {
      -0.0602996 -0.244994 0.753224
      <UV> {
        0.109114 0.820227
      }
      <Normal> { -0.0238935 -0.906195 0.422185 }
    }
    <Vertex> 52 {
      -0.0600566 0.215956 0.741745
      <UV> {
        0.10803 0.819344
      }
      <Normal> { 0.0198317 -0.915397 -0.402062 }
    }
    <Vertex> 53 {
      -0.0183374 0.195773 1.46291
      <UV> {
        0.11276 0.869155
      }
      <Normal> { 0.00236319 -0.657525 0.753429 }
    }
    <Vertex> 54 {
      -0.000385225 0.351495 0.578741
      <UV> {
        0.112327 0.806803
      }
      <Normal> { -0.0144717 -0.891492 -0.452806 }
    }
    <Vertex> 55 {
      -2.07678e-007 -0.446704 0.368844
      <UV> {
        0.113041 0.790655
      }
      <Normal> { -4.71561e-007 -1 -4.23875e-008 }
    }
    <Vertex> 56 {
      -1.79855e-007 -0.386857 0.592196
      <UV> {
        0.112972 0.807838
      }
      <Normal> { 0.0138339 -0.887522 0.460558 }
    }
    <Vertex> 57 {
      -1.79855e-007 -0.386857 0.145492
      <UV> {
        0.112972 0.773473
      }
      <Normal> { -0.0100527 -0.852874 -0.52202 }
    }
    <Vertex> 58 {
      -2.66114e-008 0.408867 0.368844
      <UV> {
        0.112448 0.790655
      }
      <Normal> { -8.35836e-005 -0.999995 -0.00304082 }
    }
    <Vertex> 59 {
      -2.32631e-008 0.354659 0.165365
      <UV> {
        0.112374 0.775001
      }
      <Normal> { -8.03785e-005 -0.850233 0.526406 }
    }
    <Vertex> 60 {
      0 0 -0.000881553
      <UV> {
        0.052614 0.762212
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 61 {
      0 0 -0.000881553
      <UV> {
        0.0527191 0.762212
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 62 {
      0 0 0.0369552
      <UV> {
        0.0527191 0.765123
      }
      <Normal> { 0.000354121 0.000637482 1 }
    }
    <Vertex> 63 {
      5.63812e-008 0.203403 -0.000881553
      <UV> {
        0.111958 0.762212
      }
      <Normal> { -0.00164581 0.379902 -0.925025 }
    }
    <Vertex> 64 {
      6.2329e-005 0.189029 0.0341184
      <UV> {
        0.111896 0.764904
      }
      <Normal> { 0.00102932 -0.374192 0.927351 }
    }
    <Vertex> 65 {
      0.004531 -0.23318 1.46274
      <UV> {
        0.115766 0.869142
      }
      <Normal> { 0.287448 -0.78666 0.546387 }
    }
    <Vertex> 66 {
      0.00453138 0.233196 1.46274
      <UV> {
        0.115216 0.869142
      }
      <Normal> { 0.326041 0.756137 0.56741 }
    }
    <Vertex> 67 {
      0.0198458 0.145268 1.20314
      <UV> {
        0.121967 0.846695
      }
      <Normal> { -0.526727 -0.849978 -0.00978732 }
    }
    <Vertex> 68 {
      0.0321445 -0.169782 1.21197
      <UV> {
        0.12428 0.84701
      }
      <Normal> { 0.505213 -0.862961 0.00759126 }
    }
    <Vertex> 69 {
      0.0481464 0.187439 0.739645
      <UV> {
        0.128425 0.819182
      }
      <Normal> { -0.432738 -0.776946 -0.457267 }
    }
    <Vertex> 70 {
      0.0519425 -0.193853 0.0338331
      <UV> {
        0.122505 0.764882
      }
      <Normal> { -0.101955 0.37861 0.919924 }
    }
    <Vertex> 71 {
      0.0558379 -0.20839 -0.000881553
      <UV> {
        0.122572 0.762212
      }
      <Normal> { 0.102951 -0.384221 -0.917483 }
    }
    <Vertex> 72 {
      0.0621973 -0.212171 0.753224
      <UV> {
        0.12943 0.820227
      }
      <Normal> { 0.425909 -0.772413 0.471148 }
    }
    <Vertex> 73 {
      0.078214 0.083772 1.22349
      <UV> {
        0.145885 0.84663
      }
      <Normal> { -0.859403 -0.510178 0.0338437 }
    }
    <Vertex> 74 {
      0.0995757 -0.0980235 1.23651
      <UV> {
        0.147488 0.84701
      }
      <Normal> { 0.86396 -0.498829 -0.0688654 }
    }
    <Vertex> 75 {
      0.09959 7.37638e-007 1.23054
      <UV> {
        0.173806 0.846577
      }
      <Normal> { -0.997542 -0.000139934 0.0700747 }
    }
    <Vertex> 76 {
      0.118727 0.126433 1.44315
      <UV> {
        0.141796 0.867635
      }
      <Normal> { -0.307079 -0.398909 0.864045 }
    }
    <Vertex> 77 {
      0.124257 7.14128e-007 1.24549
      <UV> {
        0.173806 0.84701
      }
      <Normal> { 0.995593 0.000166166 -0.0937755 }
    }
    <Vertex> 78 {
      0.127707 0.10842 0.738189
      <UV> {
        0.150476 0.81907
      }
      <Normal> { -0.749538 -0.440561 -0.494063 }
    }
    <Vertex> 79 {
      0.128667 0.14676 1.4132
      <UV> {
        0.140125 0.865331
      }
      <Normal> { -0.754713 -0.175211 0.632226 }
    }
    <Vertex> 80 {
      0.128667 0.14676 1.4132
      <UV> {
        0.140125 0.865331
      }
      <Normal> { -0.474049 -0.050955 0.879023 }
    }
    <Vertex> 81 {
      0.128667 0.14676 1.4132
      <UV> {
        0.140125 0.865331
      }
      <Normal> { -0.193741 0.725177 -0.660745 }
    }
    <Vertex> 82 {
      0.128964 -0.146821 1.41299
      <UV> {
        0.140522 0.865315
      }
      <Normal> { -0.199712 -0.724983 -0.659177 }
    }
    <Vertex> 83 {
      0.142855 -5.01412e-005 1.41234
      <UV> {
        0.173792 0.865265
      }
      <Normal> { -0.791223 -0.0355553 0.610493 }
    }
    <Vertex> 84 {
      0.142855 -5.01412e-005 1.41234
      <UV> {
        0.173792 0.865265
      }
      <Normal> { -0.591197 -0.00329371 -0.806521 }
    }
    <Vertex> 85 {
      0.142855 -5.01412e-005 1.41234
      <UV> {
        0.173792 0.865265
      }
      <Normal> { -0.474049 -0.050955 0.879023 }
    }
    <Vertex> 86 {
      0.151871 -0.122497 0.753224
      <UV> {
        0.151058 0.820227
      }
      <Normal> { 0.743627 -0.438643 0.504591 }
    }
    <Vertex> 87 {
      0.153233 -0.148219 1.44293
      <UV> {
        0.143553 0.867618
      }
      <Normal> { 0.216037 -0.951381 -0.219549 }
    }
    <Vertex> 88 {
      0.153233 -0.148219 1.44293
      <UV> {
        0.143553 0.867618
      }
      <Normal> { 0.61716 -0.040159 0.785812 }
    }
    <Vertex> 89 {
      0.153233 -0.148219 1.44293
      <UV> {
        0.143553 0.867618
      }
      <Normal> { 0.742702 -0.44732 0.498295 }
    }
    <Vertex> 90 {
      0.153233 0.148219 1.44293
      <UV> {
        0.143224 0.867618
      }
      <Normal> { -0.754713 -0.175211 0.632226 }
    }
    <Vertex> 91 {
      0.153233 0.148219 1.44293
      <UV> {
        0.143224 0.867618
      }
      <Normal> { 0.732473 0.481668 0.481123 }
    }
    <Vertex> 92 {
      0.156912 -1.79089e-007 0.737675
      <UV> {
        0.173806 0.81903
      }
      <Normal> { -0.862165 -9.48312e-005 -0.506628 }
    }
    <Vertex> 93 {
      0.175707 0.304943 0.577619
      <UV> {
        0.132472 0.806717
      }
      <Normal> { -0.444834 -0.749066 -0.490941 }
    }
    <Vertex> 94 {
      0.177213 0.308021 0.166452
      <UV> {
        0.132452 0.775085
      }
      <Normal> { -0.428122 -0.715156 0.552506 }
    }
    <Vertex> 95 {
      0.177815 -2.21993e-007 1.4312
      <UV> {
        0.173806 0.866716
      }
      <Normal> { -0.754713 -0.175211 0.632226 }
    }
    <Vertex> 96 {
      0.177815 -2.21993e-007 1.4312
      <UV> {
        0.173806 0.866716
      }
      <Normal> { -0.474049 -0.050955 0.879023 }
    }
    <Vertex> 97 {
      0.177815 -2.21993e-007 1.4312
      <UV> {
        0.173806 0.866716
      }
      <Normal> { 0.478782 0.0153695 0.877799 }
    }
    <Vertex> 98 {
      0.177815 -2.21993e-007 1.4312
      <UV> {
        0.173806 0.866716
      }
      <Normal> { 0.61716 -0.040159 0.785812 }
    }
    <Vertex> 99 {
      0.177815 -2.21993e-007 1.4312
      <UV> {
        0.173806 0.866716
      }
      <Normal> { 0.725453 -0.0671869 0.684985 }
    }
    <Vertex> 100 {
      0.180661 0.100997 0.0330974
      <UV> {
        0.153346 0.764826
      }
      <Normal> { -0.332807 -0.273835 0.90236 }
    }
    <Vertex> 101 {
      0.184694 -2.00365e-007 0.753224
      <UV> {
        0.173806 0.820227
      }
      <Normal> { 0.856094 0.0001423 0.516819 }
    }
    <Vertex> 102 {
      0.193428 -0.335028 0.145492
      <UV> {
        0.132997 0.773473
      }
      <Normal> { 0.435142 -0.733585 -0.52202 }
    }
    <Vertex> 103 {
      0.193428 -0.335028 0.592196
      <UV> {
        0.132997 0.807838
      }
      <Normal> { 0.442522 -0.746504 0.496896 }
    }
    <Vertex> 104 {
      0.193429 0.111676 -0.000881553
      <UV> {
        0.152832 0.762212
      }
      <Normal> { 0.337441 0.282236 -0.898041 }
    }
    <Vertex> 105 {
      0.19428 -0.0508638 0.0338716
      <UV> {
        0.163595 0.764885
      }
      <Normal> { -0.367558 0.130612 0.920783 }
    }
    <Vertex> 106 {
      0.204434 0.354089 0.368844
      <UV> {
        0.132576 0.790655
      }
      <Normal> { -0.499993 -0.866023 -0.00338477 }
    }
    <Vertex> 107 {
      0.20839 -0.0558382 -0.000881553
      <UV> {
        0.163385 0.762212
      }
      <Normal> { 0.372921 -0.13147 -0.918502 }
    }
    <Vertex> 108 {
      0.223352 -0.386857 0.368844
      <UV> {
        0.133057 0.790655
      }
      <Normal> { 0.5 -0.866026 -5.29844e-008 }
    }
    <Vertex> 109 {
      0.300106 -0.184071 0.603355
      <UV> {
        0.152188 0.808697
      }
      <Normal> { -0.636031 -0.612896 0.468853 }
    }
    <Vertex> 110 {
      0.300106 0.184071 0.603355
      <UV> {
        0.151956 0.808697
      }
      <Normal> { -0.811573 0.532485 -0.240434 }
    }
    <Vertex> 111 {
      0.304983 0.176272 0.576881
      <UV> {
        0.152985 0.80666
      }
      <Normal> { -0.745819 -0.424538 -0.513344 }
    }
    <Vertex> 112 {
      0.307495 0.176681 0.165317
      <UV> {
        0.153088 0.774998
      }
      <Normal> { -0.727688 -0.442552 0.524041 }
    }
    <Vertex> 113 {
      0.308143 0.0706396 1.27703
      <UV> {
        0.157008 0.854856
      }
      <Normal> { -0.602192 0.542914 -0.585328 }
    }
    <Vertex> 114 {
      0.30818 -0.0695617 1.2798
      <UV> {
        0.158021 0.855069
      }
      <Normal> { -0.590889 -0.536487 -0.602522 }
    }
    <Vertex> 115 {
      0.331664 0.000290046 1.30759
      <UV> {
        0.174212 0.857207
      }
      <Normal> { -0.791509 -0.00991829 -0.611077 }
    }
    <Vertex> 116 {
      0.335028 -0.193429 0.592196
      <UV> {
        0.153251 0.807838
      }
      <Normal> { -0.0825272 -0.875587 0.475959 }
    }
    <Vertex> 117 {
      0.335028 -0.193429 0.592196
      <UV> {
        0.153251 0.807838
      }
      <Normal> { -0.0679853 -0.878132 0.473564 }
    }
    <Vertex> 118 {
      0.335028 -0.193429 0.592196
      <UV> {
        0.153251 0.807838
      }
      <Normal> { 0.743057 -0.423124 0.518491 }
    }
    <Vertex> 119 {
      0.335028 -0.193429 0.592196
      <UV> {
        0.153251 0.807838
      }
      <Normal> { 0.935959 -0.25079 -0.247153 }
    }
    <Vertex> 120 {
      0.335028 -0.193429 0.145492
      <UV> {
        0.153251 0.773473
      }
      <Normal> { 0.733584 -0.435143 -0.52202 }
    }
    <Vertex> 121 {
      0.335028 0.193428 0.592196
      <UV> {
        0.15303 0.807838
      }
      <Normal> { -0.354895 0.843382 -0.403432 }
    }
    <Vertex> 122 {
      0.335028 0.193428 0.592196
      <UV> {
        0.15303 0.807838
      }
      <Normal> { -0.290517 -0.0778435 -0.953698 }
    }
    <Vertex> 123 {
      0.338299 -0.073534 1.3014
      <UV> {
        0.158548 0.85673
      }
      <Normal> { 0.525412 -0.829043 0.19139 }
    }
    <Vertex> 124 {
      0.338299 -0.073534 1.3014
      <UV> {
        0.158548 0.85673
      }
      <Normal> { 0.61716 -0.040159 0.785812 }
    }
    <Vertex> 125 {
      0.351418 -2.67223e-007 0.602991
      <UV> {
        0.173806 0.808669
      }
      <Normal> { -0.865391 0.374685 -0.332731 }
    }
    <Vertex> 126 {
      0.351418 -2.67223e-007 0.602991
      <UV> {
        0.173806 0.808669
      }
      <Normal> { -0.290517 -0.0778435 -0.953698 }
    }
    <Vertex> 127 {
      0.351418 -2.67223e-007 0.602991
      <UV> {
        0.173806 0.808669
      }
      <Normal> { 0.0664277 0.973671 0.218064 }
    }
    <Vertex> 128 {
      0.352372 -2.75602e-007 0.576626
      <UV> {
        0.173806 0.806641
      }
      <Normal> { -0.853718 -6.73436e-005 -0.520735 }
    }
    <Vertex> 129 {
      0.35409 0.204433 0.368844
      <UV> {
        0.153045 0.790655
      }
      <Normal> { -0.865982 -0.500066 -0.00294901 }
    }
    <Vertex> 130 {
      0.354292 -1.70858e-005 0.164757
      <UV> {
        0.173804 0.774955
      }
      <Normal> { -0.860593 0.000291768 0.509293 }
    }
    <Vertex> 131 {
      0.3613 0.000489025 1.33111
      <UV> {
        0.17422 0.859016
      }
      <Normal> { 0.784977 0.0108805 0.619429 }
    }
    <Vertex> 132 {
      0.386857 -0.223352 0.368844
      <UV> {
        0.153287 0.790655
      }
      <Normal> { 0.866025 -0.500001 -2.91414e-008 }
    }
    <Vertex> 133 {
      0.386857 -3.01295e-007 0.145492
      <UV> {
        0.173806 0.773473
      }
      <Normal> { 0.860663 0.000443584 -0.509175 }
    }
    <Vertex> 134 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.173806 0.807838
      }
      <Normal> { -0.290517 -0.0778435 -0.953698 }
    }
    <Vertex> 135 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.173806 0.807838
      }
      <Normal> { -0.00263152 0.67239 -0.740193 }
    }
    <Vertex> 136 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.173806 0.807838
      }
      <Normal> { 0.0664277 0.973671 0.218064 }
    }
    <Vertex> 137 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.173806 0.807838
      }
      <Normal> { 0.0956243 -0.974848 0.201315 }
    }
    <Vertex> 138 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.173806 0.807838
      }
      <Normal> { 0.850768 -6.4681e-007 0.525542 }
    }
    <Vertex> 139 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.173806 0.807838
      }
      <Normal> { 0.935959 -0.25079 -0.247153 }
    }
    <Vertex> 140 {
      0.401582 0.0551892 0.852452
      <UV> {
        0.163272 0.82786
      }
      <Normal> { -0.833975 0.511189 0.207777 }
    }
    <Vertex> 141 {
      0.401582 0.0551892 0.852452
      <UV> {
        0.163272 0.82786
      }
      <Normal> { 0.0956243 -0.974848 0.201315 }
    }
    <Vertex> 142 {
      0.401638 -0.0580322 0.852825
      <UV> {
        0.163433 0.827889
      }
      <Normal> { -0.848974 -0.527039 -0.0383879 }
    }
    <Vertex> 143 {
      0.401638 -0.0580322 0.852825
      <UV> {
        0.163433 0.827889
      }
      <Normal> { -0.0679853 -0.878132 0.473564 }
    }
    <Vertex> 144 {
      0.408867 -3.19249e-007 0.368844
      <UV> {
        0.173806 0.790655
      }
      <Normal> { -0.999997 0.000170269 -0.00229069 }
    }
    <Vertex> 145 {
      0.419285 -0.00154395 0.847515
      <UV> {
        0.173795 0.827481
      }
      <Normal> { -0.998874 -0.0012409 0.0474209 }
    }
    <Vertex> 146 {
      0.438821 -0.061621 0.851508
      <UV> {
        0.163707 0.827788
      }
      <Normal> { -0.0679853 -0.878132 0.473564 }
    }
    <Vertex> 147 {
      0.438821 -0.061621 0.851508
      <UV> {
        0.163707 0.827788
      }
      <Normal> { 0.0664277 0.973671 0.218064 }
    }
    <Vertex> 148 {
      0.438821 -0.061621 0.851508
      <UV> {
        0.163707 0.827788
      }
      <Normal> { 0.586995 -0.805209 -0.0841213 }
    }
    <Vertex> 149 {
      0.438821 -0.061621 0.851508
      <UV> {
        0.163707 0.827788
      }
      <Normal> { 0.935959 -0.25079 -0.247153 }
    }
    <Vertex> 150 {
      0.438821 0.0586471 0.851508
      <UV> {
        0.163572 0.827788
      }
      <Normal> { 0.0956243 -0.974848 0.201315 }
    }
    <Vertex> 151 {
      0.438821 0.0586471 0.851508
      <UV> {
        0.163572 0.827788
      }
      <Normal> { 0.603998 0.787761 0.12091 }
    }
    <Vertex> 152 {
      0.446704 -3.47906e-007 0.368844
      <UV> {
        0.173806 0.790655
      }
      <Normal> { 1 -7.73572e-007 -2.91414e-008 }
    }
    <Vertex> 153 {
      0.457113 -0.00148698 0.846695
      <UV> {
        0.173806 0.827418
      }
      <Normal> { 0.999088 0.00134117 -0.0426786 }
    }
    <Vertex> 154 {
      -0.530095 4.0779e-007 1.39454
      <UV> {
        0.052614 0.877438
      }
      <Normal> { -0.995752 0.0399565 0.0829512 }
    }
    <Vertex> 155 {
      -0.491084 2.36179e-005 1.40531
      <UV> {
        0.0526216 0.877913
      }
      <Normal> { 0.111154 -0.00558374 0.993788 }
    }
    <Vertex> 156 {
      -0.491084 2.36179e-005 1.40531
      <UV> {
        0.0527116 0.877913
      }
      <Normal> { 0.111154 -0.00558374 0.993788 }
    }
    <Vertex> 157 {
      -0.472837 0.0676955 1.43866
      <UV> {
        0.0671962 0.876697
      }
      <Normal> { -0.7602 0.421626 0.494295 }
    }
    <Vertex> 158 {
      -0.446704 6.74504e-008 0.368844
      <UV> {
        0.052614 0.790655
      }
      <Normal> { -1 2.27833e-007 -3.44398e-008 }
    }
    <Vertex> 159 {
      -0.440334 -0.0589094 1.44539
      <UV> {
        0.0669821 0.877164
      }
      <Normal> { 0.126693 0.655238 0.744723 }
    }
    <Vertex> 160 {
      -0.440258 0.0588791 1.44512
      <UV> {
        0.0668229 0.87714
      }
      <Normal> { 0.111154 -0.63104 0.767746 }
    }
    <Vertex> 161 {
      -0.408867 6.00501e-008 0.368844
      <UV> {
        0.0527191 0.790655
      }
      <Normal> { 0.999994 0.000179505 -0.00333836 }
    }
    <Vertex> 162 {
      -0.386857 5.84138e-008 0.592196
      <UV> {
        0.052614 0.807838
      }
      <Normal> { -0.936118 1.89803e-007 0.351686 }
    }
    <Vertex> 163 {
      -0.386857 5.84138e-008 0.145492
      <UV> {
        0.052614 0.773473
      }
      <Normal> { -0.852874 -0.010052 -0.52202 }
    }
    <Vertex> 164 {
      -0.386857 0.223352 0.368844
      <UV> {
        0.0726838 0.790655
      }
      <Normal> { -0.866025 0.5 -1.32461e-008 }
    }
    <Vertex> 165 {
      -0.354587 0.000380396 0.165243
      <UV> {
        0.0526552 0.774992
      }
      <Normal> { 0.852887 0.0101465 0.521997 }
    }
    <Vertex> 166 {
      -0.354089 -0.204434 0.368844
      <UV> {
        0.0728796 0.790655
      }
      <Normal> { 0.866071 0.49991 -0.0033966 }
    }
    <Vertex> 167 {
      -0.350582 5.12487e-008 0.581437
      <UV> {
        0.0527191 0.807011
      }
      <Normal> { 0.941504 -8.01491e-005 -0.337001 }
    }
    <Vertex> 168 {
      -0.335028 0.193429 0.145492
      <UV> {
        0.07265 0.773473
      }
      <Normal> { -0.733585 0.435143 -0.52202 }
    }
    <Vertex> 169 {
      -0.335028 0.193429 0.592196
      <UV> {
        0.07265 0.807838
      }
      <Normal> { -0.799574 0.473042 0.370018 }
    }
    <Vertex> 170 {
      -0.330498 -0.163606 1.51048
      <UV> {
        0.0822499 0.874672
      }
      <Normal> { -0.450156 -0.589664 0.670564 }
    }
    <Vertex> 171 {
      -0.330498 0.163602 1.51048
      <UV> {
        0.0819314 0.874672
      }
      <Normal> { -0.464613 0.577998 0.67086 }
    }
    <Vertex> 172 {
      -0.314099 0.140213 1.50948
      <UV> {
        0.0810314 0.875032
      }
      <Normal> { 0.157155 -0.577035 0.801457 }
    }
    <Vertex> 173 {
      -0.313957 -0.140405 1.51002
      <UV> {
        0.081361 0.875068
      }
      <Normal> { 0.147583 0.581363 0.800148 }
    }
    <Vertex> 174 {
      -0.306891 -0.177623 0.165243
      <UV> {
        0.0728837 0.774992
      }
      <Normal> { 0.743601 0.417637 0.522147 }
    }
    <Vertex> 175 {
      -0.305293 2.7436e-008 0.753224
      <UV> {
        0.052614 0.820227
      }
      <Normal> { -0.958591 0.00162198 0.284783 }
    }
    <Vertex> 176 {
      -0.303831 -0.175157 0.581038
      <UV> {
        0.0728146 0.80698
      }
      <Normal> { 0.80436 0.47582 -0.355809 }
    }
    <Vertex> 177 {
      -0.27537 8.91469e-007 1.10004
      <UV> {
        0.052614 0.84701
      }
      <Normal> { -0.961782 0.0248643 -0.272686 }
    }
    <Vertex> 178 {
      -0.27534 2.25694e-008 0.746253
      <UV> {
        0.0527191 0.81969
      }
      <Normal> { 0.965996 -0.00153201 -0.258553 }
    }
    <Vertex> 179 {
      -0.27247 0.122497 0.753224
      <UV> {
        0.0708916 0.820227
      }
      <Normal> { -0.829017 0.465331 0.310158 }
    }
    <Vertex> 180 {
      -0.247135 3.15152e-005 1.11277
      <UV> {
        0.0527133 0.847187
      }
      <Normal> { 0.96208 -0.022604 0.271831 }
    }
    <Vertex> 181 {
      -0.246549 -0.107684 0.745631
      <UV> {
        0.0708587 0.819643
      }
      <Normal> { 0.835737 0.471332 -0.281762 }
    }
    <Vertex> 182 {
      -0.24499 0.0944783 1.1111
      <UV> {
        0.0689811 0.84701
      }
      <Normal> { -0.795298 0.588781 -0.144353 }
    }
    <Vertex> 183 {
      -0.223352 0.386857 0.368844
      <UV> {
        0.0925922 0.790655
      }
      <Normal> { -0.5 0.866025 5.29844e-009 }
    }
    <Vertex> 184 {
      -0.221048 -0.0820018 1.12173
      <UV> {
        0.0686233 0.847148
      }
      <Normal> { 0.77988 0.598548 0.183105 }
    }
    <Vertex> 185 {
      -0.20839 0.055838 -0.000881553
      <UV> {
        0.0514283 0.761792
      }
      <Normal> { -0.376486 0.117204 -0.918978 }
    }
    <Vertex> 186 {
      -0.20839 0.055838 -0.000881553
      <UV> {
        0.0625497 0.762212
      }
      <Normal> { -0.376486 0.117204 -0.918978 }
    }
    <Vertex> 187 {
      -0.204434 -0.354089 0.368844
      <UV> {
        0.0929945 0.790655
      }
      <Normal> { 0.499864 0.866097 -0.00336506 }
    }
    <Vertex> 188 {
      -0.194145 0.0514034 0.0338896
      <UV> {
        0.0515578 0.764467
      }
      <Normal> { 0.371773 -0.114931 0.921182 }
    }
    <Vertex> 189 {
      -0.194145 0.0514034 0.0338896
      <UV> {
        0.0624204 0.764887
      }
      <Normal> { 0.371773 -0.114931 0.921182 }
    }
    <Vertex> 190 {
      -0.193429 0.335028 0.592196
      <UV> {
        0.0925333 0.807838
      }
      <Normal> { -0.442519 0.795705 0.413558 }
    }
    <Vertex> 191 {
      -0.193429 0.335028 0.145492
      <UV> {
        0.0925333 0.773473
      }
      <Normal> { -0.424135 0.72777 -0.538944 }
    }
    <Vertex> 192 {
      -0.182796 0.212171 0.753224
      <UV> {
        0.0893902 0.820227
      }
      <Normal> { -0.485805 0.795841 0.361429 }
    }
    <Vertex> 193 {
      -0.177623 -0.306891 0.165243
      <UV> {
        0.0928893 0.774992
      }
      <Normal> { 0.417637 0.7436 0.522147 }
    }
    <Vertex> 194 {
      -0.175835 -0.303826 0.580009
      <UV> {
        0.0928856 0.806901
      }
      <Normal> { 0.444951 0.800525 -0.401471 }
    }
    <Vertex> 195 {
      -0.167831 -0.186694 0.743957
      <UV> {
        0.0893676 0.819514
      }
      <Normal> { 0.48488 0.805296 -0.34116 }
    }
    <Vertex> 196 {
      -0.165169 0.168179 1.14015
      <UV> {
        0.0857615 0.84701
      }
      <Normal> { -0.460563 0.886476 -0.0451792 }
    }
    <Vertex> 197 {
      -0.159683 -0.196434 1.50139
      <UV> {
        0.0962164 0.872116
      }
      <Normal> { 0.223811 0.528342 0.819002 }
    }
    <Vertex> 198 {
      -0.155105 -0.232263 1.49868
      <UV> {
        0.0979022 0.871907
      }
      <Normal> { -0.0460613 -0.797711 0.601278 }
    }
    <Vertex> 199 {
      -0.155105 0.23232 1.49868
      <UV> {
        0.0974195 0.871907
      }
      <Normal> { -0.067749 0.779437 0.622806 }
    }
    <Vertex> 200 {
      -0.152552 -0.152552 -0.000881553
      <UV> {
        0.0826466 0.762212
      }
      <Normal> { -0.281269 -0.281269 -0.917483 }
    }
    <Vertex> 201 {
      -0.152297 -0.144043 1.1454
      <UV> {
        0.0850563 0.84705
      }
      <Normal> { 0.429489 0.902138 0.041057 }
    }
    <Vertex> 202 {
      -0.14191 -0.14191 0.0338331
      <UV> {
        0.0825987 0.764882
      }
      <Normal> { 0.277157 0.277322 0.919933 }
    }
    <Vertex> 203 {
      -0.0636027 -0.167459 1.1755
      <UV> {
        0.102651 0.846893
      }
      <Normal> { -0.00872187 0.999731 -0.0214789 }
    }
    <Vertex> 204 {
      -0.0629702 0.196049 1.17735
      <UV> {
        0.103668 0.84701
      }
      <Normal> { 0.0090704 0.999538 -0.028994 }
    }
    <Vertex> 205 {
      -0.0602995 0.244994 0.753224
      <UV> {
        0.108568 0.820227
      }
      <Normal> { -0.0232269 0.907857 0.418637 }
    }
    <Vertex> 206 {
      -0.0600567 -0.215956 0.741745
      <UV> {
        0.108574 0.819344
      }
      <Normal> { 0.0193971 0.913292 -0.406843 }
    }
    <Vertex> 207 {
      -0.0183897 -0.195776 1.46284
      <UV> {
        0.113303 0.86915
      }
      <Normal> { 0.0220884 0.62401 0.781104 }
    }
    <Vertex> 208 {
      -0.000385365 -0.351495 0.578741
      <UV> {
        0.112879 0.806803
      }
      <Normal> { -0.0143735 0.892286 -0.451241 }
    }
    <Vertex> 209 {
      -1.88469e-007 -0.408867 0.368844
      <UV> {
        0.113 0.790655
      }
      <Normal> { 0.000174478 0.999995 -0.00318979 }
    }
    <Vertex> 210 {
      -1.95261e-008 0.446704 0.368844
      <UV> {
        0.11249 0.790655
      }
      <Normal> { 1.58953e-007 1 -2.64922e-008 }
    }
    <Vertex> 211 {
      -1.69101e-008 0.386857 0.145492
      <UV> {
        0.112421 0.773473
      }
      <Normal> { 1.68356e-007 0.850958 -0.525233 }
    }
    <Vertex> 212 {
      -1.69101e-008 0.386857 0.592196
      <UV> {
        0.112421 0.807838
      }
      <Normal> { 0.0138344 0.887522 0.460558 }
    }
    <Vertex> 213 {
      0 0 -0.000881553
      <UV> {
        0.0527191 0.762212
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 214 {
      0 0 0.0369552
      <UV> {
        0.052614 0.765123
      }
      <Normal> { 0.000354121 0.000637482 1 }
    }
    <Vertex> 215 {
      0 0 0.0369552
      <UV> {
        0.0527191 0.765123
      }
      <Normal> { 0.000354121 0.000637482 1 }
    }
    <Vertex> 216 {
      5.63812e-008 0.203403 -0.000881553
      <UV> {
        0.111958 0.762212
      }
      <Normal> { -0.00164581 0.379902 -0.925025 }
    }
    <Vertex> 217 {
      6.2329e-005 0.189029 0.0341184
      <UV> {
        0.111896 0.764904
      }
      <Normal> { 0.00102932 -0.374192 0.927351 }
    }
    <Vertex> 218 {
      0.000380181 -0.354587 0.165243
      <UV> {
        0.112966 0.774992
      }
      <Normal> { 0.0101165 0.852795 0.522147 }
    }
    <Vertex> 219 {
      0.004531 -0.23318 1.46274
      <UV> {
        0.115766 0.869142
      }
      <Normal> { 0.287448 -0.78666 0.546387 }
    }
    <Vertex> 220 {
      0.00453138 0.233196 1.46274
      <UV> {
        0.115216 0.869142
      }
      <Normal> { 0.326041 0.756137 0.56741 }
    }
    <Vertex> 221 {
      0.0198299 -0.145271 1.20315
      <UV> {
        0.122492 0.846696
      }
      <Normal> { -0.499601 0.865645 -0.0325174 }
    }
    <Vertex> 222 {
      0.0321447 0.169784 1.21197
      <UV> {
        0.123763 0.84701
      }
      <Normal> { 0.541104 0.840672 -0.021827 }
    }
    <Vertex> 223 {
      0.0481462 -0.187439 0.739645
      <UV> {
        0.128908 0.819182
      }
      <Normal> { -0.432373 0.775651 -0.459804 }
    }
    <Vertex> 224 {
      0.0519425 -0.193853 0.0338331
      <UV> {
        0.122505 0.764882
      }
      <Normal> { -0.101955 0.37861 0.919924 }
    }
    <Vertex> 225 {
      0.0621976 0.212171 0.753224
      <UV> {
        0.128951 0.820227
      }
      <Normal> { 0.427187 0.772404 0.470003 }
    }
    <Vertex> 226 {
      0.0782139 -0.0837705 1.22349
      <UV> {
        0.146184 0.84663
      }
      <Normal> { -0.859324 0.510329 0.0335633 }
    }
    <Vertex> 227 {
      0.0995758 0.098025 1.23651
      <UV> {
        0.147205 0.84701
      }
      <Normal> { 0.864003 0.498693 -0.0693065 }
    }
    <Vertex> 228 {
      0.09959 7.37638e-007 1.23054
      <UV> {
        0.173806 0.846577
      }
      <Normal> { -0.997542 -0.000139934 0.0700747 }
    }
    <Vertex> 229 {
      0.118727 -0.126434 1.44315
      <UV> {
        0.142142 0.867635
      }
      <Normal> { -0.254288 0.433419 0.864573 }
    }
    <Vertex> 230 {
      0.124257 7.14128e-007 1.24549
      <UV> {
        0.173806 0.84701
      }
      <Normal> { 0.995593 0.000166166 -0.0937755 }
    }
    <Vertex> 231 {
      0.127706 -0.108421 0.738189
      <UV> {
        0.150724 0.81907
      }
      <Normal> { -0.749615 0.440654 -0.493865 }
    }
    <Vertex> 232 {
      0.128667 0.14676 1.4132
      <UV> {
        0.140125 0.865331
      }
      <Normal> { -0.193741 0.725177 -0.660745 }
    }
    <Vertex> 233 {
      0.128964 -0.146821 1.41299
      <UV> {
        0.140522 0.865315
      }
      <Normal> { -0.772868 0.07593 0.630007 }
    }
    <Vertex> 234 {
      0.128964 -0.146821 1.41299
      <UV> {
        0.140522 0.865315
      }
      <Normal> { -0.199712 -0.724983 -0.659177 }
    }
    <Vertex> 235 {
      0.142855 -5.01412e-005 1.41234
      <UV> {
        0.173792 0.865265
      }
      <Normal> { -0.791223 -0.0355553 0.610493 }
    }
    <Vertex> 236 {
      0.142855 -5.01412e-005 1.41234
      <UV> {
        0.173792 0.865265
      }
      <Normal> { -0.772868 0.07593 0.630007 }
    }
    <Vertex> 237 {
      0.142855 -5.01412e-005 1.41234
      <UV> {
        0.173792 0.865265
      }
      <Normal> { -0.591197 -0.00329371 -0.806521 }
    }
    <Vertex> 238 {
      0.142855 -5.01412e-005 1.41234
      <UV> {
        0.173792 0.865265
      }
      <Normal> { -0.469741 0.14681 0.870512 }
    }
    <Vertex> 239 {
      0.151871 0.122497 0.753224
      <UV> {
        0.150814 0.820227
      }
      <Normal> { 0.743497 0.438514 0.504895 }
    }
    <Vertex> 240 {
      0.153233 -0.148219 1.44293
      <UV> {
        0.143553 0.867618
      }
      <Normal> { -0.772868 0.07593 0.630007 }
    }
    <Vertex> 241 {
      0.153233 -0.148219 1.44293
      <UV> {
        0.143553 0.867618
      }
      <Normal> { -0.469741 0.14681 0.870512 }
    }
    <Vertex> 242 {
      0.153233 -0.148219 1.44293
      <UV> {
        0.143553 0.867618
      }
      <Normal> { 0.742702 -0.44732 0.498295 }
    }
    <Vertex> 243 {
      0.153233 0.148219 1.44293
      <UV> {
        0.143224 0.867618
      }
      <Normal> { 0.214311 0.946219 -0.242364 }
    }
    <Vertex> 244 {
      0.153233 0.148219 1.44293
      <UV> {
        0.143224 0.867618
      }
      <Normal> { 0.625307 0.0420289 0.779247 }
    }
    <Vertex> 245 {
      0.153233 0.148219 1.44293
      <UV> {
        0.143224 0.867618
      }
      <Normal> { 0.732473 0.481668 0.481123 }
    }
    <Vertex> 246 {
      0.156912 -1.79089e-007 0.737675
      <UV> {
        0.173806 0.81903
      }
      <Normal> { -0.862165 -9.48312e-005 -0.506628 }
    }
    <Vertex> 247 {
      0.175707 -0.304943 0.577619
      <UV> {
        0.132919 0.806717
      }
      <Normal> { -0.44512 0.749261 -0.490384 }
    }
    <Vertex> 248 {
      0.176964 -0.307272 0.165243
      <UV> {
        0.132915 0.774992
      }
      <Normal> { -0.435236 0.733294 0.52235 }
    }
    <Vertex> 249 {
      0.177815 -2.21993e-007 1.4312
      <UV> {
        0.173806 0.866716
      }
      <Normal> { -0.469741 0.14681 0.870512 }
    }
    <Vertex> 250 {
      0.177815 -2.21993e-007 1.4312
      <UV> {
        0.173806 0.866716
      }
      <Normal> { 0.478782 0.0153695 0.877799 }
    }
    <Vertex> 251 {
      0.177815 -2.21993e-007 1.4312
      <UV> {
        0.173806 0.866716
      }
      <Normal> { 0.625307 0.0420289 0.779247 }
    }
    <Vertex> 252 {
      0.177815 -2.21993e-007 1.4312
      <UV> {
        0.173806 0.866716
      }
      <Normal> { 0.725453 -0.0671869 0.684985 }
    }
    <Vertex> 253 {
      0.180661 0.100997 0.0330974
      <UV> {
        0.153346 0.764826
      }
      <Normal> { -0.332807 -0.273835 0.90236 }
    }
    <Vertex> 254 {
      0.184694 -2.00365e-007 0.753224
      <UV> {
        0.173806 0.820227
      }
      <Normal> { 0.856094 0.0001423 0.516819 }
    }
    <Vertex> 255 {
      0.193429 0.111676 -0.000881553
      <UV> {
        0.152832 0.762212
      }
      <Normal> { 0.337441 0.282236 -0.898041 }
    }
    <Vertex> 256 {
      0.193429 0.335028 0.145492
      <UV> {
        0.132551 0.773473
      }
      <Normal> { 0.428568 0.713763 -0.55396 }
    }
    <Vertex> 257 {
      0.193429 0.335028 0.592196
      <UV> {
        0.132551 0.807838
      }
      <Normal> { 0.442523 0.746503 0.496897 }
    }
    <Vertex> 258 {
      0.19428 -0.0508638 0.0338716
      <UV> {
        0.163595 0.764885
      }
      <Normal> { -0.367558 0.130612 0.920783 }
    }
    <Vertex> 259 {
      0.204433 -0.35409 0.368844
      <UV> {
        0.133021 0.790655
      }
      <Normal> { -0.500058 0.865987 -0.00289885 }
    }
    <Vertex> 260 {
      0.20839 -0.0558382 -0.000881553
      <UV> {
        0.163385 0.762212
      }
      <Normal> { 0.372921 -0.13147 -0.918502 }
    }
    <Vertex> 261 {
      0.223352 0.386857 0.368844
      <UV> {
        0.132612 0.790655
      }
      <Normal> { 0.500001 0.866025 -5.29844e-008 }
    }
    <Vertex> 262 {
      0.300106 -0.184071 0.603355
      <UV> {
        0.152188 0.808697
      }
      <Normal> { -0.636031 -0.612896 0.468853 }
    }
    <Vertex> 263 {
      0.300106 -0.184071 0.603355
      <UV> {
        0.152188 0.808697
      }
      <Normal> { -0.284873 0.0763316 -0.955521 }
    }
    <Vertex> 264 {
      0.300106 0.184071 0.603355
      <UV> {
        0.151956 0.808697
      }
      <Normal> { -0.811573 0.532485 -0.240434 }
    }
    <Vertex> 265 {
      0.304982 -0.176273 0.576881
      <UV> {
        0.153207 0.80666
      }
      <Normal> { -0.745759 0.424583 -0.513394 }
    }
    <Vertex> 266 {
      0.307271 -0.176964 0.165243
      <UV> {
        0.153269 0.774992
      }
      <Normal> { -0.733475 0.435041 0.522258 }
    }
    <Vertex> 267 {
      0.308143 0.0706396 1.27703
      <UV> {
        0.157008 0.854856
      }
      <Normal> { -0.602192 0.542914 -0.585328 }
    }
    <Vertex> 268 {
      0.30818 -0.0695617 1.2798
      <UV> {
        0.158021 0.855069
      }
      <Normal> { -0.590889 -0.536487 -0.602522 }
    }
    <Vertex> 269 {
      0.331664 0.000290046 1.30759
      <UV> {
        0.174212 0.857207
      }
      <Normal> { -0.791509 -0.00991829 -0.611077 }
    }
    <Vertex> 270 {
      0.335028 -0.193429 0.592196
      <UV> {
        0.153251 0.807838
      }
      <Normal> { -0.284873 0.0763316 -0.955521 }
    }
    <Vertex> 271 {
      0.335028 0.193428 0.145492
      <UV> {
        0.15303 0.773473
      }
      <Normal> { 0.727695 0.44263 -0.523965 }
    }
    <Vertex> 272 {
      0.335028 0.193428 0.592196
      <UV> {
        0.15303 0.807838
      }
      <Normal> { -0.354895 0.843382 -0.403432 }
    }
    <Vertex> 273 {
      0.335028 0.193428 0.592196
      <UV> {
        0.15303 0.807838
      }
      <Normal> { 0.743057 0.423123 0.518491 }
    }
    <Vertex> 274 {
      0.335028 0.193428 0.592196
      <UV> {
        0.15303 0.807838
      }
      <Normal> { 0.936622 0.250966 -0.244451 }
    }
    <Vertex> 275 {
      0.33859 0.0746181 1.29816
      <UV> {
        0.157619 0.856481
      }
      <Normal> { 0.518901 0.835931 0.178777 }
    }
    <Vertex> 276 {
      0.33859 0.0746181 1.29816
      <UV> {
        0.157619 0.856481
      }
      <Normal> { 0.625307 0.0420289 0.779247 }
    }
    <Vertex> 277 {
      0.351418 -2.67223e-007 0.602991
      <UV> {
        0.173806 0.808669
      }
      <Normal> { -0.865391 0.374685 -0.332731 }
    }
    <Vertex> 278 {
      0.351418 -2.67223e-007 0.602991
      <UV> {
        0.173806 0.808669
      }
      <Normal> { -0.0955948 0.975801 -0.196659 }
    }
    <Vertex> 279 {
      0.351418 -2.67223e-007 0.602991
      <UV> {
        0.173806 0.808669
      }
      <Normal> { -0.0649966 -0.974808 -0.213366 }
    }
    <Vertex> 280 {
      0.351418 -2.67223e-007 0.602991
      <UV> {
        0.173806 0.808669
      }
      <Normal> { 0.0620459 -0.977068 0.203685 }
    }
    <Vertex> 281 {
      0.351418 -2.67223e-007 0.602991
      <UV> {
        0.173806 0.808669
      }
      <Normal> { 0.101235 0.973356 0.205744 }
    }
    <Vertex> 282 {
      0.352372 -2.75602e-007 0.576626
      <UV> {
        0.173806 0.806641
      }
      <Normal> { -0.853718 -6.73436e-005 -0.520735 }
    }
    <Vertex> 283 {
      0.354089 -0.204434 0.368844
      <UV> {
        0.153265 0.790655
      }
      <Normal> { -0.865965 0.500099 -0.00239851 }
    }
    <Vertex> 284 {
      0.354292 -1.70858e-005 0.164757
      <UV> {
        0.173804 0.774955
      }
      <Normal> { -0.860593 0.000291768 0.509293 }
    }
    <Vertex> 285 {
      0.3613 0.000489025 1.33111
      <UV> {
        0.17422 0.859016
      }
      <Normal> { 0.784977 0.0108805 0.619429 }
    }
    <Vertex> 286 {
      0.386857 -3.01295e-007 0.145492
      <UV> {
        0.173806 0.773473
      }
      <Normal> { 0.860663 0.000443584 -0.509175 }
    }
    <Vertex> 287 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.173806 0.807838
      }
      <Normal> { -0.284873 0.0763316 -0.955521 }
    }
    <Vertex> 288 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.173806 0.807838
      }
      <Normal> { -0.0649966 -0.974808 -0.213366 }
    }
    <Vertex> 289 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.173806 0.807838
      }
      <Normal> { -0.00263152 0.67239 -0.740193 }
    }
    <Vertex> 290 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.173806 0.807838
      }
      <Normal> { 0.0620459 -0.977068 0.203685 }
    }
    <Vertex> 291 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.173806 0.807838
      }
      <Normal> { 0.850768 -6.4681e-007 0.525542 }
    }
    <Vertex> 292 {
      0.386857 -3.01295e-007 0.592196
      <UV> {
        0.173806 0.807838
      }
      <Normal> { 0.936621 0.250966 -0.244451 }
    }
    <Vertex> 293 {
      0.386857 0.223352 0.368844
      <UV> {
        0.153066 0.790655
      }
      <Normal> { 0.866026 0.499999 -5.29844e-009 }
    }
    <Vertex> 294 {
      0.401582 0.0551892 0.852452
      <UV> {
        0.163272 0.82786
      }
      <Normal> { -0.833975 0.511189 0.207777 }
    }
    <Vertex> 295 {
      0.401582 0.0551892 0.852452
      <UV> {
        0.163272 0.82786
      }
      <Normal> { -0.0955948 0.975801 -0.196659 }
    }
    <Vertex> 296 {
      0.401582 0.0551892 0.852452
      <UV> {
        0.163272 0.82786
      }
      <Normal> { 0.0620459 -0.977068 0.203685 }
    }
    <Vertex> 297 {
      0.401638 -0.0580322 0.852825
      <UV> {
        0.163433 0.827889
      }
      <Normal> { -0.848974 -0.527039 -0.0383879 }
    }
    <Vertex> 298 {
      0.401638 -0.0580322 0.852825
      <UV> {
        0.163433 0.827889
      }
      <Normal> { -0.0649966 -0.974808 -0.213366 }
    }
    <Vertex> 299 {
      0.401638 -0.0580322 0.852825
      <UV> {
        0.163433 0.827889
      }
      <Normal> { 0.101235 0.973356 0.205744 }
    }
    <Vertex> 300 {
      0.408867 -3.19249e-007 0.368844
      <UV> {
        0.173806 0.790655
      }
      <Normal> { -0.999997 0.000170269 -0.00229069 }
    }
    <Vertex> 301 {
      0.419285 -0.00154395 0.847515
      <UV> {
        0.173795 0.827481
      }
      <Normal> { -0.998874 -0.0012409 0.0474209 }
    }
    <Vertex> 302 {
      0.438821 -0.061621 0.851508
      <UV> {
        0.163707 0.827788
      }
      <Normal> { 0.101235 0.973356 0.205744 }
    }
    <Vertex> 303 {
      0.438821 0.0586471 0.851508
      <UV> {
        0.163572 0.827788
      }
      <Normal> { -0.0955948 0.975801 -0.196659 }
    }
    <Vertex> 304 {
      0.438821 0.0586471 0.851508
      <UV> {
        0.163572 0.827788
      }
      <Normal> { 0.603998 0.787761 0.12091 }
    }
    <Vertex> 305 {
      0.438821 0.0586471 0.851508
      <UV> {
        0.163572 0.827788
      }
      <Normal> { 0.936622 0.250966 -0.244451 }
    }
    <Vertex> 306 {
      0.446704 -3.47906e-007 0.368844
      <UV> {
        0.173806 0.790655
      }
      <Normal> { 1 -7.73572e-007 -2.91414e-008 }
    }
    <Vertex> 307 {
      0.457113 -0.00148698 0.846695
      <UV> {
        0.173806 0.827418
      }
      <Normal> { 0.999088 0.00134117 -0.0426786 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 212 190 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 192 205 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 190 169 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 179 192 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 169 162 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 175 179 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 9 15 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 24 20 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 15 35 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 37 24 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 35 56 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 51 37 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 56 103 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 72 51 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 118 86 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 72 103 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 86 118 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 138 101 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 273 239 254 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 254 291 273 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 225 239 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 273 257 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 225 257 212 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 205 225 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 210 183 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 190 212 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 183 164 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 169 190 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 164 158 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 162 169 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 4 8 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 15 9 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 8 28 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 35 15 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 28 55 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 56 35 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 55 108 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 103 56 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 118 103 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 108 132 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 118 132 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 152 138 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 273 291 306 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 306 293 273 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 293 261 257 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 273 293 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 261 210 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 212 257 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 211 191 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 183 210 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 191 168 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 164 183 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 168 163 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 158 164 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 10 14 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 8 4 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 14 36 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 28 8 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 36 57 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 55 28 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 57 102 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 108 55 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 102 120 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 132 108 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 120 133 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 152 132 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 306 286 271 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 293 306 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 293 271 256 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 256 261 293 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 256 211 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 210 261 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 191 211 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 216 186 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 168 191 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 163 168 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 30 46 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 14 10 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 36 14 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 46 71 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 57 36 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 102 57 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 71 107 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 120 102 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 133 120 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 286 260 255 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 255 271 286 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 255 216 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 256 271 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 211 256 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 31 63 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 200 185 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 71 46 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 107 71 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 104 107 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 63 104 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 204 196 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 171 199 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 196 182 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 157 171 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 182 177 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 154 157 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 22 27 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 3 0 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 27 41 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 16 3 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 41 50 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 44 16 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 50 68 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 65 44 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 68 74 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 89 65 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 77 99 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 89 74 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 252 230 227 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 245 252 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 245 227 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 222 220 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 222 204 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 199 220 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 205 192 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 196 204 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 192 179 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 182 196 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 179 175 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 177 182 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 20 24 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 27 22 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 24 37 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 41 27 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 37 51 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 50 41 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 51 72 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 68 50 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 72 86 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 74 68 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 86 101 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 77 74 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 254 239 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 227 230 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 239 225 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 225 222 227 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 225 205 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 204 222 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 292 274 305 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 304 307 289 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 153 148 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 119 139 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 131 97 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 88 124 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 285 275 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 276 244 251 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 131 123 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 148 153 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 307 275 285 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 275 307 304 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 54 52 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 40 39 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 39 40 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 26 21 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 21 26 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 23 13 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 167 178 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 181 176 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 176 181 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 195 194 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 208 194 195 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 206 208 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 208 206 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 223 247 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 231 265 247 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 223 231 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 265 231 246 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 246 282 265 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 78 111 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 128 92 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 69 93 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 111 78 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 93 69 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 52 54 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 58 54 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 39 32 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 32 39 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 21 12 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 12 21 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 13 7 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 161 167 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 176 166 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 166 176 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 194 187 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 187 194 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 208 209 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 209 208 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 208 247 259 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 265 283 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 283 259 247 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 283 265 282 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 282 300 283 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 128 111 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 129 144 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 106 129 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 111 93 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 106 93 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 54 58 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 59 58 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 32 38 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 38 32 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 12 19 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 19 12 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 7 11 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 165 161 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 166 174 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 174 166 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 187 193 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 193 187 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 209 218 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 218 209 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 259 248 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 266 248 259 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 283 266 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 284 266 283 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 283 300 284 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 130 144 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 129 112 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 112 129 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 106 94 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 94 106 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 58 59 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 38 64 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 64 38 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 19 34 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 11 34 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 202 188 165 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 174 202 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 193 202 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 202 193 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 218 224 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 248 224 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 224 248 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 266 258 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 266 284 258 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 105 130 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 112 100 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 100 112 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 94 64 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 59 64 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 189 214 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 48 62 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 70 62 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 105 62 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 253 215 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 253 217 214 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 49 42 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 17 47 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 47 17 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 6 29 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 29 6 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 1 25 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 180 156 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 159 184 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 184 159 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 173 201 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 201 173 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 197 203 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 203 197 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 207 221 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 226 221 207 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 229 226 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 228 226 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 226 229 235 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 75 83 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 76 73 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 76 53 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 67 73 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 67 53 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 42 49 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 52 49 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 47 40 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 40 47 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 29 26 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 26 29 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 25 23 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 178 180 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 184 181 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 181 184 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 201 195 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 195 201 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 203 206 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 206 203 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 221 223 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 231 223 221 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 226 231 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 246 231 226 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 226 228 246 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 92 75 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 73 78 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 78 73 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 67 69 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 69 67 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 49 52 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 110 125 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 145 140 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 297 301 277 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 277 262 297 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 269 268 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 268 234 237 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 115 84 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 81 113 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 268 269 297 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 301 297 269 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 113 145 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 145 113 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 42 45 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 171 172 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 172 171 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 157 160 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 160 157 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 154 155 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 2 0 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 3 5 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 5 3 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 16 18 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 18 16 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 198 197 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 197 198 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 219 207 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 207 219 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 242 229 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 229 242 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 252 235 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 83 99 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 91 76 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 76 91 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 66 53 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 53 66 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 45 42 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 134 126 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 110 121 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 264 294 304 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 304 272 264 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 150 141 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 296 280 290 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 135 125 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 278 295 303 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 148 142 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 298 279 288 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 146 143 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 109 116 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 287 270 263 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 277 289 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 136 127 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 281 299 302 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 249 238 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 233 240 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 114 123 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 87 82 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 267 232 243 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 243 275 267 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 90 79 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 85 96 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 142 148 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 123 114 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 294 267 275 <Ref> { jug3.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 275 304 294 <Ref> { jug3.verts } }
  }
}
