<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -0.252452 -0.280223 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -0.252452 -0.280223 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -0.252452 -0.280223 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -0.252452 -0.280223 1.49995
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -0.252452 -0.280223 1.49995
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -0.252452 -0.280223 1.49995
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -0.252452 0.280223 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -0.252452 0.280223 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -0.252452 0.280223 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -0.252452 0.280223 1.49995
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -0.252452 0.280223 1.49995
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -0.252452 0.280223 1.49995
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        0.252452 -0.280223 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        0.252452 -0.280223 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        0.252452 -0.280223 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        0.252452 -0.280223 1.49995
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        0.252452 -0.280223 1.49995
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.252452 -0.280223 1.49995
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        0.252452 0.280223 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        0.252452 0.280223 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        0.252452 0.280223 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        0.252452 0.280223 1.49995
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        0.252452 0.280223 1.49995
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        0.252452 0.280223 1.49995
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> bottle {
  <Transform> {
    <Matrix4> {
      -1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> bottle.verts {
    <Vertex> 0 {
      -0.250407 0.0441535 0
      <UV> {
        0.940206 0.114287
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      -0.250407 -0.0441537 0
      <UV> {
        0.958084 0.111051
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      -0.220205 0.127135 0
      <UV> {
        0.922328 0.111051
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      -0.220205 -0.127135 0
      <UV> {
        0.973805 0.101733
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      -0.163442 0.194782 0
      <UV> {
        0.906607 0.101733
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 5 {
      -0.163442 -0.194782 0
      <UV> {
        0.985474 0.0874569
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 6 {
      -0.0869656 0.238936 0
      <UV> {
        0.894938 0.087457
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 7 {
      -0.0869655 -0.238936 0
      <UV> {
        0.991682 0.0699446
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      -5.45871e-008 0.25427 0
      <UV> {
        0.88873 0.0699446
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 9 {
      5.45871e-008 -0.25427 0
      <UV> {
        0.991682 0.0513083
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 10 {
      0.0869656 0.238936 0
      <UV> {
        0.88873 0.0513083
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 11 {
      0.0869657 -0.238936 0
      <UV> {
        0.985474 0.033796
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 12 {
      0.163442 0.194782 0
      <UV> {
        0.894938 0.033796
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 13 {
      0.163442 -0.194782 0
      <UV> {
        0.973805 0.0195198
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      0.220205 0.127135 0
      <UV> {
        0.906607 0.0195198
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 15 {
      0.220205 -0.127135 0
      <UV> {
        0.958084 0.0102016
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 16 {
      0.250407 0.0441536 0
      <UV> {
        0.922328 0.0102016
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 17 {
      0.250407 -0.0441535 0
      <UV> {
        0.940206 0.00696549
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 18 {
      -0.278033 0.0490246 0.589813
      <UV> {
        0.937568 0.0348516
      }
      <Normal> { -0.984808 0.173648 1.78749e-008 }
    }
    <Vertex> 19 {
      -0.278032 -0.0490247 0.589813
      <UV> {
        0.930635 0.0348516
      }
      <Normal> { -0.984808 -0.173648 2.05286e-008 }
    }
    <Vertex> 20 {
      -0.278032 0.0490245 0.294906
      <UV> {
        0.937568 0.0196857
      }
      <Normal> { -0.983712 0.173455 -0.047153 }
    }
    <Vertex> 21 {
      -0.278032 0.0490245 0.802512
      <UV> {
        0.937568 0.0457899
      }
      <Normal> { -0.974005 0.171743 0.147711 }
    }
    <Vertex> 22 {
      -0.278032 -0.0490247 0.294906
      <UV> {
        0.930635 0.0196857
      }
      <Normal> { -0.983712 -0.173455 -0.0471531 }
    }
    <Vertex> 23 {
      -0.278032 -0.0490247 0.802512
      <UV> {
        0.930635 0.0457899
      }
      <Normal> { -0.974005 -0.171744 0.147711 }
    }
    <Vertex> 24 {
      -0.250407 0.0441535 0
      <UV> {
        0.937568 0.00451983
      }
      <Normal> { -0.980383 0.172868 -0.0946919 }
    }
    <Vertex> 25 {
      -0.250407 -0.0441537 0
      <UV> {
        0.930635 0.00451983
      }
      <Normal> { -0.980383 -0.172868 -0.0946918 }
    }
    <Vertex> 26 {
      -0.244498 0.141161 0.589813
      <UV> {
        0.9445 0.0348516
      }
      <Normal> { -0.866026 0.5 3.7004e-009 }
    }
    <Vertex> 27 {
      -0.244498 0.141161 0.294906
      <UV> {
        0.9445 0.0196857
      }
      <Normal> { -0.865062 0.499444 -0.047153 }
    }
    <Vertex> 28 {
      -0.244498 0.141161 0.802512
      <UV> {
        0.9445 0.0457899
      }
      <Normal> { -0.856526 0.494515 0.147711 }
    }
    <Vertex> 29 {
      -0.244498 -0.141161 0.589813
      <UV> {
        0.923748 0.0348516
      }
      <Normal> { -0.866025 -0.5 3.36513e-008 }
    }
    <Vertex> 30 {
      -0.244498 -0.141161 0.294906
      <UV> {
        0.923748 0.0196857
      }
      <Normal> { -0.865062 -0.499444 -0.0471531 }
    }
    <Vertex> 31 {
      -0.244498 -0.141161 0.802512
      <UV> {
        0.923748 0.0457899
      }
      <Normal> { -0.856526 -0.494515 0.147711 }
    }
    <Vertex> 32 {
      -0.232137 -0.0409321 0.952439
      <UV> {
        0.930635 0.0535
      }
      <Normal> { -0.888915 -0.15674 0.430421 }
    }
    <Vertex> 33 {
      -0.232137 0.040932 0.952439
      <UV> {
        0.937568 0.0535
      }
      <Normal> { -0.888916 0.15674 0.430421 }
    }
    <Vertex> 34 {
      -0.220205 0.127135 0
      <UV> {
        0.9445 0.00451983
      }
      <Normal> { -0.862134 0.497753 -0.0946919 }
    }
    <Vertex> 35 {
      -0.220205 -0.127135 0
      <UV> {
        0.923748 0.00451983
      }
      <Normal> { -0.862134 -0.497754 -0.0946918 }
    }
    <Vertex> 36 {
      -0.204138 0.117859 0.952439
      <UV> {
        0.9445 0.0535
      }
      <Normal> { -0.781699 0.451314 0.43042 }
    }
    <Vertex> 37 {
      -0.204138 -0.117859 0.952439
      <UV> {
        0.923748 0.0535
      }
      <Normal> { -0.781699 -0.451314 0.430421 }
    }
    <Vertex> 38 {
      -0.181473 0.216271 0.294906
      <UV> {
        0.951387 0.0196857
      }
      <Normal> { -0.642073 0.765192 -0.047153 }
    }
    <Vertex> 39 {
      -0.181473 0.216271 0.802512
      <UV> {
        0.951387 0.0457899
      }
      <Normal> { -0.635737 0.757641 0.147711 }
    }
    <Vertex> 40 {
      -0.181473 0.216271 0.589813
      <UV> {
        0.951387 0.0348516
      }
      <Normal> { -0.642788 0.766044 1.27939e-008 }
    }
    <Vertex> 41 {
      -0.181473 -0.216271 0.294906
      <UV> {
        0.916931 0.0196857
      }
      <Normal> { -0.642072 -0.765192 -0.047153 }
    }
    <Vertex> 42 {
      -0.181473 -0.216271 0.589813
      <UV> {
        0.916931 0.0348516
      }
      <Normal> { -0.642788 -0.766044 -3.02526e-009 }
    }
    <Vertex> 43 {
      -0.181473 -0.216271 0.802512
      <UV> {
        0.916931 0.0457899
      }
      <Normal> { -0.635737 -0.757641 0.147711 }
    }
    <Vertex> 44 {
      -0.163442 0.194782 0
      <UV> {
        0.951387 0.00451983
      }
      <Normal> { -0.639899 0.762602 -0.0946919 }
    }
    <Vertex> 45 {
      -0.163442 -0.194782 0
      <UV> {
        0.916931 0.00451983
      }
      <Normal> { -0.639899 -0.762603 -0.0946918 }
    }
    <Vertex> 46 {
      -0.151517 0.180571 0.952439
      <UV> {
        0.951387 0.0535
      }
      <Normal> { -0.580199 0.691453 0.430421 }
    }
    <Vertex> 47 {
      -0.151517 -0.180571 0.952439
      <UV> {
        0.916931 0.0535
      }
      <Normal> { -0.580198 -0.691454 0.430421 }
    }
    <Vertex> 48 {
      -0.0965598 0.265296 0.589813
      <UV> {
        0.958204 0.0348516
      }
      <Normal> { -0.342021 0.939692 3.02914e-008 }
    }
    <Vertex> 49 {
      -0.0965598 0.265295 0.294906
      <UV> {
        0.958204 0.0196857
      }
      <Normal> { -0.34164 0.938647 -0.047153 }
    }
    <Vertex> 50 {
      -0.0965598 0.265295 0.802512
      <UV> {
        0.958204 0.0457899
      }
      <Normal> { -0.338269 0.929385 0.147711 }
    }
    <Vertex> 51 {
      -0.0965597 -0.265296 0.589813
      <UV> {
        0.910174 0.0348516
      }
      <Normal> { -0.34202 -0.939693 -5.09576e-009 }
    }
    <Vertex> 52 {
      -0.0965597 -0.265295 0.294906
      <UV> {
        0.910174 0.0196857
      }
      <Normal> { -0.34164 -0.938647 -0.047153 }
    }
    <Vertex> 53 {
      -0.0965597 -0.265295 0.802512
      <UV> {
        0.910174 0.0457899
      }
      <Normal> { -0.338268 -0.929385 0.147711 }
    }
    <Vertex> 54 {
      -0.0958182 0.0168953 1.40735
      <UV> {
        0.937568 0.0768941
      }
      <Normal> { -0.945806 0.166771 -0.278636 }
    }
    <Vertex> 55 {
      -0.0958182 -0.0168953 1.40735
      <UV> {
        0.930635 0.0768941
      }
      <Normal> { -0.945806 -0.166772 -0.278636 }
    }
    <Vertex> 56 {
      -0.0940657 0.0165863 1.46826
      <UV> {
        0.937568 0.0800267
      }
      <Normal> { -0.984388 0.173574 0.0292025 }
    }
    <Vertex> 57 {
      -0.0940657 0.0165863 1.46826
      <UV> {
        0.937568 0.0800267
      }
      <Normal> { -0.0228623 0.00403123 0.99973 }
    }
    <Vertex> 58 {
      -0.0940656 -0.0165863 1.46826
      <UV> {
        0.930635 0.0800267
      }
      <Normal> { -0.984388 -0.173574 0.0292025 }
    }
    <Vertex> 59 {
      -0.0940656 -0.0165863 1.46826
      <UV> {
        0.930635 0.0800267
      }
      <Normal> { -0.0228623 -0.00403124 0.99973 }
    }
    <Vertex> 60 {
      -0.0903596 0.0159328 1.16164
      <UV> {
        0.937568 0.0642582
      }
      <Normal> { -0.932952 0.164505 0.320217 }
    }
    <Vertex> 61 {
      -0.0903596 -0.0159329 1.16164
      <UV> {
        0.930635 0.0642582
      }
      <Normal> { -0.932952 -0.164505 0.320217 }
    }
    <Vertex> 62 {
      -0.0869656 0.238936 0
      <UV> {
        0.958204 0.00451983
      }
      <Normal> { -0.340483 0.93547 -0.0946919 }
    }
    <Vertex> 63 {
      -0.0869655 -0.238936 0
      <UV> {
        0.910174 0.00451983
      }
      <Normal> { -0.340483 -0.93547 -0.0946918 }
    }
    <Vertex> 64 {
      -0.0842611 0.0486482 1.40735
      <UV> {
        0.9445 0.0768941
      }
      <Normal> { -0.831728 0.480198 -0.278636 }
    }
    <Vertex> 65 {
      -0.0842611 -0.0486482 1.40735
      <UV> {
        0.923748 0.0768941
      }
      <Normal> { -0.831728 -0.480199 -0.278636 }
    }
    <Vertex> 66 {
      -0.0838692 -0.0147884 1.3901
      <UV> {
        0.930635 0.0760072
      }
      <Normal> { -0.940033 -0.165754 -0.298101 }
    }
    <Vertex> 67 {
      -0.0838692 0.0147884 1.3901
      <UV> {
        0.937568 0.0760072
      }
      <Normal> { -0.940033 0.165753 -0.298101 }
    }
    <Vertex> 68 {
      -0.08272 0.0477584 1.46826
      <UV> {
        0.9445 0.0800267
      }
      <Normal> { -0.865656 0.499787 0.0292025 }
    }
    <Vertex> 69 {
      -0.08272 0.0477584 1.46826
      <UV> {
        0.9445 0.0800267
      }
      <Normal> { -0.0201047 0.0116075 0.99973 }
    }
    <Vertex> 70 {
      -0.0827199 -0.0477584 1.46826
      <UV> {
        0.923748 0.0800267
      }
      <Normal> { -0.865656 -0.499787 0.0292024 }
    }
    <Vertex> 71 {
      -0.0827199 -0.0477584 1.46826
      <UV> {
        0.923748 0.0800267
      }
      <Normal> { -0.0201047 -0.0116075 0.99973 }
    }
    <Vertex> 72 {
      -0.0806205 0.221503 0.952439
      <UV> {
        0.958204 0.0535
      }
      <Normal> { -0.308717 0.848193 0.430421 }
    }
    <Vertex> 73 {
      -0.0806204 -0.221503 0.952439
      <UV> {
        0.910174 0.0535
      }
      <Normal> { -0.308717 -0.848193 0.430421 }
    }
    <Vertex> 74 {
      -0.0794609 0.0458767 1.16164
      <UV> {
        0.9445 0.0642582
      }
      <Normal> { -0.820424 0.473672 0.320217 }
    }
    <Vertex> 75 {
      -0.0794609 -0.0458768 1.16164
      <UV> {
        0.923748 0.0642582
      }
      <Normal> { -0.820424 -0.473672 0.320217 }
    }
    <Vertex> 76 {
      -0.0737533 0.0425815 1.3901
      <UV> {
        0.9445 0.0760072
      }
      <Normal> { -0.826651 0.477267 -0.298101 }
    }
    <Vertex> 77 {
      -0.0737533 -0.0425815 1.3901
      <UV> {
        0.923748 0.0760072
      }
      <Normal> { -0.826651 -0.477267 -0.298101 }
    }
    <Vertex> 78 {
      -0.0704632 -0.0124246 1.51138
      <UV> {
        0.168262 0.0809821
      }
      <Normal> { -0.960696 -0.169397 -0.219928 }
    }
    <Vertex> 79 {
      -0.0704632 -0.0124246 1.51138
      <UV> {
        0.0184648 0.115554
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 80 {
      -0.0704632 0.0124245 1.51138
      <UV> {
        0.168262 0.0909443
      }
      <Normal> { -0.960696 0.169396 -0.219928 }
    }
    <Vertex> 81 {
      -0.0704632 0.0124245 1.51138
      <UV> {
        0.0188946 0.118198
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 82 {
      -0.0625409 0.0745333 1.40735
      <UV> {
        0.951387 0.0768941
      }
      <Normal> { -0.617331 0.735706 -0.278636 }
    }
    <Vertex> 83 {
      -0.0625409 -0.0745333 1.40735
      <UV> {
        0.916931 0.0768941
      }
      <Normal> { -0.617331 -0.735706 -0.278636 }
    }
    <Vertex> 84 {
      -0.0619643 0.0357751 1.51138
      <UV> {
        0.168262 0.100907
      }
      <Normal> { -0.844822 0.487758 -0.219928 }
    }
    <Vertex> 85 {
      -0.0619643 0.0357751 1.51138
      <UV> {
        0.0184648 0.120842
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 86 {
      -0.0619642 -0.0357751 1.51138
      <UV> {
        0.168262 0.071086
      }
      <Normal> { -0.844821 -0.487759 -0.219928 }
    }
    <Vertex> 87 {
      -0.0619642 -0.0357751 1.51138
      <UV> {
        0.0172272 0.11323
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 88 {
      -0.061397 0.0731701 1.46826
      <UV> {
        0.951387 0.0800267
      }
      <Normal> { -0.642514 0.765718 0.0292025 }
    }
    <Vertex> 89 {
      -0.061397 0.0731701 1.46826
      <UV> {
        0.951387 0.0800267
      }
      <Normal> { -0.0149223 0.0177837 0.99973 }
    }
    <Vertex> 90 {
      -0.061397 -0.0731701 1.46826
      <UV> {
        0.916931 0.0800267
      }
      <Normal> { -0.642514 -0.765718 0.0292023 }
    }
    <Vertex> 91 {
      -0.061397 -0.0731701 1.46826
      <UV> {
        0.916931 0.0800267
      }
      <Normal> { -0.0149223 -0.0177837 0.99973 }
    }
    <Vertex> 92 {
      -0.0610624 0.0107669 1.46904
      <UV> {
        0.18545 0.0909443
      }
      <Normal> { -0.960696 0.169396 -0.219928 }
    }
    <Vertex> 93 {
      -0.0610624 0.0107669 1.46904
      <UV> {
        0.937568 0.0800667
      }
      <Normal> { -0.0228623 0.00403123 0.99973 }
    }
    <Vertex> 94 {
      -0.0610624 -0.010767 1.46904
      <UV> {
        0.18545 0.080982
      }
      <Normal> { -0.960696 -0.169397 -0.219928 }
    }
    <Vertex> 95 {
      -0.0610624 -0.010767 1.46904
      <UV> {
        0.930635 0.0800667
      }
      <Normal> { -0.0228623 -0.00403125 0.99973 }
    }
    <Vertex> 96 {
      -0.0589781 0.0702873 1.16164
      <UV> {
        0.951387 0.0642582
      }
      <Normal> { -0.608942 0.725708 0.320217 }
    }
    <Vertex> 97 {
      -0.058978 -0.0702873 1.16164
      <UV> {
        0.916931 0.0642582
      }
      <Normal> { -0.608941 -0.725708 0.320217 }
    }
    <Vertex> 98 {
      -0.0547418 0.0652386 1.3901
      <UV> {
        0.951387 0.0760072
      }
      <Normal> { -0.613563 0.731215 -0.298101 }
    }
    <Vertex> 99 {
      -0.0547417 -0.0652386 1.3901
      <UV> {
        0.916931 0.0760072
      }
      <Normal> { -0.613563 -0.731216 -0.298101 }
    }
    <Vertex> 100 {
      -0.0536974 0.0310022 1.46904
      <UV> {
        0.18545 0.100906
      }
      <Normal> { -0.844822 0.487758 -0.219928 }
    }
    <Vertex> 101 {
      -0.0536974 0.0310022 1.46904
      <UV> {
        0.9445 0.0800667
      }
      <Normal> { -0.0201047 0.0116075 0.99973 }
    }
    <Vertex> 102 {
      -0.0536973 -0.0310022 1.46904
      <UV> {
        0.18545 0.071086
      }
      <Normal> { -0.844822 -0.487758 -0.219928 }
    }
    <Vertex> 103 {
      -0.0536973 -0.0310022 1.46904
      <UV> {
        0.923748 0.0800667
      }
      <Normal> { -0.0201047 -0.0116075 0.99973 }
    }
    <Vertex> 104 {
      -0.0459916 0.0548106 1.51138
      <UV> {
        0.168262 0.110803
      }
      <Normal> { -0.62705 0.747289 -0.219928 }
    }
    <Vertex> 105 {
      -0.0459916 0.0548106 1.51138
      <UV> {
        0.0172272 0.123167
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 106 {
      -0.0459915 -0.0548106 1.51138
      <UV> {
        0.168262 0.0612896
      }
      <Normal> { -0.627049 -0.747289 -0.219928 }
    }
    <Vertex> 107 {
      -0.0459915 -0.0548106 1.51138
      <UV> {
        0.0153311 0.111504
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 108 {
      -0.0398556 0.0474981 1.46904
      <UV> {
        0.18545 0.110803
      }
      <Normal> { -0.62705 0.747289 -0.219928 }
    }
    <Vertex> 109 {
      -0.0398556 0.0474981 1.46904
      <UV> {
        0.951387 0.0800667
      }
      <Normal> { -0.0149223 0.0177837 0.99973 }
    }
    <Vertex> 110 {
      -0.0398556 -0.0474981 1.46904
      <UV> {
        0.18545 0.0612896
      }
      <Normal> { -0.627049 -0.747289 -0.219928 }
    }
    <Vertex> 111 {
      -0.0398556 -0.0474981 1.46904
      <UV> {
        0.916931 0.0800667
      }
      <Normal> { -0.0149223 -0.0177837 0.99973 }
    }
    <Vertex> 112 {
      -0.0332773 0.0914287 1.40735
      <UV> {
        0.958204 0.0768941
      }
      <Normal> { -0.328475 0.902478 -0.278636 }
    }
    <Vertex> 113 {
      -0.0332773 -0.0914286 1.40735
      <UV> {
        0.910174 0.0768941
      }
      <Normal> { -0.328475 -0.902478 -0.278636 }
    }
    <Vertex> 114 {
      -0.0326687 0.0897564 1.46826
      <UV> {
        0.958204 0.0800267
      }
      <Normal> { -0.341874 0.939292 0.0292025 }
    }
    <Vertex> 115 {
      -0.0326687 0.0897564 1.46826
      <UV> {
        0.958204 0.0800267
      }
      <Normal> { -0.00793998 0.0218149 0.99973 }
    }
    <Vertex> 116 {
      -0.0326687 -0.0897564 1.46826
      <UV> {
        0.910174 0.0800267
      }
      <Normal> { -0.341875 -0.939292 0.0292024 }
    }
    <Vertex> 117 {
      -0.0326687 -0.0897564 1.46826
      <UV> {
        0.910174 0.0800267
      }
      <Normal> { -0.00793999 -0.0218149 0.99973 }
    }
    <Vertex> 118 {
      -0.0313816 0.0862201 1.16164
      <UV> {
        0.958204 0.0642582
      }
      <Normal> { -0.324011 0.890212 0.320217 }
    }
    <Vertex> 119 {
      -0.0313816 -0.0862201 1.16164
      <UV> {
        0.910174 0.0642582
      }
      <Normal> { -0.324011 -0.890212 0.320217 }
    }
    <Vertex> 120 {
      -0.0291275 0.0800271 1.3901
      <UV> {
        0.958204 0.0760072
      }
      <Normal> { -0.32647 0.896969 -0.298101 }
    }
    <Vertex> 121 {
      -0.0291275 -0.080027 1.3901
      <UV> {
        0.910174 0.0760072
      }
      <Normal> { -0.32647 -0.896969 -0.298101 }
    }
    <Vertex> 122 {
      -0.0244716 0.0672351 1.51138
      <UV> {
        0.168262 0.120599
      }
      <Normal> { -0.333646 0.916685 -0.219928 }
    }
    <Vertex> 123 {
      -0.0244716 0.0672351 1.51138
      <UV> {
        0.0153311 0.124892
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 124 {
      -0.0244716 -0.0672352 1.51138
      <UV> {
        0.168262 0.0515794
      }
      <Normal> { -0.333646 -0.916685 -0.219928 }
    }
    <Vertex> 125 {
      -0.0244716 -0.0672352 1.51138
      <UV> {
        0.0130052 0.110586
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 126 {
      -0.0212068 0.058265 1.46904
      <UV> {
        0.18545 0.120599
      }
      <Normal> { -0.333646 0.916685 -0.219928 }
    }
    <Vertex> 127 {
      -0.0212068 0.058265 1.46904
      <UV> {
        0.958204 0.0800667
      }
      <Normal> { -0.00793998 0.0218149 0.99973 }
    }
    <Vertex> 128 {
      -0.0212067 -0.0582651 1.46904
      <UV> {
        0.18545 0.0515794
      }
      <Normal> { -0.333646 -0.916685 -0.219928 }
    }
    <Vertex> 129 {
      -0.0212067 -0.0582651 1.46904
      <UV> {
        0.910174 0.0800667
      }
      <Normal> { -0.00793998 -0.0218149 0.99973 }
    }
    <Vertex> 130 {
      -6.41555e-008 0.282322 0.802512
      <UV> {
        0.90344 0.0457899
      }
      <Normal> { -9.65173e-008 0.989031 0.147711 }
    }
    <Vertex> 131 {
      -6.41555e-008 0.282322 0.802512
      <UV> {
        0.964961 0.0457899
      }
      <Normal> { -9.65173e-008 0.989031 0.147711 }
    }
    <Vertex> 132 {
      -6.41555e-008 0.282322 0.589813
      <UV> {
        0.90344 0.0348516
      }
      <Normal> { -4.33472e-008 1 2.11032e-008 }
    }
    <Vertex> 133 {
      -6.41555e-008 0.282322 0.589813
      <UV> {
        0.964961 0.0348516
      }
      <Normal> { -4.33472e-008 1 2.11032e-008 }
    }
    <Vertex> 134 {
      -6.22929e-008 0.282322 0.294906
      <UV> {
        0.90344 0.0196857
      }
      <Normal> { -4.84682e-008 0.998888 -0.047153 }
    }
    <Vertex> 135 {
      -6.22929e-008 0.282322 0.294906
      <UV> {
        0.964961 0.0196857
      }
      <Normal> { -4.84682e-008 0.998888 -0.047153 }
    }
    <Vertex> 136 {
      -5.50491e-008 0.235718 0.952439
      <UV> {
        0.90344 0.0535
      }
      <Normal> { -1.87362e-007 0.902628 0.430421 }
    }
    <Vertex> 137 {
      -5.50491e-008 0.235718 0.952439
      <UV> {
        0.964961 0.0535
      }
      <Normal> { -1.87362e-007 0.902628 0.430421 }
    }
    <Vertex> 138 {
      -5.45871e-008 0.25427 0
      <UV> {
        0.90344 0.00451983
      }
      <Normal> { -1.52506e-007 0.995507 -0.0946918 }
    }
    <Vertex> 139 {
      -5.45871e-008 0.25427 0
      <UV> {
        0.964961 0.00451983
      }
      <Normal> { -1.52506e-007 0.995507 -0.0946918 }
    }
    <Vertex> 140 {
      -2.21125e-008 0.0955168 1.46826
      <UV> {
        0.90344 0.0800267
      }
      <Normal> { 4.50221e-009 0.023215 0.99973 }
    }
    <Vertex> 141 {
      -2.21125e-008 0.0955168 1.46826
      <UV> {
        0.964961 0.0800267
      }
      <Normal> { 4.50221e-009 0.023215 0.99973 }
    }
    <Vertex> 142 {
      -2.21125e-008 0.0955168 1.46826
      <UV> {
        0.90344 0.0800267
      }
      <Normal> { 3.45657e-007 0.999574 0.0292026 }
    }
    <Vertex> 143 {
      -2.21125e-008 0.0955168 1.46826
      <UV> {
        0.964961 0.0800267
      }
      <Normal> { 3.45657e-007 0.999574 0.0292026 }
    }
    <Vertex> 144 {
      -2.03842e-008 0.0972963 1.40735
      <UV> {
        0.90344 0.0768941
      }
      <Normal> { 3.32653e-007 0.960397 -0.278636 }
    }
    <Vertex> 145 {
      -2.03842e-008 0.0972963 1.40735
      <UV> {
        0.964961 0.0768941
      }
      <Normal> { 3.32653e-007 0.960397 -0.278636 }
    }
    <Vertex> 146 {
      -1.90344e-008 0.0917536 1.16164
      <UV> {
        0.90344 0.0642582
      }
      <Normal> { -1.94555e-008 0.947344 0.320217 }
    }
    <Vertex> 147 {
      -1.90344e-008 0.0917536 1.16164
      <UV> {
        0.964961 0.0642582
      }
      <Normal> { -1.94555e-008 0.947344 0.320217 }
    }
    <Vertex> 148 {
      -1.85368e-008 0.085163 1.3901
      <UV> {
        0.90344 0.0760072
      }
      <Normal> { 4.05334e-007 0.954534 -0.298101 }
    }
    <Vertex> 149 {
      -1.85368e-008 0.085163 1.3901
      <UV> {
        0.964961 0.0760072
      }
      <Normal> { 4.05334e-007 0.954534 -0.298101 }
    }
    <Vertex> 150 {
      -1.39944e-008 0.0620044 1.46904
      <UV> {
        0.90344 0.0800667
      }
      <Normal> { 7.47078e-009 0.023215 0.99973 }
    }
    <Vertex> 151 {
      -1.39944e-008 0.0620044 1.46904
      <UV> {
        0.964961 0.0800667
      }
      <Normal> { 7.47078e-009 0.023215 0.99973 }
    }
    <Vertex> 152 {
      -1.39944e-008 0.0620044 1.46904
      <UV> {
        0.18545 0.130309
      }
      <Normal> { 2.49025e-007 0.975516 -0.219928 }
    }
    <Vertex> 153 {
      1.86265e-009 0.0715501 1.51138
      <UV> {
        0.0130052 0.12581
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 154 {
      1.86265e-009 0.0715501 1.51138
      <UV> {
        0.168262 0.130309
      }
      <Normal> { 1.18387e-007 0.975516 -0.219928 }
    }
    <Vertex> 155 {
      1.39944e-008 -0.0620044 1.46904
      <UV> {
        0.18545 0.0419027
      }
      <Normal> { -4.46365e-008 -0.975516 -0.219928 }
    }
    <Vertex> 156 {
      1.39944e-008 -0.0620044 1.46904
      <UV> {
        0.90344 0.0800667
      }
      <Normal> { -6.13672e-009 -0.023215 0.99973 }
    }
    <Vertex> 157 {
      1.39944e-008 -0.0620044 1.46904
      <UV> {
        0.964961 0.0800667
      }
      <Normal> { -6.13672e-009 -0.023215 0.99973 }
    }
    <Vertex> 158 {
      1.85368e-008 -0.085163 1.3901
      <UV> {
        0.90344 0.0760072
      }
      <Normal> { -4.13906e-007 -0.954534 -0.298101 }
    }
    <Vertex> 159 {
      1.85368e-008 -0.085163 1.3901
      <UV> {
        0.964961 0.0760072
      }
      <Normal> { -4.13906e-007 -0.954534 -0.298101 }
    }
    <Vertex> 160 {
      1.90344e-008 -0.0917536 1.16164
      <UV> {
        0.90344 0.0642582
      }
      <Normal> { 3.55671e-008 -0.947344 0.320217 }
    }
    <Vertex> 161 {
      1.90344e-008 -0.0917536 1.16164
      <UV> {
        0.964961 0.0642582
      }
      <Normal> { 3.55671e-008 -0.947344 0.320217 }
    }
    <Vertex> 162 {
      2.03842e-008 -0.0972963 1.40735
      <UV> {
        0.90344 0.0768941
      }
      <Normal> { -3.16938e-007 -0.960397 -0.278636 }
    }
    <Vertex> 163 {
      2.03842e-008 -0.0972963 1.40735
      <UV> {
        0.964961 0.0768941
      }
      <Normal> { -3.16938e-007 -0.960397 -0.278636 }
    }
    <Vertex> 164 {
      2.21125e-008 -0.0955168 1.46826
      <UV> {
        0.90344 0.0800267
      }
      <Normal> { -3.52859e-007 -0.999574 0.0292026 }
    }
    <Vertex> 165 {
      2.21125e-008 -0.0955168 1.46826
      <UV> {
        0.964961 0.0800267
      }
      <Normal> { -3.52859e-007 -0.999574 0.0292026 }
    }
    <Vertex> 166 {
      2.21125e-008 -0.0955168 1.46826
      <UV> {
        0.90344 0.0800267
      }
      <Normal> { -5.83619e-009 -0.023215 0.99973 }
    }
    <Vertex> 167 {
      2.21125e-008 -0.0955168 1.46826
      <UV> {
        0.964961 0.0800267
      }
      <Normal> { -5.83619e-009 -0.023215 0.99973 }
    }
    <Vertex> 168 {
      2.32831e-008 -0.0715502 1.51138
      <UV> {
        0.01053 0.110586
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 169 {
      2.32831e-008 -0.0715502 1.51138
      <UV> {
        0.168262 0.0419027
      }
      <Normal> { 4.43952e-007 -0.975516 -0.219928 }
    }
    <Vertex> 170 {
      5.45871e-008 -0.25427 0
      <UV> {
        0.90344 0.00451983
      }
      <Normal> { 2.58546e-007 -0.995507 -0.0946918 }
    }
    <Vertex> 171 {
      5.45871e-008 -0.25427 0
      <UV> {
        0.964961 0.00451983
      }
      <Normal> { 2.58546e-007 -0.995507 -0.0946918 }
    }
    <Vertex> 172 {
      5.50491e-008 -0.235718 0.952439
      <UV> {
        0.90344 0.0535
      }
      <Normal> { 1.83665e-007 -0.902628 0.430421 }
    }
    <Vertex> 173 {
      5.50491e-008 -0.235718 0.952439
      <UV> {
        0.964961 0.0535
      }
      <Normal> { 1.83665e-007 -0.902628 0.430421 }
    }
    <Vertex> 174 {
      6.22929e-008 -0.282322 0.294906
      <UV> {
        0.90344 0.0196857
      }
      <Normal> { 6.11911e-008 -0.998888 -0.0471531 }
    }
    <Vertex> 175 {
      6.22929e-008 -0.282322 0.294906
      <UV> {
        0.964961 0.0196857
      }
      <Normal> { 6.11911e-008 -0.998888 -0.0471531 }
    }
    <Vertex> 176 {
      6.41555e-008 -0.282322 0.589813
      <UV> {
        0.90344 0.0348516
      }
      <Normal> { 5.90004e-008 -1 2.11032e-008 }
    }
    <Vertex> 177 {
      6.41555e-008 -0.282322 0.589813
      <UV> {
        0.964961 0.0348516
      }
      <Normal> { 5.90004e-008 -1 2.11032e-008 }
    }
    <Vertex> 178 {
      6.41555e-008 -0.282322 0.802512
      <UV> {
        0.90344 0.0457899
      }
      <Normal> { 8.41433e-008 -0.989031 0.147711 }
    }
    <Vertex> 179 {
      6.41555e-008 -0.282322 0.802512
      <UV> {
        0.964961 0.0457899
      }
      <Normal> { 8.41433e-008 -0.989031 0.147711 }
    }
    <Vertex> 180 {
      0.0212067 0.058265 1.46904
      <UV> {
        0.910174 0.0800667
      }
      <Normal> { 0.00793999 0.0218149 0.99973 }
    }
    <Vertex> 181 {
      0.0212067 0.058265 1.46904
      <UV> {
        0.18545 0.139986
      }
      <Normal> { 0.333647 0.916685 -0.219928 }
    }
    <Vertex> 182 {
      0.0212068 -0.0582651 1.46904
      <UV> {
        0.958204 0.0800667
      }
      <Normal> { 0.00793998 -0.0218149 0.99973 }
    }
    <Vertex> 183 {
      0.0212068 -0.0582651 1.46904
      <UV> {
        0.18545 0.0321924
      }
      <Normal> { 0.333646 -0.916685 -0.219928 }
    }
    <Vertex> 184 {
      0.0244716 0.0672351 1.51138
      <UV> {
        0.01053 0.12581
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 185 {
      0.0244716 0.0672351 1.51138
      <UV> {
        0.168262 0.139986
      }
      <Normal> { 0.333646 0.916685 -0.219928 }
    }
    <Vertex> 186 {
      0.0244716 -0.0672352 1.51138
      <UV> {
        0.00820411 0.111504
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 187 {
      0.0244716 -0.0672352 1.51138
      <UV> {
        0.168262 0.0321924
      }
      <Normal> { 0.333647 -0.916685 -0.219928 }
    }
    <Vertex> 188 {
      0.0291275 0.080027 1.3901
      <UV> {
        0.910174 0.0760072
      }
      <Normal> { 0.32647 0.896969 -0.298101 }
    }
    <Vertex> 189 {
      0.0291275 -0.0800271 1.3901
      <UV> {
        0.958204 0.0760072
      }
      <Normal> { 0.32647 -0.896969 -0.298101 }
    }
    <Vertex> 190 {
      0.0313816 0.0862201 1.16164
      <UV> {
        0.910174 0.0642582
      }
      <Normal> { 0.324011 0.890212 0.320217 }
    }
    <Vertex> 191 {
      0.0313816 -0.0862201 1.16164
      <UV> {
        0.958204 0.0642582
      }
      <Normal> { 0.324011 -0.890212 0.320217 }
    }
    <Vertex> 192 {
      0.0326687 0.0897564 1.46826
      <UV> {
        0.910174 0.0800267
      }
      <Normal> { 0.00793999 0.0218149 0.99973 }
    }
    <Vertex> 193 {
      0.0326687 0.0897564 1.46826
      <UV> {
        0.910174 0.0800267
      }
      <Normal> { 0.341875 0.939292 0.0292024 }
    }
    <Vertex> 194 {
      0.0326687 -0.0897564 1.46826
      <UV> {
        0.958204 0.0800267
      }
      <Normal> { 0.00793998 -0.0218149 0.99973 }
    }
    <Vertex> 195 {
      0.0326687 -0.0897564 1.46826
      <UV> {
        0.958204 0.0800267
      }
      <Normal> { 0.341874 -0.939292 0.0292025 }
    }
    <Vertex> 196 {
      0.0332773 0.0914286 1.40735
      <UV> {
        0.910174 0.0768941
      }
      <Normal> { 0.328475 0.902478 -0.278636 }
    }
    <Vertex> 197 {
      0.0332773 -0.0914287 1.40735
      <UV> {
        0.958204 0.0768941
      }
      <Normal> { 0.328475 -0.902478 -0.278636 }
    }
    <Vertex> 198 {
      0.0398556 0.0474981 1.46904
      <UV> {
        0.916931 0.0800667
      }
      <Normal> { 0.0149223 0.0177837 0.99973 }
    }
    <Vertex> 199 {
      0.0398556 0.0474981 1.46904
      <UV> {
        0.18545 0.149696
      }
      <Normal> { 0.62705 0.747289 -0.219928 }
    }
    <Vertex> 200 {
      0.0398556 -0.0474981 1.46904
      <UV> {
        0.951387 0.0800667
      }
      <Normal> { 0.0149223 -0.0177837 0.99973 }
    }
    <Vertex> 201 {
      0.0398556 -0.0474981 1.46904
      <UV> {
        0.18545 0.0223961
      }
      <Normal> { 0.62705 -0.747289 -0.219928 }
    }
    <Vertex> 202 {
      0.0459916 0.0548106 1.51138
      <UV> {
        0.00820411 0.124892
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 203 {
      0.0459916 0.0548106 1.51138
      <UV> {
        0.168262 0.149696
      }
      <Normal> { 0.62705 0.747289 -0.219928 }
    }
    <Vertex> 204 {
      0.0459916 -0.0548106 1.51138
      <UV> {
        0.00630802 0.11323
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 205 {
      0.0459916 -0.0548106 1.51138
      <UV> {
        0.168262 0.0223961
      }
      <Normal> { 0.62705 -0.747289 -0.219928 }
    }
    <Vertex> 206 {
      0.0536974 0.0310022 1.46904
      <UV> {
        0.923748 0.0800667
      }
      <Normal> { 0.0201047 0.0116075 0.99973 }
    }
    <Vertex> 207 {
      0.0536974 0.0310022 1.46904
      <UV> {
        0.18545 0.159493
      }
      <Normal> { 0.844822 0.487758 -0.219928 }
    }
    <Vertex> 208 {
      0.0536974 -0.0310022 1.46904
      <UV> {
        0.9445 0.0800667
      }
      <Normal> { 0.0201047 -0.0116075 0.99973 }
    }
    <Vertex> 209 {
      0.0536974 -0.0310022 1.46904
      <UV> {
        0.18545 0.0125
      }
      <Normal> { 0.844822 -0.487758 -0.219928 }
    }
    <Vertex> 210 {
      0.0536974 -0.0310022 1.46904
      <UV> {
        0.18545 0.189313
      }
      <Normal> { 0.844822 -0.487758 -0.219928 }
    }
    <Vertex> 211 {
      0.0547417 0.0652386 1.3901
      <UV> {
        0.916931 0.0760072
      }
      <Normal> { 0.613563 0.731216 -0.298101 }
    }
    <Vertex> 212 {
      0.0547417 -0.0652387 1.3901
      <UV> {
        0.951387 0.0760072
      }
      <Normal> { 0.613563 -0.731215 -0.298101 }
    }
    <Vertex> 213 {
      0.058978 0.0702873 1.16164
      <UV> {
        0.916931 0.0642582
      }
      <Normal> { 0.608941 0.725708 0.320217 }
    }
    <Vertex> 214 {
      0.0589781 -0.0702873 1.16164
      <UV> {
        0.951387 0.0642582
      }
      <Normal> { 0.608942 -0.725708 0.320217 }
    }
    <Vertex> 215 {
      0.0610624 0.0107669 1.46904
      <UV> {
        0.930635 0.0800667
      }
      <Normal> { 0.0228623 0.00403124 0.99973 }
    }
    <Vertex> 216 {
      0.0610624 0.0107669 1.46904
      <UV> {
        0.18545 0.169389
      }
      <Normal> { 0.960696 0.169397 -0.219928 }
    }
    <Vertex> 217 {
      0.0610624 -0.010767 1.46904
      <UV> {
        0.937568 0.0800667
      }
      <Normal> { 0.0228623 -0.00403123 0.99973 }
    }
    <Vertex> 218 {
      0.0610624 -0.010767 1.46904
      <UV> {
        0.18545 0.179351
      }
      <Normal> { 0.960696 -0.169397 -0.219928 }
    }
    <Vertex> 219 {
      0.061397 0.0731701 1.46826
      <UV> {
        0.916931 0.0800267
      }
      <Normal> { 0.0149223 0.0177837 0.99973 }
    }
    <Vertex> 220 {
      0.061397 0.0731701 1.46826
      <UV> {
        0.916931 0.0800267
      }
      <Normal> { 0.642514 0.765718 0.0292023 }
    }
    <Vertex> 221 {
      0.061397 -0.0731701 1.46826
      <UV> {
        0.951387 0.0800267
      }
      <Normal> { 0.0149223 -0.0177837 0.99973 }
    }
    <Vertex> 222 {
      0.061397 -0.0731701 1.46826
      <UV> {
        0.951387 0.0800267
      }
      <Normal> { 0.642514 -0.765718 0.0292025 }
    }
    <Vertex> 223 {
      0.0619643 0.0357751 1.51138
      <UV> {
        0.00630802 0.123167
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 224 {
      0.0619643 0.0357751 1.51138
      <UV> {
        0.168262 0.159493
      }
      <Normal> { 0.844822 0.487758 -0.219928 }
    }
    <Vertex> 225 {
      0.0619643 -0.0357751 1.51138
      <UV> {
        0.00507044 0.115554
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 226 {
      0.0619643 -0.0357751 1.51138
      <UV> {
        0.168262 0.0125
      }
      <Normal> { 0.844822 -0.487758 -0.219928 }
    }
    <Vertex> 227 {
      0.0619643 -0.0357751 1.51138
      <UV> {
        0.168262 0.189313
      }
      <Normal> { 0.844822 -0.487758 -0.219928 }
    }
    <Vertex> 228 {
      0.0625409 0.0745333 1.40735
      <UV> {
        0.916931 0.0768941
      }
      <Normal> { 0.617331 0.735706 -0.278636 }
    }
    <Vertex> 229 {
      0.0625409 -0.0745333 1.40735
      <UV> {
        0.951387 0.0768941
      }
      <Normal> { 0.617331 -0.735706 -0.278636 }
    }
    <Vertex> 230 {
      0.0704632 -0.0124246 1.51138
      <UV> {
        0.00464063 0.118198
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 231 {
      0.0704632 -0.0124246 1.51138
      <UV> {
        0.168262 0.179351
      }
      <Normal> { 0.960696 -0.169397 -0.219928 }
    }
    <Vertex> 232 {
      0.0704632 0.0124245 1.51138
      <UV> {
        0.00507044 0.120842
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 233 {
      0.0704632 0.0124245 1.51138
      <UV> {
        0.168262 0.169389
      }
      <Normal> { 0.960696 0.169397 -0.219928 }
    }
    <Vertex> 234 {
      0.0737533 0.0425815 1.3901
      <UV> {
        0.923748 0.0760072
      }
      <Normal> { 0.826651 0.477267 -0.298101 }
    }
    <Vertex> 235 {
      0.0737533 -0.0425815 1.3901
      <UV> {
        0.9445 0.0760072
      }
      <Normal> { 0.826651 -0.477267 -0.298101 }
    }
    <Vertex> 236 {
      0.0794609 -0.0458768 1.16164
      <UV> {
        0.9445 0.0642582
      }
      <Normal> { 0.820424 -0.473672 0.320217 }
    }
    <Vertex> 237 {
      0.0794609 0.0458768 1.16164
      <UV> {
        0.923748 0.0642582
      }
      <Normal> { 0.820424 0.473672 0.320217 }
    }
    <Vertex> 238 {
      0.0806204 0.221503 0.952439
      <UV> {
        0.910174 0.0535
      }
      <Normal> { 0.308717 0.848193 0.430421 }
    }
    <Vertex> 239 {
      0.0806204 -0.221503 0.952439
      <UV> {
        0.958204 0.0535
      }
      <Normal> { 0.308717 -0.848193 0.430421 }
    }
    <Vertex> 240 {
      0.0827199 0.0477584 1.46826
      <UV> {
        0.923748 0.0800267
      }
      <Normal> { 0.0201047 0.0116075 0.99973 }
    }
    <Vertex> 241 {
      0.0827199 0.0477584 1.46826
      <UV> {
        0.923748 0.0800267
      }
      <Normal> { 0.865656 0.499787 0.0292024 }
    }
    <Vertex> 242 {
      0.0827199 -0.0477584 1.46826
      <UV> {
        0.9445 0.0800267
      }
      <Normal> { 0.0201047 -0.0116075 0.99973 }
    }
    <Vertex> 243 {
      0.0827199 -0.0477584 1.46826
      <UV> {
        0.9445 0.0800267
      }
      <Normal> { 0.865656 -0.499787 0.0292024 }
    }
    <Vertex> 244 {
      0.0838692 -0.0147884 1.3901
      <UV> {
        0.937568 0.0760072
      }
      <Normal> { 0.940033 -0.165753 -0.298101 }
    }
    <Vertex> 245 {
      0.0838692 0.0147884 1.3901
      <UV> {
        0.930635 0.0760072
      }
      <Normal> { 0.940033 0.165753 -0.298101 }
    }
    <Vertex> 246 {
      0.0842611 0.0486481 1.40735
      <UV> {
        0.923748 0.0768941
      }
      <Normal> { 0.831728 0.480199 -0.278636 }
    }
    <Vertex> 247 {
      0.0842611 -0.0486482 1.40735
      <UV> {
        0.9445 0.0768941
      }
      <Normal> { 0.831728 -0.480198 -0.278636 }
    }
    <Vertex> 248 {
      0.0869656 0.238936 0
      <UV> {
        0.910174 0.00451983
      }
      <Normal> { 0.340483 0.93547 -0.0946918 }
    }
    <Vertex> 249 {
      0.0869657 -0.238936 0
      <UV> {
        0.958204 0.00451983
      }
      <Normal> { 0.340484 -0.93547 -0.0946919 }
    }
    <Vertex> 250 {
      0.0903596 0.0159328 1.16164
      <UV> {
        0.930635 0.0642582
      }
      <Normal> { 0.932952 0.164505 0.320217 }
    }
    <Vertex> 251 {
      0.0903596 -0.0159328 1.16164
      <UV> {
        0.937568 0.0642582
      }
      <Normal> { 0.932952 -0.164505 0.320217 }
    }
    <Vertex> 252 {
      0.0940656 0.0165863 1.46826
      <UV> {
        0.930635 0.0800267
      }
      <Normal> { 0.0228623 0.00403124 0.99973 }
    }
    <Vertex> 253 {
      0.0940656 0.0165863 1.46826
      <UV> {
        0.930635 0.0800267
      }
      <Normal> { 0.984388 0.173574 0.0292025 }
    }
    <Vertex> 254 {
      0.0940657 -0.0165863 1.46826
      <UV> {
        0.937568 0.0800267
      }
      <Normal> { 0.0228623 -0.00403123 0.99973 }
    }
    <Vertex> 255 {
      0.0940657 -0.0165863 1.46826
      <UV> {
        0.937568 0.0800267
      }
      <Normal> { 0.984388 -0.173574 0.0292025 }
    }
    <Vertex> 256 {
      0.0958182 0.0168953 1.40735
      <UV> {
        0.930635 0.0768941
      }
      <Normal> { 0.945806 0.166771 -0.278636 }
    }
    <Vertex> 257 {
      0.0958182 -0.0168953 1.40735
      <UV> {
        0.937568 0.0768941
      }
      <Normal> { 0.945806 -0.166771 -0.278636 }
    }
    <Vertex> 258 {
      0.0965597 0.265295 0.294906
      <UV> {
        0.910174 0.0196857
      }
      <Normal> { 0.34164 0.938647 -0.047153 }
    }
    <Vertex> 259 {
      0.0965597 0.265295 0.802512
      <UV> {
        0.910174 0.0457899
      }
      <Normal> { 0.338268 0.929385 0.147711 }
    }
    <Vertex> 260 {
      0.0965597 0.265296 0.589813
      <UV> {
        0.910174 0.0348516
      }
      <Normal> { 0.34202 0.939693 -5.09576e-009 }
    }
    <Vertex> 261 {
      0.0965597 -0.265295 0.294906
      <UV> {
        0.958204 0.0196857
      }
      <Normal> { 0.34164 -0.938647 -0.0471531 }
    }
    <Vertex> 262 {
      0.0965597 -0.265295 0.802512
      <UV> {
        0.958204 0.0457899
      }
      <Normal> { 0.338269 -0.929385 0.147711 }
    }
    <Vertex> 263 {
      0.0965598 -0.265296 0.589813
      <UV> {
        0.958204 0.0348516
      }
      <Normal> { 0.34202 -0.939692 3.02914e-008 }
    }
    <Vertex> 264 {
      0.151517 0.180571 0.952439
      <UV> {
        0.916931 0.0535
      }
      <Normal> { 0.580198 0.691453 0.430421 }
    }
    <Vertex> 265 {
      0.151517 -0.180571 0.952439
      <UV> {
        0.951387 0.0535
      }
      <Normal> { 0.580199 -0.691453 0.430421 }
    }
    <Vertex> 266 {
      0.163442 0.194782 0
      <UV> {
        0.916931 0.00451983
      }
      <Normal> { 0.639899 0.762602 -0.0946918 }
    }
    <Vertex> 267 {
      0.163442 -0.194782 0
      <UV> {
        0.951387 0.00451983
      }
      <Normal> { 0.6399 -0.762602 -0.0946918 }
    }
    <Vertex> 268 {
      0.181473 0.216271 0.294906
      <UV> {
        0.916931 0.0196857
      }
      <Normal> { 0.642073 0.765192 -0.047153 }
    }
    <Vertex> 269 {
      0.181473 0.216271 0.589813
      <UV> {
        0.916931 0.0348516
      }
      <Normal> { 0.642788 0.766044 -3.02525e-009 }
    }
    <Vertex> 270 {
      0.181473 0.216271 0.802512
      <UV> {
        0.916931 0.0457899
      }
      <Normal> { 0.635737 0.757641 0.147711 }
    }
    <Vertex> 271 {
      0.181473 -0.216271 0.589813
      <UV> {
        0.951387 0.0348516
      }
      <Normal> { 0.642788 -0.766044 1.27939e-008 }
    }
    <Vertex> 272 {
      0.181473 -0.216271 0.294906
      <UV> {
        0.951387 0.0196857
      }
      <Normal> { 0.642073 -0.765192 -0.047153 }
    }
    <Vertex> 273 {
      0.181473 -0.216271 0.802512
      <UV> {
        0.951387 0.0457899
      }
      <Normal> { 0.635737 -0.757641 0.147711 }
    }
    <Vertex> 274 {
      0.204138 0.117859 0.952439
      <UV> {
        0.923748 0.0535
      }
      <Normal> { 0.781699 0.451314 0.430421 }
    }
    <Vertex> 275 {
      0.204138 -0.117859 0.952439
      <UV> {
        0.9445 0.0535
      }
      <Normal> { 0.781699 -0.451314 0.430421 }
    }
    <Vertex> 276 {
      0.220205 0.127135 0
      <UV> {
        0.923748 0.00451983
      }
      <Normal> { 0.862134 0.497753 -0.0946919 }
    }
    <Vertex> 277 {
      0.220205 -0.127135 0
      <UV> {
        0.9445 0.00451983
      }
      <Normal> { 0.862134 -0.497753 -0.0946918 }
    }
    <Vertex> 278 {
      0.232137 -0.040932 0.952439
      <UV> {
        0.937568 0.0535
      }
      <Normal> { 0.888916 -0.15674 0.430421 }
    }
    <Vertex> 279 {
      0.232137 0.040932 0.952439
      <UV> {
        0.930635 0.0535
      }
      <Normal> { 0.888916 0.15674 0.43042 }
    }
    <Vertex> 280 {
      0.244498 0.141161 0.294906
      <UV> {
        0.923748 0.0196857
      }
      <Normal> { 0.865062 0.499444 -0.047153 }
    }
    <Vertex> 281 {
      0.244498 0.141161 0.802512
      <UV> {
        0.923748 0.0457899
      }
      <Normal> { 0.856526 0.494515 0.147711 }
    }
    <Vertex> 282 {
      0.244498 -0.141161 0.294906
      <UV> {
        0.9445 0.0196857
      }
      <Normal> { 0.865062 -0.499444 -0.047153 }
    }
    <Vertex> 283 {
      0.244498 -0.141161 0.802512
      <UV> {
        0.9445 0.0457899
      }
      <Normal> { 0.856526 -0.494515 0.147711 }
    }
    <Vertex> 284 {
      0.244498 0.141161 0.589813
      <UV> {
        0.923748 0.0348516
      }
      <Normal> { 0.866025 0.5 3.36513e-008 }
    }
    <Vertex> 285 {
      0.244498 -0.141161 0.589813
      <UV> {
        0.9445 0.0348516
      }
      <Normal> { 0.866025 -0.5 3.70041e-009 }
    }
    <Vertex> 286 {
      0.250407 0.0441536 0
      <UV> {
        0.930635 0.00451983
      }
      <Normal> { 0.980383 0.172868 -0.0946919 }
    }
    <Vertex> 287 {
      0.250407 -0.0441535 0
      <UV> {
        0.937568 0.00451983
      }
      <Normal> { 0.980383 -0.172868 -0.0946919 }
    }
    <Vertex> 288 {
      0.278032 0.0490246 0.294906
      <UV> {
        0.930635 0.0196857
      }
      <Normal> { 0.983712 0.173455 -0.047153 }
    }
    <Vertex> 289 {
      0.278032 0.0490246 0.802512
      <UV> {
        0.930635 0.0457899
      }
      <Normal> { 0.974005 0.171744 0.147711 }
    }
    <Vertex> 290 {
      0.278032 -0.0490246 0.294906
      <UV> {
        0.937568 0.0196857
      }
      <Normal> { 0.983712 -0.173455 -0.0471531 }
    }
    <Vertex> 291 {
      0.278032 -0.0490246 0.802512
      <UV> {
        0.937568 0.0457899
      }
      <Normal> { 0.974005 -0.171743 0.147711 }
    }
    <Vertex> 292 {
      0.278032 0.0490246 0.589813
      <UV> {
        0.930635 0.0348516
      }
      <Normal> { 0.984808 0.173648 2.05286e-008 }
    }
    <Vertex> 293 {
      0.278033 -0.0490246 0.589813
      <UV> {
        0.937568 0.0348516
      }
      <Normal> { 0.984808 -0.173648 1.78749e-008 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 248 138 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 134 258 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 268 266 248 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 258 268 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 280 276 266 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 266 268 280 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 288 286 276 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 276 280 288 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 290 287 286 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 286 288 290 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 282 277 287 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 287 290 282 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 267 277 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 277 282 272 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 249 267 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 267 272 261 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 171 249 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 249 261 175 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 258 134 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 132 260 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 269 268 258 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 260 269 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 284 280 268 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 268 269 284 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 292 288 280 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 280 284 292 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 293 290 288 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 288 292 293 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 285 282 290 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 290 293 285 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 272 282 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 282 285 271 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 261 272 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 271 263 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 175 261 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 263 177 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 260 132 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 130 259 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 270 269 260 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 259 270 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 281 284 269 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 269 270 281 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 289 292 284 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 284 281 289 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 291 293 292 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 292 289 291 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 283 285 293 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 293 291 283 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 273 271 285 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 285 283 273 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 263 271 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 273 262 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 177 263 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 262 179 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 238 136 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 146 190 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 264 238 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 190 213 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 274 264 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 264 213 237 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 279 274 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 274 237 250 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 278 279 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 279 250 251 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 275 278 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 278 251 236 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 265 275 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 275 236 214 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 239 265 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 265 214 191 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 173 239 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 191 161 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 190 146 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 148 188 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 213 190 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 188 211 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 237 213 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 211 234 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 245 250 237 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 234 245 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 251 250 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 245 244 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 236 251 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 244 235 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 214 236 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 235 212 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 191 214 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 212 189 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 161 191 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 189 159 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 5 3 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 9 7 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 13 11 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 11 7 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 17 15 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 14 16 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 16 15 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 10 12 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 6 8 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 8 12 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 12 15 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 15 7 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 2 4 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 4 7 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 7 3 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 3 1 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 105 85 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 153 123 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 202 184 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 184 123 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 232 223 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 225 230 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 230 223 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 186 204 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 125 168 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 168 204 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 204 223 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 223 123 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 87 107 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 107 123 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 123 85 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 85 81 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 238 259 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 130 136 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 264 270 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 270 259 238 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 264 274 281 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 281 270 264 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 274 279 289 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 289 281 274 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 279 278 291 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 291 289 279 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 278 275 283 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 283 291 278 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 275 265 273 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 273 283 275 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 265 239 262 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 273 265 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 173 179 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 262 239 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 180 192 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 140 150 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 198 219 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 192 180 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 206 240 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 219 198 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 215 252 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 252 240 206 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 217 254 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 254 252 215 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 208 242 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 254 217 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 208 200 221 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 242 208 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 182 194 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 221 200 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 157 167 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 194 182 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 193 196 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 144 142 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 220 228 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 228 196 193 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 241 246 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 246 228 220 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 253 256 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 256 246 241 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 253 255 257 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 256 253 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 255 243 247 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 257 255 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 243 222 229 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 247 243 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 195 197 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 229 222 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 165 163 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 197 195 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 196 188 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 148 144 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 228 211 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 188 196 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 228 246 234 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 211 228 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 246 256 245 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 245 234 246 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 256 257 244 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 245 256 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 247 235 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 244 257 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 229 212 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 235 247 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 197 189 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 212 229 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 163 159 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 189 197 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 100 92 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 80 84 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 104 108 100 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 84 104 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 126 108 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 104 122 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 152 126 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 122 154 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 181 152 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 154 185 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 199 181 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 185 203 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 207 199 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 203 224 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 216 207 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 224 233 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 231 218 216 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 233 231 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 210 218 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 231 227 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 201 209 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 226 205 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 183 201 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 205 187 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 155 183 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 187 169 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 128 155 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 169 124 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 110 128 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 124 106 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 102 110 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 106 86 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 94 102 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 86 78 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 92 94 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 78 80 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 63 170 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 174 52 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 45 63 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 52 41 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 35 45 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 41 30 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 25 35 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 30 22 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 24 25 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 22 20 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 34 24 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 20 27 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 44 34 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 27 38 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 62 44 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 38 49 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 139 62 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 49 135 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 52 174 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 176 51 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 41 52 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 51 42 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 30 41 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 42 29 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 22 30 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 29 19 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 20 22 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 19 18 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 27 20 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 18 26 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 38 27 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 26 40 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 49 38 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 40 48 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 135 49 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 48 133 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 51 176 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 178 53 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 42 51 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 53 43 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 29 42 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 43 31 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 19 29 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 31 23 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 18 19 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 23 21 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 26 18 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 21 28 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 40 26 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 28 39 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 48 40 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 39 50 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 133 48 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 50 131 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 73 172 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 160 119 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 47 73 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 119 97 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 37 47 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 97 75 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 32 37 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 75 61 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 33 32 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 61 60 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 36 33 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 60 74 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 46 36 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 74 96 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 72 46 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 96 118 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 137 72 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 118 147 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 119 160 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 158 121 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 97 119 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 121 99 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 75 97 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 99 77 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 61 75 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 77 66 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 60 61 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 66 67 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 74 60 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 67 76 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 96 74 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 76 98 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 118 96 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 98 120 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 147 118 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 120 149 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 73 53 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 178 172 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 47 43 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 53 73 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 37 31 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 43 47 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 32 23 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 31 37 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 33 21 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 23 32 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 36 28 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 21 33 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 46 39 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 28 36 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 72 50 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 39 46 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 137 131 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 50 72 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 129 117 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 166 156 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 111 91 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 117 129 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 103 71 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 91 111 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 95 59 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 71 103 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 93 57 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 59 95 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 101 69 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 57 93 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 109 89 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 69 101 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 127 115 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 89 109 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 151 141 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 115 127 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 116 113 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 162 164 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 90 83 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 113 116 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 70 65 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 83 90 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 58 55 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 65 70 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 56 54 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 55 58 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 68 64 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 54 56 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 88 82 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 64 68 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 114 112 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 82 88 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 143 145 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 112 114 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 113 121 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 158 162 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 83 99 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 121 113 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 65 77 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 99 83 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 55 66 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 77 65 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 54 67 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 66 55 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 64 76 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 67 54 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 82 98 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 76 64 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 112 120 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 98 82 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 145 149 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 120 112 <Ref> { bottle.verts } }
  }
}
