<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -0.362452 -0.405223 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -0.362452 -0.405223 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -0.362452 -0.405223 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -0.362452 -0.405223 1.27496
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -0.362452 -0.405223 1.27496
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -0.362452 -0.405223 1.27496
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -0.362452 0.405223 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -0.362452 0.405223 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -0.362452 0.405223 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -0.362452 0.405223 1.27496
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -0.362452 0.405223 1.27496
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -0.362452 0.405223 1.27496
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        0.362452 -0.405223 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        0.362452 -0.405223 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        0.362452 -0.405223 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        0.362452 -0.405223 1.27496
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        0.362452 -0.405223 1.27496
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.362452 -0.405223 1.27496
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        0.362452 0.405223 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        0.362452 0.405223 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        0.362452 0.405223 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        0.362452 0.405223 1.27496
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        0.362452 0.405223 1.27496
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        0.362452 0.405223 1.27496
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> bottle {
  <Transform> {
    <Matrix4> {
      -1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> bottle.verts {
    <Vertex> 0 {
      -0.250516 0.0441726 -0.000304222
      <UV> {
        0.940206 0.114287
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      -0.250516 -0.0441728 -0.000304222
      <UV> {
        0.958084 0.111051
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      -0.2203 0.12719 -0.000304222
      <UV> {
        0.922328 0.111051
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      -0.2203 -0.12719 -0.000304222
      <UV> {
        0.973805 0.101733
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      -0.163512 0.194867 -0.000304222
      <UV> {
        0.906607 0.101733
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 5 {
      -0.163512 -0.194867 -0.000304222
      <UV> {
        0.985474 0.0874569
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 6 {
      -0.0870032 0.239039 -0.000304222
      <UV> {
        0.894938 0.087457
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 7 {
      -0.0870031 -0.239039 -0.000304222
      <UV> {
        0.991682 0.0699446
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      -5.46042e-008 0.25438 -0.000304222
      <UV> {
        0.88873 0.0699446
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 9 {
      5.46173e-008 -0.25438 -0.000304222
      <UV> {
        0.991682 0.0513083
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 10 {
      0.0870032 0.239039 -0.000304222
      <UV> {
        0.88873 0.0513083
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 11 {
      0.0870032 -0.239039 -0.000304222
      <UV> {
        0.985474 0.033796
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 12 {
      0.163512 0.194867 -0.000304222
      <UV> {
        0.894938 0.033796
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 13 {
      0.163512 -0.194866 -0.000304222
      <UV> {
        0.973805 0.0195198
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      0.2203 0.12719 -0.000304222
      <UV> {
        0.906607 0.0195198
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 15 {
      0.2203 -0.12719 -0.000304222
      <UV> {
        0.958084 0.0102016
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 16 {
      0.250516 0.0441727 -0.000304222
      <UV> {
        0.922328 0.0102016
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 17 {
      0.250516 -0.0441726 -0.000304222
      <UV> {
        0.940206 0.00696549
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 18 {
      -0.438793 0.077371 0.349762
      <UV> {
        0.937568 0.0348516
      }
      <Normal> { -0.980643 0.172914 -0.091866 }
    }
    <Vertex> 19 {
      -0.438793 -0.0773712 0.349762
      <UV> {
        0.930635 0.0348516
      }
      <Normal> { -0.980643 -0.172914 -0.0918661 }
    }
    <Vertex> 20 {
      -0.392509 0.0692097 0.562462
      <UV> {
        0.937568 0.0457899
      }
      <Normal> { -0.895403 0.157883 0.416325 }
    }
    <Vertex> 21 {
      -0.392509 -0.0692099 0.562462
      <UV> {
        0.930635 0.0457899
      }
      <Normal> { -0.895403 -0.157884 0.416325 }
    }
    <Vertex> 22 {
      -0.385868 0.222781 0.349762
      <UV> {
        0.9445 0.0348516
      }
      <Normal> { -0.862363 0.497885 -0.0918661 }
    }
    <Vertex> 23 {
      -0.385868 -0.222781 0.349762
      <UV> {
        0.923748 0.0348516
      }
      <Normal> { -0.862363 -0.497886 -0.0918661 }
    }
    <Vertex> 24 {
      -0.36046 0.0635587 0.165549
      <UV> {
        0.937568 0.0196857
      }
      <Normal> { -0.866506 0.152788 -0.475209 }
    }
    <Vertex> 25 {
      -0.36046 -0.0635589 0.165549
      <UV> {
        0.930635 0.0196857
      }
      <Normal> { -0.866506 -0.152789 -0.475209 }
    }
    <Vertex> 26 {
      -0.345166 0.199282 0.562462
      <UV> {
        0.9445 0.0457899
      }
      <Normal> { -0.787404 0.454608 0.416325 }
    }
    <Vertex> 27 {
      -0.345166 -0.199282 0.562462
      <UV> {
        0.923748 0.0457899
      }
      <Normal> { -0.787404 -0.454608 0.416325 }
    }
    <Vertex> 28 {
      -0.316983 0.18301 0.165549
      <UV> {
        0.9445 0.0196857
      }
      <Normal> { -0.761992 0.439936 -0.475209 }
    }
    <Vertex> 29 {
      -0.316983 -0.18301 0.165549
      <UV> {
        0.923748 0.0196857
      }
      <Normal> { -0.761992 -0.439936 -0.475209 }
    }
    <Vertex> 30 {
      -0.286402 0.34132 0.349762
      <UV> {
        0.951387 0.0348516
      }
      <Normal> { -0.64007 0.762805 -0.0918661 }
    }
    <Vertex> 31 {
      -0.286402 -0.341321 0.349762
      <UV> {
        0.916931 0.0348516
      }
      <Normal> { -0.640069 -0.762805 -0.0918662 }
    }
    <Vertex> 32 {
      -0.277584 -0.0489456 0.712389
      <UV> {
        0.930635 0.0535
      }
      <Normal> { -0.755238 -0.133169 0.64178 }
    }
    <Vertex> 33 {
      -0.277584 0.0489455 0.712389
      <UV> {
        0.937568 0.0535
      }
      <Normal> { -0.755238 0.133169 0.64178 }
    }
    <Vertex> 34 {
      -0.256192 0.305317 0.562462
      <UV> {
        0.951387 0.0457899
      }
      <Normal> { -0.584433 0.6965 0.416325 }
    }
    <Vertex> 35 {
      -0.256192 -0.305317 0.562462
      <UV> {
        0.916931 0.0457899
      }
      <Normal> { -0.584433 -0.6965 0.416325 }
    }
    <Vertex> 36 {
      -0.250516 0.0441726 -0.000304222
      <UV> {
        0.937568 0.00451983
      }
      <Normal> { -0.816965 0.144053 -0.558406 }
    }
    <Vertex> 37 {
      -0.250516 -0.0441728 -0.000304222
      <UV> {
        0.930635 0.00451983
      }
      <Normal> { -0.816965 -0.144053 -0.558406 }
    }
    <Vertex> 38 {
      -0.244104 0.140933 0.712389
      <UV> {
        0.9445 0.0535
      }
      <Normal> { -0.664145 0.383444 0.64178 }
    }
    <Vertex> 39 {
      -0.244103 -0.140933 0.712389
      <UV> {
        0.923748 0.0535
      }
      <Normal> { -0.664145 -0.383444 0.64178 }
    }
    <Vertex> 40 {
      -0.235274 0.280388 0.165549
      <UV> {
        0.951387 0.0196857
      }
      <Normal> { -0.565572 0.674021 -0.475209 }
    }
    <Vertex> 41 {
      -0.235273 -0.280388 0.165549
      <UV> {
        0.916931 0.0196857
      }
      <Normal> { -0.565571 -0.674022 -0.475209 }
    }
    <Vertex> 42 {
      -0.2203 0.12719 -0.000304222
      <UV> {
        0.9445 0.00451983
      }
      <Normal> { -0.718427 0.414784 -0.558406 }
    }
    <Vertex> 43 {
      -0.2203 -0.12719 -0.000304222
      <UV> {
        0.923748 0.00451983
      }
      <Normal> { -0.718427 -0.414784 -0.558406 }
    }
    <Vertex> 44 {
      -0.18118 0.215922 0.712389
      <UV> {
        0.951387 0.0535
      }
      <Normal> { -0.492947 0.587471 0.64178 }
    }
    <Vertex> 45 {
      -0.18118 -0.215922 0.712389
      <UV> {
        0.916931 0.0535
      }
      <Normal> { -0.492946 -0.587471 0.64178 }
    }
    <Vertex> 46 {
      -0.163512 0.194867 -0.000304222
      <UV> {
        0.951387 0.00451983
      }
      <Normal> { -0.533236 0.635486 -0.558406 }
    }
    <Vertex> 47 {
      -0.163512 -0.194867 -0.000304222
      <UV> {
        0.916931 0.00451983
      }
      <Normal> { -0.533236 -0.635486 -0.558406 }
    }
    <Vertex> 48 {
      -0.152391 0.418692 0.349762
      <UV> {
        0.958204 0.0348516
      }
      <Normal> { -0.340574 0.935719 -0.0918661 }
    }
    <Vertex> 49 {
      -0.152391 -0.418692 0.349762
      <UV> {
        0.910174 0.0348516
      }
      <Normal> { -0.340574 -0.935719 -0.0918662 }
    }
    <Vertex> 50 {
      -0.136317 0.374527 0.562462
      <UV> {
        0.958204 0.0457899
      }
      <Normal> { -0.310971 0.854383 0.416325 }
    }
    <Vertex> 51 {
      -0.136317 -0.374527 0.562462
      <UV> {
        0.910174 0.0457899
      }
      <Normal> { -0.31097 -0.854384 0.416325 }
    }
    <Vertex> 52 {
      -0.125187 0.343947 0.165549
      <UV> {
        0.958204 0.0196857
      }
      <Normal> { -0.300934 0.82681 -0.475209 }
    }
    <Vertex> 53 {
      -0.125186 -0.343947 0.165549
      <UV> {
        0.910174 0.0196857
      }
      <Normal> { -0.300934 -0.82681 -0.475209 }
    }
    <Vertex> 54 {
      -0.0964041 0.264868 0.712389
      <UV> {
        0.958204 0.0535
      }
      <Normal> { -0.262292 0.720639 0.64178 }
    }
    <Vertex> 55 {
      -0.096404 -0.264868 0.712389
      <UV> {
        0.910174 0.0535
      }
      <Normal> { -0.262291 -0.72064 0.64178 }
    }
    <Vertex> 56 {
      -0.0958182 0.0168953 1.1673
      <UV> {
        0.937568 0.0768941
      }
      <Normal> { -0.945806 0.166771 -0.278636 }
    }
    <Vertex> 57 {
      -0.0958182 -0.0168953 1.1673
      <UV> {
        0.930635 0.0768941
      }
      <Normal> { -0.945806 -0.166772 -0.278636 }
    }
    <Vertex> 58 {
      -0.0940657 0.0165863 1.22821
      <UV> {
        0.937568 0.0800267
      }
      <Normal> { -0.984388 0.173574 0.0292025 }
    }
    <Vertex> 59 {
      -0.0940657 0.0165863 1.22821
      <UV> {
        0.937568 0.0800267
      }
      <Normal> { -0.0228623 0.00403123 0.99973 }
    }
    <Vertex> 60 {
      -0.0940656 -0.0165863 1.22821
      <UV> {
        0.930635 0.0800267
      }
      <Normal> { -0.984388 -0.173574 0.0292025 }
    }
    <Vertex> 61 {
      -0.0940656 -0.0165863 1.22821
      <UV> {
        0.930635 0.0800267
      }
      <Normal> { -0.0228623 -0.00403124 0.99973 }
    }
    <Vertex> 62 {
      -0.0903596 0.0159328 0.921587
      <UV> {
        0.937568 0.0642582
      }
      <Normal> { -0.907686 0.160049 0.387931 }
    }
    <Vertex> 63 {
      -0.0903596 -0.0159329 0.921587
      <UV> {
        0.930635 0.0642582
      }
      <Normal> { -0.907686 -0.16005 0.387931 }
    }
    <Vertex> 64 {
      -0.0870032 0.239039 -0.000304222
      <UV> {
        0.958204 0.00451983
      }
      <Normal> { -0.283729 0.779539 -0.558406 }
    }
    <Vertex> 65 {
      -0.0870031 -0.239039 -0.000304222
      <UV> {
        0.910174 0.00451983
      }
      <Normal> { -0.283729 -0.779539 -0.558406 }
    }
    <Vertex> 66 {
      -0.0842611 0.0486482 1.1673
      <UV> {
        0.9445 0.0768941
      }
      <Normal> { -0.831728 0.480198 -0.278636 }
    }
    <Vertex> 67 {
      -0.0842611 -0.0486482 1.1673
      <UV> {
        0.923748 0.0768941
      }
      <Normal> { -0.831728 -0.480199 -0.278636 }
    }
    <Vertex> 68 {
      -0.0838692 -0.0147884 1.15005
      <UV> {
        0.930635 0.0760072
      }
      <Normal> { -0.940033 -0.165754 -0.298101 }
    }
    <Vertex> 69 {
      -0.0838692 0.0147884 1.15005
      <UV> {
        0.937568 0.0760072
      }
      <Normal> { -0.940033 0.165753 -0.298101 }
    }
    <Vertex> 70 {
      -0.08272 0.0477584 1.22821
      <UV> {
        0.9445 0.0800267
      }
      <Normal> { -0.865656 0.499787 0.0292025 }
    }
    <Vertex> 71 {
      -0.08272 0.0477584 1.22821
      <UV> {
        0.9445 0.0800267
      }
      <Normal> { -0.0201047 0.0116075 0.99973 }
    }
    <Vertex> 72 {
      -0.0827199 -0.0477584 1.22821
      <UV> {
        0.923748 0.0800267
      }
      <Normal> { -0.865656 -0.499787 0.0292024 }
    }
    <Vertex> 73 {
      -0.0827199 -0.0477584 1.22821
      <UV> {
        0.923748 0.0800267
      }
      <Normal> { -0.0201047 -0.0116075 0.99973 }
    }
    <Vertex> 74 {
      -0.0794609 0.0458767 0.921587
      <UV> {
        0.9445 0.0642582
      }
      <Normal> { -0.798206 0.460844 0.387931 }
    }
    <Vertex> 75 {
      -0.0794609 -0.0458768 0.921587
      <UV> {
        0.923748 0.0642582
      }
      <Normal> { -0.798205 -0.460844 0.387931 }
    }
    <Vertex> 76 {
      -0.0737533 0.0425815 1.15005
      <UV> {
        0.9445 0.0760072
      }
      <Normal> { -0.826651 0.477267 -0.298101 }
    }
    <Vertex> 77 {
      -0.0737533 -0.0425815 1.15005
      <UV> {
        0.923748 0.0760072
      }
      <Normal> { -0.826651 -0.477267 -0.298101 }
    }
    <Vertex> 78 {
      -0.0704632 -0.0124246 1.27133
      <UV> {
        0.168262 0.0809821
      }
      <Normal> { -0.960696 -0.169397 -0.219928 }
    }
    <Vertex> 79 {
      -0.0704632 -0.0124246 1.27133
      <UV> {
        0.0184648 0.115554
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 80 {
      -0.0704632 0.0124245 1.27133
      <UV> {
        0.168262 0.0909443
      }
      <Normal> { -0.960696 0.169396 -0.219928 }
    }
    <Vertex> 81 {
      -0.0704632 0.0124245 1.27133
      <UV> {
        0.0188946 0.118198
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 82 {
      -0.0625409 0.0745333 1.1673
      <UV> {
        0.951387 0.0768941
      }
      <Normal> { -0.617331 0.735706 -0.278636 }
    }
    <Vertex> 83 {
      -0.0625409 -0.0745333 1.1673
      <UV> {
        0.916931 0.0768941
      }
      <Normal> { -0.617331 -0.735706 -0.278636 }
    }
    <Vertex> 84 {
      -0.0619643 0.0357751 1.27133
      <UV> {
        0.168262 0.100907
      }
      <Normal> { -0.844822 0.487758 -0.219928 }
    }
    <Vertex> 85 {
      -0.0619643 0.0357751 1.27133
      <UV> {
        0.0184648 0.120842
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 86 {
      -0.0619642 -0.0357751 1.27133
      <UV> {
        0.168262 0.071086
      }
      <Normal> { -0.844821 -0.487759 -0.219928 }
    }
    <Vertex> 87 {
      -0.0619642 -0.0357751 1.27133
      <UV> {
        0.0172272 0.11323
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 88 {
      -0.061397 0.0731701 1.22821
      <UV> {
        0.951387 0.0800267
      }
      <Normal> { -0.642514 0.765718 0.0292025 }
    }
    <Vertex> 89 {
      -0.061397 0.0731701 1.22821
      <UV> {
        0.951387 0.0800267
      }
      <Normal> { -0.0149223 0.0177837 0.99973 }
    }
    <Vertex> 90 {
      -0.061397 -0.0731701 1.22821
      <UV> {
        0.916931 0.0800267
      }
      <Normal> { -0.642514 -0.765718 0.0292023 }
    }
    <Vertex> 91 {
      -0.061397 -0.0731701 1.22821
      <UV> {
        0.916931 0.0800267
      }
      <Normal> { -0.0149223 -0.0177837 0.99973 }
    }
    <Vertex> 92 {
      -0.0610624 0.0107669 1.22899
      <UV> {
        0.18545 0.0909443
      }
      <Normal> { -0.960696 0.169396 -0.219928 }
    }
    <Vertex> 93 {
      -0.0610624 0.0107669 1.22899
      <UV> {
        0.937568 0.0800667
      }
      <Normal> { -0.0228623 0.00403123 0.99973 }
    }
    <Vertex> 94 {
      -0.0610624 -0.010767 1.22899
      <UV> {
        0.18545 0.080982
      }
      <Normal> { -0.960696 -0.169397 -0.219928 }
    }
    <Vertex> 95 {
      -0.0610624 -0.010767 1.22899
      <UV> {
        0.930635 0.0800667
      }
      <Normal> { -0.0228623 -0.00403125 0.99973 }
    }
    <Vertex> 96 {
      -0.0589781 0.0702873 0.921587
      <UV> {
        0.951387 0.0642582
      }
      <Normal> { -0.59245 0.706054 0.387931 }
    }
    <Vertex> 97 {
      -0.058978 -0.0702873 0.921587
      <UV> {
        0.916931 0.0642582
      }
      <Normal> { -0.59245 -0.706054 0.387931 }
    }
    <Vertex> 98 {
      -0.0547418 0.0652386 1.15005
      <UV> {
        0.951387 0.0760072
      }
      <Normal> { -0.613563 0.731215 -0.298101 }
    }
    <Vertex> 99 {
      -0.0547417 -0.0652386 1.15005
      <UV> {
        0.916931 0.0760072
      }
      <Normal> { -0.613563 -0.731216 -0.298101 }
    }
    <Vertex> 100 {
      -0.0536974 0.0310022 1.22899
      <UV> {
        0.18545 0.100906
      }
      <Normal> { -0.844822 0.487758 -0.219928 }
    }
    <Vertex> 101 {
      -0.0536974 0.0310022 1.22899
      <UV> {
        0.9445 0.0800667
      }
      <Normal> { -0.0201047 0.0116075 0.99973 }
    }
    <Vertex> 102 {
      -0.0536973 -0.0310022 1.22899
      <UV> {
        0.18545 0.071086
      }
      <Normal> { -0.844822 -0.487758 -0.219928 }
    }
    <Vertex> 103 {
      -0.0536973 -0.0310022 1.22899
      <UV> {
        0.923748 0.0800667
      }
      <Normal> { -0.0201047 -0.0116075 0.99973 }
    }
    <Vertex> 104 {
      -0.0459916 0.0548106 1.27133
      <UV> {
        0.168262 0.110803
      }
      <Normal> { -0.62705 0.747289 -0.219928 }
    }
    <Vertex> 105 {
      -0.0459916 0.0548106 1.27133
      <UV> {
        0.0172272 0.123167
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 106 {
      -0.0459915 -0.0548106 1.27133
      <UV> {
        0.168262 0.0612896
      }
      <Normal> { -0.627049 -0.747289 -0.219928 }
    }
    <Vertex> 107 {
      -0.0459915 -0.0548106 1.27133
      <UV> {
        0.0153311 0.111504
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 108 {
      -0.0398556 0.0474981 1.22899
      <UV> {
        0.18545 0.110803
      }
      <Normal> { -0.62705 0.747289 -0.219928 }
    }
    <Vertex> 109 {
      -0.0398556 0.0474981 1.22899
      <UV> {
        0.951387 0.0800667
      }
      <Normal> { -0.0149223 0.0177837 0.99973 }
    }
    <Vertex> 110 {
      -0.0398556 -0.0474981 1.22899
      <UV> {
        0.18545 0.0612896
      }
      <Normal> { -0.627049 -0.747289 -0.219928 }
    }
    <Vertex> 111 {
      -0.0398556 -0.0474981 1.22899
      <UV> {
        0.916931 0.0800667
      }
      <Normal> { -0.0149223 -0.0177837 0.99973 }
    }
    <Vertex> 112 {
      -0.0332773 0.0914287 1.1673
      <UV> {
        0.958204 0.0768941
      }
      <Normal> { -0.328475 0.902478 -0.278636 }
    }
    <Vertex> 113 {
      -0.0332773 -0.0914286 1.1673
      <UV> {
        0.910174 0.0768941
      }
      <Normal> { -0.328475 -0.902478 -0.278636 }
    }
    <Vertex> 114 {
      -0.0326687 0.0897564 1.22821
      <UV> {
        0.958204 0.0800267
      }
      <Normal> { -0.341874 0.939292 0.0292025 }
    }
    <Vertex> 115 {
      -0.0326687 0.0897564 1.22821
      <UV> {
        0.958204 0.0800267
      }
      <Normal> { -0.00793998 0.0218149 0.99973 }
    }
    <Vertex> 116 {
      -0.0326687 -0.0897564 1.22821
      <UV> {
        0.910174 0.0800267
      }
      <Normal> { -0.341875 -0.939292 0.0292024 }
    }
    <Vertex> 117 {
      -0.0326687 -0.0897564 1.22821
      <UV> {
        0.910174 0.0800267
      }
      <Normal> { -0.00793999 -0.0218149 0.99973 }
    }
    <Vertex> 118 {
      -0.0313816 0.0862201 0.921587
      <UV> {
        0.958204 0.0642582
      }
      <Normal> { -0.315237 0.866104 0.387931 }
    }
    <Vertex> 119 {
      -0.0313816 -0.0862201 0.921587
      <UV> {
        0.910174 0.0642582
      }
      <Normal> { -0.315236 -0.866104 0.387931 }
    }
    <Vertex> 120 {
      -0.0291275 0.0800271 1.15005
      <UV> {
        0.958204 0.0760072
      }
      <Normal> { -0.32647 0.896969 -0.298101 }
    }
    <Vertex> 121 {
      -0.0291275 -0.080027 1.15005
      <UV> {
        0.910174 0.0760072
      }
      <Normal> { -0.32647 -0.896969 -0.298101 }
    }
    <Vertex> 122 {
      -0.0244716 0.0672351 1.27133
      <UV> {
        0.168262 0.120599
      }
      <Normal> { -0.333646 0.916685 -0.219928 }
    }
    <Vertex> 123 {
      -0.0244716 0.0672351 1.27133
      <UV> {
        0.0153311 0.124892
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 124 {
      -0.0244716 -0.0672352 1.27133
      <UV> {
        0.168262 0.0515794
      }
      <Normal> { -0.333646 -0.916685 -0.219928 }
    }
    <Vertex> 125 {
      -0.0244716 -0.0672352 1.27133
      <UV> {
        0.0130052 0.110586
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 126 {
      -0.0212068 0.058265 1.22899
      <UV> {
        0.18545 0.120599
      }
      <Normal> { -0.333646 0.916685 -0.219928 }
    }
    <Vertex> 127 {
      -0.0212068 0.058265 1.22899
      <UV> {
        0.958204 0.0800667
      }
      <Normal> { -0.00793998 0.0218149 0.99973 }
    }
    <Vertex> 128 {
      -0.0212067 -0.0582651 1.22899
      <UV> {
        0.18545 0.0515794
      }
      <Normal> { -0.333646 -0.916685 -0.219928 }
    }
    <Vertex> 129 {
      -0.0212067 -0.0582651 1.22899
      <UV> {
        0.910174 0.0800667
      }
      <Normal> { -0.00793998 -0.0218149 0.99973 }
    }
    <Vertex> 130 {
      -9.25151e-008 0.445562 0.349762
      <UV> {
        0.90344 0.0348516
      }
      <Normal> { -3.66163e-008 0.995771 -0.0918661 }
    }
    <Vertex> 131 {
      -9.25151e-008 0.445562 0.349762
      <UV> {
        0.964961 0.0348516
      }
      <Normal> { -3.66163e-008 0.995771 -0.0918661 }
    }
    <Vertex> 132 {
      -8.43501e-008 0.398564 0.562462
      <UV> {
        0.90344 0.0457899
      }
      <Normal> { -6.03978e-008 0.909216 0.416325 }
    }
    <Vertex> 133 {
      -8.43501e-008 0.398564 0.562462
      <UV> {
        0.964961 0.0457899
      }
      <Normal> { -6.03978e-008 0.909216 0.416325 }
    }
    <Vertex> 134 {
      -7.62816e-008 0.366021 0.165549
      <UV> {
        0.90344 0.0196857
      }
      <Normal> { -4.37743e-008 0.879873 -0.475209 }
    }
    <Vertex> 135 {
      -7.62816e-008 0.366021 0.165549
      <UV> {
        0.964961 0.0196857
      }
      <Normal> { -4.37743e-008 0.879873 -0.475209 }
    }
    <Vertex> 136 {
      -6.28687e-008 0.281866 0.712389
      <UV> {
        0.90344 0.0535
      }
      <Normal> { -1.68188e-007 0.766888 0.64178 }
    }
    <Vertex> 137 {
      -6.28687e-008 0.281866 0.712389
      <UV> {
        0.964961 0.0535
      }
      <Normal> { -1.68188e-007 0.766888 0.64178 }
    }
    <Vertex> 138 {
      -5.46042e-008 0.25438 -0.000304222
      <UV> {
        0.90344 0.00451983
      }
      <Normal> { -1.08349e-007 0.829568 -0.558406 }
    }
    <Vertex> 139 {
      -5.46042e-008 0.25438 -0.000304222
      <UV> {
        0.964961 0.00451983
      }
      <Normal> { -1.08349e-007 0.829568 -0.558406 }
    }
    <Vertex> 140 {
      -2.21125e-008 0.0955168 1.22821
      <UV> {
        0.90344 0.0800267
      }
      <Normal> { 4.50221e-009 0.023215 0.99973 }
    }
    <Vertex> 141 {
      -2.21125e-008 0.0955168 1.22821
      <UV> {
        0.964961 0.0800267
      }
      <Normal> { 4.50221e-009 0.023215 0.99973 }
    }
    <Vertex> 142 {
      -2.21125e-008 0.0955168 1.22821
      <UV> {
        0.90344 0.0800267
      }
      <Normal> { 3.45657e-007 0.999574 0.0292026 }
    }
    <Vertex> 143 {
      -2.21125e-008 0.0955168 1.22821
      <UV> {
        0.964961 0.0800267
      }
      <Normal> { 3.45657e-007 0.999574 0.0292026 }
    }
    <Vertex> 144 {
      -2.03842e-008 0.0972963 1.1673
      <UV> {
        0.90344 0.0768941
      }
      <Normal> { 3.27415e-007 0.960397 -0.278636 }
    }
    <Vertex> 145 {
      -2.03842e-008 0.0972963 1.1673
      <UV> {
        0.964961 0.0768941
      }
      <Normal> { 3.27415e-007 0.960397 -0.278636 }
    }
    <Vertex> 146 {
      -1.90344e-008 0.0917536 0.921587
      <UV> {
        0.90344 0.0642582
      }
      <Normal> { -3.45828e-008 0.921688 0.387931 }
    }
    <Vertex> 147 {
      -1.90344e-008 0.0917536 0.921587
      <UV> {
        0.964961 0.0642582
      }
      <Normal> { -3.45828e-008 0.921688 0.387931 }
    }
    <Vertex> 148 {
      -1.85368e-008 0.085163 1.15005
      <UV> {
        0.90344 0.0760072
      }
      <Normal> { 4.0411e-007 0.954534 -0.298101 }
    }
    <Vertex> 149 {
      -1.85368e-008 0.085163 1.15005
      <UV> {
        0.964961 0.0760072
      }
      <Normal> { 4.0411e-007 0.954534 -0.298101 }
    }
    <Vertex> 150 {
      -1.39944e-008 0.0620044 1.22899
      <UV> {
        0.90344 0.0800667
      }
      <Normal> { 7.47078e-009 0.023215 0.99973 }
    }
    <Vertex> 151 {
      -1.39944e-008 0.0620044 1.22899
      <UV> {
        0.964961 0.0800667
      }
      <Normal> { 7.47078e-009 0.023215 0.99973 }
    }
    <Vertex> 152 {
      -1.39944e-008 0.0620044 1.22899
      <UV> {
        0.18545 0.130309
      }
      <Normal> { 2.49025e-007 0.975516 -0.219928 }
    }
    <Vertex> 153 {
      1.86265e-009 0.0715501 1.27133
      <UV> {
        0.0130052 0.12581
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 154 {
      1.86265e-009 0.0715501 1.27133
      <UV> {
        0.168262 0.130309
      }
      <Normal> { 1.18387e-007 0.975516 -0.219928 }
    }
    <Vertex> 155 {
      1.39944e-008 -0.0620044 1.22899
      <UV> {
        0.18545 0.0419027
      }
      <Normal> { -4.69858e-008 -0.975516 -0.219928 }
    }
    <Vertex> 156 {
      1.39944e-008 -0.0620044 1.22899
      <UV> {
        0.90344 0.0800667
      }
      <Normal> { -6.13672e-009 -0.023215 0.99973 }
    }
    <Vertex> 157 {
      1.39944e-008 -0.0620044 1.22899
      <UV> {
        0.964961 0.0800667
      }
      <Normal> { -6.13672e-009 -0.023215 0.99973 }
    }
    <Vertex> 158 {
      1.85368e-008 -0.085163 1.15005
      <UV> {
        0.90344 0.0760072
      }
      <Normal> { -4.13906e-007 -0.954534 -0.298101 }
    }
    <Vertex> 159 {
      1.85368e-008 -0.085163 1.15005
      <UV> {
        0.964961 0.0760072
      }
      <Normal> { -4.13906e-007 -0.954534 -0.298101 }
    }
    <Vertex> 160 {
      1.90344e-008 -0.0917536 0.921587
      <UV> {
        0.90344 0.0642582
      }
      <Normal> { 2.71722e-008 -0.921688 0.387931 }
    }
    <Vertex> 161 {
      1.90344e-008 -0.0917536 0.921587
      <UV> {
        0.964961 0.0642582
      }
      <Normal> { 2.71722e-008 -0.921688 0.387931 }
    }
    <Vertex> 162 {
      2.03842e-008 -0.0972963 1.1673
      <UV> {
        0.90344 0.0768941
      }
      <Normal> { -3.15628e-007 -0.960397 -0.278636 }
    }
    <Vertex> 163 {
      2.03842e-008 -0.0972963 1.1673
      <UV> {
        0.964961 0.0768941
      }
      <Normal> { -3.15628e-007 -0.960397 -0.278636 }
    }
    <Vertex> 164 {
      2.21125e-008 -0.0955168 1.22821
      <UV> {
        0.90344 0.0800267
      }
      <Normal> { -3.55259e-007 -0.999574 0.0292026 }
    }
    <Vertex> 165 {
      2.21125e-008 -0.0955168 1.22821
      <UV> {
        0.964961 0.0800267
      }
      <Normal> { -3.55259e-007 -0.999574 0.0292026 }
    }
    <Vertex> 166 {
      2.21125e-008 -0.0955168 1.22821
      <UV> {
        0.90344 0.0800267
      }
      <Normal> { -5.83619e-009 -0.023215 0.99973 }
    }
    <Vertex> 167 {
      2.21125e-008 -0.0955168 1.22821
      <UV> {
        0.964961 0.0800267
      }
      <Normal> { -5.83619e-009 -0.023215 0.99973 }
    }
    <Vertex> 168 {
      2.32831e-008 -0.0715502 1.27133
      <UV> {
        0.01053 0.110586
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 169 {
      2.32831e-008 -0.0715502 1.27133
      <UV> {
        0.168262 0.0419027
      }
      <Normal> { 4.43952e-007 -0.975516 -0.219928 }
    }
    <Vertex> 170 {
      5.46173e-008 -0.25438 -0.000304222
      <UV> {
        0.90344 0.00451983
      }
      <Normal> { 1.44465e-007 -0.829568 -0.558406 }
    }
    <Vertex> 171 {
      5.46173e-008 -0.25438 -0.000304222
      <UV> {
        0.964961 0.00451983
      }
      <Normal> { 1.44465e-007 -0.829568 -0.558406 }
    }
    <Vertex> 172 {
      6.87843e-008 -0.281866 0.712389
      <UV> {
        0.90344 0.0535
      }
      <Normal> { 1.32148e-007 -0.766888 0.64178 }
    }
    <Vertex> 173 {
      6.87843e-008 -0.281866 0.712389
      <UV> {
        0.964961 0.0535
      }
      <Normal> { 1.32148e-007 -0.766888 0.64178 }
    }
    <Vertex> 174 {
      8.52397e-008 -0.366021 0.165549
      <UV> {
        0.90344 0.0196857
      }
      <Normal> { -3.40467e-008 -0.879873 -0.475209 }
    }
    <Vertex> 175 {
      8.52397e-008 -0.366021 0.165549
      <UV> {
        0.964961 0.0196857
      }
      <Normal> { -3.40467e-008 -0.879873 -0.475209 }
    }
    <Vertex> 176 {
      9.67913e-008 -0.398564 0.562462
      <UV> {
        0.90344 0.0457899
      }
      <Normal> { 2.26492e-008 -0.909216 0.416325 }
    }
    <Vertex> 177 {
      9.67913e-008 -0.398564 0.562462
      <UV> {
        0.964961 0.0457899
      }
      <Normal> { 2.26492e-008 -0.909216 0.416325 }
    }
    <Vertex> 178 {
      1.09986e-007 -0.445562 0.349762
      <UV> {
        0.90344 0.0348516
      }
      <Normal> { 4.18472e-008 -0.995771 -0.0918661 }
    }
    <Vertex> 179 {
      1.09986e-007 -0.445562 0.349762
      <UV> {
        0.964961 0.0348516
      }
      <Normal> { 4.18472e-008 -0.995771 -0.0918661 }
    }
    <Vertex> 180 {
      0.0212067 0.058265 1.22899
      <UV> {
        0.910174 0.0800667
      }
      <Normal> { 0.00793999 0.0218149 0.99973 }
    }
    <Vertex> 181 {
      0.0212067 0.058265 1.22899
      <UV> {
        0.18545 0.139986
      }
      <Normal> { 0.333647 0.916685 -0.219928 }
    }
    <Vertex> 182 {
      0.0212068 -0.0582651 1.22899
      <UV> {
        0.958204 0.0800667
      }
      <Normal> { 0.00793998 -0.0218149 0.99973 }
    }
    <Vertex> 183 {
      0.0212068 -0.0582651 1.22899
      <UV> {
        0.18545 0.0321924
      }
      <Normal> { 0.333646 -0.916685 -0.219928 }
    }
    <Vertex> 184 {
      0.0244716 0.0672351 1.27133
      <UV> {
        0.01053 0.12581
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 185 {
      0.0244716 0.0672351 1.27133
      <UV> {
        0.168262 0.139986
      }
      <Normal> { 0.333646 0.916685 -0.219928 }
    }
    <Vertex> 186 {
      0.0244716 -0.0672352 1.27133
      <UV> {
        0.00820411 0.111504
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 187 {
      0.0244716 -0.0672352 1.27133
      <UV> {
        0.168262 0.0321924
      }
      <Normal> { 0.333647 -0.916685 -0.219928 }
    }
    <Vertex> 188 {
      0.0291275 0.080027 1.15005
      <UV> {
        0.910174 0.0760072
      }
      <Normal> { 0.32647 0.896969 -0.298101 }
    }
    <Vertex> 189 {
      0.0291275 -0.0800271 1.15005
      <UV> {
        0.958204 0.0760072
      }
      <Normal> { 0.32647 -0.896969 -0.298101 }
    }
    <Vertex> 190 {
      0.0313816 0.0862201 0.921587
      <UV> {
        0.910174 0.0642582
      }
      <Normal> { 0.315236 0.866104 0.387931 }
    }
    <Vertex> 191 {
      0.0313816 -0.0862201 0.921587
      <UV> {
        0.958204 0.0642582
      }
      <Normal> { 0.315236 -0.866104 0.387931 }
    }
    <Vertex> 192 {
      0.0326687 0.0897564 1.22821
      <UV> {
        0.910174 0.0800267
      }
      <Normal> { 0.00793999 0.0218149 0.99973 }
    }
    <Vertex> 193 {
      0.0326687 0.0897564 1.22821
      <UV> {
        0.910174 0.0800267
      }
      <Normal> { 0.341875 0.939292 0.0292024 }
    }
    <Vertex> 194 {
      0.0326687 -0.0897564 1.22821
      <UV> {
        0.958204 0.0800267
      }
      <Normal> { 0.00793998 -0.0218149 0.99973 }
    }
    <Vertex> 195 {
      0.0326687 -0.0897564 1.22821
      <UV> {
        0.958204 0.0800267
      }
      <Normal> { 0.341874 -0.939292 0.0292025 }
    }
    <Vertex> 196 {
      0.0332773 0.0914286 1.1673
      <UV> {
        0.910174 0.0768941
      }
      <Normal> { 0.328475 0.902478 -0.278636 }
    }
    <Vertex> 197 {
      0.0332773 -0.0914287 1.1673
      <UV> {
        0.958204 0.0768941
      }
      <Normal> { 0.328475 -0.902478 -0.278636 }
    }
    <Vertex> 198 {
      0.0398556 0.0474981 1.22899
      <UV> {
        0.916931 0.0800667
      }
      <Normal> { 0.0149223 0.0177837 0.99973 }
    }
    <Vertex> 199 {
      0.0398556 0.0474981 1.22899
      <UV> {
        0.18545 0.149696
      }
      <Normal> { 0.62705 0.747289 -0.219928 }
    }
    <Vertex> 200 {
      0.0398556 -0.0474981 1.22899
      <UV> {
        0.951387 0.0800667
      }
      <Normal> { 0.0149223 -0.0177837 0.99973 }
    }
    <Vertex> 201 {
      0.0398556 -0.0474981 1.22899
      <UV> {
        0.18545 0.0223961
      }
      <Normal> { 0.62705 -0.747289 -0.219928 }
    }
    <Vertex> 202 {
      0.0459916 0.0548106 1.27133
      <UV> {
        0.00820411 0.124892
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 203 {
      0.0459916 0.0548106 1.27133
      <UV> {
        0.168262 0.149696
      }
      <Normal> { 0.62705 0.747289 -0.219928 }
    }
    <Vertex> 204 {
      0.0459916 -0.0548106 1.27133
      <UV> {
        0.00630802 0.11323
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 205 {
      0.0459916 -0.0548106 1.27133
      <UV> {
        0.168262 0.0223961
      }
      <Normal> { 0.62705 -0.747289 -0.219928 }
    }
    <Vertex> 206 {
      0.0536974 0.0310022 1.22899
      <UV> {
        0.923748 0.0800667
      }
      <Normal> { 0.0201047 0.0116075 0.99973 }
    }
    <Vertex> 207 {
      0.0536974 0.0310022 1.22899
      <UV> {
        0.18545 0.159493
      }
      <Normal> { 0.844822 0.487758 -0.219928 }
    }
    <Vertex> 208 {
      0.0536974 -0.0310022 1.22899
      <UV> {
        0.9445 0.0800667
      }
      <Normal> { 0.0201047 -0.0116075 0.99973 }
    }
    <Vertex> 209 {
      0.0536974 -0.0310022 1.22899
      <UV> {
        0.18545 0.0125
      }
      <Normal> { 0.844822 -0.487758 -0.219928 }
    }
    <Vertex> 210 {
      0.0536974 -0.0310022 1.22899
      <UV> {
        0.18545 0.189313
      }
      <Normal> { 0.844822 -0.487758 -0.219928 }
    }
    <Vertex> 211 {
      0.0547417 0.0652386 1.15005
      <UV> {
        0.916931 0.0760072
      }
      <Normal> { 0.613563 0.731216 -0.298101 }
    }
    <Vertex> 212 {
      0.0547417 -0.0652387 1.15005
      <UV> {
        0.951387 0.0760072
      }
      <Normal> { 0.613563 -0.731215 -0.298101 }
    }
    <Vertex> 213 {
      0.058978 0.0702873 0.921587
      <UV> {
        0.916931 0.0642582
      }
      <Normal> { 0.59245 0.706054 0.387931 }
    }
    <Vertex> 214 {
      0.0589781 -0.0702873 0.921587
      <UV> {
        0.951387 0.0642582
      }
      <Normal> { 0.59245 -0.706054 0.387931 }
    }
    <Vertex> 215 {
      0.0610624 0.0107669 1.22899
      <UV> {
        0.930635 0.0800667
      }
      <Normal> { 0.0228623 0.00403124 0.99973 }
    }
    <Vertex> 216 {
      0.0610624 0.0107669 1.22899
      <UV> {
        0.18545 0.169389
      }
      <Normal> { 0.960696 0.169397 -0.219928 }
    }
    <Vertex> 217 {
      0.0610624 -0.010767 1.22899
      <UV> {
        0.937568 0.0800667
      }
      <Normal> { 0.0228623 -0.00403123 0.99973 }
    }
    <Vertex> 218 {
      0.0610624 -0.010767 1.22899
      <UV> {
        0.18545 0.179351
      }
      <Normal> { 0.960696 -0.169397 -0.219928 }
    }
    <Vertex> 219 {
      0.061397 0.0731701 1.22821
      <UV> {
        0.916931 0.0800267
      }
      <Normal> { 0.0149223 0.0177837 0.99973 }
    }
    <Vertex> 220 {
      0.061397 0.0731701 1.22821
      <UV> {
        0.916931 0.0800267
      }
      <Normal> { 0.642514 0.765718 0.0292023 }
    }
    <Vertex> 221 {
      0.061397 -0.0731701 1.22821
      <UV> {
        0.951387 0.0800267
      }
      <Normal> { 0.0149223 -0.0177837 0.99973 }
    }
    <Vertex> 222 {
      0.061397 -0.0731701 1.22821
      <UV> {
        0.951387 0.0800267
      }
      <Normal> { 0.642514 -0.765718 0.0292025 }
    }
    <Vertex> 223 {
      0.0619643 0.0357751 1.27133
      <UV> {
        0.00630802 0.123167
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 224 {
      0.0619643 0.0357751 1.27133
      <UV> {
        0.168262 0.159493
      }
      <Normal> { 0.844822 0.487758 -0.219928 }
    }
    <Vertex> 225 {
      0.0619643 -0.0357751 1.27133
      <UV> {
        0.00507044 0.115554
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 226 {
      0.0619643 -0.0357751 1.27133
      <UV> {
        0.168262 0.0125
      }
      <Normal> { 0.844822 -0.487758 -0.219928 }
    }
    <Vertex> 227 {
      0.0619643 -0.0357751 1.27133
      <UV> {
        0.168262 0.189313
      }
      <Normal> { 0.844822 -0.487758 -0.219928 }
    }
    <Vertex> 228 {
      0.0625409 0.0745333 1.1673
      <UV> {
        0.916931 0.0768941
      }
      <Normal> { 0.617331 0.735706 -0.278636 }
    }
    <Vertex> 229 {
      0.0625409 -0.0745333 1.1673
      <UV> {
        0.951387 0.0768941
      }
      <Normal> { 0.617331 -0.735706 -0.278636 }
    }
    <Vertex> 230 {
      0.0704632 -0.0124246 1.27133
      <UV> {
        0.00464063 0.118198
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 231 {
      0.0704632 -0.0124246 1.27133
      <UV> {
        0.168262 0.179351
      }
      <Normal> { 0.960696 -0.169397 -0.219928 }
    }
    <Vertex> 232 {
      0.0704632 0.0124245 1.27133
      <UV> {
        0.00507044 0.120842
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 233 {
      0.0704632 0.0124245 1.27133
      <UV> {
        0.168262 0.169389
      }
      <Normal> { 0.960696 0.169397 -0.219928 }
    }
    <Vertex> 234 {
      0.0737533 0.0425815 1.15005
      <UV> {
        0.923748 0.0760072
      }
      <Normal> { 0.826651 0.477267 -0.298101 }
    }
    <Vertex> 235 {
      0.0737533 -0.0425815 1.15005
      <UV> {
        0.9445 0.0760072
      }
      <Normal> { 0.826651 -0.477267 -0.298101 }
    }
    <Vertex> 236 {
      0.0794609 -0.0458768 0.921587
      <UV> {
        0.9445 0.0642582
      }
      <Normal> { 0.798206 -0.460844 0.387931 }
    }
    <Vertex> 237 {
      0.0794609 0.0458768 0.921587
      <UV> {
        0.923748 0.0642582
      }
      <Normal> { 0.798206 0.460844 0.387931 }
    }
    <Vertex> 238 {
      0.0827199 0.0477584 1.22821
      <UV> {
        0.923748 0.0800267
      }
      <Normal> { 0.0201047 0.0116075 0.99973 }
    }
    <Vertex> 239 {
      0.0827199 0.0477584 1.22821
      <UV> {
        0.923748 0.0800267
      }
      <Normal> { 0.865656 0.499787 0.0292024 }
    }
    <Vertex> 240 {
      0.0827199 -0.0477584 1.22821
      <UV> {
        0.9445 0.0800267
      }
      <Normal> { 0.0201047 -0.0116075 0.99973 }
    }
    <Vertex> 241 {
      0.0827199 -0.0477584 1.22821
      <UV> {
        0.9445 0.0800267
      }
      <Normal> { 0.865656 -0.499787 0.0292024 }
    }
    <Vertex> 242 {
      0.0838692 -0.0147884 1.15005
      <UV> {
        0.937568 0.0760072
      }
      <Normal> { 0.940033 -0.165753 -0.298101 }
    }
    <Vertex> 243 {
      0.0838692 0.0147884 1.15005
      <UV> {
        0.930635 0.0760072
      }
      <Normal> { 0.940033 0.165753 -0.298101 }
    }
    <Vertex> 244 {
      0.0842611 0.0486481 1.1673
      <UV> {
        0.923748 0.0768941
      }
      <Normal> { 0.831728 0.480199 -0.278636 }
    }
    <Vertex> 245 {
      0.0842611 -0.0486482 1.1673
      <UV> {
        0.9445 0.0768941
      }
      <Normal> { 0.831728 -0.480198 -0.278636 }
    }
    <Vertex> 246 {
      0.0870032 0.239039 -0.000304222
      <UV> {
        0.910174 0.00451983
      }
      <Normal> { 0.283729 0.779539 -0.558406 }
    }
    <Vertex> 247 {
      0.0870032 -0.239039 -0.000304222
      <UV> {
        0.958204 0.00451983
      }
      <Normal> { 0.283729 -0.779539 -0.558406 }
    }
    <Vertex> 248 {
      0.0903596 0.0159328 0.921587
      <UV> {
        0.930635 0.0642582
      }
      <Normal> { 0.907686 0.16005 0.387931 }
    }
    <Vertex> 249 {
      0.0903596 -0.0159328 0.921587
      <UV> {
        0.937568 0.0642582
      }
      <Normal> { 0.907686 -0.16005 0.387931 }
    }
    <Vertex> 250 {
      0.0940656 0.0165863 1.22821
      <UV> {
        0.930635 0.0800267
      }
      <Normal> { 0.0228623 0.00403124 0.99973 }
    }
    <Vertex> 251 {
      0.0940656 0.0165863 1.22821
      <UV> {
        0.930635 0.0800267
      }
      <Normal> { 0.984388 0.173574 0.0292025 }
    }
    <Vertex> 252 {
      0.0940657 -0.0165863 1.22821
      <UV> {
        0.937568 0.0800267
      }
      <Normal> { 0.0228623 -0.00403123 0.99973 }
    }
    <Vertex> 253 {
      0.0940657 -0.0165863 1.22821
      <UV> {
        0.937568 0.0800267
      }
      <Normal> { 0.984388 -0.173574 0.0292025 }
    }
    <Vertex> 254 {
      0.0958182 0.0168953 1.1673
      <UV> {
        0.930635 0.0768941
      }
      <Normal> { 0.945806 0.166771 -0.278636 }
    }
    <Vertex> 255 {
      0.0958182 -0.0168953 1.1673
      <UV> {
        0.937568 0.0768941
      }
      <Normal> { 0.945806 -0.166771 -0.278636 }
    }
    <Vertex> 256 {
      0.096404 0.264868 0.712389
      <UV> {
        0.910174 0.0535
      }
      <Normal> { 0.262291 0.720639 0.64178 }
    }
    <Vertex> 257 {
      0.0964041 -0.264868 0.712389
      <UV> {
        0.958204 0.0535
      }
      <Normal> { 0.262291 -0.720639 0.64178 }
    }
    <Vertex> 258 {
      0.125186 0.343947 0.165549
      <UV> {
        0.910174 0.0196857
      }
      <Normal> { 0.300934 0.82681 -0.475209 }
    }
    <Vertex> 259 {
      0.125187 -0.343947 0.165549
      <UV> {
        0.958204 0.0196857
      }
      <Normal> { 0.300934 -0.82681 -0.475209 }
    }
    <Vertex> 260 {
      0.136317 0.374527 0.562462
      <UV> {
        0.910174 0.0457899
      }
      <Normal> { 0.31097 0.854384 0.416325 }
    }
    <Vertex> 261 {
      0.136317 -0.374527 0.562462
      <UV> {
        0.958204 0.0457899
      }
      <Normal> { 0.310971 -0.854383 0.416325 }
    }
    <Vertex> 262 {
      0.152391 0.418692 0.349762
      <UV> {
        0.910174 0.0348516
      }
      <Normal> { 0.340574 0.935719 -0.0918661 }
    }
    <Vertex> 263 {
      0.152391 -0.418692 0.349762
      <UV> {
        0.958204 0.0348516
      }
      <Normal> { 0.340574 -0.935719 -0.0918661 }
    }
    <Vertex> 264 {
      0.163512 0.194867 -0.000304222
      <UV> {
        0.916931 0.00451983
      }
      <Normal> { 0.533236 0.635486 -0.558406 }
    }
    <Vertex> 265 {
      0.163512 -0.194866 -0.000304222
      <UV> {
        0.951387 0.00451983
      }
      <Normal> { 0.533236 -0.635486 -0.558406 }
    }
    <Vertex> 266 {
      0.18118 0.215922 0.712389
      <UV> {
        0.916931 0.0535
      }
      <Normal> { 0.492946 0.587471 0.64178 }
    }
    <Vertex> 267 {
      0.18118 -0.215922 0.712389
      <UV> {
        0.951387 0.0535
      }
      <Normal> { 0.492947 -0.587471 0.64178 }
    }
    <Vertex> 268 {
      0.2203 0.12719 -0.000304222
      <UV> {
        0.923748 0.00451983
      }
      <Normal> { 0.718427 0.414784 -0.558406 }
    }
    <Vertex> 269 {
      0.2203 -0.12719 -0.000304222
      <UV> {
        0.9445 0.00451983
      }
      <Normal> { 0.718427 -0.414784 -0.558406 }
    }
    <Vertex> 270 {
      0.235273 0.280388 0.165549
      <UV> {
        0.916931 0.0196857
      }
      <Normal> { 0.565571 0.674022 -0.475209 }
    }
    <Vertex> 271 {
      0.235274 -0.280388 0.165549
      <UV> {
        0.951387 0.0196857
      }
      <Normal> { 0.565572 -0.674022 -0.475209 }
    }
    <Vertex> 272 {
      0.244103 0.140933 0.712389
      <UV> {
        0.923748 0.0535
      }
      <Normal> { 0.664145 0.383444 0.64178 }
    }
    <Vertex> 273 {
      0.244103 -0.140933 0.712389
      <UV> {
        0.9445 0.0535
      }
      <Normal> { 0.664145 -0.383444 0.64178 }
    }
    <Vertex> 274 {
      0.250516 0.0441727 -0.000304222
      <UV> {
        0.930635 0.00451983
      }
      <Normal> { 0.816965 0.144053 -0.558406 }
    }
    <Vertex> 275 {
      0.250516 -0.0441726 -0.000304222
      <UV> {
        0.937568 0.00451983
      }
      <Normal> { 0.816965 -0.144053 -0.558406 }
    }
    <Vertex> 276 {
      0.256192 0.305317 0.562462
      <UV> {
        0.916931 0.0457899
      }
      <Normal> { 0.584433 0.6965 0.416325 }
    }
    <Vertex> 277 {
      0.256192 -0.305317 0.562462
      <UV> {
        0.951387 0.0457899
      }
      <Normal> { 0.584433 -0.6965 0.416325 }
    }
    <Vertex> 278 {
      0.277584 -0.0489455 0.712389
      <UV> {
        0.937568 0.0535
      }
      <Normal> { 0.755238 -0.133169 0.64178 }
    }
    <Vertex> 279 {
      0.277584 0.0489456 0.712389
      <UV> {
        0.930635 0.0535
      }
      <Normal> { 0.755238 0.133169 0.64178 }
    }
    <Vertex> 280 {
      0.286402 0.34132 0.349762
      <UV> {
        0.916931 0.0348516
      }
      <Normal> { 0.64007 0.762805 -0.0918661 }
    }
    <Vertex> 281 {
      0.286402 -0.34132 0.349762
      <UV> {
        0.951387 0.0348516
      }
      <Normal> { 0.64007 -0.762805 -0.091866 }
    }
    <Vertex> 282 {
      0.316983 0.18301 0.165549
      <UV> {
        0.923748 0.0196857
      }
      <Normal> { 0.761992 0.439936 -0.475209 }
    }
    <Vertex> 283 {
      0.316983 -0.18301 0.165549
      <UV> {
        0.9445 0.0196857
      }
      <Normal> { 0.761992 -0.439936 -0.475209 }
    }
    <Vertex> 284 {
      0.345166 0.199282 0.562462
      <UV> {
        0.923748 0.0457899
      }
      <Normal> { 0.787404 0.454608 0.416325 }
    }
    <Vertex> 285 {
      0.345166 -0.199282 0.562462
      <UV> {
        0.9445 0.0457899
      }
      <Normal> { 0.787404 -0.454608 0.416325 }
    }
    <Vertex> 286 {
      0.36046 0.0635588 0.165549
      <UV> {
        0.930635 0.0196857
      }
      <Normal> { 0.866506 0.152788 -0.475209 }
    }
    <Vertex> 287 {
      0.36046 -0.0635587 0.165549
      <UV> {
        0.937568 0.0196857
      }
      <Normal> { 0.866506 -0.152788 -0.475209 }
    }
    <Vertex> 288 {
      0.385868 0.222781 0.349762
      <UV> {
        0.923748 0.0348516
      }
      <Normal> { 0.862363 0.497886 -0.0918661 }
    }
    <Vertex> 289 {
      0.385868 -0.222781 0.349762
      <UV> {
        0.9445 0.0348516
      }
      <Normal> { 0.862363 -0.497886 -0.0918661 }
    }
    <Vertex> 290 {
      0.392509 0.0692099 0.562462
      <UV> {
        0.930635 0.0457899
      }
      <Normal> { 0.895403 0.157884 0.416325 }
    }
    <Vertex> 291 {
      0.392509 -0.0692098 0.562462
      <UV> {
        0.937568 0.0457899
      }
      <Normal> { 0.895403 -0.157884 0.416325 }
    }
    <Vertex> 292 {
      0.438793 0.0773711 0.349762
      <UV> {
        0.930635 0.0348516
      }
      <Normal> { 0.980643 0.172914 -0.0918661 }
    }
    <Vertex> 293 {
      0.438793 -0.077371 0.349762
      <UV> {
        0.937568 0.0348516
      }
      <Normal> { 0.980643 -0.172914 -0.0918661 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 134 258 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 246 138 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 246 258 270 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 270 264 246 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 264 270 282 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 282 268 264 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 268 282 286 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 286 274 268 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 274 286 287 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 287 275 274 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 275 287 283 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 283 269 275 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 269 283 271 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 265 269 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 265 271 259 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 247 265 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 259 175 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 171 247 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 130 262 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 258 134 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 262 280 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 280 270 258 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 270 280 288 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 288 282 270 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 282 288 292 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 292 286 282 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 286 292 293 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 293 287 286 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 287 293 289 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 289 283 287 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 283 289 281 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 281 271 283 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 281 263 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 259 271 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 263 179 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 175 259 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 132 260 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 262 130 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 260 276 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 276 280 262 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 280 276 284 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 284 288 280 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 288 284 290 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 290 292 288 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 292 290 291 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 291 293 292 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 293 291 285 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 285 289 293 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 289 285 277 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 277 281 289 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 281 277 261 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 263 281 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 261 177 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 179 263 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 146 190 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 256 136 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 256 190 213 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 266 256 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 266 213 237 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 272 266 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 237 248 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 279 272 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 279 248 249 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 249 278 279 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 278 249 236 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 273 278 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 273 236 214 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 267 273 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 267 214 191 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 257 267 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 191 161 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 173 257 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 148 188 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 190 146 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 188 211 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 213 190 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 211 234 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 237 213 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 234 243 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 243 248 237 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 243 242 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 249 248 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 249 242 235 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 236 249 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 235 212 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 214 236 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 212 189 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 191 214 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 189 159 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 161 191 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 2 4 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 1 0 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 5 3 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 3 0 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 0 4 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 9 7 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 13 11 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 11 7 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 7 4 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 17 15 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 14 16 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 16 15 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 15 4 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 10 12 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 12 4 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 8 4 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 87 107 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 81 79 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 105 85 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 85 79 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 79 107 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 153 123 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 202 184 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 184 123 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 123 107 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 232 223 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 225 230 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 230 223 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 223 107 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 186 204 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 204 107 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 168 107 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 132 136 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 256 260 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 276 260 256 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 256 266 276 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 284 276 266 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 266 272 284 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 290 284 272 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 279 290 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 291 290 279 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 279 278 291 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 285 291 278 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 278 273 285 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 277 285 273 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 273 267 277 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 277 267 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 267 257 261 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 261 257 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 173 177 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 140 150 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 180 192 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 192 180 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 198 219 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 219 198 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 206 238 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 238 206 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 215 250 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 252 250 215 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 217 252 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 252 217 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 208 240 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 240 208 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 208 200 221 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 221 200 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 182 194 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 194 182 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 157 167 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 144 142 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 193 196 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 228 196 193 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 220 228 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 228 220 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 239 244 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 254 244 239 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 251 254 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 255 254 251 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 253 255 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 245 255 253 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 253 241 245 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 245 241 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 222 229 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 229 222 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 195 197 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 197 195 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 165 163 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 148 144 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 196 188 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 188 196 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 228 211 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 211 228 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 228 244 234 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 243 234 244 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 254 243 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 243 254 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 254 255 242 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 242 255 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 255 245 235 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 235 245 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 245 229 212 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 212 229 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 197 189 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 189 197 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 163 159 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 80 84 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 100 92 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 84 104 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 104 108 100 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 104 122 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 126 108 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 122 154 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 152 126 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 154 185 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 181 152 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 185 203 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 199 181 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 203 224 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 207 199 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 224 233 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 216 207 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 233 231 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 231 218 216 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 231 227 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 210 218 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 226 205 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 201 209 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 205 187 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 183 201 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 187 169 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 155 183 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 169 124 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 128 155 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 124 106 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 110 128 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 106 86 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 102 110 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 86 78 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 94 102 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 78 80 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 92 94 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 174 53 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 65 170 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 53 41 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 47 65 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 41 29 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 43 47 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 29 25 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 37 43 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 25 24 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 36 37 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 24 28 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 42 36 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 28 40 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 46 42 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 40 52 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 64 46 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 52 135 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 139 64 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 178 49 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 53 174 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 49 31 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 41 53 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 31 23 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 29 41 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 23 19 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 25 29 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 19 18 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 24 25 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 18 22 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 28 24 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 22 30 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 40 28 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 30 48 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 52 40 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 48 131 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 135 52 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 176 51 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 49 178 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 51 35 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 31 49 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 35 27 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 23 31 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 27 21 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 19 23 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 21 20 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 18 19 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 20 26 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 22 18 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 26 34 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 30 22 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 34 50 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 48 30 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 50 133 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 131 48 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 160 119 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 55 172 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 119 97 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 45 55 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 97 75 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 39 45 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 75 63 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 32 39 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 63 62 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 33 32 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 62 74 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 38 33 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 74 96 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 44 38 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 96 118 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 54 44 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 118 147 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 137 54 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 158 121 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 119 160 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 121 99 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 97 119 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 99 77 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 75 97 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 77 68 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 63 75 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 68 69 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 62 63 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 69 76 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 74 62 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 76 98 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 96 74 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 98 120 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 118 96 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 120 149 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 147 118 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 176 172 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 55 51 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 51 55 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 45 35 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 35 45 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 39 27 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 27 39 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 32 21 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 21 32 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 33 20 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 20 33 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 38 26 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 26 38 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 44 34 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 34 44 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 54 50 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 50 54 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 137 133 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 166 156 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 129 117 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 117 129 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 111 91 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 91 111 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 103 73 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 73 103 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 95 61 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 61 95 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 93 59 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 59 93 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 101 71 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 71 101 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 109 89 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 89 109 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 127 115 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 115 127 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 151 141 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 162 164 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 116 113 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 113 116 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 90 83 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 83 90 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 72 67 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 67 72 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 60 57 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 57 60 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 58 56 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 56 58 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 70 66 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 66 70 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 88 82 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 82 88 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 114 112 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 112 114 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 143 145 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 158 162 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 113 121 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 121 113 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 83 99 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 99 83 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 67 77 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 77 67 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 57 68 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 68 57 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 56 69 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 69 56 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 66 76 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 76 66 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 82 98 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 98 82 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 112 120 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 120 112 <Ref> { bottle.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 145 149 <Ref> { bottle.verts } }
  }
}
