<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -3.82785 -1.23887 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -3.82785 -1.23887 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -3.82785 -1.23887 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -3.82785 -1.23887 5.36941
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -3.82785 -1.23887 5.36941
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -3.82785 -1.23887 5.36941
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -3.82785 1.32999 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -3.82785 1.32999 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -3.82785 1.32999 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -3.82785 1.32999 5.36941
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -3.82785 1.32999 5.36941
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -3.82785 1.32999 5.36941
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        3.73652 -1.23887 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        3.73652 -1.23887 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        3.73652 -1.23887 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        3.73652 -1.23887 5.36941
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        3.73652 -1.23887 5.36941
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        3.73652 -1.23887 5.36941
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        3.73652 1.32999 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        3.73652 1.32999 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        3.73652 1.32999 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        3.73652 1.32999 5.36941
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        3.73652 1.32999 5.36941
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        3.73652 1.32999 5.36941
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> shelf2 {
  <VertexPool> shelf2.verts {
    <Vertex> 0 {
      -3.82137 -1.29671 0
      <UV> {
        0.249355 0.626394
      }
      <Normal> { -0.999983 -0.000329886 0.00575604 }
    }
    <Vertex> 1 {
      -3.82137 -1.29671 0
      <UV> {
        0.0227127 0.624356
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      -3.82137 1.30083 0
      <UV> {
        0.249355 0.526467
      }
      <Normal> { -0.999984 0 0.00558009 }
    }
    <Vertex> 3 {
      -3.82137 1.30083 0
      <UV> {
        0.0227127 0.724338
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      -3.82137 1.30083 0
      <UV> {
        -0.000407767 0.589644
      }
      <Normal> { 0 0.999852 0.0172084 }
    }
    <Vertex> 5 {
      -3.78975 -1.29701 5.1436
      <UV> {
        0.0398968 0.625483
      }
      <Normal> { -0.999981 -0.000505833 0.00614782 }
    }
    <Vertex> 6 {
      -3.78975 -1.29701 5.1436
      <UV> {
        0.249355 0.724498
      }
      <Normal> { 4.1366e-010 -0.0820013 0.996632 }
    }
    <Vertex> 7 {
      -3.78975 -1.27105 5.14574
      <UV> {
        0.0398923 0.624466
      }
      <Normal> { -0.999987 -0.00180283 0.00481267 }
    }
    <Vertex> 8 {
      -3.78975 -1.27105 5.14574
      <UV> {
        0.0213321 0.70975
      }
      <Normal> { 2.96638e-009 -0.999054 0.043498 }
    }
    <Vertex> 9 {
      -3.78975 -1.25774 5.45134
      <UV> {
        0.0274524 0.623939
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -3.78975 -1.25774 5.45134
      <UV> {
        0.196721 0.70975
      }
      <Normal> { 0 -0.999054 0.043498 }
    }
    <Vertex> 11 {
      -3.78975 -1.25774 5.45134
      <UV> {
        0.0192024 0.625937
      }
      <Normal> { 0 -0.151185 0.988505 }
    }
    <Vertex> 12 {
      -3.78975 -0.560966 5.55791
      <UV> {
        0.0231145 0.596343
      }
      <Normal> { -0.999991 0.00168362 0.00396691 }
    }
    <Vertex> 13 {
      -3.78975 -0.560966 5.55791
      <UV> {
        0.0192024 0.653726
      }
      <Normal> { 0 -0.151185 0.988505 }
    }
    <Vertex> 14 {
      -3.78975 -0.560844 5.19939
      <UV> {
        0.0377084 0.596338
      }
      <Normal> { -0.999621 0.0274248 0.00219829 }
    }
    <Vertex> 15 {
      -3.78975 -0.560844 5.19939
      <UV> {
        0.0192024 0.653277
      }
      <Normal> { 0 0.0180392 0.999837 }
    }
    <Vertex> 16 {
      -3.78975 -0.0364908 5.18993
      <UV> {
        0.0380935 0.57557
      }
      <Normal> { -0.999988 -0.00116202 0.00483879 }
    }
    <Vertex> 17 {
      -3.78975 -0.0364908 5.18993
      <UV> {
        0.0192024 0.674077
      }
      <Normal> { 0 -0.999898 0.0143161 }
    }
    <Vertex> 18 {
      -3.78975 -0.0364908 5.18993
      <UV> {
        0.0192024 0.674077
      }
      <Normal> { 0 0.0180392 0.999837 }
    }
    <Vertex> 19 {
      -3.78975 -0.029838 5.65459
      <UV> {
        0.019179 0.575307
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 20 {
      -3.78975 -0.029838 5.65459
      <UV> {
        0.0192024 0.674928
      }
      <Normal> { 0 -0.999898 0.0143161 }
    }
    <Vertex> 21 {
      -3.78975 -0.029838 5.65459
      <UV> {
        0.0192024 0.674928
      }
      <Normal> { 0 -0.0100391 0.99995 }
    }
    <Vertex> 22 {
      -3.78975 1.20329 5.66697
      <UV> {
        0.0187356 0.526467
      }
      <Normal> { -0.999987 -0.00129144 0.00488639 }
    }
    <Vertex> 23 {
      -3.78975 1.20329 5.66697
      <UV> {
        0.0192024 0.723886
      }
      <Normal> { 0 -0.0100391 0.99995 }
    }
    <Vertex> 24 {
      -3.78975 1.20329 5.66697
      <UV> {
        0.235305 0.589644
      }
      <Normal> { 0 0.999852 0.0172084 }
    }
    <Vertex> 25 {
      -3.47914 -1.27105 5.14574
      <UV> {
        0.196721 0.690645
      }
      <Normal> { -9.01298e-010 -0.0820013 0.996632 }
    }
    <Vertex> 26 {
      -3.47914 -1.25774 5.45134
      <UV> {
        0.0400176 0.625937
      }
      <Normal> { 0 -0.151185 0.988505 }
    }
    <Vertex> 27 {
      -3.47914 -1.25774 5.45134
      <UV> {
        0.0213321 0.690645
      }
      <Normal> { 3.02472e-009 -0.999054 0.043498 }
    }
    <Vertex> 28 {
      -3.47914 -0.560966 5.55791
      <UV> {
        0.0400176 0.653726
      }
      <Normal> { 0 -0.151185 0.988505 }
    }
    <Vertex> 29 {
      -3.47914 -0.560844 5.19939
      <UV> {
        0.0400176 0.653277
      }
      <Normal> { 0 0.0180392 0.999837 }
    }
    <Vertex> 30 {
      -3.47914 -0.0364908 5.18993
      <UV> {
        0.0400176 0.674077
      }
      <Normal> { 0 -0.999898 0.0143161 }
    }
    <Vertex> 31 {
      -3.47914 -0.0364908 5.18993
      <UV> {
        0.0400176 0.674077
      }
      <Normal> { 0 0.0180392 0.999837 }
    }
    <Vertex> 32 {
      -3.47914 -0.029838 5.65459
      <UV> {
        0.0400176 0.674928
      }
      <Normal> { 0 -0.999898 0.0143161 }
    }
    <Vertex> 33 {
      -3.47914 -0.029838 5.65459
      <UV> {
        0.0400176 0.674928
      }
      <Normal> { 0 -0.0100391 0.99995 }
    }
    <Vertex> 34 {
      -3.47614 -1.29701 5.1436
      <UV> {
        -0.000407883 0.60445
      }
      <Normal> { -9.7406e-010 -0.0820013 0.996632 }
    }
    <Vertex> 35 {
      -3.47313 1.20329 5.66697
      <UV> {
        0.0402742 0.723886
      }
      <Normal> { 0 -0.0100391 0.99995 }
    }
    <Vertex> 36 {
      -3.47313 1.20329 5.66697
      <UV> {
        0.235305 0.60445
      }
      <Normal> { 0 0.999852 0.0172084 }
    }
    <Vertex> 37 {
      -3.46979 -1.29943 1.51974
      <UV> {
        0.0216462 0.62529
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 38 {
      -3.46979 -1.29943 4.93258
      <UV> {
        0.0216462 0.62529
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 39 {
      -3.46979 -1.29943 1.22229
      <UV> {
        0.229715 0.62529
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 40 {
      -3.46979 -1.29943 4.63513
      <UV> {
        0.229715 0.62529
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 41 {
      -3.46979 1.09171 1.22229
      <UV> {
        0.229715 0.723924
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 42 {
      -3.46979 1.09171 1.22229
      <UV> {
        0.0213321 0.70975
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 43 {
      -3.46979 1.09171 1.51974
      <UV> {
        0.0216462 0.723924
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 44 {
      -3.46979 1.09171 1.51974
      <UV> {
        0.0213321 0.690645
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 45 {
      -3.46979 1.09171 4.63513
      <UV> {
        0.229715 0.723924
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 46 {
      -3.46979 1.09171 4.63513
      <UV> {
        0.0213321 0.70975
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 47 {
      -3.46979 1.09171 4.93258
      <UV> {
        0.0216462 0.723924
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 48 {
      -3.46979 1.09171 4.93258
      <UV> {
        0.0213321 0.690645
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 49 {
      -3.44151 -1.29671 0
      <UV> {
        0.000289301 0.624356
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 50 {
      -3.44151 1.30083 0
      <UV> {
        0.000289301 0.724338
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 51 {
      -3.44151 1.30083 0
      <UV> {
        -0.000407883 0.60445
      }
      <Normal> { 0 0.999852 0.0172084 }
    }
    <Vertex> 52 {
      3.44151 -1.29671 0
      <UV> {
        0.000289301 0.624356
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 53 {
      3.44151 1.25346 0
      <UV> {
        0.000289301 0.526197
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 54 {
      3.44151 1.25346 0
      <UV> {
        -0.000407767 0.589644
      }
      <Normal> { 0 0.99996 0.00891728 }
    }
    <Vertex> 55 {
      3.47313 1.20329 5.62603
      <UV> {
        0.0402742 0.525388
      }
      <Normal> { 0 0.00995009 0.99995 }
    }
    <Vertex> 56 {
      3.47313 1.20329 5.62603
      <UV> {
        0.249223 0.589644
      }
      <Normal> { 0 0.99996 0.00891728 }
    }
    <Vertex> 57 {
      3.47614 -1.30083 5.14547
      <UV> {
        0.0400176 0.624004
      }
      <Normal> { 2.45613e-010 0.00423193 0.999991 }
    }
    <Vertex> 58 {
      3.47914 -0.0412985 5.63841
      <UV> {
        0.0400176 0.5748
      }
      <Normal> { 0 0.00995009 0.99995 }
    }
    <Vertex> 59 {
      3.47914 -0.00821757 5.14
      <UV> {
        0.0400176 0.572857
      }
      <Normal> { 0 0.00423193 0.999991 }
    }
    <Vertex> 60 {
      3.48314 -1.29943 1.22229
      <UV> {
        0.0216462 0.62529
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 61 {
      3.48314 -1.29943 4.63513
      <UV> {
        0.0216462 0.62529
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 62 {
      3.48314 -1.29943 1.51974
      <UV> {
        0.229715 0.62529
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 63 {
      3.48314 -1.29943 4.93258
      <UV> {
        0.229715 0.62529
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 64 {
      3.48314 1.09171 1.22229
      <UV> {
        0.0216462 0.723924
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 65 {
      3.48314 1.09171 1.22229
      <UV> {
        0.196721 0.70975
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 66 {
      3.48314 1.09171 1.51974
      <UV> {
        0.229715 0.723924
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 67 {
      3.48314 1.09171 1.51974
      <UV> {
        0.196721 0.690645
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 68 {
      3.48314 1.09171 4.63513
      <UV> {
        0.0216462 0.723924
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 69 {
      3.48314 1.09171 4.63513
      <UV> {
        0.196721 0.70975
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 70 {
      3.48314 1.09171 4.93258
      <UV> {
        0.229715 0.723924
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 71 {
      3.48314 1.09171 4.93258
      <UV> {
        0.196721 0.690645
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 72 {
      3.78975 -1.30083 5.14547
      <UV> {
        0.0192024 0.624004
      }
      <Normal> { 2.89049e-010 0.00423193 0.999991 }
    }
    <Vertex> 73 {
      3.78975 -1.30083 5.14547
      <UV> {
        0.0398968 0.625483
      }
      <Normal> { 0.999981 2.60083e-005 0.00614567 }
    }
    <Vertex> 74 {
      3.78975 -0.0412985 5.63841
      <UV> {
        0.0192024 0.5748
      }
      <Normal> { 0 0.00995009 0.99995 }
    }
    <Vertex> 75 {
      3.78975 -0.0412985 5.63841
      <UV> {
        0.0198374 0.675205
      }
      <Normal> { 1 -3.83381e-007 -2.5446e-008 }
    }
    <Vertex> 76 {
      3.78975 -0.00821757 5.14
      <UV> {
        0.0192024 0.572857
      }
      <Normal> { 4.37989e-011 0.00423193 0.999991 }
    }
    <Vertex> 77 {
      3.78975 -0.00821757 5.14
      <UV> {
        0.0401258 0.676515
      }
      <Normal> { 0.999987 -0.00125407 0.00485152 }
    }
    <Vertex> 78 {
      3.78975 1.20329 5.62603
      <UV> {
        0.0192024 0.525388
      }
      <Normal> { 0 0.00995009 0.99995 }
    }
    <Vertex> 79 {
      3.78975 1.20329 5.62603
      <UV> {
        0.249223 0.60445
      }
      <Normal> { 0 0.99996 0.00891728 }
    }
    <Vertex> 80 {
      3.78975 1.20329 5.62603
      <UV> {
        0.0202847 0.724498
      }
      <Normal> { 0.999987 -0.00133142 0.00482809 }
    }
    <Vertex> 81 {
      3.82137 -1.29671 0
      <UV> {
        0.0227127 0.624356
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 82 {
      3.82137 -1.29671 0
      <UV> {
        0.249355 0.626394
      }
      <Normal> { 0.999983 -0.000297227 0.00583685 }
    }
    <Vertex> 83 {
      3.82137 1.25346 0
      <UV> {
        0.0227127 0.526197
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 84 {
      3.82137 1.25346 0
      <UV> {
        -0.000407883 0.60445
      }
      <Normal> { 0 0.99996 0.00891728 }
    }
    <Vertex> 85 {
      3.82137 1.25346 0
      <UV> {
        0.249355 0.724498
      }
      <Normal> { 0.999984 0 0.00562064 }
    }
    <Vertex> 86 {
      -3.82137 -1.20741 0
      <UV> {
        -0.000407767 0.589644
      }
      <Normal> { 0 -0.999848 -0.017417 }
    }
    <Vertex> 87 {
      -3.78975 -1.29701 5.1436
      <UV> {
        0.235305 0.589644
      }
      <Normal> { -1.13214e-008 -0.999848 -0.017417 }
    }
    <Vertex> 88 {
      -3.78975 -1.29701 5.1436
      <UV> {
        0.249355 0.724498
      }
      <Normal> { 4.1366e-010 -0.0820013 0.996632 }
    }
    <Vertex> 89 {
      -3.78975 -1.27105 5.14574
      <UV> {
        0.0213321 0.70975
      }
      <Normal> { 4.91743e-010 -0.0820013 0.996632 }
    }
    <Vertex> 90 {
      -3.78975 -1.27105 5.14574
      <UV> {
        0.0213321 0.70975
      }
      <Normal> { 2.96638e-009 -0.999054 0.043498 }
    }
    <Vertex> 91 {
      -3.78975 -0.560966 5.55791
      <UV> {
        0.0192024 0.653726
      }
      <Normal> { 0 1 0.00034065 }
    }
    <Vertex> 92 {
      -3.78975 -0.560844 5.19939
      <UV> {
        0.0192024 0.653277
      }
      <Normal> { 0 1 0.00034065 }
    }
    <Vertex> 93 {
      -3.47914 -1.27105 5.14574
      <UV> {
        0.196721 0.690645
      }
      <Normal> { -9.01298e-010 -0.0820013 0.996632 }
    }
    <Vertex> 94 {
      -3.47914 -1.27105 5.14574
      <UV> {
        0.196721 0.690645
      }
      <Normal> { 5.9911e-009 -0.999054 0.043498 }
    }
    <Vertex> 95 {
      -3.47914 -1.27105 5.14574
      <UV> {
        0.0398923 0.624466
      }
      <Normal> { 0.999305 0.0369832 0.00474242 }
    }
    <Vertex> 96 {
      -3.47914 -1.25774 5.45134
      <UV> {
        0.0213321 0.690645
      }
      <Normal> { 3.02472e-009 -0.999054 0.043498 }
    }
    <Vertex> 97 {
      -3.47914 -1.25774 5.45134
      <UV> {
        0.0274524 0.623939
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 98 {
      -3.47914 -0.560966 5.55791
      <UV> {
        0.0400176 0.653726
      }
      <Normal> { 0 1 0.00034065 }
    }
    <Vertex> 99 {
      -3.47914 -0.560966 5.55791
      <UV> {
        0.0231145 0.596343
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 100 {
      -3.47914 -0.560844 5.19939
      <UV> {
        0.0400176 0.653277
      }
      <Normal> { 0 1 0.00034065 }
    }
    <Vertex> 101 {
      -3.47914 -0.560844 5.19939
      <UV> {
        0.0377084 0.596338
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 102 {
      -3.47914 -0.0364908 5.18993
      <UV> {
        0.0380935 0.57557
      }
      <Normal> { 0.999967 -0.00518983 0.00631924 }
    }
    <Vertex> 103 {
      -3.47914 -0.029838 5.65459
      <UV> {
        0.019179 0.575307
      }
      <Normal> { 0.999988 -0.00487601 6.98128e-005 }
    }
    <Vertex> 104 {
      -3.47614 -1.29701 5.1436
      <UV> {
        0.235305 0.60445
      }
      <Normal> { -1.18768e-008 -0.999848 -0.017417 }
    }
    <Vertex> 105 {
      -3.47614 -1.29701 5.1436
      <UV> {
        0.0398968 0.625483
      }
      <Normal> { 0.993405 0.114463 0.00669477 }
    }
    <Vertex> 106 {
      -3.47313 1.20329 5.66697
      <UV> {
        0.0187356 0.526467
      }
      <Normal> { 0.999967 -0.00531203 0.00618881 }
    }
    <Vertex> 107 {
      -3.46979 -1.29943 1.51974
      <UV> {
        0.0213321 0.690645
      }
      <Normal> { -1.62119e-008 -1 -3.78952e-007 }
    }
    <Vertex> 108 {
      -3.46979 -1.29943 4.93258
      <UV> {
        0.0213321 0.690645
      }
      <Normal> { -1.62119e-008 -1 -3.78953e-007 }
    }
    <Vertex> 109 {
      -3.46979 -1.29943 1.22229
      <UV> {
        0.0213321 0.70975
      }
      <Normal> { -1.71452e-008 -1 -4.00769e-007 }
    }
    <Vertex> 110 {
      -3.46979 -1.29943 4.63513
      <UV> {
        0.0213321 0.70975
      }
      <Normal> { -1.71452e-008 -1 -4.00769e-007 }
    }
    <Vertex> 111 {
      -3.44151 -1.29671 0
      <UV> {
        0.249355 0.626394
      }
      <Normal> { 0.99998 -0.00061966 0.00626083 }
    }
    <Vertex> 112 {
      -3.44151 -1.20741 0
      <UV> {
        -0.000407883 0.60445
      }
      <Normal> { -4.6214e-010 -0.999848 -0.017417 }
    }
    <Vertex> 113 {
      -3.44151 1.30083 0
      <UV> {
        0.249355 0.526467
      }
      <Normal> { 0.999984 0 0.00558009 }
    }
    <Vertex> 114 {
      3.44151 -1.29671 0
      <UV> {
        0.249355 0.626394
      }
      <Normal> { -0.999977 1.86978e-007 0.00672982 }
    }
    <Vertex> 115 {
      3.44151 -1.25478 0
      <UV> {
        -0.000407767 0.589644
      }
      <Normal> { 0 -0.99996 -0.00894946 }
    }
    <Vertex> 116 {
      3.44151 1.25346 0
      <UV> {
        0.249355 0.724498
      }
      <Normal> { -0.999977 -0.000734648 0.00672068 }
    }
    <Vertex> 117 {
      3.47313 1.20329 5.62603
      <UV> {
        0.0202847 0.724498
      }
      <Normal> { -0.99997 -0.00661033 0.00410919 }
    }
    <Vertex> 118 {
      3.47614 -1.30083 5.14547
      <UV> {
        0.0398968 0.625483
      }
      <Normal> { -0.99997 0.00166598 0.00755669 }
    }
    <Vertex> 119 {
      3.47614 -1.30083 5.14547
      <UV> {
        0.249223 0.589644
      }
      <Normal> { -6.51073e-008 -0.99996 -0.00894946 }
    }
    <Vertex> 120 {
      3.47914 -0.0412985 5.63841
      <UV> {
        0.0198374 0.675205
      }
      <Normal> { -0.999988 -0.00483322 -0.000320794 }
    }
    <Vertex> 121 {
      3.47914 -0.0412985 5.63841
      <UV> {
        0.0400176 0.5748
      }
      <Normal> { 0 -0.997805 -0.0662269 }
    }
    <Vertex> 122 {
      3.47914 -0.00821757 5.14
      <UV> {
        0.0401258 0.676515
      }
      <Normal> { -0.999984 -0.00294664 0.00490359 }
    }
    <Vertex> 123 {
      3.47914 -0.00821757 5.14
      <UV> {
        0.0400176 0.572857
      }
      <Normal> { 0 -0.997805 -0.0662269 }
    }
    <Vertex> 124 {
      3.48314 -1.29943 1.22229
      <UV> {
        0.196721 0.70975
      }
      <Normal> { 1.62119e-008 -1 3.78952e-007 }
    }
    <Vertex> 125 {
      3.48314 -1.29943 4.63513
      <UV> {
        0.196721 0.70975
      }
      <Normal> { 1.62119e-008 -1 3.78953e-007 }
    }
    <Vertex> 126 {
      3.48314 -1.29943 1.51974
      <UV> {
        0.196721 0.690645
      }
      <Normal> { 1.71452e-008 -1 4.00769e-007 }
    }
    <Vertex> 127 {
      3.48314 -1.29943 4.93258
      <UV> {
        0.196721 0.690645
      }
      <Normal> { 1.71452e-008 -1 4.00769e-007 }
    }
    <Vertex> 128 {
      3.78975 -1.30083 5.14547
      <UV> {
        0.249223 0.60445
      }
      <Normal> { -6.82991e-008 -0.99996 -0.00894946 }
    }
    <Vertex> 129 {
      3.78975 -0.0412985 5.63841
      <UV> {
        0.0192024 0.5748
      }
      <Normal> { 0 -0.997805 -0.0662269 }
    }
    <Vertex> 130 {
      3.78975 -0.00821757 5.14
      <UV> {
        0.0192024 0.572857
      }
      <Normal> { 0 -0.997805 -0.0662269 }
    }
    <Vertex> 131 {
      3.82137 -1.25478 0
      <UV> {
        -0.000407883 0.60445
      }
      <Normal> { -2.65605e-009 -0.99996 -0.00894946 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 1 3 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 50 49 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 36 51 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 4 24 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 2 0 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 5 7 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 9 12 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 7 12 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 12 14 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 14 16 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 0 16 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 16 19 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 105 111 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 113 106 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 103 102 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 106 102 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 111 102 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 102 101 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 95 101 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 97 101 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 23 21 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 33 35 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 20 17 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 30 32 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 18 15 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 29 31 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 92 91 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 98 100 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 13 11 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 26 28 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 71 69 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 46 48 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 79 84 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 54 56 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 72 76 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 59 57 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 130 129 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 121 123 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 74 78 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 55 58 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 67 65 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 42 44 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 68 61 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 40 45 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 47 38 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 63 70 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 83 81 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 52 53 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 85 80 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 75 77 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 80 77 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 77 73 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 120 117 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 117 116 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 122 116 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 116 114 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 64 60 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 39 41 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 43 37 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 62 66 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 86 112 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 104 87 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 110 125 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 127 108 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 115 131 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 128 119 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 109 124 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 126 107 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 10 8 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 94 96 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 34 25 <Ref> { shelf2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 89 88 <Ref> { shelf2.verts } }
  }
}
