<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> shelf3 {
    <VertexPool> shelf3.verts {
      <Vertex> 0 {
        -3.82137 -1.25377 0
        <UV> {
          0.228151 0.00798384
        }
        <Normal> { -0.999984 0 0.00562069 }
      }
      <Vertex> 1 {
        -3.82137 -1.25377 0
        <UV> {
          0.108357 0.261162
        }
        <Normal> { 0 -0.99996 0.00891728 }
      }
      <Vertex> 2 {
        -3.82137 -1.25377 0
        <UV> {
          0.0301029 0.238041
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -3.82137 1.27605 0
        <UV> {
          0.146269 0.00798387
        }
        <Normal> { -0.999983 0.000296508 0.00583551 }
      }
      <Vertex> 4 {
        -3.82137 1.27605 0
        <UV> {
          0.128262 0.238042
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 5 {
        -3.78975 -1.2036 5.62603
        <UV> {
          0.228151 0.235951
        }
        <Normal> { -0.999987 0.00133397 0.00482448 }
      }
      <Vertex> 6 {
        -3.78975 -1.2036 5.62603
        <UV> {
          0.108357 0.0115314
        }
        <Normal> { 0 -0.99996 0.00891728 }
      }
      <Vertex> 7 {
        -3.78975 -1.2036 5.62603
        <UV> {
          0.145851 0.19288
        }
        <Normal> { 0 -0.00995009 0.99995 }
      }
      <Vertex> 8 {
        -3.78975 0.0079124 5.14
        <UV> {
          0.188102 0.216206
        }
        <Normal> { -0.999987 0.00124817 0.00484531 }
      }
      <Vertex> 9 {
        -3.78975 0.0079124 5.14
        <UV> {
          0.186333 0.19288
        }
        <Normal> { -8.71394e-012 -0.00484346 0.999988 }
      }
      <Vertex> 10 {
        -3.78975 0.0409933 5.63841
        <UV> {
          0.187009 0.236396
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 11 {
        -3.78975 0.0409933 5.63841
        <UV> {
          0.18799 0.19288
        }
        <Normal> { 0 -0.00995009 0.99995 }
      }
      <Vertex> 12 {
        -3.78975 1.30113 5.14627
        <UV> {
          0.145509 0.216434
        }
        <Normal> { -0.999981 -2.97625e-005 0.00614481 }
      }
      <Vertex> 13 {
        -3.78975 1.30113 5.14627
        <UV> {
          0.22995 0.19288
        }
        <Normal> { -5.75335e-011 -0.00484346 0.999988 }
      }
      <Vertex> 14 {
        -3.59559 -0.996224 2.82022
        <UV> {
          0.213656 0.0640328
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 15 {
        -3.49385 -0.996224 3.09973
        <UV> {
          0.194551 0.0640327
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        -3.49385 -0.996224 3.09973
        <UV> {
          0.0432361 0.240242
        }
        <Normal> { 0.34202 3.57849e-009 0.939693 }
      }
      <Vertex> 17 {
        -3.49385 1.15332 3.09973
        <UV> {
          0.146245 0.240242
        }
        <Normal> { 0.34202 -1.77072e-008 0.939693 }
      }
      <Vertex> 18 {
        -3.47914 0.0079124 5.14
        <UV> {
          0.186333 0.171221
        }
        <Normal> { 0 -0.00484346 0.999988 }
      }
      <Vertex> 19 {
        -3.47914 0.0409933 5.63841
        <UV> {
          0.18799 0.171221
        }
        <Normal> { 0 -0.00995009 0.99995 }
      }
      <Vertex> 20 {
        -3.47614 1.30113 5.14627
        <UV> {
          0.22995 0.171221
        }
        <Normal> { -4.88919e-011 -0.00484346 0.999988 }
      }
      <Vertex> 21 {
        -3.47313 -1.2036 5.62603
        <UV> {
          0.0935501 0.0115313
        }
        <Normal> { 0 -0.99996 0.00891728 }
      }
      <Vertex> 22 {
        -3.47313 -1.2036 5.62603
        <UV> {
          0.145851 0.170954
        }
        <Normal> { 0 -0.00995009 0.99995 }
      }
      <Vertex> 23 {
        -3.46979 -1.13502 1.22229
        <UV> {
          0.213656 0.0640328
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 24 {
        -3.46979 -1.13502 1.22229
        <UV> {
          0.0432361 0.0428409
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 25 {
        -3.46979 -1.13502 1.51974
        <UV> {
          0.194551 0.0640327
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 26 {
        -3.46979 -1.13502 1.51974
        <UV> {
          0.0432361 0.240242
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        -3.46979 1.29212 1.51974
        <UV> {
          0.146245 0.240242
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        -3.46979 1.29212 1.22229
        <UV> {
          0.146245 0.0428409
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 29 {
        -3.44151 -1.25377 0
        <UV> {
          0.0935501 0.261162
        }
        <Normal> { 0 -0.99996 0.00891728 }
      }
      <Vertex> 30 {
        -3.44151 -1.25377 0
        <UV> {
          0.0301029 0.260465
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 31 {
        -3.44151 1.27605 0
        <UV> {
          0.128262 0.260465
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 32 {
        -0.588213 -0.454419 1.71844
        <UV> {
          0.146245 0.142032
        }
        <Normal> { 0.837276 0.453983 -0.304744 }
      }
      <Vertex> 33 {
        -0.484171 -0.454419 2.00429
        <UV> {
          0.0692002 0.14931
        }
        <Normal> { 0.34202 1.79427e-007 0.939693 }
      }
      <Vertex> 34 {
        -0.484171 -0.454419 2.00429
        <UV> {
          0.194551 0.0640327
        }
        <Normal> { 0.603271 -0.766715 -0.219573 }
      }
      <Vertex> 35 {
        -0.484171 -0.454419 2.00429
        <UV> {
          0.194551 0.0640327
        }
        <Normal> { 0.837276 0.453983 -0.304744 }
      }
      <Vertex> 36 {
        -0.347332 1.15332 1.63077
        <UV> {
          0.0692002 0.14931
        }
        <Normal> { 0.880984 0.347922 -0.320652 }
      }
      <Vertex> 37 {
        -0.341157 0.215005 1.62852
        <UV> {
          0.213656 0.151448
        }
        <Normal> { 0.938034 -0.0593937 -0.341417 }
      }
      <Vertex> 38 {
        -0.329212 -0.996224 1.63135
        <UV> {
          0.213656 0.151716
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -0.24851 -0.151723 1.5948
        <UV> {
          0.194551 0.151291
        }
        <Normal> { 0.603271 -0.766715 -0.219573 }
      }
      <Vertex> 40 {
        -0.24329 1.15332 1.91662
        <UV> {
          0.146245 0.142032
        }
        <Normal> { 0.34202 -1.30296e-007 0.939693 }
      }
      <Vertex> 41 {
        -0.24329 1.15332 1.91662
        <UV> {
          0.0837058 0.139047
        }
        <Normal> { 0.880984 0.347922 -0.320652 }
      }
      <Vertex> 42 {
        -0.237114 0.215005 1.91437
        <UV> {
          0.10128 0.141846
        }
        <Normal> { 0.34202 -9.02785e-008 0.939693 }
      }
      <Vertex> 43 {
        -0.237114 0.215005 1.91437
        <UV> {
          0.194551 0.151789
        }
        <Normal> { 0.938033 -0.059394 -0.341417 }
      }
      <Vertex> 44 {
        -0.224761 -0.996224 1.90988
        <UV> {
          0.194551 0.151789
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 45 {
        -0.224761 -0.996224 1.90988
        <UV> {
          0.0432361 0.141473
        }
        <Normal> { 0.34202 0 0.939693 }
      }
      <Vertex> 46 {
        -0.224761 -0.996224 1.90988
        <UV> {
          0.213656 0.0640328
        }
        <Normal> { 0.837276 0.453983 -0.304744 }
      }
      <Vertex> 47 {
        -0.174394 0.657406 1.56782
        <UV> {
          0.213656 0.151716
        }
        <Normal> { 0.939612 -0.0130679 -0.341992 }
      }
      <Vertex> 48 {
        -0.144468 -0.151723 1.88065
        <UV> {
          0.0837058 0.139047
        }
        <Normal> { 0.34202 -3.5673e-008 0.939693 }
      }
      <Vertex> 49 {
        -0.144468 -0.151723 1.88065
        <UV> {
          0.0432361 0.141473
        }
        <Normal> { 0.603272 -0.766715 -0.219572 }
      }
      <Vertex> 50 {
        -0.144468 -0.151723 1.88065
        <UV> {
          0.0432361 0.141473
        }
        <Normal> { 0.90747 0.259624 -0.330292 }
      }
      <Vertex> 51 {
        -0.0703511 0.657406 1.85368
        <UV> {
          0.12248 0.136807
        }
        <Normal> { 0.34202 -1.01985e-007 0.939693 }
      }
      <Vertex> 52 {
        -0.0703511 0.657406 1.85368
        <UV> {
          0.0692002 0.14931
        }
        <Normal> { 0.939612 -0.0130679 -0.341992 }
      }
      <Vertex> 53 {
        0.49284 -0.530185 1.81165
        <UV> {
          0.146245 0.0428409
        }
        <Normal> { -0.737541 -0.435121 -0.516433 }
      }
      <Vertex> 54 {
        0.49284 -0.530185 1.81165
        <UV> {
          0.0692002 0.14931
        }
        <Normal> { -0.573577 6.32256e-008 0.819152 }
      }
      <Vertex> 55 {
        0.49284 -0.530185 1.81165
        <UV> {
          0.146245 0.0428409
        }
        <Normal> { -0.542122 0.749672 -0.379598 }
      }
      <Vertex> 56 {
        0.667322 -0.530185 1.56247
        <UV> {
          0.146245 0.142032
        }
        <Normal> { -0.737541 -0.435121 -0.516433 }
      }
      <Vertex> 57 {
        0.667322 -0.530185 1.56247
        <UV> {
          0.146245 0.142032
        }
        <Normal> { -0.542122 0.749672 -0.379598 }
      }
      <Vertex> 58 {
        0.702822 1.16487 1.95868
        <UV> {
          0.0837058 0.139047
        }
        <Normal> { -0.772683 -0.332023 -0.541038 }
      }
      <Vertex> 59 {
        0.702822 1.16487 1.95868
        <UV> {
          0.146245 0.142032
        }
        <Normal> { -0.573577 -6.68909e-007 0.819152 }
      }
      <Vertex> 60 {
        0.708205 0.175596 1.96245
        <UV> {
          0.0432361 0.141473
        }
        <Normal> { -0.817825 0.0569145 -0.572646 }
      }
      <Vertex> 61 {
        0.708205 0.175596 1.96245
        <UV> {
          0.10128 0.141846
        }
        <Normal> { -0.573577 5.00739e-007 0.819152 }
      }
      <Vertex> 62 {
        0.718973 -1.10142 1.96999
        <UV> {
          0.0432361 0.0428409
        }
        <Normal> { -0.737541 -0.435121 -0.516433 }
      }
      <Vertex> 63 {
        0.718973 -1.10142 1.96999
        <UV> {
          0.0432361 0.141473
        }
        <Normal> { -0.573577 3.53267e-008 0.819152 }
      }
      <Vertex> 64 {
        0.718973 -1.10142 1.96999
        <UV> {
          0.194551 0.151789
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 65 {
        0.788967 -0.21105 2.019
        <UV> {
          0.194551 0.151789
        }
        <Normal> { -0.793753 -0.247087 -0.555791 }
      }
      <Vertex> 66 {
        0.788967 -0.21105 2.019
        <UV> {
          0.0837058 0.139047
        }
        <Normal> { -0.573577 -2.46958e-008 0.819152 }
      }
      <Vertex> 67 {
        0.788967 -0.21105 2.019
        <UV> {
          0.194551 0.151789
        }
        <Normal> { -0.542123 0.749672 -0.379598 }
      }
      <Vertex> 68 {
        0.853577 0.642025 2.06424
        <UV> {
          0.0692002 0.14931
        }
        <Normal> { -0.819088 0.012558 -0.573531 }
      }
      <Vertex> 69 {
        0.853577 0.642025 2.06424
        <UV> {
          0.12248 0.136807
        }
        <Normal> { -0.573577 5.88941e-007 0.819152 }
      }
      <Vertex> 70 {
        0.882687 0.175596 1.71327
        <UV> {
          0.213656 0.151448
        }
        <Normal> { -0.817825 0.0569147 -0.572646 }
      }
      <Vertex> 71 {
        0.887217 -1.10142 1.72468
        <UV> {
          0.213656 0.151716
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 72 {
        0.893455 -1.10142 1.72081
        <UV> {
          0.0837058 0.139047
        }
        <Normal> { -0.737541 -0.435121 -0.516433 }
      }
      <Vertex> 73 {
        0.963449 -0.21105 1.76982
        <UV> {
          0.194551 0.151291
        }
        <Normal> { -0.793753 -0.247087 -0.555791 }
      }
      <Vertex> 74 {
        1.02806 0.642025 1.81506
        <UV> {
          0.213656 0.151716
        }
        <Normal> { -0.819088 0.0125579 -0.573531 }
      }
      <Vertex> 75 {
        3.44151 -1.30113 0
        <UV> {
          0.108357 0.261162
        }
        <Normal> { 0 -0.999852 0.0172084 }
      }
      <Vertex> 76 {
        3.44151 -1.30113 0
        <UV> {
          0.228245 0.260465
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 77 {
        3.44151 1.25237 0
        <UV> {
          0.128262 0.260465
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 78 {
        3.47313 -1.2036 5.66697
        <UV> {
          0.108357 0.0254491
        }
        <Normal> { 0 -0.999852 0.0172084 }
      }
      <Vertex> 79 {
        3.47914 0.560539 5.19939
        <UV> {
          0.083896 0.154539
        }
        <Normal> { -1.91897e-007 -1 0.00034065 }
      }
      <Vertex> 80 {
        3.47914 0.560661 5.55791
        <UV> {
          0.0834959 0.154539
        }
        <Normal> { -1.91897e-007 -1 0.00034065 }
      }
      <Vertex> 81 {
        3.48314 -1.13502 1.22229
        <UV> {
          0.213656 0.239422
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 82 {
        3.48314 -1.13502 1.22229
        <UV> {
          0.0432361 0.240242
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 83 {
        3.48314 -1.13502 1.51974
        <UV> {
          0.194551 0.239422
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 84 {
        3.48314 -1.13502 1.51974
        <UV> {
          0.0432361 0.0428409
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 85 {
        3.48314 1.29212 1.22229
        <UV> {
          0.146245 0.240242
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 86 {
        3.48314 1.29212 1.51974
        <UV> {
          0.146245 0.0428409
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 87 {
        3.56473 -1.10142 3.96261
        <UV> {
          0.0432361 0.0428409
        }
        <Normal> { -0.573577 0 0.819152 }
      }
      <Vertex> 88 {
        3.56473 -1.10142 3.96261
        <UV> {
          0.194551 0.239422
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 89 {
        3.56473 1.16487 3.96261
        <UV> {
          0.146245 0.0428409
        }
        <Normal> { -0.573577 5.21075e-008 0.819152 }
      }
      <Vertex> 90 {
        3.73534 -1.10142 3.71896
        <UV> {
          0.213656 0.239422
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 91 {
        3.78975 -1.2036 5.66697
        <UV> {
          0.0935501 0.025449
        }
        <Normal> { 0 -0.999852 0.0172084 }
      }
      <Vertex> 92 {
        3.78975 -1.2036 5.66697
        <UV> {
          0.021026 0.240908
        }
        <Normal> { 0.999987 0.00129712 0.00487894 }
      }
      <Vertex> 93 {
        3.78975 0.0295328 5.65459
        <UV> {
          0.0617893 0.240467
        }
        <Normal> { 1 -3.86744e-007 -5.53725e-009 }
      }
      <Vertex> 94 {
        3.78975 0.0361856 5.18993
        <UV> {
          0.0620093 0.221644
        }
        <Normal> { 0.999988 0.00115288 0.00482684 }
      }
      <Vertex> 95 {
        3.78975 0.560539 5.19939
        <UV> {
          0.083896 0.173667
        }
        <Normal> { -1.91897e-007 -1 0.00034065 }
      }
      <Vertex> 96 {
        3.78975 0.560539 5.19939
        <UV> {
          0.0793427 0.222027
        }
        <Normal> { 0.99957 -0.0292415 0.00218858 }
      }
      <Vertex> 97 {
        3.78975 0.560661 5.55791
        <UV> {
          0.0834959 0.173667
        }
        <Normal> { -1.91897e-007 -1 0.00034065 }
      }
      <Vertex> 98 {
        3.78975 0.560661 5.55791
        <UV> {
          0.0793468 0.236551
        }
        <Normal> { 0.99999 -0.00171389 0.00402064 }
      }
      <Vertex> 99 {
        3.78975 1.25744 5.45134
        <UV> {
          0.10238 0.232234
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 100 {
        3.78975 1.291 5.14466
        <UV> {
          0.10282 0.219854
        }
        <Normal> { 0.999988 0.0023792 0.00420481 }
      }
      <Vertex> 101 {
        3.82137 -1.30113 0
        <UV> {
          0.0935501 0.261162
        }
        <Normal> { 0 -0.999852 0.0172084 }
      }
      <Vertex> 102 {
        3.82137 -1.30113 0
        <UV> {
          0.228245 0.238042
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 103 {
        3.82137 -1.30113 0
        <UV> {
          0.021026 0.0113994
        }
        <Normal> { 0.999984 -1.86736e-007 0.00558013 }
      }
      <Vertex> 104 {
        3.82137 1.25237 0
        <UV> {
          0.128262 0.238042
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 105 {
        3.82137 1.25237 0
        <UV> {
          0.104428 0.0113994
        }
        <Normal> { 0.999983 0.000328515 0.00575195 }
      }
      <Vertex> 106 {
        -3.82137 1.27605 0
        <UV> {
          0.108357 0.261162
        }
        <Normal> { -1.50345e-007 0.999988 -0.00487443 }
      }
      <Vertex> 107 {
        -3.78975 0.0079124 5.14
        <UV> {
          0.0767635 0.241552
        }
        <Normal> { 0 0.997805 -0.0662269 }
      }
      <Vertex> 108 {
        -3.78975 0.0409933 5.63841
        <UV> {
          0.0787066 0.241552
        }
        <Normal> { 0 0.997805 -0.0662269 }
      }
      <Vertex> 109 {
        -3.78975 1.30113 5.14627
        <UV> {
          0.108357 0.0115314
        }
        <Normal> { 1.18784e-008 0.999988 -0.00487444 }
      }
      <Vertex> 110 {
        -3.59789 -0.996224 2.81387
        <UV> {
          0.0432361 0.240242
        }
        <Normal> { -0.34202 -3.21519e-009 -0.939693 }
      }
      <Vertex> 111 {
        -3.59789 1.15332 2.81387
        <UV> {
          0.146245 0.240242
        }
        <Normal> { -0.34202 1.77072e-008 -0.939693 }
      }
      <Vertex> 112 {
        -3.59559 1.15332 2.82022
        <UV> {
          0.213656 0.0640328
        }
        <Normal> { 1.15168e-007 1 3.61304e-007 }
      }
      <Vertex> 113 {
        -3.49385 1.15332 3.09973
        <UV> {
          0.194551 0.0640327
        }
        <Normal> { 1.2088e-007 1 3.82494e-007 }
      }
      <Vertex> 114 {
        -3.47914 0.0079124 5.14
        <UV> {
          0.0767635 0.220737
        }
        <Normal> { 0 0.997805 -0.0662269 }
      }
      <Vertex> 115 {
        -3.47914 0.0079124 5.14
        <UV> {
          0.188102 0.216206
        }
        <Normal> { 0.999984 0.00294478 0.00490432 }
      }
      <Vertex> 116 {
        -3.47914 0.0409933 5.63841
        <UV> {
          0.0787066 0.220737
        }
        <Normal> { 0 0.997805 -0.0662269 }
      }
      <Vertex> 117 {
        -3.47914 0.0409933 5.63841
        <UV> {
          0.187009 0.236396
        }
        <Normal> { 0.999988 0.00483361 -0.000320819 }
      }
      <Vertex> 118 {
        -3.47614 1.30113 5.14627
        <UV> {
          0.0935501 0.0115313
        }
        <Normal> { 3.99162e-009 0.999988 -0.00487444 }
      }
      <Vertex> 119 {
        -3.47614 1.30113 5.14627
        <UV> {
          0.145509 0.216434
        }
        <Normal> { 0.99997 -0.0016726 0.00755906 }
      }
      <Vertex> 120 {
        -3.47313 -1.2036 5.62603
        <UV> {
          0.228151 0.235951
        }
        <Normal> { 0.99997 0.00661071 0.00410916 }
      }
      <Vertex> 121 {
        -3.46979 1.29212 1.51974
        <UV> {
          0.194551 0.0640327
        }
        <Normal> { -1.71452e-008 1 4.00769e-007 }
      }
      <Vertex> 122 {
        -3.46979 1.29212 1.22229
        <UV> {
          0.213656 0.0640328
        }
        <Normal> { -1.62119e-008 1 3.78952e-007 }
      }
      <Vertex> 123 {
        -3.44151 -1.25377 0
        <UV> {
          0.228151 0.00798384
        }
        <Normal> { 0.999977 0.000734259 0.00672007 }
      }
      <Vertex> 124 {
        -3.44151 1.27605 0
        <UV> {
          0.0935501 0.261162
        }
        <Normal> { -1.56908e-007 0.999988 -0.00487443 }
      }
      <Vertex> 125 {
        -3.44151 1.27605 0
        <UV> {
          0.146269 0.00798384
        }
        <Normal> { 0.999977 0 0.00672874 }
      }
      <Vertex> 126 {
        -0.588213 -0.454419 1.71844
        <UV> {
          0.0692002 0.14931
        }
        <Normal> { -0.34202 1.86033e-007 -0.939693 }
      }
      <Vertex> 127 {
        -0.588213 -0.454419 1.71844
        <UV> {
          0.146245 0.142032
        }
        <Normal> { 0.603271 -0.766715 -0.219573 }
      }
      <Vertex> 128 {
        -0.588213 -0.454419 1.71844
        <UV> {
          0.146245 0.142032
        }
        <Normal> { 0.837276 0.453983 -0.304744 }
      }
      <Vertex> 129 {
        -0.484171 -0.454419 2.00429
        <UV> {
          0.194551 0.0640327
        }
        <Normal> { 0.603271 -0.766715 -0.219573 }
      }
      <Vertex> 130 {
        -0.347332 1.15332 1.63077
        <UV> {
          0.146245 0.142032
        }
        <Normal> { -0.34202 1.30296e-007 -0.939693 }
      }
      <Vertex> 131 {
        -0.341157 0.215005 1.62852
        <UV> {
          0.10128 0.141846
        }
        <Normal> { -0.34202 -7.07855e-008 -0.939693 }
      }
      <Vertex> 132 {
        -0.341157 0.215005 1.62852
        <UV> {
          0.213656 0.151448
        }
        <Normal> { 0.938034 -0.0593937 -0.341417 }
      }
      <Vertex> 133 {
        -0.339205 1.15332 1.63499
        <UV> {
          0.213656 0.151448
        }
        <Normal> { 1.62853e-008 1 -5.5463e-009 }
      }
      <Vertex> 134 {
        -0.328804 -0.996224 1.62402
        <UV> {
          0.0432361 0.141473
        }
        <Normal> { -0.34202 1.58112e-008 -0.939693 }
      }
      <Vertex> 135 {
        -0.328804 -0.996224 1.62402
        <UV> {
          0.12248 0.136807
        }
        <Normal> { 0.837276 0.453983 -0.304744 }
      }
      <Vertex> 136 {
        -0.24851 -0.151723 1.5948
        <UV> {
          0.0837058 0.139047
        }
        <Normal> { -0.34202 -1.34491e-007 -0.939693 }
      }
      <Vertex> 137 {
        -0.24851 -0.151723 1.5948
        <UV> {
          0.194551 0.151291
        }
        <Normal> { 0.603271 -0.766715 -0.219573 }
      }
      <Vertex> 138 {
        -0.24851 -0.151723 1.5948
        <UV> {
          0.194551 0.151291
        }
        <Normal> { 0.90747 0.259625 -0.330291 }
      }
      <Vertex> 139 {
        -0.24329 1.15332 1.91662
        <UV> {
          0.194551 0.151291
        }
        <Normal> { 2.19222e-008 1 1.53666e-008 }
      }
      <Vertex> 140 {
        -0.237114 0.215005 1.91437
        <UV> {
          0.194551 0.151789
        }
        <Normal> { 0.938033 -0.059394 -0.341417 }
      }
      <Vertex> 141 {
        -0.224761 -0.996224 1.90988
        <UV> {
          0.213656 0.0640328
        }
        <Normal> { 0.837276 0.453983 -0.304744 }
      }
      <Vertex> 142 {
        -0.174394 0.657406 1.56782
        <UV> {
          0.12248 0.136807
        }
        <Normal> { -0.34202 1.01985e-007 -0.939693 }
      }
      <Vertex> 143 {
        -0.174394 0.657406 1.56782
        <UV> {
          0.213656 0.151716
        }
        <Normal> { 0.939612 -0.0130679 -0.341992 }
      }
      <Vertex> 144 {
        -0.144468 -0.151723 1.88065
        <UV> {
          0.0432361 0.141473
        }
        <Normal> { 0.90747 0.259624 -0.330292 }
      }
      <Vertex> 145 {
        -0.0703511 0.657406 1.85368
        <UV> {
          0.0692002 0.14931
        }
        <Normal> { 0.939612 -0.0130679 -0.341992 }
      }
      <Vertex> 146 {
        0.667322 -0.530185 1.56247
        <UV> {
          0.146245 0.142032
        }
        <Normal> { -0.542122 0.749672 -0.379598 }
      }
      <Vertex> 147 {
        0.667322 -0.530185 1.56247
        <UV> {
          0.0692002 0.14931
        }
        <Normal> { 0.573577 1.89677e-007 -0.819152 }
      }
      <Vertex> 148 {
        0.702822 1.16487 1.95868
        <UV> {
          0.0837058 0.139047
        }
        <Normal> { -0.772683 -0.332023 -0.541038 }
      }
      <Vertex> 149 {
        0.702822 1.16487 1.95868
        <UV> {
          0.194551 0.151291
        }
        <Normal> { -1.37713e-008 1 -1.00764e-008 }
      }
      <Vertex> 150 {
        0.708205 0.175596 1.96245
        <UV> {
          0.0432361 0.141473
        }
        <Normal> { -0.817825 0.0569145 -0.572646 }
      }
      <Vertex> 151 {
        0.788967 -0.21105 2.019
        <UV> {
          0.194551 0.151789
        }
        <Normal> { -0.542123 0.749672 -0.379598 }
      }
      <Vertex> 152 {
        0.853577 0.642025 2.06424
        <UV> {
          0.0692002 0.14931
        }
        <Normal> { -0.819088 0.012558 -0.573531 }
      }
      <Vertex> 153 {
        0.877303 1.16487 1.7095
        <UV> {
          0.0692002 0.14931
        }
        <Normal> { -0.772683 -0.332022 -0.541038 }
      }
      <Vertex> 154 {
        0.877303 1.16487 1.7095
        <UV> {
          0.146245 0.142032
        }
        <Normal> { 0.573576 6.19964e-007 -0.819152 }
      }
      <Vertex> 155 {
        0.878505 1.16487 1.71858
        <UV> {
          0.213656 0.151448
        }
        <Normal> { 1.61942e-012 1 -2.65633e-008 }
      }
      <Vertex> 156 {
        0.882687 0.175596 1.71327
        <UV> {
          0.213656 0.151448
        }
        <Normal> { -0.817825 0.0569147 -0.572646 }
      }
      <Vertex> 157 {
        0.882687 0.175596 1.71327
        <UV> {
          0.10128 0.141846
        }
        <Normal> { 0.573576 -2.83121e-007 -0.819152 }
      }
      <Vertex> 158 {
        0.893455 -1.10142 1.72081
        <UV> {
          0.0432361 0.141473
        }
        <Normal> { 0.573577 1.83543e-007 -0.819152 }
      }
      <Vertex> 159 {
        0.963449 -0.21105 1.76982
        <UV> {
          0.194551 0.151291
        }
        <Normal> { -0.542123 0.749672 -0.379598 }
      }
      <Vertex> 160 {
        0.963449 -0.21105 1.76982
        <UV> {
          0.0837058 0.139047
        }
        <Normal> { 0.573576 2.89585e-007 -0.819152 }
      }
      <Vertex> 161 {
        1.02806 0.642025 1.81506
        <UV> {
          0.213656 0.151716
        }
        <Normal> { -0.819088 0.0125579 -0.573531 }
      }
      <Vertex> 162 {
        1.02806 0.642025 1.81506
        <UV> {
          0.12248 0.136807
        }
        <Normal> { 0.573577 -4.43643e-007 -0.819152 }
      }
      <Vertex> 163 {
        3.44151 -1.30113 0
        <UV> {
          0.0448649 0.0242079
        }
        <Normal> { -0.999984 0 0.00558004 }
      }
      <Vertex> 164 {
        3.44151 1.25237 0
        <UV> {
          0.147378 0.0242078
        }
        <Normal> { -0.999981 0.000748208 0.00619635 }
      }
      <Vertex> 165 {
        3.44151 1.25237 0
        <UV> {
          0.108357 0.261162
        }
        <Normal> { -1.47122e-007 0.999972 -0.00751002 }
      }
      <Vertex> 166 {
        3.47313 -1.2036 5.66697
        <UV> {
          0.0448649 0.243004
        }
        <Normal> { -0.999967 0.00533195 0.00616467 }
      }
      <Vertex> 167 {
        3.47313 -1.2036 5.66697
        <UV> {
          0.0209106 0.154303
        }
        <Normal> { 0 0.0100391 0.99995 }
      }
      <Vertex> 168 {
        3.47714 1.291 5.14466
        <UV> {
          0.145401 0.222932
        }
        <Normal> { -0.999974 -0.00176093 0.00692684 }
      }
      <Vertex> 169 {
        3.47714 1.291 5.14466
        <UV> {
          0.108357 0.0254491
        }
        <Normal> { 9.52117e-008 0.998725 0.0504799 }
      }
      <Vertex> 170 {
        3.47714 1.291 5.14466
        <UV> {
          0.109101 0.154539
        }
        <Normal> { 9.52117e-008 0.998725 0.0504799 }
      }
      <Vertex> 171 {
        3.47914 0.0295328 5.65459
        <UV> {
          0.0949686 0.242583
        }
        <Normal> { -0.999988 0.00487639 6.98183e-005 }
      }
      <Vertex> 172 {
        3.47914 0.0295328 5.65459
        <UV> {
          0.0645827 0.154539
        }
        <Normal> { 0 0.0100391 0.99995 }
      }
      <Vertex> 173 {
        3.47914 0.0295328 5.65459
        <UV> {
          0.0645827 0.154539
        }
        <Normal> { 0 0.999898 0.0143161 }
      }
      <Vertex> 174 {
        3.47914 0.0361856 5.18993
        <UV> {
          0.095239 0.224638
        }
        <Normal> { -0.999968 0.00471121 0.00651305 }
      }
      <Vertex> 175 {
        3.47914 0.0361856 5.18993
        <UV> {
          0.0653423 0.154539
        }
        <Normal> { -1.17838e-009 -0.0180392 0.999837 }
      }
      <Vertex> 176 {
        3.47914 0.0361856 5.18993
        <UV> {
          0.0653423 0.154539
        }
        <Normal> { 0 0.999898 0.0143161 }
      }
      <Vertex> 177 {
        3.47914 0.560539 5.19939
        <UV> {
          0.116544 0.225004
        }
        <Normal> { -0.999805 -0.000549915 0.0197268 }
      }
      <Vertex> 178 {
        3.47914 0.560539 5.19939
        <UV> {
          0.083896 0.154539
        }
        <Normal> { -3.46166e-009 -0.0180392 0.999837 }
      }
      <Vertex> 179 {
        3.47914 0.560661 5.55791
        <UV> {
          0.116549 0.238849
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 180 {
        3.47914 0.560661 5.55791
        <UV> {
          0.0834959 0.154539
        }
        <Normal> { 2.70955e-008 0.151185 0.988505 }
      }
      <Vertex> 181 {
        3.47914 1.25744 5.45134
        <UV> {
          0.14486 0.234734
        }
        <Normal> { -0.999988 -0.00165388 0.0045746 }
      }
      <Vertex> 182 {
        3.47914 1.25744 5.45134
        <UV> {
          0.108285 0.154539
        }
        <Normal> { 2.1759e-008 0.151185 0.988505 }
      }
      <Vertex> 183 {
        3.47914 1.25744 5.45134
        <UV> {
          0.108285 0.154539
        }
        <Normal> { 1.18715e-007 0.994064 0.108795 }
      }
      <Vertex> 184 {
        3.48314 1.29212 1.22229
        <UV> {
          0.213656 0.239422
        }
        <Normal> { 1.71452e-008 1 -4.00769e-007 }
      }
      <Vertex> 185 {
        3.48314 1.29212 1.51974
        <UV> {
          0.194551 0.239422
        }
        <Normal> { 1.62119e-008 1 -3.78952e-007 }
      }
      <Vertex> 186 {
        3.56473 1.16487 3.96261
        <UV> {
          0.194551 0.239422
        }
        <Normal> { 2.29916e-007 1 -3.01782e-007 }
      }
      <Vertex> 187 {
        3.73534 1.16487 3.71896
        <UV> {
          0.213656 0.239422
        }
        <Normal> { 2.43871e-007 1 -3.18488e-007 }
      }
      <Vertex> 188 {
        3.73921 -1.10142 3.71343
        <UV> {
          0.0432361 0.0428409
        }
        <Normal> { 0.573576 0 -0.819152 }
      }
      <Vertex> 189 {
        3.73921 1.16487 3.71343
        <UV> {
          0.146245 0.0428409
        }
        <Normal> { 0.573576 1.94979e-008 -0.819152 }
      }
      <Vertex> 190 {
        3.78975 -1.2036 5.66697
        <UV> {
          0.0209106 0.173667
        }
        <Normal> { 0 0.0100391 0.99995 }
      }
      <Vertex> 191 {
        3.78975 0.0295328 5.65459
        <UV> {
          0.0645827 0.173667
        }
        <Normal> { 0 0.0100391 0.99995 }
      }
      <Vertex> 192 {
        3.78975 0.0295328 5.65459
        <UV> {
          0.0645827 0.173667
        }
        <Normal> { 0 0.999898 0.0143161 }
      }
      <Vertex> 193 {
        3.78975 0.0361856 5.18993
        <UV> {
          0.0653423 0.173667
        }
        <Normal> { 0 -0.0180392 0.999837 }
      }
      <Vertex> 194 {
        3.78975 0.0361856 5.18993
        <UV> {
          0.0653423 0.173667
        }
        <Normal> { 0 0.999898 0.0143161 }
      }
      <Vertex> 195 {
        3.78975 0.560539 5.19939
        <UV> {
          0.083896 0.173667
        }
        <Normal> { -2.28328e-009 -0.0180392 0.999837 }
      }
      <Vertex> 196 {
        3.78975 0.560661 5.55791
        <UV> {
          0.0834959 0.173667
        }
        <Normal> { 2.9012e-008 0.151185 0.988505 }
      }
      <Vertex> 197 {
        3.78975 1.25744 5.45134
        <UV> {
          0.108285 0.173667
        }
        <Normal> { 2.36754e-008 0.151185 0.988505 }
      }
      <Vertex> 198 {
        3.78975 1.25744 5.45134
        <UV> {
          0.108285 0.173667
        }
        <Normal> { 1.43068e-007 0.994064 0.108795 }
      }
      <Vertex> 199 {
        3.78975 1.291 5.14466
        <UV> {
          0.0935501 0.025449
        }
        <Normal> { 1.01417e-007 0.998718 0.0506149 }
      }
      <Vertex> 200 {
        3.78975 1.291 5.14466
        <UV> {
          0.109101 0.173667
        }
        <Normal> { 1.01417e-007 0.998718 0.0506149 }
      }
      <Vertex> 201 {
        3.82137 1.25237 0
        <UV> {
          0.0935501 0.261162
        }
        <Normal> { -1.56905e-007 0.999972 -0.00751002 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 1 29 21 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 21 6 1 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 18 20 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 13 9 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 116 114 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 107 108 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 7 22 19 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 11 7 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 76 77 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 104 102 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 101 91 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 78 75 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 99 98 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 93 92 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 103 105 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 92 105 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 94 105 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 98 96 105 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 98 105 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 166 171 174 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 179 181 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 181 168 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 177 168 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 168 164 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 166 174 164 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 166 164 163 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 191 172 167 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 167 190 191 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 176 173 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 192 194 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 178 175 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 193 195 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 80 79 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 95 97 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 197 182 180 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 180 196 197 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 200 170 183 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 198 200 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 24 28 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 28 85 82 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 26 84 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 86 27 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 81 83 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 25 23 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 31 30 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 2 4 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 10 8 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 12 3 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 8 3 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 3 0 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 117 120 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 120 123 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 125 119 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 123 119 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 121 185 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 185 184 122 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 106 109 118 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 124 106 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 169 199 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 199 201 165 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 40 17 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 51 17 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 17 16 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 42 16 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 48 16 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 16 45 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 112 113 139 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 139 133 112 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 14 38 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 44 15 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 126 134 110 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 130 142 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 142 131 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 111 131 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 131 136 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 126 110 136 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 41 52 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 47 36 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 145 140 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 37 47 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 43 50 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 144 138 132 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 39 49 34 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 127 137 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 35 46 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 135 128 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 71 90 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 88 64 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 54 63 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 87 89 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 63 89 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 66 89 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 59 69 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 89 69 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 187 155 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 149 186 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 154 189 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 162 189 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 188 158 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 158 147 160 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 158 160 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 189 160 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 62 53 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 56 72 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 55 67 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 159 146 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 65 60 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 70 73 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 156 150 152 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 161 156 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 68 58 <Ref> { shelf3.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 153 161 <Ref> { shelf3.verts } }
    }
  }
}
<Group> collision {
<Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -3.82785 -1.23887 0
      <UV> {
        1 0
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 1 {
      -3.82785 -1.23887 0
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -3.82785 -1.23887 0
      <UV> {
        1 0
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      -3.82785 -1.23887 5.36941
      <UV> {
        1 1
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 4 {
      -3.82785 -1.23887 5.36941
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 5 {
      -3.82785 -1.23887 5.36941
      <UV> {
        0 0
      }
      <Normal> { 0.679216 0 0.733939 }
    }
    <Vertex> 6 {
      -3.82785 1.32999 0
      <UV> {
        0 0
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -3.82785 1.32999 0
      <UV> {
        1 1
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      -3.82785 1.32999 0
      <UV> {
        1 0
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 9 {
      -3.82785 1.32999 5.36941
      <UV> {
        0 1
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -3.82785 1.32999 5.36941
      <UV> {
        1 1
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 11 {
      -3.82785 1.32999 5.36941
      <UV> {
        0 1
      }
      <Normal> { 0.679216 0 0.733939 }
    }
    <Vertex> 12 {
      -0.0456667 -1.23887 0
      <UV> {
        0.5 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      -0.0456667 -1.23887 0
      <UV> {
        0.5 0
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      -0.0456667 -1.23887 1.86923
      <UV> {
        0.5 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 15 {
      -0.0456667 -1.23887 1.86923
      <UV> {
        0.5 0
      }
      <Normal> { 2.58506e-008 0 1 }
    }
    <Vertex> 16 {
      -0.0456667 1.32999 0
      <UV> {
        0.5 1
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 17 {
      -0.0456667 1.32999 0
      <UV> {
        0.5 0
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -0.0456667 1.32999 1.86923
      <UV> {
        0.5 1
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 19 {
      -0.0456667 1.32999 1.86923
      <UV> {
        0.5 1
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      3.73652 -1.23887 0
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 21 {
      3.73652 -1.23887 0
      <UV> {
        0 0
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 22 {
      3.73652 -1.23887 0
      <UV> {
        0 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 23 {
      3.73652 -1.23887 5.36941
      <UV> {
        1 0
      }
      <Normal> { -0.679216 0 0.733939 }
    }
    <Vertex> 24 {
      3.73652 -1.23887 5.36941
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 25 {
      3.73652 -1.23887 5.36941
      <UV> {
        0 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 26 {
      3.73652 1.32999 0
      <UV> {
        0 1
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 27 {
      3.73652 1.32999 0
      <UV> {
        0 0
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 28 {
      3.73652 1.32999 0
      <UV> {
        1 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 29 {
      3.73652 1.32999 5.36941
      <UV> {
        1 1
      }
      <Normal> { -0.679216 0 0.733939 }
    }
    <Vertex> 30 {
      3.73652 1.32999 5.36941
      <UV> {
        0 1
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 31 {
      3.73652 1.32999 5.36941
      <UV> {
        1 1
      }
      <Normal> { 1 0 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 2 7 16 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 16 13 2 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 13 16 26 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 26 21 13 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 5 15 18 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 18 11 5 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 15 23 29 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 29 18 15 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 1 12 14 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 14 4 1 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 12 20 24 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 24 14 12 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 22 28 31 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 31 25 22 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 27 17 19 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 19 30 27 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 17 8 10 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 10 19 17 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 6 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 3 9 6 <Ref> { collision.verts } }
  }
}
