<CoordinateSystem> { Z-Up }

<Texture> Tex2 {
  "../props1_ns.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../props1.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> next {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 9 0 1
    }
  }
}
<Group> collision {
  <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -0.300273 0.300272 6.00545
      <UV> {
        1 0.75
        <Tangent> { -9.9251e-008 1 4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.300273 0.300272 6.00545
      <UV> {
        0.939638 0.75
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.300273 0.300272 6.00545
      <UV> {
        0.979418 0.500176
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.300273 0.300272 2.62506e-008
      <UV> {
        1 0.5
        <Tangent> { -9.9251e-008 1 8.74228e-008 }
        <Binormal> { 0 -8.74228e-008 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.300273 0.300272 2.62506e-008
      <UV> {
        0.939638 0.5
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.300273 9.30027 0
      <UV> {
        1 0.5
        <Tangent> { -9.92511e-008 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 -9.92511e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.300273 9.30027 0
      <UV> {
        0.939638 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.300273 9.30027 6.00545
      <UV> {
        1 0.75
        <Tangent> { -9.92509e-008 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 -9.92509e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.300273 9.30027 6.00545
      <UV> {
        0.979418 0.500176
        <Tangent> { -9.92509e-008 1 0 }
        <Binormal> { 1 9.92509e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.300273 9.30027 6.00545
      <UV> {
        0.939638 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.300272 -0.300273 6.00545
      <UV> {
        0.98 0.75
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.300272 -0.300273 6.00545
      <UV> {
        0.959944 0.500176
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.300272 -0.300273 6.00545
      <UV> {
        0.959638 0.75
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.300272 -0.300272 -2.62506e-008
      <UV> {
        0.98 0.5
        <Tangent> { -9.9251e-008 1 4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.300272 -0.300272 -2.62506e-008
      <UV> {
        0.959638 0.5
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.300272 8.69973 6.00545
      <UV> {
        0.98 0.75
        <Tangent> { -9.92509e-008 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 -9.92509e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.300272 8.69973 6.00545
      <UV> {
        0.959638 0.75
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1.58801e-007 1 }
      }
      <Normal> { 0 -1 -1.58801e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.300272 8.69973 6.00545
      <UV> {
        0.959944 0.500176
        <Tangent> { -9.92509e-008 1 0 }
        <Binormal> { 1 9.92509e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.300272 8.69973 0
      <UV> {
        0.98 0.5
        <Tangent> { -9.92511e-008 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 -9.92511e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.300272 8.69973 0
      <UV> {
        0.959638 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1.58801e-007 1 }
      }
      <Normal> { 0 -1 -1.58801e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      0.131362 9.54649 8.3458e-007
      <UV> {
        1 0
        <Tangent> { -7.43248e-008 1 8.74228e-008 }
        <Binormal> { 0 -8.74228e-008 1 }
      }
      <Normal> { -1 -7.43248e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      0.131362 9.54649 4.76531
      <UV> {
        1 1
        <Tangent> { -7.43248e-008 1 9.12793e-008 }
        <Binormal> { 0 -9.12793e-008 1 }
      }
      <Normal> { -1 -7.43248e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      0.131363 -0.477864 4.7653
      <UV> {
        0 1
        <Tangent> { -7.43248e-008 1 9.51358e-008 }
        <Binormal> { 0 -9.51358e-008 1 }
      }
      <Normal> { -1 -7.43248e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      0.131363 -0.477863 -4.17761e-008
      <UV> {
        0 0
        <Tangent> { -7.43248e-008 1 9.12793e-008 }
        <Binormal> { 0 -9.12793e-008 1 }
      }
      <Normal> { -1 -7.43248e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      0.300272 0.300272 6.00545
      <UV> {
        0.959638 0.75
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      0.300272 0.300272 6.00545
      <UV> {
        0.979418 0.517573
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      0.300272 0.300272 6.00545
      <UV> {
        0.98 0.75
        <Tangent> { 9.9251e-008 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      0.300272 0.300272 2.62506e-008
      <UV> {
        0.959638 0.5
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      0.300272 0.300272 2.62506e-008
      <UV> {
        0.98 0.5
        <Tangent> { 9.9251e-008 -1 -4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      0.300272 9.30027 0
      <UV> {
        0.959638 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      0.300272 9.30027 0
      <UV> {
        0.98 0.5
        <Tangent> { 9.92511e-008 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 9.92511e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      0.300272 9.30027 6.00545
      <UV> {
        0.979418 0.517573
        <Tangent> { -9.92509e-008 1 0 }
        <Binormal> { 1 9.92509e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      0.300272 9.30027 6.00545
      <UV> {
        0.959638 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      0.300272 9.30027 6.00545
      <UV> {
        0.98 0.75
        <Tangent> { 9.92509e-008 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 9.92509e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      0.300273 -0.300273 6.00545
      <UV> {
        0.959944 0.517573
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      0.300273 -0.300273 6.00545
      <UV> {
        0.939638 0.75
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      0.300273 -0.300273 6.00545
      <UV> {
        1 0.75
        <Tangent> { 9.9251e-008 -1 -4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      0.300273 -0.300272 -2.62506e-008
      <UV> {
        0.939638 0.5
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      0.300273 -0.300272 -2.62506e-008
      <UV> {
        1 0.5
        <Tangent> { 9.9251e-008 -1 -8.74228e-008 }
        <Binormal> { 0 -8.74228e-008 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      0.300273 8.69973 6.00545
      <UV> {
        0.939638 0.75
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1.58801e-007 1 }
      }
      <Normal> { 0 -1 -1.58801e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      0.300273 8.69973 6.00545
      <UV> {
        0.959944 0.517573
        <Tangent> { -9.92509e-008 1 0 }
        <Binormal> { 1 9.92509e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      0.300273 8.69973 6.00545
      <UV> {
        1 0.75
        <Tangent> { 9.9251e-008 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      0.300273 8.69973 0
      <UV> {
        0.939638 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1.58801e-007 1 }
      }
      <Normal> { 0 -1 -1.58801e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      0.300273 8.69973 0
      <UV> {
        1 0.5
        <Tangent> { 9.92511e-008 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 9.92511e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      0.367083 9.54649 8.3458e-007
      <UV> {
        0 0
        <Tangent> { 7.72978e-008 -1 -9.12793e-008 }
        <Binormal> { 0 -9.12793e-008 1 }
      }
      <Normal> { 1 7.72978e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      0.367083 9.54649 4.76531
      <UV> {
        0 1
        <Tangent> { 7.72978e-008 -1 -9.51358e-008 }
        <Binormal> { 0 -9.51358e-008 1 }
      }
      <Normal> { 1 7.72978e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      0.367084 -0.477864 4.7653
      <UV> {
        1 1
        <Tangent> { 7.72978e-008 -1 -9.12793e-008 }
        <Binormal> { 0 -9.12793e-008 1 }
      }
      <Normal> { 1 7.72978e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      0.367084 -0.477863 -4.17761e-008
      <UV> {
        1 0
        <Tangent> { 7.72978e-008 -1 -8.74228e-008 }
        <Binormal> { 0 -8.74228e-008 1 }
      }
      <Normal> { 1 7.72978e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 2 11 25 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 34 25 11 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 3 13 0 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 10 0 13 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 27 4 24 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 1 24 4 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 38 28 36 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 26 36 28 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 14 37 12 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 35 12 37 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 20 23 21 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 22 21 23 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 47 44 46 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 45 46 44 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 8 17 31 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 40 31 17 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 5 18 7 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 15 7 18 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 29 6 32 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 9 32 6 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 43 30 41 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 33 41 30 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 19 42 16 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 39 16 42 <Ref> { collision.verts } }
  }
}
<Group> Box004 {
  <VertexPool> Box004.verts {
    <Vertex> 0 {
      -0.300273 0.300272 6.00545
      <UV> {
        1 0.75
        <Tangent> { -9.9251e-008 1 4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.300273 0.300272 6.00545
      <UV> {
        0.939638 0.75
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.300273 0.300272 6.00545
      <UV> {
        0.979418 0.500176
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.300273 0.300272 2.62506e-008
      <UV> {
        1 0.5
        <Tangent> { -9.9251e-008 1 8.74228e-008 }
        <Binormal> { 0 -8.74228e-008 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.300273 0.300272 2.62506e-008
      <UV> {
        0.939638 0.5
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.300273 0.300272 2.62506e-008
      <UV> {
        0.959944 0.500176
        <Tangent> { 9.9251e-008 -1 -8.74228e-008 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 8.74228e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.300273 9.30027 0
      <UV> {
        1 0.5
        <Tangent> { -9.92511e-008 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 -9.92511e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.300273 9.30027 0
      <UV> {
        0.959944 0.500176
        <Tangent> { 9.92511e-008 -1 0 }
        <Binormal> { 1 9.92511e-008 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.300273 9.30027 0
      <UV> {
        0.939638 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.300273 9.30027 6.00545
      <UV> {
        1 0.75
        <Tangent> { -9.92509e-008 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 -9.92509e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.300273 9.30027 6.00545
      <UV> {
        0.979418 0.500176
        <Tangent> { -9.92509e-008 1 0 }
        <Binormal> { 1 9.92509e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.300273 9.30027 6.00545
      <UV> {
        0.939638 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.300272 -0.300273 6.00545
      <UV> {
        0.98 0.75
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.300272 -0.300273 6.00545
      <UV> {
        0.959944 0.500176
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.300272 -0.300273 6.00545
      <UV> {
        0.959638 0.75
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.300272 -0.300272 -2.62506e-008
      <UV> {
        0.98 0.5
        <Tangent> { -9.9251e-008 1 4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.300272 -0.300272 -2.62506e-008
      <UV> {
        0.979418 0.500176
        <Tangent> { 9.9251e-008 -1 -8.74228e-008 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 8.74228e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.300272 -0.300272 -2.62506e-008
      <UV> {
        0.959638 0.5
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.300272 8.69973 6.00545
      <UV> {
        0.98 0.75
        <Tangent> { -9.92509e-008 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 -9.92509e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.300272 8.69973 6.00545
      <UV> {
        0.959638 0.75
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1.58801e-007 1 }
      }
      <Normal> { 0 -1 -1.58801e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -0.300272 8.69973 6.00545
      <UV> {
        0.959944 0.500176
        <Tangent> { -9.92509e-008 1 0 }
        <Binormal> { 1 9.92509e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -0.300272 8.69973 0
      <UV> {
        0.98 0.5
        <Tangent> { -9.92511e-008 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 -9.92511e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -0.300272 8.69973 0
      <UV> {
        0.959638 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1.58801e-007 1 }
      }
      <Normal> { 0 -1 -1.58801e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -0.300272 8.69973 0
      <UV> {
        0.979418 0.500176
        <Tangent> { 9.92511e-008 -1 0 }
        <Binormal> { 1 9.92511e-008 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      0.279459 9.55246 3.6445
      <UV> {
        0.98 0.5
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { -1 -7.66158e-008 4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      0.279459 9.55246 3.6445
      <UV> {
        0.959638 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 -0.0650517 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      0.279459 9.55246 3.6445
      <UV> {
        0.979418 0.500176
        <Tangent> { 0 -0.0650515 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650515 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      0.279459 9.55246 0.896381
      <UV> {
        0.98 0.5
        <Tangent> { 0 0.0650507 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650507 }
      }
      <Normal> { -1 -7.66158e-008 4.99443e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      0.279459 9.55246 0.896381
      <UV> {
        0.959638 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 -0.0650514 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      0.279459 9.55246 0.896381
      <UV> {
        0.979418 0.500176
        <Tangent> { 0 -0.0650499 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650499 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      0.279459 9.59153 1.49565
      <UV> {
        1 0.5
        <Tangent> { 0 0.0650499 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650499 }
      }
      <Normal> { -1 -7.66158e-008 4.99443e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      0.279459 9.59153 1.49565
      <UV> {
        0.939638 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 0.0650514 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      0.279459 9.59153 1.49565
      <UV> {
        0.959944 0.500176
        <Tangent> { 0 -0.0650499 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650499 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      0.279459 9.59153 4.24378
      <UV> {
        1 0.5
        <Tangent> { 0 0.0650515 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650515 }
      }
      <Normal> { -1 -7.66158e-008 4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      0.279459 9.59153 4.24378
      <UV> {
        0.939638 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 0.0650517 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      0.279459 9.59153 4.24378
      <UV> {
        0.959944 0.500176
        <Tangent> { 0 -0.0650515 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650515 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      0.279459 -0.518322 1.55289
      <UV> {
        0.98 0.75
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { -1 -7.66158e-008 4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      0.279459 -0.518322 1.55289
      <UV> {
        0.959944 0.500176
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      0.279459 -0.518322 1.55289
      <UV> {
        0.959638 0.75
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 -0.0650514 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      0.279459 -0.518322 4.30102
      <UV> {
        0.98 0.75
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { -1 -7.66158e-008 4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      0.279459 -0.518322 4.30102
      <UV> {
        0.959944 0.500176
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      0.279459 -0.518322 4.30102
      <UV> {
        0.959638 0.75
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 -0.0650517 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      0.279459 -0.479255 2.15216
      <UV> {
        1 0.75
        <Tangent> { 0 0.0650507 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650507 }
      }
      <Normal> { -1 -7.66158e-008 4.99454e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      0.279459 -0.479255 2.15216
      <UV> {
        0.979418 0.500176
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      0.279459 -0.479255 2.15216
      <UV> {
        0.939638 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 0.0650514 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      0.279459 -0.479255 4.90029
      <UV> {
        1 0.75
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { -1 -7.66158e-008 4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      0.279459 -0.479255 4.90029
      <UV> {
        0.979418 0.500176
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      0.279459 -0.479255 4.90029
      <UV> {
        0.939638 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 0.0650517 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      0.300272 0.300272 6.00545
      <UV> {
        0.959638 0.75
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      0.300272 0.300272 6.00545
      <UV> {
        0.979418 0.517573
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      0.300272 0.300272 6.00545
      <UV> {
        0.98 0.75
        <Tangent> { 9.9251e-008 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      0.300272 0.300272 2.62506e-008
      <UV> {
        0.959638 0.5
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      0.300272 0.300272 2.62506e-008
      <UV> {
        0.959944 0.517573
        <Tangent> { 9.9251e-008 -1 -8.74228e-008 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 8.74228e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      0.300272 0.300272 2.62506e-008
      <UV> {
        0.98 0.5
        <Tangent> { 9.9251e-008 -1 -4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      0.300272 9.30027 0
      <UV> {
        0.959944 0.517573
        <Tangent> { 9.92511e-008 -1 0 }
        <Binormal> { 1 9.92511e-008 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      0.300272 9.30027 0
      <UV> {
        0.959638 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      0.300272 9.30027 0
      <UV> {
        0.98 0.5
        <Tangent> { 9.92511e-008 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 9.92511e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      0.300272 9.30027 6.00545
      <UV> {
        0.979418 0.517573
        <Tangent> { -9.92509e-008 1 0 }
        <Binormal> { 1 9.92509e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      0.300272 9.30027 6.00545
      <UV> {
        0.959638 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      0.300272 9.30027 6.00545
      <UV> {
        0.98 0.75
        <Tangent> { 9.92509e-008 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 9.92509e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      0.300273 -0.300273 6.00545
      <UV> {
        0.959944 0.517573
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      0.300273 -0.300273 6.00545
      <UV> {
        0.939638 0.75
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      0.300273 -0.300273 6.00545
      <UV> {
        1 0.75
        <Tangent> { 9.9251e-008 -1 -4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      0.300273 -0.300272 -2.62506e-008
      <UV> {
        0.979418 0.517573
        <Tangent> { 9.9251e-008 -1 -8.74228e-008 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 8.74228e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      0.300273 -0.300272 -2.62506e-008
      <UV> {
        0.939638 0.5
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      0.300273 -0.300272 -2.62506e-008
      <UV> {
        1 0.5
        <Tangent> { 9.9251e-008 -1 -8.74228e-008 }
        <Binormal> { 0 -8.74228e-008 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      0.300273 8.69973 6.00545
      <UV> {
        0.939638 0.75
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1.58801e-007 1 }
      }
      <Normal> { 0 -1 -1.58801e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      0.300273 8.69973 6.00545
      <UV> {
        0.959944 0.517573
        <Tangent> { -9.92509e-008 1 0 }
        <Binormal> { 1 9.92509e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      0.300273 8.69973 6.00545
      <UV> {
        1 0.75
        <Tangent> { 9.9251e-008 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      0.300273 8.69973 0
      <UV> {
        0.939638 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1.58801e-007 1 }
      }
      <Normal> { 0 -1 -1.58801e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      0.300273 8.69973 0
      <UV> {
        0.979418 0.517573
        <Tangent> { 9.92511e-008 -1 0 }
        <Binormal> { 1 9.92511e-008 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      0.300273 8.69973 0
      <UV> {
        1 0.5
        <Tangent> { 9.92511e-008 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 9.92511e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      0.379601 9.55246 3.6445
      <UV> {
        0.939638 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 -0.0650517 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      0.379601 9.55246 3.6445
      <UV> {
        0.979418 0.517573
        <Tangent> { 0 -0.0650515 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650515 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      0.379601 9.55246 3.6445
      <UV> {
        1 0.5
        <Tangent> { 0 -0.0650515 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650515 }
      }
      <Normal> { 1 7.66158e-008 -4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      0.379601 9.55246 0.896381
      <UV> {
        0.939638 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 -0.0650514 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      0.379601 9.55246 0.896381
      <UV> {
        0.979418 0.517573
        <Tangent> { 0 -0.0650499 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650499 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      0.379601 9.55246 0.896381
      <UV> {
        1 0.5
        <Tangent> { 0 -0.0650499 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650499 }
      }
      <Normal> { 1 7.66158e-008 -4.99443e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      0.379601 9.59153 1.49565
      <UV> {
        0.959638 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 0.0650514 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      0.379601 9.59153 1.49565
      <UV> {
        0.959944 0.517573
        <Tangent> { 0 -0.0650499 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650499 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      0.379601 9.59153 1.49565
      <UV> {
        0.98 0.5
        <Tangent> { 0 -0.0650507 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650507 }
      }
      <Normal> { 1 7.66158e-008 -4.99443e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      0.379601 9.59153 4.24378
      <UV> {
        0.959638 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 0.0650517 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      0.379601 9.59153 4.24378
      <UV> {
        0.959944 0.517573
        <Tangent> { 0 -0.0650515 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650515 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      0.379601 9.59153 4.24378
      <UV> {
        0.98 0.5
        <Tangent> { 0 -0.0650514 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { 1 7.66158e-008 -4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      0.379602 -0.518322 1.55289
      <UV> {
        0.959944 0.517573
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      0.379602 -0.518322 1.55289
      <UV> {
        0.939638 0.75
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 -0.0650514 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      0.379602 -0.518322 1.55289
      <UV> {
        1 0.75
        <Tangent> { 0 -0.0650507 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650507 }
      }
      <Normal> { 1 7.66158e-008 -4.99454e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      0.379602 -0.518322 4.30102
      <UV> {
        0.959944 0.517573
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      0.379602 -0.518322 4.30102
      <UV> {
        0.939638 0.75
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 -0.0650517 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      0.379602 -0.518322 4.30102
      <UV> {
        1 0.75
        <Tangent> { 0 -0.0650514 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { 1 7.66158e-008 -4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      0.379602 -0.479255 2.15216
      <UV> {
        0.979418 0.517573
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      0.379602 -0.479255 2.15216
      <UV> {
        0.959638 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 0.0650514 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      0.379602 -0.479255 2.15216
      <UV> {
        0.98 0.75
        <Tangent> { 0 -0.0650514 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { 1 7.66158e-008 -4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      0.379602 -0.479255 4.90029
      <UV> {
        0.979418 0.517573
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      0.379602 -0.479255 4.90029
      <UV> {
        0.959638 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 0.0650517 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      0.379602 -0.479255 4.90029
      <UV> {
        0.98 0.75
        <Tangent> { 0 -0.0650514 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { 1 7.66158e-008 -4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 26 82 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 82 26 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 40 93 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 93 40 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 24 45 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 45 24 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 34 94 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 94 34 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 83 89 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 89 83 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 72 41 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 41 72 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 29 79 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 79 29 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 37 90 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 90 37 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 27 42 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 42 27 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 31 91 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 91 31 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 80 86 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 86 80 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 75 38 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 38 75 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 16 52 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 52 16 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 13 49 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 49 13 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 15 0 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 0 15 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 4 48 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 48 4 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 53 62 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 62 53 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 64 14 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 14 64 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 23 54 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 54 23 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 20 57 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 57 20 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 21 9 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 9 21 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 8 58 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 58 8 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 56 68 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 68 56 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 69 19 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 19 69 <Ref> { Box004.verts } }
  }
}
