<CoordinateSystem> { Z-Up }

<Texture> Tex2 {
  "../props1_ns.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../props1.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> next {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 9 0 1
    }
  }
}
<Group> collision {
  <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -0.300273 0.300272 6.00545
      <UV> {
        1 0.75
        <Tangent> { -9.9251e-008 1 4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.300273 0.300272 6.00545
      <UV> {
        0.939638 0.75
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.300273 0.300272 6.00545
      <UV> {
        0.979418 0.500176
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.300273 0.300272 2.62506e-008
      <UV> {
        1 0.5
        <Tangent> { -9.9251e-008 1 8.74228e-008 }
        <Binormal> { 0 -8.74228e-008 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.300273 0.300272 2.62506e-008
      <UV> {
        0.939638 0.5
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.300272 -0.300273 6.00545
      <UV> {
        0.98 0.75
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.300272 -0.300273 6.00545
      <UV> {
        0.959944 0.500176
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.300272 -0.300273 6.00545
      <UV> {
        0.959638 0.75
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.300272 -0.300272 -2.62506e-008
      <UV> {
        0.98 0.5
        <Tangent> { -9.9251e-008 1 4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.300272 -0.300272 -2.62506e-008
      <UV> {
        0.959638 0.5
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.131362 9.54649 8.3458e-007
      <UV> {
        1 0
        <Tangent> { -7.43248e-008 1 8.74228e-008 }
        <Binormal> { 0 -8.74228e-008 1 }
      }
      <Normal> { -1 -7.43248e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0.131362 9.54649 4.76531
      <UV> {
        1 1
        <Tangent> { -7.43248e-008 1 9.12793e-008 }
        <Binormal> { 0 -9.12793e-008 1 }
      }
      <Normal> { -1 -7.43248e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      0.131363 -0.477864 4.7653
      <UV> {
        0 1
        <Tangent> { -7.43248e-008 1 9.51358e-008 }
        <Binormal> { 0 -9.51358e-008 1 }
      }
      <Normal> { -1 -7.43248e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      0.131363 -0.477863 -4.17761e-008
      <UV> {
        0 0
        <Tangent> { -7.43248e-008 1 9.12793e-008 }
        <Binormal> { 0 -9.12793e-008 1 }
      }
      <Normal> { -1 -7.43248e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      0.300272 0.300272 6.00545
      <UV> {
        0.959638 0.75
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      0.300272 0.300272 6.00545
      <UV> {
        0.979418 0.517573
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      0.300272 0.300272 6.00545
      <UV> {
        0.98 0.75
        <Tangent> { 9.9251e-008 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      0.300272 0.300272 2.62506e-008
      <UV> {
        0.959638 0.5
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      0.300272 0.300272 2.62506e-008
      <UV> {
        0.98 0.5
        <Tangent> { 9.9251e-008 -1 -4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      0.300273 -0.300273 6.00545
      <UV> {
        0.959944 0.517573
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      0.300273 -0.300273 6.00545
      <UV> {
        0.939638 0.75
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      0.300273 -0.300273 6.00545
      <UV> {
        1 0.75
        <Tangent> { 9.9251e-008 -1 -4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      0.300273 -0.300272 -2.62506e-008
      <UV> {
        0.939638 0.5
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      0.300273 -0.300272 -2.62506e-008
      <UV> {
        1 0.5
        <Tangent> { 9.9251e-008 -1 -8.74228e-008 }
        <Binormal> { 0 -8.74228e-008 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      0.367083 9.54649 8.3458e-007
      <UV> {
        0 0
        <Tangent> { 7.72978e-008 -1 -9.12793e-008 }
        <Binormal> { 0 -9.12793e-008 1 }
      }
      <Normal> { 1 7.72978e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      0.367083 9.54649 4.76531
      <UV> {
        0 1
        <Tangent> { 7.72978e-008 -1 -9.51358e-008 }
        <Binormal> { 0 -9.51358e-008 1 }
      }
      <Normal> { 1 7.72978e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      0.367084 -0.477864 4.7653
      <UV> {
        1 1
        <Tangent> { 7.72978e-008 -1 -9.12793e-008 }
        <Binormal> { 0 -9.12793e-008 1 }
      }
      <Normal> { 1 7.72978e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      0.367084 -0.477863 -4.17761e-008
      <UV> {
        1 0
        <Tangent> { 7.72978e-008 -1 -8.74228e-008 }
        <Binormal> { 0 -8.74228e-008 1 }
      }
      <Normal> { 1 7.72978e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 2 6 15 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 19 15 6 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 3 8 0 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 5 0 8 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 17 4 14 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 1 14 4 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 23 18 21 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 16 21 18 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 9 22 7 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 20 7 22 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 10 13 11 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 12 11 13 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 27 24 26 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 25 26 24 <Ref> { collision.verts } }
  }
}
<Group> Box004 {
  <VertexPool> Box004.verts {
    <Vertex> 0 {
      -0.300273 0.300272 6.00545
      <UV> {
        1 0.75
        <Tangent> { -9.9251e-008 1 4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.300273 0.300272 6.00545
      <UV> {
        0.939638 0.75
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.300273 0.300272 6.00545
      <UV> {
        0.979418 0.500176
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.300273 0.300272 2.62506e-008
      <UV> {
        1 0.5
        <Tangent> { -9.9251e-008 1 8.74228e-008 }
        <Binormal> { 0 -8.74228e-008 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.300273 0.300272 2.62506e-008
      <UV> {
        0.939638 0.5
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.300273 0.300272 2.62506e-008
      <UV> {
        0.959944 0.500176
        <Tangent> { 9.9251e-008 -1 -8.74228e-008 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 8.74228e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.300272 -0.300273 6.00545
      <UV> {
        0.98 0.75
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.300272 -0.300273 6.00545
      <UV> {
        0.959944 0.500176
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.300272 -0.300273 6.00545
      <UV> {
        0.959638 0.75
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.300272 -0.300272 -2.62506e-008
      <UV> {
        0.98 0.5
        <Tangent> { -9.9251e-008 1 4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { -1 -9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.300272 -0.300272 -2.62506e-008
      <UV> {
        0.979418 0.500176
        <Tangent> { 9.9251e-008 -1 -8.74228e-008 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 8.74228e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.300272 -0.300272 -2.62506e-008
      <UV> {
        0.959638 0.5
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      0.279459 9.55246 3.6445
      <UV> {
        0.98 0.5
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { -1 -7.66158e-008 4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      0.279459 9.55246 3.6445
      <UV> {
        0.959638 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 -0.0650517 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      0.279459 9.55246 3.6445
      <UV> {
        0.979418 0.500176
        <Tangent> { 0 -0.0650515 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650515 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      0.279459 9.55246 0.896381
      <UV> {
        0.98 0.5
        <Tangent> { 0 0.0650507 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650507 }
      }
      <Normal> { -1 -7.66158e-008 4.99443e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      0.279459 9.55246 0.896381
      <UV> {
        0.959638 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 -0.0650514 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      0.279459 9.55246 0.896381
      <UV> {
        0.979418 0.500176
        <Tangent> { 0 -0.0650499 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650499 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      0.279459 9.59153 1.49565
      <UV> {
        1 0.5
        <Tangent> { 0 0.0650499 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650499 }
      }
      <Normal> { -1 -7.66158e-008 4.99443e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      0.279459 9.59153 1.49565
      <UV> {
        0.939638 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 0.0650514 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      0.279459 9.59153 1.49565
      <UV> {
        0.959944 0.500176
        <Tangent> { 0 -0.0650499 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650499 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      0.279459 9.59153 4.24378
      <UV> {
        1 0.5
        <Tangent> { 0 0.0650515 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650515 }
      }
      <Normal> { -1 -7.66158e-008 4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      0.279459 9.59153 4.24378
      <UV> {
        0.939638 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 0.0650517 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      0.279459 9.59153 4.24378
      <UV> {
        0.959944 0.500176
        <Tangent> { 0 -0.0650515 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650515 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      0.279459 -0.518322 1.55289
      <UV> {
        0.98 0.75
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { -1 -7.66158e-008 4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      0.279459 -0.518322 1.55289
      <UV> {
        0.959944 0.500176
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      0.279459 -0.518322 1.55289
      <UV> {
        0.959638 0.75
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 -0.0650514 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      0.279459 -0.518322 4.30102
      <UV> {
        0.98 0.75
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { -1 -7.66158e-008 4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      0.279459 -0.518322 4.30102
      <UV> {
        0.959944 0.500176
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      0.279459 -0.518322 4.30102
      <UV> {
        0.959638 0.75
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 -0.0650517 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      0.279459 -0.479255 2.15216
      <UV> {
        1 0.75
        <Tangent> { 0 0.0650507 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650507 }
      }
      <Normal> { -1 -7.66158e-008 4.99454e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      0.279459 -0.479255 2.15216
      <UV> {
        0.979418 0.500176
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      0.279459 -0.479255 2.15216
      <UV> {
        0.939638 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 0.0650514 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      0.279459 -0.479255 4.90029
      <UV> {
        1 0.75
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { -1 -7.66158e-008 4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      0.279459 -0.479255 4.90029
      <UV> {
        0.979418 0.500176
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      0.279459 -0.479255 4.90029
      <UV> {
        0.939638 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 0.0650517 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      0.300272 0.300272 6.00545
      <UV> {
        0.959638 0.75
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      0.300272 0.300272 6.00545
      <UV> {
        0.979418 0.517573
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      0.300272 0.300272 6.00545
      <UV> {
        0.98 0.75
        <Tangent> { 9.9251e-008 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      0.300272 0.300272 2.62506e-008
      <UV> {
        0.959638 0.5
        <Tangent> { 1 9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { -9.92509e-008 1 8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      0.300272 0.300272 2.62506e-008
      <UV> {
        0.959944 0.517573
        <Tangent> { 9.9251e-008 -1 -8.74228e-008 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 8.74228e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      0.300272 0.300272 2.62506e-008
      <UV> {
        0.98 0.5
        <Tangent> { 9.9251e-008 -1 -4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      0.300273 -0.300273 6.00545
      <UV> {
        0.959944 0.517573
        <Tangent> { -9.9251e-008 1 0 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      0.300273 -0.300273 6.00545
      <UV> {
        0.939638 0.75
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      0.300273 -0.300273 6.00545
      <UV> {
        1 0.75
        <Tangent> { 9.9251e-008 -1 -4.37114e-008 }
        <Binormal> { 0 -4.37114e-008 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      0.300273 -0.300272 -2.62506e-008
      <UV> {
        0.979418 0.517573
        <Tangent> { 9.9251e-008 -1 -8.74228e-008 }
        <Binormal> { 1 9.9251e-008 0 }
      }
      <Normal> { 0 8.74228e-008 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      0.300273 -0.300272 -2.62506e-008
      <UV> {
        0.939638 0.5
        <Tangent> { -1 -9.92509e-008 0 }
        <Binormal> { 0 -8.93258e-008 1 }
      }
      <Normal> { 9.92509e-008 -1 -8.93258e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      0.300273 -0.300272 -2.62506e-008
      <UV> {
        1 0.5
        <Tangent> { 9.9251e-008 -1 -8.74228e-008 }
        <Binormal> { 0 -8.74228e-008 1 }
      }
      <Normal> { 1 9.9251e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      0.379601 9.55246 3.6445
      <UV> {
        0.939638 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 -0.0650517 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      0.379601 9.55246 3.6445
      <UV> {
        0.979418 0.517573
        <Tangent> { 0 -0.0650515 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650515 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      0.379601 9.55246 3.6445
      <UV> {
        1 0.5
        <Tangent> { 0 -0.0650515 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650515 }
      }
      <Normal> { 1 7.66158e-008 -4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      0.379601 9.55246 0.896381
      <UV> {
        0.939638 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 -0.0650514 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      0.379601 9.55246 0.896381
      <UV> {
        0.979418 0.517573
        <Tangent> { 0 -0.0650499 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650499 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      0.379601 9.55246 0.896381
      <UV> {
        1 0.5
        <Tangent> { 0 -0.0650499 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650499 }
      }
      <Normal> { 1 7.66158e-008 -4.99443e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      0.379601 9.59153 1.49565
      <UV> {
        0.959638 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 0.0650514 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      0.379601 9.59153 1.49565
      <UV> {
        0.959944 0.517573
        <Tangent> { 0 -0.0650499 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650499 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      0.379601 9.59153 1.49565
      <UV> {
        0.98 0.5
        <Tangent> { 0 -0.0650507 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650507 }
      }
      <Normal> { 1 7.66158e-008 -4.99443e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      0.379601 9.59153 4.24378
      <UV> {
        0.959638 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 0.0650517 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      0.379601 9.59153 4.24378
      <UV> {
        0.959944 0.517573
        <Tangent> { 0 -0.0650515 -0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 0.997882 -0.0650515 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      0.379601 9.59153 4.24378
      <UV> {
        0.98 0.5
        <Tangent> { 0 -0.0650514 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { 1 7.66158e-008 -4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      0.379602 -0.518322 1.55289
      <UV> {
        0.959944 0.517573
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      0.379602 -0.518322 1.55289
      <UV> {
        0.939638 0.75
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 -0.0650514 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      0.379602 -0.518322 1.55289
      <UV> {
        1 0.75
        <Tangent> { 0 -0.0650507 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650507 }
      }
      <Normal> { 1 7.66158e-008 -4.99454e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      0.379602 -0.518322 4.30102
      <UV> {
        0.959944 0.517573
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      0.379602 -0.518322 4.30102
      <UV> {
        0.939638 0.75
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 -0.0650517 -0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      0.379602 -0.518322 4.30102
      <UV> {
        1 0.75
        <Tangent> { 0 -0.0650514 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { 1 7.66158e-008 -4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      0.379602 -0.479255 2.15216
      <UV> {
        0.979418 0.517573
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      0.379602 -0.479255 2.15216
      <UV> {
        0.959638 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650514 }
      }
      <Normal> { 0 0.0650514 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      0.379602 -0.479255 2.15216
      <UV> {
        0.98 0.75
        <Tangent> { 0 -0.0650514 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { 1 7.66158e-008 -4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      0.379602 -0.479255 4.90029
      <UV> {
        0.979418 0.517573
        <Tangent> { 0 0.0650514 0.997882 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 -0.997882 0.0650514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      0.379602 -0.479255 4.90029
      <UV> {
        0.959638 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.997882 0.0650517 }
      }
      <Normal> { 0 0.0650517 0.997882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      0.379602 -0.479255 4.90029
      <UV> {
        0.98 0.75
        <Tangent> { 0 -0.0650514 -0.997882 }
        <Binormal> { 7.67784e-008 -0.997882 0.0650514 }
      }
      <Normal> { 1 7.66158e-008 -4.99455e-009 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 14 58 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 58 14 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 28 69 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 63 69 28 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 12 33 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 33 12 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 22 70 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 70 22 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 59 65 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 65 59 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 48 29 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 29 48 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 17 55 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 55 17 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 25 66 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 66 25 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 18 15 30 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 30 15 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 19 67 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 67 19 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 56 62 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 62 56 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 51 26 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 26 51 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 10 40 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 40 10 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 7 37 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 37 7 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 9 0 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 0 9 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 4 36 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 36 4 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 41 44 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 44 41 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 46 8 <Ref> { Box004.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 8 46 <Ref> { Box004.verts } }
  }
}
