<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  ../grass/1.png
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { binary }
  <Scalar> stage-name { tex1 }
}
<Texture> Tex2 {
  ../grass/2.png
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { binary }
  <Scalar> stage-name { tex2 }
}
<Texture> Tex3 {
  ../grass/3.png
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { binary }
  <Scalar> stage-name { tex3 }
}
<Group> "Scene Root" {
  <Group> Plane002 {
    <VertexPool> Plane002.verts {
      <Vertex> 0 {
        1.66322 2.37301 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866026 0.499999 4.50015e-008 }
      }
      <Vertex> 1 {
        1.66322 2.37301 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866026 0.5 4.9162e-008 }
      }
      <Vertex> 2 {
        -1.69649 -3.44618 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866026 0.5 4.78027e-008 }
      }
      <Vertex> 3 {
        -1.69649 -3.44618 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866026 0.5 5.19632e-008 }
      }
      <Vertex> 4 {
        -3.37635 -0.536587 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 6.00629e-007 -1 -1.03926e-007 }
      }
      <Vertex> 5 {
        -3.37635 -0.536586 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 6.00629e-007 -1 -1.03926e-007 }
      }
      <Vertex> 6 {
        3.34308 -0.536583 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 6.00629e-007 -1 -1.03926e-007 }
      }
      <Vertex> 7 {
        3.34308 -0.536582 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 6.00629e-007 -1 -1.03926e-007 }
      }
      <Vertex> 8 {
        1.66323 -3.44618 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 9 {
        1.66323 -3.44618 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 10 {
        -1.69649 2.37301 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 11 {
        -1.69649 2.37301 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 12 {
        7.89834 11.9023 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866026 0.5 0 }
      }
      <Vertex> 13 {
        7.89834 11.9023 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866026 0.5 3.10547e-008 }
      }
      <Vertex> 14 {
        4.53863 6.08313 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866026 0.5 2.09085e-008 }
      }
      <Vertex> 15 {
        4.53863 6.08313 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866026 0.5 5.19632e-008 }
      }
      <Vertex> 16 {
        2.85877 8.99273 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 3.16773e-007 -1 -1.03926e-007 }
      }
      <Vertex> 17 {
        2.85877 8.99273 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { 2.31953e-007 -1 -4.1817e-008 }
      }
      <Vertex> 18 {
        9.5782 8.99273 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 2.59666e-007 -1 -6.21095e-008 }
      }
      <Vertex> 19 {
        9.5782 8.99273 -0.00873995
        <UV> { 0.818153 0.0160313 }
        <Normal> { 1.74846e-007 -1 0 }
      }
      <Vertex> 20 {
        7.89835 6.08313 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.500001 -1.80006e-007 }
      }
      <Vertex> 21 {
        7.89835 6.08313 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.500001 -1.26217e-007 }
      }
      <Vertex> 22 {
        4.53863 11.9023 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.500001 -1.43791e-007 }
      }
      <Vertex> 23 {
        4.53863 11.9023 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 24 {
        14.1278 4.24451 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866026 0.5 0 }
      }
      <Vertex> 25 {
        14.1278 4.24451 -0.00873804
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866026 0.5 3.10547e-008 }
      }
      <Vertex> 26 {
        10.768 -1.5747 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866026 0.5 2.09085e-008 }
      }
      <Vertex> 27 {
        10.768 -1.57469 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866026 0.5 5.19632e-008 }
      }
      <Vertex> 28 {
        9.08819 1.3349 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 3.87737e-007 -1 -2.07853e-007 }
      }
      <Vertex> 29 {
        9.08819 1.3349 -0.00873804
        <UV> { 0.181847 0.0160315 }
        <Normal> { 3.87737e-007 -1 -2.07853e-007 }
      }
      <Vertex> 30 {
        15.8076 1.33491 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 3.87737e-007 -1 -2.07853e-007 }
      }
      <Vertex> 31 {
        15.8076 1.33491 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 3.87737e-007 -1 -2.07853e-007 }
      }
      <Vertex> 32 {
        14.1278 -1.57469 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.500001 -1.28043e-007 }
      }
      <Vertex> 33 {
        14.1278 -1.57469 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.500001 -1.59097e-007 }
      }
      <Vertex> 34 {
        10.768 4.2445 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.500001 -1.48951e-007 }
      }
      <Vertex> 35 {
        10.768 4.2445 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.500001 -1.80006e-007 }
      }
      <Vertex> 36 {
        1.62896 17.6798 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866026 0.5 0 }
      }
      <Vertex> 37 {
        1.62896 17.6798 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866026 0.5 0 }
      }
      <Vertex> 38 {
        -1.73075 11.8606 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866026 0.499999 0 }
      }
      <Vertex> 39 {
        -1.73075 11.8606 -0.00874043
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866026 0.5 0 }
      }
      <Vertex> 40 {
        -3.41061 14.7702 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -1.0901e-007 -1 0 }
      }
      <Vertex> 41 {
        -3.41061 14.7702 -0.00874043
        <UV> { 0.181847 0.0160315 }
        <Normal> { 6.06303e-008 -1 -1.24219e-007 }
      }
      <Vertex> 42 {
        3.30882 14.7702 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 5.20522e-009 -1 -8.3634e-008 }
      }
      <Vertex> 43 {
        3.30882 14.7702 -0.00873995
        <UV> { 0.818153 0.0160313 }
        <Normal> { 1.74846e-007 -1 -2.07853e-007 }
      }
      <Vertex> 44 {
        1.62897 11.8606 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.5 -1.41966e-007 }
      }
      <Vertex> 45 {
        1.62897 11.8606 -0.00874043
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.500001 -2.3513e-007 }
      }
      <Vertex> 46 {
        -1.73075 17.6798 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.5 -2.04692e-007 }
      }
      <Vertex> 47 {
        -1.73075 17.6798 -0.00873995
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.500001 -2.97856e-007 }
      }
      <Vertex> 48 {
        3.18129 7.93097 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866026 0.499999 5.19632e-008 }
      }
      <Vertex> 49 {
        3.18129 7.93097 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866026 0.499999 3.64358e-008 }
      }
      <Vertex> 50 {
        -0.178417 2.11177 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866026 0.499999 4.15089e-008 }
      }
      <Vertex> 51 {
        -0.178417 2.11177 -0.00873995
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866026 0.499999 2.59816e-008 }
      }
      <Vertex> 52 {
        -1.85828 5.02137 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 3.87737e-007 -1 -1.03926e-007 }
      }
      <Vertex> 53 {
        -1.85828 5.02137 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { 3.87737e-007 -1 -1.03926e-007 }
      }
      <Vertex> 54 {
        4.86116 5.02137 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 3.87737e-007 -1 -1.03926e-007 }
      }
      <Vertex> 55 {
        4.86115 5.02137 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 3.87737e-007 -1 -1.03926e-007 }
      }
      <Vertex> 56 {
        3.1813 2.11177 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.500001 -1.35004e-007 }
      }
      <Vertex> 57 {
        3.1813 2.11177 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.500001 -5.01613e-008 }
      }
      <Vertex> 58 {
        -0.178421 7.93097 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.500001 -7.78813e-008 }
      }
      <Vertex> 59 {
        -0.178421 7.93097 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.500001 6.96181e-009 }
      }
      <Vertex> 60 {
        7.32374 3.74875 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866026 0.5 5.19632e-008 }
      }
      <Vertex> 61 {
        7.32374 3.74875 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866026 0.5 4.78027e-008 }
      }
      <Vertex> 62 {
        3.96403 -2.07045 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866026 0.5 4.9162e-008 }
      }
      <Vertex> 63 {
        3.96403 -2.07045 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866026 0.499999 4.50015e-008 }
      }
      <Vertex> 64 {
        2.28417 0.839148 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 2.45809e-007 -1 -1.03926e-007 }
      }
      <Vertex> 65 {
        2.28417 0.839149 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 2.8822e-007 -1 -1.34981e-007 }
      }
      <Vertex> 66 {
        9.0036 0.83915 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 2.74363e-007 -1 -1.24835e-007 }
      }
      <Vertex> 67 {
        9.0036 0.839151 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 3.16773e-007 -1 -1.5589e-007 }
      }
      <Vertex> 68 {
        7.32375 -2.07045 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 69 {
        7.32375 -2.07045 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.500001 -3.2054e-008 }
      }
      <Vertex> 70 {
        3.96403 3.74875 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.500001 -5.09871e-008 }
      }
      <Vertex> 71 {
        3.96403 3.74875 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.500001 6.9618e-009 }
      }
      <Vertex> 72 {
        12.85 9.14007 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866026 0.499999 0 }
      }
      <Vertex> 73 {
        12.85 9.14007 -0.00873804
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866026 0.5 3.10547e-008 }
      }
      <Vertex> 74 {
        9.49031 3.32087 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866026 0.5 2.09085e-008 }
      }
      <Vertex> 75 {
        9.49031 3.32087 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866026 0.5 5.19632e-008 }
      }
      <Vertex> 76 {
        7.81045 6.23047 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 1.74846e-007 -1 0 }
      }
      <Vertex> 77 {
        7.81045 6.23047 -0.00873804
        <UV> { 0.181847 0.0160315 }
        <Normal> { 1.74846e-007 -1 0 }
      }
      <Vertex> 78 {
        14.5299 6.23047 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 1.74846e-007 -1 0 }
      }
      <Vertex> 79 {
        14.5299 6.23047 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 1.74846e-007 -1 0 }
      }
      <Vertex> 80 {
        12.85 3.32088 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.5 -2.31969e-007 }
      }
      <Vertex> 81 {
        12.85 3.32088 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.5 -1.78181e-007 }
      }
      <Vertex> 82 {
        9.4903 9.14007 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.5 -1.95754e-007 }
      }
      <Vertex> 83 {
        9.4903 9.14007 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.5 -1.41966e-007 }
      }
      <Vertex> 84 {
        15.8185 17.6792 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866026 0.499999 0 }
      }
      <Vertex> 85 {
        15.8185 17.6792 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866026 0.499999 0 }
      }
      <Vertex> 86 {
        12.4588 11.86 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866026 0.499999 0 }
      }
      <Vertex> 87 {
        12.4588 11.86 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866026 0.499999 0 }
      }
      <Vertex> 88 {
        10.7789 14.7696 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 1.74846e-007 -1 -2.07853e-007 }
      }
      <Vertex> 89 {
        10.7789 14.7696 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 2.59666e-007 -1 -2.69962e-007 }
      }
      <Vertex> 90 {
        17.4984 14.7696 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 2.31953e-007 -1 -2.4967e-007 }
      }
      <Vertex> 91 {
        17.4984 14.7696 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 3.16773e-007 -1 -3.11779e-007 }
      }
      <Vertex> 92 {
        15.8185 11.86 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.5 -7.60793e-008 }
      }
      <Vertex> 93 {
        15.8185 11.86 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.5 -1.38189e-007 }
      }
      <Vertex> 94 {
        12.4588 17.6792 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.5 -1.17896e-007 }
      }
      <Vertex> 95 {
        12.4588 17.6792 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.500001 -1.80006e-007 }
      }
      <Vertex> 96 {
        7.93562 18.0233 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866026 0.499999 9.0003e-008 }
      }
      <Vertex> 97 {
        7.93562 18.0233 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866026 0.499999 3.62146e-008 }
      }
      <Vertex> 98 {
        4.5759 12.2041 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866026 0.499999 5.37884e-008 }
      }
      <Vertex> 99 {
        4.5759 12.2041 -0.00874043
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866026 0.499999 0 }
      }
      <Vertex> 100 {
        2.89604 15.1137 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 3.16773e-007 -1 -3.11779e-007 }
      }
      <Vertex> 101 {
        2.89604 15.1137 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { 6.23128e-008 -1 -1.25451e-007 }
      }
      <Vertex> 102 {
        9.61548 15.1137 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 1.4545e-007 -1 -1.86328e-007 }
      }
      <Vertex> 103 {
        9.61548 15.1137 -0.00873995
        <UV> { 0.818153 0.0160313 }
        <Normal> { -1.0901e-007 -1 0 }
      }
      <Vertex> 104 {
        7.93562 12.2041 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.500001 -2.83932e-007 }
      }
      <Vertex> 105 {
        7.93562 12.2041 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.500001 -3.46042e-007 }
      }
      <Vertex> 106 {
        4.5759 18.0233 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.500001 -3.25749e-007 }
      }
      <Vertex> 107 {
        4.5759 18.0233 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.500001 -3.87859e-007 }
      }
      <Vertex> 108 {
        16.8347 12.3157 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866025 0.5 0 }
      }
      <Vertex> 109 {
        16.8347 12.3157 -0.00873804
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866025 0.5 0 }
      }
      <Vertex> 110 {
        13.475 6.49646 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866025 0.5 0 }
      }
      <Vertex> 111 {
        13.475 6.49646 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866025 0.5 0 }
      }
      <Vertex> 112 {
        11.7951 9.40605 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 4.58701e-007 -1 0 }
      }
      <Vertex> 113 {
        11.7951 9.40605 -0.00873804
        <UV> { 0.181847 0.0160315 }
        <Normal> { 5.43521e-007 -1 -6.21094e-008 }
      }
      <Vertex> 114 {
        18.5146 9.40606 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 5.15809e-007 -1 -4.1817e-008 }
      }
      <Vertex> 115 {
        18.5146 9.40606 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 6.00629e-007 -1 -1.03926e-007 }
      }
      <Vertex> 116 {
        16.8347 6.49646 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.500001 -5.19632e-008 }
      }
      <Vertex> 117 {
        16.8347 6.49646 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.5 -2.09085e-008 }
      }
      <Vertex> 118 {
        13.475 12.3157 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.5 -3.10547e-008 }
      }
      <Vertex> 119 {
        13.475 12.3157 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.5 0 }
      }
      <Vertex> 120 {
        0.534688 11.9669 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866026 0.5 4.50015e-008 }
      }
      <Vertex> 121 {
        0.534688 11.9669 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866026 0.5 7.18957e-008 }
      }
      <Vertex> 122 {
        -2.82502 6.14769 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866026 0.5 6.31088e-008 }
      }
      <Vertex> 123 {
        -2.82502 6.14769 -0.00874043
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866026 0.5 9.00029e-008 }
      }
      <Vertex> 124 {
        -4.50488 9.05729 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 6.00629e-007 -1 -1.03926e-007 }
      }
      <Vertex> 125 {
        -4.50488 9.05729 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 6.85449e-007 -1 -1.66036e-007 }
      }
      <Vertex> 126 {
        2.21455 9.05729 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 6.57737e-007 -1 -1.45743e-007 }
      }
      <Vertex> 127 {
        2.21455 9.05729 -0.00874043
        <UV> { 0.818153 0.0160313 }
        <Normal> { 7.42557e-007 -1 -2.07853e-007 }
      }
      <Vertex> 128 {
        0.534692 6.14769 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.5 -3.80397e-008 }
      }
      <Vertex> 129 {
        0.534691 6.14769 -0.00874043
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.5 -6.90944e-008 }
      }
      <Vertex> 130 {
        -2.82503 11.9669 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.5 -5.89482e-008 }
      }
      <Vertex> 131 {
        -2.82503 11.9669 -0.00873995
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 132 {
        19.7155 5.52399 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.25882 0.965926 1.00385e-007 }
      }
      <Vertex> 133 {
        19.7155 5.52399 -0.00873756
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.25882 0.965926 6.82349e-008 }
      }
      <Vertex> 134 {
        13.2251 3.78487 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.25882 0.965926 7.87391e-008 }
      }
      <Vertex> 135 {
        13.2251 3.78487 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.25882 0.965926 4.65888e-008 }
      }
      <Vertex> 136 {
        14.0946 7.03011 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.707106 -0.707107 -2.93948e-007 }
      }
      <Vertex> 137 {
        14.0946 7.03011 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.707106 -0.707107 -1.62194e-007 }
      }
      <Vertex> 138 {
        18.846 2.27876 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.707106 -0.707107 -2.05241e-007 }
      }
      <Vertex> 139 {
        18.846 2.27876 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.707106 -0.707107 -7.34871e-008 }
      }
      <Vertex> 140 {
        15.6008 1.4092 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.965926 -0.258818 1.46974e-007 }
      }
      <Vertex> 141 {
        15.6008 1.4092 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.965926 -0.258818 2.69882e-008 }
      }
      <Vertex> 142 {
        17.3399 7.89967 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.965926 -0.258818 6.61902e-008 }
      }
      <Vertex> 143 {
        17.3399 7.89967 -0.00873709
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.965926 -0.258818 -5.3796e-008 }
      }
      <Vertex> 144 {
        11.6713 2.96889 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.25882 0.965926 4.65889e-008 }
      }
      <Vertex> 145 {
        11.6713 2.96889 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.258819 0.965926 6.2664e-008 }
      }
      <Vertex> 146 {
        5.18084 1.22977 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.258819 0.965926 5.74119e-008 }
      }
      <Vertex> 147 {
        5.18084 1.22977 -0.00873995
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.258819 0.965926 7.34871e-008 }
      }
      <Vertex> 148 {
        6.0504 4.475 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.707106 -0.707107 -7.34871e-008 }
      }
      <Vertex> 149 {
        6.0504 4.475 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.707106 -0.707107 -1.61323e-007 }
      }
      <Vertex> 150 {
        10.8018 -0.27635 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.707106 -0.707107 -1.32625e-007 }
      }
      <Vertex> 151 {
        10.8018 -0.276349 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.707106 -0.707107 -2.20461e-007 }
      }
      <Vertex> 152 {
        7.55652 -1.14591 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.965926 -0.258818 7.34872e-008 }
      }
      <Vertex> 153 {
        7.55652 -1.14591 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.965926 -0.258818 -2.58101e-009 }
      }
      <Vertex> 154 {
        9.29563 5.34456 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.965926 -0.258818 2.22721e-008 }
      }
      <Vertex> 155 {
        9.29563 5.34457 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.965926 -0.258818 -5.37961e-008 }
      }
      <Vertex> 156 {
        9.04417 5.60333 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.25882 0.965926 1.00385e-007 }
      }
      <Vertex> 157 {
        9.04417 5.60333 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.25882 0.965926 8.43101e-008 }
      }
      <Vertex> 158 {
        2.55369 3.86421 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.25882 0.965926 8.95622e-008 }
      }
      <Vertex> 159 {
        2.55369 3.86421 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.25882 0.965926 7.3487e-008 }
      }
      <Vertex> 160 {
        3.42325 7.10945 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.707106 -0.707107 -1.83718e-007 }
      }
      <Vertex> 161 {
        3.42325 7.10945 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.707106 -0.707107 -2.49595e-007 }
      }
      <Vertex> 162 {
        8.17461 2.35809 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.707106 -0.707107 -2.28071e-007 }
      }
      <Vertex> 163 {
        8.17461 2.3581 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.707106 -0.707107 -2.93948e-007 }
      }
      <Vertex> 164 {
        4.92937 1.48853 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.965926 -0.258818 -2.68981e-008 }
      }
      <Vertex> 165 {
        4.92937 1.48853 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.965926 -0.258818 -1.29766e-008 }
      }
      <Vertex> 166 {
        6.66849 7.97901 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.965926 -0.258818 -1.7525e-008 }
      }
      <Vertex> 167 {
        6.66849 7.97901 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.965926 -0.258818 -3.60356e-009 }
      }
      <Vertex> 168 {
        13.9001 17.7945 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.25882 0.965926 -5.37963e-008 }
      }
      <Vertex> 169 {
        13.9001 17.7945 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.258819 0.965926 8.22651e-008 }
      }
      <Vertex> 170 {
        7.40968 16.0554 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.258819 0.965926 3.78109e-008 }
      }
      <Vertex> 171 {
        7.40968 16.0554 -0.00873995
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.258819 0.965926 1.73872e-007 }
      }
      <Vertex> 172 {
        8.27923 19.3006 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.707106 -0.707107 0 }
      }
      <Vertex> 173 {
        8.27923 19.3006 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.707106 -0.707107 8.7836e-008 }
      }
      <Vertex> 174 {
        13.0306 14.5493 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.707106 -0.707107 5.91381e-008 }
      }
      <Vertex> 175 {
        13.0306 14.5493 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.707106 -0.707107 1.46974e-007 }
      }
      <Vertex> 176 {
        9.78536 13.6797 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.965926 -0.258818 1.46974e-007 }
      }
      <Vertex> 177 {
        9.78536 13.6797 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.965926 -0.258818 1.79124e-007 }
      }
      <Vertex> 178 {
        11.5245 20.1702 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.965926 -0.258818 1.6862e-007 }
      }
      <Vertex> 179 {
        11.5245 20.1702 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.965926 -0.258818 2.0077e-007 }
      }
      <Vertex> 180 {
        6.46493 17.3857 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.258819 0.965926 -5.37963e-008 }
      }
      <Vertex> 181 {
        6.46493 17.3857 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.258819 0.965926 -3.77212e-008 }
      }
      <Vertex> 182 {
        -0.0255448 15.6466 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.258819 0.965926 -4.29733e-008 }
      }
      <Vertex> 183 {
        -0.0255438 15.6466 -0.00874043
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.258819 0.965926 -2.68982e-008 }
      }
      <Vertex> 184 {
        0.844012 18.8918 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.707106 -0.707107 -7.34871e-008 }
      }
      <Vertex> 185 {
        0.844013 18.8918 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.707107 -0.707107 -2.95691e-008 }
      }
      <Vertex> 186 {
        5.59537 14.1405 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.707106 -0.707107 -4.3918e-008 }
      }
      <Vertex> 187 {
        5.59537 14.1405 -0.00873995
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 188 {
        2.35014 13.2709 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.965926 -0.258818 4.65891e-008 }
      }
      <Vertex> 189 {
        2.35014 13.2709 -0.00874043
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.965926 -0.258818 7.87392e-008 }
      }
      <Vertex> 190 {
        4.08925 19.7614 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.965926 -0.258818 6.82351e-008 }
      }
      <Vertex> 191 {
        4.08925 19.7614 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.965926 -0.258818 1.00385e-007 }
      }
      <Vertex> 192 {
        1.4 12.9532 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.939692 -0.342021 8.43745e-008 }
      }
      <Vertex> 193 {
        1.4 12.9532 -0.00874043
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.939692 -0.342021 1.02935e-007 }
      }
      <Vertex> 194 {
        3.69818 6.63898 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.939692 -0.342021 9.68709e-008 }
      }
      <Vertex> 195 {
        3.69818 6.63898 -0.00873995
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.939692 -0.342021 1.15431e-007 }
      }
      <Vertex> 196 {
        0.389509 7.22238 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.766045 -0.642787 -1.59225e-007 }
      }
      <Vertex> 197 {
        0.389507 7.22238 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.766045 -0.642787 -1.11646e-007 }
      }
      <Vertex> 198 {
        4.70867 12.3698 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.766045 -0.642787 -1.27191e-007 }
      }
      <Vertex> 199 {
        4.70867 12.3698 -0.0087409
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.766045 -0.642787 -7.96123e-008 }
      }
      <Vertex> 200 {
        5.85777 9.21267 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.173647 0.984808 -1.11371e-007 }
      }
      <Vertex> 201 {
        5.85776 9.21267 -0.0087409
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.173647 0.984808 -4.48124e-008 }
      }
      <Vertex> 202 {
        -0.759586 10.3795 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.173647 0.984808 -6.65584e-008 }
      }
      <Vertex> 203 {
        -0.759586 10.3795 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.173647 0.984808 0 }
      }
      <Vertex> 204 {
        9.36814 13.6202 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.939692 -0.342021 2.66408e-007 }
      }
      <Vertex> 205 {
        9.36814 13.6202 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.939692 -0.342021 1.4968e-007 }
      }
      <Vertex> 206 {
        11.6663 7.30601 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.939692 -0.342021 1.87818e-007 }
      }
      <Vertex> 207 {
        11.6663 7.30601 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.939692 -0.342021 7.109e-008 }
      }
      <Vertex> 208 {
        8.35765 7.88942 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.766045 -0.642787 -9.24219e-008 }
      }
      <Vertex> 209 {
        8.35765 7.88942 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.766045 -0.642787 -1.32345e-007 }
      }
      <Vertex> 210 {
        12.6768 13.0368 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.766045 -0.642787 -1.19301e-007 }
      }
      <Vertex> 211 {
        12.6768 13.0368 -0.00873995
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.766045 -0.642787 -1.59225e-007 }
      }
      <Vertex> 212 {
        13.8259 9.87971 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.173647 0.984808 -2.04695e-007 }
      }
      <Vertex> 213 {
        13.8259 9.87971 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.173647 0.984808 -1.54314e-007 }
      }
      <Vertex> 214 {
        7.20856 11.0465 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.173647 0.984808 -1.70775e-007 }
      }
      <Vertex> 215 {
        7.20856 11.0465 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.173647 0.984808 -1.20394e-007 }
      }
      <Vertex> 216 {
        14.8195 2.90895 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.939692 -0.342021 2.48635e-007 }
      }
      <Vertex> 217 {
        14.8195 2.90894 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.939692 -0.342021 1.00044e-007 }
      }
      <Vertex> 218 {
        17.1177 -3.40525 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.939692 -0.342021 1.48592e-007 }
      }
      <Vertex> 219 {
        17.1177 -3.40525 -0.00873756
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.939692 -0.342021 0 }
      }
      <Vertex> 220 {
        13.809 -2.82185 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.766045 -0.642787 -1.59225e-007 }
      }
      <Vertex> 221 {
        13.809 -2.82185 -0.00873756
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.766045 -0.642787 -2.41442e-008 }
      }
      <Vertex> 222 {
        18.1282 2.32554 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.766045 -0.642787 -6.82778e-008 }
      }
      <Vertex> 223 {
        18.1282 2.32554 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.766045 -0.642787 6.68026e-008 }
      }
      <Vertex> 224 {
        19.2773 -0.831559 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.173647 0.984808 0 }
      }
      <Vertex> 225 {
        19.2773 -0.831559 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.173647 0.984808 -3.05829e-008 }
      }
      <Vertex> 226 {
        12.6599 0.335252 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.173647 0.984808 -2.05908e-008 }
      }
      <Vertex> 227 {
        12.6599 0.335252 -0.00873709
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.173647 0.984808 -5.11738e-008 }
      }
      <Vertex> 228 {
        15.9437 19.8708 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.939692 -0.342021 1.4218e-007 }
      }
      <Vertex> 229 {
        15.9437 19.8708 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.939692 -0.342021 9.96947e-008 }
      }
      <Vertex> 230 {
        18.2419 13.5566 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.939692 -0.342021 1.13576e-007 }
      }
      <Vertex> 231 {
        18.2419 13.5566 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.939692 -0.342021 7.10901e-008 }
      }
      <Vertex> 232 {
        14.9332 14.14 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.766045 -0.642787 -1.59225e-007 }
      }
      <Vertex> 233 {
        14.9332 14.14 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.766045 -0.642787 -6.40674e-008 }
      }
      <Vertex> 234 {
        19.2524 19.2874 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.766045 -0.642787 -9.51573e-008 }
      }
      <Vertex> 235 {
        19.2524 19.2874 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.766045 -0.642787 0 }
      }
      <Vertex> 236 {
        20.4015 16.1303 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.173646 0.984808 -2.04695e-007 }
      }
      <Vertex> 237 {
        20.4015 16.1303 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.173647 0.984808 -8.23634e-008 }
      }
      <Vertex> 238 {
        13.7841 17.2971 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.173647 0.984808 -1.22332e-007 }
      }
      <Vertex> 239 {
        13.7841 17.2971 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.173647 0.984808 0 }
      }
      <Vertex> 240 {
        -2.99161 6.36467 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.939692 -0.342021 3.5545e-008 }
      }
      <Vertex> 241 {
        -2.99161 6.36467 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.939692 -0.342021 9.39088e-008 }
      }
      <Vertex> 242 {
        -0.693427 0.0504707 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.939692 -0.342021 7.48401e-008 }
      }
      <Vertex> 243 {
        -0.693428 0.0504698 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.939692 -0.342021 1.33204e-007 }
      }
      <Vertex> 244 {
        -4.0021 0.633877 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.766045 -0.642787 -1.59225e-007 }
      }
      <Vertex> 245 {
        -4.0021 0.633877 -0.00873947
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.766045 -0.642787 -1.99148e-007 }
      }
      <Vertex> 246 {
        0.317062 5.78126 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.766045 -0.642787 -1.86104e-007 }
      }
      <Vertex> 247 {
        0.31706 5.78126 -0.00873995
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.766045 -0.642787 -2.26027e-007 }
      }
      <Vertex> 248 {
        1.46616 2.62416 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.173647 0.984808 -1.29417e-007 }
      }
      <Vertex> 249 {
        1.46615 2.62416 -0.00874043
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.173647 0.984808 -1.1324e-007 }
      }
      <Vertex> 250 {
        -5.1512 3.79098 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.173647 0.984808 -1.18525e-007 }
      }
      <Vertex> 251 {
        -5.1512 3.79098 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.173647 0.984808 -1.02348e-007 }
      }
      <Vertex> 252 {
        1.62896 17.6798 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866026 0.499999 0 }
      }
      <Vertex> 253 {
        1.62896 17.6798 -0.00874043
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866026 0.499999 0 }
      }
      <Vertex> 254 {
        -1.73075 11.8606 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866026 0.499999 0 }
      }
      <Vertex> 255 {
        -1.73075 11.8606 -0.0087409
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866026 0.499999 0 }
      }
      <Vertex> 256 {
        -3.41061 14.7702 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -1.0901e-007 -1 0 }
      }
      <Vertex> 257 {
        -3.41061 14.7702 -0.0087409
        <UV> { 0.181847 0.0160315 }
        <Normal> { 6.06303e-008 -1 -1.24219e-007 }
      }
      <Vertex> 258 {
        3.30882 14.7702 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 5.20521e-009 -1 -8.36339e-008 }
      }
      <Vertex> 259 {
        3.30882 14.7702 -0.00874043
        <UV> { 0.818153 0.0160313 }
        <Normal> { 1.74846e-007 -1 -2.07853e-007 }
      }
      <Vertex> 260 {
        1.62897 11.8606 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 261 {
        1.62897 11.8606 -0.0087409
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 262 {
        -1.73075 17.6798 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 263 {
        -1.73075 17.6798 -0.00874043
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 264 {
        16.7892 15.7651 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.939692 -0.342021 1.4218e-007 }
      }
      <Vertex> 265 {
        16.7892 15.7651 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.939692 -0.342022 9.96947e-008 }
      }
      <Vertex> 266 {
        19.0874 9.4509 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.939692 -0.342021 1.13576e-007 }
      }
      <Vertex> 267 {
        19.0874 9.4509 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.939692 -0.342022 7.10901e-008 }
      }
      <Vertex> 268 {
        15.7787 10.0343 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.766045 -0.642786 -1.59225e-007 }
      }
      <Vertex> 269 {
        15.7787 10.0343 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.766045 -0.642787 -6.40674e-008 }
      }
      <Vertex> 270 {
        20.0978 15.1817 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.766045 -0.642787 -9.51573e-008 }
      }
      <Vertex> 271 {
        20.0978 15.1817 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.766045 -0.642787 0 }
      }
      <Vertex> 272 {
        21.2469 12.0246 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.173646 0.984808 -2.04695e-007 }
      }
      <Vertex> 273 {
        21.2469 12.0246 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.173647 0.984808 -8.23634e-008 }
      }
      <Vertex> 274 {
        14.6296 13.1914 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.173646 0.984808 -1.22332e-007 }
      }
      <Vertex> 275 {
        14.6296 13.1914 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.173647 0.984808 0 }
      }
      <Vertex> 276 {
        17.2358 11.1527 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.939692 -0.342021 1.4218e-007 }
      }
      <Vertex> 277 {
        17.2358 11.1527 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.939692 -0.342021 9.96946e-008 }
      }
      <Vertex> 278 {
        19.5339 4.8385 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.939692 -0.342021 1.13576e-007 }
      }
      <Vertex> 279 {
        19.5339 4.8385 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.939692 -0.342021 7.109e-008 }
      }
      <Vertex> 280 {
        16.2253 5.42191 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.766045 -0.642787 -1.59225e-007 }
      }
      <Vertex> 281 {
        16.2253 5.42191 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.766045 -0.642787 -6.40674e-008 }
      }
      <Vertex> 282 {
        20.5444 10.5693 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.766045 -0.642787 -9.51573e-008 }
      }
      <Vertex> 283 {
        20.5444 10.5693 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.766045 -0.642787 0 }
      }
      <Vertex> 284 {
        21.6935 7.4122 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.173646 0.984808 -2.04695e-007 }
      }
      <Vertex> 285 {
        21.6935 7.4122 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.173647 0.984808 -8.23634e-008 }
      }
      <Vertex> 286 {
        15.0762 8.579 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.173647 0.984808 -1.22332e-007 }
      }
      <Vertex> 287 {
        15.0762 8.579 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.173647 0.984808 0 }
      }
      <Vertex> 288 {
        17.3976 5.40859 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.939692 -0.342021 1.4218e-007 }
      }
      <Vertex> 289 {
        17.3976 5.40858 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.939692 -0.342021 9.96946e-008 }
      }
      <Vertex> 290 {
        19.6957 -0.905611 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.939692 -0.342021 1.13576e-007 }
      }
      <Vertex> 291 {
        19.6957 -0.905613 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.939692 -0.342021 7.10901e-008 }
      }
      <Vertex> 292 {
        16.3871 -0.322202 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.766045 -0.642787 -1.59225e-007 }
      }
      <Vertex> 293 {
        16.3871 -0.322202 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.766045 -0.642787 -6.40674e-008 }
      }
      <Vertex> 294 {
        20.7062 4.82519 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.766045 -0.642787 -9.51573e-008 }
      }
      <Vertex> 295 {
        20.7062 4.82519 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.766045 -0.642787 0 }
      }
      <Vertex> 296 {
        21.8553 1.66809 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.173646 0.984808 -2.04695e-007 }
      }
      <Vertex> 297 {
        21.8553 1.66808 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.173647 0.984808 -8.23634e-008 }
      }
      <Vertex> 298 {
        15.238 2.83489 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.173647 0.984808 -1.22332e-007 }
      }
      <Vertex> 299 {
        15.238 2.83489 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.173647 0.984808 0 }
      }
      <Vertex> 300 {
        -1.09524 21.8522 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.939692 -0.342021 1.4218e-007 }
      }
      <Vertex> 301 {
        -1.09524 21.8522 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.939692 -0.342021 9.96945e-008 }
      }
      <Vertex> 302 {
        1.20294 15.538 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.939692 -0.342021 1.13575e-007 }
      }
      <Vertex> 303 {
        1.20294 15.538 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.939692 -0.342021 7.109e-008 }
      }
      <Vertex> 304 {
        -2.10573 16.1214 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.766045 -0.642787 -1.59225e-007 }
      }
      <Vertex> 305 {
        -2.10573 16.1214 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.766045 -0.642787 -6.40674e-008 }
      }
      <Vertex> 306 {
        2.21343 21.2688 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.766045 -0.642787 -9.51572e-008 }
      }
      <Vertex> 307 {
        2.21343 21.2688 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.766045 -0.642787 0 }
      }
      <Vertex> 308 {
        3.36253 18.1117 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.173646 0.984808 -4.0939e-007 }
      }
      <Vertex> 309 {
        3.36253 18.1117 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.173647 0.984808 -1.64727e-007 }
      }
      <Vertex> 310 {
        -3.25482 19.2785 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.173646 0.984808 -2.44664e-007 }
      }
      <Vertex> 311 {
        -3.25482 19.2785 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.173647 0.984808 0 }
      }
      <Vertex> 312 {
        6.64749 21.7821 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.939692 -0.342021 1.4218e-007 }
      }
      <Vertex> 313 {
        6.64749 21.7821 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.939692 -0.342021 9.96945e-008 }
      }
      <Vertex> 314 {
        8.94568 15.4679 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.939692 -0.342021 1.13575e-007 }
      }
      <Vertex> 315 {
        8.94568 15.4679 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.939692 -0.342021 7.109e-008 }
      }
      <Vertex> 316 {
        5.637 16.0513 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.766045 -0.642787 -1.59225e-007 }
      }
      <Vertex> 317 {
        5.637 16.0513 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.766045 -0.642787 -6.40674e-008 }
      }
      <Vertex> 318 {
        9.95617 21.1987 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.766045 -0.642787 -9.51572e-008 }
      }
      <Vertex> 319 {
        9.95617 21.1987 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.766045 -0.642787 0 }
      }
      <Vertex> 320 {
        11.1053 18.0416 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.173647 0.984808 -4.0939e-007 }
      }
      <Vertex> 321 {
        11.1053 18.0416 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.173647 0.984808 -1.64727e-007 }
      }
      <Vertex> 322 {
        4.48791 19.2084 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.173647 0.984808 -2.44663e-007 }
      }
      <Vertex> 323 {
        4.48791 19.2084 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.173647 0.984808 0 }
      }
      <Vertex> 324 {
        13.0751 21.712 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.939692 -0.342021 1.4218e-007 }
      }
      <Vertex> 325 {
        13.0751 21.712 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.939692 -0.342021 9.96945e-008 }
      }
      <Vertex> 326 {
        15.3732 15.3978 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.939692 -0.342021 1.13575e-007 }
      }
      <Vertex> 327 {
        15.3732 15.3978 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.939692 -0.342021 7.109e-008 }
      }
      <Vertex> 328 {
        12.0646 15.9813 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.766045 -0.642787 -1.59225e-007 }
      }
      <Vertex> 329 {
        12.0646 15.9813 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.766045 -0.642787 -6.40674e-008 }
      }
      <Vertex> 330 {
        16.3837 21.1286 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.766045 -0.642787 -9.51572e-008 }
      }
      <Vertex> 331 {
        16.3837 21.1286 -0.00873947
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.766045 -0.642787 0 }
      }
      <Vertex> 332 {
        17.5328 17.9715 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.173646 0.984808 -4.0939e-007 }
      }
      <Vertex> 333 {
        17.5328 17.9715 -0.00873995
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.173647 0.984808 -1.64727e-007 }
      }
      <Vertex> 334 {
        10.9155 19.1383 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.173647 0.984808 -2.44663e-007 }
      }
      <Vertex> 335 {
        10.9155 19.1383 -0.00873804
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.173647 0.984808 0 }
      }
      <Vertex> 336 {
        4.97108 15.5726 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.866026 0.499999 4.50015e-008 }
      }
      <Vertex> 337 {
        4.97108 15.5726 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.866026 0.5 4.9162e-008 }
      }
      <Vertex> 338 {
        1.61136 9.75343 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.866026 0.5 4.78027e-008 }
      }
      <Vertex> 339 {
        1.61136 9.75343 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.866026 0.5 5.19632e-008 }
      }
      <Vertex> 340 {
        -0.0684961 12.663 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 7.42557e-007 -1 -1.03926e-007 }
      }
      <Vertex> 341 {
        -0.0684961 12.663 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 7.42557e-007 -1 -1.03926e-007 }
      }
      <Vertex> 342 {
        6.65094 12.663 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 7.42557e-007 -1 -1.03926e-007 }
      }
      <Vertex> 343 {
        6.65094 12.663 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 7.42557e-007 -1 -1.03927e-007 }
      }
      <Vertex> 344 {
        4.97108 9.75343 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 345 {
        4.97108 9.75343 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 346 {
        1.61136 15.5726 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 347 {
        1.61136 15.5726 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.866025 0.500001 -9.00029e-008 }
      }
      <Vertex> 348 {
        12.7976 14.208 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.25882 0.965926 0 }
      }
      <Vertex> 349 {
        12.7976 14.208 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.25882 0.965926 0 }
      }
      <Vertex> 350 {
        6.30712 12.4689 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.25882 0.965926 0 }
      }
      <Vertex> 351 {
        6.30712 12.4689 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.25882 0.965926 0 }
      }
      <Vertex> 352 {
        7.17667 15.7141 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.707106 -0.707107 -2.20461e-007 }
      }
      <Vertex> 353 {
        7.17667 15.7141 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.707106 -0.707107 -2.64379e-007 }
      }
      <Vertex> 354 {
        11.928 10.9627 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.707106 -0.707107 -2.5003e-007 }
      }
      <Vertex> 355 {
        11.928 10.9628 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.707106 -0.707107 -2.93949e-007 }
      }
      <Vertex> 356 {
        8.6828 10.0932 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.965926 -0.258819 -1.00385e-007 }
      }
      <Vertex> 357 {
        8.6828 10.0932 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.965926 -0.258818 -1.92529e-007 }
      }
      <Vertex> 358 {
        10.4219 16.5837 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.965926 -0.258819 -1.62423e-007 }
      }
      <Vertex> 359 {
        10.4219 16.5837 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.965926 -0.258818 -2.54567e-007 }
      }
      <Vertex> 360 {
        16.5485 6.46552 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.25882 0.965926 0 }
      }
      <Vertex> 361 {
        16.5485 6.46552 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.25882 0.965926 0 }
      }
      <Vertex> 362 {
        10.058 4.7264 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.25882 0.965926 0 }
      }
      <Vertex> 363 {
        10.058 4.7264 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.25882 0.965926 0 }
      }
      <Vertex> 364 {
        10.9276 7.97163 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.707106 -0.707107 -2.93948e-007 }
      }
      <Vertex> 365 {
        10.9276 7.97163 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.707106 -0.707107 -2.93949e-007 }
      }
      <Vertex> 366 {
        15.6789 3.22028 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.707106 -0.707107 -2.93948e-007 }
      }
      <Vertex> 367 {
        15.6789 3.22028 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.707106 -0.707107 -2.93949e-007 }
      }
      <Vertex> 368 {
        12.4337 2.35072 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.965926 -0.258819 -1.00385e-007 }
      }
      <Vertex> 369 {
        12.4337 2.35072 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.965926 -0.258818 -1.92529e-007 }
      }
      <Vertex> 370 {
        14.1728 8.84119 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.965926 -0.258819 -1.62423e-007 }
      }
      <Vertex> 371 {
        14.1728 8.8412 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.965926 -0.258818 -2.54567e-007 }
      }
      <Vertex> 372 {
        11.5931 7.5455 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.25882 0.965926 0 }
      }
      <Vertex> 373 {
        11.5931 7.5455 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.25882 0.965926 0 }
      }
      <Vertex> 374 {
        5.10261 5.80638 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.25882 0.965926 0 }
      }
      <Vertex> 375 {
        5.10261 5.80638 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.25882 0.965926 0 }
      }
      <Vertex> 376 {
        5.97216 9.05161 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { -0.707106 -0.707107 -2.93948e-007 }
      }
      <Vertex> 377 {
        5.97216 9.05162 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { -0.707106 -0.707107 -2.93948e-007 }
      }
      <Vertex> 378 {
        10.7235 4.30026 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { -0.707106 -0.707107 -2.93948e-007 }
      }
      <Vertex> 379 {
        10.7235 4.30027 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { -0.707106 -0.707107 -2.93949e-007 }
      }
      <Vertex> 380 {
        7.47829 3.4307 9.1677
        <UV> { 0.181847 0.834885 }
        <Normal> { 0.965926 -0.258819 -1.00385e-007 }
      }
      <Vertex> 381 {
        7.47828 3.4307 -0.00873899
        <UV> { 0.181847 0.0160315 }
        <Normal> { 0.965926 -0.258818 -1.92529e-007 }
      }
      <Vertex> 382 {
        9.2174 9.92118 9.1677
        <UV> { 0.818153 0.834884 }
        <Normal> { 0.965926 -0.258818 -1.62423e-007 }
      }
      <Vertex> 383 {
        9.2174 9.92118 -0.00873899
        <UV> { 0.818153 0.0160313 }
        <Normal> { 0.965926 -0.258818 -2.54567e-007 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 0 1 2 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 3 2 1 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 4 5 6 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 7 6 5 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 8 9 10 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 11 10 9 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 12 13 14 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 15 14 13 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 16 17 18 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 19 18 17 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 20 21 22 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 23 22 21 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 24 25 26 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 27 26 25 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 28 29 30 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 31 30 29 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 32 33 34 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 35 34 33 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 36 37 38 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 39 38 37 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 40 41 42 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 43 42 41 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 44 45 46 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 47 46 45 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 48 49 50 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 51 50 49 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 52 53 54 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 55 54 53 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 56 57 58 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 59 58 57 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 60 61 62 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 63 62 61 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 64 65 66 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 67 66 65 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 68 69 70 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 71 70 69 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 72 73 74 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 75 74 73 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 76 77 78 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 79 78 77 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 80 81 82 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 83 82 81 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 84 85 86 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 87 86 85 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 88 89 90 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 91 90 89 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 92 93 94 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 95 94 93 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 96 97 98 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 99 98 97 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 100 101 102 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 103 102 101 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 104 105 106 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 107 106 105 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 108 109 110 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 111 110 109 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 112 113 114 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 115 114 113 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 116 117 118 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 119 118 117 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 120 121 122 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 123 122 121 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 124 125 126 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 127 126 125 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 128 129 130 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 131 130 129 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 132 133 134 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 135 134 133 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 136 137 138 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 139 138 137 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 140 141 142 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 143 142 141 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 144 145 146 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 147 146 145 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 148 149 150 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 151 150 149 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 152 153 154 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 155 154 153 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 156 157 158 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 159 158 157 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 160 161 162 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 163 162 161 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 164 165 166 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 167 166 165 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 168 169 170 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 171 170 169 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 172 173 174 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 175 174 173 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 176 177 178 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 179 178 177 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 180 181 182 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 183 182 181 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 184 185 186 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 187 186 185 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 188 189 190 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 191 190 189 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 192 193 194 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 195 194 193 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 196 197 198 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 199 198 197 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 200 201 202 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 203 202 201 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 204 205 206 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 207 206 205 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 208 209 210 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 211 210 209 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 212 213 214 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 215 214 213 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 216 217 218 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 219 218 217 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 220 221 222 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 223 222 221 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 224 225 226 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 227 226 225 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 228 229 230 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 231 230 229 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 232 233 234 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 235 234 233 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 236 237 238 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 239 238 237 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 240 241 242 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 243 242 241 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 244 245 246 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 247 246 245 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 248 249 250 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 251 250 249 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 252 253 254 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 255 254 253 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 256 257 258 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 259 258 257 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 260 261 262 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 263 262 261 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 264 265 266 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 267 266 265 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 268 269 270 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 271 270 269 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 272 273 274 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 275 274 273 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 276 277 278 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 279 278 277 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 280 281 282 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 283 282 281 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 284 285 286 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 287 286 285 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 288 289 290 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 291 290 289 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 292 293 294 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 295 294 293 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 296 297 298 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 299 298 297 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 300 301 302 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 303 302 301 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 304 305 306 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 307 306 305 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 308 309 310 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 311 310 309 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 312 313 314 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 315 314 313 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 316 317 318 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 319 318 317 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 320 321 322 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 323 322 321 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 324 325 326 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 327 326 325 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 328 329 330 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 331 330 329 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 332 333 334 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 335 334 333 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 336 337 338 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 339 338 337 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 340 341 342 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 343 342 341 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 344 345 346 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 347 346 345 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 348 349 350 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 351 350 349 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 352 353 354 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 355 354 353 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 356 357 358 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 359 358 357 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 360 361 362 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 363 362 361 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 364 365 366 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 367 366 365 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 368 369 370 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 371 370 369 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 372 373 374 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 375 374 373 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 376 377 378 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 379 378 377 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 380 381 382 <Ref> { Plane002.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }<TRef> { Tex2 }<TRef> { Tex3 }
      <VertexRef> { 383 382 381 <Ref> { Plane002.verts } }
    }
  }
}
