<CoordinateSystem> { Z-Up }

<Texture> Tex2 {
  "../../models/outside_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../../models/outside.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> next {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 10 0 1
    }
  }
}
<Group> "Scene Root" {
  <Group> fence {
    <VertexPool> fence.verts {
      <Vertex> 0 {
        -0.746755 1.83408 0.350586
        <UV> {
          0.270453 0.877527
          <Tangent> { 6.2543e-008 1 0 }
          <Binormal> { 1 -6.2543e-008 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -0.746755 4.67868 0.692973
        <UV> {
          0.270453 0.877527
          <Tangent> { 4.70246e-008 0.996195 0.087155 }
          <Binormal> { 1 -4.68457e-008 -4.09843e-009 }
        }
        <Normal> { 0 0.087155 -0.996195 }
      }
      <Vertex> 2 {
        -0.746755 8.80399 0.867432
        <UV> {
          0.270453 0.877527
          <Tangent> { 6.25429e-008 1 0 }
          <Binormal> { 1 -6.25429e-008 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -0.746755 0.0748382 9.6065
        <UV> {
          0.39618 0.955053
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -0.746755 0.0748382 9.6065
        <UV> {
          0.421057 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.3825e-008 1 }
        }
        <Normal> { 0 -1 -9.3825e-008 }
      }
      <Vertex> 5 {
        -0.746755 0.0748382 9.6065
        <UV> {
          0.421057 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.807742 0.589536 }
        }
        <Normal> { 0 -0.589536 0.807742 }
      }
      <Vertex> 6 {
        -0.746755 0.0748391 0.0773759
        <UV> {
          0.39618 0.75379
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -0.746755 0.0748391 0.0773759
        <UV> {
          0.421053 0.769995
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.3825e-008 1 }
        }
        <Normal> { 0 -1 -9.3825e-008 }
      }
      <Vertex> 8 {
        -0.746755 0.0748391 0.0773759
        <UV> {
          0.291492 0.884305
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 9 {
        -0.746755 0.661761 10.0349
        <UV> {
          0.385829 0.960911
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -0.746755 0.661761 10.0349
        <UV> {
          0.421059 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.807742 0.589536 }
        }
        <Normal> { 0 -0.589536 0.807742 }
      }
      <Vertex> 11 {
        -0.746755 1.24868 0.0773759
        <UV> {
          0.375478 0.75379
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 12 {
        -0.746755 1.24868 0.0773759
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 13 {
        -0.746755 1.24868 9.6065
        <UV> {
          0.375478 0.955053
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 14 {
        -0.746755 2.31059 10.756
        <UV> {
          0.433956 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.684679 }
        }
        <Normal> { 0 0.684679 0.728844 }
      }
      <Vertex> 15 {
        -0.746755 2.7871 0.350586
        <UV> {
          0.291492 0.877527
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 1 -1.25086e-007 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 16 {
        -0.746755 2.7871 0.350586
        <UV> {
          0.43395 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 9.57721e-008 1 }
        }
        <Normal> { 0 1 -9.57721e-008 }
      }
      <Vertex> 17 {
        -0.746755 2.7871 10.3083
        <UV> {
          0.433954 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.684679 }
        }
        <Normal> { 0 0.684679 0.728844 }
      }
      <Vertex> 18 {
        -0.746755 2.7871 10.3083
        <UV> {
          0.433954 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 9.57721e-008 1 }
        }
        <Normal> { 0 1 -9.57721e-008 }
      }
      <Vertex> 19 {
        -0.746755 4.40314 11.114
        <UV> {
          0.474882 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.863974 0.503537 }
        }
        <Normal> { 0 0.503537 0.863974 }
      }
      <Vertex> 20 {
        -0.746755 5.07351 10.7233
        <UV> {
          0.47488 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.863974 0.503537 }
        }
        <Normal> { 0 0.503537 0.863974 }
      }
      <Vertex> 21 {
        -0.746755 5.07351 10.7233
        <UV> {
          0.47488 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.0871556 0.996195 }
        }
        <Normal> { 0 0.996195 0.0871556 }
      }
      <Vertex> 22 {
        -0.746755 5.94138 0.803444
        <UV> {
          0.291492 0.877527
          <Tangent> { 9.40492e-008 0.996195 0.087155 }
          <Binormal> { 1 -9.36913e-008 -8.19686e-009 }
        }
        <Normal> { 0 0.087155 -0.996195 }
      }
      <Vertex> 23 {
        -0.746755 5.94138 0.803444
        <UV> {
          0.474876 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.0871556 0.996195 }
        }
        <Normal> { 0 0.996195 0.0871556 }
      }
      <Vertex> 24 {
        -0.746755 6.83985 10.8265
        <UV> {
          0.333406 0.955053
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 25 {
        -0.746755 6.83985 10.8265
        <UV> {
          0.358283 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.57721e-008 1 }
        }
        <Normal> { 0 -1 -9.57721e-008 }
      }
      <Vertex> 26 {
        -0.746755 6.83985 10.8265
        <UV> {
          0.358283 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.728845 0.684679 }
        }
        <Normal> { 0 -0.684679 0.728845 }
      }
      <Vertex> 27 {
        -0.746755 6.83985 0.868774
        <UV> {
          0.333406 0.75379
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 28 {
        -0.746755 6.83985 0.868774
        <UV> {
          0.358279 0.769995
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.57721e-008 1 }
        }
        <Normal> { 0 -1 -9.57721e-008 }
      }
      <Vertex> 29 {
        -0.746755 6.83985 0.868774
        <UV> {
          0.291492 0.884305
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 30 {
        -0.746755 7.31636 11.2742
        <UV> {
          0.323055 0.960911
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 31 {
        -0.746755 7.31636 11.2742
        <UV> {
          0.358285 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.728845 0.684679 }
        }
        <Normal> { 0 -0.684679 0.728845 }
      }
      <Vertex> 32 {
        -0.746755 7.79287 0.868774
        <UV> {
          0.312704 0.75379
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 33 {
        -0.746755 7.79287 0.868774
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 34 {
        -0.746755 7.79287 10.8265
        <UV> {
          0.312704 0.955053
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 35 {
        -0.746755 9.2805 11.2728
        <UV> {
          0.433956 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.68468 }
        }
        <Normal> { 0 0.68468 0.728844 }
      }
      <Vertex> 36 {
        -0.746755 9.75701 0.867432
        <UV> {
          0.291492 0.877527
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 1 -1.25086e-007 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 37 {
        -0.746755 9.75701 0.867432
        <UV> {
          0.43395 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 38 {
        -0.746755 9.75701 10.8252
        <UV> {
          0.433954 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.68468 }
        }
        <Normal> { 0 0.68468 0.728844 }
      }
      <Vertex> 39 {
        -0.746755 9.75701 10.8252
        <UV> {
          0.433954 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 40 {
        -0.516427 0.0748382 9.6065
        <UV> {
          0.433954 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.3825e-008 1 }
        }
        <Normal> { 0 -1 -9.3825e-008 }
      }
      <Vertex> 41 {
        -0.516427 0.0748382 9.6065
        <UV> {
          0.433954 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.807742 0.589536 }
        }
        <Normal> { 0 -0.589536 0.807742 }
      }
      <Vertex> 42 {
        -0.516427 0.0748391 0.0773759
        <UV> {
          0.43395 0.769995
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.3825e-008 1 }
        }
        <Normal> { 0 -1 -9.3825e-008 }
      }
      <Vertex> 43 {
        -0.516427 0.0748391 0.0773759
        <UV> {
          0.291492 0.877527
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 44 {
        -0.516427 0.661761 10.0349
        <UV> {
          0.433956 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.807742 0.589536 }
        }
        <Normal> { 0 -0.589536 0.807742 }
      }
      <Vertex> 45 {
        -0.516427 1.24868 0.0773759
        <UV> {
          0.270453 0.877527
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 46 {
        -0.516427 1.83408 0.350586
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 47 {
        -0.516427 1.83408 0.350586
        <UV> {
          0.375478 0.75379
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 48 {
        -0.516427 1.83408 10.3083
        <UV> {
          0.375478 0.955053
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 49 {
        -0.516427 2.31059 10.756
        <UV> {
          0.421059 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.684679 }
        }
        <Normal> { 0 0.684679 0.728844 }
      }
      <Vertex> 50 {
        -0.516427 2.31059 10.756
        <UV> {
          0.385829 0.960911
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 51 {
        -0.516427 2.7871 0.350586
        <UV> {
          0.291492 0.884305
          <Tangent> { 6.2543e-008 1 0 }
          <Binormal> { 1 -6.2543e-008 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 52 {
        -0.516427 2.7871 0.350586
        <UV> {
          0.421053 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 9.57721e-008 1 }
        }
        <Normal> { 0 1 -9.57721e-008 }
      }
      <Vertex> 53 {
        -0.516427 2.7871 0.350586
        <UV> {
          0.39618 0.75379
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 54 {
        -0.516427 2.7871 10.3083
        <UV> {
          0.421057 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.684679 }
        }
        <Normal> { 0 0.684679 0.728844 }
      }
      <Vertex> 55 {
        -0.516427 2.7871 10.3083
        <UV> {
          0.421057 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 9.57721e-008 1 }
        }
        <Normal> { 0 1 -9.57721e-008 }
      }
      <Vertex> 56 {
        -0.516427 2.7871 10.3083
        <UV> {
          0.39618 0.955053
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 57 {
        -0.516427 3.81081 10.6128
        <UV> {
          0.416404 0.955053
          <Tangent> { 0 0.996195 0.0871557 }
          <Binormal> { 0 -0.0871557 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 58 {
        -0.516427 4.40314 11.114
        <UV> {
          0.461985 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.863974 0.503537 }
        }
        <Normal> { 0 0.503537 0.863974 }
      }
      <Vertex> 59 {
        -0.516427 4.40314 11.114
        <UV> {
          0.426755 0.960911
          <Tangent> { 0 0.996195 0.0871557 }
          <Binormal> { 0 -0.0871557 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 60 {
        -0.516427 4.67868 0.692973
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 0.996195 0.087155 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0.087155 -0.996195 }
      }
      <Vertex> 61 {
        -0.516427 4.67868 0.692973
        <UV> {
          0.416404 0.75379
          <Tangent> { 0 0.996195 0.0871553 }
          <Binormal> { 0 -0.0871553 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 62 {
        -0.516427 5.07351 10.7233
        <UV> {
          0.461983 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.863974 0.503537 }
        }
        <Normal> { 0 0.503537 0.863974 }
      }
      <Vertex> 63 {
        -0.516427 5.07351 10.7233
        <UV> {
          0.461983 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.0871556 0.996195 }
        }
        <Normal> { 0 0.996195 0.0871556 }
      }
      <Vertex> 64 {
        -0.516427 5.07351 10.7233
        <UV> {
          0.437106 0.955053
          <Tangent> { 0 0.996195 0.0871554 }
          <Binormal> { 0 -0.0871554 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 65 {
        -0.516427 5.94138 0.803444
        <UV> {
          0.291492 0.884305
          <Tangent> { 4.70246e-008 0.996195 0.087155 }
          <Binormal> { 1 -4.68457e-008 -4.09843e-009 }
        }
        <Normal> { 0 0.087155 -0.996195 }
      }
      <Vertex> 66 {
        -0.516427 5.94138 0.803444
        <UV> {
          0.461979 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.0871556 0.996195 }
        }
        <Normal> { 0 0.996195 0.0871556 }
      }
      <Vertex> 67 {
        -0.516427 5.94138 0.803444
        <UV> {
          0.437106 0.75379
          <Tangent> { 0 0.996195 0.087155 }
          <Binormal> { 0 -0.087155 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 68 {
        -0.516427 6.83985 10.8265
        <UV> {
          0.371179 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.57721e-008 1 }
        }
        <Normal> { 0 -1 -9.57721e-008 }
      }
      <Vertex> 69 {
        -0.516427 6.83985 10.8265
        <UV> {
          0.371179 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.728845 0.684679 }
        }
        <Normal> { 0 -0.684679 0.728845 }
      }
      <Vertex> 70 {
        -0.516427 6.83985 0.868774
        <UV> {
          0.371176 0.769995
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.57721e-008 1 }
        }
        <Normal> { 0 -1 -9.57721e-008 }
      }
      <Vertex> 71 {
        -0.516427 6.83985 0.868774
        <UV> {
          0.291492 0.877527
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 72 {
        -0.516427 7.31636 11.2742
        <UV> {
          0.371182 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.728845 0.684679 }
        }
        <Normal> { 0 -0.684679 0.728845 }
      }
      <Vertex> 73 {
        -0.516427 7.79287 0.868774
        <UV> {
          0.270453 0.877527
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 74 {
        -0.516427 8.80399 0.867432
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 75 {
        -0.516427 8.80399 0.867432
        <UV> {
          0.375478 0.75379
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 76 {
        -0.516427 8.80399 10.8252
        <UV> {
          0.375478 0.955053
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 77 {
        -0.516427 9.2805 11.2728
        <UV> {
          0.421059 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.68468 }
        }
        <Normal> { 0 0.68468 0.728844 }
      }
      <Vertex> 78 {
        -0.516427 9.2805 11.2728
        <UV> {
          0.385829 0.960911
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 79 {
        -0.516427 9.75701 0.867432
        <UV> {
          0.291492 0.884305
          <Tangent> { 6.25429e-008 1 0 }
          <Binormal> { 1 -6.25429e-008 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 80 {
        -0.516427 9.75701 0.867432
        <UV> {
          0.421053 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 81 {
        -0.516427 9.75701 0.867432
        <UV> {
          0.39618 0.75379
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 82 {
        -0.516427 9.75701 10.8252
        <UV> {
          0.421057 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.68468 }
        }
        <Normal> { 0 0.68468 0.728844 }
      }
      <Vertex> 83 {
        -0.516427 9.75701 10.8252
        <UV> {
          0.421057 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 84 {
        -0.516427 9.75701 10.8252
        <UV> {
          0.39618 0.955053
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 85 {
        -0.513539 10.3931 6.71612
        <UV> {
          0.270453 0.877527
          <Tangent> { 6.25429e-008 0 1 }
          <Binormal> { 1 0 -6.25429e-008 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 86 {
        -0.513539 -0.550023 2.95623
        <UV> {
          0.416383 0.983915
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 87 {
        -0.513539 -0.550023 2.95623
        <UV> {
          0.44126 0.965161
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 -1 }
      }
      <Vertex> 88 {
        -0.513539 -0.550023 3.90925
        <UV> {
          0.395681 0.983915
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 89 {
        -0.513539 -0.510489 7.66914
        <UV> {
          0.454157 0.965161
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 -4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 1 }
      }
      <Vertex> 90 {
        -0.513539 10.3536 2.95623
        <UV> {
          0.416383 0.782651
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 91 {
        -0.513539 10.3536 2.95623
        <UV> {
          0.441256 0.798856
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 -1 }
      }
      <Vertex> 92 {
        -0.513539 10.3536 2.95623
        <UV> {
          0.291492 0.884305
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 93 {
        -0.513539 10.3536 3.90925
        <UV> {
          0.395681 0.782651
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 94 {
        -0.513539 10.3536 3.90925
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 95 {
        -0.513539 10.3931 7.66914
        <UV> {
          0.454153 0.798856
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 -4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 1 }
      }
      <Vertex> 96 {
        -0.513539 10.3931 7.66914
        <UV> {
          0.291492 0.877527
          <Tangent> { 1.25086e-007 0 1 }
          <Binormal> { 1 0 -1.25086e-007 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 97 {
        -0.323819 -2.83092e-008 0
        <UV> {
          0.125789 0.00126724
          <Tangent> { 1.0268e-007 -1 0 }
          <Binormal> { 1.05401e-009 0 1 }
        }
        <Normal> { -1 -1.0268e-007 1.05401e-009 }
      }
      <Vertex> 98 {
        -0.323819 -2.83092e-008 3.77839
        <UV> {
          0.125789 0.248441
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 99 {
        -0.323819 -2.83092e-008 3.77839
        <UV> {
          0.375845 0.00126724
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 100 {
        -0.323819 -2.83092e-008 7.55679
        <UV> {
          0.375845 0.250477
          <Tangent> { 1.23216e-007 -1 0 }
          <Binormal> { -1.05401e-009 0 1 }
        }
        <Normal> { -1 -1.23216e-007 -1.05401e-009 }
      }
      <Vertex> 101 {
        -0.323819 -2.83092e-008 7.55679
        <UV> {
          0.265388 0.38072
          <Tangent> { 0.520649 4.55166e-008 0.853771 }
          <Binormal> { -7.29398e-008 1 -8.83203e-009 }
        }
        <Normal> { -0.853771 -5.76755e-008 0.520649 }
      }
      <Vertex> 102 {
        -0.283212 -0.550023 2.95623
        <UV> {
          0.454157 0.965161
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 -1 }
      }
      <Vertex> 103 {
        -0.283212 -0.510489 6.71612
        <UV> {
          0.395681 0.983915
          <Tangent> { 0 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 104 {
        -0.283212 -0.510489 7.66914
        <UV> {
          0.44126 0.965161
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 -4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 1 }
      }
      <Vertex> 105 {
        -0.283212 -0.510489 7.66914
        <UV> {
          0.416383 0.983915
          <Tangent> { 0 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 106 {
        -0.283212 10.3536 2.95623
        <UV> {
          0.454153 0.798856
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 -1 }
      }
      <Vertex> 107 {
        -0.283212 10.3536 2.95623
        <UV> {
          0.291492 0.877527
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 108 {
        -0.283212 10.3536 3.90925
        <UV> {
          0.270453 0.877527
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 109 {
        -0.283212 10.3931 6.71612
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 0 1 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 110 {
        -0.283212 10.3931 6.71612
        <UV> {
          0.395681 0.782651
          <Tangent> { 0 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 111 {
        -0.283212 10.3931 7.66914
        <UV> {
          0.441256 0.798856
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 -4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 1 }
      }
      <Vertex> 112 {
        -0.283212 10.3931 7.66914
        <UV> {
          0.291492 0.884305
          <Tangent> { 6.25429e-008 0 1 }
          <Binormal> { 1 0 -6.25429e-008 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 113 {
        -0.283212 10.3931 7.66914
        <UV> {
          0.416383 0.782651
          <Tangent> { 0 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 114 {
        -0.276397 -0.114487 3.77839
        <UV> {
          0.141383 0.248441
          <Tangent> { 0.382684 -0.923879 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.92388 -0.382684 0 }
      }
      <Vertex> 115 {
        -0.276397 -0.114487 3.77839
        <UV> {
          0.391287 0.00126724
          <Tangent> { 0.382684 -0.923879 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.92388 -0.382684 0 }
      }
      <Vertex> 116 {
        -0.276397 0.114487 3.77839
        <UV> {
          0.110195 0.248441
          <Tangent> { -0.382683 -0.92388 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.92388 0.382683 0 }
      }
      <Vertex> 117 {
        -0.276397 0.114487 3.77839
        <UV> {
          0.360404 0.00126724
          <Tangent> { -0.382683 -0.92388 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.92388 0.382683 0 }
      }
      <Vertex> 118 {
        -0.228975 0.228975 0
        <UV> {
          0.0946013 0.00126724
          <Tangent> { -0.707107 -0.707107 0 }
          <Binormal> { 2.98119e-009 -2.98119e-009 1 }
        }
        <Normal> { -0.707107 0.707107 4.21604e-009 }
      }
      <Vertex> 119 {
        -0.228975 0.228975 3.77839
        <UV> {
          0.0946012 0.248441
          <Tangent> { -0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 120 {
        -0.228975 0.228975 3.77839
        <UV> {
          0.344963 0.00126724
          <Tangent> { -0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 121 {
        -0.228975 0.228975 7.55679
        <UV> {
          0.344963 0.250477
          <Tangent> { -0.707107 -0.707107 0 }
          <Binormal> { -2.98119e-009 2.98119e-009 1 }
        }
        <Normal> { -0.707107 0.707107 -4.21604e-009 }
      }
      <Vertex> 122 {
        -0.228975 0.228975 7.55679
        <UV> {
          0.298708 0.461657
          <Tangent> { 0.653092 8.89365e-008 0.757279 }
          <Binormal> { 0.457174 0.797206 -0.394276 }
        }
        <Normal> { -0.603707 0.603707 0.520649 }
      }
      <Vertex> 123 {
        -0.228975 -0.228975 0
        <UV> {
          0.156977 0.00126724
          <Tangent> { 0.707107 -0.707107 0 }
          <Binormal> { -1.11795e-009 -1.11795e-009 1 }
        }
        <Normal> { -0.707107 -0.707107 -1.58102e-009 }
      }
      <Vertex> 124 {
        -0.228975 -0.228975 3.77839
        <UV> {
          0.156977 0.248441
          <Tangent> { 0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 125 {
        -0.228975 -0.228975 3.77839
        <UV> {
          0.406728 0.00126724
          <Tangent> { 0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 126 {
        -0.228975 -0.228975 7.55679
        <UV> {
          0.406728 0.250477
          <Tangent> { 0.707107 -0.707107 0 }
          <Binormal> { 1.11795e-009 1.11795e-009 1 }
        }
        <Normal> { -0.707107 -0.707107 1.58102e-009 }
      }
      <Vertex> 127 {
        -0.228975 -0.228975 7.55679
        <UV> {
          0.298708 0.299782
          <Tangent> { 0.653092 5.50095e-008 0.757279 }
          <Binormal> { -0.457175 0.797206 0.394276 }
        }
        <Normal> { -0.603707 -0.603707 0.520649 }
      }
      <Vertex> 128 {
        -0.114487 0.276397 3.77839
        <UV> {
          0.0790072 0.248441
          <Tangent> { -0.92388 -0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.382683 0.92388 0 }
      }
      <Vertex> 129 {
        -0.114487 0.276397 3.77839
        <UV> {
          0.329521 0.00126724
          <Tangent> { -0.92388 -0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.382683 0.92388 0 }
      }
      <Vertex> 130 {
        -0.114487 -0.276397 3.77839
        <UV> {
          0.172571 0.248441
          <Tangent> { 0.92388 -0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.382683 -0.92388 0 }
      }
      <Vertex> 131 {
        -0.114487 -0.276397 3.77839
        <UV> {
          0.422169 0.00126724
          <Tangent> { 0.92388 -0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.382683 -0.92388 0 }
      }
      <Vertex> 132 {
        -1.41546e-008 0.323819 0
        <UV> {
          0.0634133 0.00126724
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -3.68904e-009 1 }
        }
        <Normal> { 0 1 3.68904e-009 }
      }
      <Vertex> 133 {
        -1.41546e-008 0.323819 3.77839
        <UV> {
          0.0634133 0.248441
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 134 {
        -1.41546e-008 0.323819 3.77839
        <UV> {
          0.31408 0.00126724
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 135 {
        -1.41546e-008 0.323819 7.55679
        <UV> {
          0.37915 0.495182
          <Tangent> { 1 1.96967e-008 1.20115e-008 }
          <Binormal> { 0 0.520649 -0.853771 }
        }
        <Normal> { -2.30702e-008 0.853771 0.520649 }
      }
      <Vertex> 136 {
        -1.41546e-008 0.323819 7.55679
        <UV> {
          0.31408 0.250477
          <Tangent> { -1 -2.0536e-008 0 }
          <Binormal> { 0 3.68904e-009 1 }
        }
        <Normal> { -2.0536e-008 1 -3.68904e-009 }
      }
      <Vertex> 137 {
        0 0 8.08779
        <UV> {
          0.37915 0.38072
          <Tangent> { 1 2.18557e-008 1.89179e-008 }
          <Binormal> { -2.18557e-008 1 8.51306e-008 }
        }
        <Normal> { -1.89179e-008 -8.51306e-008 1 }
      }
      <Vertex> 138 {
        3.8615e-009 -0.323819 0
        <UV> {
          0.188165 0.00126724
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1.05401e-009 1 }
        }
        <Normal> { 0 -1 -1.05401e-009 }
      }
      <Vertex> 139 {
        3.8615e-009 -0.323819 3.77839
        <UV> {
          0.188165 0.248441
          <Tangent> { 1 1.0268e-008 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1.0268e-008 -1 0 }
      }
      <Vertex> 140 {
        3.8615e-009 -0.323819 3.77839
        <UV> {
          0.43761 0.00126724
          <Tangent> { 1 1.0268e-008 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1.0268e-008 -1 0 }
      }
      <Vertex> 141 {
        3.8615e-009 -0.323819 7.55679
        <UV> {
          0.37915 0.266257
          <Tangent> { 1 -9.84833e-009 6.00574e-009 }
          <Binormal> { 0 0.520649 0.853771 }
        }
        <Normal> { -1.15351e-008 -0.853771 0.520649 }
      }
      <Vertex> 142 {
        3.8615e-009 -0.323819 7.55679
        <UV> {
          0.43761 0.250477
          <Tangent> { 1 2.0536e-008 0 }
          <Binormal> { 0 1.05401e-009 1 }
        }
        <Normal> { 2.0536e-008 -1 1.05401e-009 }
      }
      <Vertex> 143 {
        0.114487 -0.276397 3.77839
        <UV> {
          0.203759 0.248441
          <Tangent> { 0.92388 0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.382683 -0.92388 0 }
      }
      <Vertex> 144 {
        0.114487 -0.276397 3.77839
        <UV> {
          0.453052 0.00126724
          <Tangent> { 0.92388 0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.382683 -0.92388 0 }
      }
      <Vertex> 145 {
        0.114487 0.276397 3.77839
        <UV> {
          0.0478195 0.248441
          <Tangent> { -0.92388 0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.382683 0.92388 0 }
      }
      <Vertex> 146 {
        0.114487 0.276397 3.77839
        <UV> {
          0.298639 0.00126724
          <Tangent> { -0.92388 0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.382683 0.92388 0 }
      }
      <Vertex> 147 {
        0.228975 -0.228975 0
        <UV> {
          0.219353 0.00126724
          <Tangent> { 0.707107 0.707107 0 }
          <Binormal> { 1.11795e-009 -1.11795e-009 1 }
        }
        <Normal> { 0.707107 -0.707107 -1.58102e-009 }
      }
      <Vertex> 148 {
        0.228975 -0.228975 3.77839
        <UV> {
          0.219353 0.248441
          <Tangent> { 0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 149 {
        0.228975 -0.228975 3.77839
        <UV> {
          0.468493 0.00126724
          <Tangent> { 0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 150 {
        0.228975 -0.228975 7.55679
        <UV> {
          0.459592 0.299782
          <Tangent> { 0.653092 -2.67905e-008 -0.757279 }
          <Binormal> { 0.457175 0.797206 0.394276 }
        }
        <Normal> { 0.603707 -0.603707 0.520649 }
      }
      <Vertex> 151 {
        0.228975 -0.228975 7.55679
        <UV> {
          0.468493 0.250477
          <Tangent> { 0.707107 0.707107 0 }
          <Binormal> { -1.11795e-009 1.11795e-009 1 }
        }
        <Normal> { 0.707107 -0.707107 1.58102e-009 }
      }
      <Vertex> 152 {
        0.228975 0.228975 0
        <UV> {
          0.0322255 0.00126724
          <Tangent> { -0.707107 0.707107 0 }
          <Binormal> { -1.86324e-009 -1.86325e-009 1 }
        }
        <Normal> { 0.707107 0.707107 2.63503e-009 }
      }
      <Vertex> 153 {
        0.228975 0.228975 3.77839
        <UV> {
          0.0322256 0.248441
          <Tangent> { -0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 154 {
        0.228975 0.228975 3.77839
        <UV> {
          0.283198 0.00126724
          <Tangent> { -0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 155 {
        0.228975 0.228975 7.55679
        <UV> {
          0.459592 0.461657
          <Tangent> { 0.653092 -8.63672e-008 -0.757279 }
          <Binormal> { -0.457174 0.797206 -0.394276 }
        }
        <Normal> { 0.603707 0.603707 0.520649 }
      }
      <Vertex> 156 {
        0.228975 0.228975 7.55679
        <UV> {
          0.283198 0.250477
          <Tangent> { -0.707107 0.707107 0 }
          <Binormal> { 1.86324e-009 1.86325e-009 1 }
        }
        <Normal> { 0.707107 0.707107 -2.63503e-009 }
      }
      <Vertex> 157 {
        0.276397 -0.114487 3.77839
        <UV> {
          0.234947 0.248441
          <Tangent> { 0.382683 0.92388 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.92388 -0.382683 0 }
      }
      <Vertex> 158 {
        0.276397 -0.114487 3.77839
        <UV> {
          0.483934 0.00126724
          <Tangent> { 0.382683 0.92388 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.92388 -0.382683 0 }
      }
      <Vertex> 159 {
        0.276397 0.114487 3.77839
        <UV> {
          0.0166316 0.248441
          <Tangent> { -0.382683 0.92388 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.92388 0.382683 0 }
      }
      <Vertex> 160 {
        0.276397 0.114487 3.77839
        <UV> {
          0.267756 0.00126724
          <Tangent> { -0.382683 0.92388 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.92388 0.382683 0 }
      }
      <Vertex> 161 {
        0.323819 0 0
        <UV> {
          0.00103759 0.00126724
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 162 {
        0.323819 0 0
        <UV> {
          0.250541 0.00126724
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 163 {
        0.323819 0 3.77839
        <UV> {
          0.00103759 0.248441
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 164 {
        0.323819 0 3.77839
        <UV> {
          0.250541 0.248441
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 165 {
        0.323819 0 3.77839
        <UV> {
          0.252315 0.00126724
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 166 {
        0.323819 0 3.77839
        <UV> {
          0.499376 0.00126724
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 167 {
        0.323819 0 7.55679
        <UV> {
          0.492913 0.38072
          <Tangent> { 0.520649 0 -0.853771 }
          <Binormal> { 2.9545e-008 1 1.80172e-008 }
        }
        <Normal> { 0.853771 -3.46053e-008 0.520649 }
      }
      <Vertex> 168 {
        0.323819 0 7.55679
        <UV> {
          0.252315 0.250477
          <Tangent> { -2.0536e-008 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 2.0536e-008 0 }
      }
      <Vertex> 169 {
        0.323819 0 7.55679
        <UV> {
          0.499376 0.250477
          <Tangent> { -2.0536e-008 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 2.0536e-008 0 }
      }
      <Vertex> 170 {
        -0.746755 1.83408 0.350586
        <UV> {
          0.354075 0.754353
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 171 {
        -0.746755 1.83408 0.350586
        <UV> {
          0.433954 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 172 {
        -0.746755 1.83408 10.3083
        <UV> {
          0.354075 0.955617
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 173 {
        -0.746755 1.83408 10.3083
        <UV> {
          0.433957 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 174 {
        -0.746755 1.83408 10.3083
        <UV> {
          0.433957 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 175 {
        -0.746755 3.81081 10.6128
        <UV> {
          0.395002 0.955617
          <Tangent> { 9.40491e-008 0.996195 0.0871554 }
          <Binormal> { 0 -0.0871554 0.996195 }
        }
        <Normal> { -1 9.36912e-008 8.1969e-009 }
      }
      <Vertex> 176 {
        -0.746755 3.81081 10.6128
        <UV> {
          0.474884 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.0871558 0.996195 }
        }
        <Normal> { 0 -0.996195 -0.0871558 }
      }
      <Vertex> 177 {
        -0.746755 3.81081 10.6128
        <UV> {
          0.474884 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.763408 0.645917 }
        }
        <Normal> { 0 -0.645917 0.763408 }
      }
      <Vertex> 178 {
        -0.746755 4.67868 0.692973
        <UV> {
          0.395002 0.754353
          <Tangent> { 9.40492e-008 0.996195 0.087155 }
          <Binormal> { 0 -0.087155 0.996195 }
        }
        <Normal> { -1 9.36913e-008 8.19693e-009 }
      }
      <Vertex> 179 {
        -0.746755 4.67868 0.692973
        <UV> {
          0.47488 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.0871557 0.996195 }
        }
        <Normal> { 0 -0.996195 -0.0871558 }
      }
      <Vertex> 180 {
        -0.746755 8.80399 0.867432
        <UV> {
          0.354075 0.754353
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 181 {
        -0.746755 8.80399 0.867432
        <UV> {
          0.433954 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 182 {
        -0.746755 8.80399 10.8252
        <UV> {
          0.354075 0.955617
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 183 {
        -0.746755 8.80399 10.8252
        <UV> {
          0.433957 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 184 {
        -0.746755 8.80399 10.8252
        <UV> {
          0.433957 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 185 {
        -0.746755 0.661761 10.0349
        <UV> {
          0.421059 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.807739 0.58954 }
        }
        <Normal> { 0 0.58954 0.807739 }
      }
      <Vertex> 186 {
        -0.746755 1.24868 0.0773759
        <UV> {
          0.421057 0.769997
          <Tangent> { 1 0 0 }
          <Binormal> { 0 2.502e-008 1 }
        }
        <Normal> { 0 1 -2.502e-008 }
      }
      <Vertex> 187 {
        -0.746755 1.24868 9.6065
        <UV> {
          0.421061 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.807739 0.58954 }
        }
        <Normal> { 0 0.58954 0.807739 }
      }
      <Vertex> 188 {
        -0.746755 1.24868 9.6065
        <UV> {
          0.421061 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 2.502e-008 1 }
        }
        <Normal> { 0 1 -2.502e-008 }
      }
      <Vertex> 189 {
        -0.746755 2.31059 10.756
        <UV> {
          0.364426 0.961474
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 1.33154e-007 0 1 }
        }
        <Normal> { -1 1.25086e-007 1.33154e-007 }
      }
      <Vertex> 190 {
        -0.746755 2.31059 10.756
        <UV> {
          0.433956 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 191 {
        -0.746755 2.7871 0.350586
        <UV> {
          0.374777 0.754353
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 192 {
        -0.746755 2.7871 10.3083
        <UV> {
          0.374777 0.955617
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 193 {
        -0.746755 4.40314 11.114
        <UV> {
          0.405352 0.961474
          <Tangent> { 9.40491e-008 0.996195 0.0871557 }
          <Binormal> { 1.33154e-007 -0.0871557 0.996195 }
        }
        <Normal> { -1 8.20861e-008 1.40844e-007 }
      }
      <Vertex> 194 {
        -0.746755 4.40314 11.114
        <UV> {
          0.474882 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.763408 0.645917 }
        }
        <Normal> { 0 -0.645917 0.763407 }
      }
      <Vertex> 195 {
        -0.746755 5.07351 10.7233
        <UV> {
          0.415703 0.955617
          <Tangent> { 9.40491e-008 0.996195 0.0871557 }
          <Binormal> { 0 -0.0871557 0.996195 }
        }
        <Normal> { -1 9.36912e-008 8.1969e-009 }
      }
      <Vertex> 196 {
        -0.746755 5.94138 0.803444
        <UV> {
          0.415703 0.754353
          <Tangent> { 9.40492e-008 0.996195 0.0871553 }
          <Binormal> { 0 -0.0871553 0.996195 }
        }
        <Normal> { -1 9.36913e-008 8.19693e-009 }
      }
      <Vertex> 197 {
        -0.746755 7.31636 11.2742
        <UV> {
          0.358285 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.728841 0.684683 }
        }
        <Normal> { 0 0.684683 0.728841 }
      }
      <Vertex> 198 {
        -0.746755 7.79287 0.868774
        <UV> {
          0.358283 0.769997
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 199 {
        -0.746755 7.79287 10.8265
        <UV> {
          0.358286 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.728841 0.684683 }
        }
        <Normal> { 0 0.684683 0.728841 }
      }
      <Vertex> 200 {
        -0.746755 7.79287 10.8265
        <UV> {
          0.358286 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 201 {
        -0.746755 9.2805 11.2728
        <UV> {
          0.364426 0.961474
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 1.33154e-007 0 1 }
        }
        <Normal> { -1 1.25086e-007 1.33154e-007 }
      }
      <Vertex> 202 {
        -0.746755 9.2805 11.2728
        <UV> {
          0.433956 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 203 {
        -0.746755 9.75701 0.867432
        <UV> {
          0.374777 0.754353
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 204 {
        -0.746755 9.75701 10.8252
        <UV> {
          0.374777 0.955617
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 205 {
        -0.516427 0.0748382 9.6065
        <UV> {
          0.374777 0.955617
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 206 {
        -0.516427 0.0748391 0.0773759
        <UV> {
          0.374777 0.754353
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 207 {
        -0.516427 0.661761 10.0349
        <UV> {
          0.433956 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.807739 0.58954 }
        }
        <Normal> { 0 0.58954 0.807739 }
      }
      <Vertex> 208 {
        -0.516427 0.661761 10.0349
        <UV> {
          0.364426 0.961474
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 209 {
        -0.516427 1.24868 0.0773759
        <UV> {
          0.433954 0.769997
          <Tangent> { 1 0 0 }
          <Binormal> { 0 2.502e-008 1 }
        }
        <Normal> { 0 1 -2.502e-008 }
      }
      <Vertex> 210 {
        -0.516427 1.24868 0.0773759
        <UV> {
          0.354075 0.754353
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 211 {
        -0.516427 1.24868 9.6065
        <UV> {
          0.433957 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.807739 0.58954 }
        }
        <Normal> { 0 0.58954 0.807739 }
      }
      <Vertex> 212 {
        -0.516427 1.24868 9.6065
        <UV> {
          0.433957 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 2.502e-008 1 }
        }
        <Normal> { 0 1 -2.502e-008 }
      }
      <Vertex> 213 {
        -0.516427 1.24868 9.6065
        <UV> {
          0.354075 0.955617
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 214 {
        -0.516427 1.83408 0.350586
        <UV> {
          0.421057 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 215 {
        -0.516427 1.83408 10.3083
        <UV> {
          0.421061 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 216 {
        -0.516427 1.83408 10.3083
        <UV> {
          0.421061 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 217 {
        -0.516427 2.31059 10.756
        <UV> {
          0.421059 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 218 {
        -0.516427 3.81081 10.6128
        <UV> {
          0.461987 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.0871557 0.996195 }
        }
        <Normal> { 0 -0.996195 -0.0871558 }
      }
      <Vertex> 219 {
        -0.516427 3.81081 10.6128
        <UV> {
          0.461987 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.763408 0.645917 }
        }
        <Normal> { 0 -0.645917 0.763408 }
      }
      <Vertex> 220 {
        -0.516427 4.40314 11.114
        <UV> {
          0.461985 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.763408 0.645917 }
        }
        <Normal> { 0 -0.645917 0.763408 }
      }
      <Vertex> 221 {
        -0.516427 4.67868 0.692973
        <UV> {
          0.461983 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.0871558 0.996195 }
        }
        <Normal> { 0 -0.996195 -0.0871558 }
      }
      <Vertex> 222 {
        -0.516427 6.83985 10.8265
        <UV> {
          0.312003 0.955617
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 223 {
        -0.516427 6.83985 0.868774
        <UV> {
          0.312003 0.754353
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 224 {
        -0.516427 7.31636 11.2742
        <UV> {
          0.371182 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.728841 0.684683 }
        }
        <Normal> { 0 0.684683 0.728841 }
      }
      <Vertex> 225 {
        -0.516427 7.31636 11.2742
        <UV> {
          0.301652 0.961474
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 226 {
        -0.516427 7.79287 0.868774
        <UV> {
          0.371179 0.769997
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 227 {
        -0.516427 7.79287 0.868774
        <UV> {
          0.291301 0.754353
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 228 {
        -0.516427 7.79287 10.8265
        <UV> {
          0.371183 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.728841 0.684683 }
        }
        <Normal> { 0 0.684683 0.728841 }
      }
      <Vertex> 229 {
        -0.516427 7.79287 10.8265
        <UV> {
          0.371183 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 230 {
        -0.516427 7.79287 10.8265
        <UV> {
          0.291301 0.955617
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 231 {
        -0.516427 8.80399 0.867432
        <UV> {
          0.421057 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 232 {
        -0.516427 8.80399 10.8252
        <UV> {
          0.421061 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 233 {
        -0.516427 8.80399 10.8252
        <UV> {
          0.421061 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 234 {
        -0.516427 9.2805 11.2728
        <UV> {
          0.421059 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 235 {
        -0.513539 -0.510489 6.71612
        <UV> {
          0.374278 0.984478
          <Tangent> { 1.25086e-007 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 1.25086e-007 }
      }
      <Vertex> 236 {
        -0.513539 -0.510489 6.71612
        <UV> {
          0.270453 0.877527
          <Tangent> { 6.2543e-008 0 1 }
          <Binormal> { 1 0 -6.2543e-008 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 237 {
        -0.513539 -0.510489 6.71612
        <UV> {
          0.45416 0.965163
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 -1 }
      }
      <Vertex> 238 {
        -0.513539 10.3931 6.71612
        <UV> {
          0.374278 0.783215
          <Tangent> { 1.25086e-007 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 1.25086e-007 }
      }
      <Vertex> 239 {
        -0.513539 10.3931 6.71612
        <UV> {
          0.454157 0.798859
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 -1 }
      }
      <Vertex> 240 {
        -0.513539 -0.550023 2.95623
        <UV> {
          0.291492 0.884305
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 241 {
        -0.513539 -0.550023 3.90925
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 242 {
        -0.513539 -0.550023 3.90925
        <UV> {
          0.441264 0.965163
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 -8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 1 }
      }
      <Vertex> 243 {
        -0.513539 -0.510489 7.66914
        <UV> {
          0.39498 0.984478
          <Tangent> { 1.25086e-007 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 1.25086e-007 }
      }
      <Vertex> 244 {
        -0.513539 -0.510489 7.66914
        <UV> {
          0.291492 0.877527
          <Tangent> { 1.25086e-007 0 1 }
          <Binormal> { 1 0 -1.25086e-007 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 245 {
        -0.513539 10.3536 3.90925
        <UV> {
          0.44126 0.798859
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 -8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 1 }
      }
      <Vertex> 246 {
        -0.513539 10.3931 7.66914
        <UV> {
          0.39498 0.783215
          <Tangent> { 1.25086e-007 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 1.25086e-007 }
      }
      <Vertex> 247 {
        -0.283212 -0.550023 2.95623
        <UV> {
          0.291492 0.877527
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 248 {
        -0.283212 -0.550023 2.95623
        <UV> {
          0.39498 0.984478
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 249 {
        -0.283212 -0.550023 3.90925
        <UV> {
          0.270453 0.877527
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 250 {
        -0.283212 -0.550023 3.90925
        <UV> {
          0.45416 0.965163
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 -8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 1 }
      }
      <Vertex> 251 {
        -0.283212 -0.550023 3.90925
        <UV> {
          0.374278 0.984478
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 252 {
        -0.283212 -0.510489 6.71612
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 0 1 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 253 {
        -0.283212 -0.510489 6.71612
        <UV> {
          0.441264 0.965163
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 -1 }
      }
      <Vertex> 254 {
        -0.283212 -0.510489 7.66914
        <UV> {
          0.291492 0.884305
          <Tangent> { 6.2543e-008 0 1 }
          <Binormal> { 1 0 -6.2543e-008 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 255 {
        -0.283212 10.3536 2.95623
        <UV> {
          0.39498 0.783215
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 256 {
        -0.283212 10.3536 3.90925
        <UV> {
          0.454157 0.798859
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 -8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 1 }
      }
      <Vertex> 257 {
        -0.283212 10.3536 3.90925
        <UV> {
          0.374278 0.783215
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 258 {
        -0.283212 10.3931 6.71612
        <UV> {
          0.44126 0.798859
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 -1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 159 163 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 160 154 156 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 145 153 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 134 136 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 128 133 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 120 121 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 116 119 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 99 100 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 114 98 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 125 126 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 130 124 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 140 142 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 143 139 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 144 149 151 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 157 148 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 158 166 169 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 167 155 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 155 135 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 135 122 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 122 101 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 101 127 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 127 141 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 141 150 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 150 167 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 160 168 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 160 156 168 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 152 153 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 152 159 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 146 156 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 136 156 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 132 133 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 132 145 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 134 129 136 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 121 136 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 118 119 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 118 128 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 117 121 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 100 121 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 97 98 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 97 116 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 115 100 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 126 100 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 123 124 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 123 114 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 131 126 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 142 126 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 138 139 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 138 130 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 144 142 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 144 151 142 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 147 148 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 147 143 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 158 151 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 158 169 151 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 162 164 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 162 157 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 107 92 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 94 108 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 87 91 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 106 102 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 251 248 255 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 255 257 251 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 250 256 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 245 242 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 88 93 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 90 86 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 247 249 240 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 240 249 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 96 112 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 112 109 85 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 104 111 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 95 89 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 235 243 246 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 246 238 235 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 253 237 239 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 239 258 253 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 103 110 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 113 105 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 236 254 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 254 236 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 0 15 51 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 46 0 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 55 52 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 16 18 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 192 191 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 191 170 172 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 215 173 171 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 214 215 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 48 47 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 53 56 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 17 14 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 49 54 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 172 189 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 216 217 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 217 190 174 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 56 50 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 43 8 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 12 45 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 4 7 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 7 42 40 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 213 205 206 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 206 210 213 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 188 212 209 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 209 186 188 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 13 11 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 6 3 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 41 44 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 10 5 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 205 213 208 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 211 187 185 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 185 207 211 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 3 9 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 1 22 65 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 60 1 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 21 63 66 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 23 21 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 195 196 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 196 178 175 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 218 176 179 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 179 221 218 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 57 61 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 67 64 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 20 19 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 58 62 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 175 193 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 219 220 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 220 194 177 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 64 59 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 71 29 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 33 73 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 25 28 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 28 70 68 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 230 222 223 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 223 227 230 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 200 229 226 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 226 198 200 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 24 34 32 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 27 24 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 69 72 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 31 26 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 222 230 225 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 228 199 197 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 197 224 228 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 24 30 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 36 79 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 74 2 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 39 83 80 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 37 39 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 204 203 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 180 182 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 232 183 181 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 181 231 232 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 76 75 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 81 84 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 38 35 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 77 82 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 182 201 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 233 234 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 234 202 184 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 84 78 <Ref> { fence.verts } }
    }
  }
}
<Group> collision {
<Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -0.748632 -0.56887 0
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 1 {
      -0.748632 -0.56887 0
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -0.748632 -0.56887 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      -0.748632 -0.56887 10.3106
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 4 {
      -0.748632 -0.56887 10.3106
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 5 {
      -0.748632 -0.56887 10.3106
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -0.748632 10.4311 0
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -0.748632 10.4311 0
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      -0.748632 10.4311 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 9 {
      -0.748632 10.4311 10.3106
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -0.748632 10.4311 10.3106
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      -0.748632 10.4311 10.3106
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 12 {
      0.251368 -0.56887 0
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      0.251368 -0.56887 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      0.251368 -0.56887 0
      <UV> {
        0 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      0.251368 -0.56887 10.3106
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 16 {
      0.251368 -0.56887 10.3106
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      0.251368 -0.56887 10.3106
      <UV> {
        0 1
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 18 {
      0.251368 10.4311 0
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 19 {
      0.251368 10.4311 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      0.251368 10.4311 0
      <UV> {
        1 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 21 {
      0.251368 10.4311 10.3106
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 22 {
      0.251368 10.4311 10.3106
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 23 {
      0.251368 10.4311 10.3106
      <UV> {
        1 1
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 2 7 18 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 18 13 2 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 5 16 21 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 21 10 5 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 1 12 15 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 15 4 1 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 20 23 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 23 17 14 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 19 8 11 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 11 22 19 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 6 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 3 9 6 <Ref> { collision.verts } }
  }
}
