<CoordinateSystem> { Z-Up }

<Texture> Tex2 {
  "../../models/outside_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../../models/outside.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> next {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 10 0 1
    }
  }
}
<Group> "Scene Root" {
  <Group> fence {
    <VertexPool> fence.verts {
      <Vertex> 0 {
        -0.963473 1.87552 0.0214704
        <UV> {
          0.368686 0.81081
          <Tangent> { -3.10539e-006 -2.07026e-006 -1 }
          <Binormal> { 0.605642 -0.795738 -2.33369e-007 }
        }
        <Normal> { -0.795738 -0.605642 3.72491e-006 }
      }
      <Vertex> 1 {
        -0.963473 1.87552 0.0214704
        <UV> {
          0.395681 0.882485
          <Tangent> { 0.965926 -0.258818 9.7447e-008 }
          <Binormal> { -0.258818 -0.965926 -5.51016e-009 }
        }
        <Normal> { 9.55528e-008 -1.98987e-008 -1 }
      }
      <Vertex> 2 {
        -0.963473 1.87552 0.251798
        <UV> {
          0.365028 0.81081
          <Tangent> { -2.05767e-006 -1.41947e-006 -1 }
          <Binormal> { 0.605641 -0.795738 -1.16683e-007 }
        }
        <Normal> { -0.795738 -0.605641 2.49705e-006 }
      }
      <Vertex> 3 {
        -0.749181 4.96139 4.41056
        <UV> {
          0.454155 0.887308
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.0871557 -0.996195 }
        }
        <Normal> { 0 -0.996195 -0.0871557 }
      }
      <Vertex> 4 {
        -0.749181 5.40626 -0.67433
        <UV> {
          0.454157 0.965161
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.0871557 -0.996195 }
        }
        <Normal> { 0 -0.996195 -0.0871557 }
      }
      <Vertex> 5 {
        -0.746755 3.88639 -0.146516
        <UV> {
          0.270453 0.877527
          <Tangent> { 6.2543e-008 0.965926 0.258819 }
          <Binormal> { 1 -6.04119e-008 -1.61873e-008 }
        }
        <Normal> { 0 0.258819 -0.965926 }
      }
      <Vertex> 6 {
        -0.746755 0.0748382 9.6065
        <UV> {
          0.39618 0.955053
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -0.746755 0.0748382 9.6065
        <UV> {
          0.421057 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.3825e-008 1 }
        }
        <Normal> { 0 -1 -9.3825e-008 }
      }
      <Vertex> 8 {
        -0.746755 0.0748382 9.6065
        <UV> {
          0.421057 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.807742 0.589536 }
        }
        <Normal> { 0 -0.589536 0.807742 }
      }
      <Vertex> 9 {
        -0.746755 0.0748391 0.0773759
        <UV> {
          0.39618 0.75379
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -0.746755 0.0748391 0.0773759
        <UV> {
          0.421053 0.769995
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.3825e-008 1 }
        }
        <Normal> { 0 -1 -9.3825e-008 }
      }
      <Vertex> 11 {
        -0.746755 0.0748391 0.0773759
        <UV> {
          0.291492 0.884305
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 12 {
        -0.746755 0.661761 10.0349
        <UV> {
          0.385829 0.960911
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 13 {
        -0.746755 0.661761 10.0349
        <UV> {
          0.421059 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.807742 0.589536 }
        }
        <Normal> { 0 -0.589536 0.807742 }
      }
      <Vertex> 14 {
        -0.746755 1.24868 0.0773759
        <UV> {
          0.375478 0.75379
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 15 {
        -0.746755 1.24868 0.0773759
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 16 {
        -0.746755 1.24868 9.6065
        <UV> {
          0.375478 0.955053
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 17 {
        -0.746755 1.65355 10.0276
        <UV> {
          0.433956 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.881218 0.472711 }
        }
        <Normal> { 0 0.472711 0.881218 }
      }
      <Vertex> 18 {
        -0.746755 2.22968 9.71859
        <UV> {
          0.433954 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.881218 0.472711 }
        }
        <Normal> { 0 0.472711 0.881218 }
      }
      <Vertex> 19 {
        -0.746755 2.22968 9.71859
        <UV> {
          0.433954 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 20 {
        -0.746755 4.80693 0.100143
        <UV> {
          0.291492 0.877527
          <Tangent> { 1.25086e-007 0.965926 0.258819 }
          <Binormal> { 1 -1.20824e-007 -3.23746e-008 }
        }
        <Normal> { 0 0.258819 -0.965926 }
      }
      <Vertex> 21 {
        -0.746755 4.80693 0.100143
        <UV> {
          0.43395 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 22 {
        -0.718584 1.55377 0.0214705
        <UV> {
          0.368686 0.817714
          <Tangent> { -1.04772e-006 -6.50791e-007 -1 }
          <Binormal> { 0.60564 -0.795738 -1.16682e-007 }
        }
        <Normal> { -0.795738 -0.60564 1.22786e-006 }
      }
      <Vertex> 23 {
        -0.718584 1.55377 0.0214705
        <UV> {
          0.402629 0.887052
          <Tangent> { 0.965925 -0.258821 5.29353e-008 }
          <Binormal> { -0.258821 -0.965925 -2.9934e-009 }
        }
        <Normal> { 5.19063e-008 -1.08094e-008 -1 }
      }
      <Vertex> 24 {
        -0.718584 1.55377 0.0214705
        <UV> {
          0.368686 0.817714
          <Tangent> { 0 0 -1 }
          <Binormal> { 0.798622 0.601833 0 }
        }
        <Normal> { 0.601833 -0.798622 0 }
      }
      <Vertex> 25 {
        -0.718584 1.55377 0.251798
        <UV> {
          0.365028 0.817714
          <Tangent> { 0 0 -1 }
          <Binormal> { 0.60564 -0.795739 0 }
        }
        <Normal> { -0.795739 -0.60564 0 }
      }
      <Vertex> 26 {
        -0.718584 1.55377 0.251798
        <UV> {
          0.365028 0.817714
          <Tangent> { 0 0 -1 }
          <Binormal> { 0.798622 0.601833 0 }
        }
        <Normal> { 0.601833 -0.798622 0 }
      }
      <Vertex> 27 {
        -0.518853 4.96139 4.41056
        <UV> {
          0.441258 0.887308
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.0871557 -0.996195 }
        }
        <Normal> { 0 -0.996195 -0.0871557 }
      }
      <Vertex> 28 {
        -0.518853 4.96139 4.41056
        <UV> {
          0.416383 0.889697
          <Tangent> { 0 -0.996195 -0.0871503 }
          <Binormal> { 0 0.0871503 -0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 29 {
        -0.518853 5.13584 4.29747
        <UV> {
          0.412822 0.892057
          <Tangent> { 0 -0.996195 -0.0871566 }
          <Binormal> { 0 0.0871566 -0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 30 {
        -0.518853 5.34869 4.66032
        <UV> {
          0.407529 0.885727
          <Tangent> { 0 -0.996195 -0.0871542 }
          <Binormal> { 0 0.0871542 -0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 31 {
        -0.518853 5.40626 -0.67433
        <UV> {
          0.44126 0.965161
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.0871557 -0.996195 }
        }
        <Normal> { 0 -0.996195 -0.0871557 }
      }
      <Vertex> 32 {
        -0.518853 5.40626 -0.67433
        <UV> {
          0.416383 0.983915
          <Tangent> { 0 -0.996195 -0.0871531 }
          <Binormal> { 0 0.0871531 -0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 33 {
        -0.518853 5.59861 4.39231
        <UV> {
          0.402629 0.891058
          <Tangent> { 0 -0.996195 -0.0871539 }
          <Binormal> { 0 0.0871539 -0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 34 {
        -0.518853 5.89565 4.66665
        <UV> {
          0.395681 0.886491
          <Tangent> { 0 -0.996194 -0.0871629 }
          <Binormal> { 0 0.0871629 -0.996194 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 35 {
        -0.518853 6.35565 -0.591269
        <UV> {
          0.395681 0.983915
          <Tangent> { 0 -0.996195 -0.0871568 }
          <Binormal> { 0 0.0871568 -0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 36 {
        -0.516427 0.0748382 9.6065
        <UV> {
          0.433954 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.3825e-008 1 }
        }
        <Normal> { 0 -1 -9.3825e-008 }
      }
      <Vertex> 37 {
        -0.516427 0.0748382 9.6065
        <UV> {
          0.433954 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.807742 0.589536 }
        }
        <Normal> { 0 -0.589536 0.807742 }
      }
      <Vertex> 38 {
        -0.516427 0.0748391 0.0773759
        <UV> {
          0.43395 0.769995
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.3825e-008 1 }
        }
        <Normal> { 0 -1 -9.3825e-008 }
      }
      <Vertex> 39 {
        -0.516427 0.0748391 0.0773759
        <UV> {
          0.291492 0.877527
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 40 {
        -0.516427 0.661761 10.0349
        <UV> {
          0.433956 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.807742 0.589536 }
        }
        <Normal> { 0 -0.589536 0.807742 }
      }
      <Vertex> 41 {
        -0.516427 1.24868 0.0773759
        <UV> {
          0.270453 0.877527
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 42 {
        -0.516427 1.30913 9.47193
        <UV> {
          0.375478 0.955053
          <Tangent> { 0 0.965926 0.25882 }
          <Binormal> { 0 -0.25882 0.965926 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 43 {
        -0.516427 1.65355 10.0276
        <UV> {
          0.421059 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.881218 0.472711 }
        }
        <Normal> { 0 0.472711 0.881218 }
      }
      <Vertex> 44 {
        -0.516427 1.65355 10.0276
        <UV> {
          0.385829 0.960911
          <Tangent> { 0 0.965926 0.25882 }
          <Binormal> { 0 -0.25882 0.965926 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 45 {
        -0.516427 2.22968 9.71859
        <UV> {
          0.421057 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.881218 0.472711 }
        }
        <Normal> { 0 0.472711 0.881218 }
      }
      <Vertex> 46 {
        -0.516427 2.22968 9.71859
        <UV> {
          0.421057 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 47 {
        -0.516427 2.22968 9.71859
        <UV> {
          0.39618 0.955053
          <Tangent> { 0 0.965926 0.258819 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 48 {
        -0.516427 3.88639 -0.146516
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 0.965926 0.258819 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0.258819 -0.965926 }
      }
      <Vertex> 49 {
        -0.516427 3.88639 -0.146516
        <UV> {
          0.375478 0.75379
          <Tangent> { 0 0.965926 0.258819 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 50 {
        -0.516427 4.80693 0.100143
        <UV> {
          0.291492 0.884305
          <Tangent> { 6.2543e-008 0.965926 0.258819 }
          <Binormal> { 1 -6.04119e-008 -1.61873e-008 }
        }
        <Normal> { 0 0.258819 -0.965926 }
      }
      <Vertex> 51 {
        -0.516427 4.80693 0.100143
        <UV> {
          0.421053 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 52 {
        -0.516427 4.80693 0.100143
        <UV> {
          0.39618 0.75379
          <Tangent> { 0 0.965926 0.258819 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 53 {
        -0.513539 -0.487588 2.74189
        <UV> {
          0.416383 0.983915
          <Tangent> { 0 -0.258819 -0.965926 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 54 {
        -0.513539 -0.487588 2.74189
        <UV> {
          0.44126 0.965161
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { 0 -0.258819 -0.965926 }
      }
      <Vertex> 55 {
        -0.513539 -0.240929 3.66244
        <UV> {
          0.395681 0.983915
          <Tangent> { 0 -0.258819 -0.965926 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 56 {
        -0.513539 0.285682 7.05378
        <UV> {
          0.454157 0.965161
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.707107 0.707107 }
        }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 57 {
        -0.513539 3.89498 3.44449
        <UV> {
          0.454155 0.887308
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.707107 0.707107 }
        }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 58 {
        -0.513539 10.0445 -0.0801628
        <UV> {
          0.416383 0.782651
          <Tangent> { 0 -0.25882 -0.965926 }
          <Binormal> { 0 -0.965926 0.25882 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 59 {
        -0.513539 10.0445 -0.0801628
        <UV> {
          0.441256 0.798856
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { 0 -0.258819 -0.965926 }
      }
      <Vertex> 60 {
        -0.513539 10.0445 -0.0801628
        <UV> {
          0.291492 0.884305
          <Tangent> { 0 -0.25882 -0.965926 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.965926 -0.25882 }
      }
      <Vertex> 61 {
        -0.513539 10.2911 0.840384
        <UV> {
          0.395681 0.782651
          <Tangent> { 0 -0.258819 -0.965926 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 62 {
        -0.513539 10.2911 0.840384
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 -0.258819 -0.965926 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.965926 -0.258819 }
      }
      <Vertex> 63 {
        -0.425922 1.77432 0.0214705
        <UV> {
          0.368686 0.822584
          <Tangent> { 0 0 -1 }
          <Binormal> { 0.348487 -0.937314 0 }
        }
        <Normal> { -0.937314 -0.348487 0 }
      }
      <Vertex> 64 {
        -0.425922 1.77432 0.0214705
        <UV> {
          0.407529 0.881721
          <Tangent> { 0.965924 -0.258826 0 }
          <Binormal> { -0.258826 -0.965924 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 65 {
        -0.425922 1.77432 0.0214705
        <UV> {
          0.368686 0.822584
          <Tangent> { 0 0 -1 }
          <Binormal> { 0.798622 0.601833 0 }
        }
        <Normal> { 0.601833 -0.798622 0 }
      }
      <Vertex> 66 {
        -0.425922 1.77432 0.251798
        <UV> {
          0.365028 0.822584
          <Tangent> { -7.0575e-007 1.22463e-007 -1 }
          <Binormal> { 0.348487 -0.937314 -3.60731e-007 }
        }
        <Normal> { -0.937313 -0.348487 6.18833e-007 }
      }
      <Vertex> 67 {
        -0.425922 1.77432 0.251798
        <UV> {
          0.365028 0.822584
          <Tangent> { 0 0 -1 }
          <Binormal> { 0.798622 0.601833 0 }
        }
        <Normal> { 0.601833 -0.798622 0 }
      }
      <Vertex> 68 {
        -0.323819 -2.83092e-008 0
        <UV> {
          0.125789 0.00126724
          <Tangent> { 1.03963e-007 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 -1.03963e-007 0 }
      }
      <Vertex> 69 {
        -0.323819 -2.83092e-008 3.77839
        <UV> {
          0.125789 0.248441
          <Tangent> { 8.21438e-008 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 -8.21438e-008 0 }
      }
      <Vertex> 70 {
        -0.323819 -2.83092e-008 3.77839
        <UV> {
          0.375845 0.00126724
          <Tangent> { 8.21438e-008 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 -8.21438e-008 0 }
      }
      <Vertex> 71 {
        -0.323819 -2.83092e-008 7.55679
        <UV> {
          0.375845 0.250477
          <Tangent> { 9.75458e-008 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 -9.75458e-008 0 }
      }
      <Vertex> 72 {
        -0.323819 -2.83092e-008 7.55679
        <UV> {
          0.265388 0.38072
          <Tangent> { 1 7.99671e-008 0 }
          <Binormal> { -7.99671e-008 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 73 {
        -0.283212 -0.487588 2.74189
        <UV> {
          0.454157 0.965161
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { 0 -0.258819 -0.965926 }
      }
      <Vertex> 74 {
        -0.283212 -0.388203 6.3799
        <UV> {
          0.395681 0.983915
          <Tangent> { -3.58982e-009 0.707106 0.707107 }
          <Binormal> { -2.2822e-010 -0.707107 0.707106 }
        }
        <Normal> { 1 2.37701e-009 2.69977e-009 }
      }
      <Vertex> 75 {
        -0.283212 0.285682 7.05378
        <UV> {
          0.44126 0.965161
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.707107 0.707107 }
        }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 76 {
        -0.283212 0.285682 7.05378
        <UV> {
          0.416383 0.983915
          <Tangent> { 0 0.707108 0.707106 }
          <Binormal> { 0 -0.707106 0.707108 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 77 {
        -0.283212 3.39511 3.04888
        <UV> {
          0.402629 0.891058
          <Tangent> { -4.08599e-008 0.707108 0.707106 }
          <Binormal> { -2.59772e-009 -0.707106 0.707108 }
        }
        <Normal> { 1 2.70555e-008 3.07291e-008 }
      }
      <Vertex> 78 {
        -0.283212 3.68865 3.41899
        <UV> {
          0.412822 0.892057
          <Tangent> { 0 0.707106 0.707107 }
          <Binormal> { 0 -0.707107 0.707106 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 79 {
        -0.283212 3.75884 3.00421
        <UV> {
          0.407529 0.885727
          <Tangent> { 0 0.707108 0.707106 }
          <Binormal> { 0 -0.707106 0.707108 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 80 {
        -0.283212 3.89498 3.44449
        <UV> {
          0.441258 0.887308
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.707107 0.707107 }
        }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 81 {
        -0.283212 3.89498 3.44449
        <UV> {
          0.416383 0.889697
          <Tangent> { 0 0.707109 0.707105 }
          <Binormal> { 0 -0.707105 0.707109 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 82 {
        -0.283212 10.0445 -0.0801628
        <UV> {
          0.454153 0.798856
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { 0 -0.258819 -0.965926 }
      }
      <Vertex> 83 {
        -0.283212 10.0445 -0.0801628
        <UV> {
          0.291492 0.877527
          <Tangent> { 0 -0.258819 -0.965926 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.965926 -0.258819 }
      }
      <Vertex> 84 {
        -0.283212 10.2911 0.840384
        <UV> {
          0.270453 0.877527
          <Tangent> { 0 -0.25882 -0.965926 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.965926 -0.25882 }
      }
      <Vertex> 85 {
        -0.283212 3.34391 2.64779
        <UV> {
          0.395681 0.886491
          <Tangent> { -8.88165e-008 0.707102 0.707111 }
          <Binormal> { -5.64596e-009 -0.707111 0.707102 }
        }
        <Normal> { 1 5.881e-008 6.67954e-008 }
      }
      <Vertex> 86 {
        -0.279322 1.38001 0.0214705
        <UV> {
          0.368686 0.827843
          <Tangent> { -1.36451e-006 -1.2246e-007 -1 }
          <Binormal> { 0.348488 -0.937313 -3.60731e-007 }
        }
        <Normal> { -0.937313 -0.348488 1.32165e-006 }
      }
      <Vertex> 87 {
        -0.279322 1.38001 0.0214705
        <UV> {
          0.412822 0.888051
          <Tangent> { 0.965925 -0.258822 -1.12445e-007 }
          <Binormal> { -0.258822 -0.965925 1.55393e-008 }
        }
        <Normal> { -1.12636e-007 1.40935e-008 -1 }
      }
      <Vertex> 88 {
        -0.279322 1.38001 0.0214705
        <UV> {
          0.368686 0.827843
          <Tangent> { -2.07026e-006 0 -1 }
          <Binormal> { 0.920817 0.389995 -1.90633e-006 }
        }
        <Normal> { 0.389995 -0.920817 -8.07391e-007 }
      }
      <Vertex> 89 {
        -0.279322 1.38001 0.251798
        <UV> {
          0.365028 0.827843
          <Tangent> { -2.07026e-006 0 -1 }
          <Binormal> { 0.348488 -0.937313 -7.2146e-007 }
        }
        <Normal> { -0.937313 -0.348488 1.94048e-006 }
      }
      <Vertex> 90 {
        -0.279322 1.38001 0.251798
        <UV> {
          0.365028 0.827843
          <Tangent> { -7.22398e-007 1.0605e-006 -1 }
          <Binormal> { 0.920817 0.389995 -2.51606e-007 }
        }
        <Normal> { 0.389995 -0.920817 -1.25826e-006 }
      }
      <Vertex> 91 {
        -0.228975 0.228975 0
        <UV> {
          0.0946013 0.00126724
          <Tangent> { -0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 92 {
        -0.228975 0.228975 3.77839
        <UV> {
          0.0946012 0.248441
          <Tangent> { -0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 93 {
        -0.228975 0.228975 3.77839
        <UV> {
          0.344963 0.00126724
          <Tangent> { -0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 94 {
        -0.228975 0.228975 7.55679
        <UV> {
          0.344963 0.250477
          <Tangent> { -0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 95 {
        -0.228975 0.228975 7.55679
        <UV> {
          0.298708 0.461657
          <Tangent> { 1 1.98252e-007 0 }
          <Binormal> { -1.98252e-007 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 96 {
        -0.228975 -0.228975 0
        <UV> {
          0.156977 0.00126724
          <Tangent> { 0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 97 {
        -0.228975 -0.228975 3.77839
        <UV> {
          0.156977 0.248441
          <Tangent> { 0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 98 {
        -0.228975 -0.228975 3.77839
        <UV> {
          0.406728 0.00126724
          <Tangent> { 0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 99 {
        -0.228975 -0.228975 7.55679
        <UV> {
          0.406728 0.250477
          <Tangent> { 0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 100 {
        -0.228975 -0.228975 7.55679
        <UV> {
          0.298708 0.299782
          <Tangent> { 1 8.44103e-008 0 }
          <Binormal> { -8.44103e-008 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 101 {
        -0.0878815 1.4611 0.251798
        <UV> {
          0.365028 0.831382
          <Tangent> { 6.46956e-007 2.07026e-006 -1 }
          <Binormal> { 0.920817 0.389994 1.40312e-006 }
        }
        <Normal> { 0.389994 -0.920817 -1.65402e-006 }
      }
      <Vertex> 102 {
        -0.0878815 1.4611 0.251798
        <UV> {
          0.454155 0.883998
          <Tangent> { -3.64245e-007 -1.0242e-006 1 }
          <Binormal> { -0.258819 -0.965926 -1.08358e-006 }
        }
        <Normal> { 0.965926 -0.258819 8.67501e-008 }
      }
      <Vertex> 103 {
        -0.0878813 1.4611 0.0214704
        <UV> {
          0.416383 0.885691
          <Tangent> { 0.965926 -0.258817 -1.54049e-007 }
          <Binormal> { -0.258817 -0.965926 2.09608e-008 }
        }
        <Normal> { -1.54225e-007 1.96241e-008 -1 }
      }
      <Vertex> 104 {
        -0.0878813 1.4611 0.0214704
        <UV> {
          0.368686 0.831382
          <Tangent> { -7.00905e-007 1.00976e-006 -1 }
          <Binormal> { 0.920817 0.389995 -2.51606e-007 }
        }
        <Normal> { 0.389995 -0.920817 -1.20315e-006 }
      }
      <Vertex> 105 {
        -0.0878813 1.4611 0.0214704
        <UV> {
          0.441258 0.883998
          <Tangent> { -6.46956e-007 -2.07026e-006 1 }
          <Binormal> { -0.258819 -0.965926 -2.16716e-006 }
        }
        <Normal> { 0.965926 -0.258819 8.90889e-008 }
      }
      <Vertex> 106 {
        -1.41546e-008 0.323819 0
        <UV> {
          0.0634133 0.00126724
          <Tangent> { -1 -1.92525e-008 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1.92525e-008 1 0 }
      }
      <Vertex> 107 {
        -1.41546e-008 0.323819 3.77839
        <UV> {
          0.0634133 0.248441
          <Tangent> { -1 2.0536e-008 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 2.0536e-008 1 0 }
      }
      <Vertex> 108 {
        -1.41546e-008 0.323819 3.77839
        <UV> {
          0.31408 0.00126724
          <Tangent> { -1 2.0536e-008 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 2.0536e-008 1 0 }
      }
      <Vertex> 109 {
        -1.41546e-008 0.323819 7.55679
        <UV> {
          0.31408 0.250477
          <Tangent> { -1 -1.2835e-008 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1.2835e-008 1 0 }
      }
      <Vertex> 110 {
        -1.41546e-008 0.323819 7.55679
        <UV> {
          0.37915 0.495182
          <Tangent> { 1 6.40137e-009 0 }
          <Binormal> { -6.40137e-009 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 111 {
        3.8615e-009 -0.323819 0
        <UV> {
          0.188165 0.00126724
          <Tangent> { 1 -2.56699e-009 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -2.56699e-009 -1 0 }
      }
      <Vertex> 112 {
        3.8615e-009 -0.323819 3.77839
        <UV> {
          0.188165 0.248441
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 113 {
        3.8615e-009 -0.323819 3.77839
        <UV> {
          0.43761 0.00126724
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 114 {
        3.8615e-009 -0.323819 7.55679
        <UV> {
          0.43761 0.250477
          <Tangent> { 1 -8.98448e-009 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -8.98448e-009 -1 0 }
      }
      <Vertex> 115 {
        3.8615e-009 -0.323819 7.55679
        <UV> {
          0.37915 0.266257
          <Tangent> { 1 6.40137e-009 0 }
          <Binormal> { -6.40137e-009 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 116 {
        0.228975 -0.228975 0
        <UV> {
          0.219353 0.00126724
          <Tangent> { 0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 117 {
        0.228975 -0.228975 3.77839
        <UV> {
          0.219353 0.248441
          <Tangent> { 0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 118 {
        0.228975 -0.228975 3.77839
        <UV> {
          0.468493 0.00126724
          <Tangent> { 0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 119 {
        0.228975 -0.228975 7.55679
        <UV> {
          0.459592 0.299782
          <Tangent> { 1 -1.46228e-007 0 }
          <Binormal> { 1.46228e-007 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 120 {
        0.228975 -0.228975 7.55679
        <UV> {
          0.468493 0.250477
          <Tangent> { 0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 121 {
        0.228975 0.228975 0
        <UV> {
          0.0322255 0.00126724
          <Tangent> { -0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 122 {
        0.228975 0.228975 3.77839
        <UV> {
          0.0322256 0.248441
          <Tangent> { -0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 123 {
        0.228975 0.228975 3.77839
        <UV> {
          0.283198 0.00126724
          <Tangent> { -0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 124 {
        0.228975 0.228975 7.55679
        <UV> {
          0.459592 0.461657
          <Tangent> { 1 -2.60069e-007 0 }
          <Binormal> { 2.60069e-007 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        0.228975 0.228975 7.55679
        <UV> {
          0.283198 0.250477
          <Tangent> { -0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 126 {
        0.323819 0 0
        <UV> {
          0.00103759 0.00126724
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 127 {
        0.323819 0 0
        <UV> {
          0.250541 0.00126724
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 128 {
        0.323819 0 3.77839
        <UV> {
          0.00103759 0.248441
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 129 {
        0.323819 0 3.77839
        <UV> {
          0.250541 0.248441
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 130 {
        0.323819 0 3.77839
        <UV> {
          0.252315 0.00126724
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 131 {
        0.323819 0 3.77839
        <UV> {
          0.499376 0.00126724
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 132 {
        0.323819 0 7.55679
        <UV> {
          0.492913 0.38072
          <Tangent> { 1 -9.20377e-008 0 }
          <Binormal> { 9.20377e-008 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 133 {
        0.323819 0 7.55679
        <UV> {
          0.252315 0.250477
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 134 {
        0.323819 0 7.55679
        <UV> {
          0.499376 0.250477
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 135 {
        0.436364 7.09979 0.0214705
        <UV> {
          0.395681 0.782651
          <Tangent> { 0.965925 -0.258821 -2.77204e-008 }
          <Binormal> { -0.258821 -0.965925 2.60628e-010 }
        }
        <Normal> { -2.68433e-008 6.92288e-009 -1 }
      }
      <Vertex> 136 {
        0.436364 7.09979 0.0214705
        <UV> {
          0.270453 0.884305
          <Tangent> { 0.965926 -0.258818 -3.12715e-008 }
          <Binormal> { -3.02059e-008 8.09361e-009 -1 }
        }
        <Normal> { 0.258818 0.965926 0 }
      }
      <Vertex> 137 {
        0.436364 7.09979 0.251798
        <UV> {
          0.270453 0.877527
          <Tangent> { 0.965926 -0.258818 -7.81787e-008 }
          <Binormal> { -7.55149e-008 2.0234e-008 -1 }
        }
        <Normal> { 0.258818 0.965926 0 }
      }
      <Vertex> 138 {
        1.35691 6.85313 0.0214704
        <UV> {
          0.416383 0.782651
          <Tangent> { 0.965926 -0.258818 -3.12715e-008 }
          <Binormal> { -0.258818 -0.965926 0 }
        }
        <Normal> { -3.02059e-008 8.09365e-009 -1 }
      }
      <Vertex> 139 {
        1.35691 6.85313 0.0214704
        <UV> {
          0.291492 0.884305
          <Tangent> { 0.965926 -0.258818 -7.81787e-008 }
          <Binormal> { -7.55149e-008 2.0234e-008 -1 }
        }
        <Normal> { 0.258818 0.965926 0 }
      }
      <Vertex> 140 {
        1.35691 6.85313 0.0214704
        <UV> {
          0.441256 0.798856
          <Tangent> { -2.8271e-007 -1.04605e-006 1 }
          <Binormal> { -0.258819 -0.965926 -1.08358e-006 }
        }
        <Normal> { 0.965926 -0.258819 2.33881e-009 }
      }
      <Vertex> 141 {
        1.35691 6.85313 0.251798
        <UV> {
          0.291492 0.877527
          <Tangent> { 0.965926 -0.258818 -1.25086e-007 }
          <Binormal> { -1.20824e-007 3.23745e-008 -1 }
        }
        <Normal> { 0.258818 0.965926 0 }
      }
      <Vertex> 142 {
        1.35691 6.85313 0.251798
        <UV> {
          0.454153 0.798856
          <Tangent> { 0 0 1 }
          <Binormal> { -0.258819 -0.965926 0 }
        }
        <Normal> { 0.965926 -0.258819 0 }
      }
      <Vertex> 143 {
        -0.963473 1.87552 0.0214704
        <UV> {
          0.441262 0.881352
          <Tangent> { 2.67811e-006 7.33573e-007 1 }
          <Binormal> { -0.258819 -0.965926 1.40172e-006 }
        }
        <Normal> { -0.965926 0.258819 2.397e-006 }
      }
      <Vertex> 144 {
        -0.963473 1.87552 0.251798
        <UV> {
          0.454159 0.881352
          <Tangent> { 3.10539e-006 2.07026e-006 1 }
          <Binormal> { -0.258819 -0.965926 2.80345e-006 }
        }
        <Normal> { -0.965926 0.258819 2.46375e-006 }
      }
      <Vertex> 145 {
        -0.963473 1.87552 0.251798
        <UV> {
          0.374278 0.883048
          <Tangent> { 0.965925 -0.25882 0 }
          <Binormal> { -0.25882 -0.965925 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 146 {
        -0.749181 5.59861 4.39231
        <UV> {
          0.381226 0.891621
          <Tangent> { 3.1058e-007 -0.996194 -0.0871616 }
          <Binormal> { 1.97433e-008 0.0871616 -0.996194 }
        }
        <Normal> { -1 -3.07677e-007 -4.67388e-008 }
      }
      <Vertex> 147 {
        -0.749181 5.59861 4.39231
        <UV> {
          0.365028 0.817714
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.73462 -0.678479 }
        }
        <Normal> { 0 -0.678479 0.73462 }
      }
      <Vertex> 148 {
        -0.749181 5.59861 4.39231
        <UV> {
          0.365028 0.817714
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.681981 0.73137 }
        }
        <Normal> { 0 0.73137 0.681981 }
      }
      <Vertex> 149 {
        -0.749181 5.89565 4.66665
        <UV> {
          0.374278 0.887054
          <Tangent> { 0 -0.996194 -0.0871629 }
          <Binormal> { 0 0.0871629 -0.996194 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 150 {
        -0.749181 5.89565 4.66665
        <UV> {
          0.365028 0.810811
          <Tangent> { 1 -5.56736e-006 -5.1419e-006 }
          <Binormal> { -7.57856e-006 -0.73462 -0.678479 }
        }
        <Normal> { 0 -0.678479 0.73462 }
      }
      <Vertex> 151 {
        -0.749181 5.89565 4.66665
        <UV> {
          0.454159 0.884662
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.0871557 -0.996195 }
        }
        <Normal> { 0 0.996195 0.0871557 }
      }
      <Vertex> 152 {
        -0.749181 6.35565 -0.591269
        <UV> {
          0.374278 0.984478
          <Tangent> { 1.27697e-007 -0.996195 -0.087158 }
          <Binormal> { -3.49432e-009 0.087158 -0.996195 }
        }
        <Normal> { -1 -1.27515e-007 -7.64877e-009 }
      }
      <Vertex> 153 {
        -0.749181 6.35565 -0.591269
        <UV> {
          0.270453 0.877527
          <Tangent> { 6.2543e-008 -0.996195 -0.0871559 }
          <Binormal> { 1 6.2305e-008 5.45099e-009 }
        }
        <Normal> { 0 0.0871559 -0.996195 }
      }
      <Vertex> 154 {
        -0.749181 6.35565 -0.591269
        <UV> {
          0.45416 0.965163
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.0871557 -0.996195 }
        }
        <Normal> { 0 0.996195 0.0871557 }
      }
      <Vertex> 155 {
        -0.749181 4.96139 4.41056
        <UV> {
          0.39498 0.89026
          <Tangent> { 0 -0.996197 -0.0871312 }
          <Binormal> { 0 0.0871312 -0.996197 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 156 {
        -0.749181 4.96139 4.41056
        <UV> {
          0.365028 0.831382
          <Tangent> { 1 6.37915e-006 -4.13544e-006 }
          <Binormal> { 7.60233e-006 -0.839104 0.54397 }
        }
        <Normal> { 0 0.54397 0.839104 }
      }
      <Vertex> 157 {
        -0.749181 5.13584 4.29747
        <UV> {
          0.391419 0.892621
          <Tangent> { 1.87132e-008 -0.996195 -0.0871466 }
          <Binormal> { -9.90748e-009 0.0871466 -0.996195 }
        }
        <Normal> { -1 -1.95054e-008 8.239e-009 }
      }
      <Vertex> 158 {
        -0.749181 5.13584 4.29747
        <UV> {
          0.365028 0.827843
          <Tangent> { 1 1.04727e-005 1.78539e-005 }
          <Binormal> { 2.06988e-005 -0.505957 -0.862559 }
        }
        <Normal> { 0 -0.862559 0.505957 }
      }
      <Vertex> 159 {
        -0.749181 5.13584 4.29747
        <UV> {
          0.365028 0.827843
          <Tangent> { 1 1.27584e-005 -8.27092e-006 }
          <Binormal> { 1.52047e-005 -0.839104 0.54397 }
        }
        <Normal> { 0 0.54397 0.839104 }
      }
      <Vertex> 160 {
        -0.749181 5.34869 4.66032
        <UV> {
          0.386126 0.886291
          <Tangent> { 2.67411e-007 -0.996195 -0.0871565 }
          <Binormal> { 5.00872e-009 0.0871565 -0.996195 }
        }
        <Normal> { -1 -2.65957e-007 -2.82963e-008 }
      }
      <Vertex> 161 {
        -0.749181 5.34869 4.66032
        <UV> {
          0.365028 0.822584
          <Tangent> { 1 5.23634e-006 8.92696e-006 }
          <Binormal> { 1.03494e-005 -0.505957 -0.862559 }
        }
        <Normal> { 0 -0.862559 0.505957 }
      }
      <Vertex> 162 {
        -0.749181 5.34869 4.66032
        <UV> {
          0.365028 0.822584
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.681981 0.73137 }
        }
        <Normal> { 0 0.73137 0.681981 }
      }
      <Vertex> 163 {
        -0.749181 5.40626 -0.67433
        <UV> {
          0.39498 0.984478
          <Tangent> { 1.22464e-007 -0.996196 -0.0871436 }
          <Binormal> { -4.03266e-009 0.0871436 -0.996196 }
        }
        <Normal> { -1 -1.22349e-007 -6.6546e-009 }
      }
      <Vertex> 164 {
        -0.749181 5.40626 -0.67433
        <UV> {
          0.291492 0.877527
          <Tangent> { 1.25086e-007 -0.996195 -0.0871559 }
          <Binormal> { 1 1.2461e-007 1.0902e-008 }
        }
        <Normal> { 0 0.0871559 -0.996195 }
      }
      <Vertex> 165 {
        -0.746755 1.30913 9.47193
        <UV> {
          0.354075 0.955617
          <Tangent> { 1.25086e-007 0.965926 0.258819 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { -1 1.20824e-007 3.23746e-008 }
      }
      <Vertex> 166 {
        -0.746755 1.30913 9.47193
        <UV> {
          0.433957 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { 0 -0.965926 -0.258819 }
      }
      <Vertex> 167 {
        -0.746755 1.30913 9.47193
        <UV> {
          0.433957 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.526797 0.849991 }
        }
        <Normal> { 0 -0.849991 0.526797 }
      }
      <Vertex> 168 {
        -0.746755 3.88639 -0.146516
        <UV> {
          0.354075 0.754353
          <Tangent> { 1.25086e-007 0.965926 0.258819 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { -1 1.20824e-007 3.23746e-008 }
      }
      <Vertex> 169 {
        -0.746755 3.88639 -0.146516
        <UV> {
          0.433954 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { 0 -0.965926 -0.258819 }
      }
      <Vertex> 170 {
        -0.746755 0.661761 10.0349
        <UV> {
          0.421059 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.807739 0.58954 }
        }
        <Normal> { 0 0.58954 0.807739 }
      }
      <Vertex> 171 {
        -0.746755 1.24868 0.0773759
        <UV> {
          0.421057 0.769997
          <Tangent> { 1 0 0 }
          <Binormal> { 0 2.502e-008 1 }
        }
        <Normal> { 0 1 -2.502e-008 }
      }
      <Vertex> 172 {
        -0.746755 1.24868 9.6065
        <UV> {
          0.421061 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.807739 0.58954 }
        }
        <Normal> { 0 0.58954 0.807739 }
      }
      <Vertex> 173 {
        -0.746755 1.24868 9.6065
        <UV> {
          0.421061 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 2.502e-008 1 }
        }
        <Normal> { 0 1 -2.502e-008 }
      }
      <Vertex> 174 {
        -0.746755 1.65355 10.0276
        <UV> {
          0.364426 0.961474
          <Tangent> { 1.25086e-007 0.965926 0.25882 }
          <Binormal> { 1.33154e-007 -0.25882 0.965926 }
        }
        <Normal> { -1 8.63607e-008 1.60992e-007 }
      }
      <Vertex> 175 {
        -0.746755 1.65355 10.0276
        <UV> {
          0.433956 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.526797 0.849991 }
        }
        <Normal> { 0 -0.849991 0.526797 }
      }
      <Vertex> 176 {
        -0.746755 2.22968 9.71859
        <UV> {
          0.374777 0.955617
          <Tangent> { 1.25086e-007 0.965926 0.25882 }
          <Binormal> { 0 -0.25882 0.965926 }
        }
        <Normal> { -1 1.20824e-007 3.23746e-008 }
      }
      <Vertex> 177 {
        -0.746755 4.80693 0.100143
        <UV> {
          0.374777 0.754353
          <Tangent> { 1.25086e-007 0.965926 0.258819 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { -1 1.20824e-007 3.23746e-008 }
      }
      <Vertex> 178 {
        -0.718584 1.55377 0.251798
        <UV> {
          0.381226 0.887615
          <Tangent> { 0.965925 -0.258822 0 }
          <Binormal> { -0.258822 -0.965925 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 179 {
        -0.518853 4.96139 4.41056
        <UV> {
          0.368686 0.831382
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.839104 0.54397 }
        }
        <Normal> { 0 0.54397 0.839104 }
      }
      <Vertex> 180 {
        -0.518853 5.13584 4.29747
        <UV> {
          0.368686 0.827843
          <Tangent> { 1 5.23634e-006 8.92696e-006 }
          <Binormal> { 1.03494e-005 -0.505957 -0.862559 }
        }
        <Normal> { 0 -0.862559 0.505957 }
      }
      <Vertex> 181 {
        -0.518853 5.13584 4.29747
        <UV> {
          0.368686 0.827843
          <Tangent> { 1 6.37915e-006 -4.13544e-006 }
          <Binormal> { 7.60233e-006 -0.839104 0.54397 }
        }
        <Normal> { 0 0.54397 0.839104 }
      }
      <Vertex> 182 {
        -0.518853 5.34869 4.66032
        <UV> {
          0.368686 0.822584
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.505957 -0.862559 }
        }
        <Normal> { 0 -0.862559 0.505957 }
      }
      <Vertex> 183 {
        -0.518853 5.34869 4.66032
        <UV> {
          0.368686 0.822584
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.681981 0.73137 }
        }
        <Normal> { 0 0.73137 0.681981 }
      }
      <Vertex> 184 {
        -0.518853 5.40626 -0.67433
        <UV> {
          0.291492 0.884305
          <Tangent> { 6.2543e-008 -0.996195 -0.0871559 }
          <Binormal> { 1 6.2305e-008 5.45099e-009 }
        }
        <Normal> { 0 0.0871559 -0.996195 }
      }
      <Vertex> 185 {
        -0.518853 5.59861 4.39231
        <UV> {
          0.368686 0.817714
          <Tangent> { 1 -5.56736e-006 -5.1419e-006 }
          <Binormal> { -7.57856e-006 -0.73462 -0.678479 }
        }
        <Normal> { 0 -0.678479 0.73462 }
      }
      <Vertex> 186 {
        -0.518853 5.59861 4.39231
        <UV> {
          0.368686 0.817714
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.681981 0.73137 }
        }
        <Normal> { 0 0.73137 0.681981 }
      }
      <Vertex> 187 {
        -0.518853 5.89565 4.66665
        <UV> {
          0.368686 0.81081
          <Tangent> { 1 -1.11347e-005 -1.02838e-005 }
          <Binormal> { -1.51571e-005 -0.73462 -0.678479 }
        }
        <Normal> { 0 -0.678479 0.73462 }
      }
      <Vertex> 188 {
        -0.518853 5.89565 4.66665
        <UV> {
          0.441262 0.884662
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.0871557 -0.996195 }
        }
        <Normal> { 0 0.996195 0.0871557 }
      }
      <Vertex> 189 {
        -0.518853 6.35565 -0.591269
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 -0.996195 -0.0871559 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0.0871559 -0.996195 }
      }
      <Vertex> 190 {
        -0.518853 6.35565 -0.591269
        <UV> {
          0.441264 0.965163
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.0871557 -0.996195 }
        }
        <Normal> { 0 0.996195 0.0871557 }
      }
      <Vertex> 191 {
        -0.516427 0.0748382 9.6065
        <UV> {
          0.374777 0.955617
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 192 {
        -0.516427 0.0748391 0.0773759
        <UV> {
          0.374777 0.754353
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 193 {
        -0.516427 0.661761 10.0349
        <UV> {
          0.433956 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.807739 0.58954 }
        }
        <Normal> { 0 0.58954 0.807739 }
      }
      <Vertex> 194 {
        -0.516427 0.661761 10.0349
        <UV> {
          0.364426 0.961474
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 195 {
        -0.516427 1.24868 0.0773759
        <UV> {
          0.433954 0.769997
          <Tangent> { 1 0 0 }
          <Binormal> { 0 2.502e-008 1 }
        }
        <Normal> { 0 1 -2.502e-008 }
      }
      <Vertex> 196 {
        -0.516427 1.24868 0.0773759
        <UV> {
          0.354075 0.754353
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 197 {
        -0.516427 1.24868 9.6065
        <UV> {
          0.433957 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.807739 0.58954 }
        }
        <Normal> { 0 0.58954 0.807739 }
      }
      <Vertex> 198 {
        -0.516427 1.24868 9.6065
        <UV> {
          0.433957 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 2.502e-008 1 }
        }
        <Normal> { 0 1 -2.502e-008 }
      }
      <Vertex> 199 {
        -0.516427 1.24868 9.6065
        <UV> {
          0.354075 0.955617
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 200 {
        -0.516427 1.30913 9.47193
        <UV> {
          0.421061 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { 0 -0.965926 -0.258819 }
      }
      <Vertex> 201 {
        -0.516427 1.30913 9.47193
        <UV> {
          0.421061 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.526797 0.849991 }
        }
        <Normal> { 0 -0.849991 0.526797 }
      }
      <Vertex> 202 {
        -0.516427 1.65355 10.0276
        <UV> {
          0.421059 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.526797 0.849991 }
        }
        <Normal> { 0 -0.849991 0.526797 }
      }
      <Vertex> 203 {
        -0.516427 3.88639 -0.146516
        <UV> {
          0.421057 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.258819 0.965926 }
        }
        <Normal> { 0 -0.965926 -0.258819 }
      }
      <Vertex> 204 {
        -0.513539 -0.388203 6.3799
        <UV> {
          0.374278 0.984478
          <Tangent> { 1.27697e-007 0.707105 0.707108 }
          <Binormal> { -3.49429e-009 -0.707108 0.707105 }
        }
        <Normal> { -1 9.2766e-008 8.78247e-008 }
      }
      <Vertex> 205 {
        -0.513539 -0.388203 6.3799
        <UV> {
          0.270453 0.877527
          <Tangent> { 6.2543e-008 0.707107 0.707107 }
          <Binormal> { 1 -4.42246e-008 -4.42246e-008 }
        }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 206 {
        -0.513539 -0.388203 6.3799
        <UV> {
          0.45416 0.965163
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.707107 0.707107 }
        }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 207 {
        -0.513539 3.34391 2.64779
        <UV> {
          0.374278 0.887054
          <Tangent> { 0 0.707102 0.707111 }
          <Binormal> { 0 -0.707111 0.707102 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 208 {
        -0.513539 3.34391 2.64779
        <UV> {
          0.454159 0.884662
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.707107 0.707107 }
        }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 209 {
        -0.513539 3.34391 2.64779
        <UV> {
          0.365028 0.810811
          <Tangent> { 1 9.59698e-007 7.51754e-006 }
          <Binormal> { -7.57855e-006 0.126633 0.99195 }
        }
        <Normal> { 0 0.99195 -0.126633 }
      }
      <Vertex> 210 {
        -0.513539 3.39511 3.04888
        <UV> {
          0.381226 0.891621
          <Tangent> { 3.10581e-007 0.707102 0.707111 }
          <Binormal> { 1.97431e-008 -0.707111 0.707102 }
        }
        <Normal> { -1 2.05652e-007 2.33575e-007 }
      }
      <Vertex> 211 {
        -0.513539 3.39511 3.04888
        <UV> {
          0.365028 0.817714
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.992543 -0.121894 }
        }
        <Normal> { 0 -0.121894 -0.992543 }
      }
      <Vertex> 212 {
        -0.513539 3.39511 3.04888
        <UV> {
          0.365028 0.817714
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.126633 0.99195 }
        }
        <Normal> { 0 0.99195 -0.126633 }
      }
      <Vertex> 213 {
        -0.513539 -0.487588 2.74189
        <UV> {
          0.291492 0.884305
          <Tangent> { 0 -0.258819 -0.965926 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.965926 0.258819 }
      }
      <Vertex> 214 {
        -0.513539 -0.240929 3.66244
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 -0.258819 -0.965926 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.965926 0.258819 }
      }
      <Vertex> 215 {
        -0.513539 -0.240929 3.66244
        <UV> {
          0.441264 0.965163
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 216 {
        -0.513539 0.285682 7.05378
        <UV> {
          0.39498 0.984478
          <Tangent> { 1.22464e-007 0.707114 0.707099 }
          <Binormal> { -4.03281e-009 -0.707099 0.707114 }
        }
        <Normal> { -1 8.94475e-008 8.37424e-008 }
      }
      <Vertex> 217 {
        -0.513539 0.285682 7.05378
        <UV> {
          0.291492 0.877527
          <Tangent> { 1.25086e-007 0.707107 0.707107 }
          <Binormal> { 1 -8.84492e-008 -8.84492e-008 }
        }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 218 {
        -0.513539 3.68865 3.41899
        <UV> {
          0.391419 0.892621
          <Tangent> { 1.87131e-008 0.707113 0.7071 }
          <Binormal> { -9.90748e-009 -0.7071 0.707113 }
        }
        <Normal> { -1 2.02379e-008 6.22634e-009 }
      }
      <Vertex> 219 {
        -0.513539 3.68865 3.41899
        <UV> {
          0.365028 0.827843
          <Tangent> { 1 -1.50899e-005 -1.86503e-006 }
          <Binormal> { 1.52047e-005 0.992449 0.122662 }
        }
        <Normal> { 0 0.122662 -0.992449 }
      }
      <Vertex> 220 {
        -0.513539 3.68865 3.41899
        <UV> {
          0.365028 0.827843
          <Tangent> { 1 3.45368e-006 -2.04086e-005 }
          <Binormal> { 2.06988e-005 -0.166854 0.985982 }
        }
        <Normal> { 0 0.985982 0.166854 }
      }
      <Vertex> 221 {
        -0.513539 3.75884 3.00421
        <UV> {
          0.386126 0.886291
          <Tangent> { 2.67412e-007 0.707106 0.707107 }
          <Binormal> { 5.00873e-009 -0.707107 0.707106 }
        }
        <Normal> { -1 1.85547e-007 1.9263e-007 }
      }
      <Vertex> 222 {
        -0.513539 3.75884 3.00421
        <UV> {
          0.365028 0.822584
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.992543 -0.121894 }
        }
        <Normal> { 0 -0.121894 -0.992543 }
      }
      <Vertex> 223 {
        -0.513539 3.75884 3.00421
        <UV> {
          0.365028 0.822584
          <Tangent> { 1 1.72684e-006 -1.02043e-005 }
          <Binormal> { 1.03494e-005 -0.166854 0.985982 }
        }
        <Normal> { 0 0.985982 0.166854 }
      }
      <Vertex> 224 {
        -0.513539 3.89498 3.44449
        <UV> {
          0.39498 0.89026
          <Tangent> { 0 0.707122 0.707091 }
          <Binormal> { 0 -0.707091 0.707122 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 225 {
        -0.513539 3.89498 3.44449
        <UV> {
          0.365028 0.831382
          <Tangent> { 1 -7.54491e-006 -9.32512e-007 }
          <Binormal> { 7.60232e-006 0.992449 0.122662 }
        }
        <Normal> { 0 0.122662 -0.992449 }
      }
      <Vertex> 226 {
        -0.513539 10.2911 0.840384
        <UV> {
          0.44126 0.798859
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 227 {
        -0.425922 1.77432 0.251798
        <UV> {
          0.386126 0.882285
          <Tangent> { 0.965926 -0.258818 -2.99603e-007 }
          <Binormal> { -0.258818 -0.965926 3.04463e-008 }
        }
        <Normal> { 2.97275e-007 -4.81339e-008 1 }
      }
      <Vertex> 228 {
        -0.283212 -0.487588 2.74189
        <UV> {
          0.291492 0.877527
          <Tangent> { 0 -0.258819 -0.965926 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.965926 0.258819 }
      }
      <Vertex> 229 {
        -0.283212 -0.487588 2.74189
        <UV> {
          0.39498 0.984478
          <Tangent> { 0 -0.258819 -0.965926 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 230 {
        -0.283212 -0.388203 6.3799
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 0.707107 0.707107 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 231 {
        -0.283212 -0.388203 6.3799
        <UV> {
          0.441264 0.965163
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.707107 0.707107 }
        }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 232 {
        -0.283212 -0.240929 3.66244
        <UV> {
          0.270453 0.877527
          <Tangent> { 0 -0.258819 -0.965926 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.965926 0.258819 }
      }
      <Vertex> 233 {
        -0.283212 -0.240929 3.66244
        <UV> {
          0.45416 0.965163
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 234 {
        -0.283212 -0.240929 3.66244
        <UV> {
          0.374278 0.984478
          <Tangent> { 0 -0.258819 -0.965926 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 235 {
        -0.283212 0.285682 7.05378
        <UV> {
          0.291492 0.884305
          <Tangent> { 6.2543e-008 0.707107 0.707107 }
          <Binormal> { 1 -4.42246e-008 -4.42246e-008 }
        }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 236 {
        -0.283212 3.39511 3.04888
        <UV> {
          0.368686 0.817714
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.992543 -0.121894 }
        }
        <Normal> { 0 -0.121894 -0.992543 }
      }
      <Vertex> 237 {
        -0.283212 3.39511 3.04888
        <UV> {
          0.368686 0.817714
          <Tangent> { 1 9.59698e-007 7.51754e-006 }
          <Binormal> { -7.57855e-006 0.126633 0.99195 }
        }
        <Normal> { 0 0.99195 -0.126633 }
      }
      <Vertex> 238 {
        -0.283212 3.68865 3.41899
        <UV> {
          0.368686 0.827843
          <Tangent> { 1 -7.54491e-006 -9.32512e-007 }
          <Binormal> { 7.60232e-006 0.992449 0.122662 }
        }
        <Normal> { 0 0.122662 -0.992449 }
      }
      <Vertex> 239 {
        -0.283212 3.68865 3.41899
        <UV> {
          0.368686 0.827843
          <Tangent> { 1 1.72684e-006 -1.02043e-005 }
          <Binormal> { 1.03494e-005 -0.166854 0.985982 }
        }
        <Normal> { 0 0.985982 0.166854 }
      }
      <Vertex> 240 {
        -0.283212 3.75884 3.00421
        <UV> {
          0.368686 0.822584
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.992543 -0.121894 }
        }
        <Normal> { 0 -0.121894 -0.992543 }
      }
      <Vertex> 241 {
        -0.283212 3.75884 3.00421
        <UV> {
          0.368686 0.822584
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.166854 0.985982 }
        }
        <Normal> { 0 0.985982 0.166854 }
      }
      <Vertex> 242 {
        -0.283212 3.89498 3.44449
        <UV> {
          0.368686 0.831382
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.992449 0.122662 }
        }
        <Normal> { 0 0.122662 -0.992449 }
      }
      <Vertex> 243 {
        -0.283212 10.0445 -0.0801628
        <UV> {
          0.39498 0.783215
          <Tangent> { 0 -0.258819 -0.965926 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 244 {
        -0.283212 10.2911 0.840384
        <UV> {
          0.454157 0.798859
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.965926 0.258819 }
        }
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 245 {
        -0.283212 10.2911 0.840384
        <UV> {
          0.374278 0.783215
          <Tangent> { 0 -0.25882 -0.965926 }
          <Binormal> { 0 -0.965926 0.25882 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 246 {
        -0.283212 3.34391 2.64779
        <UV> {
          0.441262 0.884662
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.707107 0.707107 }
        }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 247 {
        -0.283212 3.34391 2.64779
        <UV> {
          0.368686 0.81081
          <Tangent> { 1 1.9194e-006 1.50351e-005 }
          <Binormal> { -1.51571e-005 0.126633 0.99195 }
        }
        <Normal> { 0 0.99195 -0.126633 }
      }
      <Vertex> 248 {
        -0.279322 1.38001 0.251798
        <UV> {
          0.391419 0.888615
          <Tangent> { 0.965927 -0.258816 -1.89796e-007 }
          <Binormal> { -0.258816 -0.965927 5.35058e-009 }
        }
        <Normal> { 1.84714e-007 -4.39539e-008 1 }
      }
      <Vertex> 249 {
        -0.0878815 1.4611 0.251798
        <UV> {
          0.39498 0.886254
          <Tangent> { 0.965926 -0.258819 -2.30576e-008 }
          <Binormal> { -0.258819 -0.965926 -1.74186e-008 }
        }
        <Normal> { 1.77637e-008 -2.27928e-008 1 }
      }
      <Vertex> 250 {
        0.436364 7.09979 0.0214705
        <UV> {
          0.44126 0.798859
          <Tangent> { 0 0 1 }
          <Binormal> { -0.258819 -0.965926 0 }
        }
        <Normal> { -0.965926 0.258819 0 }
      }
      <Vertex> 251 {
        0.436364 7.09979 0.251798
        <UV> {
          0.454157 0.798859
          <Tangent> { 4.27272e-007 1.33668e-006 1 }
          <Binormal> { -0.258819 -0.965926 1.40172e-006 }
        }
        <Normal> { -0.965926 0.258819 6.67544e-008 }
      }
      <Vertex> 252 {
        0.436364 7.09979 0.251798
        <UV> {
          0.374278 0.783215
          <Tangent> { 0.965926 -0.258819 -1.25019e-007 }
          <Binormal> { -0.258819 -0.965926 9.5015e-010 }
        }
        <Normal> { 1.21005e-007 -3.14395e-008 1 }
      }
      <Vertex> 253 {
        1.35691 6.85313 0.251798
        <UV> {
          0.39498 0.783215
          <Tangent> { 0.965926 -0.258818 -1.25086e-007 }
          <Binormal> { -0.258818 -0.965926 0 }
        }
        <Normal> { 1.20824e-007 -3.23746e-008 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 124 110 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 95 72 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 100 115 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 72 115 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 110 115 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 119 132 115 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 125 133 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 130 123 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 126 121 122 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 128 126 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 109 125 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 123 108 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 106 107 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 122 121 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 94 109 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 109 108 93 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 106 91 92 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 107 106 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 71 94 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 93 70 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 68 69 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 92 91 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 98 99 71 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 71 70 98 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 96 97 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 69 68 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 114 99 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 98 113 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 111 112 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 112 97 96 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 120 114 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 113 118 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 116 117 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 112 111 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 134 120 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 118 131 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 127 129 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 117 116 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 62 84 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 83 60 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 82 73 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 54 59 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 243 245 234 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 234 229 243 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 226 215 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 215 233 244 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 58 53 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 55 61 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 232 214 213 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 213 228 232 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 139 136 137 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 141 139 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 142 102 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 105 140 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 216 224 218 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 216 218 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 218 221 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 221 210 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 210 207 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 251 250 143 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 144 251 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 1 135 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 23 135 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 64 135 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 138 103 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 135 103 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 205 230 235 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 235 217 205 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 50 48 5 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 20 50 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 21 19 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 46 51 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 168 165 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 176 177 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 203 200 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 200 166 169 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 52 47 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 42 49 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 17 43 45 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 18 17 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 176 165 174 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 175 167 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 167 201 202 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 47 44 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 15 41 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 39 11 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 38 36 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 7 10 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 196 199 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 199 191 192 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 171 173 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 198 195 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 9 6 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 16 14 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 13 8 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 37 40 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 191 199 194 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 170 193 197 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 197 172 170 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 6 12 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 249 253 252 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 145 178 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 178 227 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 227 248 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 249 252 248 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 75 80 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 57 56 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 85 77 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 77 79 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 79 78 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 74 78 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 81 76 78 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 231 206 208 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 208 246 231 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 63 86 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 89 66 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 22 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 25 2 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 88 104 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 101 90 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 24 65 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 67 26 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 225 242 238 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 238 219 225 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 223 220 239 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 239 241 223 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 211 222 240 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 240 236 211 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 209 212 237 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 247 209 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 155 157 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 163 157 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 157 160 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 160 146 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 146 149 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 153 189 184 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 164 153 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 31 27 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 3 4 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 34 33 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 33 30 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 30 29 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 35 29 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 28 32 29 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 190 154 151 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 188 190 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 156 179 181 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 181 159 156 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 158 180 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 180 182 161 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 162 183 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 186 148 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 150 147 185 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 185 187 150 <Ref> { fence.verts } }
    }
  }
}
<Group> collision {
<Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -0.748632 -0.56887 0
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 1 {
      -0.748632 -0.56887 0
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.044451 0.999012 }
      }
      <Normal> { 0 -0.999012 0.044451 }
    }
    <Vertex> 2 {
      -0.748632 -0.56887 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      -0.748632 -0.125856 9.95648
      <UV> {
        1 1
        <Tangent> { 0 -0.930474 0.366357 }
        <Binormal> { 0 0.366357 0.930474 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 4 {
      -0.748632 -0.125856 9.95648
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.044451 0.999012 }
      }
      <Normal> { 0 -0.999012 0.044451 }
    }
    <Vertex> 5 {
      -0.748632 -0.125856 9.95648
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.779351 -0.626587 }
      }
      <Normal> { 0 0.626587 0.779351 }
    }
    <Vertex> 6 {
      -0.748632 10.4311 0
      <UV> {
        0 0
        <Tangent> { 0 -0.930474 0.366357 }
        <Binormal> { 0 0.366357 0.930474 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -0.748632 10.4311 0
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      -0.748632 10.4311 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 9 {
      -0.748632 10.4311 1.46881
      <UV> {
        0 1
        <Tangent> { 0 -0.779351 0.626587 }
        <Binormal> { 0 0.626587 0.779351 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -0.748632 10.4311 1.46881
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.779351 -0.626587 }
      }
      <Normal> { 0 0.626587 0.779351 }
    }
    <Vertex> 11 {
      -0.748632 10.4311 1.46881
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 12 {
      0.251368 -0.56887 0
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.044451 0.999012 }
      }
      <Normal> { 0 -0.999012 0.044451 }
    }
    <Vertex> 13 {
      0.251368 -0.56887 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      0.251368 -0.56887 0
      <UV> {
        0 0
        <Tangent> { 0 0.930474 -0.366357 }
        <Binormal> { 0 0.366357 0.930474 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      0.251368 -0.125856 9.95648
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.044451 0.999012 }
      }
      <Normal> { 0 -0.999012 0.044451 }
    }
    <Vertex> 16 {
      0.251368 -0.125856 9.95648
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.779351 -0.626587 }
      }
      <Normal> { 0 0.626587 0.779351 }
    }
    <Vertex> 17 {
      0.251368 -0.125856 9.95648
      <UV> {
        0 1
        <Tangent> { 0 0.779351 -0.626587 }
        <Binormal> { 0 0.626587 0.779351 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 18 {
      0.251368 10.4311 0
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 19 {
      0.251368 10.4311 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      0.251368 10.4311 0
      <UV> {
        1 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 21 {
      0.251368 10.4311 1.46881
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.779351 -0.626587 }
      }
      <Normal> { 0 0.626587 0.779351 }
    }
    <Vertex> 22 {
      0.251368 10.4311 1.46881
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 23 {
      0.251368 10.4311 1.46881
      <UV> {
        1 1
        <Tangent> { 0 0.930474 -0.366357 }
        <Binormal> { 0 0.366357 0.930474 }
      }
      <Normal> { 1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 2 7 18 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 18 13 2 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 5 16 21 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 21 10 5 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 1 12 15 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 15 4 1 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 20 23 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 23 17 14 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 19 8 11 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 11 22 19 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 6 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 3 9 6 <Ref> { collision.verts } }
  }
}
