<CoordinateSystem> { Z-Up }

<Texture> Tex2 {
  "../../models/outside_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../../models/outside.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> next {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 10 0 1
    }
  }
}
<Group> "Scene Root" {
  <Group> fence {
    <VertexPool> fence.verts {
      <Vertex> 0 {
        -0.746755 1.83408 0.350586
        <UV> {
          0.270453 0.877527
          <Tangent> { 6.25429e-008 1 0 }
          <Binormal> { 1 -6.25429e-008 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -0.746755 3.52349 0.10022
        <UV> {
          0.270453 0.877527
          <Tangent> { 6.2543e-008 1 0 }
          <Binormal> { 1 -6.2543e-008 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -0.746755 8.37464 0.55835
        <UV> {
          0.270453 0.877527
          <Tangent> { 6.25429e-008 1 0 }
          <Binormal> { 1 -6.25429e-008 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -0.746755 -0.361862 0.368353
        <UV> {
          0.39618 0.75379
          <Tangent> { 0 -0.996195 0.0871558 }
          <Binormal> { 0 0.0871558 0.996195 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -0.746755 -0.361862 0.368353
        <UV> {
          0.421053 0.769995
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.0871556 0.996195 }
        }
        <Normal> { 0 -0.996195 0.0871556 }
      }
      <Vertex> 5 {
        -0.746755 -0.361862 0.368353
        <UV> {
          0.291492 0.884305
          <Tangent> { 0 -0.996195 0.0871558 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.0871558 -0.996195 }
      }
      <Vertex> 6 {
        -0.746755 0.506011 10.2882
        <UV> {
          0.39618 0.955053
          <Tangent> { 0 -0.996195 0.0871557 }
          <Binormal> { 0 0.0871557 0.996195 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -0.746755 0.506011 10.2882
        <UV> {
          0.421057 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.0871557 0.996195 }
        }
        <Normal> { 0 -0.996195 0.0871557 }
      }
      <Vertex> 8 {
        -0.746755 0.506011 10.2882
        <UV> {
          0.421057 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.785745 0.618551 }
        }
        <Normal> { 0 -0.618551 0.785745 }
      }
      <Vertex> 9 {
        -0.746755 0.587531 0.285292
        <UV> {
          0.375478 0.75379
          <Tangent> { 0 -0.996195 0.0871558 }
          <Binormal> { 0 0.0871558 0.996195 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -0.746755 0.587531 0.285292
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 -0.996195 0.0871558 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.0871558 -0.996195 }
      }
      <Vertex> 11 {
        -0.746755 1.01973 10.6926
        <UV> {
          0.385829 0.960911
          <Tangent> { 0 -0.996195 0.0871557 }
          <Binormal> { 0 0.0871557 0.996195 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 12 {
        -0.746755 1.01973 10.6926
        <UV> {
          0.421059 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.785745 0.618551 }
        }
        <Normal> { 0 -0.618551 0.785745 }
      }
      <Vertex> 13 {
        -0.746755 1.45541 10.2051
        <UV> {
          0.375478 0.955053
          <Tangent> { 0 -0.996195 0.0871557 }
          <Binormal> { 0 0.0871557 0.996195 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 14 {
        -0.746755 2.31059 10.756
        <UV> {
          0.433956 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.684679 }
        }
        <Normal> { 0 0.684679 0.728845 }
      }
      <Vertex> 15 {
        -0.746755 2.7871 0.350586
        <UV> {
          0.291492 0.877527
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 1 -1.25086e-007 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 16 {
        -0.746755 2.7871 0.350586
        <UV> {
          0.43395 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 9.57721e-008 1 }
        }
        <Normal> { 0 1 -9.57721e-008 }
      }
      <Vertex> 17 {
        -0.746755 2.7871 10.3083
        <UV> {
          0.433954 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.684679 }
        }
        <Normal> { 0 0.684679 0.728845 }
      }
      <Vertex> 18 {
        -0.746755 2.7871 10.3083
        <UV> {
          0.433954 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 9.57721e-008 1 }
        }
        <Normal> { 0 1 -9.57721e-008 }
      }
      <Vertex> 19 {
        -0.746755 4 10.5056
        <UV> {
          0.474882 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.68468 }
        }
        <Normal> { 0 0.68468 0.728844 }
      }
      <Vertex> 20 {
        -0.746755 4.47651 0.10022
        <UV> {
          0.291492 0.877527
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 1 -1.25086e-007 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 21 {
        -0.746755 4.47651 0.10022
        <UV> {
          0.474876 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 9.57721e-008 1 }
        }
        <Normal> { 0 1 -9.57721e-008 }
      }
      <Vertex> 22 {
        -0.746755 4.47651 10.058
        <UV> {
          0.47488 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.68468 }
        }
        <Normal> { 0 0.68468 0.728844 }
      }
      <Vertex> 23 {
        -0.746755 4.47651 10.058
        <UV> {
          0.47488 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 9.57721e-008 1 }
        }
        <Normal> { 0 1 -9.57721e-008 }
      }
      <Vertex> 24 {
        -0.746755 5.19459 10.982
        <UV> {
          0.333406 0.955053
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 25 {
        -0.746755 5.19459 10.982
        <UV> {
          0.358283 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.57721e-008 1 }
        }
        <Normal> { 0 -1 -9.57721e-008 }
      }
      <Vertex> 26 {
        -0.746755 5.19459 10.982
        <UV> {
          0.358283 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.728845 0.684679 }
        }
        <Normal> { 0 -0.684679 0.728845 }
      }
      <Vertex> 27 {
        -0.746755 5.19459 1.02429
        <UV> {
          0.333406 0.75379
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 28 {
        -0.746755 5.19459 1.02429
        <UV> {
          0.358279 0.769995
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.57721e-008 1 }
        }
        <Normal> { 0 -1 -9.57721e-008 }
      }
      <Vertex> 29 {
        -0.746755 5.19459 1.02429
        <UV> {
          0.291492 0.884305
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 30 {
        -0.746755 5.6711 11.4297
        <UV> {
          0.323055 0.960911
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 31 {
        -0.746755 5.6711 11.4297
        <UV> {
          0.358285 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.728845 0.684679 }
        }
        <Normal> { 0 -0.684679 0.728845 }
      }
      <Vertex> 32 {
        -0.746755 6.14761 1.02429
        <UV> {
          0.312704 0.75379
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 33 {
        -0.746755 6.14761 1.02429
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 34 {
        -0.746755 6.14761 10.982
        <UV> {
          0.312704 0.955053
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 35 {
        -0.746755 6.47085 10.3061
        <UV> {
          0.416383 0.983915
          <Tangent> { 0 -0.996195 -0.0871569 }
          <Binormal> { 0 -0.0871569 0.996195 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 36 {
        -0.746755 6.47085 10.3061
        <UV> {
          0.44126 0.965161
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.0871558 0.996195 }
        }
        <Normal> { 0 -0.996195 -0.0871558 }
      }
      <Vertex> 37 {
        -0.746755 6.47085 10.3061
        <UV> {
          0.44126 0.965161
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.666396 0.745598 }
        }
        <Normal> { 0 -0.745598 0.666396 }
      }
      <Vertex> 38 {
        -0.746755 6.90653 10.7936
        <UV> {
          0.406032 0.989772
          <Tangent> { 0 -0.996195 -0.0871577 }
          <Binormal> { 0 -0.0871577 0.996195 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 39 {
        -0.746755 6.90653 10.7936
        <UV> {
          0.441262 0.970002
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.666396 0.745598 }
        }
        <Normal> { 0 -0.745598 0.666396 }
      }
      <Vertex> 40 {
        -0.746755 7.33872 0.386245
        <UV> {
          0.416383 0.782651
          <Tangent> { 0 -0.996195 -0.0871553 }
          <Binormal> { 0 -0.0871553 0.996195 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 41 {
        -0.746755 7.33872 0.386245
        <UV> {
          0.441256 0.798856
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.0871558 0.996195 }
        }
        <Normal> { 0 -0.996195 -0.0871558 }
      }
      <Vertex> 42 {
        -0.746755 7.33872 0.386245
        <UV> {
          0.291492 0.884305
          <Tangent> { 0 -0.996195 -0.0871553 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.0871553 -0.996195 }
      }
      <Vertex> 43 {
        -0.746755 7.42024 10.3892
        <UV> {
          0.395681 0.983915
          <Tangent> { 0 -0.996195 -0.0871577 }
          <Binormal> { 0 -0.0871577 0.996195 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 44 {
        -0.746755 8.28812 0.469306
        <UV> {
          0.395681 0.782651
          <Tangent> { 0 -0.996195 -0.0871565 }
          <Binormal> { 0 -0.0871565 0.996195 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 45 {
        -0.746755 8.28812 0.469306
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 -0.996195 -0.0871553 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.0871553 -0.996195 }
      }
      <Vertex> 46 {
        -0.746755 8.85115 10.9637
        <UV> {
          0.433956 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.68468 }
        }
        <Normal> { 0 0.68468 0.728844 }
      }
      <Vertex> 47 {
        -0.746755 9.32766 0.55835
        <UV> {
          0.291492 0.877527
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 1 -1.25086e-007 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 48 {
        -0.746755 9.32766 0.55835
        <UV> {
          0.43395 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 49 {
        -0.746755 9.32766 10.5161
        <UV> {
          0.433954 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.68468 }
        }
        <Normal> { 0 0.68468 0.728844 }
      }
      <Vertex> 50 {
        -0.746755 9.32766 10.5161
        <UV> {
          0.433954 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 51 {
        -0.516427 -0.361862 0.368353
        <UV> {
          0.43395 0.769995
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.0871557 0.996195 }
        }
        <Normal> { 0 -0.996195 0.0871557 }
      }
      <Vertex> 52 {
        -0.516427 -0.361862 0.368353
        <UV> {
          0.291492 0.877527
          <Tangent> { 0 -0.996195 0.0871558 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.0871558 -0.996195 }
      }
      <Vertex> 53 {
        -0.516427 0.506011 10.2882
        <UV> {
          0.433954 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.0871556 0.996195 }
        }
        <Normal> { 0 -0.996195 0.0871556 }
      }
      <Vertex> 54 {
        -0.516427 0.506011 10.2882
        <UV> {
          0.433954 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.785745 0.618551 }
        }
        <Normal> { 0 -0.618551 0.785745 }
      }
      <Vertex> 55 {
        -0.516427 0.587531 0.285292
        <UV> {
          0.270453 0.877527
          <Tangent> { 0 -0.996195 0.0871558 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -0.0871558 -0.996195 }
      }
      <Vertex> 56 {
        -0.516427 1.01973 10.6926
        <UV> {
          0.433956 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.785745 0.618551 }
        }
        <Normal> { 0 -0.618551 0.785745 }
      }
      <Vertex> 57 {
        -0.516427 1.83408 0.350586
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 58 {
        -0.516427 1.83408 0.350586
        <UV> {
          0.375478 0.75379
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 59 {
        -0.516427 1.83408 10.3083
        <UV> {
          0.375478 0.955053
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 60 {
        -0.516427 2.31059 10.756
        <UV> {
          0.421059 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.684679 }
        }
        <Normal> { 0 0.684679 0.728845 }
      }
      <Vertex> 61 {
        -0.516427 2.31059 10.756
        <UV> {
          0.385829 0.960911
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 62 {
        -0.516427 2.7871 0.350586
        <UV> {
          0.291492 0.884305
          <Tangent> { 6.25429e-008 1 0 }
          <Binormal> { 1 -6.25429e-008 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 63 {
        -0.516427 2.7871 0.350586
        <UV> {
          0.421053 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 9.57721e-008 1 }
        }
        <Normal> { 0 1 -9.57721e-008 }
      }
      <Vertex> 64 {
        -0.516427 2.7871 0.350586
        <UV> {
          0.39618 0.75379
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 65 {
        -0.516427 2.7871 10.3083
        <UV> {
          0.421057 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.684679 }
        }
        <Normal> { 0 0.684679 0.728845 }
      }
      <Vertex> 66 {
        -0.516427 2.7871 10.3083
        <UV> {
          0.421057 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 9.57721e-008 1 }
        }
        <Normal> { 0 1 -9.57721e-008 }
      }
      <Vertex> 67 {
        -0.516427 2.7871 10.3083
        <UV> {
          0.39618 0.955053
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 68 {
        -0.516427 3.52349 10.058
        <UV> {
          0.416404 0.955053
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 69 {
        -0.516427 3.52349 0.10022
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 70 {
        -0.516427 3.52349 0.10022
        <UV> {
          0.416404 0.75379
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 71 {
        -0.516427 4 10.5056
        <UV> {
          0.461985 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.68468 }
        }
        <Normal> { 0 0.68468 0.728844 }
      }
      <Vertex> 72 {
        -0.516427 4 10.5056
        <UV> {
          0.426755 0.960911
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 73 {
        -0.516427 4.47651 0.10022
        <UV> {
          0.291492 0.884305
          <Tangent> { 6.2543e-008 1 0 }
          <Binormal> { 1 -6.2543e-008 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 74 {
        -0.516427 4.47651 0.10022
        <UV> {
          0.461979 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 9.57721e-008 1 }
        }
        <Normal> { 0 1 -9.57721e-008 }
      }
      <Vertex> 75 {
        -0.516427 4.47651 0.10022
        <UV> {
          0.437106 0.75379
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 76 {
        -0.516427 4.47651 10.058
        <UV> {
          0.461983 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.68468 }
        }
        <Normal> { 0 0.68468 0.728844 }
      }
      <Vertex> 77 {
        -0.516427 4.47651 10.058
        <UV> {
          0.461983 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 9.57721e-008 1 }
        }
        <Normal> { 0 1 -9.57721e-008 }
      }
      <Vertex> 78 {
        -0.516427 4.47651 10.058
        <UV> {
          0.437106 0.955053
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 79 {
        -0.516427 5.19459 10.982
        <UV> {
          0.371179 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.57721e-008 1 }
        }
        <Normal> { 0 -1 -9.57721e-008 }
      }
      <Vertex> 80 {
        -0.516427 5.19459 10.982
        <UV> {
          0.371179 0.936299
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.728845 0.684679 }
        }
        <Normal> { 0 -0.684679 0.728845 }
      }
      <Vertex> 81 {
        -0.516427 5.19459 1.02429
        <UV> {
          0.371176 0.769995
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -9.57721e-008 1 }
        }
        <Normal> { 0 -1 -9.57721e-008 }
      }
      <Vertex> 82 {
        -0.516427 5.19459 1.02429
        <UV> {
          0.291492 0.877527
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 83 {
        -0.516427 5.6711 11.4297
        <UV> {
          0.371182 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.728845 0.684679 }
        }
        <Normal> { 0 -0.684679 0.728845 }
      }
      <Vertex> 84 {
        -0.516427 6.14761 1.02429
        <UV> {
          0.270453 0.877527
          <Tangent> { 0 -1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 85 {
        -0.516427 6.47085 10.3061
        <UV> {
          0.454157 0.965161
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.0871558 0.996195 }
        }
        <Normal> { 0 -0.996195 -0.0871558 }
      }
      <Vertex> 86 {
        -0.516427 6.47085 10.3061
        <UV> {
          0.454157 0.965161
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.666396 0.745598 }
        }
        <Normal> { 0 -0.745598 0.666396 }
      }
      <Vertex> 87 {
        -0.516427 6.90653 10.7936
        <UV> {
          0.454159 0.970002
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.666396 0.745598 }
        }
        <Normal> { 0 -0.745598 0.666396 }
      }
      <Vertex> 88 {
        -0.516427 7.33872 0.386245
        <UV> {
          0.454153 0.798856
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.0871558 0.996195 }
        }
        <Normal> { 0 -0.996195 -0.0871558 }
      }
      <Vertex> 89 {
        -0.516427 7.33872 0.386245
        <UV> {
          0.291492 0.877527
          <Tangent> { 0 -0.996195 -0.0871553 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.0871553 -0.996195 }
      }
      <Vertex> 90 {
        -0.516427 8.28812 0.469306
        <UV> {
          0.270453 0.877527
          <Tangent> { 0 -0.996195 -0.0871553 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0.0871553 -0.996195 }
      }
      <Vertex> 91 {
        -0.516427 8.37464 0.55835
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 92 {
        -0.516427 8.37464 0.55835
        <UV> {
          0.375478 0.75379
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 93 {
        -0.516427 8.37464 10.5161
        <UV> {
          0.375478 0.955053
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 94 {
        -0.516427 8.85115 10.9637
        <UV> {
          0.421059 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.68468 }
        }
        <Normal> { 0 0.68468 0.728844 }
      }
      <Vertex> 95 {
        -0.516427 8.85115 10.9637
        <UV> {
          0.385829 0.960911
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 96 {
        -0.516427 9.32766 0.55835
        <UV> {
          0.291492 0.884305
          <Tangent> { 6.25429e-008 1 0 }
          <Binormal> { 1 -6.25429e-008 0 }
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 97 {
        -0.516427 9.32766 0.55835
        <UV> {
          0.421053 0.769995
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 98 {
        -0.516427 9.32766 0.55835
        <UV> {
          0.39618 0.75379
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 99 {
        -0.516427 9.32766 10.5161
        <UV> {
          0.421057 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -0.728844 0.68468 }
        }
        <Normal> { 0 0.68468 0.728844 }
      }
      <Vertex> 100 {
        -0.516427 9.32766 10.5161
        <UV> {
          0.421057 0.936299
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 101 {
        -0.516427 9.32766 10.5161
        <UV> {
          0.39618 0.955053
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 102 {
        -0.513539 10.3931 6.71612
        <UV> {
          0.270453 0.877527
          <Tangent> { 6.25429e-008 0 1 }
          <Binormal> { 1 0 -6.25429e-008 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 103 {
        -0.513539 -0.550023 2.95623
        <UV> {
          0.416383 0.983915
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 104 {
        -0.513539 -0.550023 2.95623
        <UV> {
          0.44126 0.965161
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 -1 }
      }
      <Vertex> 105 {
        -0.513539 -0.550023 3.90925
        <UV> {
          0.395681 0.983915
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 106 {
        -0.513539 -0.510489 7.66914
        <UV> {
          0.454157 0.965161
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 -4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 1 }
      }
      <Vertex> 107 {
        -0.513539 10.3536 2.95623
        <UV> {
          0.416383 0.782651
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 108 {
        -0.513539 10.3536 2.95623
        <UV> {
          0.441256 0.798856
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 -1 }
      }
      <Vertex> 109 {
        -0.513539 10.3536 2.95623
        <UV> {
          0.291492 0.884305
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 110 {
        -0.513539 10.3536 3.90925
        <UV> {
          0.395681 0.782651
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 111 {
        -0.513539 10.3536 3.90925
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 112 {
        -0.513539 10.3931 7.66914
        <UV> {
          0.454153 0.798856
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 -4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 1 }
      }
      <Vertex> 113 {
        -0.513539 10.3931 7.66914
        <UV> {
          0.291492 0.877527
          <Tangent> { 1.25086e-007 0 1 }
          <Binormal> { 1 0 -1.25086e-007 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 114 {
        -0.323819 -2.83092e-008 0
        <UV> {
          0.125789 0.00126724
          <Tangent> { 1.0268e-007 -1 0 }
          <Binormal> { 1.05401e-009 0 1 }
        }
        <Normal> { -1 -1.0268e-007 1.05401e-009 }
      }
      <Vertex> 115 {
        -0.323819 -2.83092e-008 3.77839
        <UV> {
          0.125789 0.248441
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 116 {
        -0.323819 -2.83092e-008 3.77839
        <UV> {
          0.375845 0.00126724
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 117 {
        -0.323819 -2.83092e-008 7.55679
        <UV> {
          0.375845 0.250477
          <Tangent> { 1.23216e-007 -1 0 }
          <Binormal> { -1.05401e-009 0 1 }
        }
        <Normal> { -1 -1.23216e-007 -1.05401e-009 }
      }
      <Vertex> 118 {
        -0.323819 -2.83092e-008 7.55679
        <UV> {
          0.265388 0.38072
          <Tangent> { 0.520649 4.55166e-008 0.853771 }
          <Binormal> { -7.29398e-008 1 -8.83203e-009 }
        }
        <Normal> { -0.853771 -5.76755e-008 0.520649 }
      }
      <Vertex> 119 {
        -0.283212 -0.550023 2.95623
        <UV> {
          0.454157 0.965161
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 -1 }
      }
      <Vertex> 120 {
        -0.283212 -0.510489 6.71612
        <UV> {
          0.395681 0.983915
          <Tangent> { 0 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 121 {
        -0.283212 -0.510489 7.66914
        <UV> {
          0.44126 0.965161
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 -4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 1 }
      }
      <Vertex> 122 {
        -0.283212 -0.510489 7.66914
        <UV> {
          0.416383 0.983915
          <Tangent> { 0 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 123 {
        -0.283212 10.3536 2.95623
        <UV> {
          0.454153 0.798856
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 -1 }
      }
      <Vertex> 124 {
        -0.283212 10.3536 2.95623
        <UV> {
          0.291492 0.877527
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 125 {
        -0.283212 10.3536 3.90925
        <UV> {
          0.270453 0.877527
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 126 {
        -0.283212 10.3931 6.71612
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 0 1 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 127 {
        -0.283212 10.3931 6.71612
        <UV> {
          0.395681 0.782651
          <Tangent> { 0 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 128 {
        -0.283212 10.3931 7.66914
        <UV> {
          0.441256 0.798856
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 -4.37322e-008 }
        }
        <Normal> { 0 -4.37322e-008 1 }
      }
      <Vertex> 129 {
        -0.283212 10.3931 7.66914
        <UV> {
          0.291492 0.884305
          <Tangent> { 6.25429e-008 0 1 }
          <Binormal> { 1 0 -6.25429e-008 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 130 {
        -0.283212 10.3931 7.66914
        <UV> {
          0.416383 0.782651
          <Tangent> { 0 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 131 {
        -0.276397 -0.114487 3.77839
        <UV> {
          0.141383 0.248441
          <Tangent> { 0.382684 -0.923879 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.92388 -0.382684 0 }
      }
      <Vertex> 132 {
        -0.276397 -0.114487 3.77839
        <UV> {
          0.391287 0.00126724
          <Tangent> { 0.382684 -0.923879 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.92388 -0.382684 0 }
      }
      <Vertex> 133 {
        -0.276397 0.114487 3.77839
        <UV> {
          0.110195 0.248441
          <Tangent> { -0.382683 -0.92388 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.92388 0.382683 0 }
      }
      <Vertex> 134 {
        -0.276397 0.114487 3.77839
        <UV> {
          0.360404 0.00126724
          <Tangent> { -0.382683 -0.92388 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.92388 0.382683 0 }
      }
      <Vertex> 135 {
        -0.228975 0.228975 0
        <UV> {
          0.0946013 0.00126724
          <Tangent> { -0.707107 -0.707107 0 }
          <Binormal> { 2.98119e-009 -2.98119e-009 1 }
        }
        <Normal> { -0.707107 0.707107 4.21604e-009 }
      }
      <Vertex> 136 {
        -0.228975 0.228975 3.77839
        <UV> {
          0.0946012 0.248441
          <Tangent> { -0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 137 {
        -0.228975 0.228975 3.77839
        <UV> {
          0.344963 0.00126724
          <Tangent> { -0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 138 {
        -0.228975 0.228975 7.55679
        <UV> {
          0.344963 0.250477
          <Tangent> { -0.707107 -0.707107 0 }
          <Binormal> { -2.98119e-009 2.98119e-009 1 }
        }
        <Normal> { -0.707107 0.707107 -4.21604e-009 }
      }
      <Vertex> 139 {
        -0.228975 0.228975 7.55679
        <UV> {
          0.298708 0.461657
          <Tangent> { 0.653092 8.89365e-008 0.757279 }
          <Binormal> { 0.457174 0.797206 -0.394276 }
        }
        <Normal> { -0.603707 0.603707 0.520649 }
      }
      <Vertex> 140 {
        -0.228975 -0.228975 0
        <UV> {
          0.156977 0.00126724
          <Tangent> { 0.707107 -0.707107 0 }
          <Binormal> { -1.11795e-009 -1.11795e-009 1 }
        }
        <Normal> { -0.707107 -0.707107 -1.58102e-009 }
      }
      <Vertex> 141 {
        -0.228975 -0.228975 3.77839
        <UV> {
          0.156977 0.248441
          <Tangent> { 0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 142 {
        -0.228975 -0.228975 3.77839
        <UV> {
          0.406728 0.00126724
          <Tangent> { 0.707107 -0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 143 {
        -0.228975 -0.228975 7.55679
        <UV> {
          0.406728 0.250477
          <Tangent> { 0.707107 -0.707107 0 }
          <Binormal> { 1.11795e-009 1.11795e-009 1 }
        }
        <Normal> { -0.707107 -0.707107 1.58102e-009 }
      }
      <Vertex> 144 {
        -0.228975 -0.228975 7.55679
        <UV> {
          0.298708 0.299782
          <Tangent> { 0.653092 5.50095e-008 0.757279 }
          <Binormal> { -0.457175 0.797206 0.394276 }
        }
        <Normal> { -0.603707 -0.603707 0.520649 }
      }
      <Vertex> 145 {
        -0.114487 0.276397 3.77839
        <UV> {
          0.0790072 0.248441
          <Tangent> { -0.92388 -0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.382683 0.92388 0 }
      }
      <Vertex> 146 {
        -0.114487 0.276397 3.77839
        <UV> {
          0.329521 0.00126724
          <Tangent> { -0.92388 -0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.382683 0.92388 0 }
      }
      <Vertex> 147 {
        -0.114487 -0.276397 3.77839
        <UV> {
          0.172571 0.248441
          <Tangent> { 0.92388 -0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.382683 -0.92388 0 }
      }
      <Vertex> 148 {
        -0.114487 -0.276397 3.77839
        <UV> {
          0.422169 0.00126724
          <Tangent> { 0.92388 -0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -0.382683 -0.92388 0 }
      }
      <Vertex> 149 {
        -1.41546e-008 0.323819 0
        <UV> {
          0.0634133 0.00126724
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -3.68904e-009 1 }
        }
        <Normal> { 0 1 3.68904e-009 }
      }
      <Vertex> 150 {
        -1.41546e-008 0.323819 3.77839
        <UV> {
          0.0634133 0.248441
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 151 {
        -1.41546e-008 0.323819 3.77839
        <UV> {
          0.31408 0.00126724
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 152 {
        -1.41546e-008 0.323819 7.55679
        <UV> {
          0.37915 0.495182
          <Tangent> { 1 1.96967e-008 1.20115e-008 }
          <Binormal> { 0 0.520649 -0.853771 }
        }
        <Normal> { -2.30702e-008 0.853771 0.520649 }
      }
      <Vertex> 153 {
        -1.41546e-008 0.323819 7.55679
        <UV> {
          0.31408 0.250477
          <Tangent> { -1 -2.0536e-008 0 }
          <Binormal> { 0 3.68904e-009 1 }
        }
        <Normal> { -2.0536e-008 1 -3.68904e-009 }
      }
      <Vertex> 154 {
        0 0 8.08779
        <UV> {
          0.37915 0.38072
          <Tangent> { 1 2.18557e-008 1.89179e-008 }
          <Binormal> { -2.18557e-008 1 8.51306e-008 }
        }
        <Normal> { -1.89179e-008 -8.51306e-008 1 }
      }
      <Vertex> 155 {
        3.8615e-009 -0.323819 0
        <UV> {
          0.188165 0.00126724
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1.05401e-009 1 }
        }
        <Normal> { 0 -1 -1.05401e-009 }
      }
      <Vertex> 156 {
        3.8615e-009 -0.323819 3.77839
        <UV> {
          0.188165 0.248441
          <Tangent> { 1 1.0268e-008 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1.0268e-008 -1 0 }
      }
      <Vertex> 157 {
        3.8615e-009 -0.323819 3.77839
        <UV> {
          0.43761 0.00126724
          <Tangent> { 1 1.0268e-008 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1.0268e-008 -1 0 }
      }
      <Vertex> 158 {
        3.8615e-009 -0.323819 7.55679
        <UV> {
          0.37915 0.266257
          <Tangent> { 1 -9.84833e-009 6.00574e-009 }
          <Binormal> { 0 0.520649 0.853771 }
        }
        <Normal> { -1.15351e-008 -0.853771 0.520649 }
      }
      <Vertex> 159 {
        3.8615e-009 -0.323819 7.55679
        <UV> {
          0.43761 0.250477
          <Tangent> { 1 2.0536e-008 0 }
          <Binormal> { 0 1.05401e-009 1 }
        }
        <Normal> { 2.0536e-008 -1 1.05401e-009 }
      }
      <Vertex> 160 {
        0.114487 -0.276397 3.77839
        <UV> {
          0.203759 0.248441
          <Tangent> { 0.92388 0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.382683 -0.92388 0 }
      }
      <Vertex> 161 {
        0.114487 -0.276397 3.77839
        <UV> {
          0.453052 0.00126724
          <Tangent> { 0.92388 0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.382683 -0.92388 0 }
      }
      <Vertex> 162 {
        0.114487 0.276397 3.77839
        <UV> {
          0.0478195 0.248441
          <Tangent> { -0.92388 0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.382683 0.92388 0 }
      }
      <Vertex> 163 {
        0.114487 0.276397 3.77839
        <UV> {
          0.298639 0.00126724
          <Tangent> { -0.92388 0.382683 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.382683 0.92388 0 }
      }
      <Vertex> 164 {
        0.228975 -0.228975 0
        <UV> {
          0.219353 0.00126724
          <Tangent> { 0.707107 0.707107 0 }
          <Binormal> { 1.11795e-009 -1.11795e-009 1 }
        }
        <Normal> { 0.707107 -0.707107 -1.58102e-009 }
      }
      <Vertex> 165 {
        0.228975 -0.228975 3.77839
        <UV> {
          0.219353 0.248441
          <Tangent> { 0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 166 {
        0.228975 -0.228975 3.77839
        <UV> {
          0.468493 0.00126724
          <Tangent> { 0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 167 {
        0.228975 -0.228975 7.55679
        <UV> {
          0.459592 0.299782
          <Tangent> { 0.653092 -2.67905e-008 -0.757279 }
          <Binormal> { 0.457175 0.797206 0.394276 }
        }
        <Normal> { 0.603707 -0.603707 0.520649 }
      }
      <Vertex> 168 {
        0.228975 -0.228975 7.55679
        <UV> {
          0.468493 0.250477
          <Tangent> { 0.707107 0.707107 0 }
          <Binormal> { -1.11795e-009 1.11795e-009 1 }
        }
        <Normal> { 0.707107 -0.707107 1.58102e-009 }
      }
      <Vertex> 169 {
        0.228975 0.228975 0
        <UV> {
          0.0322255 0.00126724
          <Tangent> { -0.707107 0.707107 0 }
          <Binormal> { -1.86324e-009 -1.86325e-009 1 }
        }
        <Normal> { 0.707107 0.707107 2.63503e-009 }
      }
      <Vertex> 170 {
        0.228975 0.228975 3.77839
        <UV> {
          0.0322256 0.248441
          <Tangent> { -0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 171 {
        0.228975 0.228975 3.77839
        <UV> {
          0.283198 0.00126724
          <Tangent> { -0.707107 0.707107 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 172 {
        0.228975 0.228975 7.55679
        <UV> {
          0.459592 0.461657
          <Tangent> { 0.653092 -8.63672e-008 -0.757279 }
          <Binormal> { -0.457174 0.797206 -0.394276 }
        }
        <Normal> { 0.603707 0.603707 0.520649 }
      }
      <Vertex> 173 {
        0.228975 0.228975 7.55679
        <UV> {
          0.283198 0.250477
          <Tangent> { -0.707107 0.707107 0 }
          <Binormal> { 1.86324e-009 1.86325e-009 1 }
        }
        <Normal> { 0.707107 0.707107 -2.63503e-009 }
      }
      <Vertex> 174 {
        0.276397 -0.114487 3.77839
        <UV> {
          0.234947 0.248441
          <Tangent> { 0.382683 0.92388 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.92388 -0.382683 0 }
      }
      <Vertex> 175 {
        0.276397 -0.114487 3.77839
        <UV> {
          0.483934 0.00126724
          <Tangent> { 0.382683 0.92388 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.92388 -0.382683 0 }
      }
      <Vertex> 176 {
        0.276397 0.114487 3.77839
        <UV> {
          0.0166316 0.248441
          <Tangent> { -0.382683 0.92388 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.92388 0.382683 0 }
      }
      <Vertex> 177 {
        0.276397 0.114487 3.77839
        <UV> {
          0.267756 0.00126724
          <Tangent> { -0.382683 0.92388 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0.92388 0.382683 0 }
      }
      <Vertex> 178 {
        0.323819 0 0
        <UV> {
          0.00103759 0.00126724
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 179 {
        0.323819 0 0
        <UV> {
          0.250541 0.00126724
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 180 {
        0.323819 0 3.77839
        <UV> {
          0.00103759 0.248441
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 181 {
        0.323819 0 3.77839
        <UV> {
          0.250541 0.248441
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 182 {
        0.323819 0 3.77839
        <UV> {
          0.252315 0.00126724
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 183 {
        0.323819 0 3.77839
        <UV> {
          0.499376 0.00126724
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 184 {
        0.323819 0 7.55679
        <UV> {
          0.492913 0.38072
          <Tangent> { 0.520649 0 -0.853771 }
          <Binormal> { 2.9545e-008 1 1.80172e-008 }
        }
        <Normal> { 0.853771 -3.46053e-008 0.520649 }
      }
      <Vertex> 185 {
        0.323819 0 7.55679
        <UV> {
          0.252315 0.250477
          <Tangent> { -2.0536e-008 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 2.0536e-008 0 }
      }
      <Vertex> 186 {
        0.323819 0 7.55679
        <UV> {
          0.499376 0.250477
          <Tangent> { -2.0536e-008 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 2.0536e-008 0 }
      }
      <Vertex> 187 {
        -0.746755 1.83408 0.350586
        <UV> {
          0.354075 0.754353
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 188 {
        -0.746755 1.83408 0.350586
        <UV> {
          0.433954 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 189 {
        -0.746755 1.83408 10.3083
        <UV> {
          0.354075 0.955617
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 190 {
        -0.746755 1.83408 10.3083
        <UV> {
          0.433957 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 191 {
        -0.746755 1.83408 10.3083
        <UV> {
          0.433957 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 192 {
        -0.746755 3.52349 10.058
        <UV> {
          0.395002 0.955617
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 193 {
        -0.746755 3.52349 10.058
        <UV> {
          0.474884 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -4.78861e-008 1 }
        }
        <Normal> { 0 -1 -4.78861e-008 }
      }
      <Vertex> 194 {
        -0.746755 3.52349 10.058
        <UV> {
          0.474884 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 195 {
        -0.746755 3.52349 0.10022
        <UV> {
          0.395002 0.754353
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 196 {
        -0.746755 3.52349 0.10022
        <UV> {
          0.47488 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -4.78861e-008 1 }
        }
        <Normal> { 0 -1 -4.78861e-008 }
      }
      <Vertex> 197 {
        -0.746755 8.37464 0.55835
        <UV> {
          0.354075 0.754353
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 198 {
        -0.746755 8.37464 0.55835
        <UV> {
          0.433954 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 199 {
        -0.746755 8.37464 10.5161
        <UV> {
          0.354075 0.955617
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 200 {
        -0.746755 8.37464 10.5161
        <UV> {
          0.433957 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 201 {
        -0.746755 8.37464 10.5161
        <UV> {
          0.433957 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 202 {
        -0.746755 0.587531 0.285292
        <UV> {
          0.421057 0.769997
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.0871557 0.996195 }
        }
        <Normal> { 0 0.996195 -0.0871557 }
      }
      <Vertex> 203 {
        -0.746755 1.01973 10.6926
        <UV> {
          0.421059 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.666394 0.7456 }
        }
        <Normal> { 0 0.7456 0.666394 }
      }
      <Vertex> 204 {
        -0.746755 1.45541 10.2051
        <UV> {
          0.421061 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.666394 0.7456 }
        }
        <Normal> { 0 0.7456 0.666394 }
      }
      <Vertex> 205 {
        -0.746755 1.45541 10.2051
        <UV> {
          0.421061 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.0871557 0.996195 }
        }
        <Normal> { 0 0.996195 -0.0871557 }
      }
      <Vertex> 206 {
        -0.746755 2.31059 10.756
        <UV> {
          0.364426 0.961474
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 1.33154e-007 0 1 }
        }
        <Normal> { -1 1.25086e-007 1.33154e-007 }
      }
      <Vertex> 207 {
        -0.746755 2.31059 10.756
        <UV> {
          0.433956 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 208 {
        -0.746755 2.7871 0.350586
        <UV> {
          0.374777 0.754353
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 209 {
        -0.746755 2.7871 10.3083
        <UV> {
          0.374777 0.955617
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 210 {
        -0.746755 4 10.5056
        <UV> {
          0.405352 0.961474
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 1.33154e-007 0 1 }
        }
        <Normal> { -1 1.25086e-007 1.33154e-007 }
      }
      <Vertex> 211 {
        -0.746755 4 10.5056
        <UV> {
          0.474882 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 212 {
        -0.746755 4.47651 0.10022
        <UV> {
          0.415703 0.754353
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 213 {
        -0.746755 4.47651 10.058
        <UV> {
          0.415703 0.955617
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 214 {
        -0.746755 5.6711 11.4297
        <UV> {
          0.358285 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.728841 0.684683 }
        }
        <Normal> { 0 0.684683 0.728841 }
      }
      <Vertex> 215 {
        -0.746755 6.14761 1.02429
        <UV> {
          0.358283 0.769997
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 216 {
        -0.746755 6.14761 10.982
        <UV> {
          0.358286 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.728841 0.684683 }
        }
        <Normal> { 0 0.684683 0.728841 }
      }
      <Vertex> 217 {
        -0.746755 6.14761 10.982
        <UV> {
          0.358286 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 218 {
        -0.746755 6.90653 10.7936
        <UV> {
          0.441262 0.970002
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.785742 0.618554 }
        }
        <Normal> { 0 0.618554 0.785742 }
      }
      <Vertex> 219 {
        -0.746755 7.42024 10.3892
        <UV> {
          0.441264 0.965163
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.785742 0.618554 }
        }
        <Normal> { 0 0.618554 0.785742 }
      }
      <Vertex> 220 {
        -0.746755 7.42024 10.3892
        <UV> {
          0.441264 0.965163
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.0871557 0.996195 }
        }
        <Normal> { 0 0.996195 0.0871557 }
      }
      <Vertex> 221 {
        -0.746755 8.28812 0.469306
        <UV> {
          0.44126 0.798859
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.0871557 0.996195 }
        }
        <Normal> { 0 0.996195 0.0871557 }
      }
      <Vertex> 222 {
        -0.746755 8.85115 10.9637
        <UV> {
          0.364426 0.961474
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 1.33154e-007 0 1 }
        }
        <Normal> { -1 1.25086e-007 1.33154e-007 }
      }
      <Vertex> 223 {
        -0.746755 8.85115 10.9637
        <UV> {
          0.433956 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 224 {
        -0.746755 9.32766 0.55835
        <UV> {
          0.374777 0.754353
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 225 {
        -0.746755 9.32766 10.5161
        <UV> {
          0.374777 0.955617
          <Tangent> { 1.25086e-007 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 1.25086e-007 0 }
      }
      <Vertex> 226 {
        -0.516427 -0.361862 0.368353
        <UV> {
          0.374777 0.754353
          <Tangent> { 0 -0.996195 0.0871558 }
          <Binormal> { 0 0.0871558 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 227 {
        -0.516427 0.506011 10.2882
        <UV> {
          0.374777 0.955617
          <Tangent> { 0 -0.996195 0.0871557 }
          <Binormal> { 0 0.0871557 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 228 {
        -0.516427 0.587531 0.285292
        <UV> {
          0.433954 0.769997
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.0871557 0.996195 }
        }
        <Normal> { 0 0.996195 -0.0871557 }
      }
      <Vertex> 229 {
        -0.516427 0.587531 0.285292
        <UV> {
          0.354075 0.754353
          <Tangent> { 0 -0.996195 0.0871558 }
          <Binormal> { 0 0.0871558 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 230 {
        -0.516427 1.01973 10.6926
        <UV> {
          0.433956 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.666394 0.7456 }
        }
        <Normal> { 0 0.7456 0.666394 }
      }
      <Vertex> 231 {
        -0.516427 1.01973 10.6926
        <UV> {
          0.364426 0.961474
          <Tangent> { 0 -0.996195 0.0871557 }
          <Binormal> { 0 0.0871557 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 232 {
        -0.516427 1.45541 10.2051
        <UV> {
          0.433957 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.666394 0.7456 }
        }
        <Normal> { 0 0.7456 0.666394 }
      }
      <Vertex> 233 {
        -0.516427 1.45541 10.2051
        <UV> {
          0.433957 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.0871557 0.996195 }
        }
        <Normal> { 0 0.996195 -0.0871557 }
      }
      <Vertex> 234 {
        -0.516427 1.45541 10.2051
        <UV> {
          0.354075 0.955617
          <Tangent> { 0 -0.996195 0.0871557 }
          <Binormal> { 0 0.0871557 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 235 {
        -0.516427 1.83408 0.350586
        <UV> {
          0.421057 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 236 {
        -0.516427 1.83408 10.3083
        <UV> {
          0.421061 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 237 {
        -0.516427 1.83408 10.3083
        <UV> {
          0.421061 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 238 {
        -0.516427 2.31059 10.756
        <UV> {
          0.421059 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 239 {
        -0.516427 3.52349 10.058
        <UV> {
          0.461987 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -4.78861e-008 1 }
        }
        <Normal> { 0 -1 -4.78861e-008 }
      }
      <Vertex> 240 {
        -0.516427 3.52349 10.058
        <UV> {
          0.461987 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 241 {
        -0.516427 3.52349 0.10022
        <UV> {
          0.461983 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -4.78861e-008 1 }
        }
        <Normal> { 0 -1 -4.78861e-008 }
      }
      <Vertex> 242 {
        -0.516427 4 10.5056
        <UV> {
          0.461985 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 243 {
        -0.516427 5.19459 10.982
        <UV> {
          0.312003 0.955617
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 244 {
        -0.516427 5.19459 1.02429
        <UV> {
          0.312003 0.754353
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 245 {
        -0.516427 5.6711 11.4297
        <UV> {
          0.371182 0.94114
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.728841 0.684683 }
        }
        <Normal> { 0 0.684683 0.728841 }
      }
      <Vertex> 246 {
        -0.516427 5.6711 11.4297
        <UV> {
          0.301652 0.961474
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 247 {
        -0.516427 6.14761 1.02429
        <UV> {
          0.371179 0.769997
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 248 {
        -0.516427 6.14761 1.02429
        <UV> {
          0.291301 0.754353
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 249 {
        -0.516427 6.14761 10.982
        <UV> {
          0.371183 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.728841 0.684683 }
        }
        <Normal> { 0 0.684683 0.728841 }
      }
      <Vertex> 250 {
        -0.516427 6.14761 10.982
        <UV> {
          0.371183 0.936302
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 251 {
        -0.516427 6.14761 10.982
        <UV> {
          0.291301 0.955617
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 252 {
        -0.516427 6.47085 10.3061
        <UV> {
          0.39498 0.984478
          <Tangent> { 0 -0.996195 -0.0871577 }
          <Binormal> { 0 -0.0871577 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 253 {
        -0.516427 6.90653 10.7936
        <UV> {
          0.454159 0.970002
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.785742 0.618554 }
        }
        <Normal> { 0 0.618554 0.785742 }
      }
      <Vertex> 254 {
        -0.516427 6.90653 10.7936
        <UV> {
          0.384629 0.990336
          <Tangent> { 0 -0.996195 -0.0871577 }
          <Binormal> { 0 -0.0871577 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 255 {
        -0.516427 7.33872 0.386245
        <UV> {
          0.39498 0.783215
          <Tangent> { 0 -0.996195 -0.0871565 }
          <Binormal> { 0 -0.0871565 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 256 {
        -0.516427 7.42024 10.3892
        <UV> {
          0.45416 0.965163
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.785742 0.618554 }
        }
        <Normal> { 0 0.618554 0.785742 }
      }
      <Vertex> 257 {
        -0.516427 7.42024 10.3892
        <UV> {
          0.45416 0.965163
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.0871557 0.996195 }
        }
        <Normal> { 0 0.996195 0.0871557 }
      }
      <Vertex> 258 {
        -0.516427 7.42024 10.3892
        <UV> {
          0.374278 0.984478
          <Tangent> { 0 -0.996195 -0.0871569 }
          <Binormal> { 0 -0.0871569 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 259 {
        -0.516427 8.28812 0.469306
        <UV> {
          0.454157 0.798859
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -0.0871557 0.996195 }
        }
        <Normal> { 0 0.996195 0.0871557 }
      }
      <Vertex> 260 {
        -0.516427 8.28812 0.469306
        <UV> {
          0.374278 0.783215
          <Tangent> { 0 -0.996195 -0.0871553 }
          <Binormal> { 0 -0.0871553 0.996195 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 261 {
        -0.516427 8.37464 0.55835
        <UV> {
          0.421057 0.769997
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 262 {
        -0.516427 8.37464 10.5161
        <UV> {
          0.421061 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 263 {
        -0.516427 8.37464 10.5161
        <UV> {
          0.421061 0.936302
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 264 {
        -0.516427 8.85115 10.9637
        <UV> {
          0.421059 0.94114
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0.728841 0.684683 }
        }
        <Normal> { 0 -0.684683 0.728841 }
      }
      <Vertex> 265 {
        -0.513539 -0.510489 6.71612
        <UV> {
          0.374278 0.984478
          <Tangent> { 1.25086e-007 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 1.25086e-007 }
      }
      <Vertex> 266 {
        -0.513539 -0.510489 6.71612
        <UV> {
          0.270453 0.877527
          <Tangent> { 6.2543e-008 0 1 }
          <Binormal> { 1 0 -6.2543e-008 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 267 {
        -0.513539 -0.510489 6.71612
        <UV> {
          0.45416 0.965163
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 -1 }
      }
      <Vertex> 268 {
        -0.513539 10.3931 6.71612
        <UV> {
          0.374278 0.783215
          <Tangent> { 1.25086e-007 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 1.25086e-007 }
      }
      <Vertex> 269 {
        -0.513539 10.3931 6.71612
        <UV> {
          0.454157 0.798859
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 -1 }
      }
      <Vertex> 270 {
        -0.513539 -0.550023 2.95623
        <UV> {
          0.291492 0.884305
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 271 {
        -0.513539 -0.550023 3.90925
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 272 {
        -0.513539 -0.550023 3.90925
        <UV> {
          0.441264 0.965163
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 -8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 1 }
      }
      <Vertex> 273 {
        -0.513539 -0.510489 7.66914
        <UV> {
          0.39498 0.984478
          <Tangent> { 1.25086e-007 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 1.25086e-007 }
      }
      <Vertex> 274 {
        -0.513539 -0.510489 7.66914
        <UV> {
          0.291492 0.877527
          <Tangent> { 1.25086e-007 0 1 }
          <Binormal> { 1 0 -1.25086e-007 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 275 {
        -0.513539 10.3536 3.90925
        <UV> {
          0.44126 0.798859
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 -8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 1 }
      }
      <Vertex> 276 {
        -0.513539 10.3931 7.66914
        <UV> {
          0.39498 0.783215
          <Tangent> { 1.25086e-007 0 1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { -1 0 1.25086e-007 }
      }
      <Vertex> 277 {
        -0.283212 -0.550023 2.95623
        <UV> {
          0.291492 0.877527
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 278 {
        -0.283212 -0.550023 2.95623
        <UV> {
          0.39498 0.984478
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 279 {
        -0.283212 -0.550023 3.90925
        <UV> {
          0.270453 0.877527
          <Tangent> { 0 0 -1 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 280 {
        -0.283212 -0.550023 3.90925
        <UV> {
          0.45416 0.965163
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 -8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 1 }
      }
      <Vertex> 281 {
        -0.283212 -0.550023 3.90925
        <UV> {
          0.374278 0.984478
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 282 {
        -0.283212 -0.510489 6.71612
        <UV> {
          0.270453 0.884305
          <Tangent> { 0 0 1 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 283 {
        -0.283212 -0.510489 6.71612
        <UV> {
          0.441264 0.965163
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 -1 }
      }
      <Vertex> 284 {
        -0.283212 -0.510489 7.66914
        <UV> {
          0.291492 0.884305
          <Tangent> { 6.2543e-008 0 1 }
          <Binormal> { 1 0 -6.2543e-008 }
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 285 {
        -0.283212 10.3536 2.95623
        <UV> {
          0.39498 0.783215
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 286 {
        -0.283212 10.3536 3.90925
        <UV> {
          0.454157 0.798859
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 -8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 1 }
      }
      <Vertex> 287 {
        -0.283212 10.3536 3.90925
        <UV> {
          0.374278 0.783215
          <Tangent> { 0 0 -1 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 288 {
        -0.283212 10.3931 6.71612
        <UV> {
          0.44126 0.798859
          <Tangent> { -1 0 0 }
          <Binormal> { 0 -1 8.74643e-008 }
        }
        <Normal> { 0 -8.74643e-008 -1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 178 176 180 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 171 173 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 162 170 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 151 153 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 145 150 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 137 138 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 133 136 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 134 116 117 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 131 115 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 142 143 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 147 141 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 157 159 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 160 156 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 166 168 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 164 174 165 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 183 186 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 184 172 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 172 152 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 152 139 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 139 118 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 118 144 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 144 158 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 158 167 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 167 184 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 177 185 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 173 185 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 176 169 170 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 178 169 176 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 163 173 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 153 173 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 149 150 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 149 162 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 146 153 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 138 153 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 135 136 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 135 145 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 134 138 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 134 117 138 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 114 115 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 114 133 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 132 117 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 143 117 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 140 141 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 140 131 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 148 143 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 159 143 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 155 156 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 155 147 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 161 159 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 168 159 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 160 164 165 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 164 160 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 166 175 168 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 186 168 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 179 181 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 164 179 174 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 124 109 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 109 111 125 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 119 104 108 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 123 119 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 281 278 285 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 285 287 281 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 272 280 286 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 286 275 272 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 105 110 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 107 103 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 277 279 270 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 271 270 279 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 113 129 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 126 102 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 106 121 128 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 112 106 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 265 273 276 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 276 268 265 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 283 267 269 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 269 288 283 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 120 127 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 130 122 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 274 266 284 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 282 284 266 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 0 15 62 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 57 0 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 66 63 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 16 18 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 209 208 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 208 187 189 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 236 190 188 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 188 235 236 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 59 58 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 58 64 67 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 17 14 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 60 65 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 209 189 206 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 191 237 238 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 238 207 191 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 67 61 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 52 5 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 10 55 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 7 4 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 51 53 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 234 227 226 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 226 229 234 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 205 233 228 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 228 202 205 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 13 9 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 3 6 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 54 56 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 12 8 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 227 234 231 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 232 204 203 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 230 232 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 6 11 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 1 20 73 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 69 1 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 77 74 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 21 23 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 213 212 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 212 195 192 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 239 193 196 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 196 241 239 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 68 70 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 75 78 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 22 19 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 71 76 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 213 192 210 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 240 242 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 211 194 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 78 72 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 82 29 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 33 84 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 25 28 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 28 81 79 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 251 243 244 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 248 251 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 217 250 247 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 247 215 217 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 24 34 32 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 27 24 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 80 83 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 31 26 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 243 251 246 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 249 216 214 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 214 245 249 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 24 30 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 89 42 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 45 90 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 36 41 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 88 85 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 258 252 255 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 255 260 258 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 220 257 259 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 259 221 220 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 43 44 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 40 35 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 86 87 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 39 37 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 258 254 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 219 218 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 218 253 256 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 35 38 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 47 96 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 91 2 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 50 100 97 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 48 50 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 199 225 224 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 224 197 199 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 262 200 198 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 198 261 262 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 101 93 92 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 98 101 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 49 46 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 46 94 99 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 225 199 222 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 201 263 264 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 264 223 201 <Ref> { fence.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 101 95 <Ref> { fence.verts } }
    }
  }
}
<Group> collision {
<Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -0.748632 -0.56887 0
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 1 {
      -0.748632 -0.56887 0
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -0.748632 -0.56887 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      -0.748632 -0.56887 10.3106
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 4 {
      -0.748632 -0.56887 10.3106
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 5 {
      -0.748632 -0.56887 10.3106
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -0.748632 10.4311 0
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -0.748632 10.4311 0
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      -0.748632 10.4311 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 9 {
      -0.748632 10.4311 10.3106
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -0.748632 10.4311 10.3106
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      -0.748632 10.4311 10.3106
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 12 {
      0.251368 -0.56887 0
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      0.251368 -0.56887 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      0.251368 -0.56887 0
      <UV> {
        0 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      0.251368 -0.56887 10.3106
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 16 {
      0.251368 -0.56887 10.3106
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      0.251368 -0.56887 10.3106
      <UV> {
        0 1
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 18 {
      0.251368 10.4311 0
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 19 {
      0.251368 10.4311 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      0.251368 10.4311 0
      <UV> {
        1 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 21 {
      0.251368 10.4311 10.3106
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 22 {
      0.251368 10.4311 10.3106
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 23 {
      0.251368 10.4311 10.3106
      <UV> {
        1 1
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 2 7 18 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 18 13 2 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 5 16 21 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 21 10 5 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 1 12 15 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 15 4 1 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 20 23 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 23 17 14 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 19 8 11 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 11 22 19 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 6 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 3 9 6 <Ref> { collision.verts } }
  }
}
