<CoordinateSystem> { Z-up } 
<Texture> UVMap_checkers.png {
  "checkers.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.9277586340904236 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {1.000000 1.000000 -0.072241
        <UV>  {
          1.0 1.0 
        }
        <UV> ORCO {
          0.9999997615815204 0.9999997913837806 
        }
      }
      <Vertex> 1 {-1.000000 1.000000 -0.072241
        <UV>  {
          0.0 1.0 
        }
        <UV> ORCO {
          3.576277194384315e-07 1.0 
        }
      }
      <Vertex> 2 {-1.000000 -1.000000 -0.072241
        <UV>  {
          0.0 -2.3283064365386963e-10 
        }
        <UV> ORCO {
          1.192092398128105e-07 8.940695117587724e-08 
        }
      }
      <Vertex> 3 {1.000000 -1.000000 -0.072241
        <UV>  {
          0.9999999403953552 0.0 
        }
        <UV> ORCO {
          0.9999997615815204 0.0 
        }
      }
      <Vertex> 4 {-1.000000 -1.000000 -0.072241
        <UV>  {
          0.0 -2.3283064365386963e-10 
        }
        <UV> ORCO {
          1.192092398128105e-07 8.940695117587724e-08 
        }
      }
      <Vertex> 5 {-1.000000 1.000000 -0.072241
        <UV>  {
          0.9999999403953552 0.0 
        }
        <UV> ORCO {
          3.576277194384315e-07 1.0 
        }
      }
      <Vertex> 6 {-1.000000 1.000000 1.927759
        <UV>  {
          1.0 1.0 
        }
        <UV> ORCO {
          2.0861616967241837e-07 0.9999998211860976 
        }
      }
      <Vertex> 7 {-1.000000 -1.000000 1.927759
        <UV>  {
          0.0 1.0 
        }
        <UV> ORCO {
          0.0 1.7881390235175448e-07 
        }
      }
      <Vertex> 8 {1.000000 0.999999 1.927759
        <UV>  {
          1.0 1.0 
        }
        <UV> ORCO {
          1.0 0.9999995529652441 
        }
      }
      <Vertex> 9 {-1.000000 1.000000 1.927759
        <UV>  {
          0.0 1.0 
        }
        <UV> ORCO {
          2.0861616967241837e-07 0.9999998211860976 
        }
      }
      <Vertex> 10 {-1.000000 1.000000 -0.072241
        <UV>  {
          0.0 -2.3283064365386963e-10 
        }
        <UV> ORCO {
          3.576277194384315e-07 1.0 
        }
      }
      <Vertex> 11 {1.000000 1.000000 -0.072241
        <UV>  {
          0.9999999403953552 0.0 
        }
        <UV> ORCO {
          0.9999997615815204 0.9999997913837806 
        }
      }}
    
    
    <Polygon> {
      <TRef> { UVMap_checkers.png }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { UVMap_checkers.png }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { UVMap_checkers.png }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
  }
