<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> floor001 {
    <VertexPool> floor001.verts {
      <Vertex> 0 {
        -10 -10 0.0999999
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -10 0 0.0999999
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -10 0 0.0999999
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -10 10 0.0999999
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -9.45401 -10 0.0999999
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -9.45401 0 0.0999999
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -9.45401 0 0.0999999
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -9.45401 10 0.0999999
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -8.17134 -10 0.0999999
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -8.17134 0 0.0999999
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -8.17134 0 0.0999999
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -8.17134 10 0.0999999
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -6.91377 -10 0.0999999
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 13 {
        -6.91377 -10 0.0999999
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 14 {
        -6.91377 -10 0.0999999
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -6.91377 -10 0.204257
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 16 {
        -6.91377 -10 0.204257
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 17 {
        -6.91377 -10 0.204257
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        -6.91377 0 0.0999999
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 19 {
        -6.91377 0 0.0999999
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 20 {
        -6.91377 0 0.0999999
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        -6.91377 0 0.0999999
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        -6.91377 0 0.204257
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -6.91377 0 0.204257
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 24 {
        -6.91377 0 0.204257
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        -6.91377 0 0.204257
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        -6.91377 10 0.0999999
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 27 {
        -6.91377 10 0.0999999
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        -6.91377 10 0.0999999
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 29 {
        -6.91377 10 0.204257
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 30 {
        -6.91377 10 0.204257
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        -6.91377 10 0.204257
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 32 {
        -5.6506 -10 0.0999999
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 33 {
        -5.6506 -10 0.0999999
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        -5.6506 -10 0.0999999
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 35 {
        -5.6506 -10 0.204257
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 36 {
        -5.6506 -10 0.204257
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 37 {
        -5.6506 -10 0.204257
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 38 {
        -5.6506 0 0.0999999
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 39 {
        -5.6506 0 0.0999999
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 40 {
        -5.6506 0 0.0999999
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 41 {
        -5.6506 0 0.0999999
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 42 {
        -5.6506 0 0.204257
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -5.6506 0 0.204257
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 44 {
        -5.6506 0 0.204257
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 45 {
        -5.6506 0 0.204257
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 46 {
        -5.6506 10 0.0999999
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        -5.6506 10 0.0999999
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 48 {
        -5.6506 10 0.0999999
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 49 {
        -5.6506 10 0.204257
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 50 {
        -5.6506 10 0.204257
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 51 {
        -5.6506 10 0.204257
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 52 {
        -4.3572 -10 0.0999999
        <UV> {
          0.141002 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 53 {
        -4.3572 -10 0.0999999
        <UV> {
          0.141002 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 54 {
        -4.3572 -10 0.0999999
        <UV> {
          0.141002 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 55 {
        -4.3572 -10 0.178193
        <UV> {
          0.141002 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 56 {
        -4.3572 -10 0.178193
        <UV> {
          0.141002 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 57 {
        -4.3572 -10 0.178193
        <UV> {
          0.141002 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 58 {
        -4.3572 0 0.0999999
        <UV> {
          0.141002 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 59 {
        -4.3572 0 0.0999999
        <UV> {
          0.141002 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 60 {
        -4.3572 0 0.0999999
        <UV> {
          0.141002 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 61 {
        -4.3572 0 0.0999999
        <UV> {
          0.141002 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 62 {
        -4.3572 0 0.178193
        <UV> {
          0.141002 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 63 {
        -4.3572 0 0.178193
        <UV> {
          0.141002 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 64 {
        -4.3572 0 0.178193
        <UV> {
          0.141002 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 65 {
        -4.3572 10 0.0999999
        <UV> {
          0.141002 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 66 {
        -3.10603 -10 0.0999999
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 67 {
        -3.10603 -10 0.0999999
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 68 {
        -3.10603 -10 0.0999999
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 69 {
        -3.10603 -10 0.178193
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 70 {
        -3.10603 -10 0.178193
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 71 {
        -3.10603 -10 0.178193
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 72 {
        -3.10603 0 0.0999999
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 73 {
        -3.10603 0 0.0999999
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 74 {
        -3.10603 0 0.0999999
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 75 {
        -3.10603 0 0.0999999
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 76 {
        -3.10603 0 0.178193
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 77 {
        -3.10603 0 0.178193
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 78 {
        -3.10603 0 0.178193
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 79 {
        -3.10603 10 0.0999999
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 80 {
        -1.84584 -10 0.0999999
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 81 {
        -1.84584 0 0.0999999
        <UV> {
          0.202885 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 82 {
        -1.84584 0 0.0999999
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 83 {
        -1.84584 0 0.0999999
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 84 {
        -1.84584 0 0.0999999
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 85 {
        -1.84584 0 0.178193
        <UV> {
          0.202885 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 86 {
        -1.84584 0 0.178193
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 87 {
        -1.84584 0 0.178193
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 88 {
        -1.84584 10 0.0999999
        <UV> {
          0.202885 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 89 {
        -1.84584 10 0.0999999
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 90 {
        -1.84584 10 0.0999999
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 91 {
        -1.84584 10 0.178193
        <UV> {
          0.202885 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 92 {
        -1.84584 10 0.178193
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 93 {
        -1.84584 10 0.178193
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 94 {
        -0.576641 -10 0.0999999
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 95 {
        -0.576641 0 0.0999999
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 96 {
        -0.576641 0 0.0999999
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 97 {
        -0.576641 0 0.0999999
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 98 {
        -0.576641 0 0.0999999
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 99 {
        -0.576641 0 0.178193
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 100 {
        -0.576641 0 0.178193
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 101 {
        -0.576641 0 0.178193
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 102 {
        -0.576641 10 0.0999999
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 103 {
        -0.576641 10 0.0999999
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 104 {
        -0.576641 10 0.0999999
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 105 {
        -0.576641 10 0.178193
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 106 {
        -0.576641 10 0.178193
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 107 {
        -0.576641 10 0.178193
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 108 {
        0 -10 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 109 {
        0 -10 0.0999999
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 110 {
        0 -10 0.0999999
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 111 {
        0 -7.5 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 112 {
        0 -7.5 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 113 {
        0 -5 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 114 {
        0 -5 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 115 {
        0 -2.5 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 116 {
        0 -2.5 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 117 {
        0 0 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 118 {
        0 0 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 119 {
        0 0 0.0999999
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 120 {
        0 0 0.0999999
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 121 {
        0 0 0.0999999
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 122 {
        0 0 0.0999999
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 123 {
        0 2.5 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 124 {
        0 2.5 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        0 5 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 126 {
        0 5 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 127 {
        0 7.5 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 128 {
        0 7.5 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 129 {
        0 10 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 130 {
        0 10 0.0999999
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 131 {
        0 10 0.0999999
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 132 {
        0.545994 -10 -0.2
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 133 {
        0.545994 -10 -0.2
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 134 {
        0.545994 -10 0.0999999
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 135 {
        0.545994 -10 0.0999999
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 136 {
        0.545994 -10 0.0999999
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 137 {
        0.545994 0 -0.2
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 138 {
        0.545994 0 -0.2
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 139 {
        0.545994 0 0.0999999
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 140 {
        0.545994 0 0.0999999
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 141 {
        0.545994 0 0.0999999
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 142 {
        0.545994 0 0.0999999
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 143 {
        0.545994 10 -0.2
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 144 {
        0.545994 10 -0.2
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 145 {
        0.545994 10 0.0999999
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 146 {
        0.545994 10 0.0999999
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 147 {
        0.545994 10 0.0999999
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 148 {
        1.82866 -10 -0.2
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 149 {
        1.82866 -10 0.0999999
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 150 {
        1.82866 0 -0.2
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 151 {
        1.82866 0 -0.2
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 152 {
        1.82866 0 0.0999999
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 153 {
        1.82866 0 0.0999999
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 154 {
        1.82866 0 0.0999999
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 155 {
        1.82866 10 -0.2
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 156 {
        1.82866 10 -0.2
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 157 {
        1.82866 10 0.0999999
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 158 {
        1.82866 10 0.0999999
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 159 {
        1.82866 10 0.0999999
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 160 {
        2.5 -10 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 161 {
        2.5 -10 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 162 {
        2.5 -7.5 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 163 {
        2.5 -7.5 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 164 {
        2.5 -7.5 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 165 {
        2.5 -7.5 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 166 {
        2.5 -5 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 167 {
        2.5 -5 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 168 {
        2.5 -5 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 169 {
        2.5 -5 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 170 {
        2.5 -2.5 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 171 {
        2.5 -2.5 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 172 {
        2.5 -2.5 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 173 {
        2.5 -2.5 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 174 {
        2.5 0 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 175 {
        2.5 0 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 176 {
        2.5 0 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 177 {
        2.5 2.5 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 178 {
        2.5 2.5 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 179 {
        2.5 5 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 180 {
        2.5 5 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 181 {
        2.5 7.5 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 182 {
        2.5 7.5 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 183 {
        2.5 7.5 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 184 {
        2.5 10 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 185 {
        2.5 10 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 186 {
        3.08623 -10 -0.2
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 187 {
        3.08623 -10 0.0999999
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 188 {
        3.08623 -2.37436 0.0260253
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 189 {
        3.08623 -2.37436 0.0260253
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 190 {
        3.08623 -2.37436 0.126025
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 191 {
        3.08623 -2.37436 0.126025
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 192 {
        3.08623 -2.37436 0.126025
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 193 {
        3.08623 0 -0.2
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 194 {
        3.08623 0 0.0999999
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 195 {
        3.08623 0 0.0999999
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 196 {
        3.08623 7.62564 0.0260253
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 197 {
        3.08623 7.62564 0.0260253
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 198 {
        3.08623 7.62564 0.126025
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 199 {
        3.08623 7.62564 0.126025
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 200 {
        3.08623 7.62564 0.126025
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 201 {
        3.08623 10 0.0999999
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 202 {
        4.3494 -10 -0.2
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 203 {
        4.3494 -10 -0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 204 {
        4.3494 -10 0.0999999
        <UV> {
          0.109131 0.250461
        }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 205 {
        4.3494 -10 0.0999999
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 206 {
        4.3494 -8.21766 -0.2
        <UV> {
          0.109131 0.294772
        }
        <Normal> { -0.687652 0.72604 0 }
      }
      <Vertex> 207 {
        4.3494 -8.21766 -0.1
        <UV> {
          0.109131 0.294772
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 208 {
        4.3494 -8.21766 0.0999999
        <UV> {
          0.109131 0.294772
        }
        <Normal> { -0.687652 0.72604 0 }
      }
      <Vertex> 209 {
        4.3494 -8.21766 0.0999999
        <UV> {
          0.109131 0.294772
        }
        <Normal> { -0.559152 0 0.829065 }
      }
      <Vertex> 210 {
        4.3494 -3.22637 -0.2
        <UV> {
          0.109131 0.418863
        }
        <Normal> { -0.113798 -0.993504 0 }
      }
      <Vertex> 211 {
        4.3494 -3.22637 -0.1
        <UV> {
          0.109131 0.418863
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 212 {
        4.3494 -3.22637 0.0999999
        <UV> {
          0.109131 0.418863
        }
        <Normal> { -0.681919 0 0.731428 }
      }
      <Vertex> 213 {
        4.3494 -3.22637 0.0999999
        <UV> {
          0.109131 0.418863
        }
        <Normal> { -0.113798 -0.993504 0 }
      }
      <Vertex> 214 {
        4.3494 -2.37436 0.0260253
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 215 {
        4.3494 -2.37436 0.0260253
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 216 {
        4.3494 -2.37436 0.126025
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 217 {
        4.3494 -2.37436 0.126025
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 218 {
        4.3494 -2.37436 0.126025
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 219 {
        4.3494 0 -0.1
        <UV> {
          0.109131 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 220 {
        4.3494 0 0.0999999
        <UV> {
          0.109131 0.250461
        }
        <Normal> { -0.447214 0 0.894427 }
      }
      <Vertex> 221 {
        4.3494 0 0.0999999
        <UV> {
          0.109131 0.499075
        }
        <Normal> { -0.447214 0 0.894427 }
      }
      <Vertex> 222 {
        4.3494 7.62564 0.0260253
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 223 {
        4.3494 7.62564 0.0260253
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 224 {
        4.3494 7.62564 0.126025
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 225 {
        4.3494 7.62564 0.126025
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 226 {
        4.3494 7.62564 0.126025
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 227 {
        4.3494 10 0.0999999
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 228 {
        4.7608 0 0.0999999
        <UV> {
          0.119268 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 229 {
        4.7608 0 0.0999999
        <UV> {
          0.119268 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 230 {
        4.91056 -3.29065 -0.2
        <UV> {
          0.122958 0.417265
        }
        <Normal> { -0.998966 -0.0454621 0 }
      }
      <Vertex> 231 {
        4.91056 -3.29065 -0.2
        <UV> {
          0.122958 0.417265
        }
        <Normal> { -0.113798 -0.993504 0 }
      }
      <Vertex> 232 {
        4.91056 -3.29065 0.0999999
        <UV> {
          0.122958 0.417265
        }
        <Normal> { -0.998966 -0.0454621 0 }
      }
      <Vertex> 233 {
        4.91056 -3.29065 0.0999999
        <UV> {
          0.122958 0.417265
        }
        <Normal> { -0.113798 -0.993504 0 }
      }
      <Vertex> 234 {
        4.91056 -3.29065 0.0999999
        <UV> {
          0.122958 0.417265
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 235 {
        4.9615 -4.40989 -0.2
        <UV> {
          0.124214 0.389439
        }
        <Normal> { -0.998966 -0.0454621 0 }
      }
      <Vertex> 236 {
        4.9615 -4.40989 -0.2
        <UV> {
          0.124214 0.389439
        }
        <Normal> { -0.319813 -0.947481 0 }
      }
      <Vertex> 237 {
        4.9615 -4.40989 0.0999999
        <UV> {
          0.124214 0.389439
        }
        <Normal> { -0.998966 -0.0454621 0 }
      }
      <Vertex> 238 {
        4.9615 -4.40989 0.0999999
        <UV> {
          0.124214 0.389439
        }
        <Normal> { -0.319813 -0.947481 0 }
      }
      <Vertex> 239 {
        4.9615 -4.40989 0.0999999
        <UV> {
          0.124214 0.389439
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 240 {
        5 -10 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 241 {
        5 -10 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 242 {
        5 -7.5 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 243 {
        5 -7.5 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 244 {
        5 -7.5 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 245 {
        5 -7.5 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 246 {
        5 -5 0.0520784
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 247 {
        5 -5 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 248 {
        5 -5 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 249 {
        5 -5 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 250 {
        5 -2.5 0.0520784
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 251 {
        5 -2.5 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 252 {
        5 -2.5 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 253 {
        5 0 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 254 {
        5 7.5 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 255 {
        5 10 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 256 {
        5.02971 -7.57332 -0.2
        <UV> {
          0.125894 0.310791
        }
        <Normal> { -0.687652 0.72604 0 }
      }
      <Vertex> 257 {
        5.02971 -7.57332 -0.2
        <UV> {
          0.125894 0.310791
        }
        <Normal> { 0.601725 0.798703 0 }
      }
      <Vertex> 258 {
        5.02971 -7.57332 0.0999999
        <UV> {
          0.125894 0.310791
        }
        <Normal> { -0.687652 0.72604 0 }
      }
      <Vertex> 259 {
        5.02971 -7.57332 0.0999999
        <UV> {
          0.125894 0.310791
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 260 {
        5.02971 -7.57332 0.0999999
        <UV> {
          0.125894 0.310791
        }
        <Normal> { 0.601725 0.798703 0 }
      }
      <Vertex> 261 {
        5.6428 -10 0.0999999
        <UV> {
          0.141002 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 262 {
        5.6428 -8.03522 -0.2
        <UV> {
          0.141002 0.299308
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 263 {
        5.6428 -8.03522 -0.2
        <UV> {
          0.141002 0.299308
        }
        <Normal> { 0.601725 0.798703 0 }
      }
      <Vertex> 264 {
        5.6428 -8.03522 0.0999999
        <UV> {
          0.141002 0.299308
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 265 {
        5.6428 -8.03522 0.0999999
        <UV> {
          0.141002 0.299308
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 266 {
        5.6428 -8.03522 0.0999999
        <UV> {
          0.141002 0.299308
        }
        <Normal> { 0.601725 0.798703 0 }
      }
      <Vertex> 267 {
        5.6428 -6.99265 -0.2
        <UV> {
          0.141002 0.325228
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 268 {
        5.6428 -6.99265 0.0999999
        <UV> {
          0.141002 0.325228
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 269 {
        5.6428 -6.99265 0.0999999
        <UV> {
          0.141002 0.325228
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 270 {
        5.6428 -4.63986 -0.2
        <UV> {
          0.141002 0.383721
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 271 {
        5.6428 -4.63986 -0.2
        <UV> {
          0.141002 0.383721
        }
        <Normal> { -0.319813 -0.947481 0 }
      }
      <Vertex> 272 {
        5.6428 -4.63986 0.0999999
        <UV> {
          0.141002 0.383721
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 273 {
        5.6428 -4.63986 0.0999999
        <UV> {
          0.141002 0.383721
        }
        <Normal> { -0.319813 -0.947481 0 }
      }
      <Vertex> 274 {
        5.6428 -4.63986 0.0999999
        <UV> {
          0.141002 0.383721
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 275 {
        5.6428 0 0.0999999
        <UV> {
          0.141002 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 276 {
        5.6428 0 0.0999999
        <UV> {
          0.141002 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 277 {
        5.6428 10 0.0999999
        <UV> {
          0.141002 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 278 {
        6.89397 -10 0.0999999
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 279 {
        6.89397 0 0.0999999
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 280 {
        6.89397 0 0.0999999
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 281 {
        6.89397 10 0.0999999
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 282 {
        7.5 -10 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 283 {
        7.5 -7.5 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 284 {
        7.5 -7.5 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 285 {
        7.5 -5 0.0520784
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 286 {
        7.5 -5 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 287 {
        7.5 -2.5 0.0520784
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 288 {
        8.15416 -10 0.0999999
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 289 {
        8.15416 0 0.0999999
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 290 {
        8.15416 0 0.0999999
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 291 {
        8.15416 10 0.0999999
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 292 {
        9.42336 -10 0.0999999
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 293 {
        9.42336 0 0.0999999
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 294 {
        9.42336 0 0.0999999
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 295 {
        9.42336 10 0.0999999
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 296 {
        10 -10 0.0999999
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 297 {
        10 0 0.0999999
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 298 {
        10 0 0.0999999
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 299 {
        10 10 0.0999999
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 131 102 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 96 121 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 65 46 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 46 38 59 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 49 30 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 24 42 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 27 11 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 9 20 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 11 7 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 7 5 9 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 7 3 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 1 5 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 79 65 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 59 72 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 89 79 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 72 83 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 105 92 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 87 100 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 297 299 295 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 295 293 297 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 275 277 227 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 227 220 228 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 217 224 199 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 199 192 217 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 201 159 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 154 195 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 139 146 130 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 119 139 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 279 281 277 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 277 275 279 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 289 291 281 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 281 279 289 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 293 295 291 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 291 289 293 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 122 97 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 94 110 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 60 39 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 39 33 54 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 43 25 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 17 36 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 21 10 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 8 14 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 10 6 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 4 8 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 6 2 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 4 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 76 63 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 57 70 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 84 73 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 67 80 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 97 84 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 80 94 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 296 298 294 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 294 292 296 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 274 276 229 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 134 140 120 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 109 134 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 278 280 276 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 276 274 278 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 288 290 280 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 280 278 288 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 292 294 290 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 290 288 292 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 152 157 155 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 150 152 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 153 151 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 193 194 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 158 145 143 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 156 158 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 141 137 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 144 147 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 187 205 202 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 186 187 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 187 186 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 148 149 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 136 133 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 138 142 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 149 148 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 132 135 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 215 223 226 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 226 218 215 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 222 197 200 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 200 225 222 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 196 188 190 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 190 198 196 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 214 216 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 216 191 189 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 274 269 278 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 209 204 261 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 269 265 278 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 261 259 209 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 261 265 259 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 265 261 278 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 234 239 274 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 227 228 275 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 221 234 229 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 229 234 274 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 221 212 234 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 268 272 270 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 270 267 268 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 264 268 267 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 267 262 264 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 260 266 263 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 263 257 260 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 208 258 256 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 206 208 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 232 230 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 230 235 237 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 233 213 210 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 210 231 233 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 273 238 236 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 236 271 273 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 219 211 212 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 212 221 219 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 207 203 204 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 209 207 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 48 51 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 44 40 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 28 31 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 50 47 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 18 22 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 29 26 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 41 45 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 37 34 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 12 15 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 23 19 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 32 35 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 16 13 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 61 64 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 77 74 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 58 52 55 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 62 58 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 75 78 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 71 68 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 66 69 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 56 53 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 98 104 107 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 101 98 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 81 85 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 91 88 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 90 93 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 106 103 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 95 99 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 86 82 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 127 185 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 185 127 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 125 183 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 179 183 125 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 181 255 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 254 255 181 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 126 123 180 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 180 123 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 117 178 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 178 117 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 115 176 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 176 115 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 113 173 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 168 173 113 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 170 253 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 251 253 170 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 166 252 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 248 252 166 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 111 169 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 164 169 111 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 112 108 165 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 165 108 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 167 162 249 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 249 162 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 160 245 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 245 160 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 250 246 287 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 285 287 246 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 247 242 286 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 283 286 242 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 243 240 284 <Ref> { floor001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 282 284 240 <Ref> { floor001.verts } }
    }
  }
}
<Group> collision {
 <Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 -10 0.116638
      <UV> {
        0 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      -10 10 0.116638
      <UV> {
        0 1
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      10 -10 0.116638
      <UV> {
        1 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      10 10 0.116638
      <UV> {
        1 1
      }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
