<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> floor002 {
    <VertexPool> floor002.verts {
      <Vertex> 0 {
        -10 -10 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -10 0 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -10 0 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -10 10 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -9.45401 -10 0.1
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -9.45401 0 0.1
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -9.45401 0 0.1
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -9.45401 10 0.1
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -8.17134 -10 0.1
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -8.17134 0 0.1
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -8.17134 0 0.1
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -8.17134 10 0.1
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -6.91377 -10 0.0175049
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 13 {
        -6.91377 -10 0.0175049
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 -0.0182465 0.999834 }
      }
      <Vertex> 14 {
        -6.91377 -10 0.0175049
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 15 {
        -6.91377 -10 0.0175049
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        -6.91377 -10 0.1
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        -6.91377 -10 0.1
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -6.91377 -10 0.1
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 19 {
        -6.91377 0 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 20 {
        -6.91377 0 0.1
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        -6.91377 0 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        -6.91377 0 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        -6.91377 0 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 24 {
        -6.91377 0 0.2
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 25 {
        -6.91377 0 0.2
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 -0.0182465 0.999834 }
      }
      <Vertex> 26 {
        -6.91377 0 0.2
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 27 {
        -6.91377 10 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        -5.6506 -10 0.0175049
        <UV> {
          0.109131 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 29 {
        -5.6506 -10 0.0175049
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 -0.0182465 0.999834 }
      }
      <Vertex> 30 {
        -5.6506 -10 0.0175049
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 31 {
        -5.6506 -10 0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 32 {
        -5.6506 -10 0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        -5.6506 -10 0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 34 {
        -5.6506 -10 0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 35 {
        -5.6506 0 0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 36 {
        -5.6506 0 0.1
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 37 {
        -5.6506 0 0.1
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 38 {
        -5.6506 0 0.1
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 39 {
        -5.6506 0 0.2
        <UV> {
          0.109131 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 40 {
        -5.6506 0 0.2
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 -0.0182465 0.999834 }
      }
      <Vertex> 41 {
        -5.6506 0 0.2
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 42 {
        -5.6506 0 0.2
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 43 {
        -5.6506 10 0.1
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 44 {
        -4.3572 -10 0.1
        <UV> {
          0.141002 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        -4.3572 0 0.1
        <UV> {
          0.141002 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 46 {
        -4.3572 0 0.1
        <UV> {
          0.141002 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        -4.3572 10 0.1
        <UV> {
          0.141002 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 48 {
        -3.10603 -10 0.1
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 49 {
        -3.10603 0 0.1
        <UV> {
          0.171832 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 50 {
        -3.10603 0 0.1
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 51 {
        -3.10603 0 0.1
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 52 {
        -3.10603 0 0.1
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 53 {
        -3.10603 0 0.2
        <UV> {
          0.171832 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 54 {
        -3.10603 0 0.2
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 55 {
        -3.10603 0 0.2
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 0.0168677 0.999858 }
      }
      <Vertex> 56 {
        -3.10603 0 0.2
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 57 {
        -3.10603 10 0.0312988
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 58 {
        -3.10603 10 0.0312988
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 0.0168677 0.999858 }
      }
      <Vertex> 59 {
        -3.10603 10 0.0312988
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 60 {
        -3.10603 10 0.1
        <UV> {
          0.171832 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 61 {
        -3.10603 10 0.1
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 62 {
        -3.10603 10 0.1
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 63 {
        -3.10603 10 0.1
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 64 {
        -1.84584 -10 0.1
        <UV> {
          0.202885 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 65 {
        -1.84584 -10 0.1
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 66 {
        -1.84584 -10 0.1
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 67 {
        -1.84584 -10 0.2
        <UV> {
          0.202885 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 68 {
        -1.84584 -10 0.2
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 69 {
        -1.84584 -10 0.2
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 0.0181611 0.999835 }
      }
      <Vertex> 70 {
        -1.84584 -10 0.2
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 71 {
        -1.84584 0 0.0183594
        <UV> {
          0.202885 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 72 {
        -1.84584 0 0.0183594
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 73 {
        -1.84584 0 0.0183594
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 74 {
        -1.84584 0 0.0183594
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 75 {
        -1.84584 0 0.0183594
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 76 {
        -1.84584 0 0.1
        <UV> {
          0.202885 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 77 {
        -1.84584 0 0.1
        <UV> {
          0.202885 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 78 {
        -1.84584 0 0.1
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 79 {
        -1.84584 0 0.1
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 80 {
        -1.84584 0 0.1
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 81 {
        -1.84584 0 0.1
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 82 {
        -1.84584 0 0.2
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 83 {
        -1.84584 0 0.2
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 0.0168677 0.999858 }
      }
      <Vertex> 84 {
        -1.84584 0 0.2
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 85 {
        -1.84584 10 0.0312988
        <UV> {
          0.202885 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 86 {
        -1.84584 10 0.0312988
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 87 {
        -1.84584 10 0.0312988
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 0.0168677 0.999858 }
      }
      <Vertex> 88 {
        -1.84584 10 0.0312988
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 89 {
        -1.84584 10 0.1
        <UV> {
          0.202885 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 90 {
        -1.84584 10 0.1
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 91 {
        -1.84584 10 0.1
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 92 {
        -1.84584 10 0.1
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 93 {
        -1.84584 10 0.2
        <UV> {
          0.202885 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 94 {
        -1.84584 10 0.2
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 -0.0181611 0.999835 }
      }
      <Vertex> 95 {
        -1.84584 10 0.2
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 96 {
        -0.576641 -10 0.1
        <UV> {
          0.234159 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 97 {
        -0.576641 -10 0.1
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 98 {
        -0.576641 -10 0.1
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 99 {
        -0.576641 -10 0.1
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 100 {
        -0.576641 -10 0.2
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 101 {
        -0.576641 -10 0.2
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 0.0181611 0.999835 }
      }
      <Vertex> 102 {
        -0.576641 -10 0.2
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 103 {
        -0.576641 0 0.0183594
        <UV> {
          0.234159 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 104 {
        -0.576641 0 0.0183594
        <UV> {
          0.234159 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 105 {
        -0.576641 0 0.0183594
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 106 {
        -0.576641 0 0.0183594
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 107 {
        -0.576641 0 0.0183594
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 108 {
        -0.576641 0 0.1
        <UV> {
          0.234159 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 109 {
        -0.576641 0 0.1
        <UV> {
          0.234159 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 110 {
        -0.576641 0 0.1
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 111 {
        -0.576641 0 0.1
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 112 {
        -0.576641 0 0.1
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 113 {
        -0.576641 10 0.1
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 114 {
        -0.576641 10 0.1
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 115 {
        -0.576641 10 0.1
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 116 {
        -0.576641 10 0.2
        <UV> {
          0.234159 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 117 {
        -0.576641 10 0.2
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 -0.0181611 0.999835 }
      }
      <Vertex> 118 {
        -0.576641 10 0.2
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 119 {
        -0.576641 10 0.2
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 120 {
        0 -10 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 121 {
        0 -10 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 122 {
        0 0 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 123 {
        0 0 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 124 {
        0 0 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        0 0 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 126 {
        0 10 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 127 {
        0 10 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 128 {
        0.545994 -10 0.1
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 129 {
        0.545994 0 0.1
        <UV> {
          0.0154105 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 130 {
        0.545994 0 0.1
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 131 {
        0.545994 10 0.1
        <UV> {
          0.0154105 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 132 {
        1.82866 -10 0.1
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 133 {
        1.82866 -10 0.1
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 134 {
        1.82866 -10 0.1
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 135 {
        1.82866 -10 0.2
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 136 {
        1.82866 -10 0.2
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { -0.509706 0.00860305 0.860305 }
      }
      <Vertex> 137 {
        1.82866 -10 0.2
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 138 {
        1.82866 -10 0.2
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 0.00245245 0.999997 }
      }
      <Vertex> 139 {
        1.82866 0 0.1
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 140 {
        1.82866 0 0.1
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { -0.509706 0.00860305 0.860305 }
      }
      <Vertex> 141 {
        1.82866 0 0.1
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { -0.502082 0 0.86482 }
      }
      <Vertex> 142 {
        1.82866 0 0.1
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 143 {
        1.82866 0 0.1
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 144 {
        1.82866 10 0.1
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { -0.999914 -0.0131366 0 }
      }
      <Vertex> 145 {
        1.82866 10 0.1
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { -0.502082 0 0.86482 }
      }
      <Vertex> 146 {
        1.82866 10 0.1
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 147 {
        1.82866 10 0.1
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 148 {
        1.82866 10 0.2
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { -0.999914 -0.0131366 0 }
      }
      <Vertex> 149 {
        1.82866 10 0.2
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 -0.00252919 0.999997 }
      }
      <Vertex> 150 {
        1.82866 10 0.2
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 151 {
        1.95802 0.154053 0.175098
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { -0.999914 -0.0131366 0 }
      }
      <Vertex> 152 {
        1.95802 0.154053 0.175098
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { -0.509706 0.00860305 0.860305 }
      }
      <Vertex> 153 {
        1.95802 0.154053 0.175098
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { -0.502082 0 0.86482 }
      }
      <Vertex> 154 {
        1.95802 0.154053 0.175098
        <UV> {
          0.0470169 0.250461
        }
        <Normal> { 0 -3.86845e-005 1 }
      }
      <Vertex> 155 {
        1.95802 0.154053 0.175098
        <UV> {
          0.0470169 0.499075
        }
        <Normal> { 0 -3.86845e-005 1 }
      }
      <Vertex> 156 {
        3.08623 -10 -7.45058e-009
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { -0.466893 -0.00884269 0.88427 }
      }
      <Vertex> 157 {
        3.08623 -10 -7.45058e-009
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 -0.0188565 0.999822 }
      }
      <Vertex> 158 {
        3.08623 -10 -7.45058e-009
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 159 {
        3.08623 -10 -7.45058e-009
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 160 {
        3.08623 -10 0.1
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 161 {
        3.08623 -10 0.1
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 162 {
        3.08623 -10 0.1
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0.91408 0 -0.405535 }
      }
      <Vertex> 163 {
        3.08623 -10 0.1
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0.999995 -0.00328117 0 }
      }
      <Vertex> 164 {
        3.08623 -10 0.1
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 165 {
        3.08623 -10 0.2
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 166 {
        3.08623 -10 0.2
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 0.00245245 0.999997 }
      }
      <Vertex> 167 {
        3.08623 -10 0.2
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0.999995 -0.00328117 0 }
      }
      <Vertex> 168 {
        3.08623 0 0.1
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { -0.466911 0 0.884304 }
      }
      <Vertex> 169 {
        3.08623 0 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { -0.466893 -0.00884269 0.88427 }
      }
      <Vertex> 170 {
        3.08623 0 0.1
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0.910907 0.00412591 -0.412591 }
      }
      <Vertex> 171 {
        3.08623 0 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0.91408 0 -0.405535 }
      }
      <Vertex> 172 {
        3.08623 0 0.1
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 173 {
        3.08623 0 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 174 {
        3.08623 10 -7.45058e-009
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 175 {
        3.08623 10 -7.45058e-009
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 0.0188565 0.999822 }
      }
      <Vertex> 176 {
        3.08623 10 -7.45058e-009
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0.999859 0.0167777 0 }
      }
      <Vertex> 177 {
        3.08623 10 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { -0.466911 0 0.884304 }
      }
      <Vertex> 178 {
        3.08623 10 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 179 {
        3.08623 10 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 180 {
        3.08623 10 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0.999859 0.0167777 0 }
      }
      <Vertex> 181 {
        3.08623 10 0.1
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 182 {
        3.08623 10 0.2
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 -0.00252919 0.999997 }
      }
      <Vertex> 183 {
        3.08623 10 0.2
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 184 {
        3.08623 10 0.2
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0.910907 0.00412591 -0.412591 }
      }
      <Vertex> 185 {
        3.08623 10 0.2
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 186 {
        3.11955 0.154053 0.175098
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 -3.82898e-005 1 }
      }
      <Vertex> 187 {
        3.11955 0.154053 0.175098
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 -3.82898e-005 1 }
      }
      <Vertex> 188 {
        3.11955 0.154053 0.175098
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0.910907 0.00412591 -0.412591 }
      }
      <Vertex> 189 {
        3.11955 0.154053 0.175098
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0.91408 0 -0.405535 }
      }
      <Vertex> 190 {
        3.11955 0.154053 0.175098
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0.999995 -0.00328117 0 }
      }
      <Vertex> 191 {
        3.25403 0 0.188599
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { -0.466911 0 0.884304 }
      }
      <Vertex> 192 {
        3.25403 0 0.188599
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { -0.466893 -0.00884269 0.88427 }
      }
      <Vertex> 193 {
        3.25403 0 0.188599
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0 -5.86738e-010 1 }
      }
      <Vertex> 194 {
        3.25403 0 0.188599
        <UV> {
          0.0780049 0.499075
        }
        <Normal> { 0 -5.86738e-010 1 }
      }
      <Vertex> 195 {
        3.25403 0 0.188599
        <UV> {
          0.0780049 0.250461
        }
        <Normal> { 0.999859 0.0167777 0 }
      }
      <Vertex> 196 {
        4.3494 -10 -7.45058e-009
        <UV> {
          0.109131 0.250461
        }
        <Normal> { -0.999859 0.0167777 0 }
      }
      <Vertex> 197 {
        4.3494 -10 -7.45058e-009
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 -0.0188565 0.999822 }
      }
      <Vertex> 198 {
        4.3494 -10 -7.45058e-009
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 199 {
        4.3494 -10 0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { -0.999859 0.0167777 0 }
      }
      <Vertex> 200 {
        4.3494 -10 0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 201 {
        4.3494 -10 0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 202 {
        4.3494 -10 0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0.466911 0 -0.884304 }
      }
      <Vertex> 203 {
        4.3494 0 0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 204 {
        4.3494 0 0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 205 {
        4.3494 0 0.1
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 206 {
        4.3494 0 0.1
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0.466893 -0.00884269 -0.88427 }
      }
      <Vertex> 207 {
        4.3494 0 0.1
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0.466911 0 -0.884304 }
      }
      <Vertex> 208 {
        4.3494 10 -7.45058e-009
        <UV> {
          0.109131 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 209 {
        4.3494 10 -7.45058e-009
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 210 {
        4.3494 10 -7.45058e-009
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 0.0188565 0.999822 }
      }
      <Vertex> 211 {
        4.3494 10 -7.45058e-009
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0.466893 -0.00884269 -0.88427 }
      }
      <Vertex> 212 {
        4.3494 10 0.1
        <UV> {
          0.109131 0.499075
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 213 {
        4.3494 10 0.1
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 214 {
        4.3494 10 0.1
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 215 {
        4.5172 0 0.188599
        <UV> {
          0.109131 0.499075
        }
        <Normal> { -0.999859 0.0167777 0 }
      }
      <Vertex> 216 {
        4.5172 0 0.188599
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0 5.99405e-010 1 }
      }
      <Vertex> 217 {
        4.5172 0 0.188599
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0 5.99405e-010 1 }
      }
      <Vertex> 218 {
        4.5172 0 0.188599
        <UV> {
          0.109131 0.250461
        }
        <Normal> { 0.466893 -0.00884269 -0.88427 }
      }
      <Vertex> 219 {
        4.5172 0 0.188599
        <UV> {
          0.109131 0.499075
        }
        <Normal> { 0.466911 0 -0.884304 }
      }
      <Vertex> 220 {
        5.6428 -10 0.1
        <UV> {
          0.141002 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 221 {
        5.6428 0 0.1
        <UV> {
          0.141002 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 222 {
        5.6428 0 0.1
        <UV> {
          0.141002 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 223 {
        5.6428 10 0.1
        <UV> {
          0.141002 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 224 {
        6.89397 -10 0.1
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 225 {
        6.89397 0 0.1
        <UV> {
          0.171832 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 226 {
        6.89397 0 0.1
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 227 {
        6.89397 10 0.1
        <UV> {
          0.171832 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 228 {
        8.15416 -10 0.1
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 229 {
        8.15416 0 0.1
        <UV> {
          0.202885 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 230 {
        8.15416 0 0.1
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 231 {
        8.15416 10 0.1
        <UV> {
          0.202885 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 232 {
        9.42336 -10 0.1
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 233 {
        9.42336 0 0.1
        <UV> {
          0.234159 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 234 {
        9.42336 0 0.1
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 235 {
        9.42336 10 0.1
        <UV> {
          0.234159 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 236 {
        10 -10 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 237 {
        10 0 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 238 {
        10 0 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 239 {
        10 10 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 110 124 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 127 113 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 35 45 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 47 43 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 20 35 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 43 27 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 9 20 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 27 11 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 7 5 9 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 11 7 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 1 5 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 7 3 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 45 51 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 62 47 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 58 55 83 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 87 58 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 72 105 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 117 94 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 235 233 237 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 239 235 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 214 204 221 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 221 223 214 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 193 216 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 216 210 175 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 154 186 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 182 149 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 129 142 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 146 131 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 126 122 129 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 131 126 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 223 221 225 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 225 227 223 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 227 225 229 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 229 231 227 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 231 229 233 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 233 235 231 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 98 121 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 125 111 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 32 44 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 46 36 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 13 29 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 40 25 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 8 16 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 21 10 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 4 8 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 10 6 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 4 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 6 2 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 46 44 48 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 52 46 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 48 66 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 79 52 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 69 101 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 101 106 73 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 234 232 236 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 236 238 234 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 205 200 220 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 220 222 205 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 157 197 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 197 217 194 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 138 166 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 166 187 155 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 128 134 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 134 143 130 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 120 128 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 130 123 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 222 220 224 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 224 226 222 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 226 224 228 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 228 230 226 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 230 228 232 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 232 234 230 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 212 208 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 211 218 206 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 168 191 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 176 180 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 213 178 174 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 209 213 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 207 219 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 215 196 199 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 164 159 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 156 192 169 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 161 201 198 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 198 158 161 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 112 115 119 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 103 108 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 80 74 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 71 93 89 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 91 95 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 118 114 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 109 104 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 102 99 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 64 67 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 75 81 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 97 100 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 68 65 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 141 153 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 148 144 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 181 185 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 188 170 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 179 147 150 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 150 183 179 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 139 132 135 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 152 140 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 160 165 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 137 133 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 171 189 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 190 167 163 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 49 53 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 59 63 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 50 78 82 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 54 50 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 89 85 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 84 80 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 61 57 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 86 90 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 22 26 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 41 37 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 38 42 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 39 28 31 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 18 15 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 24 19 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 17 33 30 <Ref> { floor002.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 14 17 <Ref> { floor002.verts } }
    }
  }
}
<Group> collision {
<Collide> object { Polyset descend }  
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 -10 0.116638
      <UV> {
        0 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      -10 10 0.116638
      <UV> {
        0 1
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      10 -10 0.116638
      <UV> {
        1 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      10 10 0.116638
      <UV> {
        1 1
      }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
