<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> floor004 {
    <VertexPool> floor004.verts {
      <Vertex> 0 {
        -10 -10 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -10 0 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { -5.86484e-006 -5.51636e-006 1 }
      }
      <Vertex> 2 {
        -10 0 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { -5.86484e-006 -5.51636e-006 1 }
      }
      <Vertex> 3 {
        -10 10 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { -8.00467e-006 7.75713e-006 1 }
      }
      <Vertex> 4 {
        -7.5 -7.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -7.5 -5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -7.5 -5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -7.5 -2.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -7.5 -2.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -7.5 0 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -7.5 0 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -7.5 2.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -7.5 2.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        -7.5 5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -7.5 5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -7.5 7.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        -7.5 7.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        -7.5 10 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        -6.93459 4.16549 -0.0302233
        <UV> {
          0.077492 0.354021
        }
        <Normal> { 0.985071 -0.172149 -1.50472e-005 }
      }
      <Vertex> 19 {
        -6.93459 4.16549 -0.0302233
        <UV> {
          0.077492 0.354021
        }
        <Normal> { 0.999997 0.00248131 -1.46267e-005 }
      }
      <Vertex> 20 {
        -6.93458 4.16549 0.100098
        <UV> {
          0.077492 0.354021
        }
        <Normal> { -5.78595e-005 1.91337e-005 1 }
      }
      <Vertex> 21 {
        -6.93458 4.16549 0.100098
        <UV> {
          0.077492 0.354021
        }
        <Normal> { 0.985071 -0.172149 -1.50472e-005 }
      }
      <Vertex> 22 {
        -6.93458 4.16549 0.100098
        <UV> {
          0.077492 0.354021
        }
        <Normal> { 0.999997 0.00248131 -1.46274e-005 }
      }
      <Vertex> 23 {
        -6.92425 4.36486e-007 -0.030321
        <UV> {
          0.0777467 0.250461
        }
        <Normal> { 0.999997 0.00248131 -1.46274e-005 }
      }
      <Vertex> 24 {
        -6.92425 4.36486e-007 -0.030321
        <UV> {
          0.0777467 0.499075
        }
        <Normal> { 0.999997 0.00248138 -1.46274e-005 }
      }
      <Vertex> 25 {
        -6.92425 0 0.1
        <UV> {
          0.0777467 0.250461
        }
        <Normal> { 0 -1.17043e-005 1 }
      }
      <Vertex> 26 {
        -6.92425 0 0.1
        <UV> {
          0.0777467 0.499075
        }
        <Normal> { 0 -1.17043e-005 1 }
      }
      <Vertex> 27 {
        -6.92425 0 0.1
        <UV> {
          0.0777467 0.250461
        }
        <Normal> { 0.999997 0.00248131 -1.46274e-005 }
      }
      <Vertex> 28 {
        -6.92425 0 0.1
        <UV> {
          0.0777467 0.499075
        }
        <Normal> { 0.999997 0.00248138 -1.46267e-005 }
      }
      <Vertex> 29 {
        -6.90852 -6.33838 -0.030321
        <UV> {
          0.0781342 0.341494
        }
        <Normal> { -0.071245 0.997459 4.69237e-006 }
      }
      <Vertex> 30 {
        -6.90852 -6.33838 -0.030321
        <UV> {
          0.0781342 0.341494
        }
        <Normal> { 0.999997 0.00248138 -1.46267e-005 }
      }
      <Vertex> 31 {
        -6.90852 -6.33838 0.1
        <UV> {
          0.0781342 0.341494
        }
        <Normal> { -0.071245 0.997459 4.69237e-006 }
      }
      <Vertex> 32 {
        -6.90852 -6.33838 0.1
        <UV> {
          0.0781342 0.341494
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        -6.90852 -6.33838 0.1
        <UV> {
          0.0781342 0.341494
        }
        <Normal> { 0.999997 0.00248138 -1.46267e-005 }
      }
      <Vertex> 34 {
        -6.54362 -6.31231 -0.030321
        <UV> {
          0.0871257 0.342142
        }
        <Normal> { -0.999955 0.00943379 1.46696e-005 }
      }
      <Vertex> 35 {
        -6.54362 -6.31231 -0.030321
        <UV> {
          0.0871257 0.342142
        }
        <Normal> { -0.071245 0.997459 4.69237e-006 }
      }
      <Vertex> 36 {
        -6.54362 -6.31232 0.1
        <UV> {
          0.0871257 0.342142
        }
        <Normal> { -0.999955 0.00943379 1.46696e-005 }
      }
      <Vertex> 37 {
        -6.54362 -6.31232 0.1
        <UV> {
          0.0871257 0.342142
        }
        <Normal> { -0.071245 0.997459 4.69237e-006 }
      }
      <Vertex> 38 {
        -6.54362 -6.31232 0.1
        <UV> {
          0.0871257 0.342142
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 39 {
        -6.51756 -3.54951 -0.030321
        <UV> {
          0.087768 0.410829
        }
        <Normal> { -0.999955 0.00943379 1.46696e-005 }
      }
      <Vertex> 40 {
        -6.51756 -3.54951 -0.030321
        <UV> {
          0.087768 0.410829
        }
        <Normal> { -0.606673 0.794951 1.17878e-005 }
      }
      <Vertex> 41 {
        -6.51756 -3.54951 0.1
        <UV> {
          0.087768 0.410829
        }
        <Normal> { -0.999955 0.00943379 1.46696e-005 }
      }
      <Vertex> 42 {
        -6.51756 -3.54951 0.1
        <UV> {
          0.087768 0.410829
        }
        <Normal> { -0.606673 0.794951 1.17878e-005 }
      }
      <Vertex> 43 {
        -6.51756 -3.54951 0.1
        <UV> {
          0.087768 0.410829
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 44 {
        -6.46543 6.8501 -0.0302682
        <UV> {
          0.0890525 0.420764
        }
        <Normal> { 0.52145 -0.853282 -1.07539e-005 }
      }
      <Vertex> 45 {
        -6.46543 6.8501 -0.0302682
        <UV> {
          0.0890525 0.420764
        }
        <Normal> { 0.985071 -0.172149 -1.50472e-005 }
      }
      <Vertex> 46 {
        -6.46543 6.8501 0.100053
        <UV> {
          0.0890525 0.420764
        }
        <Normal> { -1.22555e-005 1.00472e-005 1 }
      }
      <Vertex> 47 {
        -6.46543 6.8501 0.100053
        <UV> {
          0.0890525 0.420764
        }
        <Normal> { 0.52145 -0.853282 -1.07539e-005 }
      }
      <Vertex> 48 {
        -6.46543 6.8501 0.100053
        <UV> {
          0.0890525 0.420764
        }
        <Normal> { 0.985071 -0.172149 -1.50472e-005 }
      }
      <Vertex> 49 {
        -5.57925 8.75279 -0.0303001
        <UV> {
          0.110889 0.468067
        }
        <Normal> { 0.188848 -0.982006 -2.76394e-006 }
      }
      <Vertex> 50 {
        -5.57925 8.75279 -0.0303001
        <UV> {
          0.110889 0.468067
        }
        <Normal> { 0.999232 0.0391859 -1.46245e-005 }
      }
      <Vertex> 51 {
        -5.57925 8.75279 0.100021
        <UV> {
          0.110889 0.468067
        }
        <Normal> { 2.40929e-008 1.66303e-005 1 }
      }
      <Vertex> 52 {
        -5.57925 8.75279 0.100021
        <UV> {
          0.110889 0.468067
        }
        <Normal> { 0.188848 -0.982006 -2.76394e-006 }
      }
      <Vertex> 53 {
        -5.57925 8.75279 0.100021
        <UV> {
          0.110889 0.468067
        }
        <Normal> { 0.999232 0.0391859 -1.44812e-005 }
      }
      <Vertex> 54 {
        -5.52712 -2.79365 -0.030321
        <UV> {
          0.112174 0.429621
        }
        <Normal> { -0.606673 0.794951 1.17878e-005 }
      }
      <Vertex> 55 {
        -5.52712 -2.79365 -0.030321
        <UV> {
          0.112174 0.429621
        }
        <Normal> { 0.575954 0.817482 -5.43841e-006 }
      }
      <Vertex> 56 {
        -5.52712 7.42352 -0.0302778
        <UV> {
          0.112174 0.43502
        }
        <Normal> { 0.52145 -0.853282 -1.07539e-005 }
      }
      <Vertex> 57 {
        -5.52712 7.42352 -0.0302778
        <UV> {
          0.112174 0.43502
        }
        <Normal> { 0.999232 0.0391859 -1.44812e-005 }
      }
      <Vertex> 58 {
        -5.52712 -2.79365 0.1
        <UV> {
          0.112174 0.429621
        }
        <Normal> { -0.606673 0.794951 1.17878e-005 }
      }
      <Vertex> 59 {
        -5.52712 -2.79365 0.1
        <UV> {
          0.112174 0.429621
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 60 {
        -5.52712 -2.79365 0.1
        <UV> {
          0.112174 0.429621
        }
        <Normal> { 0.575954 0.817482 -5.43841e-006 }
      }
      <Vertex> 61 {
        -5.52712 7.42351 0.100043
        <UV> {
          0.112174 0.43502
        }
        <Normal> { -3.95726e-009 1.6742e-005 1 }
      }
      <Vertex> 62 {
        -5.52712 7.42351 0.100043
        <UV> {
          0.112174 0.43502
        }
        <Normal> { 0.52145 -0.853282 -1.07539e-005 }
      }
      <Vertex> 63 {
        -5.52712 7.42351 0.100043
        <UV> {
          0.112174 0.43502
        }
        <Normal> { 0.999232 0.0391859 -1.44812e-005 }
      }
      <Vertex> 64 {
        -5 -7.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 65 {
        -5 -5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 66 {
        -5 -5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 67 {
        -5 -5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 68 {
        -5 -2.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 69 {
        -5 -2.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 70 {
        -5 -2.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 71 {
        -5 -2.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 72 {
        -5 0 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 73 {
        -5 0 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 74 {
        -5 0 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 75 {
        -5 0 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 76 {
        -5 2.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 77 {
        -5 2.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 78 {
        -5 2.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 79 {
        -5 2.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 80 {
        -5 5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 81 {
        -5 5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 82 {
        -5 5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 83 {
        -5 5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 84 {
        -5 7.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 85 {
        -5 7.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 86 {
        -5 7.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 87 {
        -5 7.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 88 {
        -5 10 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 89 {
        -5 10 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 90 {
        -4.90158 8.88311 -0.0303026
        <UV> {
          0.127588 0.471307
        }
        <Normal> { -0.993533 -0.113547 1.45411e-005 }
      }
      <Vertex> 91 {
        -4.90158 8.88311 -0.0303026
        <UV> {
          0.127588 0.471307
        }
        <Normal> { 0.188848 -0.982006 -2.76394e-006 }
      }
      <Vertex> 92 {
        -4.90158 8.88311 0.100018
        <UV> {
          0.127588 0.471307
        }
        <Normal> { -0.993533 -0.113547 1.45411e-005 }
      }
      <Vertex> 93 {
        -4.90158 8.88311 0.100018
        <UV> {
          0.127588 0.471307
        }
        <Normal> { 3.75946e-006 -4.02141e-007 1 }
      }
      <Vertex> 94 {
        -4.90158 8.88311 0.100018
        <UV> {
          0.127588 0.471307
        }
        <Normal> { 0.188848 -0.982006 -2.76394e-006 }
      }
      <Vertex> 95 {
        -4.79732 7.97086 -0.0303045
        <UV> {
          0.130157 0.448628
        }
        <Normal> { -0.993533 -0.113547 1.41257e-005 }
      }
      <Vertex> 96 {
        -4.79732 7.97086 -0.0303045
        <UV> {
          0.130157 0.448628
        }
        <Normal> { -0.0525583 -0.998618 -2.88466e-006 }
      }
      <Vertex> 97 {
        -4.79732 7.97086 0.100016
        <UV> {
          0.130157 0.448628
        }
        <Normal> { -0.993533 -0.113547 1.45411e-005 }
      }
      <Vertex> 98 {
        -4.79732 7.97086 0.100016
        <UV> {
          0.130157 0.448628
        }
        <Normal> { -0.0525583 -0.998618 -2.88466e-006 }
      }
      <Vertex> 99 {
        -4.79732 7.97086 0.100016
        <UV> {
          0.130157 0.448628
        }
        <Normal> { 3.34161e-006 -1.68442e-006 1 }
      }
      <Vertex> 100 {
        -4.38029 -3.60164 -0.030321
        <UV> {
          0.140433 0.409533
        }
        <Normal> { -0.999866 0.0163911 1.46938e-005 }
      }
      <Vertex> 101 {
        -4.38029 -3.60164 -0.030321
        <UV> {
          0.140433 0.409533
        }
        <Normal> { 0.575954 0.817482 -5.43841e-006 }
      }
      <Vertex> 102 {
        -4.38029 0.959595 -0.0303192
        <UV> {
          0.140433 0.274317
        }
        <Normal> { -0.999937 0.0111933 1.46707e-005 }
      }
      <Vertex> 103 {
        -4.38029 0.959595 -0.0303192
        <UV> {
          0.140433 0.274317
        }
        <Normal> { 1.14342e-006 -1 -3.20159e-006 }
      }
      <Vertex> 104 {
        -4.38029 -3.60164 0.1
        <UV> {
          0.140433 0.409533
        }
        <Normal> { -0.999866 0.0163911 1.46938e-005 }
      }
      <Vertex> 105 {
        -4.38029 -3.60164 0.1
        <UV> {
          0.140433 0.409533
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 106 {
        -4.38029 -3.60164 0.1
        <UV> {
          0.140433 0.409533
        }
        <Normal> { 0.575954 0.817482 -5.43841e-006 }
      }
      <Vertex> 107 {
        -4.38029 0.959594 0.100002
        <UV> {
          0.140433 0.274317
        }
        <Normal> { -0.999937 0.0111933 1.46758e-005 }
      }
      <Vertex> 108 {
        -4.38029 0.959594 0.100002
        <UV> {
          0.140433 0.274317
        }
        <Normal> { 4.00199e-007 -1.86254e-006 1 }
      }
      <Vertex> 109 {
        -4.38029 0.959594 0.100002
        <UV> {
          0.140433 0.274317
        }
        <Normal> { 1.14342e-006 -1 -3.20159e-006 }
      }
      <Vertex> 110 {
        -4.35423 -2.01172 -0.030321
        <UV> {
          0.141075 0.44906
        }
        <Normal> { -0.999866 0.0163911 1.46938e-005 }
      }
      <Vertex> 111 {
        -4.35423 -2.01172 -0.030321
        <UV> {
          0.141075 0.44906
        }
        <Normal> { -0.915143 0.403129 1.48689e-005 }
      }
      <Vertex> 112 {
        -4.35423 -2.01172 0.1
        <UV> {
          0.141075 0.44906
        }
        <Normal> { -0.999866 0.0163911 1.46938e-005 }
      }
      <Vertex> 113 {
        -4.35423 -2.01172 0.1
        <UV> {
          0.141075 0.44906
        }
        <Normal> { -0.915143 0.403129 1.30698e-005 }
      }
      <Vertex> 114 {
        -4.35423 -2.01172 0.1
        <UV> {
          0.141075 0.44906
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 115 {
        -4.3021 7.9448 -0.0303062
        <UV> {
          0.142359 0.44798
        }
        <Normal> { -0.999937 0.0111933 1.46758e-005 }
      }
      <Vertex> 116 {
        -4.3021 7.9448 -0.0303062
        <UV> {
          0.142359 0.44798
        }
        <Normal> { -0.0525583 -0.998618 -2.88466e-006 }
      }
      <Vertex> 117 {
        -4.3021 7.9448 0.100015
        <UV> {
          0.142359 0.44798
        }
        <Normal> { -0.999937 0.0111933 1.46758e-005 }
      }
      <Vertex> 118 {
        -4.3021 7.9448 0.100015
        <UV> {
          0.142359 0.44798
        }
        <Normal> { -0.0525583 -0.998618 -2.88466e-006 }
      }
      <Vertex> 119 {
        -4.3021 7.9448 0.100015
        <UV> {
          0.142359 0.44798
        }
        <Normal> { 3.90411e-006 -1.50217e-006 1 }
      }
      <Vertex> 120 {
        -3.85901 0.959595 -0.0303194
        <UV> {
          0.153278 0.274317
        }
        <Normal> { -0.60971 -0.792624 5.27049e-006 }
      }
      <Vertex> 121 {
        -3.85901 0.959595 -0.0303194
        <UV> {
          0.153278 0.274317
        }
        <Normal> { 1.14342e-006 -1 -3.20159e-006 }
      }
      <Vertex> 122 {
        -3.85901 0.959595 0.100002
        <UV> {
          0.153278 0.274317
        }
        <Normal> { -0.60971 -0.792624 5.27049e-006 }
      }
      <Vertex> 123 {
        -3.85901 0.959595 0.100002
        <UV> {
          0.153278 0.274317
        }
        <Normal> { 8.27553e-007 -1.11499e-006 1 }
      }
      <Vertex> 124 {
        -3.85901 0.959595 0.100002
        <UV> {
          0.153278 0.274317
        }
        <Normal> { 1.14342e-006 -1 -3.20159e-006 }
      }
      <Vertex> 125 {
        -3.52018 0.698953 -0.0303198
        <UV> {
          0.161627 0.267838
        }
        <Normal> { -0.997231 -0.0743727 1.25327e-005 }
      }
      <Vertex> 126 {
        -3.52018 0.698953 -0.0303198
        <UV> {
          0.161627 0.267838
        }
        <Normal> { -0.60971 -0.792624 5.27049e-006 }
      }
      <Vertex> 127 {
        -3.52017 0.698953 0.100001
        <UV> {
          0.161627 0.267838
        }
        <Normal> { -0.997231 -0.0743727 1.25327e-005 }
      }
      <Vertex> 128 {
        -3.52017 0.698953 0.100001
        <UV> {
          0.161627 0.267838
        }
        <Normal> { -0.60971 -0.792624 5.27049e-006 }
      }
      <Vertex> 129 {
        -3.52017 0.698953 0.100001
        <UV> {
          0.161627 0.267838
        }
        <Normal> { 2.20072e-009 -1.6305e-006 1 }
      }
      <Vertex> 130 {
        -3.46805 4.36486e-007 -0.030321
        <UV> {
          0.162911 0.250461
        }
        <Normal> { -0.997231 -0.0743727 1.25217e-005 }
      }
      <Vertex> 131 {
        -3.46805 4.36486e-007 -0.030321
        <UV> {
          0.162911 0.499075
        }
        <Normal> { -0.915143 0.403129 1.30698e-005 }
      }
      <Vertex> 132 {
        -3.46805 0 0.1
        <UV> {
          0.162911 0.250461
        }
        <Normal> { -0.997231 -0.0743727 1.25327e-005 }
      }
      <Vertex> 133 {
        -3.46805 0 0.1
        <UV> {
          0.162911 0.499075
        }
        <Normal> { -0.915143 0.403129 1.30698e-005 }
      }
      <Vertex> 134 {
        -3.46805 0 0.1
        <UV> {
          0.162911 0.250461
        }
        <Normal> { 0 -7.43822e-007 1 }
      }
      <Vertex> 135 {
        -3.46805 0 0.1
        <UV> {
          0.162911 0.499075
        }
        <Normal> { 0 -7.43822e-007 1 }
      }
      <Vertex> 136 {
        -2.5 -5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 137 {
        -2.5 -2.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 138 {
        -2.5 -2.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 139 {
        -2.5 0 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 140 {
        -2.5 0 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 141 {
        -2.5 2.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 142 {
        -2.5 2.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 143 {
        -2.5 5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 144 {
        -2.5 5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 145 {
        -2.5 7.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 146 {
        -2.5 7.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 147 {
        -2.5 10 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 148 {
        0 -10 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { -6.02072e-006 -4.96274e-006 1 }
      }
      <Vertex> 149 {
        0 -10 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { -6.02072e-006 -4.96274e-006 1 }
      }
      <Vertex> 150 {
        0 -7.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 151 {
        0 -5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 152 {
        0 -5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 153 {
        0 -2.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 154 {
        0 -2.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 155 {
        0 0 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 156 {
        0 0 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { -5.45789e-006 -1.32338e-005 1 }
      }
      <Vertex> 157 {
        0 0 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { -5.45789e-006 -1.32338e-005 1 }
      }
      <Vertex> 158 {
        0 0 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { -5.45789e-006 -1.32338e-005 1 }
      }
      <Vertex> 159 {
        0 0 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { -5.45789e-006 -1.32338e-005 1 }
      }
      <Vertex> 160 {
        0 2.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 161 {
        0 5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 162 {
        0 10 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { -0.0002905 7.11573e-007 1 }
      }
      <Vertex> 163 {
        0 10 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { -0.0002905 7.11573e-007 1 }
      }
      <Vertex> 164 {
        0.59345 -1.39837 -0.0303113
        <UV> {
          0.01658 0.464309
        }
        <Normal> { -0.788316 -0.615271 3.54746e-005 }
      }
      <Vertex> 165 {
        0.59345 -1.39837 -0.0303113
        <UV> {
          0.01658 0.464309
        }
        <Normal> { 0.891667 0.452692 -3.32279e-005 }
      }
      <Vertex> 166 {
        0.593453 -1.39837 0.10001
        <UV> {
          0.01658 0.464309
        }
        <Normal> { -0.788316 -0.615271 3.54746e-005 }
      }
      <Vertex> 167 {
        0.593453 -1.39837 0.10001
        <UV> {
          0.01658 0.464309
        }
        <Normal> { -1.00558e-005 2.94562e-006 1 }
      }
      <Vertex> 168 {
        0.593453 -1.39837 0.10001
        <UV> {
          0.01658 0.464309
        }
        <Normal> { 0.891667 0.452692 -3.28138e-005 }
      }
      <Vertex> 169 {
        1.77298 -2.90964 -0.030292
        <UV> {
          0.045645 0.426737
        }
        <Normal> { -0.788316 -0.615271 3.49118e-005 }
      }
      <Vertex> 170 {
        1.77298 -2.90964 -0.030292
        <UV> {
          0.045645 0.426737
        }
        <Normal> { -0.756823 -0.65362 3.5244e-005 }
      }
      <Vertex> 171 {
        1.77298 -2.90964 0.100029
        <UV> {
          0.045645 0.426737
        }
        <Normal> { -0.788316 -0.615271 3.54746e-005 }
      }
      <Vertex> 172 {
        1.77298 -2.90964 0.100029
        <UV> {
          0.045645 0.426737
        }
        <Normal> { -0.756823 -0.65362 3.5244e-005 }
      }
      <Vertex> 173 {
        1.77298 -2.90964 0.100029
        <UV> {
          0.045645 0.426737
        }
        <Normal> { 6.51744e-006 1.80249e-005 1 }
      }
      <Vertex> 174 {
        1.80984 -3.79429 -0.0302914
        <UV> {
          0.0465532 0.404743
        }
        <Normal> { 0.675724 0.737154 -3.56818e-005 }
      }
      <Vertex> 175 {
        1.80984 -3.79429 -0.0302914
        <UV> {
          0.0465532 0.404743
        }
        <Normal> { 0.891667 0.452692 -3.28138e-005 }
      }
      <Vertex> 176 {
        1.80984 -3.79429 0.10003
        <UV> {
          0.0465532 0.404743
        }
        <Normal> { -1.63148e-005 9.78858e-011 1 }
      }
      <Vertex> 177 {
        1.80984 -3.79429 0.10003
        <UV> {
          0.0465532 0.404743
        }
        <Normal> { 0.675724 0.737154 -3.76485e-005 }
      }
      <Vertex> 178 {
        1.80984 -3.79429 0.10003
        <UV> {
          0.0465532 0.404743
        }
        <Normal> { 0.891667 0.452692 -3.28138e-005 }
      }
      <Vertex> 179 {
        1.80984 2.95115 -0.030321
        <UV> {
          0.0465532 0.32383
        }
        <Normal> { -0.0604949 0.998168 0 }
      }
      <Vertex> 180 {
        1.80984 2.95115 -0.030321
        <UV> {
          0.0465532 0.32383
        }
        <Normal> { 0.849057 -0.528302 0 }
      }
      <Vertex> 181 {
        1.80984 2.95115 0.1
        <UV> {
          0.0465532 0.32383
        }
        <Normal> { -0.0604949 0.998168 0 }
      }
      <Vertex> 182 {
        1.80984 2.95115 0.1
        <UV> {
          0.0465532 0.32383
        }
        <Normal> { 0.000357284 -0.000219481 1 }
      }
      <Vertex> 183 {
        1.80984 2.95115 0.1
        <UV> {
          0.0465532 0.32383
        }
        <Normal> { 0.849057 -0.528302 0 }
      }
      <Vertex> 184 {
        2.5 -7.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 185 {
        2.5 -7.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 186 {
        2.5 -5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 187 {
        2.5 -5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 188 {
        2.5 -5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 189 {
        2.5 -5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 190 {
        2.5 -2.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 191 {
        2.5 -2.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 192 {
        2.5 -2.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 193 {
        2.5 0 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 194 {
        2.5 0 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 195 {
        2.5 2.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 196 {
        2.5 2.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 197 {
        2.5 2.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 198 {
        2.5 5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 199 {
        2.5 5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 200 {
        2.5 5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 201 {
        2.5 7.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 202 {
        2.84193 4.60987 -0.030321
        <UV> {
          0.0719851 0.365068
        }
        <Normal> { 0.622523 -0.782601 0 }
      }
      <Vertex> 203 {
        2.84193 4.60987 -0.030321
        <UV> {
          0.0719851 0.365068
        }
        <Normal> { 0.849057 -0.528302 0 }
      }
      <Vertex> 204 {
        2.84193 4.60987 0.1
        <UV> {
          0.0719851 0.365068
        }
        <Normal> { 0.000517827 -0.000365528 1 }
      }
      <Vertex> 205 {
        2.84193 4.60987 0.1
        <UV> {
          0.0719851 0.365068
        }
        <Normal> { 0.622523 -0.782601 0 }
      }
      <Vertex> 206 {
        2.84193 4.60987 0.1
        <UV> {
          0.0719851 0.365068
        }
        <Normal> { 0.849057 -0.528302 0 }
      }
      <Vertex> 207 {
        3.02623 3.02487 -0.030321
        <UV> {
          0.0765265 0.325663
        }
        <Normal> { -0.0604949 0.998168 0 }
      }
      <Vertex> 208 {
        3.02623 3.02487 -0.030321
        <UV> {
          0.0765265 0.325663
        }
        <Normal> { 0.99892 0.0464614 0 }
      }
      <Vertex> 209 {
        3.02623 3.02487 0.1
        <UV> {
          0.0765265 0.325663
        }
        <Normal> { -0.0604949 0.998168 0 }
      }
      <Vertex> 210 {
        3.02623 3.02487 0.1
        <UV> {
          0.0765265 0.325663
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 211 {
        3.02623 3.02487 0.1
        <UV> {
          0.0765265 0.325663
        }
        <Normal> { 0.99892 0.0464614 0 }
      }
      <Vertex> 212 {
        3.09995 1.43988 -0.030321
        <UV> {
          0.0783431 0.286258
        }
        <Normal> { -0.02856 0.999592 0 }
      }
      <Vertex> 213 {
        3.09995 1.43988 -0.030321
        <UV> {
          0.0783431 0.286258
        }
        <Normal> { 0.99892 0.0464614 0 }
      }
      <Vertex> 214 {
        3.09995 1.43988 0.1
        <UV> {
          0.0783431 0.286258
        }
        <Normal> { -0.02856 0.999592 0 }
      }
      <Vertex> 215 {
        3.09995 1.43988 0.1
        <UV> {
          0.0783431 0.286258
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 216 {
        3.09995 1.43988 0.1
        <UV> {
          0.0783431 0.286258
        }
        <Normal> { 0.99892 0.0464614 0 }
      }
      <Vertex> 217 {
        3.1131 4.82557 -0.030321
        <UV> {
          0.078667 0.370431
        }
        <Normal> { 0.622524 -0.782601 0 }
      }
      <Vertex> 218 {
        3.1131 4.82557 0.1
        <UV> {
          0.078667 0.370431
        }
        <Normal> { -0.999997 0.00227731 0 }
      }
      <Vertex> 219 {
        3.1131 4.82557 0.1
        <UV> {
          0.078667 0.370431
        }
        <Normal> { 0.000280866 -0.000353089 1 }
      }
      <Vertex> 220 {
        3.1131 4.82557 0.1
        <UV> {
          0.078667 0.370431
        }
        <Normal> { 0.622524 -0.782601 0 }
      }
      <Vertex> 221 {
        3.1131 4.82557 0.210581
        <UV> {
          0.078667 0.370431
        }
        <Normal> { -0.999997 0.00227731 0 }
      }
      <Vertex> 222 {
        3.1131 4.82557 0.210581
        <UV> {
          0.078667 0.370431
        }
        <Normal> { -0.0167433 0.0210487 0.999638 }
      }
      <Vertex> 223 {
        3.1131 4.82557 0.210581
        <UV> {
          0.078667 0.370431
        }
        <Normal> { 0.622524 -0.782601 0 }
      }
      <Vertex> 224 {
        3.12488 10 0.101824
        <UV> {
          0.0789573 0.499075
        }
        <Normal> { -0.999997 0.00227731 0 }
      }
      <Vertex> 225 {
        3.12488 10 0.101824
        <UV> {
          0.0789573 0.499075
        }
        <Normal> { -0.00179091 0.0125977 0.999919 }
      }
      <Vertex> 226 {
        3.13681 -5.01068 -0.0302698
        <UV> {
          0.0792514 0.374502
        }
        <Normal> { 0.034462 0.999406 -3.00738e-005 }
      }
      <Vertex> 227 {
        3.13681 -5.01068 -0.0302698
        <UV> {
          0.0792514 0.374502
        }
        <Normal> { 0.675724 0.737154 -3.76485e-005 }
      }
      <Vertex> 228 {
        3.13682 -5.01068 0.100051
        <UV> {
          0.0792514 0.374502
        }
        <Normal> { -1.68858e-005 9.03075e-007 1 }
      }
      <Vertex> 229 {
        3.13682 -5.01068 0.100051
        <UV> {
          0.0792514 0.374502
        }
        <Normal> { 0.034462 0.999406 -3.00107e-005 }
      }
      <Vertex> 230 {
        3.13682 -5.01068 0.100051
        <UV> {
          0.0792514 0.374502
        }
        <Normal> { 0.675724 0.737154 -3.76485e-005 }
      }
      <Vertex> 231 {
        3.17367 -4.5315 -0.0302692
        <UV> {
          0.0801596 0.386415
        }
        <Normal> { -0.756823 -0.65362 3.71321e-005 }
      }
      <Vertex> 232 {
        3.17367 -4.5315 -0.0302692
        <UV> {
          0.0801596 0.386415
        }
        <Normal> { -0.0554698 -0.99846 3.05457e-005 }
      }
      <Vertex> 233 {
        3.17368 -4.5315 0.100052
        <UV> {
          0.0801596 0.386415
        }
        <Normal> { -0.756823 -0.65362 3.5244e-005 }
      }
      <Vertex> 234 {
        3.17368 -4.5315 0.100052
        <UV> {
          0.0801596 0.386415
        }
        <Normal> { -0.0554698 -0.99846 3.05457e-005 }
      }
      <Vertex> 235 {
        3.17368 -4.5315 0.100052
        <UV> {
          0.0801596 0.386415
        }
        <Normal> { 8.78997e-006 2.16807e-005 1 }
      }
      <Vertex> 236 {
        4.20576 -5.04754 -0.0302524
        <UV> {
          0.105591 0.373586
        }
        <Normal> { 0.034462 0.999406 -3.00107e-005 }
      }
      <Vertex> 237 {
        4.20576 -5.04754 -0.0302524
        <UV> {
          0.105591 0.373586
        }
        <Normal> { 0.836461 0.548026 -3.4405e-005 }
      }
      <Vertex> 238 {
        4.20576 -5.04754 0.100069
        <UV> {
          0.105591 0.373586
        }
        <Normal> { -1.62073e-005 2.97291e-006 1 }
      }
      <Vertex> 239 {
        4.20576 -5.04754 0.100069
        <UV> {
          0.105591 0.373586
        }
        <Normal> { 0.034462 0.999406 -3.00107e-005 }
      }
      <Vertex> 240 {
        4.20576 -5.04754 0.100069
        <UV> {
          0.105591 0.373586
        }
        <Normal> { 0.836461 0.548026 -3.4405e-005 }
      }
      <Vertex> 241 {
        4.27949 3.54092 -0.030321
        <UV> {
          0.107408 0.338493
        }
        <Normal> { -0.998568 -0.0534942 0 }
      }
      <Vertex> 242 {
        4.27949 3.54092 -0.030321
        <UV> {
          0.107408 0.338493
        }
        <Normal> { -4.79123e-007 1 0 }
      }
      <Vertex> 243 {
        4.27949 3.54092 0.1
        <UV> {
          0.107408 0.338493
        }
        <Normal> { -0.998568 -0.0534942 0 }
      }
      <Vertex> 244 {
        4.27949 3.54092 0.1
        <UV> {
          0.107408 0.338493
        }
        <Normal> { -4.79123e-007 1 0 }
      }
      <Vertex> 245 {
        4.27949 3.54092 0.1
        <UV> {
          0.107408 0.338493
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 246 {
        4.39007 1.47674 -0.030321
        <UV> {
          0.110133 0.287174
        }
        <Normal> { -0.998568 -0.0534942 0 }
      }
      <Vertex> 247 {
        4.39007 1.47674 -0.030321
        <UV> {
          0.110133 0.287174
        }
        <Normal> { -0.02856 0.999592 0 }
      }
      <Vertex> 248 {
        4.39007 1.47674 0.1
        <UV> {
          0.110133 0.287174
        }
        <Normal> { -0.998568 -0.0534942 0 }
      }
      <Vertex> 249 {
        4.39007 1.47674 0.1
        <UV> {
          0.110133 0.287174
        }
        <Normal> { -0.02856 0.999592 0 }
      }
      <Vertex> 250 {
        4.39007 1.47674 0.1
        <UV> {
          0.110133 0.287174
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 251 {
        4.40241 10 0.101824
        <UV> {
          0.110437 0.499075
        }
        <Normal> { 9.71258e-005 0.012947 0.999916 }
      }
      <Vertex> 252 {
        4.40241 10 0.101824
        <UV> {
          0.110437 0.499075
        }
        <Normal> { 1 0.000607367 0 }
      }
      <Vertex> 253 {
        4.40492 5.85316 -0.030321
        <UV> {
          0.110499 0.395978
        }
        <Normal> { 0.622523 -0.782601 0 }
      }
      <Vertex> 254 {
        4.40492 5.85316 0.1
        <UV> {
          0.110499 0.395978
        }
        <Normal> { 0.00034966 -0.000439574 1 }
      }
      <Vertex> 255 {
        4.40492 5.85316 0.1
        <UV> {
          0.110499 0.395978
        }
        <Normal> { 0.622523 -0.782601 0 }
      }
      <Vertex> 256 {
        4.40492 5.85316 0.1
        <UV> {
          0.110499 0.395978
        }
        <Normal> { 1 0.000607367 0 }
      }
      <Vertex> 257 {
        4.40492 5.85316 0.210581
        <UV> {
          0.110499 0.395978
        }
        <Normal> { -0.0145128 0.0217378 0.999658 }
      }
      <Vertex> 258 {
        4.40492 5.85316 0.210581
        <UV> {
          0.110499 0.395978
        }
        <Normal> { 0.622524 -0.782601 0 }
      }
      <Vertex> 259 {
        4.40492 5.85316 0.210581
        <UV> {
          0.110499 0.395978
        }
        <Normal> { 1 0.000607367 0 }
      }
      <Vertex> 260 {
        4.46379 5.89998 -0.030321
        <UV> {
          0.111949 0.397142
        }
        <Normal> { 0.0285599 -0.999592 0 }
      }
      <Vertex> 261 {
        4.46379 5.89998 -0.030321
        <UV> {
          0.111949 0.397142
        }
        <Normal> { 0.622523 -0.782601 0 }
      }
      <Vertex> 262 {
        4.46379 5.89998 0.1
        <UV> {
          0.111949 0.397142
        }
        <Normal> { 0.000255768 -0.000405867 1 }
      }
      <Vertex> 263 {
        4.46379 5.89998 0.1
        <UV> {
          0.111949 0.397142
        }
        <Normal> { 0.0285599 -0.999592 0 }
      }
      <Vertex> 264 {
        4.46379 5.89998 0.1
        <UV> {
          0.111949 0.397142
        }
        <Normal> { 0.622523 -0.782601 0 }
      }
      <Vertex> 265 {
        4.50065 -4.60522 -0.0302793
        <UV> {
          0.112858 0.384583
        }
        <Normal> { -0.827217 -0.561883 3.46076e-005 }
      }
      <Vertex> 266 {
        4.50065 -4.60522 -0.0302793
        <UV> {
          0.112858 0.384583
        }
        <Normal> { -0.0554698 -0.99846 3.04443e-005 }
      }
      <Vertex> 267 {
        4.50065 -4.60522 0.100042
        <UV> {
          0.112858 0.384583
        }
        <Normal> { -0.827217 -0.561883 3.46076e-005 }
      }
      <Vertex> 268 {
        4.50065 -4.60522 0.100042
        <UV> {
          0.112858 0.384583
        }
        <Normal> { -0.0554698 -0.99846 3.05457e-005 }
      }
      <Vertex> 269 {
        4.50065 -4.60522 0.100042
        <UV> {
          0.112858 0.384583
        }
        <Normal> { 6.36594e-006 9.16232e-006 1 }
      }
      <Vertex> 270 {
        5 -10 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 271 {
        5 -7.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 272 {
        5 -7.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 273 {
        5 -7.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 274 {
        5 -5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 275 {
        5 -5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 276 {
        5 -5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 277 {
        5 -2.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 278 {
        5 0 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 279 {
        5 0 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 280 {
        5 2.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 281 {
        5 2.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 282 {
        5 2.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 283 {
        5 2.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 284 {
        5 5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 285 {
        5 5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 286 {
        5 5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 287 {
        5 5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 288 {
        5 7.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 289 {
        5 7.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 290 {
        5.27472 3.54092 -0.030321
        <UV> {
          0.131932 0.338493
        }
        <Normal> { -0.581238 0.813734 0 }
      }
      <Vertex> 291 {
        5.27472 3.54092 -0.030321
        <UV> {
          0.131932 0.338493
        }
        <Normal> { -4.79123e-007 1 0 }
      }
      <Vertex> 292 {
        5.27472 3.54092 0.1
        <UV> {
          0.131932 0.338493
        }
        <Normal> { -0.581238 0.813734 0 }
      }
      <Vertex> 293 {
        5.27472 3.54092 0.1
        <UV> {
          0.131932 0.338493
        }
        <Normal> { -4.79123e-007 1 0 }
      }
      <Vertex> 294 {
        5.27472 3.54092 0.1
        <UV> {
          0.131932 0.338493
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 295 {
        5.60646 -7.18544 -0.0302233
        <UV> {
          0.140106 0.320435
        }
        <Normal> { 0.53942 0.842037 -3.649e-005 }
      }
      <Vertex> 296 {
        5.60646 -7.18544 -0.0302233
        <UV> {
          0.140106 0.320435
        }
        <Normal> { 0.836461 0.548026 -3.4405e-005 }
      }
      <Vertex> 297 {
        5.60646 -7.18544 0.100098
        <UV> {
          0.140106 0.320435
        }
        <Normal> { -7.19804e-006 -1.99543e-005 1 }
      }
      <Vertex> 298 {
        5.60646 -7.18544 0.100098
        <UV> {
          0.140106 0.320435
        }
        <Normal> { 0.53942 0.842037 -3.649e-005 }
      }
      <Vertex> 299 {
        5.60646 -7.18544 0.100098
        <UV> {
          0.140106 0.320435
        }
        <Normal> { 0.836461 0.548026 -3.4405e-005 }
      }
      <Vertex> 300 {
        5.64332 0.997555 -0.030321
        <UV> {
          0.141014 0.275261
        }
        <Normal> { -0.027767 0.999614 0 }
      }
      <Vertex> 301 {
        5.64332 0.997555 -0.030321
        <UV> {
          0.141014 0.275261
        }
        <Normal> { 0.998721 -0.0505681 0 }
      }
      <Vertex> 302 {
        5.64332 0.997555 0.1
        <UV> {
          0.141014 0.275261
        }
        <Normal> { -0.027767 0.999614 0 }
      }
      <Vertex> 303 {
        5.64332 0.997555 0.1
        <UV> {
          0.141014 0.275261
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 304 {
        5.64332 0.997555 0.1
        <UV> {
          0.141014 0.275261
        }
        <Normal> { 0.998721 -0.0505681 0 }
      }
      <Vertex> 305 {
        5.7539 5.93684 -0.030321
        <UV> {
          0.143739 0.398059
        }
        <Normal> { 0.0285599 -0.999592 0 }
      }
      <Vertex> 306 {
        5.7539 5.93684 -0.030321
        <UV> {
          0.143739 0.398059
        }
        <Normal> { 0.39816 -0.917316 0 }
      }
      <Vertex> 307 {
        5.7539 5.93684 0.1
        <UV> {
          0.143739 0.398059
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 308 {
        5.7539 5.93684 0.1
        <UV> {
          0.143739 0.398059
        }
        <Normal> { 0.0285599 -0.999592 0 }
      }
      <Vertex> 309 {
        5.7539 5.93684 0.1
        <UV> {
          0.143739 0.398059
        }
        <Normal> { 0.39816 -0.917316 0 }
      }
      <Vertex> 310 {
        5.79076 3.90952 -0.030321
        <UV> {
          0.144648 0.347657
        }
        <Normal> { -0.581238 0.813734 0 }
      }
      <Vertex> 311 {
        5.79076 3.90952 -0.030321
        <UV> {
          0.144648 0.347657
        }
        <Normal> { 0.998721 -0.0505681 0 }
      }
      <Vertex> 312 {
        5.79076 3.90952 0.1
        <UV> {
          0.144648 0.347657
        }
        <Normal> { -0.581238 0.813734 0 }
      }
      <Vertex> 313 {
        5.79076 3.90952 0.1
        <UV> {
          0.144648 0.347657
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 314 {
        5.79076 3.90952 0.1
        <UV> {
          0.144648 0.347657
        }
        <Normal> { 0.998721 -0.0505681 0 }
      }
      <Vertex> 315 {
        5.82762 -6.55882 -0.0302613
        <UV> {
          0.145556 0.336013
        }
        <Normal> { -0.827217 -0.561883 3.46076e-005 }
      }
      <Vertex> 316 {
        5.82762 -6.55882 -0.0302613
        <UV> {
          0.145556 0.336013
        }
        <Normal> { -0.63627 -0.771467 3.65505e-005 }
      }
      <Vertex> 317 {
        5.82762 -6.55881 0.10006
        <UV> {
          0.145556 0.336013
        }
        <Normal> { -0.827217 -0.561883 3.46076e-005 }
      }
      <Vertex> 318 {
        5.82762 -6.55881 0.10006
        <UV> {
          0.145556 0.336013
        }
        <Normal> { -0.63627 -0.771467 3.65505e-005 }
      }
      <Vertex> 319 {
        5.82762 -6.55881 0.10006
        <UV> {
          0.145556 0.336013
        }
        <Normal> { 4.97965e-005 4.30305e-005 1 }
      }
      <Vertex> 320 {
        6.97029 1.03442 -0.030321
        <UV> {
          0.173713 0.276178
        }
        <Normal> { -0.999996 0.00276236 0 }
      }
      <Vertex> 321 {
        6.97029 1.03442 -0.030321
        <UV> {
          0.173713 0.276178
        }
        <Normal> { -0.027767 0.999614 0 }
      }
      <Vertex> 322 {
        6.97029 1.03442 0.1
        <UV> {
          0.173713 0.276178
        }
        <Normal> { -0.999996 0.00276236 0 }
      }
      <Vertex> 323 {
        6.97029 1.03442 0.1
        <UV> {
          0.173713 0.276178
        }
        <Normal> { -0.027767 0.999614 0 }
      }
      <Vertex> 324 {
        6.97029 1.03442 0.1
        <UV> {
          0.173713 0.276178
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 325 {
        6.97951 4.37028 -0.030321
        <UV> {
          0.17394 0.359112
        }
        <Normal> { -0.999996 0.00276236 0 }
      }
      <Vertex> 326 {
        6.97951 4.37028 -0.030321
        <UV> {
          0.17394 0.359112
        }
        <Normal> { -0.475518 0.879706 0 }
      }
      <Vertex> 327 {
        6.97951 4.37028 0.1
        <UV> {
          0.17394 0.359112
        }
        <Normal> { -0.999996 0.00276236 0 }
      }
      <Vertex> 328 {
        6.97951 4.37028 0.1
        <UV> {
          0.17394 0.359112
        }
        <Normal> { -0.475518 0.879706 0 }
      }
      <Vertex> 329 {
        6.97951 4.37028 0.1
        <UV> {
          0.17394 0.359112
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 330 {
        7.5 -10 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 331 {
        7.5 -10 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 332 {
        7.5 -7.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 333 {
        7.5 -7.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 334 {
        7.5 -7.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 335 {
        7.5 -5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 336 {
        7.5 0 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 337 {
        7.5 2.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 338 {
        7.5 2.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 339 {
        7.5 2.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 340 {
        7.5 5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 341 {
        7.5 5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 342 {
        7.5 5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 343 {
        7.5 5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 344 {
        7.5 7.5 0.011429
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 345 {
        7.5 7.5 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 346 {
        7.5 7.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 347 {
        7.5 10 0.011429
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 348 {
        7.66142 4.73888 -0.030321
        <UV> {
          0.190743 0.368276
        }
        <Normal> { -0.997459 0.0712467 0 }
      }
      <Vertex> 349 {
        7.66142 4.73888 -0.030321
        <UV> {
          0.190743 0.368276
        }
        <Normal> { -0.475518 0.879706 0 }
      }
      <Vertex> 350 {
        7.66142 4.73888 0.1
        <UV> {
          0.190743 0.368276
        }
        <Normal> { -0.997459 0.0712467 0 }
      }
      <Vertex> 351 {
        7.66142 4.73888 0.1
        <UV> {
          0.190743 0.368276
        }
        <Normal> { -0.475518 0.879706 0 }
      }
      <Vertex> 352 {
        7.66142 4.73888 0.1
        <UV> {
          0.190743 0.368276
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 353 {
        7.71671 5.51295 -0.030321
        <UV> {
          0.192105 0.38752
        }
        <Normal> { -0.997459 0.0712467 0 }
      }
      <Vertex> 354 {
        7.71671 5.51295 -0.030321
        <UV> {
          0.192105 0.38752
        }
        <Normal> { -0.447214 0.894427 0 }
      }
      <Vertex> 355 {
        7.71671 5.51295 0.1
        <UV> {
          0.192105 0.38752
        }
        <Normal> { -0.997459 0.0712467 0 }
      }
      <Vertex> 356 {
        7.71671 5.51295 0.1
        <UV> {
          0.192105 0.38752
        }
        <Normal> { -0.447214 0.894427 0 }
      }
      <Vertex> 357 {
        7.71671 5.51295 0.1
        <UV> {
          0.192105 0.38752
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 358 {
        8.23276 5.77097 -0.030321
        <UV> {
          0.204821 0.393935
        }
        <Normal> { -0.447214 0.894427 0 }
      }
      <Vertex> 359 {
        8.23276 5.77097 -0.030321
        <UV> {
          0.204821 0.393935
        }
        <Normal> { -0.0447315 0.998999 0 }
      }
      <Vertex> 360 {
        8.23276 5.77097 0.1
        <UV> {
          0.204821 0.393935
        }
        <Normal> { -0.447214 0.894427 0 }
      }
      <Vertex> 361 {
        8.23276 5.77097 0.1
        <UV> {
          0.204821 0.393935
        }
        <Normal> { -0.0447315 0.998999 0 }
      }
      <Vertex> 362 {
        8.23276 5.77097 0.1
        <UV> {
          0.204821 0.393935
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 363 {
        9.46758 5.82626 -0.030321
        <UV> {
          0.235249 0.39531
        }
        <Normal> { -0.999232 0.0391847 0 }
      }
      <Vertex> 364 {
        9.46758 5.82626 -0.030321
        <UV> {
          0.235249 0.39531
        }
        <Normal> { -0.0447315 0.998999 0 }
      }
      <Vertex> 365 {
        9.46758 5.82626 0.1
        <UV> {
          0.235249 0.39531
        }
        <Normal> { -0.999232 0.0391847 0 }
      }
      <Vertex> 366 {
        9.46758 5.82626 0.1
        <UV> {
          0.235249 0.39531
        }
        <Normal> { -0.0447315 0.998999 0 }
      }
      <Vertex> 367 {
        9.46758 5.82626 0.1
        <UV> {
          0.235249 0.39531
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 368 {
        9.50444 6.7662 -0.030321
        <UV> {
          0.236157 0.418678
        }
        <Normal> { -0.999232 0.0391847 0 }
      }
      <Vertex> 369 {
        9.50444 6.7662 -0.030321
        <UV> {
          0.236157 0.418678
        }
        <Normal> { -0.898386 0.439207 0 }
      }
      <Vertex> 370 {
        9.50444 6.7662 0.1
        <UV> {
          0.236157 0.418678
        }
        <Normal> { -0.999232 0.0391847 0 }
      }
      <Vertex> 371 {
        9.50444 6.7662 0.1
        <UV> {
          0.236157 0.418678
        }
        <Normal> { -0.898386 0.439207 0 }
      }
      <Vertex> 372 {
        9.50444 6.7662 0.1
        <UV> {
          0.236157 0.418678
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 373 {
        10 -10 -0.030321
        <UV> {
          0.248368 0.250461
        }
        <Normal> { -0.63627 -0.771467 3.65505e-005 }
      }
      <Vertex> 374 {
        10 -10 -0.030321
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0.53942 0.842037 -3.649e-005 }
      }
      <Vertex> 375 {
        10 -10 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 376 {
        10 -10 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { -0.63627 -0.771467 3.65505e-005 }
      }
      <Vertex> 377 {
        10 -10 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 7.11236e-006 -1.10709e-005 1 }
      }
      <Vertex> 378 {
        10 -10 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0.53942 0.842037 -3.649e-005 }
      }
      <Vertex> 379 {
        10 -7.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 380 {
        10 0 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 2.10913e-006 2.00975e-006 1 }
      }
      <Vertex> 381 {
        10 0 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 2.10913e-006 2.00975e-006 1 }
      }
      <Vertex> 382 {
        10 2.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 383 {
        10 5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 384 {
        10 5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 385 {
        10 7.5 0.011429
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 386 {
        10 7.5 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 387 {
        10 7.77986 -0.030321
        <UV> {
          0.248368 0.443879
        }
        <Normal> { -0.898386 0.439207 0 }
      }
      <Vertex> 388 {
        10 7.77986 -0.030321
        <UV> {
          0.248368 0.443879
        }
        <Normal> { 0.39816 -0.917316 0 }
      }
      <Vertex> 389 {
        10 7.77986 0.1
        <UV> {
          0.248368 0.443879
        }
        <Normal> { -0.898386 0.439207 0 }
      }
      <Vertex> 390 {
        10 7.77986 0.1
        <UV> {
          0.248368 0.443879
        }
        <Normal> { 0.000203155 -0.00012812 1 }
      }
      <Vertex> 391 {
        10 7.77986 0.1
        <UV> {
          0.248368 0.443879
        }
        <Normal> { 0.39816 -0.917316 0 }
      }
      <Vertex> 392 {
        10 10 0.011429
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 393 {
        10 10 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0.000325805 0 1 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 134 158 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 1 20 46 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 1 46 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 46 61 51 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 46 51 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 3 51 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 51 93 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 99 119 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 93 119 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 119 108 123 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 163 119 123 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 158 163 123 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 158 123 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 1 25 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 43 38 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 26 2 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 2 0 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 32 0 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 0 149 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 38 149 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 135 114 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 159 114 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 114 105 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 149 105 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 377 297 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 297 238 228 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 297 228 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 228 176 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 176 167 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 148 167 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 235 269 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 167 173 269 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 167 269 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 381 157 269 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 377 381 269 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 319 377 269 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 367 362 357 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 367 357 352 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 352 329 324 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 303 313 294 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 294 245 250 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 303 294 250 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 303 250 215 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 215 210 182 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 219 225 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 204 225 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 225 162 156 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 225 156 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 215 182 156 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 303 215 156 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 324 303 156 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 324 156 380 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 352 324 380 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 367 352 380 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 367 380 390 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 367 390 372 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 262 307 390 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 390 393 251 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 262 390 251 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 254 262 251 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 257 251 225 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 225 222 257 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 21 18 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 45 48 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 27 23 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 19 22 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 28 33 30 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 24 28 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 37 35 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 29 31 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 41 39 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 39 34 36 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 58 54 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 40 42 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 106 101 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 101 55 60 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 112 110 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 100 104 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 133 131 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 111 113 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 127 125 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 130 132 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 122 120 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 126 128 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 109 103 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 121 124 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 117 115 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 102 107 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 98 96 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 116 118 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 92 90 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 95 97 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 52 49 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 91 94 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 63 57 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 50 53 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 47 44 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 56 62 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 298 378 374 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 374 295 298 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 376 318 316 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 316 373 376 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 317 267 265 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 265 315 317 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 268 234 232 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 232 266 268 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 233 172 170 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 170 231 233 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 166 164 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 164 169 171 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 168 178 175 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 165 168 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 230 227 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 227 174 177 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 229 239 236 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 236 226 229 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 240 299 296 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 296 237 240 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 391 309 306 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 306 388 391 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 308 263 260 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 260 305 308 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 264 255 253 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 253 261 264 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 255 220 217 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 217 253 255 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 220 205 202 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 217 220 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 206 183 180 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 180 203 206 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 181 209 207 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 207 179 181 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 211 216 213 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 213 208 211 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 214 249 247 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 247 212 214 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 248 243 241 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 246 248 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 293 291 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 291 242 244 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 292 312 310 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 310 290 292 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 314 304 301 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 301 311 314 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 302 323 321 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 321 300 302 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 322 327 325 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 325 320 322 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 328 351 349 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 349 326 328 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 350 355 353 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 353 348 350 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 356 360 358 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 358 354 356 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 361 366 364 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 364 359 361 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 365 370 368 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 368 363 365 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 371 389 387 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 387 369 371 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 220 255 258 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 258 223 220 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 252 259 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 224 218 221 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 86 89 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 17 15 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 82 87 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 16 13 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 78 83 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 14 11 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 74 79 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 12 9 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 145 147 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 88 84 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 143 146 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 85 80 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 141 144 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 144 81 76 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 139 142 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 77 72 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 198 286 289 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 289 201 198 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 160 197 200 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 200 161 160 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 282 287 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 287 199 195 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 193 279 283 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 283 196 193 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 284 342 346 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 346 288 284 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 344 385 392 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 392 347 344 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 340 383 386 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 386 345 340 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 280 338 343 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 343 285 280 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 278 336 339 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 339 281 278 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 337 382 384 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 384 341 337 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 7 70 75 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 10 7 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 66 71 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 71 8 5 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 64 67 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 6 4 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 137 140 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 73 68 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 136 138 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 69 65 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 153 191 194 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 155 153 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 188 192 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 154 151 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 275 277 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 277 190 186 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 150 185 189 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 189 152 150 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 273 276 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 276 187 184 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 271 333 335 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 335 274 271 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 270 331 334 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 334 272 270 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 330 375 379 <Ref> { floor004.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 379 332 330 <Ref> { floor004.verts } }
    }
  }
}
<Group> collision {
 <Collide> object { Polyset descend }  
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 -10 0.116638
      <UV> {
        0 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      -10 10 0.116638
      <UV> {
        0 1
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      10 -10 0.116638
      <UV> {
        1 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      10 10 0.116638
      <UV> {
        1 1
      }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
