<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> floor006 {
    <VertexPool> floor006.verts {
      <Vertex> 0 {
        -10 -10 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -10 0 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -10 0 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -10 10 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        0 -10 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        0 -10 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        0 0 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        0 0 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        0 0 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        0 0 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        0 10 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        0 10 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        10 -10 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        10 0 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        10 0 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        10 10 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 9 2 <Ref> { floor006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 5 <Ref> { floor006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 7 4 <Ref> { floor006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 12 14 <Ref> { floor006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 6 13 <Ref> { floor006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 15 10 <Ref> { floor006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 1 8 11 <Ref> { floor006.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 3 1 <Ref> { floor006.verts } }
    }
  }
}
<Group> collision {
  <Collide> object { Polyset descend }  
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 -10 0.116638
      <UV> {
        0 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      -10 10 0.116638
      <UV> {
        0 1
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      10 -10 0.116638
      <UV> {
        1 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      10 10 0.116638
      <UV> {
        1 1
      }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
