<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> floor007 {
    <VertexPool> floor007.verts {
      <Vertex> 0 {
        -10 -10 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { -4.19976e-006 -9.37345e-006 1 }
      }
      <Vertex> 1 {
        -10 -5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -10 -2.5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -10 0 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { -8.57971e-006 1.09219e-005 1 }
      }
      <Vertex> 4 {
        -10 0 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { -8.57971e-006 1.09219e-005 1 }
      }
      <Vertex> 5 {
        -10 10 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -9.40595 -3.75072 -0.108416
        <UV> {
          0.0165946 0.405826
        }
        <Normal> { -0.231314 0.972879 7.67796e-006 }
      }
      <Vertex> 7 {
        -9.40595 -3.75072 -0.108416
        <UV> {
          0.0165946 0.405826
        }
        <Normal> { 0.33035 -0.943858 -8.41797e-006 }
      }
      <Vertex> 8 {
        -9.40595 -3.75072 0.100098
        <UV> {
          0.0165946 0.405826
        }
        <Normal> { -0.231314 0.972879 8.20694e-006 }
      }
      <Vertex> 9 {
        -9.40595 -3.75072 0.100098
        <UV> {
          0.0165946 0.405826
        }
        <Normal> { -7.28095e-005 1.03757e-006 1 }
      }
      <Vertex> 10 {
        -9.40595 -3.75072 0.100098
        <UV> {
          0.0165946 0.405826
        }
        <Normal> { 0.33035 -0.943858 -8.41797e-006 }
      }
      <Vertex> 11 {
        -7.5 -5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -7.5 -5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        -7.5 -2.44024 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -7.5 -2.44024 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -7.5 2.5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        -7.5 5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        -7.5 5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        -7.5 7.5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        -7.5 7.5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -7.5 10 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        -5.75697 -2.47358 -0.108454
        <UV> {
          0.10651 0.437578
        }
        <Normal> { -0.233373 -0.972387 -2.8908e-006 }
      }
      <Vertex> 22 {
        -5.75697 -2.47358 -0.108454
        <UV> {
          0.10651 0.437578
        }
        <Normal> { 0.33035 -0.943858 -9.17343e-006 }
      }
      <Vertex> 23 {
        -5.75697 -2.47358 0.10006
        <UV> {
          0.10651 0.437578
        }
        <Normal> { -0.233373 -0.972387 -2.8908e-006 }
      }
      <Vertex> 24 {
        -5.75697 -2.47358 0.10006
        <UV> {
          0.10651 0.437578
        }
        <Normal> { 6.2966e-006 3.14363e-005 1 }
      }
      <Vertex> 25 {
        -5.75697 -2.47358 0.10006
        <UV> {
          0.10651 0.437578
        }
        <Normal> { 0.33035 -0.943858 -8.41797e-006 }
      }
      <Vertex> 26 {
        -5.67877 -2.86454 -0.108455
        <UV> {
          0.108437 0.427858
        }
        <Normal> { -0.231314 0.972879 8.20694e-006 }
      }
      <Vertex> 27 {
        -5.67877 -2.86454 -0.108455
        <UV> {
          0.108437 0.427858
        }
        <Normal> { 0.238222 0.971211 2.82864e-006 }
      }
      <Vertex> 28 {
        -5.67877 -2.86454 0.100059
        <UV> {
          0.108437 0.427858
        }
        <Normal> { -0.231314 0.972879 8.20694e-006 }
      }
      <Vertex> 29 {
        -5.67877 -2.86454 0.100059
        <UV> {
          0.108437 0.427858
        }
        <Normal> { 1.03838e-005 -4.29239e-009 1 }
      }
      <Vertex> 30 {
        -5.67877 -2.86454 0.100059
        <UV> {
          0.108437 0.427858
        }
        <Normal> { 0.238222 0.971211 2.82864e-006 }
      }
      <Vertex> 31 {
        -5.62664 2.84352 -0.108514
        <UV> {
          0.109721 0.321155
        }
        <Normal> { 1.69395e-007 1 0 }
      }
      <Vertex> 32 {
        -5.62664 2.84352 -0.108514
        <UV> {
          0.109721 0.321155
        }
        <Normal> { 0.999973 -0.00728388 0 }
      }
      <Vertex> 33 {
        -5.62664 2.84352 0.1
        <UV> {
          0.109721 0.321155
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        -5.62664 2.84352 0.1
        <UV> {
          0.109721 0.321155
        }
        <Normal> { 1.69395e-007 1 0 }
      }
      <Vertex> 35 {
        -5.62664 2.84352 0.1
        <UV> {
          0.109721 0.321155
        }
        <Normal> { 0.999973 -0.00728388 0 }
      }
      <Vertex> 36 {
        -5.57452 10 -0.108514
        <UV> {
          0.111006 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 37 {
        -5.57452 10 -0.108514
        <UV> {
          0.111006 0.499075
        }
        <Normal> { 0.999973 -0.00728388 0 }
      }
      <Vertex> 38 {
        -5.57452 10 0.1
        <UV> {
          0.111006 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -5.57452 10 0.1
        <UV> {
          0.111006 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 40 {
        -5.57452 10 0.1
        <UV> {
          0.111006 0.499075
        }
        <Normal> { 0.999973 -0.00728388 0 }
      }
      <Vertex> 41 {
        -5 -5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 42 {
        -5 -5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -5 -2.44024 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 44 {
        -5 -2.44024 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        -5 2.5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 46 {
        -5 2.5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        -5 5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 48 {
        -5 5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 49 {
        -5 5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 50 {
        -5 5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 51 {
        -5 7.5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 52 {
        -5 7.5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 53 {
        -5 7.5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 54 {
        -5 7.5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 55 {
        -5 10 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 56 {
        -5 10 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 57 {
        -4.53014 -3.14628 -0.108467
        <UV> {
          0.13674 0.420854
        }
        <Normal> { 0.238222 0.971211 2.82864e-006 }
      }
      <Vertex> 58 {
        -4.53013 -3.14628 0.100047
        <UV> {
          0.13674 0.420854
        }
        <Normal> { 5.02451e-005 -4.52085e-005 1 }
      }
      <Vertex> 59 {
        -4.53013 -3.14628 0.100047
        <UV> {
          0.13674 0.420854
        }
        <Normal> { 0.238222 0.971211 2.82864e-006 }
      }
      <Vertex> 60 {
        -4.45376 -2.78635 -0.108467
        <UV> {
          0.138622 0.429802
        }
        <Normal> { -0.233373 -0.972387 -2.8908e-006 }
      }
      <Vertex> 61 {
        -4.45376 -2.78635 -0.108467
        <UV> {
          0.138622 0.429802
        }
        <Normal> { 0.169906 -0.98546 -7.57672e-006 }
      }
      <Vertex> 62 {
        -4.45376 -2.78635 0.100046
        <UV> {
          0.138622 0.429802
        }
        <Normal> { -0.233373 -0.972387 -2.8908e-006 }
      }
      <Vertex> 63 {
        -4.45376 -2.78635 0.100046
        <UV> {
          0.138622 0.429802
        }
        <Normal> { 1.03835e-005 5.16038e-009 1 }
      }
      <Vertex> 64 {
        -4.45376 -2.78635 0.100046
        <UV> {
          0.138622 0.429802
        }
        <Normal> { 0.169906 -0.98546 -7.57672e-006 }
      }
      <Vertex> 65 {
        -4.37557 10 -0.108514
        <UV> {
          0.140549 0.499075
        }
        <Normal> { -0.999761 -0.0218474 0 }
      }
      <Vertex> 66 {
        -4.37557 10 -0.108514
        <UV> {
          0.140549 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 67 {
        -4.37557 10 0.1
        <UV> {
          0.140549 0.499075
        }
        <Normal> { -0.999761 -0.0218474 0 }
      }
      <Vertex> 68 {
        -4.37557 10 0.1
        <UV> {
          0.140549 0.499075
        }
        <Normal> { -7.771e-006 9.13862e-006 1 }
      }
      <Vertex> 69 {
        -4.37557 10 0.1
        <UV> {
          0.140549 0.499075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 70 {
        -4.29737 -3.20337 -0.108487
        <UV> {
          0.142476 0.419434
        }
        <Normal> { -0.192012 0.981393 7.80622e-006 }
      }
      <Vertex> 71 {
        -4.29737 -3.20337 -0.108487
        <UV> {
          0.142476 0.419434
        }
        <Normal> { 0.238221 0.971211 2.82865e-006 }
      }
      <Vertex> 72 {
        -4.29737 -3.20338 0.100027
        <UV> {
          0.142476 0.419434
        }
        <Normal> { -0.192012 0.981393 7.80622e-006 }
      }
      <Vertex> 73 {
        -4.29737 -3.20338 0.100027
        <UV> {
          0.142476 0.419434
        }
        <Normal> { 2.47227e-005 -2.43378e-005 1 }
      }
      <Vertex> 74 {
        -4.29737 -3.20338 0.100027
        <UV> {
          0.142476 0.419434
        }
        <Normal> { 0.238221 0.971211 2.82865e-006 }
      }
      <Vertex> 75 {
        -4.21918 2.84352 -0.108514
        <UV> {
          0.144403 0.321154
        }
        <Normal> { -0.999761 -0.0218474 0 }
      }
      <Vertex> 76 {
        -4.21918 2.84352 -0.108514
        <UV> {
          0.144403 0.321154
        }
        <Normal> { 1.69395e-007 1 0 }
      }
      <Vertex> 77 {
        -4.21918 2.84352 0.1
        <UV> {
          0.144403 0.321154
        }
        <Normal> { -0.999761 -0.0218474 0 }
      }
      <Vertex> 78 {
        -4.21918 2.84352 0.1
        <UV> {
          0.144403 0.321154
        }
        <Normal> { -2.21624e-005 2.51384e-005 1 }
      }
      <Vertex> 79 {
        -4.21918 2.84352 0.1
        <UV> {
          0.144403 0.321154
        }
        <Normal> { 1.69395e-007 1 0 }
      }
      <Vertex> 80 {
        -3.09842 -2.9688 -0.108481
        <UV> {
          0.172019 0.425266
        }
        <Normal> { -0.192012 0.981393 7.80622e-006 }
      }
      <Vertex> 81 {
        -3.09842 -2.9688 -0.108481
        <UV> {
          0.172019 0.425266
        }
        <Normal> { -0.0985282 0.995134 6.81587e-006 }
      }
      <Vertex> 82 {
        -3.09842 -2.9688 0.100032
        <UV> {
          0.172019 0.425266
        }
        <Normal> { -0.192012 0.981393 7.80622e-006 }
      }
      <Vertex> 83 {
        -3.09842 -2.9688 0.100032
        <UV> {
          0.172019 0.425266
        }
        <Normal> { -0.0985282 0.995134 6.77363e-006 }
      }
      <Vertex> 84 {
        -3.09842 -2.9688 0.100032
        <UV> {
          0.172019 0.425266
        }
        <Normal> { 2.57976e-005 -0.000155675 1 }
      }
      <Vertex> 85 {
        -2.94203 -2.52571 -0.108483
        <UV> {
          0.175873 0.436282
        }
        <Normal> { -0.0734848 -0.997296 -4.8614e-006 }
      }
      <Vertex> 86 {
        -2.94203 -2.52571 -0.108483
        <UV> {
          0.175873 0.436282
        }
        <Normal> { 0.169906 -0.98546 -7.57672e-006 }
      }
      <Vertex> 87 {
        -2.94203 -2.52571 0.100031
        <UV> {
          0.175873 0.436282
        }
        <Normal> { -0.0734848 -0.997296 -4.8614e-006 }
      }
      <Vertex> 88 {
        -2.94203 -2.52571 0.100031
        <UV> {
          0.175873 0.436282
        }
        <Normal> { 1.03834e-005 -1.52078e-009 1 }
      }
      <Vertex> 89 {
        -2.94203 -2.52571 0.100031
        <UV> {
          0.175873 0.436282
        }
        <Normal> { 0.169906 -0.98546 -7.57672e-006 }
      }
      <Vertex> 90 {
        -2.5 -5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 91 {
        -2.5 -5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 92 {
        -2.5 -2.5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 93 {
        -2.5 -2.5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 94 {
        -2.5 -2.5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 95 {
        -2.5 0 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 96 {
        -2.5 0 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 97 {
        -2.5 2.5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 98 {
        -2.5 2.5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 99 {
        -2.5 2.5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 100 {
        -2.5 5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 101 {
        -2.5 5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 102 {
        -2.5 5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 103 {
        -2.5 7.5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 104 {
        -2.5 7.5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 105 {
        -2.5 10 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 106 {
        -1.71704 4.6149e-007 -0.108514
        <UV> {
          0.206058 0.250461
        }
        <Normal> { 0.916306 -0.400479 -6.64883e-006 }
      }
      <Vertex> 107 {
        -1.71704 4.6149e-007 -0.108514
        <UV> {
          0.206058 0.499075
        }
        <Normal> { 0.999165 0.040863 -6.19312e-006 }
      }
      <Vertex> 108 {
        -1.71704 0 0.1
        <UV> {
          0.206058 0.250461
        }
        <Normal> { 0 -1.86522e-005 1 }
      }
      <Vertex> 109 {
        -1.71704 0 0.1
        <UV> {
          0.206058 0.499075
        }
        <Normal> { 0 -1.86522e-005 1 }
      }
      <Vertex> 110 {
        -1.71704 0 0.1
        <UV> {
          0.206058 0.250461
        }
        <Normal> { 0.916306 -0.400479 -6.64883e-006 }
      }
      <Vertex> 111 {
        -1.71704 0 0.1
        <UV> {
          0.206058 0.499075
        }
        <Normal> { 0.999165 0.040863 -6.19011e-006 }
      }
      <Vertex> 112 {
        -1.66491 -1.27461 -0.108505
        <UV> {
          0.207343 0.467386
        }
        <Normal> { -0.646977 0.762509 5.81245e-006 }
      }
      <Vertex> 113 {
        -1.66491 -1.27461 -0.108505
        <UV> {
          0.207343 0.467386
        }
        <Normal> { 0.999165 0.040863 -6.19011e-006 }
      }
      <Vertex> 114 {
        -1.66491 -1.27462 0.100008
        <UV> {
          0.207343 0.467386
        }
        <Normal> { -0.646977 0.762509 5.99739e-006 }
      }
      <Vertex> 115 {
        -1.66491 -1.27462 0.100008
        <UV> {
          0.207343 0.467386
        }
        <Normal> { -1.04135e-006 -8.64952e-006 1 }
      }
      <Vertex> 116 {
        -1.66491 -1.27462 0.100008
        <UV> {
          0.207343 0.467386
        }
        <Normal> { 0.999165 0.040863 -6.19011e-006 }
      }
      <Vertex> 117 {
        -0.804792 -0.544818 -0.10851
        <UV> {
          0.228537 0.48553
        }
        <Normal> { -0.646977 0.762509 5.99739e-006 }
      }
      <Vertex> 118 {
        -0.804792 -0.544818 -0.10851
        <UV> {
          0.228537 0.48553
        }
        <Normal> { 0.879277 0.47631 -4.69171e-006 }
      }
      <Vertex> 119 {
        -0.804791 -0.544818 0.100003
        <UV> {
          0.228537 0.48553
        }
        <Normal> { -0.646977 0.762509 5.99739e-006 }
      }
      <Vertex> 120 {
        -0.804791 -0.544818 0.100003
        <UV> {
          0.228537 0.48553
        }
        <Normal> { 5.06167e-006 4.04946e-007 1 }
      }
      <Vertex> 121 {
        -0.804791 -0.544818 0.100003
        <UV> {
          0.228537 0.48553
        }
        <Normal> { 0.879277 0.47631 -4.57012e-006 }
      }
      <Vertex> 122 {
        -0.622343 2.50469 -0.108416
        <UV> {
          0.233033 0.312731
        }
        <Normal> { 0.916306 -0.400479 -6.94024e-006 }
      }
      <Vertex> 123 {
        -0.622343 2.50469 -0.108416
        <UV> {
          0.233033 0.312731
        }
        <Normal> { 0.996571 -0.0827461 -6.74135e-006 }
      }
      <Vertex> 124 {
        -0.622341 2.50469 0.100098
        <UV> {
          0.233033 0.312731
        }
        <Normal> { -1.26732e-005 -4.27999e-006 1 }
      }
      <Vertex> 125 {
        -0.622341 2.50469 0.100098
        <UV> {
          0.233033 0.312731
        }
        <Normal> { 0.916306 -0.400479 -6.64883e-006 }
      }
      <Vertex> 126 {
        -0.622341 2.50469 0.100098
        <UV> {
          0.233033 0.312731
        }
        <Normal> { 0.996571 -0.0827461 -6.74135e-006 }
      }
      <Vertex> 127 {
        -0.579178 3.02456 -0.108423
        <UV> {
          0.234097 0.325655
        }
        <Normal> { 0.884162 -0.467181 -6.88144e-006 }
      }
      <Vertex> 128 {
        -0.579178 3.02456 -0.108423
        <UV> {
          0.234097 0.325655
        }
        <Normal> { 0.996571 -0.0827461 -6.74135e-006 }
      }
      <Vertex> 129 {
        -0.579176 3.02456 0.100091
        <UV> {
          0.234097 0.325655
        }
        <Normal> { 1.78494e-005 1.15462e-005 1 }
      }
      <Vertex> 130 {
        -0.579176 3.02456 0.100091
        <UV> {
          0.234097 0.325655
        }
        <Normal> { 0.884162 -0.467181 -6.88144e-006 }
      }
      <Vertex> 131 {
        -0.579176 3.02456 0.100091
        <UV> {
          0.234097 0.325655
        }
        <Normal> { 0.996571 -0.0827461 -6.74135e-006 }
      }
      <Vertex> 132 {
        -0.465937 -2.70815 -0.108509
        <UV> {
          0.236887 0.431746
        }
        <Normal> { -0.0985282 0.995134 6.77363e-006 }
      }
      <Vertex> 133 {
        -0.465937 -2.70815 -0.108509
        <UV> {
          0.236887 0.431746
        }
        <Normal> { -0.0734848 -0.997296 -4.89291e-006 }
      }
      <Vertex> 134 {
        -0.465935 -2.70816 0.100005
        <UV> {
          0.236887 0.431746
        }
        <Normal> { -0.0985282 0.995134 6.77363e-006 }
      }
      <Vertex> 135 {
        -0.465935 -2.70816 0.100005
        <UV> {
          0.236887 0.431746
        }
        <Normal> { -0.0734848 -0.997296 -4.8614e-006 }
      }
      <Vertex> 136 {
        -0.465935 -2.70816 0.100005
        <UV> {
          0.236887 0.431746
        }
        <Normal> { 9.306e-006 -8.353e-007 1 }
      }
      <Vertex> 137 {
        -1.34207e-006 -2.03048 -0.108514
        <UV> {
          0.00195662 0.448594
        }
        <Normal> { -0.367953 0.929845 4.49469e-006 }
      }
      <Vertex> 138 {
        -1.34207e-006 -2.03048 -0.108514
        <UV> {
          0.248368 0.448594
        }
        <Normal> { 0.879277 0.47631 -4.57012e-006 }
      }
      <Vertex> 139 {
        -1.34207e-006 4.12067 -0.108514
        <UV> {
          0.00195662 0.352906
        }
        <Normal> { -0.25411 -0.967175 -5.76226e-007 }
      }
      <Vertex> 140 {
        -1.34207e-006 4.12067 -0.108514
        <UV> {
          0.248368 0.352906
        }
        <Normal> { 0.884162 -0.467181 -6.75917e-006 }
      }
      <Vertex> 141 {
        0 -10 0.1
        <UV> {
          0.00195662 0.250461
        }
        <Normal> { 1.12034e-006 -1.30112e-006 1 }
      }
      <Vertex> 142 {
        0 -10 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 1.12034e-006 -1.30112e-006 1 }
      }
      <Vertex> 143 {
        0 -5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 144 {
        0 -2.5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 145 {
        0 -2.5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 146 {
        0 -2.5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 147 {
        0 -2.03048 0.1
        <UV> {
          0.00195662 0.448594
        }
        <Normal> { -0.367953 0.929845 4.44039e-006 }
      }
      <Vertex> 148 {
        0 -2.03048 0.1
        <UV> {
          0.00195662 0.448594
        }
        <Normal> { 4.35158e-006 1.33815e-006 1 }
      }
      <Vertex> 149 {
        0 -2.03048 0.1
        <UV> {
          0.248368 0.448594
        }
        <Normal> { 4.35158e-006 1.33815e-006 1 }
      }
      <Vertex> 150 {
        0 -2.03048 0.1
        <UV> {
          0.248368 0.448594
        }
        <Normal> { 0.879277 0.47631 -4.57012e-006 }
      }
      <Vertex> 151 {
        0 0 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 152 {
        0 0 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 153 {
        0 0 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 154 {
        0 0 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 155 {
        0 2.5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 156 {
        0 2.5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 157 {
        0 2.5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 158 {
        0 2.5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 159 {
        0 4.12067 0.1
        <UV> {
          0.00195662 0.352906
        }
        <Normal> { -0.25411 -0.967175 -5.76226e-007 }
      }
      <Vertex> 160 {
        0 4.12067 0.1
        <UV> {
          0.00195662 0.352906
        }
        <Normal> { 9.2952e-005 0 1 }
      }
      <Vertex> 161 {
        0 4.12067 0.1
        <UV> {
          0.248368 0.352906
        }
        <Normal> { 9.2952e-005 0 1 }
      }
      <Vertex> 162 {
        0 4.12067 0.1
        <UV> {
          0.248368 0.352906
        }
        <Normal> { 0.884162 -0.467181 -6.88144e-006 }
      }
      <Vertex> 163 {
        0 5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 164 {
        0 5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 165 {
        0 10 0.1
        <UV> {
          0.00195662 0.499075
        }
        <Normal> { 4.13808e-006 6.17139e-006 1 }
      }
      <Vertex> 166 {
        0 10 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 4.13808e-006 6.17139e-006 1 }
      }
      <Vertex> 167 {
        1.51492 -1.431 -0.108514
        <UV> {
          0.0392861 0.463498
        }
        <Normal> { -0.367953 0.929845 4.44039e-006 }
      }
      <Vertex> 168 {
        1.51492 -1.431 -0.108514
        <UV> {
          0.0392861 0.463498
        }
        <Normal> { 0.533504 0.845798 -1.4209e-006 }
      }
      <Vertex> 169 {
        1.51492 -1.431 0.1
        <UV> {
          0.0392861 0.463498
        }
        <Normal> { -0.367953 0.929845 4.44039e-006 }
      }
      <Vertex> 170 {
        1.51492 -1.431 0.1
        <UV> {
          0.0392861 0.463498
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 171 {
        1.51492 -1.431 0.1
        <UV> {
          0.0392861 0.463498
        }
        <Normal> { 0.533504 0.845798 -1.72591e-006 }
      }
      <Vertex> 172 {
        1.98408 3.59939 -0.108514
        <UV> {
          0.0508466 0.339947
        }
        <Normal> { -0.650791 -0.759257 2.3564e-006 }
      }
      <Vertex> 173 {
        1.98408 3.59939 -0.108514
        <UV> {
          0.0508466 0.339947
        }
        <Normal> { -0.25411 -0.967175 -6.13725e-007 }
      }
      <Vertex> 174 {
        1.98408 3.59939 0.1
        <UV> {
          0.0508466 0.339947
        }
        <Normal> { -0.650791 -0.759257 2.3564e-006 }
      }
      <Vertex> 175 {
        1.98408 3.59939 0.1
        <UV> {
          0.0508466 0.339947
        }
        <Normal> { -0.25411 -0.967175 -5.76226e-007 }
      }
      <Vertex> 176 {
        1.98408 3.59939 0.1
        <UV> {
          0.0508466 0.339947
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 177 {
        2.5 -2.5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 178 {
        2.5 -2.5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 179 {
        2.5 0 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 180 {
        2.5 0 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 181 {
        2.5 0 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 182 {
        2.5 0 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 183 {
        2.5 2.5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 184 {
        2.5 2.5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 185 {
        2.5 2.5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 186 {
        2.5 2.5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 187 {
        2.5 5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 188 {
        2.5 5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 189 {
        3.07877 2.66108 -0.108514
        <UV> {
          0.0778211 0.316619
        }
        <Normal> { -0.650791 -0.759257 2.72847e-006 }
      }
      <Vertex> 190 {
        3.07877 2.66108 -0.108514
        <UV> {
          0.0778211 0.316619
        }
        <Normal> { 0.871894 -0.489695 -7.1015e-006 }
      }
      <Vertex> 191 {
        3.07877 2.66108 0.1
        <UV> {
          0.0778211 0.316619
        }
        <Normal> { -0.650791 -0.759257 2.3564e-006 }
      }
      <Vertex> 192 {
        3.07877 2.66108 0.1
        <UV> {
          0.0778211 0.316619
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 193 {
        3.07877 2.66108 0.1
        <UV> {
          0.0778211 0.316619
        }
        <Normal> { 0.871894 -0.489695 -7.1015e-006 }
      }
      <Vertex> 194 {
        3.20909 -2.49963 -0.108514
        <UV> {
          0.0810324 0.43693
        }
        <Normal> { -0.934997 0.354655 7.22561e-006 }
      }
      <Vertex> 195 {
        3.20909 -2.49963 -0.108514
        <UV> {
          0.0810324 0.43693
        }
        <Normal> { 0.533504 0.845798 -1.72591e-006 }
      }
      <Vertex> 196 {
        3.2091 -2.49963 0.1
        <UV> {
          0.0810324 0.43693
        }
        <Normal> { -0.934997 0.354655 7.22561e-006 }
      }
      <Vertex> 197 {
        3.2091 -2.49963 0.1
        <UV> {
          0.0810324 0.43693
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 198 {
        3.2091 -2.49963 0.1
        <UV> {
          0.0810324 0.43693
        }
        <Normal> { 0.533504 0.845798 -1.72591e-006 }
      }
      <Vertex> 199 {
        3.78251 -0.987909 -0.108514
        <UV> {
          0.095162 0.474514
        }
        <Normal> { -0.934997 0.354655 7.22561e-006 }
      }
      <Vertex> 200 {
        3.78251 -0.987909 -0.108514
        <UV> {
          0.095162 0.474514
        }
        <Normal> { -0.0847999 0.996398 2.86037e-006 }
      }
      <Vertex> 201 {
        3.78251 -0.987909 0.1
        <UV> {
          0.095162 0.474514
        }
        <Normal> { -0.934997 0.354655 7.22561e-006 }
      }
      <Vertex> 202 {
        3.78251 -0.987909 0.1
        <UV> {
          0.095162 0.474514
        }
        <Normal> { -0.0847999 0.996398 2.86037e-006 }
      }
      <Vertex> 203 {
        3.78251 -0.987909 0.1
        <UV> {
          0.095162 0.474514
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 204 {
        4.14741 4.56376 -0.108514
        <UV> {
          0.104153 0.363922
        }
        <Normal> { -0.650792 -0.759256 2.72847e-006 }
      }
      <Vertex> 205 {
        4.14741 4.56376 -0.108514
        <UV> {
          0.104153 0.363922
        }
        <Normal> { 0.871894 -0.489695 -7.1015e-006 }
      }
      <Vertex> 206 {
        4.14741 4.56376 0.1
        <UV> {
          0.104153 0.363922
        }
        <Normal> { -0.650792 -0.759256 2.72847e-006 }
      }
      <Vertex> 207 {
        4.14741 4.56376 0.1
        <UV> {
          0.104153 0.363922
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 208 {
        4.14741 4.56376 0.1
        <UV> {
          0.104153 0.363922
        }
        <Normal> { 0.871894 -0.489695 -7.1015e-006 }
      }
      <Vertex> 209 {
        4.69475 1.09723 -0.108514
        <UV> {
          0.117641 0.277739
        }
        <Normal> { -0.990889 0.134684 7.10601e-006 }
      }
      <Vertex> 210 {
        4.69475 1.09723 -0.108514
        <UV> {
          0.117641 0.277739
        }
        <Normal> { 0.481919 -0.876216 -5.30998e-006 }
      }
      <Vertex> 211 {
        4.69476 1.09723 0.1
        <UV> {
          0.117641 0.277739
        }
        <Normal> { -0.990889 0.134684 7.10601e-006 }
      }
      <Vertex> 212 {
        4.69476 1.09723 0.1
        <UV> {
          0.117641 0.277739
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 213 {
        4.69476 1.09723 0.1
        <UV> {
          0.117641 0.277739
        }
        <Normal> { 0.481919 -0.876216 -5.30998e-006 }
      }
      <Vertex> 214 {
        5 -2.5 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 215 {
        5 -2.5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 216 {
        5 0 -0.00956708
        <UV> {
          0.750442 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 217 {
        5 0 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 218 {
        5 0 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 219 {
        5 0 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 220 {
        5.05965 3.78184 -0.108514
        <UV> {
          0.126632 0.344482
        }
        <Normal> { -0.990889 0.134684 7.10601e-006 }
      }
      <Vertex> 221 {
        5.05965 3.78184 -0.108514
        <UV> {
          0.126632 0.344482
        }
        <Normal> { -0.650792 -0.759256 2.72847e-006 }
      }
      <Vertex> 222 {
        5.05965 3.78184 0.1
        <UV> {
          0.126632 0.344482
        }
        <Normal> { -0.990889 0.134684 7.10601e-006 }
      }
      <Vertex> 223 {
        5.05965 3.78184 0.1
        <UV> {
          0.126632 0.344482
        }
        <Normal> { -0.650792 -0.759256 2.72847e-006 }
      }
      <Vertex> 224 {
        5.05965 3.78184 0.1
        <UV> {
          0.126632 0.344482
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 225 {
        5.10677 2.5 -0.00956708
        <UV> {
          0.750442 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 226 {
        5.10677 2.5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 227 {
        5.10677 2.5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 228 {
        5.10677 5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 229 {
        5.71126 4.6149e-007 -0.108514
        <UV> {
          0.142689 0.499075
        }
        <Normal> { -0.831218 -0.555947 4.47215e-006 }
      }
      <Vertex> 230 {
        5.71126 4.6149e-007 -0.108514
        <UV> {
          0.142689 0.250461
        }
        <Normal> { -0.44837 0.893848 5.05435e-006 }
      }
      <Vertex> 231 {
        5.71126 0 0.1
        <UV> {
          0.142689 0.499075
        }
        <Normal> { -0.831218 -0.555947 4.47215e-006 }
      }
      <Vertex> 232 {
        5.71126 0 0.1
        <UV> {
          0.142689 0.250461
        }
        <Normal> { -0.44837 0.893848 5.12014e-006 }
      }
      <Vertex> 233 {
        5.71126 0 0.1
        <UV> {
          0.142689 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 234 {
        5.71126 0 0.1
        <UV> {
          0.142689 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 235 {
        5.73732 1.67064 -0.108514
        <UV> {
          0.143331 0.291995
        }
        <Normal> { -0.499299 -0.86643 1.44407e-006 }
      }
      <Vertex> 236 {
        5.73732 1.67064 -0.108514
        <UV> {
          0.143331 0.291995
        }
        <Normal> { 0.481919 -0.876216 -5.30998e-006 }
      }
      <Vertex> 237 {
        5.73732 1.67064 0.1
        <UV> {
          0.143331 0.291995
        }
        <Normal> { -0.499299 -0.86643 1.44407e-006 }
      }
      <Vertex> 238 {
        5.73732 1.67064 0.1
        <UV> {
          0.143331 0.291995
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 239 {
        5.73732 1.67064 0.1
        <UV> {
          0.143331 0.291995
        }
        <Normal> { 0.481919 -0.876216 -5.30998e-006 }
      }
      <Vertex> 240 {
        6.23254 -0.779395 -0.108514
        <UV> {
          0.155534 0.479698
        }
        <Normal> { -0.831218 -0.555947 4.43123e-006 }
      }
      <Vertex> 241 {
        6.23254 -0.779395 -0.108514
        <UV> {
          0.155534 0.479698
        }
        <Normal> { -0.0847999 0.996398 2.86037e-006 }
      }
      <Vertex> 242 {
        6.23254 -0.779396 0.1
        <UV> {
          0.155534 0.479698
        }
        <Normal> { -0.831218 -0.555947 4.47215e-006 }
      }
      <Vertex> 243 {
        6.23254 -0.779396 0.1
        <UV> {
          0.155534 0.479698
        }
        <Normal> { -0.0847999 0.996398 2.86037e-006 }
      }
      <Vertex> 244 {
        6.23254 -0.779396 0.1
        <UV> {
          0.155534 0.479698
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 245 {
        7.27511 0.784456 -0.108514
        <UV> {
          0.181224 0.269963
        }
        <Normal> { -0.499299 -0.86643 1.44407e-006 }
      }
      <Vertex> 246 {
        7.27511 0.784456 -0.108514
        <UV> {
          0.181224 0.269963
        }
        <Normal> { -0.44837 0.893848 5.12014e-006 }
      }
      <Vertex> 247 {
        7.27511 0.784456 0.1
        <UV> {
          0.181224 0.269963
        }
        <Normal> { -0.499299 -0.86643 1.44407e-006 }
      }
      <Vertex> 248 {
        7.27511 0.784456 0.1
        <UV> {
          0.181224 0.269963
        }
        <Normal> { -0.44837 0.893848 5.12014e-006 }
      }
      <Vertex> 249 {
        7.27511 0.784456 0.1
        <UV> {
          0.181224 0.269963
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 250 {
        7.5 -2.5 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 251 {
        7.5 0 -0.00956708
        <UV> {
          0.874735 0.125442
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 252 {
        7.5 0 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 253 {
        7.5 2.5 -0.00956708
        <UV> {
          0.874735 0.249646
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 254 {
        10 -10 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 255 {
        10 0 0.1
        <UV> {
          0.248368 0.250461
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 256 {
        10 0 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 257 {
        10 10 0.1
        <UV> {
          0.248368 0.499075
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 161 166 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 166 68 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 129 68 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 68 78 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 39 5 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 5 3 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 33 3 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 78 3 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 3 108 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 109 4 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 0 73 58 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 58 29 9 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 0 58 9 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 0 9 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 9 24 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 24 63 88 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 84 73 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 0 142 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 73 142 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 142 149 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 136 149 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 24 88 149 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 24 149 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 4 149 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 115 149 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 197 170 148 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 141 254 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 197 148 254 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 197 254 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 203 254 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 254 256 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 256 234 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 224 212 238 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 224 238 249 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 249 233 255 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 224 249 255 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 207 224 255 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 255 257 165 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 207 255 165 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 207 165 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 160 176 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 165 176 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 35 32 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 37 40 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 79 76 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 31 34 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 67 65 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 75 77 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 38 36 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 66 69 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 126 123 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 128 131 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 110 106 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 106 122 125 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 116 113 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 107 111 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 119 117 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 112 114 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 150 138 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 118 121 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 147 169 167 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 167 137 147 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 198 195 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 168 171 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 196 201 199 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 199 194 196 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 202 243 241 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 200 202 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 231 229 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 229 240 242 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 232 248 246 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 246 230 232 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 247 237 235 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 235 245 247 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 239 213 210 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 210 236 239 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 211 222 220 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 220 209 211 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 223 206 204 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 221 223 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 208 193 190 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 190 205 208 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 191 174 172 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 189 191 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 159 139 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 139 173 175 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 130 127 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 140 162 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 10 7 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 7 22 25 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 28 26 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 6 8 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 59 57 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 27 30 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 74 71 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 71 57 59 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 82 80 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 70 72 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 134 132 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 81 83 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 87 85 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 133 135 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 64 61 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 86 89 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 23 21 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 21 60 62 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 53 56 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 20 18 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 49 54 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 19 16 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 46 50 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 50 17 15 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 103 105 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 55 51 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 101 104 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 52 47 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 99 102 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 48 45 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 157 164 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 164 100 97 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 153 158 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 158 98 95 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 155 185 188 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 188 163 155 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 181 186 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 186 156 151 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 226 228 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 228 187 183 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 179 218 227 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 227 184 179 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 216 251 253 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 253 225 216 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 1 12 14 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 2 1 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 42 44 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 13 11 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 91 94 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 43 41 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 145 154 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 96 92 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 143 146 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 93 90 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 144 178 182 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 152 144 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 215 219 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 219 180 177 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 214 250 252 <Ref> { floor007.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 252 217 214 <Ref> { floor007.verts } }
    }
  }
}
<Group> collision {
  <Collide> object { Polyset descend }  
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -10 -10 0.116638
      <UV> {
        0 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      -10 10 0.116638
      <UV> {
        0 1
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      10 -10 0.116638
      <UV> {
        1 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      10 10 0.116638
      <UV> {
        1 1
      }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 1 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
}
