<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  "../interior_ns.dds"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  "../interior.dds"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Box001 {
    <VertexPool> Box001.verts {
      <Vertex> 0 {
        -2.6 1.59872 0.99176
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0 -0.999999 -0.00103684 }
      }
      <Vertex> 1 {
        -2.6 1.59872 0.99176
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0 0.00151651 0.999999 }
      }
      <Vertex> 2 {
        -2.6 1.5954 4.19377
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0 -0.999999 -0.00103684 }
      }
      <Vertex> 3 {
        -2.6 1.5954 4.19377
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0 0.000560297 -1 }
      }
      <Vertex> 4 {
        -2.56667 -1.59686 4.19198
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0 0.000560297 -1 }
      }
      <Vertex> 5 {
        -2.56667 -1.59686 4.19198
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0.0467943 0.998902 -0.00235163 }
      }
      <Vertex> 6 {
        -2.56667 -1.60439 0.996617
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.064097 0.997944 -3.22908e-005 }
      }
      <Vertex> 7 {
        -2.56667 -1.60439 0.996617
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0 0.00151651 0.999999 }
      }
      <Vertex> 8 {
        -2.5 1.59872 0.99176
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0 -0.999999 -0.00103684 }
      }
      <Vertex> 9 {
        -2.5 1.59872 0.99176
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0 0.00151651 0.999999 }
      }
      <Vertex> 10 {
        -2.5 -2.5 0.0950485
        <UV> {
          0.238042 0.256056
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 11 {
        -2.5 -2.5 0.0950485
        <UV> {
          0.0428143 0.256056
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        -2.5 -2.5 0.0950485
        <UV> {
          0.238042 0.256056
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 13 {
        -2.5 -2.5 5.09505
        <UV> {
          0.238042 0.446628
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 14 {
        -2.5 -2.5 5.09505
        <UV> {
          0.0428143 0.446628
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 15 {
        -2.5 -2.5 5.09505
        <UV> {
          0.0428143 0.256056
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        -2.5 -1.6 0.999755
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.0656352 0.997844 0 }
      }
      <Vertex> 17 {
        -2.5 -1.6 4.18586
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0.0453813 0.998967 -0.00232218 }
      }
      <Vertex> 18 {
        -2.5 1.5954 4.19377
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0 -0.999999 -0.00103684 }
      }
      <Vertex> 19 {
        -2.5 1.5954 4.19377
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0 0.000560297 -1 }
      }
      <Vertex> 20 {
        -2.5 2.5 0.0950485
        <UV> {
          0.0428143 0.256056
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -2.5 2.5 0.0950485
        <UV> {
          0.238042 0.446628
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 22 {
        -2.5 2.5 0.0950485
        <UV> {
          0.238042 0.256056
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        -2.5 2.5 5.09505
        <UV> {
          0.0428143 0.446628
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 24 {
        -2.5 2.5 5.09505
        <UV> {
          0.0428143 0.446628
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        -2.5 2.5 5.09505
        <UV> {
          0.238042 0.446628
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 26 {
        -1.60658 2.5 0.995049
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.00246625 -0.0461981 0.998929 }
      }
      <Vertex> 27 {
        -1.60439 1.59915 5.16172
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.00129231 -0.999999 0 }
      }
      <Vertex> 28 {
        -1.60439 1.59915 5.16172
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.997845 0.00185454 0.0655868 }
      }
      <Vertex> 29 {
        -1.60438 -2.56667 4.1942
        <UV> {
          0.235167 0.441834
        }
        <Normal> { -0.00164054 0.0914904 -0.995805 }
      }
      <Vertex> 30 {
        -1.60438 -2.56667 4.1942
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.997845 -0.0655899 0.00163067 }
      }
      <Vertex> 31 {
        -1.60219 2.56667 0.998186
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.00249666 -0.0471745 0.998884 }
      }
      <Vertex> 32 {
        -1.6 -2.5 4.1925
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.997845 -0.0655899 0.00163067 }
      }
      <Vertex> 33 {
        -1.6 1.59745 5.09505
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.997845 0.00185454 0.0655868 }
      }
      <Vertex> 34 {
        -1.59915 -2.56667 0.990664
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -3.16808e-005 -0.0641153 0.997943 }
      }
      <Vertex> 35 {
        -1.59915 -2.56667 0.990664
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.997845 -0.0655899 0.00163067 }
      }
      <Vertex> 36 {
        -1.59843 2.56667 4.18892
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0.00164633 -0.0914548 -0.995808 }
      }
      <Vertex> 37 {
        -1.59843 1.59387 0.0283818
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0.00142241 -0.995807 0.0914668 }
      }
      <Vertex> 38 {
        -1.59843 1.59387 0.0283818
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 1 0.000948626 0 }
      }
      <Vertex> 39 {
        -1.59843 -1.60438 5.16172
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.000426988 0.997932 0.0642761 }
      }
      <Vertex> 40 {
        -1.59843 -1.60438 5.16172
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.997845 0.00185454 0.0655868 }
      }
      <Vertex> 41 {
        -1.59745 -2.5 0.995048
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -6.05724e-008 -0.0656294 0.997844 }
      }
      <Vertex> 42 {
        -1.5954 -1.59765 -0.00495148
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.000702476 1 0 }
      }
      <Vertex> 43 {
        -1.5954 -1.59765 -0.00495148
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 1 0.000948626 0 }
      }
      <Vertex> 44 {
        -1.5954 -1.59765 0.0950485
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.000702476 1 0 }
      }
      <Vertex> 45 {
        -1.5954 -1.59765 0.0950485
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 1 0.000948626 0 }
      }
      <Vertex> 46 {
        -1.59529 2.5 4.19505
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0.00164633 -0.0914548 -0.995808 }
      }
      <Vertex> 47 {
        -1.59529 1.6 0.0950486
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0.00142241 -0.995807 0.0914668 }
      }
      <Vertex> 48 {
        -1.59529 -1.6 5.09505
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.000398944 0.997845 0.0656122 }
      }
      <Vertex> 49 {
        1.59387 1.59843 0.0283818
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.995968 0.000695225 0.0897049 }
      }
      <Vertex> 50 {
        1.59387 1.59843 0.0283818
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0.00142241 -0.995807 0.0914668 }
      }
      <Vertex> 51 {
        1.59387 2.56667 4.1942
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -0.995968 -0.0897104 0.000358501 }
      }
      <Vertex> 52 {
        1.59387 2.56667 4.1942
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0.00164633 -0.0914548 -0.995808 }
      }
      <Vertex> 53 {
        1.5954 -1.59872 5.09505
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -0.999999 0.00103673 0 }
      }
      <Vertex> 54 {
        1.5954 -1.59872 5.09505
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.00175409 0.999998 0.000873814 }
      }
      <Vertex> 55 {
        1.5954 -1.59872 5.19505
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -0.999999 0.00103673 0 }
      }
      <Vertex> 56 {
        1.5954 -1.59872 5.19505
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.00177233 0.999998 0 }
      }
      <Vertex> 57 {
        1.59745 -2.5 4.19505
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -0.00164054 0.0914904 -0.995805 }
      }
      <Vertex> 58 {
        1.59765 -1.5954 -0.00495148
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.999999 -0.001182 0 }
      }
      <Vertex> 59 {
        1.59765 -1.5954 -0.00495148
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.000702476 1 0 }
      }
      <Vertex> 60 {
        1.59765 -1.5954 0.0950485
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.999999 -0.0011565 0.00122178 }
      }
      <Vertex> 61 {
        1.59765 -1.5954 0.0950485
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.000702476 1 0 }
      }
      <Vertex> 62 {
        1.59872 2.5 0.99176
        <UV> {
          0.235167 0.441834
        }
        <Normal> { -0.999998 -0.00121828 -0.00148979 }
      }
      <Vertex> 63 {
        1.59872 2.5 0.99176
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.00102603 0 0.999999 }
      }
      <Vertex> 64 {
        1.59872 2.6 0.99176
        <UV> {
          0.235167 0.441834
        }
        <Normal> { -0.999999 0 -0.00151515 }
      }
      <Vertex> 65 {
        1.59872 2.6 0.99176
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.00104565 -0.000628913 0.999999 }
      }
      <Vertex> 66 {
        1.59872 1.60329 5.09505
        <UV> {
          0.235167 0.441834
        }
        <Normal> { -0.999999 0.00103673 0 }
      }
      <Vertex> 67 {
        1.59872 1.60329 5.09505
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.00129231 -0.999999 0 }
      }
      <Vertex> 68 {
        1.59872 1.60329 5.19505
        <UV> {
          0.235167 0.441834
        }
        <Normal> { -0.999999 0.00103673 0 }
      }
      <Vertex> 69 {
        1.59872 1.60329 5.19505
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.00129231 -0.999999 0 }
      }
      <Vertex> 70 {
        1.59915 -2.56667 4.18892
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -0.00164054 0.0914904 -0.995805 }
      }
      <Vertex> 71 {
        1.6 2.5 4.1925
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -0.995801 -0.09154 0.000396841 }
      }
      <Vertex> 72 {
        1.6 1.59529 0.0950486
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.995799 0.000734267 0.0915658 }
      }
      <Vertex> 73 {
        1.60219 -2.56667 0.998186
        <UV> {
          0.235167 0.441834
        }
        <Normal> { -0.00234717 0.047165 0.998884 }
      }
      <Vertex> 74 {
        1.60658 -2.5 0.995049
        <UV> {
          0.235167 0.441834
        }
        <Normal> { -0.00231487 0.0456075 0.998957 }
      }
      <Vertex> 75 {
        2.5 1.59529 4.19505
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.09155 0.000398076 -0.9958 }
      }
      <Vertex> 76 {
        2.5 1.60658 0.995049
        <UV> {
          0.235167 0.441834
        }
        <Normal> { -0.0461982 -0.00246625 0.998929 }
      }
      <Vertex> 77 {
        2.5 -2.5 0.0950485
        <UV> {
          0.238042 0.256056
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 78 {
        2.5 -2.5 0.0950485
        <UV> {
          0.0428143 0.256056
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 79 {
        2.5 -2.5 0.0950485
        <UV> {
          0.0428143 0.256056
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 80 {
        2.5 -2.5 5.09505
        <UV> {
          0.238042 0.446628
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 81 {
        2.5 -2.5 5.09505
        <UV> {
          0.238042 0.256056
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 82 {
        2.5 -2.5 5.09505
        <UV> {
          0.0428143 0.446628
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 83 {
        2.5 -1.59872 0.99176
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0 -0.00102603 0.999999 }
      }
      <Vertex> 84 {
        2.5 -1.59872 0.99176
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0 0.999999 -0.00103688 }
      }
      <Vertex> 85 {
        2.5 -1.5954 4.19377
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.00122157 -0.00149377 -0.999998 }
      }
      <Vertex> 86 {
        2.5 -1.5954 4.19377
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0 0.999999 -0.00103688 }
      }
      <Vertex> 87 {
        2.5 2.5 0.0950485
        <UV> {
          0.0428143 0.446628
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 88 {
        2.5 2.5 0.0950485
        <UV> {
          0.0428143 0.256056
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 89 {
        2.5 2.5 0.0950485
        <UV> {
          0.238042 0.256056
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 90 {
        2.5 2.5 5.09505
        <UV> {
          0.238042 0.446628
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 91 {
        2.5 2.5 5.09505
        <UV> {
          0.0428143 0.446628
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 92 {
        2.5 2.5 5.09505
        <UV> {
          0.238042 0.446628
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 93 {
        2.56667 1.59843 4.18892
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.0896897 0.000358987 -0.99597 }
      }
      <Vertex> 94 {
        2.56667 1.60219 0.998186
        <UV> {
          0.235167 0.441834
        }
        <Normal> { -0.0471745 -0.00249666 0.998884 }
      }
      <Vertex> 95 {
        2.6 -1.59872 0.99176
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -0.000628742 -0.00104565 0.999999 }
      }
      <Vertex> 96 {
        2.6 -1.59872 0.99176
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0 0.999999 -0.00103688 }
      }
      <Vertex> 97 {
        2.6 -1.5954 4.19377
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0 -0.00151927 -0.999999 }
      }
      <Vertex> 98 {
        2.6 -1.5954 4.19377
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0 0.999999 -0.00103688 }
      }
      <Vertex> 99 {
        -2.6 1.59872 0.99176
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -0.999999 -0.000186805 0.00167156 }
      }
      <Vertex> 100 {
        -2.6 1.59872 0.99176
        <UV> {
          0.235167 0.441834
        }
        <Normal> { -0.999999 -0.000186805 0.00167156 }
      }
      <Vertex> 101 {
        -2.6 1.5954 4.19377
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.999972 -0.0048383 0.00563917 }
      }
      <Vertex> 102 {
        -2.6 1.5954 4.19377
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -0.999972 -0.0048383 0.00563917 }
      }
      <Vertex> 103 {
        -2.59922 2.59847 -0.00416705
        <UV> {
          0.204225 0.291012
        }
        <Normal> { -1 0.000321353 -0.000464617 }
      }
      <Vertex> 104 {
        -2.59922 2.59847 -0.00416705
        <UV> {
          0.204225 0.477361
        }
        <Normal> { -1 0.000321353 -0.000464617 }
      }
      <Vertex> 105 {
        -2.59922 2.59847 -0.00416705
        <UV> {
          0.204225 0.47753
        }
        <Normal> { -1 0.000321353 -0.000464617 }
      }
      <Vertex> 106 {
        -2.59922 2.59847 -0.00416705
        <UV> {
          0.204225 0.477361
        }
        <Normal> { 0.0122194 0.999817 0.0147022 }
      }
      <Vertex> 107 {
        -2.59922 2.59847 -0.00416705
        <UV> {
          0.204225 0.47753
        }
        <Normal> { 0.0122194 0.999817 0.0147022 }
      }
      <Vertex> 108 {
        -2.59922 2.59847 -0.00416705
        <UV> {
          0.204225 0.291012
        }
        <Normal> { 0.0149194 -0.0125745 -0.99981 }
      }
      <Vertex> 109 {
        -2.59922 2.59847 -0.00416705
        <UV> {
          0.204225 0.477361
        }
        <Normal> { 0.0149194 -0.0125745 -0.99981 }
      }
      <Vertex> 110 {
        -2.59922 2.59847 5.19352
        <UV> {
          0.204225 0.291012
        }
        <Normal> { -0.999994 -0.00326253 -0.000907413 }
      }
      <Vertex> 111 {
        -2.59922 2.59847 5.19352
        <UV> {
          0.204225 0.291012
        }
        <Normal> { 0.0122764 -0.0146489 0.999817 }
      }
      <Vertex> 112 {
        -2.59922 2.59847 5.19352
        <UV> {
          0.204225 0.477361
        }
        <Normal> { 0.0122764 -0.0146489 0.999817 }
      }
      <Vertex> 113 {
        -2.59922 2.59847 5.19352
        <UV> {
          0.204225 0.47753
        }
        <Normal> { 0.0122764 -0.0146489 0.999817 }
      }
      <Vertex> 114 {
        -2.59922 2.59847 5.19352
        <UV> {
          0.204225 0.291012
        }
        <Normal> { 0.0157783 0.999748 -0.0159473 }
      }
      <Vertex> 115 {
        -2.59922 2.59847 5.19352
        <UV> {
          0.204225 0.477361
        }
        <Normal> { 0.0157783 0.999748 -0.0159473 }
      }
      <Vertex> 116 {
        -2.59922 -2.59922 5.19352
        <UV> {
          0.204225 0.291012
        }
        <Normal> { -0.999737 0.01616 -0.016285 }
      }
      <Vertex> 117 {
        -2.59922 -2.59922 5.19352
        <UV> {
          0.204225 0.477361
        }
        <Normal> { -0.999737 0.01616 -0.016285 }
      }
      <Vertex> 118 {
        -2.59922 -2.59922 5.19352
        <UV> {
          0.204225 0.477361
        }
        <Normal> { 0.015951 0.0159401 0.999746 }
      }
      <Vertex> 119 {
        -2.59922 -2.59922 5.19352
        <UV> {
          0.204225 0.47753
        }
        <Normal> { 0.015951 0.0159401 0.999746 }
      }
      <Vertex> 120 {
        -2.59922 -2.59922 5.19352
        <UV> {
          0.204225 0.291012
        }
        <Normal> { 0.0163113 -0.999735 -0.0162304 }
      }
      <Vertex> 121 {
        -2.59922 -2.59922 5.19352
        <UV> {
          0.204225 0.477361
        }
        <Normal> { 0.0163113 -0.999735 -0.0162304 }
      }
      <Vertex> 122 {
        -2.59922 -2.59922 5.19352
        <UV> {
          0.204225 0.47753
        }
        <Normal> { 0.0163113 -0.999735 -0.0162304 }
      }
      <Vertex> 123 {
        -2.59847 -2.59922 -0.00416705
        <UV> {
          0.204225 0.477361
        }
        <Normal> { -0.999817 0.0123132 0.014659 }
      }
      <Vertex> 124 {
        -2.59847 -2.59922 -0.00416705
        <UV> {
          0.204225 0.47753
        }
        <Normal> { -0.999817 0.0123132 0.014659 }
      }
      <Vertex> 125 {
        -2.59847 -2.59922 -0.00416705
        <UV> {
          0.204225 0.291012
        }
        <Normal> { -0.000391193 -0.000391214 -1 }
      }
      <Vertex> 126 {
        -2.59847 -2.59922 -0.00416705
        <UV> {
          0.204225 0.477361
        }
        <Normal> { -0.000391193 -0.000391214 -1 }
      }
      <Vertex> 127 {
        -2.59847 -2.59922 -0.00416705
        <UV> {
          0.204225 0.291012
        }
        <Normal> { 0.0164049 -0.999733 0.0162539 }
      }
      <Vertex> 128 {
        -2.59847 -2.59922 -0.00416705
        <UV> {
          0.204225 0.477361
        }
        <Normal> { 0.0164049 -0.999733 0.0162539 }
      }
      <Vertex> 129 {
        -2.59847 -2.59922 -0.00416705
        <UV> {
          0.204225 0.47753
        }
        <Normal> { 0.0164049 -0.999733 0.0162539 }
      }
      <Vertex> 130 {
        -2.56667 -1.59686 4.19198
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.999778 0.0156667 -0.0141197 }
      }
      <Vertex> 131 {
        -2.56667 -1.59686 4.19198
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.999778 0.0156667 -0.0141197 }
      }
      <Vertex> 132 {
        -2.56667 -1.60439 0.996617
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.999722 0.0109458 0.0209043 }
      }
      <Vertex> 133 {
        -2.56667 -1.60439 0.996617
        <UV> {
          0.235167 0.441834
        }
        <Normal> { -0.999722 0.0109458 0.0209043 }
      }
      <Vertex> 134 {
        -1.60439 1.59915 5.16172
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.0108321 -0.0210144 0.999721 }
      }
      <Vertex> 135 {
        -1.60439 1.59915 5.16172
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.0108321 -0.0210144 0.999721 }
      }
      <Vertex> 136 {
        -1.60438 -2.56667 4.1942
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.0163356 -0.999734 -0.0162876 }
      }
      <Vertex> 137 {
        -1.60438 -2.56667 4.1942
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.0163356 -0.999734 -0.0162876 }
      }
      <Vertex> 138 {
        -1.60219 2.56667 0.998186
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0.0108168 0.999722 0.0209488 }
      }
      <Vertex> 139 {
        -1.60219 2.56667 0.998186
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.0108168 0.999722 0.0209488 }
      }
      <Vertex> 140 {
        -1.59915 -2.56667 0.990664
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.0162868 -0.999735 0.0162924 }
      }
      <Vertex> 141 {
        -1.59915 -2.56667 0.990664
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.0162868 -0.999735 0.0162924 }
      }
      <Vertex> 142 {
        -1.59843 2.56667 4.18892
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0.0158179 0.999748 -0.0159409 }
      }
      <Vertex> 143 {
        -1.59843 2.56667 4.18892
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0.0158179 0.999748 -0.0159409 }
      }
      <Vertex> 144 {
        -1.59843 1.59387 0.0283818
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0.0215439 -0.0109391 -0.999708 }
      }
      <Vertex> 145 {
        -1.59843 1.59387 0.0283818
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0.0215439 -0.0109391 -0.999708 }
      }
      <Vertex> 146 {
        -1.59843 -1.60438 5.16172
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0.0153031 0.0138574 0.999787 }
      }
      <Vertex> 147 {
        -1.59843 -1.60438 5.16172
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.0153031 0.0138574 0.999787 }
      }
      <Vertex> 148 {
        -1.5954 -1.59765 -0.00495148
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0.00178479 0.000128172 -0.999998 }
      }
      <Vertex> 149 {
        -1.5954 -1.59765 -0.00495148
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0.00178479 0.000128172 -0.999998 }
      }
      <Vertex> 150 {
        1.59387 1.59843 0.0283818
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.0139815 -0.0157867 -0.999778 }
      }
      <Vertex> 151 {
        1.59387 1.59843 0.0283818
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.0139815 -0.0157867 -0.999778 }
      }
      <Vertex> 152 {
        1.59387 2.56667 4.1942
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.0139824 0.999777 -0.0158218 }
      }
      <Vertex> 153 {
        1.59387 2.56667 4.1942
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -0.0139824 0.999777 -0.0158218 }
      }
      <Vertex> 154 {
        1.5954 -1.59872 5.19505
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.00444641 -0.00599399 0.999972 }
      }
      <Vertex> 155 {
        1.5954 -1.59872 5.19505
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -0.00444641 -0.00599399 0.999972 }
      }
      <Vertex> 156 {
        1.59765 -1.5954 -0.00495148
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0.00562797 0.00483747 -0.999972 }
      }
      <Vertex> 157 {
        1.59765 -1.5954 -0.00495148
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0.00562797 0.00483747 -0.999972 }
      }
      <Vertex> 158 {
        1.59872 2.6 0.99176
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.00500006 0.999964 0.00687993 }
      }
      <Vertex> 159 {
        1.59872 2.6 0.99176
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.00500006 0.999964 0.00687993 }
      }
      <Vertex> 160 {
        1.59872 1.60329 5.19505
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.000252046 -0.00139867 0.999999 }
      }
      <Vertex> 161 {
        1.59872 1.60329 5.19505
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.000252046 -0.00139867 0.999999 }
      }
      <Vertex> 162 {
        1.59915 -2.56667 4.18892
        <UV> {
          0.174617 0.326945
        }
        <Normal> { -0.0158504 -0.999747 -0.0159315 }
      }
      <Vertex> 163 {
        1.59915 -2.56667 4.18892
        <UV> {
          0.235167 0.326706
        }
        <Normal> { -0.0158504 -0.999747 -0.0159315 }
      }
      <Vertex> 164 {
        1.60219 -2.56667 0.998186
        <UV> {
          0.174617 0.441429
        }
        <Normal> { -0.0160073 -0.999747 0.0157899 }
      }
      <Vertex> 165 {
        1.60219 -2.56667 0.998186
        <UV> {
          0.235167 0.441834
        }
        <Normal> { -0.0160073 -0.999747 0.0157899 }
      }
      <Vertex> 166 {
        2.56667 1.59843 4.18892
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0.999789 -0.0153616 -0.0136638 }
      }
      <Vertex> 167 {
        2.56667 1.59843 4.18892
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0.999789 -0.0153616 -0.0136638 }
      }
      <Vertex> 168 {
        2.56667 1.60219 0.998186
        <UV> {
          0.174617 0.441429
        }
        <Normal> { 0.999722 -0.0108169 0.0209487 }
      }
      <Vertex> 169 {
        2.56667 1.60219 0.998186
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.999722 -0.0108169 0.0209487 }
      }
      <Vertex> 170 {
        2.59847 2.59922 -0.00416705
        <UV> {
          0.204225 0.291012
        }
        <Normal> { -0.0162186 -0.0162146 -0.999737 }
      }
      <Vertex> 171 {
        2.59847 2.59922 -0.00416705
        <UV> {
          0.204225 0.477361
        }
        <Normal> { -0.0162186 -0.0162146 -0.999737 }
      }
      <Vertex> 172 {
        2.59847 2.59922 -0.00416705
        <UV> {
          0.204225 0.291012
        }
        <Normal> { -0.000987669 0.999994 0.0032017 }
      }
      <Vertex> 173 {
        2.59847 2.59922 -0.00416705
        <UV> {
          0.204225 0.477361
        }
        <Normal> { -0.000987669 0.999994 0.0032017 }
      }
      <Vertex> 174 {
        2.59847 2.59922 -0.00416705
        <UV> {
          0.204225 0.47753
        }
        <Normal> { -0.000987669 0.999994 0.0032017 }
      }
      <Vertex> 175 {
        2.59847 2.59922 -0.00416705
        <UV> {
          0.204225 0.477361
        }
        <Normal> { 0.999817 -0.0122195 0.0147022 }
      }
      <Vertex> 176 {
        2.59847 2.59922 -0.00416705
        <UV> {
          0.204225 0.47753
        }
        <Normal> { 0.999817 -0.0122195 0.0147022 }
      }
      <Vertex> 177 {
        2.59847 2.59922 5.19352
        <UV> {
          0.204225 0.291012
        }
        <Normal> { -0.016253 0.999738 -0.0161302 }
      }
      <Vertex> 178 {
        2.59847 2.59922 5.19352
        <UV> {
          0.204225 0.291012
        }
        <Normal> { 0.000767587 0.000766618 0.999999 }
      }
      <Vertex> 179 {
        2.59847 2.59922 5.19352
        <UV> {
          0.204225 0.477361
        }
        <Normal> { 0.000767587 0.000766618 0.999999 }
      }
      <Vertex> 180 {
        2.59847 2.59922 5.19352
        <UV> {
          0.204225 0.47753
        }
        <Normal> { 0.000767587 0.000766618 0.999999 }
      }
      <Vertex> 181 {
        2.59847 2.59922 5.19352
        <UV> {
          0.204225 0.291012
        }
        <Normal> { 0.999748 -0.0158503 -0.0158753 }
      }
      <Vertex> 182 {
        2.59847 2.59922 5.19352
        <UV> {
          0.204225 0.477361
        }
        <Normal> { 0.999748 -0.0158503 -0.0158753 }
      }
      <Vertex> 183 {
        2.59847 -2.59847 5.19352
        <UV> {
          0.204225 0.291012
        }
        <Normal> { -0.0157844 -0.999748 -0.0159587 }
      }
      <Vertex> 184 {
        2.59847 -2.59847 5.19352
        <UV> {
          0.204225 0.291012
        }
        <Normal> { -0.00288967 0.000532077 0.999996 }
      }
      <Vertex> 185 {
        2.59847 -2.59847 5.19352
        <UV> {
          0.204225 0.291012
        }
        <Normal> { 0.999996 0.00295927 -0.000462412 }
      }
      <Vertex> 186 {
        2.59922 -2.59847 -0.00416705
        <UV> {
          0.204225 0.477361
        }
        <Normal> { -0.0158958 -0.999745 0.0160117 }
      }
      <Vertex> 187 {
        2.59922 -2.59847 -0.00416705
        <UV> {
          0.204225 0.47753
        }
        <Normal> { -0.0158958 -0.999745 0.0160117 }
      }
      <Vertex> 188 {
        2.59922 -2.59847 -0.00416705
        <UV> {
          0.204225 0.291012
        }
        <Normal> { -0.000910461 0.00326377 -0.999994 }
      }
      <Vertex> 189 {
        2.59922 -2.59847 -0.00416705
        <UV> {
          0.204225 0.477361
        }
        <Normal> { -0.000910461 0.00326377 -0.999994 }
      }
      <Vertex> 190 {
        2.59922 -2.59847 -0.00416705
        <UV> {
          0.204225 0.291012
        }
        <Normal> { 1 -0.000411229 -0.000443181 }
      }
      <Vertex> 191 {
        2.59922 -2.59847 -0.00416705
        <UV> {
          0.204225 0.477361
        }
        <Normal> { 1 -0.000411229 -0.000443181 }
      }
      <Vertex> 192 {
        2.59922 -2.59847 -0.00416705
        <UV> {
          0.204225 0.47753
        }
        <Normal> { 1 -0.000411229 -0.000443181 }
      }
      <Vertex> 193 {
        2.6 -1.59872 0.99176
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.999999 0.000187245 0.00167289 }
      }
      <Vertex> 194 {
        2.6 -1.59872 0.99176
        <UV> {
          0.235167 0.441834
        }
        <Normal> { 0.999999 0.000187245 0.00167289 }
      }
      <Vertex> 195 {
        2.6 -1.5954 4.19377
        <UV> {
          0.174617 0.326945
        }
        <Normal> { 0.999971 0.00457204 0.0060828 }
      }
      <Vertex> 196 {
        2.6 -1.5954 4.19377
        <UV> {
          0.235167 0.326706
        }
        <Normal> { 0.999971 0.00457204 0.0060828 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 21 87 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 78 12 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 81 90 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 24 15 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 77 80 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 14 11 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 79 89 92 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 82 79 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 22 25 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 91 88 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 10 13 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 23 20 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 100 102 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 104 102 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 142 138 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 106 114 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 0 8 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 18 2 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 135 160 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 178 112 160 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 152 143 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 115 177 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 67 69 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 46 36 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 194 196 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 185 191 196 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 162 164 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 164 186 183 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 98 96 84 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 86 98 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 119 147 134 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 118 134 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 101 131 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 117 110 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 33 28 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 3 19 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 133 99 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 123 99 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 108 144 149 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 126 108 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 7 9 1 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 45 43 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 139 158 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 106 158 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 170 150 145 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 109 170 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 65 31 26 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 26 63 65 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 50 47 37 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 159 153 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 177 173 153 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 181 166 168 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 168 175 181 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 51 64 62 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 71 51 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 180 161 155 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 179 155 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 185 195 167 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 167 182 185 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 68 66 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 53 55 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 97 85 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 75 93 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 137 163 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 121 163 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 154 146 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 118 184 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 57 70 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 39 56 54 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 48 39 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 141 136 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 128 136 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 130 132 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 123 116 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 32 30 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 5 17 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 17 16 6 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 187 165 140 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 186 140 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 148 157 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 157 189 125 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 34 73 74 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 41 34 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 42 44 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 61 59 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 176 169 193 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 190 175 193 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 188 156 151 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 171 188 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 94 76 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 83 95 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 58 60 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 72 49 <Ref> { Box001.verts } }
    }
  }
}
<Group> collision {
<Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -2.6 -2.6 0
      <UV> {
        1 0
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 1 {
      -2.6 -2.6 0
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -2.6 -2.6 0
      <UV> {
        1 0
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      -2.6 -2.6 5.2
      <UV> {
        1 1
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 4 {
      -2.6 -2.6 5.2
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 5 {
      -2.6 -2.6 5.2
      <UV> {
        0 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -2.6 2.6 0
      <UV> {
        0 0
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -2.6 2.6 0
      <UV> {
        1 1
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      -2.6 2.6 0
      <UV> {
        1 0
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 9 {
      -2.6 2.6 5.2
      <UV> {
        0 1
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -2.6 2.6 5.2
      <UV> {
        0 1
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      -2.6 2.6 5.2
      <UV> {
        1 1
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 12 {
      2.6 -2.6 0
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      2.6 -2.6 0
      <UV> {
        0 0
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      2.6 -2.6 0
      <UV> {
        0 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      2.6 -2.6 5.2
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 16 {
      2.6 -2.6 5.2
      <UV> {
        1 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      2.6 -2.6 5.2
      <UV> {
        0 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 18 {
      2.6 2.6 0
      <UV> {
        0 1
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 19 {
      2.6 2.6 0
      <UV> {
        0 0
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      2.6 2.6 0
      <UV> {
        1 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 21 {
      2.6 2.6 5.2
      <UV> {
        1 1
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 22 {
      2.6 2.6 5.2
      <UV> {
        0 1
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 23 {
      2.6 2.6 5.2
      <UV> {
        1 1
      }
      <Normal> { 1 0 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 2 7 18 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 18 13 2 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 5 16 21 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 21 10 5 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 1 12 15 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 15 4 1 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 14 20 23 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 23 17 14 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 19 8 11 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 11 22 19 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 6 0 3 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 3 9 6 <Ref> { collision.verts } }
  }
}
