<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  interior_ns.dds
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  interior.dds
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -1.5 -1.5 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -1.5 -1.5 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -1.5 -1.5 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -1.5 -1.5 0.79471
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -1.5 -1.5 0.79471
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -1.5 -1.5 0.79471
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1.5 1.5 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -1.5 1.5 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -1.5 1.5 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -1.5 1.5 0.79471
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -1.5 1.5 0.79471
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -1.5 1.5 0.79471
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        1.5 -1.5 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        1.5 -1.5 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        1.5 -1.5 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        1.5 -1.5 0.79471
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        1.5 -1.5 0.79471
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        1.5 -1.5 0.79471
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        1.5 1.5 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        1.5 1.5 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        1.5 1.5 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        1.5 1.5 0.79471
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        1.5 1.5 0.79471
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        1.5 1.5 0.79471
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> plate {
  <VertexPool> plate.verts {
    <Vertex> 0 {
      -1.66644 -1.47149e-007 0.651087
      <UV> {
        0.751216 0.0630943
      }
      <Normal> { 0.72905 0.0369518 0.683462 }
    }
    <Vertex> 1 {
      -1.58289 0.514312 0.651087
      <UV> {
        0.754317 0.0818068
      }
      <Normal> { 0.582672 -0.237291 0.777294 }
    }
    <Vertex> 2 {
      -1.58289 -0.514312 0.651087
      <UV> {
        0.754317 0.0443818
      }
      <Normal> { 0.610868 0.150513 0.777294 }
    }
    <Vertex> 3 {
      -1.42838 -1.32713e-007 0.378257
      <UV> {
        0.760051 0.0630943
      }
      <Normal> { 0.665116 0.017418 0.746537 }
    }
    <Vertex> 4 {
      -1.34818 0.979512 0.651087
      <UV> {
        0.763028 0.0987324
      }
      <Normal> { 0.611533 -0.39863 0.683463 }
    }
    <Vertex> 5 {
      -1.34818 -0.979512 0.651087
      <UV> {
        0.763028 0.0274562
      }
      <Normal> { 0.568094 0.458419 0.683463 }
    }
    <Vertex> 6 {
      -1.15558 0.839581 0.378257
      <UV> {
        0.770176 0.0936413
      }
      <Normal> { 0.548328 -0.376854 0.746537 }
    }
    <Vertex> 7 {
      -1.15558 -0.839582 0.378257
      <UV> {
        0.770176 0.0325473
      }
      <Normal> { 0.527852 0.405037 0.746537 }
    }
    <Vertex> 8 {
      -0.97828 1.34649 0.651087
      <UV> {
        0.776757 0.112084
      }
      <Normal> { 0.331915 -0.534459 0.777294 }
    }
    <Vertex> 9 {
      -0.97828 -1.34649 0.651087
      <UV> {
        0.776757 0.0141043
      }
      <Normal> { 0.405733 0.480827 0.777294 }
    }
    <Vertex> 10 {
      -0.971098 -8.47504e-008 0.0319197
      <UV> {
        0.787381 0.0656206
      }
      <Normal> { 0.0254861 0.00067193 0.999675 }
    }
    <Vertex> 11 {
      -0.971098 -8.47504e-008 0.0319197
      <UV> {
        0.777023 0.0630943
      }
      <Normal> { 1 9.52823e-008 0 }
    }
    <Vertex> 12 {
      -0.971098 -8.47504e-008 0.0969872
      <UV> {
        0.777023 0.0630943
      }
      <Normal> { 0.523914 5.42203e-008 0.851771 }
    }
    <Vertex> 13 {
      -0.971098 -8.47504e-008 0.0969872
      <UV> {
        0.777023 0.0630943
      }
      <Normal> { 1 1.04818e-007 0 }
    }
    <Vertex> 14 {
      -0.942196 0.306138 0.0319032
      <UV> {
        0.788112 0.0730899
      }
      <Normal> { 0.0253228 -0.00822789 0.999645 }
    }
    <Vertex> 15 {
      -0.942196 0.306138 0.0319032
      <UV> {
        0.778096 0.0742327
      }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 16 {
      -0.942196 0.306138 0.0969706
      <UV> {
        0.778096 0.0742327
      }
      <Normal> { 0.529669 -0.1721 0.830561 }
    }
    <Vertex> 17 {
      -0.942196 0.306138 0.0969706
      <UV> {
        0.778096 0.0742327
      }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 18 {
      -0.942196 -0.306138 0.0319032
      <UV> {
        0.788112 0.0581514
      }
      <Normal> { 0.0173661 0.00718496 0.999823 }
    }
    <Vertex> 19 {
      -0.942196 -0.306138 0.0319032
      <UV> {
        0.778096 0.0519559
      }
      <Normal> { 0.951057 0.309017 0 }
    }
    <Vertex> 20 {
      -0.942196 -0.306138 0.0969706
      <UV> {
        0.778096 0.0519559
      }
      <Normal> { 0.529669 0.1721 0.830561 }
    }
    <Vertex> 21 {
      -0.942196 -0.306138 0.0969706
      <UV> {
        0.778096 0.0519559
      }
      <Normal> { 0.951057 0.309017 0 }
    }
    <Vertex> 22 {
      -0.785635 -0.570797 0.0319197
      <UV> {
        0.792069 0.0516942
      }
      <Normal> { 0.019665 0.0112312 0.999744 }
    }
    <Vertex> 23 {
      -0.785635 -0.570797 0.0319197
      <UV> {
        0.783907 0.0423267
      }
      <Normal> { 0.809017 0.587785 0 }
    }
    <Vertex> 24 {
      -0.785635 -0.570797 0.0969872
      <UV> {
        0.783907 0.0423267
      }
      <Normal> { 0.423855 0.307949 0.851771 }
    }
    <Vertex> 25 {
      -0.785635 -0.570797 0.0969872
      <UV> {
        0.783907 0.0423267
      }
      <Normal> { 0.809017 0.587785 0 }
    }
    <Vertex> 26 {
      -0.785635 0.570797 0.0319197
      <UV> {
        0.792069 0.079547
      }
      <Normal> { 0.0202237 -0.0155239 0.999675 }
    }
    <Vertex> 27 {
      -0.785635 0.570797 0.0319197
      <UV> {
        0.783907 0.0838619
      }
      <Normal> { 0.809017 -0.587785 0 }
    }
    <Vertex> 28 {
      -0.785635 0.570797 0.0969872
      <UV> {
        0.783907 0.0838619
      }
      <Normal> { 0.423855 -0.307949 0.851771 }
    }
    <Vertex> 29 {
      -0.785635 0.570797 0.0969872
      <UV> {
        0.783907 0.0838619
      }
      <Normal> { 0.809017 -0.587785 0 }
    }
    <Vertex> 30 {
      -0.603006 0.195928 0.0224038
      <UV> {
        0.796686 0.0704009
      }
      <Normal> { 0.0136702 -0.00504871 0.999894 }
    }
    <Vertex> 31 {
      -0.582309 0.80148 0.0319032
      <UV> {
        0.797209 0.0851753
      }
      <Normal> { 0.00982628 -0.0160203 0.999823 }
    }
    <Vertex> 32 {
      -0.582309 0.80148 0.0319032
      <UV> {
        0.791453 0.092255
      }
      <Normal> { 0.587785 -0.809017 0 }
    }
    <Vertex> 33 {
      -0.582309 0.80148 0.0969706
      <UV> {
        0.791453 0.092255
      }
      <Normal> { 0.327354 -0.450564 0.830561 }
    }
    <Vertex> 34 {
      -0.582309 0.80148 0.0969706
      <UV> {
        0.791453 0.092255
      }
      <Normal> { 0.587785 -0.809017 0 }
    }
    <Vertex> 35 {
      -0.582309 -0.80148 0.0319032
      <UV> {
        0.797209 0.0460659
      }
      <Normal> { 0.0156504 0.0215409 0.999645 }
    }
    <Vertex> 36 {
      -0.582309 -0.80148 0.0319032
      <UV> {
        0.791453 0.0339336
      }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 37 {
      -0.582309 -0.80148 0.0969706
      <UV> {
        0.791453 0.0339336
      }
      <Normal> { 0.327354 0.450564 0.830561 }
    }
    <Vertex> 38 {
      -0.582309 -0.80148 0.0969706
      <UV> {
        0.791453 0.0339336
      }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 39 {
      -0.51496 -1.58488 0.651087
      <UV> {
        0.793953 0.00543058
      }
      <Normal> { 0.190146 0.704786 0.683463 }
    }
    <Vertex> 40 {
      -0.51496 1.58488 0.651087
      <UV> {
        0.793953 0.120758
      }
      <Normal> { 0.260432 -0.681949 0.683463 }
    }
    <Vertex> 41 {
      -0.441394 -1.35847 0.378257
      <UV> {
        0.796683 0.0136682
      }
      <Normal> { 0.188967 0.637945 0.746537 }
    }
    <Vertex> 42 {
      -0.441394 1.35847 0.378257
      <UV> {
        0.796683 0.11252
      }
      <Normal> { 0.222098 -0.62718 0.746537 }
    }
    <Vertex> 43 {
      -0.372678 -0.512947 0.0224038
      <UV> {
        0.802508 0.0531056
      }
      <Normal> { 0.00910022 0.0119604 0.999887 }
    }
    <Vertex> 44 {
      -0.300086 -0.923569 0.0319197
      <UV> {
        0.804343 0.0430872
      }
      <Normal> { 0.00723658 0.0244463 0.999675 }
    }
    <Vertex> 45 {
      -0.300086 -0.923569 0.0319197
      <UV> {
        0.801928 0.0294915
      }
      <Normal> { 0.309017 0.951057 0 }
    }
    <Vertex> 46 {
      -0.300086 -0.923569 0.0969872
      <UV> {
        0.801928 0.0294915
      }
      <Normal> { 0.161898 0.498272 0.851771 }
    }
    <Vertex> 47 {
      -0.300086 -0.923569 0.0969872
      <UV> {
        0.801928 0.0294915
      }
      <Normal> { 0.309017 0.951057 0 }
    }
    <Vertex> 48 {
      -0.300086 0.923569 0.0319197
      <UV> {
        0.804343 0.0881541
      }
      <Normal> { 0.00513018 -0.0157891 0.999862 }
    }
    <Vertex> 49 {
      -0.300086 0.923569 0.0319197
      <UV> {
        0.801928 0.0966971
      }
      <Normal> { 0.309017 -0.951057 0 }
    }
    <Vertex> 50 {
      -0.300086 0.923569 0.0969872
      <UV> {
        0.801928 0.0966971
      }
      <Normal> { 0.161898 -0.498272 0.851771 }
    }
    <Vertex> 51 {
      -0.300086 0.923569 0.0969872
      <UV> {
        0.801928 0.0966971
      }
      <Normal> { 0.309017 -0.951057 0 }
    }
    <Vertex> 52 {
      -5.58794e-008 1.66435 0.651087
      <UV> {
        0.813065 0.123649
      }
      <Normal> { -0.0456222 -0.627481 0.777294 }
    }
    <Vertex> 53 {
      -5.4948e-008 0.990684 0.0319032
      <UV> {
        0.813065 0.0991389
      }
      <Normal> { -1.09362e-008 -1 0 }
    }
    <Vertex> 54 {
      -5.4948e-008 0.990684 0.0319032
      <UV> {
        0.811928 0.0897915
      }
      <Normal> { 0.00146687 -0.0187364 0.999823 }
    }
    <Vertex> 55 {
      -5.4948e-008 0.990684 0.0969706
      <UV> {
        0.813065 0.0991389
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 56 {
      -5.4948e-008 0.990684 0.0969706
      <UV> {
        0.813065 0.0991389
      }
      <Normal> { 0 -0.556927 0.830561 }
    }
    <Vertex> 57 {
      3.72529e-009 -0.990684 0.0319032
      <UV> {
        0.811928 0.0414497
      }
      <Normal> { -0.00146688 0.0187364 0.999823 }
    }
    <Vertex> 58 {
      3.72529e-009 -0.990684 0.0319032
      <UV> {
        0.813065 0.0270497
      }
      <Normal> { -1.45816e-007 1 0 }
    }
    <Vertex> 59 {
      3.72529e-009 -0.990684 0.0969706
      <UV> {
        0.813065 0.0270497
      }
      <Normal> { -1.74967e-007 1 0 }
    }
    <Vertex> 60 {
      3.72529e-009 -0.990684 0.0969706
      <UV> {
        0.813065 0.0270497
      }
      <Normal> { -4.7013e-008 0.556927 0.830561 }
    }
    <Vertex> 61 {
      2.23517e-008 -1.66435 0.651087
      <UV> {
        0.813065 0.00253933
      }
      <Normal> { 0.0456223 0.627481 0.777294 }
    }
    <Vertex> 62 {
      0.300086 0.923569 0.0319197
      <UV> {
        0.824203 0.096697
      }
      <Normal> { -0.309017 -0.951057 0 }
    }
    <Vertex> 63 {
      0.300086 0.923569 0.0319197
      <UV> {
        0.819514 0.0881541
      }
      <Normal> { -0.00723658 -0.0244463 0.999675 }
    }
    <Vertex> 64 {
      0.300086 0.923569 0.0969872
      <UV> {
        0.824203 0.096697
      }
      <Normal> { -0.309017 -0.951057 0 }
    }
    <Vertex> 65 {
      0.300086 0.923569 0.0969872
      <UV> {
        0.824203 0.096697
      }
      <Normal> { -0.161898 -0.498272 0.851771 }
    }
    <Vertex> 66 {
      0.300086 -0.923569 0.0319197
      <UV> {
        0.824203 0.0294915
      }
      <Normal> { -0.309017 0.951056 0 }
    }
    <Vertex> 67 {
      0.300086 -0.923569 0.0319197
      <UV> {
        0.819514 0.0430872
      }
      <Normal> { -0.00460468 0.0221732 0.999744 }
    }
    <Vertex> 68 {
      0.300086 -0.923569 0.0969872
      <UV> {
        0.824203 0.0294915
      }
      <Normal> { -0.309017 0.951056 0 }
    }
    <Vertex> 69 {
      0.300086 -0.923569 0.0969872
      <UV> {
        0.824203 0.0294915
      }
      <Normal> { -0.161898 0.498272 0.851771 }
    }
    <Vertex> 70 {
      0.372678 0.512947 0.0224038
      <UV> {
        0.821349 0.0781356
      }
      <Normal> { -0.00842594 -0.0120145 0.999892 }
    }
    <Vertex> 71 {
      0.372678 -0.512947 0.0224038
      <UV> {
        0.821349 0.0531056
      }
      <Normal> { -0.00760132 0.0132705 0.999883 }
    }
    <Vertex> 72 {
      0.441394 1.35847 0.378257
      <UV> {
        0.829447 0.11252
      }
      <Normal> { -0.188967 -0.637945 0.746537 }
    }
    <Vertex> 73 {
      0.441394 -1.35847 0.378257
      <UV> {
        0.829447 0.0136682
      }
      <Normal> { -0.222098 0.62718 0.746537 }
    }
    <Vertex> 74 {
      0.51496 1.58488 0.651087
      <UV> {
        0.832178 0.120758
      }
      <Normal> { -0.190146 -0.704786 0.683463 }
    }
    <Vertex> 75 {
      0.51496 -1.58488 0.651087
      <UV> {
        0.832178 0.00543057
      }
      <Normal> { -0.260432 0.681949 0.683463 }
    }
    <Vertex> 76 {
      0.582309 0.80148 0.0319032
      <UV> {
        0.834677 0.092255
      }
      <Normal> { -0.587785 -0.809017 0 }
    }
    <Vertex> 77 {
      0.582309 0.80148 0.0319032
      <UV> {
        0.826648 0.0851753
      }
      <Normal> { -0.0156504 -0.0215409 0.999645 }
    }
    <Vertex> 78 {
      0.582309 0.80148 0.0969706
      <UV> {
        0.834677 0.092255
      }
      <Normal> { -0.587785 -0.809017 0 }
    }
    <Vertex> 79 {
      0.582309 0.80148 0.0969706
      <UV> {
        0.834677 0.092255
      }
      <Normal> { -0.327354 -0.450564 0.830561 }
    }
    <Vertex> 80 {
      0.58231 -0.80148 0.0319032
      <UV> {
        0.834677 0.0339336
      }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 81 {
      0.58231 -0.80148 0.0319032
      <UV> {
        0.826648 0.0460659
      }
      <Normal> { -0.0156504 0.0215409 0.999645 }
    }
    <Vertex> 82 {
      0.58231 -0.80148 0.0969706
      <UV> {
        0.834677 0.0339336
      }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 83 {
      0.58231 -0.80148 0.0969706
      <UV> {
        0.834677 0.0339336
      }
      <Normal> { -0.327354 0.450564 0.830561 }
    }
    <Vertex> 84 {
      0.603006 -0.195928 0.0224038
      <UV> {
        0.827171 0.0608403
      }
      <Normal> { -0.0147614 0.00340987 0.999885 }
    }
    <Vertex> 85 {
      0.785635 0.570797 0.0319197
      <UV> {
        0.842224 0.0838619
      }
      <Normal> { -0.809017 -0.587785 0 }
    }
    <Vertex> 86 {
      0.785635 0.570797 0.0319197
      <UV> {
        0.831788 0.079547
      }
      <Normal> { -0.019665 -0.0112312 0.999744 }
    }
    <Vertex> 87 {
      0.785635 0.570797 0.0969872
      <UV> {
        0.842224 0.0838619
      }
      <Normal> { -0.809017 -0.587785 0 }
    }
    <Vertex> 88 {
      0.785635 0.570797 0.0969872
      <UV> {
        0.842224 0.0838619
      }
      <Normal> { -0.423855 -0.307949 0.851771 }
    }
    <Vertex> 89 {
      0.785635 -0.570797 0.0319197
      <UV> {
        0.842224 0.0423267
      }
      <Normal> { -0.809017 0.587785 0 }
    }
    <Vertex> 90 {
      0.785635 -0.570797 0.0319197
      <UV> {
        0.831788 0.0516942
      }
      <Normal> { -0.0216308 0.0157157 0.999642 }
    }
    <Vertex> 91 {
      0.785635 -0.570797 0.0969872
      <UV> {
        0.842224 0.0423267
      }
      <Normal> { -0.809017 0.587785 0 }
    }
    <Vertex> 92 {
      0.785635 -0.570797 0.0969872
      <UV> {
        0.842224 0.0423267
      }
      <Normal> { -0.423855 0.307949 0.851771 }
    }
    <Vertex> 93 {
      0.942196 0.306138 0.0319032
      <UV> {
        0.848035 0.0742327
      }
      <Normal> { -0.951056 -0.309017 0 }
    }
    <Vertex> 94 {
      0.942196 0.306138 0.0319032
      <UV> {
        0.835745 0.0730898
      }
      <Normal> { -0.0173661 -0.00718496 0.999823 }
    }
    <Vertex> 95 {
      0.942196 0.306138 0.0969706
      <UV> {
        0.848035 0.0742327
      }
      <Normal> { -0.951056 -0.309017 0 }
    }
    <Vertex> 96 {
      0.942196 0.306138 0.0969706
      <UV> {
        0.848035 0.0742327
      }
      <Normal> { -0.529669 -0.1721 0.830561 }
    }
    <Vertex> 97 {
      0.942196 -0.306138 0.0319032
      <UV> {
        0.848035 0.0519559
      }
      <Normal> { -0.951057 0.309017 0 }
    }
    <Vertex> 98 {
      0.942196 -0.306138 0.0319032
      <UV> {
        0.835745 0.0581514
      }
      <Normal> { -0.0253228 0.00822788 0.999645 }
    }
    <Vertex> 99 {
      0.942196 -0.306138 0.0969706
      <UV> {
        0.848035 0.0519559
      }
      <Normal> { -0.951057 0.309017 0 }
    }
    <Vertex> 100 {
      0.942196 -0.306138 0.0969706
      <UV> {
        0.848035 0.0519559
      }
      <Normal> { -0.529669 0.1721 0.830561 }
    }
    <Vertex> 101 {
      0.971098 4.00469e-008 0.0319197
      <UV> {
        0.849107 0.0630943
      }
      <Normal> { -1 -1.69722e-007 0 }
    }
    <Vertex> 102 {
      0.971098 4.00469e-008 0.0319197
      <UV> {
        0.836476 0.0656206
      }
      <Normal> { -0.0254861 -0.00067193 0.999675 }
    }
    <Vertex> 103 {
      0.971098 4.00469e-008 0.0969872
      <UV> {
        0.849107 0.0630943
      }
      <Normal> { -1 -1.81049e-007 0 }
    }
    <Vertex> 104 {
      0.971098 4.00469e-008 0.0969872
      <UV> {
        0.849107 0.0630943
      }
      <Normal> { -0.523914 -9.71448e-008 0.851771 }
    }
    <Vertex> 105 {
      0.97828 1.34649 0.651087
      <UV> {
        0.849374 0.112084
      }
      <Normal> { -0.405733 -0.480826 0.777294 }
    }
    <Vertex> 106 {
      0.97828 -1.34649 0.651087
      <UV> {
        0.849374 0.0141043
      }
      <Normal> { -0.331915 0.534459 0.777294 }
    }
    <Vertex> 107 {
      1.15558 0.839581 0.378257
      <UV> {
        0.855954 0.0936413
      }
      <Normal> { -0.527852 -0.405037 0.746537 }
    }
    <Vertex> 108 {
      1.15559 -0.839581 0.378257
      <UV> {
        0.855954 0.0325473
      }
      <Normal> { -0.548328 0.376854 0.746537 }
    }
    <Vertex> 109 {
      1.34818 0.979512 0.651087
      <UV> {
        0.863103 0.0987324
      }
      <Normal> { -0.568094 -0.458419 0.683463 }
    }
    <Vertex> 110 {
      1.34818 -0.979511 0.651087
      <UV> {
        0.863103 0.0274562
      }
      <Normal> { -0.611533 0.39863 0.683463 }
    }
    <Vertex> 111 {
      1.42838 5.96046e-008 0.378257
      <UV> {
        0.866079 0.0630943
      }
      <Normal> { -0.665116 -0.017418 0.746537 }
    }
    <Vertex> 112 {
      1.58289 0.514312 0.651087
      <UV> {
        0.871814 0.0818068
      }
      <Normal> { -0.610868 -0.150513 0.777294 }
    }
    <Vertex> 113 {
      1.58289 -0.514312 0.651087
      <UV> {
        0.871814 0.0443818
      }
      <Normal> { -0.582672 0.237291 0.777294 }
    }
    <Vertex> 114 {
      1.66644 6.70552e-008 0.651087
      <UV> {
        0.874915 0.0630943
      }
      <Normal> { -0.72905 -0.0369518 0.683462 }
    }
    <Vertex> 115 {
      -1.66644 -1.47149e-007 0.651087
      <UV> {
        0.751216 0.0630943
      }
      <Normal> { -0.831932 -8.11859e-008 -0.554877 }
    }
    <Vertex> 116 {
      -1.58289 0.514312 0.651087
      <UV> {
        0.754317 0.0818068
      }
      <Normal> { -0.791521 0.257181 -0.554394 }
    }
    <Vertex> 117 {
      -1.58289 -0.514312 0.651087
      <UV> {
        0.754317 0.0443818
      }
      <Normal> { -0.791521 -0.257181 -0.554394 }
    }
    <Vertex> 118 {
      -1.42838 -1.32622e-007 0.294156
      <UV> {
        0.760051 0.0630943
      }
      <Normal> { -0.701841 -0.00244844 -0.71233 }
    }
    <Vertex> 119 {
      -1.35676 0.440839 0.294156
      <UV> {
        0.762709 0.0791336
      }
      <Normal> { -0.668817 0.21994 -0.710148 }
    }
    <Vertex> 120 {
      -1.35676 -0.440839 0.294156
      <UV> {
        0.762709 0.047055
      }
      <Normal> { -0.670362 -0.215186 -0.710148 }
    }
    <Vertex> 121 {
      -1.34818 0.979512 0.651087
      <UV> {
        0.763028 0.0987324
      }
      <Normal> { -0.673047 0.488997 -0.554877 }
    }
    <Vertex> 122 {
      -1.34818 -0.979512 0.651087
      <UV> {
        0.763028 0.0274562
      }
      <Normal> { -0.673047 -0.488998 -0.554877 }
    }
    <Vertex> 123 {
      -1.15558 -0.839582 0.294156
      <UV> {
        0.770176 0.0325473
      }
      <Normal> { -0.566362 -0.414512 -0.71233 }
    }
    <Vertex> 124 {
      -1.15558 0.839581 0.294156
      <UV> {
        0.770176 0.0936413
      }
      <Normal> { -0.56924 0.410551 -0.71233 }
    }
    <Vertex> 125 {
      -0.97828 1.34649 0.651087
      <UV> {
        0.776757 0.112084
      }
      <Normal> { -0.489187 0.673308 -0.554394 }
    }
    <Vertex> 126 {
      -0.97828 -1.34649 0.651087
      <UV> {
        0.776757 0.0141043
      }
      <Normal> { -0.489187 -0.673308 -0.554394 }
    }
    <Vertex> 127 {
      -0.971098 -8.3819e-008 0.0231088
      <UV> {
        0.777023 0.0630943
      }
      <Normal> { -0.312212 -0.0046476 -0.950001 }
    }
    <Vertex> 128 {
      -0.942196 0.306138 0.0231088
      <UV> {
        0.778096 0.0742327
      }
      <Normal> { -0.313453 0.107666 -0.94348 }
    }
    <Vertex> 129 {
      -0.942196 -0.306138 0.0231088
      <UV> {
        0.778096 0.0519559
      }
      <Normal> { -0.316874 -0.0971394 -0.94348 }
    }
    <Vertex> 130 {
      -0.838526 1.15413 0.294156
      <UV> {
        0.781944 0.105086
      }
      <Normal> { -0.411807 0.571056 -0.710148 }
    }
    <Vertex> 131 {
      -0.838526 -1.15413 0.294156
      <UV> {
        0.781944 0.0211029
      }
      <Normal> { -0.415851 -0.568118 -0.710148 }
    }
    <Vertex> 132 {
      -0.785635 -0.570797 0.0231088
      <UV> {
        0.783907 0.0423267
      }
      <Normal> { -0.249853 -0.187274 -0.950001 }
    }
    <Vertex> 133 {
      -0.785635 0.570797 0.0231088
      <UV> {
        0.783907 0.0838619
      }
      <Normal> { -0.255317 0.179754 -0.950001 }
    }
    <Vertex> 134 {
      -0.603006 0.195928 0
      <UV> {
        0.790685 0.0702229
      }
      <Normal> { -0.0352478 0.0114527 -0.999313 }
    }
    <Vertex> 135 {
      -0.603006 -0.195928 0
      <UV> {
        0.790685 0.0559657
      }
      <Normal> { -0.0352478 -0.0114527 -0.999313 }
    }
    <Vertex> 136 {
      -0.582309 0.80148 0.0231088
      <UV> {
        0.791453 0.092255
      }
      <Normal> { -0.190304 0.271347 -0.94348 }
    }
    <Vertex> 137 {
      -0.582309 -0.80148 0.0231088
      <UV> {
        0.791453 0.0339336
      }
      <Normal> { -0.199259 -0.264841 -0.94348 }
    }
    <Vertex> 138 {
      -0.51496 -1.58488 0.651087
      <UV> {
        0.793953 0.00543058
      }
      <Normal> { -0.257081 -0.791215 -0.554877 }
    }
    <Vertex> 139 {
      -0.51496 1.58488 0.651087
      <UV> {
        0.793953 0.120758
      }
      <Normal> { -0.257081 0.791215 -0.554877 }
    }
    <Vertex> 140 {
      -0.441394 -1.35847 0.294156
      <UV> {
        0.796683 0.0136682
      }
      <Normal> { -0.214552 -0.668247 -0.71233 }
    }
    <Vertex> 141 {
      -0.441394 1.35847 0.294156
      <UV> {
        0.796683 0.11252
      }
      <Normal> { -0.219209 0.666733 -0.71233 }
    }
    <Vertex> 142 {
      -0.372678 0.512947 0
      <UV> {
        0.799233 0.0817572
      }
      <Normal> { -0.0217843 0.0299836 -0.999313 }
    }
    <Vertex> 143 {
      -0.372678 -0.512947 0
      <UV> {
        0.799233 0.0444314
      }
      <Normal> { -0.0217843 -0.0299836 -0.999313 }
    }
    <Vertex> 144 {
      -0.300086 -0.923569 0.0231088
      <UV> {
        0.801928 0.0294915
      }
      <Normal> { -0.0920587 -0.298368 -0.950001 }
    }
    <Vertex> 145 {
      -0.300086 0.923569 0.0231088
      <UV> {
        0.801928 0.0966971
      }
      <Normal> { -0.100899 0.295495 -0.950001 }
    }
    <Vertex> 146 {
      -5.58794e-008 1.66435 0.651087
      <UV> {
        0.813065 0.123649
      }
      <Normal> { -8.59271e-008 0.832254 -0.554394 }
    }
    <Vertex> 147 {
      -4.47035e-008 1.42658 0.294156
      <UV> {
        0.813065 0.114999
      }
      <Normal> { 0.0024995 0.704048 -0.710148 }
    }
    <Vertex> 148 {
      -3.10441e-008 0.990684 0.0231088
      <UV> {
        0.813065 0.0991389
      }
      <Normal> { 0.00553423 0.331382 -0.94348 }
    }
    <Vertex> 149 {
      -1.98682e-008 0.634038 0
      <UV> {
        0.813065 0.0861629
      }
      <Normal> { -1.1867e-009 0.0370617 -0.999313 }
    }
    <Vertex> 150 {
      9.93411e-009 -0.634038 0
      <UV> {
        0.813065 0.0400257
      }
      <Normal> { 8.90026e-010 -0.0370617 -0.999313 }
    }
    <Vertex> 151 {
      1.36594e-008 -0.990684 0.0231088
      <UV> {
        0.813065 0.0270497
      }
      <Normal> { -0.00553422 -0.331382 -0.94348 }
    }
    <Vertex> 152 {
      1.49012e-008 -1.42658 0.294156
      <UV> {
        0.813065 0.01119
      }
      <Normal> { -0.00249944 -0.704048 -0.710148 }
    }
    <Vertex> 153 {
      2.23517e-008 -1.66435 0.651087
      <UV> {
        0.813065 0.00253933
      }
      <Normal> { 4.29636e-008 -0.832254 -0.554394 }
    }
    <Vertex> 154 {
      0.300086 0.923569 0.0231088
      <UV> {
        0.824203 0.096697
      }
      <Normal> { 0.0920588 0.298368 -0.950001 }
    }
    <Vertex> 155 {
      0.300086 -0.923569 0.0231088
      <UV> {
        0.824203 0.0294915
      }
      <Normal> { 0.100899 -0.295495 -0.950001 }
    }
    <Vertex> 156 {
      0.372678 0.512947 0
      <UV> {
        0.826897 0.0817572
      }
      <Normal> { 0.0217843 0.0299836 -0.999313 }
    }
    <Vertex> 157 {
      0.372678 -0.512947 0
      <UV> {
        0.826897 0.0444314
      }
      <Normal> { 0.0217843 -0.0299836 -0.999313 }
    }
    <Vertex> 158 {
      0.441394 1.35847 0.294156
      <UV> {
        0.829447 0.11252
      }
      <Normal> { 0.214552 0.668247 -0.71233 }
    }
    <Vertex> 159 {
      0.441394 -1.35847 0.294156
      <UV> {
        0.829447 0.0136682
      }
      <Normal> { 0.219209 -0.666733 -0.71233 }
    }
    <Vertex> 160 {
      0.51496 1.58488 0.651087
      <UV> {
        0.832178 0.120758
      }
      <Normal> { 0.257081 0.791215 -0.554877 }
    }
    <Vertex> 161 {
      0.51496 -1.58488 0.651087
      <UV> {
        0.832178 0.00543057
      }
      <Normal> { 0.257081 -0.791215 -0.554877 }
    }
    <Vertex> 162 {
      0.582309 0.80148 0.0231088
      <UV> {
        0.834677 0.092255
      }
      <Normal> { 0.199259 0.264841 -0.94348 }
    }
    <Vertex> 163 {
      0.58231 -0.80148 0.0231088
      <UV> {
        0.834677 0.0339336
      }
      <Normal> { 0.190305 -0.271347 -0.94348 }
    }
    <Vertex> 164 {
      0.603006 0.195928 0
      <UV> {
        0.835446 0.0702229
      }
      <Normal> { 0.0352478 0.0114527 -0.999313 }
    }
    <Vertex> 165 {
      0.603006 -0.195928 0
      <UV> {
        0.835446 0.0559657
      }
      <Normal> { 0.0352478 -0.0114527 -0.999313 }
    }
    <Vertex> 166 {
      0.785635 0.570797 0.0231088
      <UV> {
        0.842224 0.0838619
      }
      <Normal> { 0.249853 0.187274 -0.950001 }
    }
    <Vertex> 167 {
      0.785635 -0.570797 0.0231088
      <UV> {
        0.842224 0.0423267
      }
      <Normal> { 0.255317 -0.179754 -0.950001 }
    }
    <Vertex> 168 {
      0.838526 1.15413 0.294156
      <UV> {
        0.844187 0.105086
      }
      <Normal> { 0.415851 0.568118 -0.710148 }
    }
    <Vertex> 169 {
      0.838526 -1.15413 0.294156
      <UV> {
        0.844187 0.0211029
      }
      <Normal> { 0.411807 -0.571056 -0.710148 }
    }
    <Vertex> 170 {
      0.942196 0.306138 0.0231088
      <UV> {
        0.848035 0.0742327
      }
      <Normal> { 0.316874 0.0971395 -0.94348 }
    }
    <Vertex> 171 {
      0.942196 -0.306138 0.0231088
      <UV> {
        0.848035 0.0519559
      }
      <Normal> { 0.313453 -0.107666 -0.94348 }
    }
    <Vertex> 172 {
      0.971098 4.09782e-008 0.0231088
      <UV> {
        0.849107 0.0630943
      }
      <Normal> { 0.312212 0.00464762 -0.950001 }
    }
    <Vertex> 173 {
      0.97828 1.34649 0.651087
      <UV> {
        0.849374 0.112084
      }
      <Normal> { 0.489187 0.673308 -0.554394 }
    }
    <Vertex> 174 {
      0.97828 -1.34649 0.651087
      <UV> {
        0.849374 0.0141043
      }
      <Normal> { 0.489187 -0.673308 -0.554394 }
    }
    <Vertex> 175 {
      1.15558 0.839581 0.294156
      <UV> {
        0.855954 0.0936413
      }
      <Normal> { 0.566362 0.414512 -0.71233 }
    }
    <Vertex> 176 {
      1.15559 -0.839581 0.294156
      <UV> {
        0.855954 0.0325473
      }
      <Normal> { 0.56924 -0.410551 -0.71233 }
    }
    <Vertex> 177 {
      1.34818 0.979512 0.651087
      <UV> {
        0.863103 0.0987324
      }
      <Normal> { 0.673048 0.488997 -0.554877 }
    }
    <Vertex> 178 {
      1.34818 -0.979511 0.651087
      <UV> {
        0.863103 0.0274562
      }
      <Normal> { 0.673047 -0.488997 -0.554877 }
    }
    <Vertex> 179 {
      1.35676 0.440839 0.294156
      <UV> {
        0.863421 0.0791336
      }
      <Normal> { 0.670362 0.215186 -0.710148 }
    }
    <Vertex> 180 {
      1.35676 -0.440839 0.294156
      <UV> {
        0.863421 0.047055
      }
      <Normal> { 0.668817 -0.21994 -0.710148 }
    }
    <Vertex> 181 {
      1.42838 5.96046e-008 0.294156
      <UV> {
        0.866079 0.0630943
      }
      <Normal> { 0.701841 0.00244839 -0.71233 }
    }
    <Vertex> 182 {
      1.58289 0.514312 0.651087
      <UV> {
        0.871814 0.0818068
      }
      <Normal> { 0.791521 0.257181 -0.554394 }
    }
    <Vertex> 183 {
      1.58289 -0.514312 0.651087
      <UV> {
        0.871814 0.0443818
      }
      <Normal> { 0.791521 -0.25718 -0.554394 }
    }
    <Vertex> 184 {
      1.66644 6.70552e-008 0.651087
      <UV> {
        0.874915 0.0630943
      }
      <Normal> { 0.831932 5.32783e-008 -0.554877 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 166 170 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 170 172 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 154 162 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 162 166 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 145 148 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 148 154 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 133 136 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 136 145 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 127 128 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 128 133 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 132 129 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 129 127 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 144 137 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 137 132 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 155 151 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 151 144 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 167 163 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 163 155 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 172 171 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 171 167 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 170 179 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 166 175 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 182 179 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 184 181 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 162 168 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 154 158 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 173 168 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 177 175 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 148 147 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 145 141 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 146 147 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 160 158 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 136 130 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 133 124 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 121 125 130 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 139 141 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 128 119 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 127 118 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 116 119 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 121 124 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 129 120 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 132 123 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 117 120 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 115 118 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 137 131 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 144 140 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 126 131 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 122 123 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 151 152 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 155 159 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 153 152 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 138 140 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 163 169 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 167 176 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 174 169 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 161 159 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 171 180 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 172 181 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 183 180 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 178 176 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 112 107 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 109 107 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 96 107 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 104 111 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 105 72 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 105 74 72 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 79 72 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 88 107 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 52 42 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 40 42 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 56 42 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 65 72 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 8 6 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 4 6 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 33 6 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 50 42 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 1 3 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 0 3 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 16 3 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 16 28 6 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 2 7 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 5 7 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 20 7 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 20 12 3 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 9 41 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 39 41 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 37 41 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 24 7 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 61 73 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 75 73 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 60 73 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 46 41 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 106 108 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 110 108 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 83 108 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 69 73 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 113 111 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 114 111 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 104 100 111 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 92 108 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 102 94 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 94 86 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 86 77 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 77 63 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 63 54 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 54 48 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 48 31 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 31 26 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 26 14 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 14 10 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 10 18 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 18 22 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 22 35 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 35 44 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 44 57 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 57 67 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 67 81 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 81 90 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 90 98 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 98 102 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 152 151 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 141 139 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 147 148 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 159 161 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 123 122 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 120 129 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 179 170 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 175 177 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 73 75 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 108 83 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 6 4 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 3 16 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 72 74 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 42 56 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 130 136 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 124 121 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 176 178 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 169 163 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 7 5 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 41 37 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 111 114 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 107 96 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 41 39 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 73 60 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 107 109 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 72 79 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 42 40 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 6 33 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 3 0 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 7 20 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 108 110 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 111 100 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 156 149 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 150 157 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 150 134 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 134 135 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 158 160 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 168 162 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 181 184 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 180 171 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 140 138 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 131 137 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 118 115 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 119 128 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 30 70 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 71 43 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 165 164 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 165 134 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 71 70 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 70 84 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 43 70 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 22 43 30 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 118 120 117 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 118 127 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 123 132 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 131 126 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 130 141 145 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 130 125 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 159 155 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 169 174 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 181 172 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 179 182 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 140 144 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 152 153 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 158 154 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 147 146 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 175 166 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 168 173 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 176 167 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 180 183 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 124 133 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 119 116 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 133 142 134 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 156 134 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 143 134 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 144 143 150 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 157 134 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 157 165 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 149 142 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 149 134 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 164 156 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 164 134 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 135 134 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 135 143 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 84 70 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 84 71 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 87 85 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 93 95 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 103 95 93 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 101 103 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 64 62 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 76 78 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 78 76 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 85 87 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 51 49 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 53 55 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 55 53 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 62 64 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 34 29 27 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 32 34 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 34 32 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 49 51 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 13 11 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 15 17 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 17 15 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 27 29 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 25 23 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 19 21 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 13 21 19 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 11 13 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 38 47 45 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 36 38 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 38 36 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 23 25 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 68 66 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 58 59 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 47 59 58 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 58 45 47 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 82 91 89 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 80 82 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 68 82 80 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 66 68 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 103 101 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 97 99 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 99 97 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 89 91 <Ref> { plate.verts } }
  }
}
