<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  interior_ns.dds
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  interior.dds
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -1.5 -1.5 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -1.5 -1.5 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -1.5 -1.5 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -1.5 -1.5 0.15471
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -1.5 -1.5 0.15471
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -1.5 -1.5 0.15471
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1.5 1.5 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -1.5 1.5 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -1.5 1.5 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -1.5 1.5 0.15471
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -1.5 1.5 0.15471
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -1.5 1.5 0.15471
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        1.5 -1.5 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        1.5 -1.5 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        1.5 -1.5 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        1.5 -1.5 0.15471
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        1.5 -1.5 0.15471
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        1.5 -1.5 0.15471
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        1.5 1.5 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        1.5 1.5 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        1.5 1.5 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        1.5 1.5 0.15471
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        1.5 1.5 0.15471
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        1.5 1.5 0.15471
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> plate {
  <VertexPool> plate.verts {
    <Vertex> 0 {
      -1.66644 -1.47149e-007 0.152064
      <UV> {
        0.794515 0.0836719
      }
      <Normal> { 0.0238808 0.00127976 0.999714 }
    }
    <Vertex> 1 {
      -1.58289 0.514312 0.152064
      <UV> {
        0.796365 0.0947869
      }
      <Normal> { 0.0161607 -0.00678005 0.999846 }
    }
    <Vertex> 2 {
      -1.58289 -0.514312 0.152064
      <UV> {
        0.796365 0.072557
      }
      <Normal> { 0.0170595 0.00401385 0.999846 }
    }
    <Vertex> 3 {
      -1.42838 -1.32622e-007 0.146079
      <UV> {
        0.799786 0.0836719
      }
      <Normal> { 0.0423416 0.000882936 0.999103 }
    }
    <Vertex> 4 {
      -1.34818 0.979512 0.152064
      <UV> {
        0.801562 0.104841
      }
      <Normal> { 0.0200721 -0.0130014 0.999714 }
    }
    <Vertex> 5 {
      -1.34818 -0.979512 0.152064
      <UV> {
        0.801562 0.0625034
      }
      <Normal> { 0.0185677 0.0150721 0.999714 }
    }
    <Vertex> 6 {
      -1.15558 0.839581 0.146079
      <UV> {
        0.805826 0.101816
      }
      <Normal> { 0.0347741 -0.0241735 0.999103 }
    }
    <Vertex> 7 {
      -1.15558 -0.839582 0.146079
      <UV> {
        0.805826 0.0655275
      }
      <Normal> { 0.0337361 0.0256021 0.999103 }
    }
    <Vertex> 8 {
      -0.97828 1.34649 0.152064
      <UV> {
        0.809751 0.112771
      }
      <Normal> { 0.00908907 -0.0149842 0.999846 }
    }
    <Vertex> 9 {
      -0.97828 -1.34649 0.152064
      <UV> {
        0.809751 0.0545726
      }
      <Normal> { 0.0114421 0.0132746 0.999846 }
    }
    <Vertex> 10 {
      -0.971098 -8.47504e-008 0.117068
      <UV> {
        0.80991 0.0836719
      }
      <Normal> { 0.0633149 6.43368e-009 0.997994 }
    }
    <Vertex> 11 {
      -0.971098 -8.47504e-008 0.117068
      <UV> {
        0.80991 0.0836719
      }
      <Normal> { 0.995573 0.09399 0 }
    }
    <Vertex> 12 {
      -0.971098 -8.47504e-008 0.117068
      <UV> {
        0.80991 0.0836719
      }
      <Normal> { 0.995573 -0.0939898 -1.10438e-011 }
    }
    <Vertex> 13 {
      -0.971098 -8.47427e-008 0.0520004
      <UV> {
        0.786823 0.0637332
      }
      <Normal> { 0.0254861 0.000671924 0.999675 }
    }
    <Vertex> 14 {
      -0.971098 -8.47427e-008 0.0520004
      <UV> {
        0.80991 0.0836719
      }
      <Normal> { 0.995573 0.09399 1.10439e-011 }
    }
    <Vertex> 15 {
      -0.971098 -8.47427e-008 0.0520004
      <UV> {
        0.80991 0.0836719
      }
      <Normal> { 0.995573 -0.0939898 -1.10438e-011 }
    }
    <Vertex> 16 {
      -0.942196 0.306138 0.0519838
      <UV> {
        0.787463 0.0703493
      }
      <Normal> { 0.0253229 -0.00822789 0.999645 }
    }
    <Vertex> 17 {
      -0.942196 0.306138 0.0519838
      <UV> {
        0.81055 0.090288
      }
      <Normal> { 0.860681 -0.509144 0 }
    }
    <Vertex> 18 {
      -0.942196 0.306138 0.0519838
      <UV> {
        0.81055 0.090288
      }
      <Normal> { 0.995573 -0.0939898 0 }
    }
    <Vertex> 19 {
      -0.942196 0.306138 0.117051
      <UV> {
        0.81055 0.090288
      }
      <Normal> { 0.066743 -0.0216861 0.997535 }
    }
    <Vertex> 20 {
      -0.942196 0.306138 0.117051
      <UV> {
        0.81055 0.090288
      }
      <Normal> { 0.860681 -0.509144 0 }
    }
    <Vertex> 21 {
      -0.942196 0.306138 0.117051
      <UV> {
        0.81055 0.090288
      }
      <Normal> { 0.995573 -0.0939898 -1.10438e-011 }
    }
    <Vertex> 22 {
      -0.942196 -0.306138 0.0519838
      <UV> {
        0.787463 0.0571171
      }
      <Normal> { 0.0173661 0.00718497 0.999823 }
    }
    <Vertex> 23 {
      -0.942196 -0.306138 0.0519838
      <UV> {
        0.81055 0.0770559
      }
      <Normal> { 0.860682 0.509144 0 }
    }
    <Vertex> 24 {
      -0.942196 -0.306138 0.0519838
      <UV> {
        0.81055 0.0770559
      }
      <Normal> { 0.995573 0.09399 0 }
    }
    <Vertex> 25 {
      -0.942196 -0.306138 0.117051
      <UV> {
        0.81055 0.0770559
      }
      <Normal> { 0.066743 0.0216861 0.997535 }
    }
    <Vertex> 26 {
      -0.942196 -0.306138 0.117051
      <UV> {
        0.81055 0.0770559
      }
      <Normal> { 0.860682 0.509144 0 }
    }
    <Vertex> 27 {
      -0.942196 -0.306138 0.117051
      <UV> {
        0.81055 0.0770559
      }
      <Normal> { 0.995573 0.09399 0 }
    }
    <Vertex> 28 {
      -0.785635 -0.570797 0.0520004
      <UV> {
        0.790929 0.0513975
      }
      <Normal> { 0.0196651 0.0112312 0.999744 }
    }
    <Vertex> 29 {
      -0.785635 -0.570797 0.0520004
      <UV> {
        0.814016 0.0713363
      }
      <Normal> { 0.75019 0.661223 0 }
    }
    <Vertex> 30 {
      -0.785635 -0.570797 0.0520004
      <UV> {
        0.814016 0.0713363
      }
      <Normal> { 0.860682 0.509144 0 }
    }
    <Vertex> 31 {
      -0.785635 -0.570797 0.117068
      <UV> {
        0.814016 0.0713363
      }
      <Normal> { 0.0512228 0.0372156 0.997994 }
    }
    <Vertex> 32 {
      -0.785635 -0.570797 0.117068
      <UV> {
        0.814016 0.0713363
      }
      <Normal> { 0.75019 0.661223 0 }
    }
    <Vertex> 33 {
      -0.785635 -0.570797 0.117068
      <UV> {
        0.814016 0.0713363
      }
      <Normal> { 0.860682 0.509144 0 }
    }
    <Vertex> 34 {
      -0.785635 0.570797 0.0520004
      <UV> {
        0.790929 0.0760689
      }
      <Normal> { 0.0202238 -0.015524 0.999675 }
    }
    <Vertex> 35 {
      -0.785635 0.570797 0.0520004
      <UV> {
        0.814016 0.0960076
      }
      <Normal> { 0.75019 -0.661222 0 }
    }
    <Vertex> 36 {
      -0.785635 0.570797 0.0520004
      <UV> {
        0.814016 0.0960076
      }
      <Normal> { 0.860681 -0.509144 0 }
    }
    <Vertex> 37 {
      -0.785635 0.570797 0.117068
      <UV> {
        0.814016 0.0960076
      }
      <Normal> { 0.0512228 -0.0372156 0.997994 }
    }
    <Vertex> 38 {
      -0.785635 0.570797 0.117068
      <UV> {
        0.814016 0.0960076
      }
      <Normal> { 0.75019 -0.661222 0 }
    }
    <Vertex> 39 {
      -0.785635 0.570797 0.117068
      <UV> {
        0.814016 0.0960076
      }
      <Normal> { 0.860681 -0.509144 0 }
    }
    <Vertex> 40 {
      -0.603006 0.195928 0.0424844
      <UV> {
        0.794973 0.0679675
      }
      <Normal> { 0.0136702 -0.00504872 0.999894 }
    }
    <Vertex> 41 {
      -0.582309 0.80148 0.0519838
      <UV> {
        0.795431 0.0810543
      }
      <Normal> { 0.00982628 -0.0160203 0.999823 }
    }
    <Vertex> 42 {
      -0.582309 0.80148 0.0519838
      <UV> {
        0.818518 0.100993
      }
      <Normal> { 0.397039 -0.917802 0 }
    }
    <Vertex> 43 {
      -0.582309 0.80148 0.0519838
      <UV> {
        0.818518 0.100993
      }
      <Normal> { 0.75019 -0.661222 0 }
    }
    <Vertex> 44 {
      -0.582309 0.80148 0.117051
      <UV> {
        0.818518 0.100993
      }
      <Normal> { 0.0412495 -0.056775 0.997535 }
    }
    <Vertex> 45 {
      -0.582309 0.80148 0.117051
      <UV> {
        0.818518 0.100993
      }
      <Normal> { 0.397039 -0.917802 0 }
    }
    <Vertex> 46 {
      -0.582309 0.80148 0.117051
      <UV> {
        0.818518 0.100993
      }
      <Normal> { 0.75019 -0.661222 0 }
    }
    <Vertex> 47 {
      -0.582309 -0.80148 0.0519838
      <UV> {
        0.795431 0.0464122
      }
      <Normal> { 0.0156504 0.0215409 0.999645 }
    }
    <Vertex> 48 {
      -0.582309 -0.80148 0.0519838
      <UV> {
        0.818518 0.0663509
      }
      <Normal> { 0.397039 0.917802 0 }
    }
    <Vertex> 49 {
      -0.582309 -0.80148 0.0519838
      <UV> {
        0.818518 0.0663509
      }
      <Normal> { 0.75019 0.661223 0 }
    }
    <Vertex> 50 {
      -0.582309 -0.80148 0.117051
      <UV> {
        0.818518 0.0663509
      }
      <Normal> { 0.0412495 0.056775 0.997535 }
    }
    <Vertex> 51 {
      -0.582309 -0.80148 0.117051
      <UV> {
        0.818518 0.0663509
      }
      <Normal> { 0.397039 0.917802 0 }
    }
    <Vertex> 52 {
      -0.582309 -0.80148 0.117051
      <UV> {
        0.818518 0.0663509
      }
      <Normal> { 0.75019 0.661223 0 }
    }
    <Vertex> 53 {
      -0.51496 -1.58488 0.152064
      <UV> {
        0.820009 0.0494205
      }
      <Normal> { 0.00616244 0.0231074 0.999714 }
    }
    <Vertex> 54 {
      -0.51496 1.58488 0.152064
      <UV> {
        0.820009 0.117923
      }
      <Normal> { 0.00859668 -0.0223165 0.999714 }
    }
    <Vertex> 55 {
      -0.441394 -1.35847 0.146079
      <UV> {
        0.821638 0.0543136
      }
      <Normal> { 0.0122446 0.0405421 0.999103 }
    }
    <Vertex> 56 {
      -0.441394 1.35847 0.146079
      <UV> {
        0.821638 0.11303
      }
      <Normal> { 0.013924 -0.0399965 0.999103 }
    }
    <Vertex> 57 {
      -0.372678 -0.512947 0.0424844
      <UV> {
        0.800072 0.0526478
      }
      <Normal> { 0.00910023 0.0119604 0.999887 }
    }
    <Vertex> 58 {
      -0.300086 -0.923569 0.0520004
      <UV> {
        0.801679 0.0437737
      }
      <Normal> { 0.0072366 0.0244464 0.999675 }
    }
    <Vertex> 59 {
      -0.300086 -0.923569 0.0520004
      <UV> {
        0.824766 0.0637124
      }
      <Normal> { 0.218259 0.975891 0 }
    }
    <Vertex> 60 {
      -0.300086 -0.923569 0.0520004
      <UV> {
        0.824766 0.0637124
      }
      <Normal> { 0.397039 0.917802 0 }
    }
    <Vertex> 61 {
      -0.300086 -0.923569 0.117068
      <UV> {
        0.824766 0.0637124
      }
      <Normal> { 0.0195654 0.0602161 0.997994 }
    }
    <Vertex> 62 {
      -0.300086 -0.923569 0.117068
      <UV> {
        0.824766 0.0637124
      }
      <Normal> { 0.218259 0.975891 -5.12806e-011 }
    }
    <Vertex> 63 {
      -0.300086 -0.923569 0.117068
      <UV> {
        0.824766 0.0637124
      }
      <Normal> { 0.397039 0.917802 0 }
    }
    <Vertex> 64 {
      -0.300086 0.923569 0.0520004
      <UV> {
        0.801679 0.0836928
      }
      <Normal> { 0.00513018 -0.0157891 0.999862 }
    }
    <Vertex> 65 {
      -0.300086 0.923569 0.0520004
      <UV> {
        0.824766 0.103632
      }
      <Normal> { 0.218259 -0.975891 0 }
    }
    <Vertex> 66 {
      -0.300086 0.923569 0.0520004
      <UV> {
        0.824766 0.103632
      }
      <Normal> { 0.397039 -0.917802 0 }
    }
    <Vertex> 67 {
      -0.300086 0.923569 0.117068
      <UV> {
        0.824766 0.103632
      }
      <Normal> { 0.0195654 -0.0602161 0.997994 }
    }
    <Vertex> 68 {
      -0.300086 0.923569 0.117068
      <UV> {
        0.824766 0.103632
      }
      <Normal> { 0.218259 -0.975891 0 }
    }
    <Vertex> 69 {
      -0.300086 0.923569 0.117068
      <UV> {
        0.824766 0.103632
      }
      <Normal> { 0.397039 -0.917802 0 }
    }
    <Vertex> 70 {
      -5.58794e-008 1.66435 0.152064
      <UV> {
        0.83141 0.119641
      }
      <Normal> { -0.00145427 -0.0174649 0.999846 }
    }
    <Vertex> 71 {
      -5.46529e-008 0.990684 0.0519838
      <UV> {
        0.83141 0.105082
      }
      <Normal> { -0.218259 -0.975891 5.12791e-011 }
    }
    <Vertex> 72 {
      -5.46529e-008 0.990684 0.0519838
      <UV> {
        0.808323 0.0851432
      }
      <Normal> { 0.00146688 -0.0187364 0.999823 }
    }
    <Vertex> 73 {
      -5.46529e-008 0.990684 0.0519838
      <UV> {
        0.83141 0.105082
      }
      <Normal> { 0.218259 -0.975891 -5.12791e-011 }
    }
    <Vertex> 74 {
      -5.46376e-008 0.990684 0.117051
      <UV> {
        0.83141 0.105082
      }
      <Normal> { -0.218259 -0.975891 5.12791e-011 }
    }
    <Vertex> 75 {
      -5.46376e-008 0.990684 0.117051
      <UV> {
        0.83141 0.105082
      }
      <Normal> { 0 -0.0701778 0.997535 }
    }
    <Vertex> 76 {
      -5.46376e-008 0.990684 0.117051
      <UV> {
        0.83141 0.105082
      }
      <Normal> { 0.218259 -0.975891 0 }
    }
    <Vertex> 77 {
      3.71e-009 -0.990684 0.0519838
      <UV> {
        0.83141 0.062262
      }
      <Normal> { -0.21826 0.975891 5.12807e-011 }
    }
    <Vertex> 78 {
      3.71e-009 -0.990684 0.0519838
      <UV> {
        0.808323 0.0423233
      }
      <Normal> { -0.00146688 0.0187364 0.999823 }
    }
    <Vertex> 79 {
      3.71e-009 -0.990684 0.0519838
      <UV> {
        0.83141 0.062262
      }
      <Normal> { 0.218259 0.975891 -5.12806e-011 }
    }
    <Vertex> 80 {
      3.72529e-009 -0.990684 0.117051
      <UV> {
        0.83141 0.062262
      }
      <Normal> { -0.21826 0.975891 0 }
    }
    <Vertex> 81 {
      3.72529e-009 -0.990684 0.117051
      <UV> {
        0.83141 0.062262
      }
      <Normal> { -5.46268e-009 0.0701778 0.997535 }
    }
    <Vertex> 82 {
      3.72529e-009 -0.990684 0.117051
      <UV> {
        0.83141 0.062262
      }
      <Normal> { 0.218259 0.975891 -5.12806e-011 }
    }
    <Vertex> 83 {
      2.23517e-008 -1.66435 0.152064
      <UV> {
        0.83141 0.0477032
      }
      <Normal> { 0.00145428 0.0174649 0.999846 }
    }
    <Vertex> 84 {
      0.300086 0.923569 0.0520004
      <UV> {
        0.838054 0.103632
      }
      <Normal> { -0.397039 -0.917802 0 }
    }
    <Vertex> 85 {
      0.300086 0.923569 0.0520004
      <UV> {
        0.838054 0.103632
      }
      <Normal> { -0.218259 -0.975891 0 }
    }
    <Vertex> 86 {
      0.300086 0.923569 0.0520004
      <UV> {
        0.814967 0.0836928
      }
      <Normal> { -0.0072366 -0.0244464 0.999675 }
    }
    <Vertex> 87 {
      0.300086 0.923569 0.117068
      <UV> {
        0.838054 0.103632
      }
      <Normal> { -0.397039 -0.917802 0 }
    }
    <Vertex> 88 {
      0.300086 0.923569 0.117068
      <UV> {
        0.838054 0.103632
      }
      <Normal> { -0.218259 -0.975891 5.12791e-011 }
    }
    <Vertex> 89 {
      0.300086 0.923569 0.117068
      <UV> {
        0.838054 0.103632
      }
      <Normal> { -0.0195654 -0.0602161 0.997994 }
    }
    <Vertex> 90 {
      0.300086 -0.923569 0.0520004
      <UV> {
        0.838054 0.0637124
      }
      <Normal> { -0.397039 0.917802 0 }
    }
    <Vertex> 91 {
      0.300086 -0.923569 0.0520004
      <UV> {
        0.838054 0.0637124
      }
      <Normal> { -0.21826 0.975891 0 }
    }
    <Vertex> 92 {
      0.300086 -0.923569 0.0520004
      <UV> {
        0.814967 0.0437737
      }
      <Normal> { -0.00460468 0.0221732 0.999744 }
    }
    <Vertex> 93 {
      0.300086 -0.923569 0.117068
      <UV> {
        0.838054 0.0637124
      }
      <Normal> { -0.397039 0.917802 0 }
    }
    <Vertex> 94 {
      0.300086 -0.923569 0.117068
      <UV> {
        0.838054 0.0637124
      }
      <Normal> { -0.21826 0.975891 0 }
    }
    <Vertex> 95 {
      0.300086 -0.923569 0.117068
      <UV> {
        0.838054 0.0637124
      }
      <Normal> { -0.0195654 0.0602161 0.997994 }
    }
    <Vertex> 96 {
      0.372678 0.512947 0.0424844
      <UV> {
        0.816574 0.0748186
      }
      <Normal> { -0.00842595 -0.0120145 0.999892 }
    }
    <Vertex> 97 {
      0.372678 -0.512947 0.0424844
      <UV> {
        0.816574 0.0526478
      }
      <Normal> { -0.00760133 0.0132705 0.999883 }
    }
    <Vertex> 98 {
      0.441394 1.35847 0.146079
      <UV> {
        0.841183 0.11303
      }
      <Normal> { -0.0122446 -0.0405421 0.999103 }
    }
    <Vertex> 99 {
      0.441394 -1.35847 0.146079
      <UV> {
        0.841183 0.0543136
      }
      <Normal> { -0.013924 0.0399964 0.999103 }
    }
    <Vertex> 100 {
      0.51496 1.58488 0.152064
      <UV> {
        0.842811 0.117923
      }
      <Normal> { -0.00616244 -0.0231074 0.999714 }
    }
    <Vertex> 101 {
      0.51496 -1.58488 0.152064
      <UV> {
        0.842811 0.0494205
      }
      <Normal> { -0.00859668 0.0223165 0.999714 }
    }
    <Vertex> 102 {
      0.582309 0.80148 0.0519838
      <UV> {
        0.844302 0.100993
      }
      <Normal> { -0.75019 -0.661223 0 }
    }
    <Vertex> 103 {
      0.582309 0.80148 0.0519838
      <UV> {
        0.844302 0.100993
      }
      <Normal> { -0.397039 -0.917802 0 }
    }
    <Vertex> 104 {
      0.582309 0.80148 0.0519838
      <UV> {
        0.821215 0.0810543
      }
      <Normal> { -0.0156504 -0.0215409 0.999645 }
    }
    <Vertex> 105 {
      0.582309 0.80148 0.117051
      <UV> {
        0.844302 0.100993
      }
      <Normal> { -0.75019 -0.661223 0 }
    }
    <Vertex> 106 {
      0.582309 0.80148 0.117051
      <UV> {
        0.844302 0.100993
      }
      <Normal> { -0.397039 -0.917802 0 }
    }
    <Vertex> 107 {
      0.582309 0.80148 0.117051
      <UV> {
        0.844302 0.100993
      }
      <Normal> { -0.0412495 -0.056775 0.997535 }
    }
    <Vertex> 108 {
      0.58231 -0.80148 0.0519838
      <UV> {
        0.844302 0.0663509
      }
      <Normal> { -0.75019 0.661222 0 }
    }
    <Vertex> 109 {
      0.58231 -0.80148 0.0519838
      <UV> {
        0.844302 0.0663509
      }
      <Normal> { -0.397039 0.917802 0 }
    }
    <Vertex> 110 {
      0.58231 -0.80148 0.0519838
      <UV> {
        0.821215 0.0464122
      }
      <Normal> { -0.0156504 0.0215409 0.999645 }
    }
    <Vertex> 111 {
      0.58231 -0.80148 0.117051
      <UV> {
        0.844302 0.0663509
      }
      <Normal> { -0.75019 0.661222 0 }
    }
    <Vertex> 112 {
      0.58231 -0.80148 0.117051
      <UV> {
        0.844302 0.0663509
      }
      <Normal> { -0.397039 0.917802 0 }
    }
    <Vertex> 113 {
      0.58231 -0.80148 0.117051
      <UV> {
        0.844302 0.0663509
      }
      <Normal> { -0.0412495 0.056775 0.997535 }
    }
    <Vertex> 114 {
      0.603006 -0.195928 0.0424844
      <UV> {
        0.821674 0.059499
      }
      <Normal> { -0.0147614 0.00340988 0.999885 }
    }
    <Vertex> 115 {
      0.785635 0.570797 0.0520004
      <UV> {
        0.848804 0.0960076
      }
      <Normal> { -0.860681 -0.509144 0 }
    }
    <Vertex> 116 {
      0.785635 0.570797 0.0520004
      <UV> {
        0.848804 0.0960076
      }
      <Normal> { -0.75019 -0.661223 0 }
    }
    <Vertex> 117 {
      0.785635 0.570797 0.0520004
      <UV> {
        0.825717 0.0760689
      }
      <Normal> { -0.019665 -0.0112312 0.999744 }
    }
    <Vertex> 118 {
      0.785635 0.570797 0.117068
      <UV> {
        0.848804 0.0960076
      }
      <Normal> { -0.860681 -0.509144 0 }
    }
    <Vertex> 119 {
      0.785635 0.570797 0.117068
      <UV> {
        0.848804 0.0960076
      }
      <Normal> { -0.75019 -0.661223 0 }
    }
    <Vertex> 120 {
      0.785635 0.570797 0.117068
      <UV> {
        0.848804 0.0960076
      }
      <Normal> { -0.0512228 -0.0372156 0.997994 }
    }
    <Vertex> 121 {
      0.785635 -0.570797 0.0520004
      <UV> {
        0.848804 0.0713363
      }
      <Normal> { -0.860681 0.509144 0 }
    }
    <Vertex> 122 {
      0.785635 -0.570797 0.0520004
      <UV> {
        0.848804 0.0713363
      }
      <Normal> { -0.75019 0.661222 0 }
    }
    <Vertex> 123 {
      0.785635 -0.570797 0.0520004
      <UV> {
        0.825717 0.0513975
      }
      <Normal> { -0.0216309 0.0157157 0.999642 }
    }
    <Vertex> 124 {
      0.785635 -0.570797 0.117068
      <UV> {
        0.848804 0.0713363
      }
      <Normal> { -0.860681 0.509144 0 }
    }
    <Vertex> 125 {
      0.785635 -0.570797 0.117068
      <UV> {
        0.848804 0.0713363
      }
      <Normal> { -0.75019 0.661222 0 }
    }
    <Vertex> 126 {
      0.785635 -0.570797 0.117068
      <UV> {
        0.848804 0.0713363
      }
      <Normal> { -0.0512228 0.0372156 0.997994 }
    }
    <Vertex> 127 {
      0.942196 0.306138 0.0519838
      <UV> {
        0.85227 0.090288
      }
      <Normal> { -0.995573 -0.0939898 0 }
    }
    <Vertex> 128 {
      0.942196 0.306138 0.0519838
      <UV> {
        0.85227 0.090288
      }
      <Normal> { -0.860681 -0.509144 0 }
    }
    <Vertex> 129 {
      0.942196 0.306138 0.0519838
      <UV> {
        0.829183 0.0703493
      }
      <Normal> { -0.0173661 -0.00718497 0.999823 }
    }
    <Vertex> 130 {
      0.942196 0.306138 0.117051
      <UV> {
        0.85227 0.090288
      }
      <Normal> { -0.995573 -0.0939898 0 }
    }
    <Vertex> 131 {
      0.942196 0.306138 0.117051
      <UV> {
        0.85227 0.090288
      }
      <Normal> { -0.860681 -0.509144 0 }
    }
    <Vertex> 132 {
      0.942196 0.306138 0.117051
      <UV> {
        0.85227 0.090288
      }
      <Normal> { -0.066743 -0.0216861 0.997535 }
    }
    <Vertex> 133 {
      0.942196 -0.306138 0.0519838
      <UV> {
        0.85227 0.0770559
      }
      <Normal> { -0.995573 0.0939895 0 }
    }
    <Vertex> 134 {
      0.942196 -0.306138 0.0519838
      <UV> {
        0.85227 0.0770559
      }
      <Normal> { -0.860681 0.509144 0 }
    }
    <Vertex> 135 {
      0.942196 -0.306138 0.0519838
      <UV> {
        0.829183 0.0571171
      }
      <Normal> { -0.0253229 0.00822789 0.999645 }
    }
    <Vertex> 136 {
      0.942196 -0.306138 0.117051
      <UV> {
        0.85227 0.0770559
      }
      <Normal> { -0.995573 0.0939895 1.10438e-011 }
    }
    <Vertex> 137 {
      0.942196 -0.306138 0.117051
      <UV> {
        0.85227 0.0770559
      }
      <Normal> { -0.860681 0.509144 0 }
    }
    <Vertex> 138 {
      0.942196 -0.306138 0.117051
      <UV> {
        0.85227 0.0770559
      }
      <Normal> { -0.066743 0.0216861 0.997535 }
    }
    <Vertex> 139 {
      0.971098 4.00469e-008 0.117068
      <UV> {
        0.85291 0.0836719
      }
      <Normal> { -0.995573 -0.0939898 0 }
    }
    <Vertex> 140 {
      0.971098 4.00469e-008 0.117068
      <UV> {
        0.85291 0.0836719
      }
      <Normal> { -0.995573 0.0939895 1.10438e-011 }
    }
    <Vertex> 141 {
      0.971098 4.00469e-008 0.117068
      <UV> {
        0.85291 0.0836719
      }
      <Normal> { -0.0633149 -1.17485e-008 0.997994 }
    }
    <Vertex> 142 {
      0.971098 4.00545e-008 0.0520004
      <UV> {
        0.85291 0.0836719
      }
      <Normal> { -0.995573 -0.0939898 -1.10438e-011 }
    }
    <Vertex> 143 {
      0.971098 4.00545e-008 0.0520004
      <UV> {
        0.85291 0.0836719
      }
      <Normal> { -0.995573 0.0939895 1.10438e-011 }
    }
    <Vertex> 144 {
      0.971098 4.00545e-008 0.0520004
      <UV> {
        0.829823 0.0637332
      }
      <Normal> { -0.0254861 -0.000671924 0.999675 }
    }
    <Vertex> 145 {
      0.97828 1.34649 0.152064
      <UV> {
        0.853069 0.112771
      }
      <Normal> { -0.0114421 -0.0132746 0.999846 }
    }
    <Vertex> 146 {
      0.97828 -1.34649 0.152064
      <UV> {
        0.853069 0.0545726
      }
      <Normal> { -0.00908907 0.0149842 0.999846 }
    }
    <Vertex> 147 {
      1.15558 0.839581 0.146079
      <UV> {
        0.856995 0.101816
      }
      <Normal> { -0.0337361 -0.0256021 0.999103 }
    }
    <Vertex> 148 {
      1.15559 -0.839581 0.146079
      <UV> {
        0.856995 0.0655275
      }
      <Normal> { -0.0347741 0.0241735 0.999103 }
    }
    <Vertex> 149 {
      1.34818 0.979512 0.152064
      <UV> {
        0.861259 0.104841
      }
      <Normal> { -0.0185677 -0.0150721 0.999714 }
    }
    <Vertex> 150 {
      1.34818 -0.979511 0.152064
      <UV> {
        0.861259 0.0625034
      }
      <Normal> { -0.0200721 0.0130014 0.999714 }
    }
    <Vertex> 151 {
      1.42838 5.96046e-008 0.146079
      <UV> {
        0.863034 0.0836719
      }
      <Normal> { -0.0423416 -0.000882935 0.999103 }
    }
    <Vertex> 152 {
      1.58289 0.514312 0.152064
      <UV> {
        0.866455 0.0947869
      }
      <Normal> { -0.0170595 -0.00401385 0.999846 }
    }
    <Vertex> 153 {
      1.58289 -0.514312 0.152064
      <UV> {
        0.866455 0.072557
      }
      <Normal> { -0.0161607 0.00678005 0.999846 }
    }
    <Vertex> 154 {
      1.66644 6.70552e-008 0.152064
      <UV> {
        0.868305 0.0836719
      }
      <Normal> { -0.0238808 -0.00127976 0.999714 }
    }
    <Vertex> 155 {
      -1.66644 -1.47149e-007 0.152064
      <UV> {
        0.794515 0.0836719
      }
      <Normal> { -0.242968 -9.22422e-009 -0.970034 }
    }
    <Vertex> 156 {
      -1.58289 0.514312 0.152064
      <UV> {
        0.796365 0.0947869
      }
      <Normal> { -0.23135 0.07517 -0.969962 }
    }
    <Vertex> 157 {
      -1.58289 -0.514312 0.152064
      <UV> {
        0.796365 0.072557
      }
      <Normal> { -0.23135 -0.0751701 -0.969962 }
    }
    <Vertex> 158 {
      -1.42838 -1.32622e-007 0.0924353
      <UV> {
        0.799786 0.0836719
      }
      <Normal> { -0.202261 -0.000752287 -0.979331 }
    }
    <Vertex> 159 {
      -1.35676 0.440839 0.0924353
      <UV> {
        0.801372 0.0931991
      }
      <Normal> { -0.193288 0.0636176 -0.979077 }
    }
    <Vertex> 160 {
      -1.35676 -0.440839 0.0924353
      <UV> {
        0.801372 0.0741448
      }
      <Normal> { -0.193767 -0.0621442 -0.979077 }
    }
    <Vertex> 161 {
      -1.34818 0.979512 0.152064
      <UV> {
        0.801562 0.104841
      }
      <Normal> { -0.196565 0.142813 -0.970034 }
    }
    <Vertex> 162 {
      -1.34818 -0.979512 0.152064
      <UV> {
        0.801562 0.0625034
      }
      <Normal> { -0.196565 -0.142813 -0.970034 }
    }
    <Vertex> 163 {
      -1.15558 -0.839582 0.0924353
      <UV> {
        0.805826 0.0655275
      }
      <Normal> { -0.16319 -0.119495 -0.979331 }
    }
    <Vertex> 164 {
      -1.15558 0.839581 0.0924353
      <UV> {
        0.805826 0.101816
      }
      <Normal> { -0.164075 0.118277 -0.979331 }
    }
    <Vertex> 165 {
      -0.97828 1.34649 0.152064
      <UV> {
        0.809751 0.112771
      }
      <Normal> { -0.142982 0.196798 -0.969962 }
    }
    <Vertex> 166 {
      -0.97828 -1.34649 0.152064
      <UV> {
        0.809751 0.0545726
      }
      <Normal> { -0.142982 -0.196798 -0.969962 }
    }
    <Vertex> 167 {
      -0.971098 -8.3819e-008 0.0231088
      <UV> {
        0.80991 0.0836719
      }
      <Normal> { -0.111355 -0.00149867 -0.99378 }
    }
    <Vertex> 168 {
      -0.942196 0.306138 0.0231088
      <UV> {
        0.81055 0.090288
      }
      <Normal> { -0.109683 0.0375678 -0.993256 }
    }
    <Vertex> 169 {
      -0.942196 -0.306138 0.0231088
      <UV> {
        0.81055 0.0770559
      }
      <Normal> { -0.110817 -0.0340771 -0.993256 }
    }
    <Vertex> 170 {
      -0.838526 1.15413 0.0924353
      <UV> {
        0.812845 0.108614
      }
      <Normal> { -0.11898 0.16508 -0.979077 }
    }
    <Vertex> 171 {
      -0.838526 -1.15413 0.0924353
      <UV> {
        0.812845 0.0587296
      }
      <Normal> { -0.120233 -0.164169 -0.979077 }
    }
    <Vertex> 172 {
      -0.785635 -0.570797 0.0231088
      <UV> {
        0.814016 0.0713363
      }
      <Normal> { -0.0892069 -0.0666651 -0.99378 }
    }
    <Vertex> 173 {
      -0.785635 0.570797 0.0231088
      <UV> {
        0.814016 0.0960076
      }
      <Normal> { -0.0909687 0.0642402 -0.99378 }
    }
    <Vertex> 174 {
      -0.603006 0.195928 0
      <UV> {
        0.81806 0.0879063
      }
      <Normal> { -0.0352478 0.0114527 -0.999313 }
    }
    <Vertex> 175 {
      -0.603006 -0.195928 0
      <UV> {
        0.81806 0.0794377
      }
      <Normal> { -0.0352478 -0.0114527 -0.999313 }
    }
    <Vertex> 176 {
      -0.582309 0.80148 0.0231088
      <UV> {
        0.818518 0.100993
      }
      <Normal> { -0.0666537 0.094863 -0.993256 }
    }
    <Vertex> 177 {
      -0.582309 -0.80148 0.0231088
      <UV> {
        0.818518 0.0663509
      }
      <Normal> { -0.069623 -0.0927057 -0.993256 }
    }
    <Vertex> 178 {
      -0.51496 -1.58488 0.152064
      <UV> {
        0.820009 0.0494205
      }
      <Normal> { -0.0750811 -0.231076 -0.970034 }
    }
    <Vertex> 179 {
      -0.51496 1.58488 0.152064
      <UV> {
        0.820009 0.117923
      }
      <Normal> { -0.0750811 0.231076 -0.970034 }
    }
    <Vertex> 180 {
      -0.441394 -1.35847 0.0924353
      <UV> {
        0.821638 0.0543136
      }
      <Normal> { -0.0617866 -0.192594 -0.979331 }
    }
    <Vertex> 181 {
      -0.441394 1.35847 0.0924353
      <UV> {
        0.821638 0.11303
      }
      <Normal> { -0.0632175 0.192129 -0.979331 }
    }
    <Vertex> 182 {
      -0.372678 0.512947 0
      <UV> {
        0.823159 0.0947574
      }
      <Normal> { -0.0217843 0.0299836 -0.999313 }
    }
    <Vertex> 183 {
      -0.372678 -0.512947 0
      <UV> {
        0.823159 0.0725865
      }
      <Normal> { -0.0217843 -0.0299836 -0.999313 }
    }
    <Vertex> 184 {
      -0.300086 -0.923569 0.0231088
      <UV> {
        0.824766 0.0637124
      }
      <Normal> { -0.0329852 -0.106368 -0.99378 }
    }
    <Vertex> 185 {
      -0.300086 0.923569 0.0231088
      <UV> {
        0.824766 0.103632
      }
      <Normal> { -0.0358358 0.105441 -0.99378 }
    }
    <Vertex> 186 {
      -5.58794e-008 1.66435 0.152064
      <UV> {
        0.83141 0.119641
      }
      <Normal> { -3.27625e-008 0.243255 -0.969962 }
    }
    <Vertex> 187 {
      -4.47035e-008 1.42658 0.0924353
      <UV> {
        0.83141 0.114502
      }
      <Normal> { 0.000774664 0.203487 -0.979077 }
    }
    <Vertex> 188 {
      -3.10441e-008 0.990684 0.0231088
      <UV> {
        0.83141 0.105082
      }
      <Normal> { 0.00183517 0.115924 -0.993256 }
    }
    <Vertex> 189 {
      -1.98682e-008 0.634038 0
      <UV> {
        0.83141 0.0973743
      }
      <Normal> { -1.1867e-009 0.0370617 -0.999313 }
    }
    <Vertex> 190 {
      9.93411e-009 -0.634038 0
      <UV> {
        0.83141 0.0699696
      }
      <Normal> { 8.90026e-010 -0.0370617 -0.999313 }
    }
    <Vertex> 191 {
      1.36594e-008 -0.990684 0.0231088
      <UV> {
        0.83141 0.062262
      }
      <Normal> { -0.00183516 -0.115924 -0.993256 }
    }
    <Vertex> 192 {
      1.49012e-008 -1.42658 0.0924353
      <UV> {
        0.83141 0.0528416
      }
      <Normal> { -0.000774654 -0.203487 -0.979077 }
    }
    <Vertex> 193 {
      2.23517e-008 -1.66435 0.152064
      <UV> {
        0.83141 0.0477032
      }
      <Normal> { 1.44155e-008 -0.243255 -0.969962 }
    }
    <Vertex> 194 {
      0.300086 0.923569 0.0231088
      <UV> {
        0.838054 0.103632
      }
      <Normal> { 0.0329852 0.106368 -0.99378 }
    }
    <Vertex> 195 {
      0.300086 -0.923569 0.0231088
      <UV> {
        0.838054 0.0637125
      }
      <Normal> { 0.0358358 -0.105441 -0.99378 }
    }
    <Vertex> 196 {
      0.372678 0.512947 0
      <UV> {
        0.839661 0.0947574
      }
      <Normal> { 0.0217843 0.0299836 -0.999313 }
    }
    <Vertex> 197 {
      0.372678 -0.512947 0
      <UV> {
        0.839661 0.0725865
      }
      <Normal> { 0.0217843 -0.0299836 -0.999313 }
    }
    <Vertex> 198 {
      0.441394 1.35847 0.0924353
      <UV> {
        0.841183 0.11303
      }
      <Normal> { 0.0617866 0.192594 -0.979331 }
    }
    <Vertex> 199 {
      0.441394 -1.35847 0.0924353
      <UV> {
        0.841183 0.0543136
      }
      <Normal> { 0.0632175 -0.192129 -0.979331 }
    }
    <Vertex> 200 {
      0.51496 1.58488 0.152064
      <UV> {
        0.842811 0.117923
      }
      <Normal> { 0.0750811 0.231076 -0.970034 }
    }
    <Vertex> 201 {
      0.51496 -1.58488 0.152064
      <UV> {
        0.842811 0.0494205
      }
      <Normal> { 0.0750811 -0.231076 -0.970034 }
    }
    <Vertex> 202 {
      0.582309 0.80148 0.0231088
      <UV> {
        0.844302 0.100993
      }
      <Normal> { 0.069623 0.0927057 -0.993256 }
    }
    <Vertex> 203 {
      0.58231 -0.80148 0.0231088
      <UV> {
        0.844302 0.0663509
      }
      <Normal> { 0.0666537 -0.094863 -0.993256 }
    }
    <Vertex> 204 {
      0.603006 0.195928 0
      <UV> {
        0.844761 0.0879063
      }
      <Normal> { 0.0352478 0.0114527 -0.999313 }
    }
    <Vertex> 205 {
      0.603006 -0.195928 0
      <UV> {
        0.844761 0.0794377
      }
      <Normal> { 0.0352478 -0.0114527 -0.999313 }
    }
    <Vertex> 206 {
      0.785635 0.570797 0.0231088
      <UV> {
        0.848804 0.0960076
      }
      <Normal> { 0.0892069 0.0666651 -0.99378 }
    }
    <Vertex> 207 {
      0.785635 -0.570797 0.0231088
      <UV> {
        0.848804 0.0713363
      }
      <Normal> { 0.0909687 -0.0642402 -0.99378 }
    }
    <Vertex> 208 {
      0.838526 1.15413 0.0924353
      <UV> {
        0.849975 0.108614
      }
      <Normal> { 0.120233 0.164169 -0.979077 }
    }
    <Vertex> 209 {
      0.838526 -1.15413 0.0924353
      <UV> {
        0.849975 0.0587296
      }
      <Normal> { 0.11898 -0.16508 -0.979077 }
    }
    <Vertex> 210 {
      0.942196 0.306138 0.0231088
      <UV> {
        0.85227 0.090288
      }
      <Normal> { 0.110817 0.0340771 -0.993256 }
    }
    <Vertex> 211 {
      0.942196 -0.306138 0.0231088
      <UV> {
        0.85227 0.0770559
      }
      <Normal> { 0.109683 -0.0375678 -0.993256 }
    }
    <Vertex> 212 {
      0.971098 4.09782e-008 0.0231088
      <UV> {
        0.85291 0.0836719
      }
      <Normal> { 0.111355 0.00149868 -0.99378 }
    }
    <Vertex> 213 {
      0.97828 1.34649 0.152064
      <UV> {
        0.853069 0.112771
      }
      <Normal> { 0.142982 0.196798 -0.969962 }
    }
    <Vertex> 214 {
      0.97828 -1.34649 0.152064
      <UV> {
        0.853069 0.0545726
      }
      <Normal> { 0.142982 -0.196798 -0.969962 }
    }
    <Vertex> 215 {
      1.15558 0.839581 0.0924353
      <UV> {
        0.856995 0.101816
      }
      <Normal> { 0.16319 0.119495 -0.979331 }
    }
    <Vertex> 216 {
      1.15559 -0.839581 0.0924353
      <UV> {
        0.856995 0.0655275
      }
      <Normal> { 0.164075 -0.118277 -0.979331 }
    }
    <Vertex> 217 {
      1.34818 0.979512 0.152064
      <UV> {
        0.861259 0.104841
      }
      <Normal> { 0.196565 0.142813 -0.970034 }
    }
    <Vertex> 218 {
      1.34818 -0.979511 0.152064
      <UV> {
        0.861259 0.0625034
      }
      <Normal> { 0.196565 -0.142813 -0.970034 }
    }
    <Vertex> 219 {
      1.35676 0.440839 0.0924353
      <UV> {
        0.861449 0.0931991
      }
      <Normal> { 0.193767 0.0621442 -0.979077 }
    }
    <Vertex> 220 {
      1.35676 -0.440839 0.0924353
      <UV> {
        0.861449 0.0741448
      }
      <Normal> { 0.193288 -0.0636176 -0.979077 }
    }
    <Vertex> 221 {
      1.42838 5.96046e-008 0.0924353
      <UV> {
        0.863034 0.0836719
      }
      <Normal> { 0.202261 0.000752279 -0.979331 }
    }
    <Vertex> 222 {
      1.58289 0.514312 0.152064
      <UV> {
        0.866455 0.0947869
      }
      <Normal> { 0.23135 0.0751701 -0.969962 }
    }
    <Vertex> 223 {
      1.58289 -0.514312 0.152064
      <UV> {
        0.866455 0.072557
      }
      <Normal> { 0.23135 -0.07517 -0.969962 }
    }
    <Vertex> 224 {
      1.66644 6.70552e-008 0.152064
      <UV> {
        0.868305 0.0836719
      }
      <Normal> { 0.242968 6.58872e-009 -0.970034 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 206 210 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 210 212 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 194 202 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 202 206 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 185 188 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 188 194 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 173 176 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 176 185 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 167 168 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 168 173 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 172 169 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 169 167 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 184 177 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 177 172 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 195 191 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 191 184 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 207 203 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 203 195 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 212 211 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 211 207 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 210 219 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 206 215 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 222 219 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 224 221 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 202 208 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 202 194 198 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 213 208 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 217 215 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 188 187 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 188 185 181 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 186 187 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 186 200 198 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 176 170 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 173 164 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 165 170 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 179 181 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 168 159 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 168 167 158 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 156 159 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 161 164 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 169 160 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 172 163 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 162 157 160 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 155 158 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 177 171 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 177 184 180 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 166 171 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 162 163 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 191 192 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 195 199 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 193 192 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 178 180 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 203 209 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 207 216 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 214 209 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 201 199 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 211 220 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 212 221 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 223 220 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 218 216 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 152 147 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 149 147 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 132 147 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 141 151 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 145 98 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 145 100 98 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 107 98 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 120 147 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 100 70 56 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 54 56 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 75 56 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 89 98 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 8 6 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 4 6 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 44 6 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 67 56 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 1 3 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 0 3 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 19 3 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 37 6 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 2 7 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 5 7 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 25 7 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 25 10 3 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 9 55 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 53 55 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 50 55 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 31 7 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 83 99 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 101 99 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 81 99 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 61 55 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 146 148 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 150 148 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 126 113 148 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 113 95 99 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 153 151 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 154 151 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 138 151 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 126 148 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 144 129 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 129 117 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 117 104 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 104 86 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 86 72 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 72 64 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 64 41 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 41 34 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 34 16 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 16 13 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 13 22 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 22 28 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 28 47 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 47 58 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 58 78 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 78 92 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 92 110 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 110 123 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 123 135 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 135 144 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 192 191 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 181 179 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 187 188 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 199 201 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 163 162 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 160 169 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 219 210 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 215 217 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 99 101 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 148 113 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 6 4 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 3 19 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 98 100 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 56 75 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 170 176 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 164 161 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 216 218 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 209 203 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 7 5 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 55 50 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 151 154 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 147 132 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 55 53 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 99 81 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 147 149 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 98 107 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 56 54 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 56 6 44 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 3 0 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 7 25 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 151 148 150 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 151 138 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 194 196 189 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 190 197 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 190 174 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 167 174 175 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 208 198 200 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 208 202 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 221 224 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 220 211 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 180 178 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 171 177 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 158 155 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 159 168 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 40 96 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 97 57 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 205 204 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 205 174 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 97 96 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 96 114 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 57 96 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 57 40 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 160 157 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 158 167 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 163 172 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 171 166 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 181 185 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 181 170 165 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 199 195 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 209 214 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 221 212 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 219 222 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 180 184 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 180 192 193 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 198 194 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 198 187 186 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 208 215 206 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 208 213 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 216 207 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 220 223 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 159 164 173 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 159 156 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 182 174 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 196 174 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 183 174 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 183 190 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 197 174 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 197 205 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 189 182 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 189 174 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 204 196 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 196 204 174 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 175 174 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 175 183 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 97 114 96 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 114 97 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 118 115 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 128 131 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 130 127 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 142 139 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 87 84 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 103 106 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 105 102 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 116 119 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 68 65 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 73 76 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 74 71 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 85 88 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 38 35 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 43 46 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 45 42 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 42 66 69 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 12 15 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 18 21 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 20 17 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 36 39 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 33 30 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 30 23 26 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 11 27 24 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 14 11 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 63 60 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 60 48 51 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 32 52 49 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 29 32 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 94 91 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 91 77 80 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 62 82 79 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 79 59 62 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 125 122 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 108 111 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 93 112 109 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 90 93 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 136 140 143 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 133 136 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 124 137 134 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 121 124 <Ref> { plate.verts } }
  }
}
