<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  interior_ns.dds
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  interior.dds
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> stool2 {
    <VertexPool> stool2.verts {
      <Vertex> 0 {
        -2.19017 -2.45872 3.72656
        <UV> {
          0.104305 0.182569
        }
        <Normal> { -0.999999 0.00147691 0 }
      }
      <Vertex> 1 {
        -2.19017 -2.45872 3.72656
        <UV> {
          0.105696 0.084598
        }
        <Normal> { -0.0650929 -0.997879 0 }
      }
      <Vertex> 2 {
        -2.19017 -2.45872 3.72656
        <UV> {
          0.105696 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -2.19017 -2.45872 3.72656
        <UV> {
          0.208458 0.0858164
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -2.19017 -2.45872 4.1012
        <UV> {
          0.0838244 0.182569
        }
        <Normal> { -0.999999 0.00147691 0 }
      }
      <Vertex> 5 {
        -2.19017 -2.45872 4.1012
        <UV> {
          0.105696 0.0989343
        }
        <Normal> { -0.0650929 -0.997879 0 }
      }
      <Vertex> 6 {
        -2.19017 -2.45872 4.1012
        <UV> {
          0.104661 0.0809598
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -2.19017 -2.45872 4.1012
        <UV> {
          0.105004 0.0833479
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -2.18294 2.4386 3.72656
        <UV> {
          0.104305 0.0852362
        }
        <Normal> { -0.999999 0.00147691 0 }
      }
      <Vertex> 9 {
        -2.18294 2.4386 3.72656
        <UV> {
          0.208406 0.084598
        }
        <Normal> { -0.0331054 0.999452 0 }
      }
      <Vertex> 10 {
        -2.18294 2.4386 3.72656
        <UV> {
          0.208406 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 11 {
        -2.18294 2.4386 3.72656
        <UV> {
          0.208458 0.18275
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 12 {
        -2.18294 2.4386 4.1012
        <UV> {
          0.0838244 0.0852363
        }
        <Normal> { -0.999999 0.00147691 0 }
      }
      <Vertex> 13 {
        -2.18294 2.4386 4.1012
        <UV> {
          0.208406 0.0989343
        }
        <Normal> { -0.0331054 0.999452 0 }
      }
      <Vertex> 14 {
        -2.18294 2.4386 4.1012
        <UV> {
          0.105004 0.188946
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -2.10755 -2.3795 -0.0239528
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 16 {
        -2.10755 -2.3795 -0.0239528
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 17 {
        -2.10755 -2.3795 -0.0239528
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 18 {
        -2.10755 -2.3795 3.91759
        <UV> {
          0.0410612 0.110381
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 19 {
        -2.10755 -2.3795 3.91759
        <UV> {
          0.041571 0.110381
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 20 {
        -2.10755 -2.06114 3.91759
        <UV> {
          0.0291337 0.110381
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -2.10755 -1.81271 -0.0239528
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -2.10755 -1.81271 -0.0239528
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 23 {
        -2.10755 -1.81271 -0.0239528
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 24 {
        -2.10755 -1.81271 3.91759
        <UV> {
          0.0198259 0.110381
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 25 {
        -2.10755 -1.81271 3.91759
        <UV> {
          0.104961 0.110381
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 26 {
        -2.10755 1.8207 -0.0239528
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 27 {
        -2.10755 1.8207 -0.0239528
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 28 {
        -2.10755 1.8207 -0.0239528
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 29 {
        -2.10755 1.8207 3.95225
        <UV> {
          0.0410612 0.11133
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 30 {
        -2.10755 1.8207 3.95225
        <UV> {
          0.041571 0.11133
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 31 {
        -2.10755 2.13687 3.95225
        <UV> {
          0.0292155 0.11133
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 32 {
        -2.10755 2.38749 -0.0239528
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 33 {
        -2.10755 2.38749 -0.0239528
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 34 {
        -2.10755 2.38749 -0.0239528
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 35 {
        -2.10755 2.38749 3.95225
        <UV> {
          0.0198259 0.11133
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 36 {
        -2.10755 2.38749 3.95225
        <UV> {
          0.104961 0.11133
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 37 {
        -1.85911 -2.3795 3.91759
        <UV> {
          0.0508789 0.110381
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 38 {
        -1.85693 1.8207 3.95225
        <UV> {
          0.0509607 0.11133
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -1.79138 2.38749 3.95225
        <UV> {
          0.0931158 0.11133
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 40 {
        -1.78919 -1.81271 3.91759
        <UV> {
          0.093034 0.110381
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 41 {
        -1.54076 -2.3795 -0.0239528
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 42 {
        -1.54076 -2.3795 -0.0239528
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 43 {
        -1.54076 -2.3795 -0.0239528
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 44 {
        -1.54076 -2.3795 3.91759
        <UV> {
          0.0628064 0.110381
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 45 {
        -1.54076 -2.3795 3.91759
        <UV> {
          0.0629476 0.110381
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 46 {
        -1.54076 -2.13106 3.91759
        <UV> {
          0.0722554 0.110381
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 47 {
        -1.54076 -1.81271 -0.0239528
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 48 {
        -1.54076 -1.81271 -0.0239528
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 49 {
        -1.54076 -1.81271 -0.0239528
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 50 {
        -1.54076 -1.81271 3.91759
        <UV> {
          0.0837262 0.110381
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 51 {
        -1.54076 -1.81271 3.91759
        <UV> {
          0.0841829 0.110381
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 52 {
        -1.54076 1.8207 -0.0239528
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 53 {
        -1.54076 1.8207 -0.0239528
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 54 {
        -1.54076 1.8207 -0.0239528
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 55 {
        -1.54076 1.8207 3.95225
        <UV> {
          0.0628064 0.11133
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 56 {
        -1.54076 1.8207 3.95225
        <UV> {
          0.0629476 0.11133
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 57 {
        -1.54076 2.07132 3.95225
        <UV> {
          0.0723373 0.11133
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 58 {
        -1.54076 2.38749 -0.0239528
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 59 {
        -1.54076 2.38749 -0.0239528
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 60 {
        -1.54076 2.38749 -0.0239528
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 61 {
        -1.54076 2.38749 3.95225
        <UV> {
          0.0837262 0.11133
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 62 {
        -1.54076 2.38749 3.95225
        <UV> {
          0.0841829 0.11133
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 63 {
        -1.35552 -2.51317 3.72656
        <UV> {
          0.125531 0.084598
        }
        <Normal> { -0.0650929 -0.997879 0 }
      }
      <Vertex> 64 {
        -1.35552 -2.51317 3.72656
        <UV> {
          0.125531 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 65 {
        -1.35552 -2.51317 3.72656
        <UV> {
          0.125531 0.084598
        }
        <Normal> { 0.991291 -0.13169 0 }
      }
      <Vertex> 66 {
        -1.35552 -2.51317 3.79891
        <UV> {
          0.125531 0.0873665
        }
        <Normal> { -0.0650928 -0.997879 0 }
      }
      <Vertex> 67 {
        -1.35552 -2.51317 3.79891
        <UV> {
          0.125531 0.0873665
        }
        <Normal> { 0.991291 -0.13169 0 }
      }
      <Vertex> 68 {
        -1.35552 -2.51317 4.1012
        <UV> {
          0.125531 0.0989343
        }
        <Normal> { -0.0650929 -0.997879 0 }
      }
      <Vertex> 69 {
        -1.35552 -2.51317 4.1012
        <UV> {
          0.124629 0.0809598
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 70 {
        -1.35552 -2.51317 4.1012
        <UV> {
          0.125531 0.0989343
        }
        <Normal> { 0.991291 -0.13169 0 }
      }
      <Vertex> 71 {
        -1.34106 -2.40428 3.72656
        <UV> {
          0.185576 0.205965
        }
        <Normal> { -0.999932 -0.0116627 0 }
      }
      <Vertex> 72 {
        -1.34106 -2.40428 3.72656
        <UV> {
          0.125531 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 73 {
        -1.34106 -2.40428 3.72656
        <UV> {
          0.188485 0.0858164
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 74 {
        -1.34106 -2.40428 3.72656
        <UV> {
          0.125531 0.084598
        }
        <Normal> { 0.991291 -0.13169 0 }
      }
      <Vertex> 75 {
        -1.34106 -2.40428 3.79891
        <UV> {
          0.182149 0.205965
        }
        <Normal> { -0.999932 -0.0116627 0 }
      }
      <Vertex> 76 {
        -1.34106 -2.40428 3.79891
        <UV> {
          0.125531 0.0873665
        }
        <Normal> { 0.991291 -0.13169 0 }
      }
      <Vertex> 77 {
        -1.34106 -2.40428 4.1012
        <UV> {
          0.167828 0.205965
        }
        <Normal> { -0.999932 -0.0116627 0 }
      }
      <Vertex> 78 {
        -1.34106 -2.40428 4.1012
        <UV> {
          0.124972 0.0833479
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 79 {
        -1.34106 -2.40428 4.1012
        <UV> {
          0.125531 0.0989343
        }
        <Normal> { 0.991291 -0.13169 0 }
      }
      <Vertex> 80 {
        -1.34106 -1.47443 3.72656
        <UV> {
          0.188485 0.104536
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 81 {
        -1.34106 -1.47443 4.1012
        <UV> {
          0.124972 0.10374
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 82 {
        -1.34106 2.41072 3.72656
        <UV> {
          0.185576 0.218518
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 83 {
        -1.34106 2.41072 3.72656
        <UV> {
          0.188485 0.18275
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 84 {
        -1.34106 2.41072 3.72656
        <UV> {
          0.188571 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 85 {
        -1.34106 2.41072 3.72656
        <UV> {
          0.188571 0.084598
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 86 {
        -1.34106 2.41072 4.02885
        <UV> {
          0.171256 0.218518
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 87 {
        -1.34106 2.41072 4.02885
        <UV> {
          0.188571 0.0961657
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 88 {
        -1.34106 2.41072 4.1012
        <UV> {
          0.167828 0.218518
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 89 {
        -1.34106 2.41072 4.1012
        <UV> {
          0.124972 0.188946
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 90 {
        -1.34106 2.41072 4.1012
        <UV> {
          0.188571 0.0989343
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 91 {
        -1.34106 2.46649 3.72656
        <UV> {
          0.188571 0.084598
        }
        <Normal> { -0.0331054 0.999452 0 }
      }
      <Vertex> 92 {
        -1.34106 2.46649 3.72656
        <UV> {
          0.188571 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 93 {
        -1.34106 2.46649 3.72656
        <UV> {
          0.188571 0.084598
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 94 {
        -1.34106 2.46649 4.02885
        <UV> {
          0.188571 0.0961657
        }
        <Normal> { -0.0331054 0.999452 0 }
      }
      <Vertex> 95 {
        -1.34106 2.46649 4.02885
        <UV> {
          0.188571 0.0961657
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 96 {
        -1.34106 2.46649 4.1012
        <UV> {
          0.188571 0.0989343
        }
        <Normal> { -0.0331054 0.999452 0 }
      }
      <Vertex> 97 {
        -1.34106 2.46649 4.1012
        <UV> {
          0.124972 0.190169
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 98 {
        -1.34106 2.46649 4.1012
        <UV> {
          0.188571 0.0989343
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 99 {
        -1.34106 2.55015 3.72656
        <UV> {
          0.185576 0.204889
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 100 {
        -1.34106 2.55015 3.72656
        <UV> {
          0.188571 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 101 {
        -1.34106 2.55015 3.72656
        <UV> {
          0.188571 0.084598
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 102 {
        -1.34106 2.55015 4.02885
        <UV> {
          0.171256 0.204889
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 103 {
        -1.34106 2.55015 4.02885
        <UV> {
          0.188571 0.0961657
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 104 {
        -1.34106 2.55015 4.1012
        <UV> {
          0.167828 0.204889
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 105 {
        -1.34106 2.55015 4.1012
        <UV> {
          0.124972 0.192004
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 106 {
        -1.34106 2.55015 4.1012
        <UV> {
          0.188571 0.0989343
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 107 {
        -1.33936 -2.55015 3.72656
        <UV> {
          0.185576 0.220223
        }
        <Normal> { -0.999932 -0.0116627 0 }
      }
      <Vertex> 108 {
        -1.33936 -2.55015 3.72656
        <UV> {
          0.125531 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 109 {
        -1.33936 -2.55015 3.72656
        <UV> {
          0.125531 0.084598
        }
        <Normal> { 0.0871558 -0.996195 0 }
      }
      <Vertex> 110 {
        -1.33936 -2.55015 3.79891
        <UV> {
          0.182149 0.220223
        }
        <Normal> { -0.999932 -0.0116627 0 }
      }
      <Vertex> 111 {
        -1.33936 -2.55015 3.79891
        <UV> {
          0.125531 0.0873665
        }
        <Normal> { 0.0871558 -0.996195 0 }
      }
      <Vertex> 112 {
        -1.33936 -2.55015 4.1012
        <UV> {
          0.167828 0.220223
        }
        <Normal> { -0.999932 -0.0116627 0 }
      }
      <Vertex> 113 {
        -1.33936 -2.55015 4.1012
        <UV> {
          0.125012 0.0801487
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 114 {
        -1.33936 -2.55015 4.1012
        <UV> {
          0.125531 0.0989343
        }
        <Normal> { 0.0871558 -0.996195 0 }
      }
      <Vertex> 115 {
        -0.504085 -2.47707 3.72656
        <UV> {
          0.145285 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 116 {
        -0.504085 -2.47707 3.72656
        <UV> {
          0.145285 0.084598
        }
        <Normal> { 0.0871558 -0.996195 0 }
      }
      <Vertex> 117 {
        -0.504085 -2.47707 3.81586
        <UV> {
          0.145285 0.0880152
        }
        <Normal> { 0.0871558 -0.996195 0 }
      }
      <Vertex> 118 {
        -0.504085 -2.47707 3.87096
        <UV> {
          0.145285 0.0901238
        }
        <Normal> { 0.0871558 -0.996195 0 }
      }
      <Vertex> 119 {
        -0.504085 -2.47707 4.1012
        <UV> {
          0.144822 0.0817514
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 120 {
        -0.504085 -2.47707 4.1012
        <UV> {
          0.145285 0.0989343
        }
        <Normal> { 0.0871558 -0.996195 0 }
      }
      <Vertex> 121 {
        -0.502596 -2.40428 3.72656
        <UV> {
          0.145285 0.084598
        }
        <Normal> { -0.99806 -0.0622577 0 }
      }
      <Vertex> 122 {
        -0.502596 -2.40428 3.72656
        <UV> {
          0.145285 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 123 {
        -0.502596 -2.40428 3.72656
        <UV> {
          0.168592 0.0858164
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 124 {
        -0.502596 -2.40428 3.81586
        <UV> {
          0.145285 0.0880152
        }
        <Normal> { -0.99806 -0.0622577 0 }
      }
      <Vertex> 125 {
        -0.502596 -2.40428 3.87096
        <UV> {
          0.145285 0.0901238
        }
        <Normal> { -0.99806 -0.0622577 0 }
      }
      <Vertex> 126 {
        -0.502596 -2.40428 4.1012
        <UV> {
          0.145285 0.0989343
        }
        <Normal> { -0.99806 -0.0622577 0 }
      }
      <Vertex> 127 {
        -0.502596 -2.40428 4.1012
        <UV> {
          0.144858 0.0833479
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 128 {
        -0.502596 -1.69607 3.72656
        <UV> {
          0.168592 0.100074
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 129 {
        -0.502596 -1.25658 4.1012
        <UV> {
          0.144858 0.108518
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 130 {
        -0.502596 -0.548372 3.72656
        <UV> {
          0.168592 0.123179
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 131 {
        -0.502596 -0.548372 4.1012
        <UV> {
          0.144858 0.12405
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 132 {
        -0.502596 2.41072 3.72656
        <UV> {
          0.168592 0.18275
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 133 {
        -0.502596 2.41072 3.72656
        <UV> {
          0.168817 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 134 {
        -0.502596 2.41072 3.72656
        <UV> {
          0.168817 0.084598
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 135 {
        -0.502596 2.41072 3.9568
        <UV> {
          0.168817 0.0934085
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 136 {
        -0.502596 2.41072 4.0119
        <UV> {
          0.168817 0.0955171
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 137 {
        -0.502596 2.41072 4.1012
        <UV> {
          0.144858 0.188946
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 138 {
        -0.502596 2.41072 4.1012
        <UV> {
          0.168817 0.0989343
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 139 {
        -0.502596 2.55015 3.72656
        <UV> {
          0.168817 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 140 {
        -0.502596 2.55015 3.72656
        <UV> {
          0.168817 0.084598
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 141 {
        -0.502596 2.55015 3.9568
        <UV> {
          0.168817 0.0934085
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 142 {
        -0.502596 2.55015 4.0119
        <UV> {
          0.168817 0.0955171
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 143 {
        -0.502596 2.55015 4.1012
        <UV> {
          0.144858 0.192004
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 144 {
        -0.502596 2.55015 4.1012
        <UV> {
          0.168817 0.0989343
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 145 {
        -0.500833 -2.43253 3.72656
        <UV> {
          0.145285 0.084598
        }
        <Normal> { -0.99806 -0.0622577 0 }
      }
      <Vertex> 146 {
        -0.500833 -2.43253 3.72656
        <UV> {
          0.145285 0.084598
        }
        <Normal> { -0.0871557 -0.996195 0 }
      }
      <Vertex> 147 {
        -0.500833 -2.43253 3.72656
        <UV> {
          0.145285 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 148 {
        -0.500833 -2.43253 3.81586
        <UV> {
          0.145285 0.0880152
        }
        <Normal> { -0.99806 -0.0622577 0 }
      }
      <Vertex> 149 {
        -0.500833 -2.43253 3.81586
        <UV> {
          0.145285 0.0880152
        }
        <Normal> { -0.0871557 -0.996195 0 }
      }
      <Vertex> 150 {
        -0.500833 -2.43253 3.87096
        <UV> {
          0.145285 0.0901238
        }
        <Normal> { -0.99806 -0.0622577 0 }
      }
      <Vertex> 151 {
        -0.500833 -2.43253 3.87096
        <UV> {
          0.145285 0.0901238
        }
        <Normal> { -0.0871557 -0.996195 0 }
      }
      <Vertex> 152 {
        -0.500833 -2.43253 4.1012
        <UV> {
          0.145285 0.0989343
        }
        <Normal> { -0.99806 -0.0622577 0 }
      }
      <Vertex> 153 {
        -0.500833 -2.43253 4.1012
        <UV> {
          0.145285 0.0989343
        }
        <Normal> { -0.0871557 -0.996195 0 }
      }
      <Vertex> 154 {
        -0.500833 -2.43253 4.1012
        <UV> {
          0.144899 0.0827282
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 155 {
        0.379972 -2.50959 3.72656
        <UV> {
          0.166116 0.084598
        }
        <Normal> { -0.0871557 -0.996195 0 }
      }
      <Vertex> 156 {
        0.379972 -2.50959 3.72656
        <UV> {
          0.166116 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 157 {
        0.379972 -2.50959 3.8502
        <UV> {
          0.166116 0.0893292
        }
        <Normal> { -0.0871557 -0.996195 0 }
      }
      <Vertex> 158 {
        0.379972 -2.50959 3.91003
        <UV> {
          0.166116 0.0916186
        }
        <Normal> { -0.0871557 -0.996195 0 }
      }
      <Vertex> 159 {
        0.379972 -2.50959 3.94694
        <UV> {
          0.166116 0.0930314
        }
        <Normal> { -0.0871557 -0.996195 0 }
      }
      <Vertex> 160 {
        0.379972 -2.50959 4.1012
        <UV> {
          0.166116 0.0989343
        }
        <Normal> { -0.0871557 -0.996195 0 }
      }
      <Vertex> 161 {
        0.379972 -2.50959 4.1012
        <UV> {
          0.16579 0.0810382
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 162 {
        0.381575 -2.40428 3.72656
        <UV> {
          0.166116 0.084598
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 163 {
        0.381575 -2.40428 3.72656
        <UV> {
          0.147615 0.0858164
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 164 {
        0.381575 -2.40428 3.72656
        <UV> {
          0.166116 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 165 {
        0.381575 -2.40428 3.8502
        <UV> {
          0.166116 0.0893292
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 166 {
        0.381575 -2.40428 3.91003
        <UV> {
          0.166116 0.0916186
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 167 {
        0.381575 -2.40428 3.94694
        <UV> {
          0.166116 0.0930314
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 168 {
        0.381575 -2.40428 4.1012
        <UV> {
          0.166116 0.0989343
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 169 {
        0.381575 -2.40428 4.1012
        <UV> {
          0.165828 0.0833479
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 170 {
        0.381575 -1.92979 3.72656
        <UV> {
          0.147615 0.0953687
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 171 {
        0.381575 -1.16085 3.72656
        <UV> {
          0.147615 0.110849
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 172 {
        0.381575 -0.815252 4.1012
        <UV> {
          0.165828 0.118197
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 173 {
        0.381575 -0.0463126 4.1012
        <UV> {
          0.165828 0.135061
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 174 {
        0.381575 0.428174 3.72656
        <UV> {
          0.147615 0.142838
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 175 {
        0.381575 0.428174 4.1012
        <UV> {
          0.165828 0.145467
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 176 {
        0.381575 2.41072 3.72656
        <UV> {
          0.185576 0.218518
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 177 {
        0.381575 2.41072 3.72656
        <UV> {
          0.147615 0.18275
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 178 {
        0.381575 2.41072 3.72656
        <UV> {
          0.147986 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 179 {
        0.381575 2.41072 3.72656
        <UV> {
          0.147986 0.084598
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 180 {
        0.381575 2.41072 3.88082
        <UV> {
          0.178269 0.218518
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 181 {
        0.381575 2.41072 3.88082
        <UV> {
          0.147986 0.0905009
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 182 {
        0.381575 2.41072 3.91773
        <UV> {
          0.17652 0.218518
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 183 {
        0.381575 2.41072 3.91773
        <UV> {
          0.147986 0.0919136
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 184 {
        0.381575 2.41072 3.97756
        <UV> {
          0.173685 0.218518
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 185 {
        0.381575 2.41072 3.97756
        <UV> {
          0.147986 0.0942031
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 186 {
        0.381575 2.41072 4.1012
        <UV> {
          0.167828 0.218518
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 187 {
        0.381575 2.41072 4.1012
        <UV> {
          0.165828 0.188946
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 188 {
        0.381575 2.41072 4.1012
        <UV> {
          0.147986 0.0989343
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 189 {
        0.381575 2.48973 3.72656
        <UV> {
          0.185576 0.210795
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 190 {
        0.381575 2.48973 3.72656
        <UV> {
          0.147986 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 191 {
        0.381575 2.48973 3.72656
        <UV> {
          0.147986 0.084598
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 192 {
        0.381575 2.48973 3.88082
        <UV> {
          0.178269 0.210795
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 193 {
        0.381575 2.48973 3.88082
        <UV> {
          0.147986 0.0905009
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 194 {
        0.381575 2.48973 3.91773
        <UV> {
          0.17652 0.210795
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 195 {
        0.381575 2.48973 3.91773
        <UV> {
          0.147986 0.0919136
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 196 {
        0.381575 2.48973 3.97756
        <UV> {
          0.173685 0.210795
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 197 {
        0.381575 2.48973 3.97756
        <UV> {
          0.147986 0.0942031
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 198 {
        0.381575 2.48973 4.1012
        <UV> {
          0.167828 0.210795
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 199 {
        0.381575 2.48973 4.1012
        <UV> {
          0.165828 0.190679
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 200 {
        0.381575 2.48973 4.1012
        <UV> {
          0.147986 0.0989343
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 201 {
        1.27423 -2.4554 3.72656
        <UV> {
          0.187146 0.084598
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 202 {
        1.27423 -2.4554 3.72656
        <UV> {
          0.187146 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 203 {
        1.27423 -2.4554 3.72656
        <UV> {
          0.187146 0.084598
        }
        <Normal> { 0.0283173 -0.999599 0 }
      }
      <Vertex> 204 {
        1.27423 -2.4554 3.91287
        <UV> {
          0.187146 0.0917274
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 205 {
        1.27423 -2.4554 3.91287
        <UV> {
          0.187146 0.0917274
        }
        <Normal> { 0.0283173 -0.999599 0 }
      }
      <Vertex> 206 {
        1.27423 -2.4554 3.97502
        <UV> {
          0.187146 0.0941058
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 207 {
        1.27423 -2.4554 3.97502
        <UV> {
          0.187146 0.0941058
        }
        <Normal> { 0.0283173 -0.999599 0 }
      }
      <Vertex> 208 {
        1.27423 -2.4554 4.00509
        <UV> {
          0.187146 0.0952567
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 209 {
        1.27423 -2.4554 4.00509
        <UV> {
          0.187146 0.0952567
        }
        <Normal> { 0.0283173 -0.999599 0 }
      }
      <Vertex> 210 {
        1.27423 -2.4554 4.02365
        <UV> {
          0.187146 0.0959669
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 211 {
        1.27423 -2.4554 4.02365
        <UV> {
          0.187146 0.0959669
        }
        <Normal> { 0.0283173 -0.999599 0 }
      }
      <Vertex> 212 {
        1.27423 -2.4554 4.1012
        <UV> {
          0.187146 0.0989343
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 213 {
        1.27423 -2.4554 4.1012
        <UV> {
          0.186999 0.0822266
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 214 {
        1.27423 -2.4554 4.1012
        <UV> {
          0.187146 0.0989343
        }
        <Normal> { 0.0283173 -0.999599 0 }
      }
      <Vertex> 215 {
        1.27423 -2.40428 3.72656
        <UV> {
          0.187146 0.084598
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 216 {
        1.27423 -2.40428 3.72656
        <UV> {
          0.187146 0.084598
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 217 {
        1.27423 -2.40428 3.72656
        <UV> {
          0.126437 0.0858164
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 218 {
        1.27423 -2.40428 3.72656
        <UV> {
          0.187146 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 219 {
        1.27423 -2.40428 3.91287
        <UV> {
          0.187146 0.0917274
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 220 {
        1.27423 -2.40428 3.91287
        <UV> {
          0.187146 0.0917274
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 221 {
        1.27423 -2.40428 3.97502
        <UV> {
          0.187146 0.0941058
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 222 {
        1.27423 -2.40428 3.97502
        <UV> {
          0.187146 0.0941058
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 223 {
        1.27423 -2.40428 4.00509
        <UV> {
          0.187146 0.0952567
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 224 {
        1.27423 -2.40428 4.00509
        <UV> {
          0.187146 0.0952567
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 225 {
        1.27423 -2.40428 4.02365
        <UV> {
          0.187146 0.0959669
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 226 {
        1.27423 -2.40428 4.02365
        <UV> {
          0.187146 0.0959669
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 227 {
        1.27423 -2.40428 4.1012
        <UV> {
          0.187146 0.0989343
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 228 {
        1.27423 -2.40428 4.1012
        <UV> {
          0.187146 0.0989343
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 229 {
        1.27423 -2.40428 4.1012
        <UV> {
          0.186999 0.0833479
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 230 {
        1.27423 -2.16575 3.72656
        <UV> {
          0.126437 0.0906183
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 231 {
        1.27423 -1.77921 3.72656
        <UV> {
          0.126437 0.0984002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 232 {
        1.27423 -0.980404 3.72656
        <UV> {
          0.126437 0.114481
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 233 {
        1.27423 -0.00977921 4.1012
        <UV> {
          0.186999 0.135862
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 234 {
        1.27423 0.789023 4.1012
        <UV> {
          0.186999 0.153381
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 235 {
        1.27423 1.17557 4.1012
        <UV> {
          0.186999 0.161858
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 236 {
        1.27423 1.41409 3.72656
        <UV> {
          0.126437 0.162687
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 237 {
        1.27423 1.41409 4.1012
        <UV> {
          0.186999 0.167089
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 238 {
        1.27423 2.41072 3.72656
        <UV> {
          0.126437 0.18275
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 239 {
        1.27423 2.41072 3.72656
        <UV> {
          0.126955 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 240 {
        1.27423 2.41072 3.72656
        <UV> {
          0.126955 0.084598
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 241 {
        1.27423 2.41072 3.80411
        <UV> {
          0.126955 0.0875654
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 242 {
        1.27423 2.41072 3.82266
        <UV> {
          0.126955 0.0882756
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 243 {
        1.27423 2.41072 3.85274
        <UV> {
          0.126955 0.0894265
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 244 {
        1.27423 2.41072 3.91489
        <UV> {
          0.126955 0.0918048
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 245 {
        1.27423 2.41072 4.1012
        <UV> {
          0.186999 0.188946
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 246 {
        1.27423 2.41072 4.1012
        <UV> {
          0.126955 0.0989343
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 247 {
        1.27423 2.48973 3.72656
        <UV> {
          0.126955 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 248 {
        1.27423 2.48973 3.72656
        <UV> {
          0.126955 0.084598
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 249 {
        1.27423 2.48973 3.80411
        <UV> {
          0.126955 0.0875654
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 250 {
        1.27423 2.48973 3.82266
        <UV> {
          0.126955 0.0882756
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 251 {
        1.27423 2.48973 3.85274
        <UV> {
          0.126955 0.0894265
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 252 {
        1.27423 2.48973 3.91489
        <UV> {
          0.126955 0.0918048
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 253 {
        1.27423 2.48973 4.1012
        <UV> {
          0.186999 0.190679
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 254 {
        1.27423 2.48973 4.1012
        <UV> {
          0.126955 0.0989343
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 255 {
        1.55224 -2.3795 -0.0239528
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 256 {
        1.55224 -2.3795 -0.0239528
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 257 {
        1.55224 -2.3795 -0.0239528
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 258 {
        1.55224 -2.3795 3.91759
        <UV> {
          0.0410612 0.110381
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 259 {
        1.55224 -2.3795 3.91759
        <UV> {
          0.041571 0.110381
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 260 {
        1.55224 -2.06114 3.91759
        <UV> {
          0.0291337 0.110381
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 261 {
        1.55224 -1.81271 -0.0239528
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 262 {
        1.55224 -1.81271 -0.0239528
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 263 {
        1.55224 -1.81271 -0.0239528
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 264 {
        1.55224 -1.81271 3.91759
        <UV> {
          0.0198259 0.110381
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 265 {
        1.55224 -1.81271 3.91759
        <UV> {
          0.104961 0.110381
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 266 {
        1.55224 1.8207 -0.0239528
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 267 {
        1.55224 1.8207 -0.0239528
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 268 {
        1.55224 1.8207 -0.0239528
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 269 {
        1.55224 1.8207 3.95225
        <UV> {
          0.0410612 0.11133
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 270 {
        1.55224 1.8207 3.95225
        <UV> {
          0.041571 0.11133
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 271 {
        1.55224 2.13687 3.95225
        <UV> {
          0.0292155 0.11133
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 272 {
        1.55224 2.38749 -0.0239528
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 273 {
        1.55224 2.38749 -0.0239528
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 274 {
        1.55224 2.38749 -0.0239528
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 275 {
        1.55224 2.38749 3.95225
        <UV> {
          0.0198259 0.11133
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 276 {
        1.55224 2.38749 3.95225
        <UV> {
          0.104961 0.11133
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 277 {
        1.80068 -2.3795 3.91759
        <UV> {
          0.0508789 0.110381
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 278 {
        1.80286 1.8207 3.95225
        <UV> {
          0.0509607 0.11133
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 279 {
        1.86841 2.38749 3.95225
        <UV> {
          0.0931158 0.11133
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 280 {
        1.8706 -1.81271 3.91759
        <UV> {
          0.093034 0.110381
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 281 {
        2.11903 -2.3795 -0.0239528
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 282 {
        2.11903 -2.3795 -0.0239528
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 283 {
        2.11903 -2.3795 -0.0239528
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 284 {
        2.11903 -2.3795 3.91759
        <UV> {
          0.0628064 0.110381
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 285 {
        2.11903 -2.3795 3.91759
        <UV> {
          0.0629476 0.110381
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 286 {
        2.11903 -2.13106 3.91759
        <UV> {
          0.0722554 0.110381
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 287 {
        2.11903 -1.81271 -0.0239528
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 288 {
        2.11903 -1.81271 -0.0239528
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 289 {
        2.11903 -1.81271 -0.0239528
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 290 {
        2.11903 -1.81271 3.91759
        <UV> {
          0.0837262 0.110381
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 291 {
        2.11903 -1.81271 3.91759
        <UV> {
          0.0841829 0.110381
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 292 {
        2.11903 1.8207 -0.0239528
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 293 {
        2.11903 1.8207 -0.0239528
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 294 {
        2.11903 1.8207 -0.0239528
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 295 {
        2.11903 1.8207 3.95225
        <UV> {
          0.0628064 0.11133
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 296 {
        2.11903 1.8207 3.95225
        <UV> {
          0.0629476 0.11133
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 297 {
        2.11903 2.07132 3.95225
        <UV> {
          0.0723373 0.11133
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 298 {
        2.11903 2.38749 -0.0239528
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 299 {
        2.11903 2.38749 -0.0239528
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 300 {
        2.11903 2.38749 -0.0239528
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 301 {
        2.11903 2.38749 3.95225
        <UV> {
          0.0837262 0.11133
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 302 {
        2.11903 2.38749 3.95225
        <UV> {
          0.0841829 0.11133
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 303 {
        2.17658 -2.42984 3.72656
        <UV> {
          0.105029 0.0858164
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 304 {
        2.17658 -2.42984 3.72656
        <UV> {
          0.208406 0.084598
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 305 {
        2.17658 -2.42984 3.72656
        <UV> {
          0.208406 0.084598
        }
        <Normal> { 0.0283173 -0.999599 0 }
      }
      <Vertex> 306 {
        2.17658 -2.42984 3.72656
        <UV> {
          0.104305 0.0852362
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 307 {
        2.17658 -2.42984 4.1012
        <UV> {
          0.208401 0.0833479
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 308 {
        2.17658 -2.42984 4.1012
        <UV> {
          0.208406 0.0989343
        }
        <Normal> { 0.0283173 -0.999599 0 }
      }
      <Vertex> 309 {
        2.17658 -2.42984 4.1012
        <UV> {
          0.0838244 0.0852363
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 310 {
        2.17658 2.41072 3.72656
        <UV> {
          0.105029 0.18275
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 311 {
        2.17658 2.41072 3.72656
        <UV> {
          0.105696 0.084598
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 312 {
        2.17658 2.41072 3.72656
        <UV> {
          0.104305 0.182569
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 313 {
        2.17658 2.41072 4.1012
        <UV> {
          0.208401 0.188946
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 314 {
        2.17658 2.41072 4.1012
        <UV> {
          0.105696 0.0989343
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 315 {
        2.17658 2.41072 4.1012
        <UV> {
          0.0838244 0.182569
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 316 {
        -0.504085 -2.47707 3.72656
        <UV> {
          0.185576 0.21308
        }
        <Normal> { 0.999791 -0.0204497 0 }
      }
      <Vertex> 317 {
        -0.504085 -2.47707 3.81586
        <UV> {
          0.181346 0.21308
        }
        <Normal> { 0.999791 -0.0204497 0 }
      }
      <Vertex> 318 {
        -0.504085 -2.47707 3.87096
        <UV> {
          0.178736 0.21308
        }
        <Normal> { 0.999791 -0.0204497 0 }
      }
      <Vertex> 319 {
        -0.504085 -2.47707 4.1012
        <UV> {
          0.167828 0.21308
        }
        <Normal> { 0.999791 -0.0204497 0 }
      }
      <Vertex> 320 {
        -0.502596 -2.40428 3.72656
        <UV> {
          0.185576 0.205965
        }
        <Normal> { 0.999791 -0.0204497 0 }
      }
      <Vertex> 321 {
        -0.502596 -2.40428 3.81586
        <UV> {
          0.181346 0.205965
        }
        <Normal> { 0.999791 -0.0204497 0 }
      }
      <Vertex> 322 {
        -0.502596 -2.40428 3.87096
        <UV> {
          0.178736 0.205965
        }
        <Normal> { 0.999791 -0.0204497 0 }
      }
      <Vertex> 323 {
        -0.502596 -2.40428 4.1012
        <UV> {
          0.167828 0.205965
        }
        <Normal> { 0.999791 -0.0204497 0 }
      }
      <Vertex> 324 {
        -0.502596 2.41072 3.72656
        <UV> {
          0.185576 0.218518
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 325 {
        -0.502596 2.41072 3.9568
        <UV> {
          0.174669 0.218518
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 326 {
        -0.502596 2.41072 4.0119
        <UV> {
          0.172059 0.218518
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 327 {
        -0.502596 2.41072 4.1012
        <UV> {
          0.167828 0.218518
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 328 {
        -0.502596 2.55015 3.72656
        <UV> {
          0.185576 0.204889
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 329 {
        -0.502596 2.55015 3.9568
        <UV> {
          0.174669 0.204889
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 330 {
        -0.502596 2.55015 4.0119
        <UV> {
          0.172059 0.204889
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 331 {
        -0.502596 2.55015 4.1012
        <UV> {
          0.167828 0.204889
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 332 {
        0.379972 -2.50959 3.72656
        <UV> {
          0.185576 0.216259
        }
        <Normal> { 0.999884 -0.0152116 0 }
      }
      <Vertex> 333 {
        0.379972 -2.50959 3.8502
        <UV> {
          0.179719 0.216259
        }
        <Normal> { 0.999884 -0.0152116 0 }
      }
      <Vertex> 334 {
        0.379972 -2.50959 3.91003
        <UV> {
          0.176885 0.216259
        }
        <Normal> { 0.999884 -0.0152116 0 }
      }
      <Vertex> 335 {
        0.379972 -2.50959 3.94694
        <UV> {
          0.175136 0.216259
        }
        <Normal> { 0.999884 -0.0152116 0 }
      }
      <Vertex> 336 {
        0.379972 -2.50959 4.1012
        <UV> {
          0.167828 0.216259
        }
        <Normal> { 0.999884 -0.0152116 0 }
      }
      <Vertex> 337 {
        0.381575 -2.40428 3.72656
        <UV> {
          0.185576 0.205965
        }
        <Normal> { 0.999884 -0.0152116 0 }
      }
      <Vertex> 338 {
        0.381575 -2.40428 3.8502
        <UV> {
          0.179719 0.205965
        }
        <Normal> { 0.999884 -0.0152116 0 }
      }
      <Vertex> 339 {
        0.381575 -2.40428 3.91003
        <UV> {
          0.176885 0.205965
        }
        <Normal> { 0.999884 -0.0152116 0 }
      }
      <Vertex> 340 {
        0.381575 -2.40428 3.94694
        <UV> {
          0.175136 0.205965
        }
        <Normal> { 0.999884 -0.0152116 0 }
      }
      <Vertex> 341 {
        0.381575 -2.40428 4.1012
        <UV> {
          0.167828 0.205965
        }
        <Normal> { 0.999884 -0.0152116 0 }
      }
      <Vertex> 342 {
        1.27423 2.41072 3.72656
        <UV> {
          0.185576 0.218518
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 343 {
        1.27423 2.41072 3.80411
        <UV> {
          0.181903 0.218518
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 344 {
        1.27423 2.41072 3.82266
        <UV> {
          0.181024 0.218518
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 345 {
        1.27423 2.41072 3.85274
        <UV> {
          0.179599 0.218518
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 346 {
        1.27423 2.41072 3.91489
        <UV> {
          0.176654 0.218518
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 347 {
        1.27423 2.41072 4.1012
        <UV> {
          0.167828 0.218518
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 348 {
        1.27423 2.48973 3.72656
        <UV> {
          0.185576 0.210795
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 349 {
        1.27423 2.48973 3.80411
        <UV> {
          0.181903 0.210795
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 350 {
        1.27423 2.48973 3.82266
        <UV> {
          0.181024 0.210795
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 351 {
        1.27423 2.48973 3.85274
        <UV> {
          0.179599 0.210795
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 352 {
        1.27423 2.48973 3.91489
        <UV> {
          0.176654 0.210795
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 353 {
        1.27423 2.48973 4.1012
        <UV> {
          0.167828 0.210795
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 28 33 58 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 58 53 28 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 30 27 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 56 54 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 39 61 59 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 35 32 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 268 273 298 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 298 293 268 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 278 270 267 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 297 296 294 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 279 301 299 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 271 275 272 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 17 22 47 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 42 17 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 19 16 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 46 45 43 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 50 48 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 24 21 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 257 262 287 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 287 282 257 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 277 259 256 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 286 285 283 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 280 290 288 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 260 264 261 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 41 44 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 41 37 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 46 49 51 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 49 46 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 23 25 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 23 40 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 15 18 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 21 15 20 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 277 281 284 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 256 281 277 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 286 289 291 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 283 289 286 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 280 263 265 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 288 263 280 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 260 255 258 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 261 255 260 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 236 238 310 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 73 3 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 7 78 81 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 313 245 237 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 1 63 66 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 308 214 211 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 306 312 315 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 315 309 306 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 311 240 241 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 96 94 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 8 0 4 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 12 8 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 11 83 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 11 80 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 230 303 217 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 128 80 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 235 313 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 127 129 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 81 89 7 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 14 7 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 211 209 308 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 109 116 117 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 68 1 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 5 1 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 91 13 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 9 13 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 241 242 311 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 106 144 142 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 83 132 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 83 130 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 137 81 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 89 81 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 120 111 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 114 111 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 140 103 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 101 103 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 128 123 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 123 73 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 231 303 230 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 171 130 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 78 129 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 81 78 131 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 235 234 313 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 169 172 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 109 117 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 109 118 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 209 207 308 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 155 157 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 106 142 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 106 141 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 242 243 311 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 188 185 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 132 177 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 132 174 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 187 131 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 187 137 131 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 160 151 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 160 153 151 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 181 179 135 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 179 134 135 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 170 163 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 163 123 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 129 173 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 131 129 175 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 159 149 158 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 151 149 159 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 181 136 183 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 136 181 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 171 170 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 130 170 128 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 232 303 231 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 236 232 174 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 127 172 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 127 173 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 234 233 313 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 229 233 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 158 146 157 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 149 146 158 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 207 205 308 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 162 216 220 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 183 138 185 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 138 183 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 243 244 311 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 200 254 252 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 236 177 238 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 177 236 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 245 175 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 245 187 175 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 226 228 167 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 228 168 167 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 249 248 193 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 248 191 193 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 170 230 217 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 170 217 163 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 237 173 235 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 175 173 237 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 226 166 224 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 167 166 226 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 249 195 250 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 193 195 249 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 231 230 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 171 230 170 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 235 172 234 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 173 172 235 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 224 165 222 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 166 165 224 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 250 197 251 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 195 197 250 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 232 231 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 174 231 171 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 236 303 232 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 310 303 236 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 234 169 233 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 172 169 234 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 233 229 313 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 229 307 313 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 222 162 220 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 165 162 222 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 205 203 308 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 203 305 308 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 251 200 252 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 197 200 251 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 244 246 311 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 246 314 311 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 72 64 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 69 78 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 76 67 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 65 74 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 79 70 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 67 76 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 78 113 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 119 127 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 72 122 115 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 108 72 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 320 321 317 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 317 316 320 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 322 323 319 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 319 318 322 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 75 110 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 112 77 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 321 322 318 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 318 317 321 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 71 107 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 110 75 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 169 127 154 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 154 161 169 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 164 156 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 156 147 122 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 337 338 333 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 333 332 337 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 340 341 336 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 336 335 340 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 126 125 150 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 150 152 126 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 339 340 335 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 335 334 339 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 124 148 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 148 150 125 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 338 339 334 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 334 333 338 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 121 145 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 148 124 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 307 229 213 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 227 225 210 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 210 212 227 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 304 202 218 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 225 223 208 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 208 210 225 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 223 221 206 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 206 208 223 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 221 219 204 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 204 206 221 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 219 215 201 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 201 204 219 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 343 342 348 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 348 349 343 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 344 343 349 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 349 350 344 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 345 344 350 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 350 351 345 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 184 186 198 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 198 196 184 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 176 180 192 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 192 189 176 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 180 182 194 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 194 192 180 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 182 184 196 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 196 194 182 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 346 345 351 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 351 352 346 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 187 245 253 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 253 199 187 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 347 346 352 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 352 353 347 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 239 178 190 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 190 247 239 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 88 104 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 102 86 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 86 102 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 99 82 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 137 143 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 105 89 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 327 326 330 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 330 331 327 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 84 100 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 100 139 133 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 325 324 328 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 328 329 325 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 326 325 329 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 329 330 326 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 89 97 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 87 95 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 98 90 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 92 84 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 85 93 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 95 87 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 38 52 55 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 52 38 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 60 62 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 60 57 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 39 34 36 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 34 39 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 26 29 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 32 26 31 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 278 292 295 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 267 292 278 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 297 300 302 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 294 300 297 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 279 274 276 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 299 274 279 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 271 266 269 <Ref> { stool2.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 272 266 271 <Ref> { stool2.verts } }
    }
  }
}
<Group> collision {
<Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -2.21962 -2.52764 0
      <UV> {
        1 0
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 1 {
      -2.21962 -2.52764 0
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -2.21962 -2.52764 4.11366
      <UV> {
        1 1
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 3 {
      -2.21962 -2.52764 4.11366
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 4 {
      -2.21962 -2.52764 4.11366
      <UV> {
        0 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      -2.21962 2.43608 0
      <UV> {
        0 0
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 6 {
      -2.21962 2.43608 0
      <UV> {
        1 0
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 7 {
      -2.21962 2.43608 4.11366
      <UV> {
        0 1
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 8 {
      -2.21962 2.43608 4.11366
      <UV> {
        0 1
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 9 {
      -2.21962 2.43608 4.11366
      <UV> {
        1 1
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 10 {
      2.20496 -2.52764 0
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      2.20496 -2.52764 0
      <UV> {
        0 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 12 {
      2.20496 -2.52764 4.11366
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      2.20496 -2.52764 4.11366
      <UV> {
        1 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 14 {
      2.20496 -2.52764 4.11366
      <UV> {
        0 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      2.20496 2.43608 0
      <UV> {
        0 0
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 16 {
      2.20496 2.43608 0
      <UV> {
        1 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 17 {
      2.20496 2.43608 4.11366
      <UV> {
        1 1
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 18 {
      2.20496 2.43608 4.11366
      <UV> {
        0 1
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      2.20496 2.43608 4.11366
      <UV> {
        1 1
      }
      <Normal> { 1 0 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 4 13 17 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 17 8 4 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 1 10 12 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 12 3 1 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 11 16 19 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 19 14 11 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 15 6 9 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 9 18 15 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 5 0 2 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 7 5 <Ref> { collision.verts } }
  }
}
