<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  interior_ns.dds
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  interior.dds
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> table {
    <VertexPool> table.verts {
      <Vertex> 0 {
        -6.90623 -4.79943 6.15088
        <UV> {
          0.185064 0.00368271
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -6.90623 -4.79943 6.15088
        <UV> {
          0.0813774 0.000603016
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -6.90623 -4.79943 6.15088
        <UV> {
          0.185064 0.244144
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -6.90623 -4.79943 6.58332
        <UV> {
          0.185064 0.0269247
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -6.90623 -4.79943 6.58332
        <UV> {
          0.0646294 0.00060324
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -6.90623 -4.79943 6.58332
        <UV> {
          0.185064 0.00198818
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -6.90623 4.58514 6.15088
        <UV> {
          0.020767 0.00368268
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -6.90623 4.58514 6.15088
        <UV> {
          0.020767 0.244144
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -6.90623 4.58514 6.15088
        <UV> {
          0.0813774 0.250075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -6.90623 4.58514 6.58332
        <UV> {
          0.020767 0.0269247
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -6.90623 4.58514 6.58332
        <UV> {
          0.020767 0.0019882
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -6.90623 4.58514 6.58332
        <UV> {
          0.0646294 0.250075
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        -6.11495 3.91172 5.68077
        <UV> {
          0.0813774 0.000603016
        }
        <Normal> { -1 -3.65698e-007 0 }
      }
      <Vertex> 13 {
        -6.11495 3.91172 5.68077
        <UV> {
          0.020767 0.0019882
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        -6.11495 3.91172 6.17163
        <UV> {
          0.0646294 0.00060324
        }
        <Normal> { -1 -3.65698e-007 0 }
      }
      <Vertex> 15 {
        -6.11495 -3.91173 5.68077
        <UV> {
          0.0813774 0.250075
        }
        <Normal> { -1 -3.65698e-007 0 }
      }
      <Vertex> 16 {
        -6.11495 -3.91173 5.68077
        <UV> {
          0.020767 0.244144
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 17 {
        -6.11495 -3.91173 5.68077
        <UV> {
          0.020767 0.00368268
        }
        <Normal> { 1.16968e-007 -1 0 }
      }
      <Vertex> 18 {
        -6.11495 -3.91173 6.17163
        <UV> {
          0.0646294 0.250075
        }
        <Normal> { -1 -3.65698e-007 0 }
      }
      <Vertex> 19 {
        -6.11495 -3.91173 6.17163
        <UV> {
          0.020767 0.0269247
        }
        <Normal> { 1.16968e-007 -1 0 }
      }
      <Vertex> 20 {
        -5.64714 -3.50088 6.34949
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -0.999498 0 -0.0316818 }
      }
      <Vertex> 21 {
        -5.64714 -3.50088 6.34949
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 22 {
        -5.64714 -2.24598 6.34949
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -0.999498 0 -0.0316818 }
      }
      <Vertex> 23 {
        -5.64714 -2.24598 6.34949
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 24 {
        -5.64714 2.2972 6.34949
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -0.999498 0 -0.0316818 }
      }
      <Vertex> 25 {
        -5.64714 2.2972 6.34949
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 26 {
        -5.64714 3.5521 6.34949
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -0.999498 0 -0.0316818 }
      }
      <Vertex> 27 {
        -5.64714 3.5521 6.34949
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 28 {
        -5.44587 -3.37343 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -0.999498 0 -0.0316817 }
      }
      <Vertex> 29 {
        -5.44587 -3.37343 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 30 {
        -5.44587 -3.37343 0
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 31 {
        -5.44587 -2.37343 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -0.999498 0 -0.0316817 }
      }
      <Vertex> 32 {
        -5.44587 -2.37343 0
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 33 {
        -5.44587 -2.37343 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 34 {
        -5.44587 2.42465 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -0.999498 0 -0.0316817 }
      }
      <Vertex> 35 {
        -5.44587 2.42465 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 36 {
        -5.44587 2.42465 0
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 37 {
        -5.44587 3.42465 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -0.999498 0 -0.0316817 }
      }
      <Vertex> 38 {
        -5.44587 3.42465 0
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 39 {
        -5.44587 3.42465 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 40 {
        -4.55471 -3.37343 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 41 {
        -4.55471 -3.37343 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 42 {
        -4.55471 -3.37343 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 43 {
        -4.55471 -2.37343 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 44 {
        -4.55471 -2.37343 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 45 {
        -4.55471 -2.37343 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 46 {
        -4.55471 2.42465 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 47 {
        -4.55471 2.42465 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 48 {
        -4.55471 2.42465 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 49 {
        -4.55471 3.42465 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 50 {
        -4.55471 3.42465 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 51 {
        -4.55471 3.42465 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 52 {
        -4.35345 -3.50088 6.34949
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 53 {
        -4.35345 -3.50088 6.34949
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 54 {
        -4.35345 -2.24598 6.34949
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 55 {
        -4.35345 -2.24598 6.34949
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 56 {
        -4.35345 2.2972 6.34949
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 57 {
        -4.35345 2.2972 6.34949
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 58 {
        -4.35345 3.5521 6.34949
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 59 {
        -4.35345 3.5521 6.34949
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 60 {
        4.19006 -3.50088 6.34949
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -0.999498 0 -0.0316818 }
      }
      <Vertex> 61 {
        4.19006 -3.50088 6.34949
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 62 {
        4.19006 -2.24598 6.34949
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -0.999498 0 -0.0316818 }
      }
      <Vertex> 63 {
        4.19006 -2.24598 6.34949
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 64 {
        4.19006 2.2972 6.34949
        <UV> {
          0.0410612 0.2486
        }
        <Normal> { -0.999498 0 -0.0316818 }
      }
      <Vertex> 65 {
        4.19006 2.2972 6.34949
        <UV> {
          0.041571 0.2486
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 66 {
        4.19006 3.5521 6.34949
        <UV> {
          0.0198259 0.2486
        }
        <Normal> { -0.999498 0 -0.0316818 }
      }
      <Vertex> 67 {
        4.19006 3.5521 6.34949
        <UV> {
          0.104961 0.2486
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 68 {
        4.39133 -3.37343 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -0.999498 0 -0.0316817 }
      }
      <Vertex> 69 {
        4.39133 -3.37343 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 70 {
        4.39133 -3.37343 0
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 71 {
        4.39133 -2.37343 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -0.999498 0 -0.0316817 }
      }
      <Vertex> 72 {
        4.39133 -2.37343 0
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 73 {
        4.39133 -2.37343 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 74 {
        4.39133 2.42465 0
        <UV> {
          0.0410612 0.00251975
        }
        <Normal> { -0.999498 0 -0.0316817 }
      }
      <Vertex> 75 {
        4.39133 2.42465 0
        <UV> {
          0.041571 0.00251975
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 76 {
        4.39133 2.42465 0
        <UV> {
          0.0815921 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 77 {
        4.39133 3.42465 0
        <UV> {
          0.0198259 0.00251975
        }
        <Normal> { -0.999498 0 -0.0316817 }
      }
      <Vertex> 78 {
        4.39133 3.42465 0
        <UV> {
          0.0815921 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 79 {
        4.39133 3.42465 0
        <UV> {
          0.104961 0.00251975
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 80 {
        5.28249 -3.37343 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 81 {
        5.28249 -3.37343 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 82 {
        5.28249 -3.37343 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 83 {
        5.28249 -2.37343 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 84 {
        5.28249 -2.37343 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 85 {
        5.28249 -2.37343 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 86 {
        5.28249 2.42465 0
        <UV> {
          0.0628064 0.00251975
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 87 {
        5.28249 2.42465 0
        <UV> {
          0.0632676 0.110002
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 88 {
        5.28249 2.42465 0
        <UV> {
          0.0629476 0.00251975
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 89 {
        5.28249 3.42465 0
        <UV> {
          0.0632676 0.128225
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 90 {
        5.28249 3.42465 0
        <UV> {
          0.0837262 0.00251975
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 91 {
        5.28249 3.42465 0
        <UV> {
          0.0841829 0.00251975
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 92 {
        5.48375 -3.50088 6.34949
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 93 {
        5.48375 -3.50088 6.34949
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 94 {
        5.48375 -2.24598 6.34949
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 95 {
        5.48375 -2.24598 6.34949
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 96 {
        5.48375 2.2972 6.34949
        <UV> {
          0.0628064 0.2486
        }
        <Normal> { 0 -0.999799 -0.0200686 }
      }
      <Vertex> 97 {
        5.48375 2.2972 6.34949
        <UV> {
          0.0629476 0.2486
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 98 {
        5.48375 3.5521 6.34949
        <UV> {
          0.0837262 0.2486
        }
        <Normal> { 0 0.999799 -0.0200686 }
      }
      <Vertex> 99 {
        5.48375 3.5521 6.34949
        <UV> {
          0.0841829 0.2486
        }
        <Normal> { 0.999498 0 -0.0316817 }
      }
      <Vertex> 100 {
        6.11495 3.91173 5.68077
        <UV> {
          0.185064 0.00198818
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 101 {
        6.11495 3.91173 5.68077
        <UV> {
          0.0813774 0.250075
        }
        <Normal> { 1 3.65698e-007 0 }
      }
      <Vertex> 102 {
        6.11495 3.91173 6.17163
        <UV> {
          0.0646294 0.250075
        }
        <Normal> { 1 3.65698e-007 0 }
      }
      <Vertex> 103 {
        6.11495 -3.91172 5.68077
        <UV> {
          0.185064 0.244144
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 104 {
        6.11495 -3.91172 5.68077
        <UV> {
          0.185064 0.00368271
        }
        <Normal> { 1.16968e-007 -1 0 }
      }
      <Vertex> 105 {
        6.11495 -3.91172 5.68077
        <UV> {
          0.0813774 0.000603016
        }
        <Normal> { 1 3.65698e-007 0 }
      }
      <Vertex> 106 {
        6.11495 -3.91172 6.17163
        <UV> {
          0.185064 0.0269247
        }
        <Normal> { 1.16968e-007 -1 0 }
      }
      <Vertex> 107 {
        6.11495 -3.91172 6.17163
        <UV> {
          0.0646294 0.00060324
        }
        <Normal> { 1 3.65698e-007 0 }
      }
      <Vertex> 108 {
        6.90623 -4.79943 6.15088
        <UV> {
          0.0813774 0.250075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 109 {
        6.90623 -4.79943 6.15088
        <UV> {
          0.185064 0.00198818
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 110 {
        6.90623 -4.79943 6.58332
        <UV> {
          0.0646294 0.250075
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 111 {
        6.90623 -4.79943 6.58332
        <UV> {
          0.185064 0.244144
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 112 {
        6.90623 4.58514 6.15088
        <UV> {
          0.020767 0.0019882
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 113 {
        6.90623 4.58514 6.15088
        <UV> {
          0.0813774 0.000603016
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 114 {
        6.90623 4.58514 6.58332
        <UV> {
          0.020767 0.244144
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 115 {
        6.90623 4.58514 6.58332
        <UV> {
          0.0646294 0.00060324
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 116 {
        -6.11495 3.91172 5.68077
        <UV> {
          0.020767 0.220732
        }
        <Normal> { -1.16968e-007 1 0 }
      }
      <Vertex> 117 {
        -6.11495 3.91172 6.17163
        <UV> {
          0.020767 0.243974
        }
        <Normal> { -1.16968e-007 1 0 }
      }
      <Vertex> 118 {
        6.11495 3.91173 5.68077
        <UV> {
          0.185064 0.220732
        }
        <Normal> { -1.16968e-007 1 0 }
      }
      <Vertex> 119 {
        6.11495 3.91173 6.17163
        <UV> {
          0.185064 0.243974
        }
        <Normal> { -1.16968e-007 1 0 }
      }
      <Vertex> 120 {
        6.90623 -4.79943 6.15088
        <UV> {
          0.185064 0.220732
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 121 {
        6.90623 -4.79943 6.58332
        <UV> {
          0.185064 0.243974
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 122 {
        6.90623 4.58514 6.15088
        <UV> {
          0.020767 0.220732
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 123 {
        6.90623 4.58514 6.58332
        <UV> {
          0.020767 0.243974
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 103 16 13 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 100 103 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 101 102 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 107 105 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 116 117 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 119 118 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 15 18 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 18 14 12 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 17 104 106 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 106 19 17 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 7 112 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 112 109 2 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 5 111 114 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 10 5 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 1 108 110 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 4 1 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 122 123 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 121 120 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 8 11 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 115 113 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 0 3 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 9 6 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 72 83 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 81 70 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 69 80 92 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 61 69 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 85 95 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 93 82 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 73 63 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 94 84 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 71 68 60 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 62 71 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 32 43 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 41 30 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 40 52 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 52 21 29 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 45 55 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 53 42 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 33 23 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 54 44 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 28 20 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 20 22 31 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 78 89 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 87 76 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 86 96 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 65 75 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 88 91 99 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 97 88 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 90 79 67 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 67 98 90 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 74 64 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 66 77 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 38 49 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 47 36 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 35 46 56 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 25 35 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 51 59 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 57 48 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 50 39 27 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 27 58 50 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 37 34 24 <Ref> { table.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 24 26 37 <Ref> { table.verts } }
    }
  }
}
<Group> collision {
<Collide> object { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -6.82149 -4.88981 0
      <UV> {
        1 0
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 1 {
      -6.82149 -4.88981 0
      <UV> {
        0 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -6.82149 -4.88981 6.56229
      <UV> {
        1 1
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 3 {
      -6.82149 -4.88981 6.56229
      <UV> {
        0 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 4 {
      -6.82149 -4.88981 6.56229
      <UV> {
        0 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      -6.82149 4.54765 0
      <UV> {
        0 0
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 6 {
      -6.82149 4.54765 0
      <UV> {
        1 0
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 7 {
      -6.82149 4.54765 6.56229
      <UV> {
        0 1
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 8 {
      -6.82149 4.54765 6.56229
      <UV> {
        0 1
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 9 {
      -6.82149 4.54765 6.56229
      <UV> {
        1 1
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 10 {
      6.86717 -4.88981 0
      <UV> {
        1 0
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      6.86717 -4.88981 0
      <UV> {
        0 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 12 {
      6.86717 -4.88981 6.56229
      <UV> {
        1 1
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      6.86717 -4.88981 6.56229
      <UV> {
        1 0
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 14 {
      6.86717 -4.88981 6.56229
      <UV> {
        0 1
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      6.86717 4.54765 0
      <UV> {
        0 0
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 16 {
      6.86717 4.54765 0
      <UV> {
        1 0
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 17 {
      6.86717 4.54765 6.56229
      <UV> {
        1 1
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 18 {
      6.86717 4.54765 6.56229
      <UV> {
        0 1
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      6.86717 4.54765 6.56229
      <UV> {
        1 1
      }
      <Normal> { 1 0 0 }
    }
  }
  <Polygon> {
    <VertexRef> { 4 13 17 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 17 8 4 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 1 10 12 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 12 3 1 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 11 16 19 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 19 14 11 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 15 6 9 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 9 18 15 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 5 0 2 <Ref> { collision.verts } }
  }
  <Polygon> {
    <VertexRef> { 2 7 5 <Ref> { collision.verts } }
  }
}
