<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  interior_ns.dds
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  interior.dds
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -7.99642 -5.03923 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -7.99642 -5.03923 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -7.99642 -5.03923 6.20279
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 3 {
        -7.99642 -5.03923 6.20279
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 4 {
        -7.99642 -5.03923 6.20279
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -7.99642 5.02429 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 6 {
        -7.99642 5.02429 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 7 {
        -7.99642 5.02429 6.20279
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 8 {
        -7.99642 5.02429 6.20279
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -7.99642 5.02429 6.20279
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 10 {
        8.35265 -5.03923 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        8.35265 -5.03923 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 12 {
        8.35265 -5.03923 6.20279
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        8.35265 -5.03923 6.20279
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        8.35265 -5.03923 6.20279
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        8.35265 5.02429 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 16 {
        8.35265 5.02429 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 17 {
        8.35265 5.02429 6.20279
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        8.35265 5.02429 6.20279
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        8.35265 5.02429 6.20279
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 4 13 17 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 17 8 4 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 10 12 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 12 3 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 16 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 14 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 6 9 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 9 18 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 0 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 2 7 5 <Ref> { collision.verts } }
    }
  }
}
<Group> table2 {
  <VertexPool> table2.verts {
    <Vertex> 0 {
      -8.32863 -4.89347 5.75171
      <UV> {
        0.223104 0.244667
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 1 {
      -8.32863 -4.89347 5.75171
      <UV> {
        0.223104 0.244667
      }
      <Normal> { -0.707107 0 -0.707106 }
    }
    <Vertex> 2 {
      -8.32863 -4.89347 5.75171
      <UV> {
        0.223104 0.244667
      }
      <Normal> { -0.707106 -0.707108 0 }
    }
    <Vertex> 3 {
      -8.32863 -4.89347 5.75171
      <UV> {
        0.227405 0.249997
      }
      <Normal> { -0.5 -0.5 -0.707107 }
    }
    <Vertex> 4 {
      -8.32863 -4.89347 6.09139
      <UV> {
        0.211898 0.244667
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 5 {
      -8.32863 -4.89347 6.09139
      <UV> {
        0.211898 0.244667
      }
      <Normal> { -0.734512 0 0.678596 }
    }
    <Vertex> 6 {
      -8.32863 -4.89347 6.09139
      <UV> {
        0.211898 0.244667
      }
      <Normal> { -0.707106 -0.707108 0 }
    }
    <Vertex> 7 {
      -8.32863 -4.89347 6.09139
      <UV> {
        0.211898 0.244667
      }
      <Normal> { -0.660402 -0.660404 0.357402 }
    }
    <Vertex> 8 {
      -8.32863 4.89347 5.75171
      <UV> {
        0.223104 0.00610454
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 9 {
      -8.32863 4.89347 5.75171
      <UV> {
        0.223104 0.00610454
      }
      <Normal> { -0.707107 0 -0.707106 }
    }
    <Vertex> 10 {
      -8.32863 4.89347 5.75171
      <UV> {
        0.223104 0.00610454
      }
      <Normal> { -0.707106 0.707108 0 }
    }
    <Vertex> 11 {
      -8.32863 4.89347 5.75171
      <UV> {
        0.106049 0.249997
      }
      <Normal> { -0.5 0.500001 -0.707106 }
    }
    <Vertex> 12 {
      -8.32863 4.89347 6.09139
      <UV> {
        0.211898 0.00610456
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 13 {
      -8.32863 4.89347 6.09139
      <UV> {
        0.211898 0.00610456
      }
      <Normal> { -0.734512 0 0.678596 }
    }
    <Vertex> 14 {
      -8.32863 4.89347 6.09139
      <UV> {
        0.211898 0.00610456
      }
      <Normal> { -0.707106 0.707108 0 }
    }
    <Vertex> 15 {
      -8.32863 4.89347 6.09139
      <UV> {
        0.211898 0.00610456
      }
      <Normal> { -0.6604 0.660402 0.357408 }
    }
    <Vertex> 16 {
      -8.27135 -4.9172 6.1534
      <UV> {
        0.211853 0.245245
      }
      <Normal> { -0.734512 0 0.678596 }
    }
    <Vertex> 17 {
      -8.27135 -4.9172 6.1534
      <UV> {
        0.209549 0.246617
      }
      <Normal> { -0.660402 -0.660404 0.357402 }
    }
    <Vertex> 18 {
      -8.27135 -4.9172 6.1534
      <UV> {
        0.0222007 0.00654735
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 19 {
      -8.27135 4.9172 6.1534
      <UV> {
        0.211853 0.00552615
      }
      <Normal> { -0.734512 0 0.678596 }
    }
    <Vertex> 20 {
      -8.27135 4.9172 6.1534
      <UV> {
        0.209549 0.00415393
      }
      <Normal> { -0.6604 0.660407 0.357399 }
    }
    <Vertex> 21 {
      -8.27135 4.9172 6.1534
      <UV> {
        0.0222007 0.244667
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 22 {
      -8.20009 -4.94671 6.1534
      <UV> {
        0.0240419 0.00542475
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 23 {
      -8.20009 4.94671 6.1534
      <UV> {
        0.0240419 0.00542475
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 24 {
      -8.20009 4.94671 6.1534
      <UV> {
        0.0240419 0.245789
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 25 {
      -8.17057 -5.01797 6.1534
      <UV> {
        0.209549 0.25147
      }
      <Normal> { -0.660397 -0.660404 0.357411 }
    }
    <Vertex> 26 {
      -8.17057 -5.01797 6.1534
      <UV> {
        0.111638 0.00402635
      }
      <Normal> { 0 -0.734509 0.678599 }
    }
    <Vertex> 27 {
      -8.17057 5.01797 6.1534
      <UV> {
        0.209549 -0.000698879
      }
      <Normal> { -0.6604 0.660402 0.357408 }
    }
    <Vertex> 28 {
      -8.17057 5.01797 6.1534
      <UV> {
        0.0200239 0.247548
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 29 {
      -8.17057 5.01797 6.1534
      <UV> {
        0.0222007 0.00559681
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      -8.17057 5.01797 6.1534
      <UV> {
        0.111638 0.246961
      }
      <Normal> { 0 0.734509 0.678599 }
    }
    <Vertex> 31 {
      -8.16817 -4.827 5.59125
      <UV> {
        0.226369 0.243047
      }
      <Normal> { -0.707107 0 -0.707106 }
    }
    <Vertex> 32 {
      -8.16817 -4.827 5.59125
      <UV> {
        0.225384 0.246886
      }
      <Normal> { -0.5 -0.5 -0.707107 }
    }
    <Vertex> 33 {
      -8.16817 -4.827 5.59125
      <UV> {
        0.225384 0.246886
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 34 {
      -8.16817 4.827 5.59125
      <UV> {
        0.226369 0.0077247
      }
      <Normal> { -0.707107 0 -0.707106 }
    }
    <Vertex> 35 {
      -8.16817 4.827 5.59125
      <UV> {
        0.108069 0.246886
      }
      <Normal> { -0.500001 0.500001 -0.707106 }
    }
    <Vertex> 36 {
      -8.16817 4.827 5.59125
      <UV> {
        0.108069 0.246886
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 37 {
      -8.14684 -5.07526 5.75171
      <UV> {
        0.223104 0.253421
      }
      <Normal> { -0.707106 -0.707108 0 }
    }
    <Vertex> 38 {
      -8.14684 -5.07526 5.75171
      <UV> {
        0.229614 0.247294
      }
      <Normal> { -0.5 -0.500001 -0.707106 }
    }
    <Vertex> 39 {
      -8.14684 -5.07526 5.75171
      <UV> {
        0.110484 0.00437908
      }
      <Normal> { 0 -0.707107 -0.707106 }
    }
    <Vertex> 40 {
      -8.14684 -5.07526 6.09139
      <UV> {
        0.211898 0.253421
      }
      <Normal> { -0.707106 -0.707108 0 }
    }
    <Vertex> 41 {
      -8.14684 -5.07526 6.09139
      <UV> {
        0.211898 0.253421
      }
      <Normal> { -0.660402 -0.660404 0.357402 }
    }
    <Vertex> 42 {
      -8.14684 -5.07526 6.09139
      <UV> {
        0.121661 0.00437916
      }
      <Normal> { 0 -0.734509 0.678599 }
    }
    <Vertex> 43 {
      -8.14684 5.07526 5.75171
      <UV> {
        0.223104 -0.00264951
      }
      <Normal> { -0.707106 0.707108 0 }
    }
    <Vertex> 44 {
      -8.14684 5.07526 5.75171
      <UV> {
        0.103839 0.247294
      }
      <Normal> { -0.500001 0.500001 -0.707106 }
    }
    <Vertex> 45 {
      -8.14684 5.07526 5.75171
      <UV> {
        0.110484 0.246609
      }
      <Normal> { 0 0.707107 -0.707106 }
    }
    <Vertex> 46 {
      -8.14684 5.07526 6.09139
      <UV> {
        0.211898 -0.00264949
      }
      <Normal> { -0.707106 0.707108 0 }
    }
    <Vertex> 47 {
      -8.14684 5.07526 6.09139
      <UV> {
        0.211898 -0.00264949
      }
      <Normal> { -0.6604 0.660402 0.357408 }
    }
    <Vertex> 48 {
      -8.14684 5.07526 6.09139
      <UV> {
        0.121661 0.246609
      }
      <Normal> { 0 0.734509 0.678599 }
    }
    <Vertex> 49 {
      -8.08037 -4.9148 5.59125
      <UV> {
        0.226451 0.24558
      }
      <Normal> { -0.5 -0.5 -0.707107 }
    }
    <Vertex> 50 {
      -8.08037 -4.9148 5.59125
      <UV> {
        0.121883 0.00536723
      }
      <Normal> { 0 -0.707107 -0.707106 }
    }
    <Vertex> 51 {
      -8.08037 -4.9148 5.59125
      <UV> {
        0.226451 0.24558
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 52 {
      -8.08037 4.9148 5.59125
      <UV> {
        0.107002 0.24558
      }
      <Normal> { -0.500001 0.500001 -0.707106 }
    }
    <Vertex> 53 {
      -8.08037 4.9148 5.59125
      <UV> {
        0.107002 0.24558
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 54 {
      -8.08037 4.9148 5.59125
      <UV> {
        0.121883 0.245621
      }
      <Normal> { 0 0.707107 -0.707106 }
    }
    <Vertex> 55 {
      -7.51361 -4.26023 6.08767
      <UV> {
        0.228401 0.00156744
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 56 {
      -7.51361 -4.26023 6.08767
      <UV> {
        0.228401 0.00156744
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 57 {
      -7.51361 -4.26023 6.1534
      <UV> {
        0.0417788 0.018052
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 58 {
      -7.51361 -4.26023 6.1534
      <UV> {
        0.0417788 0.018052
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 59 {
      -7.51361 4.26023 6.08767
      <UV> {
        0.105053 0.00156746
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 60 {
      -7.51361 4.26023 6.08767
      <UV> {
        0.105053 0.00156746
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 61 {
      -7.51361 4.26023 6.1534
      <UV> {
        0.0417788 0.018052
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 62 {
      -7.51361 4.26023 6.1534
      <UV> {
        0.0417788 0.018052
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 63 {
      -7.51361 4.26023 6.1534
      <UV> {
        0.0417788 0.233162
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 64 {
      -7.51361 4.26023 6.1534
      <UV> {
        0.0417788 0.233162
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 65 {
      -4.73661 -4.47379 -0.046423
      <UV> {
        0.0628064 0.00251975
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 66 {
      -4.73661 -4.47379 -0.046423
      <UV> {
        0.0629476 0.00251975
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 67 {
      -4.73661 -4.47379 5.96586
      <UV> {
        0.0628064 0.2486
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 68 {
      -4.73661 -4.47379 5.96586
      <UV> {
        0.0629476 0.2486
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 69 {
      -4.73661 -3.47379 -0.046423
      <UV> {
        0.041571 0.00251975
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 70 {
      -4.73661 -3.47379 -0.046423
      <UV> {
        0.0410612 0.00251975
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 71 {
      -4.73661 -3.47379 5.96586
      <UV> {
        0.041571 0.2486
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 72 {
      -4.73661 -3.47379 5.96586
      <UV> {
        0.0410612 0.2486
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 73 {
      -4.73661 2.9824 -0.046423
      <UV> {
        0.0410612 0.00251975
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 74 {
      -4.73661 2.9824 -0.046423
      <UV> {
        0.041571 0.00251975
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 75 {
      -4.73661 2.9824 5.96586
      <UV> {
        0.0410612 0.2486
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 76 {
      -4.73661 2.9824 5.96586
      <UV> {
        0.041571 0.2486
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 77 {
      -4.73661 3.9824 -0.046423
      <UV> {
        0.0198259 0.00251975
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 78 {
      -4.73661 3.9824 -0.046423
      <UV> {
        0.104961 0.00251975
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 79 {
      -4.73661 3.9824 5.96586
      <UV> {
        0.0198259 0.2486
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 80 {
      -4.73661 3.9824 5.96586
      <UV> {
        0.104961 0.2486
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 81 {
      -4.537 -4.03362 1.08441
      <UV> {
        0.041571 0.00251975
      }
      <Normal> { -1 3.95723e-007 0 }
    }
    <Vertex> 82 {
      -4.537 -4.03362 1.08441
      <UV> {
        0.0410612 0.00251975
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 83 {
      -4.537 -4.03362 2.1828
      <UV> {
        0.0628064 0.00251975
      }
      <Normal> { -1 3.95723e-007 0 }
    }
    <Vertex> 84 {
      -4.537 -4.03362 2.1828
      <UV> {
        0.0629476 0.00251975
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 85 {
      -4.53699 3.19624 1.08441
      <UV> {
        0.041571 0.2486
      }
      <Normal> { -1 3.95723e-007 0 }
    }
    <Vertex> 86 {
      -4.53699 3.19624 1.08441
      <UV> {
        0.0410612 0.2486
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 87 {
      -4.53699 3.19624 2.1828
      <UV> {
        0.0628064 0.2486
      }
      <Normal> { -1 3.95723e-007 0 }
    }
    <Vertex> 88 {
      -4.53699 3.19624 2.1828
      <UV> {
        0.0629476 0.2486
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 89 {
      -3.98578 -4.03362 1.08441
      <UV> {
        0.0198259 0.00251975
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 90 {
      -3.98578 -4.03362 1.08441
      <UV> {
        0.104961 0.00251975
      }
      <Normal> { 1 -3.95723e-007 0 }
    }
    <Vertex> 91 {
      -3.98578 -4.03362 2.1828
      <UV> {
        0.0841829 0.00251975
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 92 {
      -3.98578 -4.03362 2.1828
      <UV> {
        0.0837262 0.00251975
      }
      <Normal> { 1 -3.95723e-007 0 }
    }
    <Vertex> 93 {
      -3.98578 3.19624 1.08441
      <UV> {
        0.0198259 0.2486
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 94 {
      -3.98578 3.19624 1.08441
      <UV> {
        0.104961 0.2486
      }
      <Normal> { 1 -3.95723e-007 0 }
    }
    <Vertex> 95 {
      -3.98578 3.19624 2.1828
      <UV> {
        0.0841829 0.2486
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 96 {
      -3.98578 3.19624 2.1828
      <UV> {
        0.0837262 0.2486
      }
      <Normal> { 1 -3.95723e-007 0 }
    }
    <Vertex> 97 {
      -3.73661 -4.47379 -0.046423
      <UV> {
        0.0841829 0.00251975
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 98 {
      -3.73661 -4.47379 -0.046423
      <UV> {
        0.0837262 0.00251975
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 99 {
      -3.73661 -4.47379 5.96586
      <UV> {
        0.0841829 0.2486
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 100 {
      -3.73661 -4.47379 5.96586
      <UV> {
        0.0837262 0.2486
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 101 {
      -3.73661 -3.47379 -0.046423
      <UV> {
        0.0198259 0.00251975
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 102 {
      -3.73661 -3.47379 -0.046423
      <UV> {
        0.104961 0.00251975
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 103 {
      -3.73661 -3.47379 5.96586
      <UV> {
        0.0198259 0.2486
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 104 {
      -3.73661 -3.47379 5.96586
      <UV> {
        0.104961 0.2486
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 105 {
      -3.73661 2.9824 -0.046423
      <UV> {
        0.0628064 0.00251975
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 106 {
      -3.73661 2.9824 -0.046423
      <UV> {
        0.0629476 0.00251975
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 107 {
      -3.73661 2.9824 5.96586
      <UV> {
        0.0628064 0.2486
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 108 {
      -3.73661 2.9824 5.96586
      <UV> {
        0.0629476 0.2486
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 109 {
      -3.73661 3.9824 -0.046423
      <UV> {
        0.0837262 0.00251975
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 110 {
      -3.73661 3.9824 -0.046423
      <UV> {
        0.0841829 0.00251975
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 111 {
      -3.73661 3.9824 5.96586
      <UV> {
        0.0837262 0.2486
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 112 {
      -3.73661 3.9824 5.96586
      <UV> {
        0.0841829 0.2486
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 113 {
      3.95984 -4.47379 -0.046423
      <UV> {
        0.104961 0.00251975
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 114 {
      3.95984 -4.47379 -0.046423
      <UV> {
        0.0198259 0.00251975
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 115 {
      3.95984 -4.47379 5.96586
      <UV> {
        0.104961 0.2486
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 116 {
      3.95984 -4.47379 5.96586
      <UV> {
        0.0198259 0.2486
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 117 {
      3.95984 -3.47379 -0.046423
      <UV> {
        0.0837262 0.00251975
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 118 {
      3.95984 -3.47379 -0.046423
      <UV> {
        0.0841829 0.00251975
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 119 {
      3.95984 -3.47379 5.96586
      <UV> {
        0.0837262 0.2486
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 120 {
      3.95984 -3.47379 5.96586
      <UV> {
        0.0841829 0.2486
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 121 {
      3.95984 2.9824 -0.046423
      <UV> {
        0.0410612 0.00251975
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 122 {
      3.95984 2.9824 -0.046423
      <UV> {
        0.041571 0.00251975
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 123 {
      3.95984 2.9824 5.96586
      <UV> {
        0.0410612 0.2486
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 124 {
      3.95984 2.9824 5.96586
      <UV> {
        0.041571 0.2486
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 125 {
      3.95984 3.9824 -0.046423
      <UV> {
        0.0198259 0.00251975
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 126 {
      3.95984 3.9824 -0.046423
      <UV> {
        0.104961 0.00251975
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 127 {
      3.95984 3.9824 5.96586
      <UV> {
        0.0198259 0.2486
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 128 {
      3.95984 3.9824 5.96586
      <UV> {
        0.104961 0.2486
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 129 {
      4.18423 -4.03362 1.08441
      <UV> {
        0.0837262 0.00251975
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 130 {
      4.18423 -4.03362 1.08441
      <UV> {
        0.0841829 0.00251975
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 131 {
      4.18423 -4.03362 2.1828
      <UV> {
        0.104961 0.00251975
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 132 {
      4.18423 -4.03362 2.1828
      <UV> {
        0.0198259 0.00251975
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 133 {
      4.18423 3.19624 1.08441
      <UV> {
        0.0837262 0.2486
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 134 {
      4.18423 3.19624 1.08441
      <UV> {
        0.0841829 0.2486
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 135 {
      4.18423 3.19624 2.1828
      <UV> {
        0.104961 0.2486
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 136 {
      4.18423 3.19624 2.1828
      <UV> {
        0.0198259 0.2486
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 137 {
      4.73544 -4.03362 1.08441
      <UV> {
        0.0629476 0.00251975
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 138 {
      4.73544 -4.03362 1.08441
      <UV> {
        0.0628064 0.00251975
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 139 {
      4.73544 -4.03362 2.1828
      <UV> {
        0.0410612 0.00251975
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 140 {
      4.73544 -4.03362 2.1828
      <UV> {
        0.041571 0.00251975
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 141 {
      4.73544 3.19624 1.08441
      <UV> {
        0.0629476 0.2486
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 142 {
      4.73544 3.19624 1.08441
      <UV> {
        0.0628064 0.2486
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 143 {
      4.73544 3.19624 2.1828
      <UV> {
        0.0410612 0.2486
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 144 {
      4.73544 3.19624 2.1828
      <UV> {
        0.041571 0.2486
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 145 {
      4.95984 -4.47379 -0.046423
      <UV> {
        0.0410612 0.00251975
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 146 {
      4.95984 -4.47379 -0.046423
      <UV> {
        0.041571 0.00251975
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 147 {
      4.95984 -4.47379 5.96586
      <UV> {
        0.0410612 0.2486
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 148 {
      4.95984 -4.47379 5.96586
      <UV> {
        0.041571 0.2486
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 149 {
      4.95984 -3.47379 -0.046423
      <UV> {
        0.0629476 0.00251975
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 150 {
      4.95984 -3.47379 -0.046423
      <UV> {
        0.0628064 0.00251975
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 151 {
      4.95984 -3.47379 5.96586
      <UV> {
        0.0629476 0.2486
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 152 {
      4.95984 -3.47379 5.96586
      <UV> {
        0.0628064 0.2486
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 153 {
      4.95984 2.9824 -0.046423
      <UV> {
        0.0628064 0.00251975
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 154 {
      4.95984 2.9824 -0.046423
      <UV> {
        0.0629476 0.00251975
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 155 {
      4.95984 2.9824 5.96586
      <UV> {
        0.0628064 0.2486
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 156 {
      4.95984 2.9824 5.96586
      <UV> {
        0.0629476 0.2486
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 157 {
      4.95984 3.9824 -0.046423
      <UV> {
        0.0837262 0.00251975
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 158 {
      4.95984 3.9824 -0.046423
      <UV> {
        0.0841829 0.00251975
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 159 {
      4.95984 3.9824 5.96586
      <UV> {
        0.0837262 0.2486
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 160 {
      4.95984 3.9824 5.96586
      <UV> {
        0.0841829 0.2486
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 161 {
      7.51361 -4.26023 6.08767
      <UV> {
        0.228401 0.249272
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 162 {
      7.51361 4.26023 6.08767
      <UV> {
        0.105053 0.249272
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 163 {
      7.51361 4.26023 6.08767
      <UV> {
        0.105053 0.249272
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 164 {
      7.51361 4.26023 6.1534
      <UV> {
        0.0417788 0.233162
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 165 {
      7.51361 4.26023 6.1534
      <UV> {
        0.0417788 0.233162
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 166 {
      8.08037 -4.9148 5.59125
      <UV> {
        0.121883 0.245621
      }
      <Normal> { 0 -0.707107 -0.707106 }
    }
    <Vertex> 167 {
      8.08037 -4.9148 5.59125
      <UV> {
        0.226451 0.00525924
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 168 {
      8.08037 -4.9148 5.59125
      <UV> {
        0.226451 0.00525924
      }
      <Normal> { 0.500001 -0.500001 -0.707106 }
    }
    <Vertex> 169 {
      8.08037 4.9148 5.59125
      <UV> {
        0.107002 0.00525926
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 170 {
      8.08037 4.9148 5.59125
      <UV> {
        0.121883 0.00536723
      }
      <Normal> { 0 0.707107 -0.707106 }
    }
    <Vertex> 171 {
      8.08037 4.9148 5.59125
      <UV> {
        0.107002 0.00525926
      }
      <Normal> { 0.5 0.5 -0.707107 }
    }
    <Vertex> 172 {
      8.14684 -5.07526 5.75171
      <UV> {
        0.110484 0.246609
      }
      <Normal> { 0 -0.707107 -0.707106 }
    }
    <Vertex> 173 {
      8.14684 -5.07526 5.75171
      <UV> {
        0.229614 0.00354578
      }
      <Normal> { 0.500001 -0.500001 -0.707106 }
    }
    <Vertex> 174 {
      8.14684 -5.07526 5.75171
      <UV> {
        0.223104 -0.00264951
      }
      <Normal> { 0.707106 -0.707108 0 }
    }
    <Vertex> 175 {
      8.14684 -5.07526 6.09139
      <UV> {
        0.121661 0.246609
      }
      <Normal> { 0 -0.734509 0.678599 }
    }
    <Vertex> 176 {
      8.14684 -5.07526 6.09139
      <UV> {
        0.211898 -0.00264949
      }
      <Normal> { 0.6604 -0.660402 0.357408 }
    }
    <Vertex> 177 {
      8.14684 -5.07526 6.09139
      <UV> {
        0.211898 -0.00264949
      }
      <Normal> { 0.707106 -0.707108 0 }
    }
    <Vertex> 178 {
      8.14684 5.07526 5.75171
      <UV> {
        0.110484 0.00437908
      }
      <Normal> { 0 0.707107 -0.707106 }
    }
    <Vertex> 179 {
      8.14684 5.07526 5.75171
      <UV> {
        0.103839 0.00354578
      }
      <Normal> { 0.5 0.500001 -0.707106 }
    }
    <Vertex> 180 {
      8.14684 5.07526 5.75171
      <UV> {
        0.110484 0.00437908
      }
      <Normal> { 0.707106 0.707108 0 }
    }
    <Vertex> 181 {
      8.14684 5.07526 6.09139
      <UV> {
        0.121661 0.00437916
      }
      <Normal> { 0 0.734509 0.678599 }
    }
    <Vertex> 182 {
      8.14684 5.07526 6.09139
      <UV> {
        0.121661 0.00437916
      }
      <Normal> { 0.660402 0.660404 0.357402 }
    }
    <Vertex> 183 {
      8.14684 5.07526 6.09139
      <UV> {
        0.121661 0.00437916
      }
      <Normal> { 0.707106 0.707108 0 }
    }
    <Vertex> 184 {
      8.16817 -4.827 5.59125
      <UV> {
        0.225384 0.00395363
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 185 {
      8.16817 -4.827 5.59125
      <UV> {
        0.225384 0.00395363
      }
      <Normal> { 0.500001 -0.500001 -0.707106 }
    }
    <Vertex> 186 {
      8.16817 -4.827 5.59125
      <UV> {
        0.226369 0.0077247
      }
      <Normal> { 0.707107 0 -0.707106 }
    }
    <Vertex> 187 {
      8.16817 4.827 5.59125
      <UV> {
        0.108069 0.00395365
      }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 188 {
      8.16817 4.827 5.59125
      <UV> {
        0.108069 0.00395365
      }
      <Normal> { 0.5 0.5 -0.707107 }
    }
    <Vertex> 189 {
      8.16817 4.827 5.59125
      <UV> {
        0.226369 0.243047
      }
      <Normal> { 0.707107 0 -0.707106 }
    }
    <Vertex> 190 {
      8.17057 -5.01797 6.1534
      <UV> {
        0.111638 0.246961
      }
      <Normal> { 0 -0.734509 0.678599 }
    }
    <Vertex> 191 {
      8.17057 -5.01797 6.1534
      <UV> {
        0.209549 -0.000698879
      }
      <Normal> { 0.6604 -0.660402 0.357408 }
    }
    <Vertex> 192 {
      8.17057 5.01797 6.1534
      <UV> {
        0.0222007 0.245617
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 193 {
      8.17057 5.01797 6.1534
      <UV> {
        0.111638 0.00402635
      }
      <Normal> { 0 0.734509 0.678599 }
    }
    <Vertex> 194 {
      8.17057 5.01797 6.1534
      <UV> {
        0.128407 0.00733106
      }
      <Normal> { 0.660397 0.660404 0.357411 }
    }
    <Vertex> 195 {
      8.20009 4.94671 6.1534
      <UV> {
        0.0240419 0.245789
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 196 {
      8.27135 -4.9172 6.1534
      <UV> {
        0.209549 0.00415393
      }
      <Normal> { 0.6604 -0.660407 0.357399 }
    }
    <Vertex> 197 {
      8.27135 -4.9172 6.1534
      <UV> {
        0.211853 0.00552615
      }
      <Normal> { 0.734512 0 0.678596 }
    }
    <Vertex> 198 {
      8.27135 4.9172 6.1534
      <UV> {
        0.0210902 0.24726
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 199 {
      8.27135 4.9172 6.1534
      <UV> {
        0.128407 0.0146638
      }
      <Normal> { 0.660402 0.660404 0.357402 }
    }
    <Vertex> 200 {
      8.27135 4.9172 6.1534
      <UV> {
        0.211853 0.245245
      }
      <Normal> { 0.734512 0 0.678596 }
    }
    <Vertex> 201 {
      8.32863 -4.89347 5.75171
      <UV> {
        0.227405 0.000842386
      }
      <Normal> { 0.5 -0.500001 -0.707106 }
    }
    <Vertex> 202 {
      8.32863 -4.89347 5.75171
      <UV> {
        0.223104 0.00610454
      }
      <Normal> { 0.707106 -0.707108 0 }
    }
    <Vertex> 203 {
      8.32863 -4.89347 5.75171
      <UV> {
        0.223104 0.00610454
      }
      <Normal> { 0.707107 0 -0.707106 }
    }
    <Vertex> 204 {
      8.32863 -4.89347 5.75171
      <UV> {
        0.223104 0.00610454
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 205 {
      8.32863 -4.89347 6.09139
      <UV> {
        0.211898 0.00610456
      }
      <Normal> { 0.6604 -0.660402 0.357408 }
    }
    <Vertex> 206 {
      8.32863 -4.89347 6.09139
      <UV> {
        0.211898 0.00610456
      }
      <Normal> { 0.707106 -0.707108 0 }
    }
    <Vertex> 207 {
      8.32863 -4.89347 6.09139
      <UV> {
        0.211898 0.00610456
      }
      <Normal> { 0.734512 0 0.678596 }
    }
    <Vertex> 208 {
      8.32863 -4.89347 6.09139
      <UV> {
        0.211898 0.00610456
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 209 {
      8.32863 4.89347 5.75171
      <UV> {
        0.106049 0.00084238
      }
      <Normal> { 0.5 0.5 -0.707107 }
    }
    <Vertex> 210 {
      8.32863 4.89347 5.75171
      <UV> {
        0.110484 0.0176068
      }
      <Normal> { 0.707106 0.707108 0 }
    }
    <Vertex> 211 {
      8.32863 4.89347 5.75171
      <UV> {
        0.223104 0.244667
      }
      <Normal> { 0.707107 0 -0.707106 }
    }
    <Vertex> 212 {
      8.32863 4.89347 5.75171
      <UV> {
        0.223104 0.244667
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 213 {
      8.32863 4.89347 6.09139
      <UV> {
        0.121661 0.0176069
      }
      <Normal> { 0.660402 0.660404 0.357402 }
    }
    <Vertex> 214 {
      8.32863 4.89347 6.09139
      <UV> {
        0.121661 0.0176069
      }
      <Normal> { 0.707106 0.707108 0 }
    }
    <Vertex> 215 {
      8.32863 4.89347 6.09139
      <UV> {
        0.211898 0.244667
      }
      <Normal> { 0.734512 0 0.678596 }
    }
    <Vertex> 216 {
      8.32863 4.89347 6.09139
      <UV> {
        0.211898 0.244667
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 217 {
      -8.27135 -4.9172 6.1534
      <UV> {
        0.0237635 0.00419884
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 218 {
      -8.20009 -4.94671 6.1534
      <UV> {
        0.0240419 0.00542475
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 219 {
      -8.17057 -5.01797 6.1534
      <UV> {
        0.0222007 0.00559681
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 220 {
      -8.14684 -5.07526 5.75171
      <UV> {
        0.110484 0.00437908
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 221 {
      -8.14684 -5.07526 6.09139
      <UV> {
        0.121661 0.00437916
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 222 {
      -8.14684 5.07526 5.75171
      <UV> {
        0.110484 0.246609
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 223 {
      -8.14684 5.07526 6.09139
      <UV> {
        0.121661 0.246609
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 224 {
      -7.51361 -4.26023 6.08767
      <UV> {
        0.228401 0.00156744
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 225 {
      -7.51361 -4.26023 6.08767
      <UV> {
        0.228401 0.00156744
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 226 {
      -7.51361 -4.26023 6.1534
      <UV> {
        0.0417788 0.018052
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 227 {
      -7.51361 -4.26023 6.1534
      <UV> {
        0.0417788 0.018052
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 228 {
      -7.51361 4.26023 6.08767
      <UV> {
        0.105053 0.00156746
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 229 {
      -7.51361 4.26023 6.1534
      <UV> {
        0.0417788 0.233162
      }
      <Normal> { 1 0 0 }
    }
    <Vertex> 230 {
      7.51361 -4.26023 6.08767
      <UV> {
        0.228401 0.249272
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 231 {
      7.51361 -4.26023 6.08767
      <UV> {
        0.228401 0.249272
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 232 {
      7.51361 -4.26023 6.1534
      <UV> {
        0.0417788 0.018052
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 233 {
      7.51361 -4.26023 6.1534
      <UV> {
        0.0417788 0.233162
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 234 {
      7.51361 -4.26023 6.1534
      <UV> {
        0.0417788 0.018052
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 235 {
      7.51361 -4.26023 6.1534
      <UV> {
        0.0417788 0.233162
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 236 {
      7.51361 4.26023 6.08767
      <UV> {
        0.105053 0.249272
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 237 {
      7.51361 4.26023 6.1534
      <UV> {
        0.0417788 0.233162
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 238 {
      7.51361 4.26023 6.1534
      <UV> {
        0.0417788 0.233162
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 239 {
      8.14684 -5.07526 5.75171
      <UV> {
        0.110484 0.246609
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 240 {
      8.14684 -5.07526 6.09139
      <UV> {
        0.121661 0.246609
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 241 {
      8.14684 5.07526 5.75171
      <UV> {
        0.110484 0.00437908
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 242 {
      8.14684 5.07526 6.09139
      <UV> {
        0.121661 0.00437916
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 243 {
      8.17057 -5.01797 6.1534
      <UV> {
        0.0222007 0.245617
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 244 {
      8.17057 -5.01797 6.1534
      <UV> {
        0.0246919 0.00409297
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 245 {
      8.20009 -4.94671 6.1534
      <UV> {
        0.0240419 0.00542475
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 246 {
      8.20009 -4.94671 6.1534
      <UV> {
        0.0240419 0.245789
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 247 {
      8.20009 4.94671 6.1534
      <UV> {
        0.0240419 0.245789
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 248 {
      8.27135 -4.9172 6.1534
      <UV> {
        0.0222007 0.00654735
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 249 {
      8.27135 4.9172 6.1534
      <UV> {
        0.0222007 0.244667
      }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 36 53 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 169 187 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 53 187 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 184 167 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 187 167 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 51 33 167 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 60 55 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 55 161 163 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 221 220 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 239 240 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 208 204 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 212 216 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 242 241 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 222 223 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 12 8 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 0 4 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 243 246 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 246 233 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 233 226 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 219 226 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 249 247 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 247 238 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 238 234 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 245 248 234 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 29 23 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 23 62 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 62 165 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 192 165 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 18 22 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 22 57 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 57 63 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 24 21 63 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 235 231 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 231 224 227 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 232 237 236 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 230 232 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 164 61 59 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 162 164 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 64 58 56 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 225 228 229 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 218 217 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 245 244 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 24 28 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 195 198 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 202 206 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 177 174 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 40 6 2 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 37 40 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 180 183 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 183 214 210 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 10 14 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 14 46 43 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 26 42 175 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 175 190 26 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 207 215 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 200 197 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 181 48 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 30 193 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 13 5 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 16 19 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 17 7 41 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 25 17 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 191 176 205 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 196 191 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 47 15 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 20 27 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 199 213 182 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 182 194 199 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 31 1 9 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 34 31 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 45 178 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 170 54 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 189 211 203 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 186 189 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 166 172 39 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 39 50 166 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 32 49 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 38 3 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 173 168 185 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 201 173 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 44 52 35 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 11 44 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 188 171 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 171 179 209 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 65 67 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 71 69 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 97 99 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 99 68 66 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 98 102 104 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 104 100 98 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 70 72 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 103 101 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 81 83 87 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 87 85 81 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 91 95 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 88 84 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 90 94 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 96 92 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 89 82 86 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 86 93 89 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 74 105 107 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 76 74 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 110 112 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 112 108 106 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 109 78 80 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 80 111 109 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 73 75 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 79 77 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 146 150 152 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 152 148 146 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 149 118 120 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 120 151 149 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 113 115 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 115 119 117 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 114 145 147 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 116 114 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 138 142 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 144 140 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 130 134 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 141 137 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 131 135 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 133 129 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 132 139 143 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 143 136 132 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 153 155 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 124 122 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 154 158 160 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 160 156 154 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 126 128 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 159 157 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 121 123 <Ref> { table2.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 127 125 <Ref> { table2.verts } }
  }
}
