<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  interior_ns.png
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  interior.png
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> character {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> Plane001 {
      <VertexPool> Plane001.verts {
        <Vertex> 0 {
          -10 -10 0.1
          <UV> {
            0.00195662 0.250461
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          -10 0 0.1
          <UV> {
            0.00195662 0.250461
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          -10 0 0.1
          <UV> {
            0.00195662 0.499075
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          -10 8.83878 -4.76837e-008
          <UV> {
            0.187105 0.000912314
          }
          <Normal> { 4.76837e-008 -1 0 }
        }
        <Vertex> 4 {
          -10 8.83878 0.46034
          <UV> {
            0.17078 0.000912314
          }
          <Normal> { 3.37176e-008 -0.70711 0.707104 }
        }
        <Vertex> 5 {
          -10 8.83878 0.46034
          <UV> {
            0.17078 0.000912314
          }
          <Normal> { 4.76837e-008 -1 0 }
        }
        <Vertex> 6 {
          -10 8.86878 0.49034
          <UV> {
            0.129478 0.249707
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 7 {
          -10 8.86878 0.49034
          <UV> {
            0.167349 0.000912314
          }
          <Normal> { 3.37176e-008 -0.70711 0.707104 }
        }
        <Vertex> 8 {
          -10 9 20
          <UV> {
            0.897475 0.159902
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 9 {
          -10 9 20
          <UV> {
            0.000282709 1.00002
          }
          <Normal> { 4.76837e-008 -1 -4.88822e-008 }
        }
        <Vertex> 10 {
          -10 9 0.49034
          <UV> {
            0.141182 0.249707
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 11 {
          -10 9 0.49034
          <UV> {
            0.000282709 0.750521
          }
          <Normal> { 4.76837e-008 -1 -4.88822e-008 }
        }
        <Vertex> 12 {
          -10 10 20
          <UV> {
            0.897475 0.238545
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 13 {
          -10 10 0.1
          <UV> {
            0.00195662 0.499075
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 14 {
          -10 10 20
          <UV> {
            0.897475 0.238545
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 15 {
          -10 -10 20
          <UV> {
            0.897475 0.159902
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 16 {
          -9.18111 -9.65591 18.5555
          <UV> {
            0.041571 0.2486
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 17 {
          -9.18111 -9.65591 19.5555
          <UV> {
            0.104961 0.2486
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 18 {
          -9.18111 8.11046 18.5555
          <UV> {
            0.041571 0.00251975
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 19 {
          -9.18111 8.11046 19.5555
          <UV> {
            0.104961 0.00251975
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 20 {
          -9.17269 -9.82783 1.23449
          <UV> {
            0.0410612 0.2486
          }
          <Normal> { 0 -0.395899 0.918294 }
        }
        <Vertex> 21 {
          -9.17269 -9.76393 8.40835
          <UV> {
            0.0629476 0.2486
          }
          <Normal> { 0 5.37699e-008 -1 }
        }
        <Vertex> 22 {
          -9.17269 -9.76393 8.40835
          <UV> {
            0.0629476 0.2486
          }
          <Normal> { 0 5.37699e-008 -1 }
        }
        <Vertex> 23 {
          -9.17269 -9.76393 9.40835
          <UV> {
            0.0410612 0.2486
          }
          <Normal> { 0 -5.37699e-008 1 }
        }
        <Vertex> 24 {
          -9.17269 -9.76393 9.40835
          <UV> {
            0.0410612 0.2486
          }
          <Normal> { 0 -5.37699e-008 1 }
        }
        <Vertex> 25 {
          -9.17269 -9.43193 0.316195
          <UV> {
            0.0629476 0.2486
          }
          <Normal> { 0 0.395899 -0.918294 }
        }
        <Vertex> 26 {
          -9.17269 7.97229 8.40835
          <UV> {
            0.0629476 0.00251975
          }
          <Normal> { 0 5.37699e-008 -1 }
        }
        <Vertex> 27 {
          -9.17269 7.97229 8.40835
          <UV> {
            0.0629476 0.00251975
          }
          <Normal> { 0 5.37699e-008 -1 }
        }
        <Vertex> 28 {
          -9.17269 7.97229 9.40835
          <UV> {
            0.0410612 0.00251975
          }
          <Normal> { 0 -5.37699e-008 1 }
        }
        <Vertex> 29 {
          -9.17269 7.97229 9.40835
          <UV> {
            0.0410612 0.00251975
          }
          <Normal> { 0 -5.37699e-008 1 }
        }
        <Vertex> 30 {
          -9.17269 8.06389 8.94804
          <UV> {
            0.0410612 0.00251975
          }
          <Normal> { 0 -0.395899 0.918294 }
        }
        <Vertex> 31 {
          -9.17269 8.45979 8.02974
          <UV> {
            0.0629476 0.00251975
          }
          <Normal> { 0 0.395898 -0.918294 }
        }
        <Vertex> 32 {
          -9.04305 -10 20
          <UV> {
            0.0636794 0.119444
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 33 {
          -9.04305 -9.5 0
          <UV> {
            0.104961 0.00251975
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 34 {
          -9.04305 -9.5 20
          <UV> {
            0.0636794 0.128542
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 35 {
          -9.04305 -9.5 20
          <UV> {
            0.104961 0.2486
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 36 {
          -9.04305 8.03296 0
          <UV> {
            0.0410612 0.00251975
          }
          <Normal> { -1 0 0 }
        }
        <Vertex> 37 {
          -9.04305 8.03296 0
          <UV> {
            0.041571 0.00251975
          }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 38 {
          -9.04305 8.03296 0
          <UV> {
            0.0815921 0.110002
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 39 {
          -9.04305 8.03296 20
          <UV> {
            0.0410612 0.2486
          }
          <Normal> { -1 0 0 }
        }
        <Vertex> 40 {
          -9.04305 8.03296 20
          <UV> {
            0.041571 0.2486
          }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 41 {
          -9.04305 8.03296 20
          <UV> {
            0.0636794 0.110345
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 42 {
          -9.04305 9.03296 0
          <UV> {
            0.0198259 0.00251975
          }
          <Normal> { -1 0 0 }
        }
        <Vertex> 43 {
          -9.04305 9.03296 0
          <UV> {
            0.0815921 0.128225
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 44 {
          -9.04305 9.03296 0
          <UV> {
            0.104961 0.00251975
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 45 {
          -9.04305 9.03296 20
          <UV> {
            0.0198259 0.2486
          }
          <Normal> { -1 0 0 }
        }
        <Vertex> 46 {
          -9.04305 9.03296 20
          <UV> {
            0.0636794 0.128542
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 47 {
          -9.04305 9.03296 20
          <UV> {
            0.104961 0.2486
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 48 {
          -9 10 -4.76837e-008
          <UV> {
            0.187105 0.251298
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 49 {
          -9 10 0.49034
          <UV> {
            0.129478 0.249707
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 50 {
          -9 10 0.49034
          <UV> {
            0.24916 0.750521
          }
          <Normal> { 1 4.76837e-008 -4.88822e-008 }
        }
        <Vertex> 51 {
          -9 -10 0.49034
          <UV> {
            0.129478 0.003118
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 52 {
          -9 -10 0.49034
          <UV> {
            0.000282709 0.750521
          }
          <Normal> { 1 4.76837e-008 -4.88822e-008 }
        }
        <Vertex> 53 {
          -9 10 20
          <UV> {
            0.97527 0.238545
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 54 {
          -9 10 20
          <UV> {
            0.24916 1.00002
          }
          <Normal> { 1 4.76837e-008 -4.88822e-008 }
        }
        <Vertex> 55 {
          -9 -10 20
          <UV> {
            0.97527 0.159902
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 56 {
          -9 -10 20
          <UV> {
            0.000282709 1.00002
          }
          <Normal> { 1 4.76837e-008 -4.88822e-008 }
        }
        <Vertex> 57 {
          -8.86878 10 0.49034
          <UV> {
            0.141182 0.249707
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 58 {
          -8.86878 10 0.49034
          <UV> {
            0.167349 0.251298
          }
          <Normal> { 0.70711 3.37176e-008 0.707104 }
        }
        <Vertex> 59 {
          -8.86878 -10 0.49034
          <UV> {
            0.141182 0.003118
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 60 {
          -8.86878 -10 0.49034
          <UV> {
            0.167349 0.000912314
          }
          <Normal> { 0.70711 3.37176e-008 0.707104 }
        }
        <Vertex> 61 {
          -8.83878 10 -4.76837e-008
          <UV> {
            0.187105 0.251298
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 62 {
          -8.83878 10 -4.76837e-008
          <UV> {
            0.187105 0.251298
          }
          <Normal> { 1 4.76837e-008 0 }
        }
        <Vertex> 63 {
          -8.83878 10 0.46034
          <UV> {
            0.17078 0.251298
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 64 {
          -8.83878 10 0.46034
          <UV> {
            0.17078 0.251298
          }
          <Normal> { 0.70711 3.37176e-008 0.707104 }
        }
        <Vertex> 65 {
          -8.83878 10 0.46034
          <UV> {
            0.17078 0.251298
          }
          <Normal> { 1 4.76837e-008 0 }
        }
        <Vertex> 66 {
          -8.83878 -10 -4.76837e-008
          <UV> {
            0.187105 0.000912314
          }
          <Normal> { 1 4.76837e-008 0 }
        }
        <Vertex> 67 {
          -8.83878 -10 0.46034
          <UV> {
            0.17078 0.000912314
          }
          <Normal> { 0.70711 3.37176e-008 0.707104 }
        }
        <Vertex> 68 {
          -8.83878 -10 0.46034
          <UV> {
            0.17078 0.000912314
          }
          <Normal> { 1 4.76837e-008 0 }
        }
        <Vertex> 69 {
          -8.56374 8.12356 1.05789
          <UV> {
            0.0198259 0.2486
          }
          <Normal> { -0.39075 -4.38927e-007 0.920497 }
        }
        <Vertex> 70 {
          -8.56374 8.12356 1.05789
          <UV> {
            0.104961 0.2486
          }
          <Normal> { -3.11949e-007 -1 -1.32423e-007 }
        }
        <Vertex> 71 {
          -8.56374 9.12356 1.05789
          <UV> {
            0.0410612 0.2486
          }
          <Normal> { -0.39075 -4.24754e-007 0.920497 }
        }
        <Vertex> 72 {
          -8.54305 -10 20
          <UV> {
            0.0732403 0.119444
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 73 {
          -8.18111 -9.65591 18.5555
          <UV> {
            0.0628064 0.2486
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 74 {
          -8.18111 -9.65591 18.5555
          <UV> {
            0.0629476 0.2486
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 75 {
          -8.18111 -9.65591 19.5555
          <UV> {
            0.0837262 0.2486
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 76 {
          -8.18111 -9.65591 19.5555
          <UV> {
            0.0841829 0.2486
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 77 {
          -8.18111 8.11046 18.5555
          <UV> {
            0.0628064 0.00251975
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 78 {
          -8.18111 8.11046 18.5555
          <UV> {
            0.0629476 0.00251975
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 79 {
          -8.18111 8.11046 19.5555
          <UV> {
            0.0837262 0.00251975
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 80 {
          -8.18111 8.11046 19.5555
          <UV> {
            0.0841829 0.00251975
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 81 {
          -8.17299 8.12356 0.137389
          <UV> {
            0.0837262 0.2486
          }
          <Normal> { -3.11949e-007 -1 -1.32423e-007 }
        }
        <Vertex> 82 {
          -8.17299 8.12356 0.137389
          <UV> {
            0.0841829 0.2486
          }
          <Normal> { 0.39075 1.41731e-008 -0.920497 }
        }
        <Vertex> 83 {
          -8.17299 9.12356 0.137389
          <UV> {
            0.0629476 0.2486
          }
          <Normal> { 0.39075 0 -0.920497 }
        }
        <Vertex> 84 {
          -8.17269 -9.82783 1.23449
          <UV> {
            0.0198259 0.2486
          }
          <Normal> { 0 -0.395899 0.918294 }
        }
        <Vertex> 85 {
          -8.17269 -9.82783 1.23449
          <UV> {
            0.104961 0.2486
          }
          <Normal> { 1 -4.49482e-008 -1.93781e-008 }
        }
        <Vertex> 86 {
          -8.17269 -9.76393 8.40835
          <UV> {
            0.0841829 0.2486
          }
          <Normal> { 0 5.37699e-008 -1 }
        }
        <Vertex> 87 {
          -8.17269 -9.76393 8.40835
          <UV> {
            0.0841829 0.2486
          }
          <Normal> { 0 5.37699e-008 -1 }
        }
        <Vertex> 88 {
          -8.17269 -9.76393 8.40835
          <UV> {
            0.0837262 0.2486
          }
          <Normal> { 1 -5.37699e-008 0 }
        }
        <Vertex> 89 {
          -8.17269 -9.76393 8.40835
          <UV> {
            0.0837262 0.2486
          }
          <Normal> { 1 -5.37699e-008 0 }
        }
        <Vertex> 90 {
          -8.17269 -9.76393 9.40835
          <UV> {
            0.0198259 0.2486
          }
          <Normal> { 0 -5.37699e-008 1 }
        }
        <Vertex> 91 {
          -8.17269 -9.76393 9.40835
          <UV> {
            0.0198259 0.2486
          }
          <Normal> { 0 -5.37699e-008 1 }
        }
        <Vertex> 92 {
          -8.17269 -9.76393 9.40835
          <UV> {
            0.104961 0.2486
          }
          <Normal> { 1 -5.37699e-008 0 }
        }
        <Vertex> 93 {
          -8.17269 -9.76393 9.40835
          <UV> {
            0.104961 0.2486
          }
          <Normal> { 1 -5.37699e-008 0 }
        }
        <Vertex> 94 {
          -8.17269 -9.43193 0.316195
          <UV> {
            0.0841829 0.2486
          }
          <Normal> { 0 0.395898 -0.918294 }
        }
        <Vertex> 95 {
          -8.17269 -9.43193 0.316195
          <UV> {
            0.0837262 0.2486
          }
          <Normal> { 1 -4.49482e-008 -1.93781e-008 }
        }
        <Vertex> 96 {
          -8.17269 7.97229 8.40835
          <UV> {
            0.0841829 0.00251975
          }
          <Normal> { 0 5.37699e-008 -1 }
        }
        <Vertex> 97 {
          -8.17269 7.97229 8.40835
          <UV> {
            0.0841829 0.00251975
          }
          <Normal> { 0 5.37699e-008 -1 }
        }
        <Vertex> 98 {
          -8.17269 7.97229 8.40835
          <UV> {
            0.0837262 0.00251975
          }
          <Normal> { 1 -5.37699e-008 0 }
        }
        <Vertex> 99 {
          -8.17269 7.97229 8.40835
          <UV> {
            0.0837262 0.00251975
          }
          <Normal> { 1 -5.37699e-008 0 }
        }
        <Vertex> 100 {
          -8.17269 7.97229 9.40835
          <UV> {
            0.0198259 0.00251975
          }
          <Normal> { 0 -5.37699e-008 1 }
        }
        <Vertex> 101 {
          -8.17269 7.97229 9.40835
          <UV> {
            0.0198259 0.00251975
          }
          <Normal> { 0 -5.37699e-008 1 }
        }
        <Vertex> 102 {
          -8.17269 7.97229 9.40835
          <UV> {
            0.104961 0.00251975
          }
          <Normal> { 1 -5.37699e-008 0 }
        }
        <Vertex> 103 {
          -8.17269 7.97229 9.40835
          <UV> {
            0.104961 0.00251975
          }
          <Normal> { 1 -5.37699e-008 0 }
        }
        <Vertex> 104 {
          -8.17269 8.06389 8.94804
          <UV> {
            0.0198259 0.00251975
          }
          <Normal> { 0 -0.395899 0.918294 }
        }
        <Vertex> 105 {
          -8.17269 8.06389 8.94804
          <UV> {
            0.104961 0.00251975
          }
          <Normal> { 1 -4.49481e-008 -1.93782e-008 }
        }
        <Vertex> 106 {
          -8.17269 8.45979 8.02974
          <UV> {
            0.0841829 0.00251975
          }
          <Normal> { 0 0.395899 -0.918294 }
        }
        <Vertex> 107 {
          -8.17269 8.45979 8.02974
          <UV> {
            0.0837262 0.00251975
          }
          <Normal> { 1 -4.49481e-008 -1.93782e-008 }
        }
        <Vertex> 108 {
          -8.04305 -10 20
          <UV> {
            0.0828012 0.119444
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 109 {
          -8.04305 -10 20
          <UV> {
            0.0735652 0.2486
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 110 {
          -8.04305 -10 10
          <UV> {
            0.0735652 0.12556
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 111 {
          -8.04305 -10 0
          <UV> {
            0.0735653 0.00251975
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 112 {
          -8.04305 -9.5 0
          <UV> {
            0.0837262 0.00251975
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 113 {
          -8.04305 -9.5 0
          <UV> {
            0.0841829 0.00251975
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 114 {
          -8.04305 -9.5 20
          <UV> {
            0.0828012 0.128542
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 115 {
          -8.04305 -9.5 20
          <UV> {
            0.0837262 0.2486
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 116 {
          -8.04305 -9.5 20
          <UV> {
            0.0841829 0.2486
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 117 {
          -8.04305 8.03296 0
          <UV> {
            0.0628064 0.00251975
          }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 118 {
          -8.04305 8.03296 0
          <UV> {
            0.0632676 0.110002
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 119 {
          -8.04305 8.03296 0
          <UV> {
            0.0629476 0.00251975
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 120 {
          -8.04305 8.03296 20
          <UV> {
            0.0628064 0.2486
          }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 121 {
          -8.04305 8.03296 20
          <UV> {
            0.0828012 0.110345
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 122 {
          -8.04305 8.03296 20
          <UV> {
            0.0629476 0.2486
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 123 {
          -8.04305 9.03296 0
          <UV> {
            0.0632676 0.128225
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 124 {
          -8.04305 9.03296 0
          <UV> {
            0.0837262 0.00251975
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 125 {
          -8.04305 9.03296 0
          <UV> {
            0.0841829 0.00251975
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 126 {
          -8.04305 9.03296 20
          <UV> {
            0.0828012 0.128542
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 127 {
          -8.04305 9.03296 20
          <UV> {
            0.0837262 0.2486
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 128 {
          -8.04305 9.03296 20
          <UV> {
            0.0841829 0.2486
          }
          <Normal> { 1 0 0 }
        }
        <Vertex> 129 {
          -7.90669 8.10326 18.5555
          <UV> {
            0.0629476 0.2486
          }
          <Normal> { -5.36786e-008 -1 0 }
        }
        <Vertex> 130 {
          -7.90669 8.10326 18.5555
          <UV> {
            0.0628064 0.2486
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 131 {
          -7.90669 8.10326 19.5555
          <UV> {
            0.0841829 0.2486
          }
          <Normal> { -5.36786e-008 -1 0 }
        }
        <Vertex> 132 {
          -7.90669 8.10326 19.5555
          <UV> {
            0.0837262 0.2486
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 133 {
          -7.90669 9.10326 18.5555
          <UV> {
            0.041571 0.2486
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 134 {
          -7.90669 9.10326 19.5555
          <UV> {
            0.104961 0.2486
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 135 {
          -7.86812 7.96509 9.40835
          <UV> {
            0.104961 0.2486
          }
          <Normal> { -1.06576e-007 -1 -4.5974e-007 }
        }
        <Vertex> 136 {
          -7.86812 7.96509 9.40835
          <UV> {
            0.0198259 0.2486
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 137 {
          -7.86812 7.96509 8.40835
          <UV> {
            0.0837262 0.2486
          }
          <Normal> { -1.0754e-007 -1 -4.76837e-007 }
        }
        <Vertex> 138 {
          -7.86812 7.96509 8.40835
          <UV> {
            0.0841829 0.2486
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 139 {
          -7.86812 8.96509 8.40835
          <UV> {
            0.0629476 0.2486
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 140 {
          -7.86812 8.96509 9.40835
          <UV> {
            0.0410612 0.2486
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 141 {
          0 -10 0.1
          <UV> {
            0.00195662 0.250461
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 142 {
          0 -10 0.1
          <UV> {
            0.248368 0.250461
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 143 {
          0 0 0.1
          <UV> {
            0.00195662 0.250461
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 144 {
          0 0 0.1
          <UV> {
            0.00195662 0.499075
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 145 {
          0 0 0.1
          <UV> {
            0.248368 0.250461
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 146 {
          0 0 0.1
          <UV> {
            0.248368 0.499075
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 147 {
          0 10 0.1
          <UV> {
            0.00195662 0.499075
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 148 {
          0 10 0.1
          <UV> {
            0.248368 0.499075
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 149 {
          9.5 8.03296 0
          <UV> {
            0.0410612 0.00251975
          }
          <Normal> { -1 0 0 }
        }
        <Vertex> 150 {
          9.5 8.03296 0
          <UV> {
            0.041571 0.00251975
          }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 151 {
          9.5 8.03296 20
          <UV> {
            0.0410612 0.2486
          }
          <Normal> { -1 0 0 }
        }
        <Vertex> 152 {
          9.5 8.03296 20
          <UV> {
            0.041571 0.2486
          }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 153 {
          9.5 8.03296 20
          <UV> {
            0.0636794 0.110345
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 154 {
          9.5 9.03296 0
          <UV> {
            0.0198259 0.00251975
          }
          <Normal> { -1 0 0 }
        }
        <Vertex> 155 {
          9.5 9.03296 20
          <UV> {
            0.0198259 0.2486
          }
          <Normal> { -1 0 0 }
        }
        <Vertex> 156 {
          9.5 9.03296 20
          <UV> {
            0.0636794 0.128542
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 157 {
          9.56879 8.12355 8.75514
          <UV> {
            0.0198259 0.00251975
          }
          <Normal> { -0.39075 -1.41731e-008 0.920497 }
        }
        <Vertex> 158 {
          9.56879 8.12355 8.75514
          <UV> {
            0.104961 0.00251975
          }
          <Normal> { -3.11949e-007 -1 -1.32423e-007 }
        }
        <Vertex> 159 {
          9.56879 9.12355 8.75514
          <UV> {
            0.0410612 0.00251975
          }
          <Normal> { -0.39075 0 0.920497 }
        }
        <Vertex> 160 {
          9.85968 8.10326 18.5555
          <UV> {
            0.0629476 0.00251975
          }
          <Normal> { -5.36786e-008 -1 0 }
        }
        <Vertex> 161 {
          9.85968 8.10326 18.5555
          <UV> {
            0.0628064 0.00251975
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 162 {
          9.85968 8.10326 19.5555
          <UV> {
            0.0841829 0.00251975
          }
          <Normal> { -5.36786e-008 -1 0 }
        }
        <Vertex> 163 {
          9.85968 8.10326 19.5555
          <UV> {
            0.0837262 0.00251975
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 164 {
          9.85968 9.10326 18.5555
          <UV> {
            0.041571 0.00251975
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 165 {
          9.85968 9.10326 19.5555
          <UV> {
            0.104961 0.00251975
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 166 {
          9.8681 7.96509 8.40835
          <UV> {
            0.0837262 0.00251975
          }
          <Normal> { -8.16188e-008 -1 -1.70974e-008 }
        }
        <Vertex> 167 {
          9.8681 7.96509 8.40835
          <UV> {
            0.0841829 0.00251975
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 168 {
          9.8681 7.96509 9.40835
          <UV> {
            0.104961 0.00251975
          }
          <Normal> { -8.06548e-008 -1 0 }
        }
        <Vertex> 169 {
          9.8681 7.96509 9.40835
          <UV> {
            0.0198259 0.00251975
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 170 {
          9.8681 8.96509 8.40835
          <UV> {
            0.0629476 0.00251975
          }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 171 {
          9.8681 8.96509 9.40835
          <UV> {
            0.0410612 0.00251975
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 172 {
          9.95954 8.12355 7.83464
          <UV> {
            0.0837262 0.00251975
          }
          <Normal> { -3.11949e-007 -1 -1.32423e-007 }
        }
        <Vertex> 173 {
          9.95954 8.12355 7.83464
          <UV> {
            0.0841829 0.00251975
          }
          <Normal> { 0.39075 4.38927e-007 -0.920497 }
        }
        <Vertex> 174 {
          9.95954 9.12355 7.83464
          <UV> {
            0.0629476 0.00251975
          }
          <Normal> { 0.39075 4.24754e-007 -0.920497 }
        }
        <Vertex> 175 {
          10 -10 0.1
          <UV> {
            0.248368 0.250461
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 176 {
          10 0 0.1
          <UV> {
            0.248368 0.250461
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 177 {
          10 0 0.1
          <UV> {
            0.248368 0.499075
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 178 {
          10 8.03296 0
          <UV> {
            0.0521887 0.00251975
          }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 179 {
          10 8.03296 10
          <UV> {
            0.0521887 0.12556
          }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 180 {
          10 8.03296 20
          <UV> {
            0.0521887 0.2486
          }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 181 {
          10 8.03296 20
          <UV> {
            0.0732403 0.110345
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 182 {
          10 8.53296 20
          <UV> {
            0.0732403 0.119444
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 183 {
          10 8.83878 -4.76837e-008
          <UV> {
            0.187105 0.251298
          }
          <Normal> { 4.76837e-008 -1 0 }
        }
        <Vertex> 184 {
          10 8.83878 0.46034
          <UV> {
            0.17078 0.251298
          }
          <Normal> { 3.37176e-008 -0.70711 0.707104 }
        }
        <Vertex> 185 {
          10 8.83878 0.46034
          <UV> {
            0.17078 0.251298
          }
          <Normal> { 4.76837e-008 -1 0 }
        }
        <Vertex> 186 {
          10 8.86878 0.49034
          <UV> {
            0.129478 0.003118
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 187 {
          10 8.86878 0.49034
          <UV> {
            0.167349 0.251298
          }
          <Normal> { 3.37176e-008 -0.70711 0.707104 }
        }
        <Vertex> 188 {
          10 9 20
          <UV> {
            0.97527 0.159902
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 189 {
          10 9 20
          <UV> {
            0.24916 1.00002
          }
          <Normal> { 4.76837e-008 -1 -4.88822e-008 }
        }
        <Vertex> 190 {
          10 9 0.49034
          <UV> {
            0.141182 0.003118
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 191 {
          10 9 0.49034
          <UV> {
            0.24916 0.750521
          }
          <Normal> { 4.76837e-008 -1 -4.88822e-008 }
        }
        <Vertex> 192 {
          10 9.03296 20
          <UV> {
            0.0732403 0.128542
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 193 {
          10 10 20
          <UV> {
            0.97527 0.238545
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 194 {
          10 10 0.1
          <UV> {
            0.248368 0.499075
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 195 {
          -10 10 0
          <UV> {
            0.97527 0.159902
          }
          <Normal> { -1 -4.76837e-008 4.76837e-008 }
        }
        <Vertex> 196 {
          -10 -10 0
          <UV> {
            0.897475 0.159902
          }
          <Normal> { -1 -4.76837e-008 4.76837e-008 }
        }
        <Vertex> 197 {
          -10 10 20
          <UV> {
            0.897475 0.238545
          }
          <Normal> { -4.76837e-008 1 4.76837e-008 }
        }
        <Vertex> 198 {
          -10 10 0
          <UV> {
            0.897475 0.159902
          }
          <Normal> { -4.76837e-008 1 4.76837e-008 }
        }
        <Vertex> 199 {
          -10 10 20
          <UV> {
            0.97527 0.238545
          }
          <Normal> { -1 -4.76837e-008 4.76837e-008 }
        }
        <Vertex> 200 {
          -10 -10 20
          <UV> {
            0.897475 0.238545
          }
          <Normal> { -1 -4.76837e-008 4.76837e-008 }
        }
        <Vertex> 201 {
          -9 10 -4.76837e-008
          <UV> {
            0.187105 0.251298
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 202 {
          -9 10 0.49034
          <UV> {
            0.165301 0.249793
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 203 {
          -8.86878 10 0.49034
          <UV> {
            0.167349 0.251298
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 204 {
          -8.83878 10 0.46034
          <UV> {
            0.17078 0.251298
          }
          <Normal> { 0 1 0 }
        }
        <Vertex> 205 {
          10 10 20
          <UV> {
            0.97527 0.238545
          }
          <Normal> { -4.76837e-008 1 4.76837e-008 }
        }
        <Vertex> 206 {
          10 10 0
          <UV> {
            0.97527 0.159902
          }
          <Normal> { -4.76837e-008 1 4.76837e-008 }
        }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 52 50 54 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 54 56 52 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 11 191 189 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 189 9 11 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 55 53 14 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 14 15 55 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 8 188 193 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 193 12 8 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 205 206 198 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 198 197 205 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 199 195 196 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 196 200 199 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 2 0 142 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 142 146 2 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 141 175 177 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 177 144 141 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 176 194 147 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 147 143 176 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 148 13 1 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 1 145 148 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 68 66 62 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 62 65 68 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 5 3 183 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 183 185 5 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 49 51 59 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 59 57 49 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 202 203 204 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 201 202 204 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 48 63 61 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 190 10 6 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 186 190 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 64 58 60 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 60 67 64 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 184 187 7 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 7 4 184 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 38 43 123 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 123 118 38 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 41 121 126 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 126 46 41 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 37 117 120 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 120 40 37 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 119 125 128 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 128 122 119 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 124 44 47 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 47 127 124 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 42 36 39 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 39 45 42 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 153 181 182 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 150 178 179 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 154 149 151 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 151 155 154 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 182 192 153 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 192 156 153 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 179 180 150 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 180 152 150 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 72 108 114 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 116 109 110 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 112 33 35 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 35 115 112 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 72 34 32 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 114 34 72 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 110 111 116 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 111 113 116 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 164 161 130 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 130 133 164 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 160 162 131 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 131 129 160 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 163 165 134 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 134 132 163 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 170 167 138 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 138 139 170 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 166 168 135 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 135 137 166 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 169 171 140 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 140 136 169 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 26 96 86 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 86 21 26 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 98 102 92 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 92 88 98 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 100 28 23 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 23 90 100 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 18 77 73 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 73 16 18 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 78 80 76 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 76 74 78 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 79 19 17 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 17 75 79 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 174 173 82 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 82 83 174 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 172 158 70 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 70 81 172 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 157 159 71 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 71 69 157 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 27 97 87 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 87 22 27 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 99 103 93 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 93 89 99 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 101 29 24 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 24 91 101 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 31 106 94 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 94 25 31 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 107 105 85 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 85 95 107 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 104 30 20 <Ref> { Plane001.verts } }
      }
      <Polygon> {
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 20 84 104 <Ref> { Plane001.verts } }
      }
    }
  }
}
