<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  interior_ns.dds
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  interior.dds
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> collision {
<Collide> object { Polyset descend }
    <VertexPool> collision.verts {
      <Vertex> 0 {
        -1.61 -1.57 0
        <UV> {
          1 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        -1.61 -1.57 0
        <UV> {
          0 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        -1.61 -1.57 0
        <UV> {
          1 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -1.61 -1.57 0.19
        <UV> {
          1 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        -1.61 -1.57 0.19
        <UV> {
          0 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        -1.61 -1.57 0.19
        <UV> {
          0 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1.61 1.57 0
        <UV> {
          0 0
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -1.61 1.57 0
        <UV> {
          1 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -1.61 1.57 0
        <UV> {
          1 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 9 {
        -1.61 1.57 0.19
        <UV> {
          0 1
        }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -1.61 1.57 0.19
        <UV> {
          0 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -1.61 1.57 0.19
        <UV> {
          1 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 12 {
        1.61 -1.57 0
        <UV> {
          1 0
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        1.61 -1.57 0
        <UV> {
          0 0
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        1.61 -1.57 0
        <UV> {
          0 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        1.61 -1.57 0.19
        <UV> {
          1 1
        }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        1.61 -1.57 0.19
        <UV> {
          1 0
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        1.61 -1.57 0.19
        <UV> {
          0 1
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        1.61 1.57 0
        <UV> {
          0 1
        }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        1.61 1.57 0
        <UV> {
          0 0
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        1.61 1.57 0
        <UV> {
          1 0
        }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        1.61 1.57 0.19
        <UV> {
          1 1
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        1.61 1.57 0.19
        <UV> {
          0 1
        }
        <Normal> { 0 1 0 }
      }
      <Vertex> 23 {
        1.61 1.57 0.19
        <UV> {
          1 1
        }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 2 7 18 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 2 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 16 21 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 21 10 5 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 12 15 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 15 4 1 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 20 23 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 23 17 14 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 8 11 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 22 19 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 0 3 <Ref> { collision.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 9 6 <Ref> { collision.verts } }
    }
  }
}
<Group> plate {
  <VertexPool> plate.verts {
    <Vertex> 0 {
      -1.66644 -1.47149e-007 0.152064
      <UV> {
        0.292661 0.124882
      }
      <Normal> { 0.0238808 0.00127976 0.999714 }
    }
    <Vertex> 1 {
      -1.58289 0.514312 0.152064
      <UV> {
        0.296752 0.151355
      }
      <Normal> { 0.0161607 -0.00678005 0.999846 }
    }
    <Vertex> 2 {
      -1.58289 -0.514312 0.152064
      <UV> {
        0.296752 0.0984092
      }
      <Normal> { 0.0170595 0.00401385 0.999846 }
    }
    <Vertex> 3 {
      -1.42838 -1.32622e-007 0.146079
      <UV> {
        0.304315 0.124882
      }
      <Normal> { 0.0423416 0.000882936 0.999103 }
    }
    <Vertex> 4 {
      -1.34818 0.979512 0.152064
      <UV> {
        0.308241 0.1753
      }
      <Normal> { 0.0200721 -0.0130014 0.999714 }
    }
    <Vertex> 5 {
      -1.34818 -0.979512 0.152064
      <UV> {
        0.308241 0.0744643
      }
      <Normal> { 0.0185677 0.0150721 0.999714 }
    }
    <Vertex> 6 {
      -1.15558 0.839581 0.146079
      <UV> {
        0.31767 0.168097
      }
      <Normal> { 0.0347741 -0.0241735 0.999103 }
    }
    <Vertex> 7 {
      -1.15558 -0.839582 0.146079
      <UV> {
        0.31767 0.0816668
      }
      <Normal> { 0.0337361 0.0256021 0.999103 }
    }
    <Vertex> 8 {
      -0.97828 1.34649 0.152064
      <UV> {
        0.326349 0.194189
      }
      <Normal> { 0.00908907 -0.0149842 0.999846 }
    }
    <Vertex> 9 {
      -0.97828 -1.34649 0.152064
      <UV> {
        0.326349 0.0555752
      }
      <Normal> { 0.0114421 0.0132746 0.999846 }
    }
    <Vertex> 10 {
      -0.971098 -8.47504e-008 0.117068
      <UV> {
        0.326701 0.124882
      }
      <Normal> { 0.0633149 6.43368e-009 0.997994 }
    }
    <Vertex> 11 {
      -0.971098 -8.47504e-008 0.117068
      <UV> {
        0.326701 0.124882
      }
      <Normal> { 0.995573 -0.0939898 -1.10497e-011 }
    }
    <Vertex> 12 {
      -0.971098 -8.47504e-008 0.117068
      <UV> {
        0.326701 0.124882
      }
      <Normal> { 0.995573 0.09399 0 }
    }
    <Vertex> 13 {
      -0.971098 -8.47473e-008 0.0907765
      <UV> {
        0.326701 0.124882
      }
      <Normal> { 0.0246351 0.00227171 0.999694 }
    }
    <Vertex> 14 {
      -0.971098 -8.47473e-008 0.0907765
      <UV> {
        0.326701 0.124882
      }
      <Normal> { 0.0271796 -0.00251193 0.999627 }
    }
    <Vertex> 15 {
      -0.971098 -8.47473e-008 0.0907765
      <UV> {
        0.326701 0.124882
      }
      <Normal> { 0.995573 -0.0939898 -1.10497e-011 }
    }
    <Vertex> 16 {
      -0.971098 -8.47473e-008 0.0907765
      <UV> {
        0.326701 0.124882
      }
      <Normal> { 0.995573 0.09399 1.10497e-011 }
    }
    <Vertex> 17 {
      -0.942196 0.306138 0.09076
      <UV> {
        0.328116 0.14064
      }
      <Normal> { 0.0234652 -0.0139436 0.999627 }
    }
    <Vertex> 18 {
      -0.942196 0.306138 0.09076
      <UV> {
        0.328116 0.14064
      }
      <Normal> { 0.0271796 -0.00251193 0.999627 }
    }
    <Vertex> 19 {
      -0.942196 0.306138 0.09076
      <UV> {
        0.328116 0.14064
      }
      <Normal> { 0.860681 -0.509144 0 }
    }
    <Vertex> 20 {
      -0.942196 0.306138 0.09076
      <UV> {
        0.328116 0.14064
      }
      <Normal> { 0.995573 -0.0939898 0 }
    }
    <Vertex> 21 {
      -0.942196 0.306138 0.117051
      <UV> {
        0.328116 0.14064
      }
      <Normal> { 0.066743 -0.0216861 0.997535 }
    }
    <Vertex> 22 {
      -0.942196 0.306138 0.117051
      <UV> {
        0.328116 0.14064
      }
      <Normal> { 0.860681 -0.509144 0 }
    }
    <Vertex> 23 {
      -0.942196 0.306138 0.117051
      <UV> {
        0.328116 0.14064
      }
      <Normal> { 0.995573 -0.0939898 -1.10497e-011 }
    }
    <Vertex> 24 {
      -0.942196 -0.306138 0.09076
      <UV> {
        0.328116 0.109124
      }
      <Normal> { 0.0148801 0.00886499 0.99985 }
    }
    <Vertex> 25 {
      -0.942196 -0.306138 0.09076
      <UV> {
        0.328116 0.109124
      }
      <Normal> { 0.0246351 0.00227171 0.999694 }
    }
    <Vertex> 26 {
      -0.942196 -0.306138 0.09076
      <UV> {
        0.328116 0.109124
      }
      <Normal> { 0.860682 0.509144 0 }
    }
    <Vertex> 27 {
      -0.942196 -0.306138 0.09076
      <UV> {
        0.328116 0.109124
      }
      <Normal> { 0.995573 0.09399 0 }
    }
    <Vertex> 28 {
      -0.942196 -0.306138 0.117051
      <UV> {
        0.328116 0.109124
      }
      <Normal> { 0.066743 0.0216861 0.997535 }
    }
    <Vertex> 29 {
      -0.942196 -0.306138 0.117051
      <UV> {
        0.328116 0.109124
      }
      <Normal> { 0.860682 0.509144 0 }
    }
    <Vertex> 30 {
      -0.942196 -0.306138 0.117051
      <UV> {
        0.328116 0.109124
      }
      <Normal> { 0.995573 0.09399 0 }
    }
    <Vertex> 31 {
      -0.785635 -0.570797 0.0907765
      <UV> {
        0.33578 0.0955018
      }
      <Normal> { 0.0148801 0.00886499 0.99985 }
    }
    <Vertex> 32 {
      -0.785635 -0.570797 0.0907765
      <UV> {
        0.33578 0.0955018
      }
      <Normal> { 0.0205123 0.018008 0.999627 }
    }
    <Vertex> 33 {
      -0.785635 -0.570797 0.0907765
      <UV> {
        0.33578 0.0955018
      }
      <Normal> { 0.0220344 0.00715941 0.999732 }
    }
    <Vertex> 34 {
      -0.785635 -0.570797 0.0907765
      <UV> {
        0.33578 0.0955018
      }
      <Normal> { 0.75019 0.661223 0 }
    }
    <Vertex> 35 {
      -0.785635 -0.570797 0.0907765
      <UV> {
        0.33578 0.0955018
      }
      <Normal> { 0.860682 0.509144 0 }
    }
    <Vertex> 36 {
      -0.785635 -0.570797 0.117068
      <UV> {
        0.33578 0.0955018
      }
      <Normal> { 0.0512228 0.0372156 0.997994 }
    }
    <Vertex> 37 {
      -0.785635 -0.570797 0.117068
      <UV> {
        0.33578 0.0955018
      }
      <Normal> { 0.75019 0.661223 0 }
    }
    <Vertex> 38 {
      -0.785635 -0.570797 0.117068
      <UV> {
        0.33578 0.0955018
      }
      <Normal> { 0.860682 0.509144 0 }
    }
    <Vertex> 39 {
      -0.785635 0.570797 0.0907765
      <UV> {
        0.33578 0.154262
      }
      <Normal> { 0.0185949 -0.016318 0.999694 }
    }
    <Vertex> 40 {
      -0.785635 0.570797 0.0907765
      <UV> {
        0.33578 0.154262
      }
      <Normal> { 0.0234652 -0.0139436 0.999627 }
    }
    <Vertex> 41 {
      -0.785635 0.570797 0.0907765
      <UV> {
        0.33578 0.154262
      }
      <Normal> { 0.75019 -0.661222 0 }
    }
    <Vertex> 42 {
      -0.785635 0.570797 0.0907765
      <UV> {
        0.33578 0.154262
      }
      <Normal> { 0.860681 -0.509144 0 }
    }
    <Vertex> 43 {
      -0.785635 0.570797 0.117068
      <UV> {
        0.33578 0.154262
      }
      <Normal> { 0.0512228 -0.0372156 0.997994 }
    }
    <Vertex> 44 {
      -0.785635 0.570797 0.117068
      <UV> {
        0.33578 0.154262
      }
      <Normal> { 0.75019 -0.661222 0 }
    }
    <Vertex> 45 {
      -0.785635 0.570797 0.117068
      <UV> {
        0.33578 0.154262
      }
      <Normal> { 0.860681 -0.509144 0 }
    }
    <Vertex> 46 {
      -0.603006 0.195928 0.0812606
      <UV> {
        0.34472 0.134967
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 47 {
      -0.603006 0.195928 0.0812606
      <UV> {
        0.34472 0.134967
      }
      <Normal> { 0.00491332 -0.0151216 0.999874 }
    }
    <Vertex> 48 {
      -0.603006 0.195928 0.0812606
      <UV> {
        0.34472 0.134967
      }
      <Normal> { 0.00682757 -0.0159182 0.99985 }
    }
    <Vertex> 49 {
      -0.603006 0.195928 0.0812606
      <UV> {
        0.34472 0.134967
      }
      <Normal> { 0.0148801 0.00886499 0.99985 }
    }
    <Vertex> 50 {
      -0.603006 0.195928 0.0812606
      <UV> {
        0.34472 0.134967
      }
      <Normal> { 0.0185949 -0.016318 0.999694 }
    }
    <Vertex> 51 {
      -0.603006 0.195928 0.0812606
      <UV> {
        0.34472 0.134967
      }
      <Normal> { 0.0220344 0.00715941 0.999732 }
    }
    <Vertex> 52 {
      -0.603006 0.195928 0.0812606
      <UV> {
        0.34472 0.134967
      }
      <Normal> { 0.0234652 -0.0139436 0.999627 }
    }
    <Vertex> 53 {
      -0.603006 0.195928 0.0812606
      <UV> {
        0.34472 0.134967
      }
      <Normal> { 0.0246351 0.00227171 0.999694 }
    }
    <Vertex> 54 {
      -0.603006 0.195928 0.0812606
      <UV> {
        0.34472 0.134967
      }
      <Normal> { 0.0271796 -0.00251193 0.999627 }
    }
    <Vertex> 55 {
      -0.582309 0.80148 0.09076
      <UV> {
        0.345733 0.166136
      }
      <Normal> { 0.00682757 -0.0159182 0.99985 }
    }
    <Vertex> 56 {
      -0.582309 0.80148 0.09076
      <UV> {
        0.345733 0.166136
      }
      <Normal> { 0.0185949 -0.016318 0.999694 }
    }
    <Vertex> 57 {
      -0.582309 0.80148 0.09076
      <UV> {
        0.345733 0.166136
      }
      <Normal> { 0.397039 -0.917802 0 }
    }
    <Vertex> 58 {
      -0.582309 0.80148 0.09076
      <UV> {
        0.345733 0.166136
      }
      <Normal> { 0.75019 -0.661222 0 }
    }
    <Vertex> 59 {
      -0.582309 0.80148 0.117051
      <UV> {
        0.345733 0.166136
      }
      <Normal> { 0.0412495 -0.056775 0.997535 }
    }
    <Vertex> 60 {
      -0.582309 0.80148 0.117051
      <UV> {
        0.345733 0.166136
      }
      <Normal> { 0.397039 -0.917802 0 }
    }
    <Vertex> 61 {
      -0.582309 0.80148 0.117051
      <UV> {
        0.345733 0.166136
      }
      <Normal> { 0.75019 -0.661222 0 }
    }
    <Vertex> 62 {
      -0.582309 -0.80148 0.09076
      <UV> {
        0.345733 0.083628
      }
      <Normal> { 0.0107879 0.0250731 0.999627 }
    }
    <Vertex> 63 {
      -0.582309 -0.80148 0.09076
      <UV> {
        0.345733 0.083628
      }
      <Normal> { 0.0205123 0.018008 0.999627 }
    }
    <Vertex> 64 {
      -0.582309 -0.80148 0.09076
      <UV> {
        0.345733 0.083628
      }
      <Normal> { 0.397039 0.917802 0 }
    }
    <Vertex> 65 {
      -0.582309 -0.80148 0.09076
      <UV> {
        0.345733 0.083628
      }
      <Normal> { 0.75019 0.661223 0 }
    }
    <Vertex> 66 {
      -0.582309 -0.80148 0.117051
      <UV> {
        0.345733 0.083628
      }
      <Normal> { 0.0412495 0.056775 0.997535 }
    }
    <Vertex> 67 {
      -0.582309 -0.80148 0.117051
      <UV> {
        0.345733 0.083628
      }
      <Normal> { 0.397039 0.917802 0 }
    }
    <Vertex> 68 {
      -0.582309 -0.80148 0.117051
      <UV> {
        0.345733 0.083628
      }
      <Normal> { 0.75019 0.661223 0 }
    }
    <Vertex> 69 {
      -0.51496 -1.58488 0.152064
      <UV> {
        0.34903 0.0433043
      }
      <Normal> { 0.00616244 0.0231074 0.999714 }
    }
    <Vertex> 70 {
      -0.51496 1.58488 0.152064
      <UV> {
        0.34903 0.20646
      }
      <Normal> { 0.00859668 -0.0223165 0.999714 }
    }
    <Vertex> 71 {
      -0.441394 -1.35847 0.146079
      <UV> {
        0.352632 0.0549583
      }
      <Normal> { 0.0122446 0.0405421 0.999103 }
    }
    <Vertex> 72 {
      -0.441394 1.35847 0.146079
      <UV> {
        0.352632 0.194806
      }
      <Normal> { 0.013924 -0.0399965 0.999103 }
    }
    <Vertex> 73 {
      -0.372678 -0.512947 0.0812606
      <UV> {
        0.355995 0.0984794
      }
      <Normal> { -0.0038329 0.0168913 0.99985 }
    }
    <Vertex> 74 {
      -0.372678 -0.512947 0.0812606
      <UV> {
        0.355995 0.0984794
      }
      <Normal> { -3.70545e-009 0.0231683 0.999732 }
    }
    <Vertex> 75 {
      -0.372678 -0.512947 0.0812606
      <UV> {
        0.355995 0.0984794
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 76 {
      -0.372678 -0.512947 0.0812606
      <UV> {
        0.355995 0.0984794
      }
      <Normal> { 0.00545213 0.0241313 0.999694 }
    }
    <Vertex> 77 {
      -0.372678 -0.512947 0.0812606
      <UV> {
        0.355995 0.0984794
      }
      <Normal> { 0.0107879 0.0250731 0.999627 }
    }
    <Vertex> 78 {
      -0.372678 -0.512947 0.0812606
      <UV> {
        0.355995 0.0984794
      }
      <Normal> { 0.0205123 0.018008 0.999627 }
    }
    <Vertex> 79 {
      -0.372678 -0.512947 0.0812606
      <UV> {
        0.355995 0.0984794
      }
      <Normal> { 0.0220344 0.00715941 0.999732 }
    }
    <Vertex> 80 {
      -0.300086 -0.923569 0.0907765
      <UV> {
        0.359549 0.0773437
      }
      <Normal> { 0.00545213 0.0241313 0.999694 }
    }
    <Vertex> 81 {
      -0.300086 -0.923569 0.0907765
      <UV> {
        0.359549 0.0773437
      }
      <Normal> { 0.0107879 0.0250731 0.999627 }
    }
    <Vertex> 82 {
      -0.300086 -0.923569 0.0907765
      <UV> {
        0.359549 0.0773437
      }
      <Normal> { 0.218259 0.975891 0 }
    }
    <Vertex> 83 {
      -0.300086 -0.923569 0.0907765
      <UV> {
        0.359549 0.0773437
      }
      <Normal> { 0.397039 0.917802 0 }
    }
    <Vertex> 84 {
      -0.300086 -0.923569 0.117068
      <UV> {
        0.359549 0.0773437
      }
      <Normal> { 0.0195654 0.0602161 0.997994 }
    }
    <Vertex> 85 {
      -0.300086 -0.923569 0.117068
      <UV> {
        0.359549 0.0773437
      }
      <Normal> { 0.218259 0.975891 -5.12813e-011 }
    }
    <Vertex> 86 {
      -0.300086 -0.923569 0.117068
      <UV> {
        0.359549 0.0773437
      }
      <Normal> { 0.397039 0.917802 0 }
    }
    <Vertex> 87 {
      -0.300086 0.923569 0.0907765
      <UV> {
        0.359549 0.17242
      }
      <Normal> { 0.00383289 -0.0168913 0.99985 }
    }
    <Vertex> 88 {
      -0.300086 0.923569 0.0907765
      <UV> {
        0.359549 0.17242
      }
      <Normal> { 0.00491332 -0.0151216 0.999874 }
    }
    <Vertex> 89 {
      -0.300086 0.923569 0.0907765
      <UV> {
        0.359549 0.17242
      }
      <Normal> { 0.00682757 -0.0159182 0.99985 }
    }
    <Vertex> 90 {
      -0.300086 0.923569 0.0907765
      <UV> {
        0.359549 0.17242
      }
      <Normal> { 0.218259 -0.975891 0 }
    }
    <Vertex> 91 {
      -0.300086 0.923569 0.0907765
      <UV> {
        0.359549 0.17242
      }
      <Normal> { 0.397039 -0.917802 0 }
    }
    <Vertex> 92 {
      -0.300086 0.923569 0.117068
      <UV> {
        0.359549 0.17242
      }
      <Normal> { 0.0195654 -0.0602161 0.997994 }
    }
    <Vertex> 93 {
      -0.300086 0.923569 0.117068
      <UV> {
        0.359549 0.17242
      }
      <Normal> { 0.218259 -0.975891 0 }
    }
    <Vertex> 94 {
      -0.300086 0.923569 0.117068
      <UV> {
        0.359549 0.17242
      }
      <Normal> { 0.397039 -0.917802 0 }
    }
    <Vertex> 95 {
      -5.58794e-008 1.66435 0.152064
      <UV> {
        0.374239 0.21055
      }
      <Normal> { -0.00145427 -0.0174649 0.999846 }
    }
    <Vertex> 96 {
      -5.46438e-008 0.990684 0.09076
      <UV> {
        0.374239 0.175875
      }
      <Normal> { -0.218259 -0.975891 5.12887e-011 }
    }
    <Vertex> 97 {
      -5.46438e-008 0.990684 0.09076
      <UV> {
        0.374239 0.175875
      }
      <Normal> { -0.00545213 -0.0241313 0.999694 }
    }
    <Vertex> 98 {
      -5.46438e-008 0.990684 0.09076
      <UV> {
        0.374239 0.175875
      }
      <Normal> { 0.00383289 -0.0168913 0.99985 }
    }
    <Vertex> 99 {
      -5.46438e-008 0.990684 0.09076
      <UV> {
        0.374239 0.175875
      }
      <Normal> { 0.218259 -0.975891 -5.12887e-011 }
    }
    <Vertex> 100 {
      -5.46376e-008 0.990684 0.117051
      <UV> {
        0.374239 0.175875
      }
      <Normal> { -0.218259 -0.975891 5.12887e-011 }
    }
    <Vertex> 101 {
      -5.46376e-008 0.990684 0.117051
      <UV> {
        0.374239 0.175875
      }
      <Normal> { 0 -0.0701778 0.997535 }
    }
    <Vertex> 102 {
      -5.46376e-008 0.990684 0.117051
      <UV> {
        0.374239 0.175875
      }
      <Normal> { 0.218259 -0.975891 0 }
    }
    <Vertex> 103 {
      3.71911e-009 -0.990684 0.09076
      <UV> {
        0.374239 0.0738892
      }
      <Normal> { -0.21826 0.975891 5.12814e-011 }
    }
    <Vertex> 104 {
      3.71911e-009 -0.990684 0.09076
      <UV> {
        0.374239 0.0738892
      }
      <Normal> { -0.0038329 0.0168913 0.99985 }
    }
    <Vertex> 105 {
      3.71911e-009 -0.990684 0.09076
      <UV> {
        0.374239 0.0738892
      }
      <Normal> { 0.00545213 0.0241313 0.999694 }
    }
    <Vertex> 106 {
      3.71911e-009 -0.990684 0.09076
      <UV> {
        0.374239 0.0738892
      }
      <Normal> { 0.218259 0.975891 -5.12813e-011 }
    }
    <Vertex> 107 {
      3.72529e-009 -0.990684 0.117051
      <UV> {
        0.374239 0.0738892
      }
      <Normal> { -0.21826 0.975891 0 }
    }
    <Vertex> 108 {
      3.72529e-009 -0.990684 0.117051
      <UV> {
        0.374239 0.0738892
      }
      <Normal> { -5.46268e-009 0.0701778 0.997535 }
    }
    <Vertex> 109 {
      3.72529e-009 -0.990684 0.117051
      <UV> {
        0.374239 0.0738892
      }
      <Normal> { 0.218259 0.975891 -5.12813e-011 }
    }
    <Vertex> 110 {
      2.23517e-008 -1.66435 0.152064
      <UV> {
        0.374239 0.039214
      }
      <Normal> { 0.00145428 0.0174649 0.999846 }
    }
    <Vertex> 111 {
      0.300086 0.923569 0.0907765
      <UV> {
        0.388929 0.17242
      }
      <Normal> { -0.397039 -0.917802 0 }
    }
    <Vertex> 112 {
      0.300086 0.923569 0.0907765
      <UV> {
        0.388929 0.17242
      }
      <Normal> { -0.218259 -0.975891 0 }
    }
    <Vertex> 113 {
      0.300086 0.923569 0.0907765
      <UV> {
        0.388929 0.17242
      }
      <Normal> { -0.0107879 -0.0250731 0.999627 }
    }
    <Vertex> 114 {
      0.300086 0.923569 0.0907765
      <UV> {
        0.388929 0.17242
      }
      <Normal> { -0.00545213 -0.0241313 0.999694 }
    }
    <Vertex> 115 {
      0.300086 0.923569 0.117068
      <UV> {
        0.388929 0.17242
      }
      <Normal> { -0.397039 -0.917802 0 }
    }
    <Vertex> 116 {
      0.300086 0.923569 0.117068
      <UV> {
        0.388929 0.17242
      }
      <Normal> { -0.218259 -0.975891 5.12887e-011 }
    }
    <Vertex> 117 {
      0.300086 0.923569 0.117068
      <UV> {
        0.388929 0.17242
      }
      <Normal> { -0.0195654 -0.0602161 0.997994 }
    }
    <Vertex> 118 {
      0.300086 -0.923569 0.0907765
      <UV> {
        0.388929 0.0773437
      }
      <Normal> { -0.397039 0.917802 0 }
    }
    <Vertex> 119 {
      0.300086 -0.923569 0.0907765
      <UV> {
        0.388929 0.0773437
      }
      <Normal> { -0.21826 0.975891 0 }
    }
    <Vertex> 120 {
      0.300086 -0.923569 0.0907765
      <UV> {
        0.388929 0.0773437
      }
      <Normal> { -0.0107879 0.0250731 0.999627 }
    }
    <Vertex> 121 {
      0.300086 -0.923569 0.0907765
      <UV> {
        0.388929 0.0773437
      }
      <Normal> { -0.0038329 0.0168913 0.99985 }
    }
    <Vertex> 122 {
      0.300086 -0.923569 0.0907765
      <UV> {
        0.388929 0.0773437
      }
      <Normal> { -3.70545e-009 0.0231683 0.999732 }
    }
    <Vertex> 123 {
      0.300086 -0.923569 0.117068
      <UV> {
        0.388929 0.0773437
      }
      <Normal> { -0.397039 0.917802 0 }
    }
    <Vertex> 124 {
      0.300086 -0.923569 0.117068
      <UV> {
        0.388929 0.0773437
      }
      <Normal> { -0.21826 0.975891 0 }
    }
    <Vertex> 125 {
      0.300086 -0.923569 0.117068
      <UV> {
        0.388929 0.0773437
      }
      <Normal> { -0.0195654 0.0602161 0.997994 }
    }
    <Vertex> 126 {
      0.372678 0.512947 0.0812606
      <UV> {
        0.392483 0.151285
      }
      <Normal> { -0.0220344 -0.00715942 0.999732 }
    }
    <Vertex> 127 {
      0.372678 0.512947 0.0812606
      <UV> {
        0.392483 0.151285
      }
      <Normal> { -0.0205123 -0.018008 0.999627 }
    }
    <Vertex> 128 {
      0.372678 0.512947 0.0812606
      <UV> {
        0.392483 0.151285
      }
      <Normal> { -0.0107879 -0.0250731 0.999627 }
    }
    <Vertex> 129 {
      0.372678 0.512947 0.0812606
      <UV> {
        0.392483 0.151285
      }
      <Normal> { -0.00545213 -0.0241313 0.999694 }
    }
    <Vertex> 130 {
      0.372678 0.512947 0.0812606
      <UV> {
        0.392483 0.151285
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 131 {
      0.372678 0.512947 0.0812606
      <UV> {
        0.392483 0.151285
      }
      <Normal> { 0.00383289 -0.0168913 0.99985 }
    }
    <Vertex> 132 {
      0.372678 0.512947 0.0812606
      <UV> {
        0.392483 0.151285
      }
      <Normal> { 0.00491332 -0.0151216 0.999874 }
    }
    <Vertex> 133 {
      0.372678 -0.512947 0.0812606
      <UV> {
        0.392483 0.0984794
      }
      <Normal> { -0.0209079 0.0151904 0.999666 }
    }
    <Vertex> 134 {
      0.372678 -0.512947 0.0812606
      <UV> {
        0.392483 0.0984794
      }
      <Normal> { -0.0205123 0.0180079 0.999627 }
    }
    <Vertex> 135 {
      0.372678 -0.512947 0.0812606
      <UV> {
        0.392483 0.0984794
      }
      <Normal> { -0.0107879 0.0250731 0.999627 }
    }
    <Vertex> 136 {
      0.372678 -0.512947 0.0812606
      <UV> {
        0.392483 0.0984794
      }
      <Normal> { -3.70545e-009 0.0231683 0.999732 }
    }
    <Vertex> 137 {
      0.372678 -0.512947 0.0812606
      <UV> {
        0.392483 0.0984794
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 138 {
      0.441394 1.35847 0.146079
      <UV> {
        0.395847 0.194806
      }
      <Normal> { -0.0122446 -0.0405421 0.999103 }
    }
    <Vertex> 139 {
      0.441394 -1.35847 0.146079
      <UV> {
        0.395847 0.0549583
      }
      <Normal> { -0.013924 0.0399964 0.999103 }
    }
    <Vertex> 140 {
      0.51496 1.58488 0.152064
      <UV> {
        0.399448 0.20646
      }
      <Normal> { -0.00616244 -0.0231074 0.999714 }
    }
    <Vertex> 141 {
      0.51496 -1.58488 0.152064
      <UV> {
        0.399448 0.0433043
      }
      <Normal> { -0.00859668 0.0223165 0.999714 }
    }
    <Vertex> 142 {
      0.582309 0.80148 0.09076
      <UV> {
        0.402745 0.166136
      }
      <Normal> { -0.75019 -0.661223 0 }
    }
    <Vertex> 143 {
      0.582309 0.80148 0.09076
      <UV> {
        0.402745 0.166136
      }
      <Normal> { -0.397039 -0.917802 0 }
    }
    <Vertex> 144 {
      0.582309 0.80148 0.09076
      <UV> {
        0.402745 0.166136
      }
      <Normal> { -0.0205123 -0.018008 0.999627 }
    }
    <Vertex> 145 {
      0.582309 0.80148 0.09076
      <UV> {
        0.402745 0.166136
      }
      <Normal> { -0.0107879 -0.0250731 0.999627 }
    }
    <Vertex> 146 {
      0.582309 0.80148 0.117051
      <UV> {
        0.402745 0.166136
      }
      <Normal> { -0.75019 -0.661223 0 }
    }
    <Vertex> 147 {
      0.582309 0.80148 0.117051
      <UV> {
        0.402745 0.166136
      }
      <Normal> { -0.397039 -0.917802 0 }
    }
    <Vertex> 148 {
      0.582309 0.80148 0.117051
      <UV> {
        0.402745 0.166136
      }
      <Normal> { -0.0412495 -0.056775 0.997535 }
    }
    <Vertex> 149 {
      0.58231 -0.80148 0.09076
      <UV> {
        0.402745 0.083628
      }
      <Normal> { -0.75019 0.661222 0 }
    }
    <Vertex> 150 {
      0.58231 -0.80148 0.09076
      <UV> {
        0.402745 0.083628
      }
      <Normal> { -0.397039 0.917802 0 }
    }
    <Vertex> 151 {
      0.58231 -0.80148 0.09076
      <UV> {
        0.402745 0.083628
      }
      <Normal> { -0.0205123 0.0180079 0.999627 }
    }
    <Vertex> 152 {
      0.58231 -0.80148 0.09076
      <UV> {
        0.402745 0.083628
      }
      <Normal> { -0.0107879 0.0250731 0.999627 }
    }
    <Vertex> 153 {
      0.58231 -0.80148 0.117051
      <UV> {
        0.402745 0.083628
      }
      <Normal> { -0.75019 0.661222 0 }
    }
    <Vertex> 154 {
      0.58231 -0.80148 0.117051
      <UV> {
        0.402745 0.083628
      }
      <Normal> { -0.397039 0.917802 0 }
    }
    <Vertex> 155 {
      0.58231 -0.80148 0.117051
      <UV> {
        0.402745 0.083628
      }
      <Normal> { -0.0412495 0.056775 0.997535 }
    }
    <Vertex> 156 {
      0.603006 -0.195928 0.0812606
      <UV> {
        0.403758 0.114797
      }
      <Normal> { -0.0271796 0.00251192 0.999627 }
    }
    <Vertex> 157 {
      0.603006 -0.195928 0.0812606
      <UV> {
        0.403758 0.114797
      }
      <Normal> { -0.0246351 -0.0022717 0.999694 }
    }
    <Vertex> 158 {
      0.603006 -0.195928 0.0812606
      <UV> {
        0.403758 0.114797
      }
      <Normal> { -0.0234652 0.0139436 0.999627 }
    }
    <Vertex> 159 {
      0.603006 -0.195928 0.0812606
      <UV> {
        0.403758 0.114797
      }
      <Normal> { -0.0220344 -0.00715942 0.999732 }
    }
    <Vertex> 160 {
      0.603006 -0.195928 0.0812606
      <UV> {
        0.403758 0.114797
      }
      <Normal> { -0.0209079 0.0151904 0.999666 }
    }
    <Vertex> 161 {
      0.603006 -0.195928 0.0812606
      <UV> {
        0.403758 0.114797
      }
      <Normal> { -0.0148801 -0.00886499 0.99985 }
    }
    <Vertex> 162 {
      0.603006 -0.195928 0.0812606
      <UV> {
        0.403758 0.114797
      }
      <Normal> { 0 0 1 }
    }
    <Vertex> 163 {
      0.785635 0.570797 0.0907765
      <UV> {
        0.412699 0.154262
      }
      <Normal> { -0.860681 -0.509144 0 }
    }
    <Vertex> 164 {
      0.785635 0.570797 0.0907765
      <UV> {
        0.412699 0.154262
      }
      <Normal> { -0.75019 -0.661223 0 }
    }
    <Vertex> 165 {
      0.785635 0.570797 0.0907765
      <UV> {
        0.412699 0.154262
      }
      <Normal> { -0.0220344 -0.00715942 0.999732 }
    }
    <Vertex> 166 {
      0.785635 0.570797 0.0907765
      <UV> {
        0.412699 0.154262
      }
      <Normal> { -0.0205123 -0.018008 0.999627 }
    }
    <Vertex> 167 {
      0.785635 0.570797 0.0907765
      <UV> {
        0.412699 0.154262
      }
      <Normal> { -0.0148801 -0.00886499 0.99985 }
    }
    <Vertex> 168 {
      0.785635 0.570797 0.117068
      <UV> {
        0.412699 0.154262
      }
      <Normal> { -0.860681 -0.509144 0 }
    }
    <Vertex> 169 {
      0.785635 0.570797 0.117068
      <UV> {
        0.412699 0.154262
      }
      <Normal> { -0.75019 -0.661223 0 }
    }
    <Vertex> 170 {
      0.785635 0.570797 0.117068
      <UV> {
        0.412699 0.154262
      }
      <Normal> { -0.0512228 -0.0372156 0.997994 }
    }
    <Vertex> 171 {
      0.785635 -0.570797 0.0907765
      <UV> {
        0.412699 0.0955018
      }
      <Normal> { -0.860681 0.509144 0 }
    }
    <Vertex> 172 {
      0.785635 -0.570797 0.0907765
      <UV> {
        0.412699 0.0955018
      }
      <Normal> { -0.75019 0.661222 0 }
    }
    <Vertex> 173 {
      0.785635 -0.570797 0.0907765
      <UV> {
        0.412699 0.0955018
      }
      <Normal> { -0.0234652 0.0139436 0.999627 }
    }
    <Vertex> 174 {
      0.785635 -0.570797 0.0907765
      <UV> {
        0.412699 0.0955018
      }
      <Normal> { -0.0209079 0.0151904 0.999666 }
    }
    <Vertex> 175 {
      0.785635 -0.570797 0.0907765
      <UV> {
        0.412699 0.0955018
      }
      <Normal> { -0.0205123 0.0180079 0.999627 }
    }
    <Vertex> 176 {
      0.785635 -0.570797 0.117068
      <UV> {
        0.412699 0.0955018
      }
      <Normal> { -0.860681 0.509144 0 }
    }
    <Vertex> 177 {
      0.785635 -0.570797 0.117068
      <UV> {
        0.412699 0.0955018
      }
      <Normal> { -0.75019 0.661222 0 }
    }
    <Vertex> 178 {
      0.785635 -0.570797 0.117068
      <UV> {
        0.412699 0.0955018
      }
      <Normal> { -0.0512228 0.0372156 0.997994 }
    }
    <Vertex> 179 {
      0.942196 0.306138 0.09076
      <UV> {
        0.420363 0.14064
      }
      <Normal> { -0.995573 -0.0939898 0 }
    }
    <Vertex> 180 {
      0.942196 0.306138 0.09076
      <UV> {
        0.420363 0.14064
      }
      <Normal> { -0.860681 -0.509144 0 }
    }
    <Vertex> 181 {
      0.942196 0.306138 0.09076
      <UV> {
        0.420363 0.14064
      }
      <Normal> { -0.0246351 -0.0022717 0.999694 }
    }
    <Vertex> 182 {
      0.942196 0.306138 0.09076
      <UV> {
        0.420363 0.14064
      }
      <Normal> { -0.0148801 -0.00886499 0.99985 }
    }
    <Vertex> 183 {
      0.942196 0.306138 0.117051
      <UV> {
        0.420363 0.14064
      }
      <Normal> { -0.995573 -0.0939898 0 }
    }
    <Vertex> 184 {
      0.942196 0.306138 0.117051
      <UV> {
        0.420363 0.14064
      }
      <Normal> { -0.860681 -0.509144 0 }
    }
    <Vertex> 185 {
      0.942196 0.306138 0.117051
      <UV> {
        0.420363 0.14064
      }
      <Normal> { -0.066743 -0.0216861 0.997535 }
    }
    <Vertex> 186 {
      0.942196 -0.306138 0.09076
      <UV> {
        0.420363 0.109124
      }
      <Normal> { -0.995573 0.0939895 0 }
    }
    <Vertex> 187 {
      0.942196 -0.306138 0.09076
      <UV> {
        0.420363 0.109124
      }
      <Normal> { -0.860681 0.509144 0 }
    }
    <Vertex> 188 {
      0.942196 -0.306138 0.09076
      <UV> {
        0.420363 0.109124
      }
      <Normal> { -0.0271796 0.00251192 0.999627 }
    }
    <Vertex> 189 {
      0.942196 -0.306138 0.09076
      <UV> {
        0.420363 0.109124
      }
      <Normal> { -0.0234652 0.0139436 0.999627 }
    }
    <Vertex> 190 {
      0.942196 -0.306138 0.117051
      <UV> {
        0.420363 0.109124
      }
      <Normal> { -0.995573 0.0939895 1.10369e-011 }
    }
    <Vertex> 191 {
      0.942196 -0.306138 0.117051
      <UV> {
        0.420363 0.109124
      }
      <Normal> { -0.860681 0.509144 0 }
    }
    <Vertex> 192 {
      0.942196 -0.306138 0.117051
      <UV> {
        0.420363 0.109124
      }
      <Normal> { -0.066743 0.0216861 0.997535 }
    }
    <Vertex> 193 {
      0.971098 4.00469e-008 0.117068
      <UV> {
        0.421778 0.124882
      }
      <Normal> { -0.995573 -0.0939898 0 }
    }
    <Vertex> 194 {
      0.971098 4.00469e-008 0.117068
      <UV> {
        0.421778 0.124882
      }
      <Normal> { -0.995573 0.0939895 1.10369e-011 }
    }
    <Vertex> 195 {
      0.971098 4.00469e-008 0.117068
      <UV> {
        0.421778 0.124882
      }
      <Normal> { -0.0633149 -1.17485e-008 0.997994 }
    }
    <Vertex> 196 {
      0.971098 4.005e-008 0.0907765
      <UV> {
        0.421778 0.124882
      }
      <Normal> { -0.995573 -0.0939898 -1.1037e-011 }
    }
    <Vertex> 197 {
      0.971098 4.005e-008 0.0907765
      <UV> {
        0.421778 0.124882
      }
      <Normal> { -0.995573 0.0939895 1.10369e-011 }
    }
    <Vertex> 198 {
      0.971098 4.005e-008 0.0907765
      <UV> {
        0.421778 0.124882
      }
      <Normal> { -0.0271796 0.00251192 0.999627 }
    }
    <Vertex> 199 {
      0.971098 4.005e-008 0.0907765
      <UV> {
        0.421778 0.124882
      }
      <Normal> { -0.0246351 -0.0022717 0.999694 }
    }
    <Vertex> 200 {
      0.97828 1.34649 0.152064
      <UV> {
        0.422129 0.194189
      }
      <Normal> { -0.0114421 -0.0132746 0.999846 }
    }
    <Vertex> 201 {
      0.97828 -1.34649 0.152064
      <UV> {
        0.422129 0.0555752
      }
      <Normal> { -0.00908907 0.0149842 0.999846 }
    }
    <Vertex> 202 {
      1.15558 0.839581 0.146079
      <UV> {
        0.430809 0.168097
      }
      <Normal> { -0.0337361 -0.0256021 0.999103 }
    }
    <Vertex> 203 {
      1.15559 -0.839581 0.146079
      <UV> {
        0.430809 0.0816668
      }
      <Normal> { -0.0347741 0.0241735 0.999103 }
    }
    <Vertex> 204 {
      1.34818 0.979512 0.152064
      <UV> {
        0.440237 0.1753
      }
      <Normal> { -0.0185677 -0.0150721 0.999714 }
    }
    <Vertex> 205 {
      1.34818 -0.979511 0.152064
      <UV> {
        0.440237 0.0744642
      }
      <Normal> { -0.0200721 0.0130014 0.999714 }
    }
    <Vertex> 206 {
      1.42838 5.96046e-008 0.146079
      <UV> {
        0.444163 0.124882
      }
      <Normal> { -0.0423416 -0.000882935 0.999103 }
    }
    <Vertex> 207 {
      1.58289 0.514312 0.152064
      <UV> {
        0.451727 0.151355
      }
      <Normal> { -0.0170595 -0.00401385 0.999846 }
    }
    <Vertex> 208 {
      1.58289 -0.514312 0.152064
      <UV> {
        0.451727 0.0984092
      }
      <Normal> { -0.0161607 0.00678005 0.999846 }
    }
    <Vertex> 209 {
      1.66644 6.70552e-008 0.152064
      <UV> {
        0.455817 0.124882
      }
      <Normal> { -0.0238808 -0.00127976 0.999714 }
    }
    <Vertex> 210 {
      -1.66644 -1.47149e-007 0.152064
      <UV> {
        0.292661 0.124882
      }
      <Normal> { -0.242968 -9.22422e-009 -0.970034 }
    }
    <Vertex> 211 {
      -1.58289 0.514312 0.152064
      <UV> {
        0.296752 0.151355
      }
      <Normal> { -0.23135 0.07517 -0.969962 }
    }
    <Vertex> 212 {
      -1.58289 -0.514312 0.152064
      <UV> {
        0.296752 0.0984092
      }
      <Normal> { -0.23135 -0.0751701 -0.969962 }
    }
    <Vertex> 213 {
      -1.42838 -1.32622e-007 0.0924353
      <UV> {
        0.304315 0.124882
      }
      <Normal> { -0.202261 -0.000752287 -0.979331 }
    }
    <Vertex> 214 {
      -1.35676 0.440839 0.0924353
      <UV> {
        0.307821 0.147573
      }
      <Normal> { -0.193288 0.0636176 -0.979077 }
    }
    <Vertex> 215 {
      -1.35676 -0.440839 0.0924353
      <UV> {
        0.307821 0.102191
      }
      <Normal> { -0.193767 -0.0621442 -0.979077 }
    }
    <Vertex> 216 {
      -1.34818 0.979512 0.152064
      <UV> {
        0.308241 0.1753
      }
      <Normal> { -0.196565 0.142813 -0.970034 }
    }
    <Vertex> 217 {
      -1.34818 -0.979512 0.152064
      <UV> {
        0.308241 0.0744643
      }
      <Normal> { -0.196565 -0.142813 -0.970034 }
    }
    <Vertex> 218 {
      -1.15558 -0.839582 0.0924353
      <UV> {
        0.31767 0.0816668
      }
      <Normal> { -0.16319 -0.119495 -0.979331 }
    }
    <Vertex> 219 {
      -1.15558 0.839581 0.0924353
      <UV> {
        0.31767 0.168097
      }
      <Normal> { -0.164075 0.118277 -0.979331 }
    }
    <Vertex> 220 {
      -0.97828 1.34649 0.152064
      <UV> {
        0.326349 0.194189
      }
      <Normal> { -0.142982 0.196798 -0.969962 }
    }
    <Vertex> 221 {
      -0.97828 -1.34649 0.152064
      <UV> {
        0.326349 0.0555752
      }
      <Normal> { -0.142982 -0.196798 -0.969962 }
    }
    <Vertex> 222 {
      -0.971098 -8.3819e-008 0.0231088
      <UV> {
        0.326701 0.124882
      }
      <Normal> { -0.111355 -0.00149867 -0.99378 }
    }
    <Vertex> 223 {
      -0.942196 0.306138 0.0231088
      <UV> {
        0.328116 0.14064
      }
      <Normal> { -0.109683 0.0375678 -0.993256 }
    }
    <Vertex> 224 {
      -0.942196 -0.306138 0.0231088
      <UV> {
        0.328116 0.109124
      }
      <Normal> { -0.110817 -0.0340771 -0.993256 }
    }
    <Vertex> 225 {
      -0.838526 1.15413 0.0924353
      <UV> {
        0.333191 0.184288
      }
      <Normal> { -0.11898 0.16508 -0.979077 }
    }
    <Vertex> 226 {
      -0.838526 -1.15413 0.0924353
      <UV> {
        0.333191 0.0654762
      }
      <Normal> { -0.120233 -0.164169 -0.979077 }
    }
    <Vertex> 227 {
      -0.785635 -0.570797 0.0231088
      <UV> {
        0.33578 0.0955018
      }
      <Normal> { -0.0892069 -0.0666651 -0.99378 }
    }
    <Vertex> 228 {
      -0.785635 0.570797 0.0231088
      <UV> {
        0.33578 0.154262
      }
      <Normal> { -0.0909687 0.0642402 -0.99378 }
    }
    <Vertex> 229 {
      -0.603006 0.195928 0
      <UV> {
        0.34472 0.134967
      }
      <Normal> { -0.0352478 0.0114527 -0.999313 }
    }
    <Vertex> 230 {
      -0.603006 -0.195928 0
      <UV> {
        0.34472 0.114797
      }
      <Normal> { -0.0352478 -0.0114527 -0.999313 }
    }
    <Vertex> 231 {
      -0.582309 0.80148 0.0231088
      <UV> {
        0.345733 0.166136
      }
      <Normal> { -0.0666537 0.094863 -0.993256 }
    }
    <Vertex> 232 {
      -0.582309 -0.80148 0.0231088
      <UV> {
        0.345733 0.083628
      }
      <Normal> { -0.069623 -0.0927057 -0.993256 }
    }
    <Vertex> 233 {
      -0.51496 -1.58488 0.152064
      <UV> {
        0.34903 0.0433043
      }
      <Normal> { -0.0750811 -0.231076 -0.970034 }
    }
    <Vertex> 234 {
      -0.51496 1.58488 0.152064
      <UV> {
        0.34903 0.20646
      }
      <Normal> { -0.0750811 0.231076 -0.970034 }
    }
    <Vertex> 235 {
      -0.441394 -1.35847 0.0924353
      <UV> {
        0.352632 0.0549583
      }
      <Normal> { -0.0617866 -0.192594 -0.979331 }
    }
    <Vertex> 236 {
      -0.441394 1.35847 0.0924353
      <UV> {
        0.352632 0.194806
      }
      <Normal> { -0.0632175 0.192129 -0.979331 }
    }
    <Vertex> 237 {
      -0.372678 0.512947 0
      <UV> {
        0.355995 0.151285
      }
      <Normal> { -0.0217843 0.0299836 -0.999313 }
    }
    <Vertex> 238 {
      -0.372678 -0.512947 0
      <UV> {
        0.355995 0.0984794
      }
      <Normal> { -0.0217843 -0.0299836 -0.999313 }
    }
    <Vertex> 239 {
      -0.300086 -0.923569 0.0231088
      <UV> {
        0.359549 0.0773437
      }
      <Normal> { -0.0329852 -0.106368 -0.99378 }
    }
    <Vertex> 240 {
      -0.300086 0.923569 0.0231088
      <UV> {
        0.359549 0.17242
      }
      <Normal> { -0.0358358 0.105441 -0.99378 }
    }
    <Vertex> 241 {
      -5.58794e-008 1.66435 0.152064
      <UV> {
        0.374239 0.21055
      }
      <Normal> { -3.27625e-008 0.243255 -0.969962 }
    }
    <Vertex> 242 {
      -4.47035e-008 1.42658 0.0924353
      <UV> {
        0.374239 0.198312
      }
      <Normal> { 0.000774664 0.203487 -0.979077 }
    }
    <Vertex> 243 {
      -3.10441e-008 0.990684 0.0231088
      <UV> {
        0.374239 0.175875
      }
      <Normal> { 0.00183517 0.115924 -0.993256 }
    }
    <Vertex> 244 {
      -1.98682e-008 0.634038 0
      <UV> {
        0.374239 0.157518
      }
      <Normal> { -1.1867e-009 0.0370617 -0.999313 }
    }
    <Vertex> 245 {
      9.93411e-009 -0.634038 0
      <UV> {
        0.374239 0.0922466
      }
      <Normal> { 8.90026e-010 -0.0370617 -0.999313 }
    }
    <Vertex> 246 {
      1.36594e-008 -0.990684 0.0231088
      <UV> {
        0.374239 0.0738892
      }
      <Normal> { -0.00183516 -0.115924 -0.993256 }
    }
    <Vertex> 247 {
      1.49012e-008 -1.42658 0.0924353
      <UV> {
        0.374239 0.0514523
      }
      <Normal> { -0.000774654 -0.203487 -0.979077 }
    }
    <Vertex> 248 {
      2.23517e-008 -1.66435 0.152064
      <UV> {
        0.374239 0.039214
      }
      <Normal> { 1.44155e-008 -0.243255 -0.969962 }
    }
    <Vertex> 249 {
      0.300086 0.923569 0.0231088
      <UV> {
        0.388929 0.17242
      }
      <Normal> { 0.0329852 0.106368 -0.99378 }
    }
    <Vertex> 250 {
      0.300086 -0.923569 0.0231088
      <UV> {
        0.388929 0.0773438
      }
      <Normal> { 0.0358358 -0.105441 -0.99378 }
    }
    <Vertex> 251 {
      0.372678 0.512947 0
      <UV> {
        0.392483 0.151285
      }
      <Normal> { 0.0217843 0.0299836 -0.999313 }
    }
    <Vertex> 252 {
      0.372678 -0.512947 0
      <UV> {
        0.392483 0.0984794
      }
      <Normal> { 0.0217843 -0.0299836 -0.999313 }
    }
    <Vertex> 253 {
      0.441394 1.35847 0.0924353
      <UV> {
        0.395847 0.194806
      }
      <Normal> { 0.0617866 0.192594 -0.979331 }
    }
    <Vertex> 254 {
      0.441394 -1.35847 0.0924353
      <UV> {
        0.395847 0.0549583
      }
      <Normal> { 0.0632175 -0.192129 -0.979331 }
    }
    <Vertex> 255 {
      0.51496 1.58488 0.152064
      <UV> {
        0.399448 0.20646
      }
      <Normal> { 0.0750811 0.231076 -0.970034 }
    }
    <Vertex> 256 {
      0.51496 -1.58488 0.152064
      <UV> {
        0.399448 0.0433043
      }
      <Normal> { 0.0750811 -0.231076 -0.970034 }
    }
    <Vertex> 257 {
      0.582309 0.80148 0.0231088
      <UV> {
        0.402745 0.166136
      }
      <Normal> { 0.069623 0.0927057 -0.993256 }
    }
    <Vertex> 258 {
      0.58231 -0.80148 0.0231088
      <UV> {
        0.402745 0.083628
      }
      <Normal> { 0.0666537 -0.094863 -0.993256 }
    }
    <Vertex> 259 {
      0.603006 0.195928 0
      <UV> {
        0.403758 0.134967
      }
      <Normal> { 0.0352478 0.0114527 -0.999313 }
    }
    <Vertex> 260 {
      0.603006 -0.195928 0
      <UV> {
        0.403758 0.114797
      }
      <Normal> { 0.0352478 -0.0114527 -0.999313 }
    }
    <Vertex> 261 {
      0.785635 0.570797 0.0231088
      <UV> {
        0.412699 0.154262
      }
      <Normal> { 0.0892069 0.0666651 -0.99378 }
    }
    <Vertex> 262 {
      0.785635 -0.570797 0.0231088
      <UV> {
        0.412699 0.0955018
      }
      <Normal> { 0.0909687 -0.0642402 -0.99378 }
    }
    <Vertex> 263 {
      0.838526 1.15413 0.0924353
      <UV> {
        0.415288 0.184288
      }
      <Normal> { 0.120233 0.164169 -0.979077 }
    }
    <Vertex> 264 {
      0.838526 -1.15413 0.0924353
      <UV> {
        0.415288 0.0654762
      }
      <Normal> { 0.11898 -0.16508 -0.979077 }
    }
    <Vertex> 265 {
      0.942196 0.306138 0.0231088
      <UV> {
        0.420363 0.14064
      }
      <Normal> { 0.110817 0.0340771 -0.993256 }
    }
    <Vertex> 266 {
      0.942196 -0.306138 0.0231088
      <UV> {
        0.420363 0.109124
      }
      <Normal> { 0.109683 -0.0375678 -0.993256 }
    }
    <Vertex> 267 {
      0.971098 4.09782e-008 0.0231088
      <UV> {
        0.421778 0.124882
      }
      <Normal> { 0.111355 0.00149868 -0.99378 }
    }
    <Vertex> 268 {
      0.97828 1.34649 0.152064
      <UV> {
        0.422129 0.194189
      }
      <Normal> { 0.142982 0.196798 -0.969962 }
    }
    <Vertex> 269 {
      0.97828 -1.34649 0.152064
      <UV> {
        0.422129 0.0555752
      }
      <Normal> { 0.142982 -0.196798 -0.969962 }
    }
    <Vertex> 270 {
      1.15558 0.839581 0.0924353
      <UV> {
        0.430809 0.168097
      }
      <Normal> { 0.16319 0.119495 -0.979331 }
    }
    <Vertex> 271 {
      1.15559 -0.839581 0.0924353
      <UV> {
        0.430809 0.0816668
      }
      <Normal> { 0.164075 -0.118277 -0.979331 }
    }
    <Vertex> 272 {
      1.34818 0.979512 0.152064
      <UV> {
        0.440237 0.1753
      }
      <Normal> { 0.196565 0.142813 -0.970034 }
    }
    <Vertex> 273 {
      1.34818 -0.979511 0.152064
      <UV> {
        0.440237 0.0744642
      }
      <Normal> { 0.196565 -0.142813 -0.970034 }
    }
    <Vertex> 274 {
      1.35676 0.440839 0.0924353
      <UV> {
        0.440657 0.147573
      }
      <Normal> { 0.193767 0.0621442 -0.979077 }
    }
    <Vertex> 275 {
      1.35676 -0.440839 0.0924353
      <UV> {
        0.440657 0.102191
      }
      <Normal> { 0.193288 -0.0636176 -0.979077 }
    }
    <Vertex> 276 {
      1.42838 5.96046e-008 0.0924353
      <UV> {
        0.444163 0.124882
      }
      <Normal> { 0.202261 0.000752279 -0.979331 }
    }
    <Vertex> 277 {
      1.58289 0.514312 0.152064
      <UV> {
        0.451727 0.151355
      }
      <Normal> { 0.23135 0.0751701 -0.969962 }
    }
    <Vertex> 278 {
      1.58289 -0.514312 0.152064
      <UV> {
        0.451727 0.0984092
      }
      <Normal> { 0.23135 -0.07517 -0.969962 }
    }
    <Vertex> 279 {
      1.66644 6.70552e-008 0.152064
      <UV> {
        0.455817 0.124882
      }
      <Normal> { 0.242968 6.58872e-009 -0.970034 }
    }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 261 265 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 265 267 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 249 257 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 257 261 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 240 243 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 243 249 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 228 231 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 231 240 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 222 223 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 229 223 228 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 227 224 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 230 224 222 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 239 232 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 232 227 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 245 250 246 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 245 246 239 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 252 262 258 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 252 258 250 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 267 266 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 266 262 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 267 265 274 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 265 261 270 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 272 277 274 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 277 279 276 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 257 263 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 257 249 253 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 255 268 263 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 268 272 270 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 249 243 242 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 243 240 236 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 234 241 242 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 241 255 253 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 231 225 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 231 228 219 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 216 220 225 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 220 234 236 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 228 223 214 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 223 222 213 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 210 211 214 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 211 216 219 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 224 215 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 224 227 218 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 217 212 215 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 212 210 213 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 232 226 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 232 239 235 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 233 221 226 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 221 217 218 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 246 247 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 246 250 254 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 256 248 247 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 248 233 235 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 258 264 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 258 262 271 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 273 269 264 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 269 256 254 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 266 275 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 266 267 276 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 279 278 275 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 278 273 271 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 209 207 202 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 207 204 202 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 170 185 202 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 185 195 206 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 204 200 138 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 200 140 138 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 117 148 138 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 148 170 202 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 140 95 72 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 95 70 72 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 92 101 72 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 101 117 138 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 70 8 6 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 8 4 6 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 43 59 6 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 59 92 72 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 4 1 3 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 1 0 3 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 10 21 3 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 21 43 6 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 0 2 7 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 2 5 7 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 36 28 7 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 28 10 3 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 5 9 71 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 9 69 71 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 84 66 71 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 66 36 7 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 69 110 139 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 110 141 139 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 125 108 139 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 108 84 71 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 141 201 203 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 201 205 203 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 178 155 203 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 155 125 139 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 205 208 206 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 208 209 206 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 195 192 206 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 192 178 203 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 157 199 181 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 161 182 167 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 127 166 144 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 128 145 113 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 129 114 97 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 131 98 87 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 48 89 55 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 50 56 39 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 52 40 17 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 54 18 14 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 53 13 25 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 49 24 31 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 78 32 63 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 77 62 81 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 76 80 105 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 73 104 121 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 135 120 152 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 134 151 175 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 158 173 189 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 156 188 198 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 254 247 246 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 236 234 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 242 243 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 254 256 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 218 217 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 215 224 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 270 274 265 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 274 270 272 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 139 141 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 203 155 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 6 4 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 3 21 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 138 140 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 72 101 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 225 231 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 225 219 216 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 264 271 273 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 264 258 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 7 5 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 71 66 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 202 206 209 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 202 185 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 139 71 69 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 71 139 108 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 138 202 204 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 202 138 148 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 6 72 70 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 72 6 59 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 7 3 0 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 3 7 28 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 206 203 205 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 203 206 192 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 249 251 244 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 250 245 252 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 252 245 229 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 222 229 230 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 253 255 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 253 263 257 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 275 276 279 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 276 275 266 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 226 235 233 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 226 232 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 213 210 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 214 223 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 88 47 132 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 122 136 74 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 267 260 259 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 259 260 229 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 75 137 130 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 165 126 159 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 46 75 130 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 33 79 51 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 213 215 212 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 215 213 222 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 226 218 227 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 218 226 221 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 225 236 240 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 236 225 220 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 264 254 250 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 254 264 269 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 274 276 267 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 276 274 277 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 247 235 239 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 235 247 248 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 242 253 249 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 253 242 241 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 263 270 261 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 270 263 268 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 275 271 262 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 271 275 278 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 214 219 228 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 219 214 211 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 228 237 229 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 244 251 229 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 245 238 229 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 239 238 245 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 260 252 229 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 262 252 260 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 240 244 237 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 237 244 229 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 261 259 251 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 251 259 229 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 238 230 229 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 227 230 238 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 137 162 130 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 174 160 133 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 184 168 163 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 163 180 184 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 193 183 179 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 179 196 193 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 147 115 111 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 111 143 147 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 169 146 142 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 142 164 169 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 102 93 90 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 90 99 102 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 116 100 96 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 96 112 116 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 61 44 41 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 41 58 61 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 94 60 57 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 57 91 94 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 23 11 15 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 15 20 23 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 45 22 19 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 19 42 45 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 29 38 35 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 35 26 29 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 12 30 27 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 27 16 12 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 67 86 83 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 83 64 67 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 37 68 65 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 65 34 37 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 107 124 119 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 119 103 107 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 85 109 106 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 106 82 85 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 153 177 172 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 172 149 153 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 123 154 150 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 150 118 123 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 190 194 197 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 197 186 190 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 176 191 187 <Ref> { plate.verts } }
  }
  <Polygon> {
    <TRef> { Tex1 }
    <TRef> { Tex2 }
    <VertexRef> { 187 171 176 <Ref> { plate.verts } }
  }
}
